1    BUS_1  BUS_5   1
2    BUS_1  BUS_2   1
3    BUS_1  BUS_2   2
4    BUS_2  BUS_1   1
5    BUS_2  BUS_1   2
6    BUS_2  BUS_3   1
7    BUS_2  BUS_3   2
8    BUS_3  BUS_2   1
9    BUS_3  BUS_2   2
10   BUS_3  BUS_13  1
11   BUS_3  BUS_13  2
12   BUS_3  BUS_13  3
13   BUS_11 BUS_12  1
14   BUS_11 BUS_12  2
15   BUS_11 BUS_15  1
16   BUS_12 BUS_13  1
17   BUS_12 BUS_13  2
18   BUS_12 BUS_11  1
19   BUS_12 BUS_11  2
20   BUS_13 BUS_3   1
21   BUS_13 BUS_3   2
22   BUS_13 BUS_3   3
23   BUS_13 BUS_12  1
24   BUS_13 BUS_12  2
