<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iPDC - (Phasor Data Concentrator): oldDataFramesTimeStampList Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iPDC - (Phasor Data Concentrator)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">oldDataFramesTimeStampList Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d7/d73/align__sort_8h_source.html">align_sort.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aea9b164860c53f70cf434ce53518ccc5"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de6/structoldDataFramesTimeStampList.html#aea9b164860c53f70cf434ce53518ccc5">soc</a></td></tr>
<tr class="separator:aea9b164860c53f70cf434ce53518ccc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628a8b04dd590355440458f4543f020b"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de6/structoldDataFramesTimeStampList.html#a628a8b04dd590355440458f4543f020b">fracsec</a></td></tr>
<tr class="separator:a628a8b04dd590355440458f4543f020b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d7/d73/align__sort_8h_source.html#l00070">70</a> of file <a class="el" href="../../d7/d73/align__sort_8h_source.html">align_sort.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a628a8b04dd590355440458f4543f020b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a628a8b04dd590355440458f4543f020b">&#9670;&nbsp;</a></span>fracsec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int oldDataFramesTimeStampList::fracsec</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d73/align__sort_8h_source.html#l00073">73</a> of file <a class="el" href="../../d7/d73/align__sort_8h_source.html">align_sort.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/d61/align__sort_8c_source.html#l00767">adjustOldFrameCount()</a>, and <a class="el" href="../../d1/d61/align__sort_8c_source.html#l00223">assign_df_to_TSB()</a>.</p>

</div>
</div>
<a id="aea9b164860c53f70cf434ce53518ccc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea9b164860c53f70cf434ce53518ccc5">&#9670;&nbsp;</a></span>soc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int oldDataFramesTimeStampList::soc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d73/align__sort_8h_source.html#l00072">72</a> of file <a class="el" href="../../d7/d73/align__sort_8h_source.html">align_sort.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/d61/align__sort_8c_source.html#l00767">adjustOldFrameCount()</a>, and <a class="el" href="../../d1/d61/align__sort_8c_source.html#l00223">assign_df_to_TSB()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../d7/d73/align__sort_8h_source.html">align_sort.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
