<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PMU Simulator: ShearedMemoryStructure.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PMU Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ShearedMemoryStructure.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d4/de5/ShearedMemoryStructure_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ----------------------------------------------------------------------------- </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * function.c</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * PMU Simulator - Phasor Measurement Unit Simulator</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright (C) 2011-2012 Nitesh Pandit</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Copyright (C) 2011-2012 Kedar V. Khandeparkar</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * modify it under the terms of the GNU General Public License</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * as published by the Free Software Foundation; either version 2</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * Authors: </span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *              Nitesh Pandit &lt;panditnitesh@gmail.com&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *              Kedar V. Khandeparkar &lt;kedar.khandeparkar@gmail.com&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *      Sancho Simmy Louis &lt;sanchoatiitb@gmail.com&gt;                     </span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * ----------------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../d4/de5/ShearedMemoryStructure_8h.html#a4f53e999ac31391f7d4178c0dbed6649">   31</a></span>&#160;key_t <a class="code" href="../../d4/de5/ShearedMemoryStructure_8h.html#a4f53e999ac31391f7d4178c0dbed6649">MyKey</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/* ------------------------------------------------------------------ */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/*                  global Data Structure for Shared Memory           */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/* ------------------------------------------------------------------ */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../de/d77/structP__id.html">   36</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../de/d77/structP__id.html">P_id</a> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../de/d77/structP__id.html#adeaf4539922c0f0e2a23420b4005f3bd">   38</a></span>&#160;        pid_t <a class="code" href="../../de/d77/structP__id.html#adeaf4539922c0f0e2a23420b4005f3bd">pid</a>;                      <span class="comment">/* Single pid */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../de/d77/structP__id.html#a1321189be0d6edac7a89027a09e8b0d8">   39</a></span>&#160;    pid_t <a class="code" href="../../de/d77/structP__id.html#a1321189be0d6edac7a89027a09e8b0d8">pidMain</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../de/d77/structP__id.html#aad89da7603825a7c8743e97a6b3a61ef">   41</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../de/d77/structP__id.html#aad89da7603825a7c8743e97a6b3a61ef">dataFileVar</a>;                <span class="comment">/* For data source options : 0-Auto &amp; 1-File Measurements */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../de/d77/structP__id.html#a137da44d8b491e07a2ce4ef2fb564a28">   42</a></span>&#160;        <span class="keywordtype">char</span> <a class="code" href="../../de/d77/structP__id.html#a137da44d8b491e07a2ce4ef2fb564a28">filePath</a>[400];             <span class="comment">/* File path of user selected measurement file */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../de/d77/structP__id.html#afb78a595942d6edc36432c27cb841859">   43</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../de/d77/structP__id.html#afb78a595942d6edc36432c27cb841859">UdpPort</a>;                    <span class="comment">/* User given UDP port number for server */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../de/d77/structP__id.html#a7ac731f2a03232d8b3ff1cd997725f44">   44</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../de/d77/structP__id.html#a7ac731f2a03232d8b3ff1cd997725f44">TcpPort</a>;                    <span class="comment">/* User given TCP port number for server */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../de/d77/structP__id.html#a5fcb5b7fe502b4937773b39a9eae650b">   45</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../de/d77/structP__id.html#a5fcb5b7fe502b4937773b39a9eae650b">cfg_bit_change_info</a>;        <span class="comment">/* STAT Word change bit status if any otherwise default set to 0 */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../de/d77/structP__id.html#a964715a7e7b3850261f2efe6cb045a1c">   46</a></span>&#160;        <span class="keywordtype">char</span> <a class="code" href="../../de/d77/structP__id.html#a964715a7e7b3850261f2efe6cb045a1c">cfgPath</a>[200];              <span class="comment">/* Its a PMU Setup File path given by use */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../de/d77/structP__id.html#a225ae25baa095e24df7a771af58af8a8">   47</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../de/d77/structP__id.html#a225ae25baa095e24df7a771af58af8a8">phasor_type</a>[50];            <span class="comment">/* save the phasor type (currently not useful) */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../de/d77/structP__id.html#a98290a3a09f5d79a18752f9c2527fcd2">   48</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../de/d77/structP__id.html#a98290a3a09f5d79a18752f9c2527fcd2">MulPort</a>;                <span class="comment">/* User given port for Multicasting */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../de/d77/structP__id.html#aa881fd8cded23be48957d8b9701c783c">   49</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="../../de/d77/structP__id.html#aa881fd8cded23be48957d8b9701c783c">Mulip</a>[20];             <span class="comment">/* Useg given Group IP for Multicasting */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../de/d77/structP__id.html#aa8ad6bfe4f3a00e0afad01e9db6bc3b7">   50</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../de/d77/structP__id.html#aa8ad6bfe4f3a00e0afad01e9db6bc3b7">statusMsgSet</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../de/d77/structP__id.html#ae7f74b1a05025cd23dabb88bede62354">   51</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="../../de/d77/structP__id.html#ae7f74b1a05025cd23dabb88bede62354">statusMsg</a>[200];</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../d4/de5/ShearedMemoryStructure_8h.html#a14a0f0374d0dab6f94660cf40ed5e363">   53</a></span>&#160;}<a class="code" href="../../d4/de5/ShearedMemoryStructure_8h.html#a14a0f0374d0dab6f94660cf40ed5e363">p1</a>, *<a class="code" href="../../d4/de5/ShearedMemoryStructure_8h.html#a98bea0c28b57e30ba9d64c3afdf79e61">ShmPTR</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../de/db9/struct__pmuStruct.html">_pmuStruct</a> <a class="code" href="../../de/db9/struct__pmuStruct.html">pmuStruct</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../de/db9/struct__pmuStruct.html">   57</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../de/db9/struct__pmuStruct.html">_pmuStruct</a></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;     <span class="comment">/* Main application window */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../de/db9/struct__pmuStruct.html#a277dbb80753923a344ad7d1b4c4d925c">   60</a></span>&#160;        GtkWidget *<a class="code" href="../../de/db9/struct__pmuStruct.html#a277dbb80753923a344ad7d1b4c4d925c">Pmu_Simulator</a>;  </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;     <span class="comment">/* Main window button widgets */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../de/db9/struct__pmuStruct.html#ac1203b3665c6aeb836e1e518ad0d59fb">   63</a></span>&#160;        GtkWidget *<a class="code" href="../../de/db9/struct__pmuStruct.html#ac1203b3665c6aeb836e1e518ad0d59fb">create_cfg_button</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../de/db9/struct__pmuStruct.html#aeb8dcb34993ee950186bfceb718d8df4">   64</a></span>&#160;        GtkWidget *<a class="code" href="../../de/db9/struct__pmuStruct.html#aeb8dcb34993ee950186bfceb718d8df4">header_frm_button</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="../../de/db9/struct__pmuStruct.html#af39d37ef61ebd9251875872640202a8d">   65</a></span>&#160;        GtkWidget *<a class="code" href="../../de/db9/struct__pmuStruct.html#af39d37ef61ebd9251875872640202a8d">pmu_details_button</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="../../de/db9/struct__pmuStruct.html#a89edfd0155d305915262c94797ce1232">   66</a></span>&#160;        GtkWidget *<a class="code" href="../../de/db9/struct__pmuStruct.html#a89edfd0155d305915262c94797ce1232">stat_modification_button</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="../../de/db9/struct__pmuStruct.html#ad2f7169719c7ab50d2d1c982e440b92c">   67</a></span>&#160;        GtkWidget *<a class="code" href="../../de/db9/struct__pmuStruct.html#ad2f7169719c7ab50d2d1c982e440b92c">cfg_modification_button</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="../../de/db9/struct__pmuStruct.html#a99b12c78c2c818da84839229878cfe52">   68</a></span>&#160;        GtkWidget *<a class="code" href="../../de/db9/struct__pmuStruct.html#a99b12c78c2c818da84839229878cfe52">manage_data_source</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;     <span class="comment">/* Manubar button widgets */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="../../de/db9/struct__pmuStruct.html#aec52e7fdf47c0a16f80cb2a88d7d579b">   71</a></span>&#160;        GtkWidget *<a class="code" href="../../de/db9/struct__pmuStruct.html#aec52e7fdf47c0a16f80cb2a88d7d579b">pmu_menubar</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="../../de/db9/struct__pmuStruct.html#a47ac804153645c4e01dbe4af68ec264a">   72</a></span>&#160;        GtkWidget *<a class="code" href="../../de/db9/struct__pmuStruct.html#a47ac804153645c4e01dbe4af68ec264a">start_server</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="../../de/db9/struct__pmuStruct.html#aacaa59360a0596e4ff0f065b5b5df41f">   73</a></span>&#160;        GtkWidget *<a class="code" href="../../de/db9/struct__pmuStruct.html#aacaa59360a0596e4ff0f065b5b5df41f">open_cfg</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="../../de/db9/struct__pmuStruct.html#a0faed33ff97045ebdb1040e1789abf23">   74</a></span>&#160;        GtkWidget *<a class="code" href="../../de/db9/struct__pmuStruct.html#a0faed33ff97045ebdb1040e1789abf23">pmu_properties</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="../../de/db9/struct__pmuStruct.html#aac791c14f49967b5eeb4a85ef4a762c0">   75</a></span>&#160;        GtkWidget *<a class="code" href="../../de/db9/struct__pmuStruct.html#aac791c14f49967b5eeb4a85ef4a762c0">exit_menuitem</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="../../de/db9/struct__pmuStruct.html#a2f981f074e98b61dec9642f7ffd72148">   76</a></span>&#160;        GtkWidget *<a class="code" href="../../de/db9/struct__pmuStruct.html#a2f981f074e98b61dec9642f7ffd72148">about_menuitem</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="../../de/db9/struct__pmuStruct.html#a5441dda46babc7062a40a4222e3046ca">   78</a></span>&#160;        GtkWidget * <a class="code" href="../../de/db9/struct__pmuStruct.html#a5441dda46babc7062a40a4222e3046ca">menuitem2</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="../../de/db9/struct__pmuStruct.html#ab4ae4bbe23cb2644e0e77fccd243ce29">   79</a></span>&#160;        GtkWidget * <a class="code" href="../../de/db9/struct__pmuStruct.html#ab4ae4bbe23cb2644e0e77fccd243ce29">menu_setup_cfg</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="../../de/db9/struct__pmuStruct.html#a7e034d544e4c1ae495cf429716fe7844">   80</a></span>&#160;        GtkWidget * <a class="code" href="../../de/db9/struct__pmuStruct.html#a7e034d544e4c1ae495cf429716fe7844">menu_data_source</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="../../de/db9/struct__pmuStruct.html#a7ca0a2786f276604b74c4cca79678975">   81</a></span>&#160;        GtkWidget * <a class="code" href="../../de/db9/struct__pmuStruct.html#a7ca0a2786f276604b74c4cca79678975">menu_cfg_modify</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="../../de/db9/struct__pmuStruct.html#afed66180a25618540924828f27badba9">   82</a></span>&#160;        GtkWidget * <a class="code" href="../../de/db9/struct__pmuStruct.html#afed66180a25618540924828f27badba9">menu_stat_modify</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="../../de/db9/struct__pmuStruct.html#a7f51314694abb5d5f5af4b784b636216">   83</a></span>&#160;        GtkWidget * <a class="code" href="../../de/db9/struct__pmuStruct.html#a7f51314694abb5d5f5af4b784b636216">menu_header_frm</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;     <span class="comment">/* Main window extra widgets */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="../../de/db9/struct__pmuStruct.html#a0afc347b12df9966391dfde01a5ac0e7">   86</a></span>&#160;        GtkWidget *<a class="code" href="../../de/db9/struct__pmuStruct.html#a0afc347b12df9966391dfde01a5ac0e7">rights_lable</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="../../de/db9/struct__pmuStruct.html#a633a6d8d6baa61e926eda4d593efc8b3">   87</a></span>&#160;        GtkWidget *<a class="code" href="../../de/db9/struct__pmuStruct.html#a633a6d8d6baa61e926eda4d593efc8b3">admin_label</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="../../de/db9/struct__pmuStruct.html#a50856a998ab11a881592ca908ab6f7d0">   88</a></span>&#160;        GtkWidget *<a class="code" href="../../de/db9/struct__pmuStruct.html#a50856a998ab11a881592ca908ab6f7d0">E_button</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="../../de/db9/struct__pmuStruct.html#ac659b00a58524a88cab67cf5fa689826">   89</a></span>&#160;        GtkWidget *<a class="code" href="../../de/db9/struct__pmuStruct.html#ac659b00a58524a88cab67cf5fa689826">text_view</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="../../de/db9/struct__pmuStruct.html#af33f427377b6ff89ea1fdf497a237085">   90</a></span>&#160;        GtkWidget *<a class="code" href="../../de/db9/struct__pmuStruct.html#af33f427377b6ff89ea1fdf497a237085">text_view1</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="../../de/db9/struct__pmuStruct.html#a9b6fa1f28a506c5b947c583f3b37bbef">   91</a></span>&#160;        GtkWidget *<a class="code" href="../../de/db9/struct__pmuStruct.html#a9b6fa1f28a506c5b947c583f3b37bbef">time_lable</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="../../de/db9/struct__pmuStruct.html#a7ff79790afbc388625c873155a4d57b5">   92</a></span>&#160;    GtkWidget *<a class="code" href="../../de/db9/struct__pmuStruct.html#a7ff79790afbc388625c873155a4d57b5">statusbar</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="../../d4/de5/ShearedMemoryStructure_8h.html#a12e570cddc9b926600747bf960778614">   94</a></span>&#160;<a class="code" href="../../de/db9/struct__pmuStruct.html">pmuStruct</a> *<a class="code" href="../../d4/de5/ShearedMemoryStructure_8h.html#a12e570cddc9b926600747bf960778614">pmu_data</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">/**************************************** End of File *******************************************************/</span></div>
<div class="ttc" id="aShearedMemoryStructure_8h_html_a12e570cddc9b926600747bf960778614"><div class="ttname"><a href="../../d4/de5/ShearedMemoryStructure_8h.html#a12e570cddc9b926600747bf960778614">pmu_data</a></div><div class="ttdeci">pmuStruct * pmu_data</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/de5/ShearedMemoryStructure_8h_source.html#l00094">ShearedMemoryStructure.h:94</a></div></div>
<div class="ttc" id="aShearedMemoryStructure_8h_html_a14a0f0374d0dab6f94660cf40ed5e363"><div class="ttname"><a href="../../d4/de5/ShearedMemoryStructure_8h.html#a14a0f0374d0dab6f94660cf40ed5e363">p1</a></div><div class="ttdeci">struct P_id p1</div></div>
<div class="ttc" id="aShearedMemoryStructure_8h_html_a4f53e999ac31391f7d4178c0dbed6649"><div class="ttname"><a href="../../d4/de5/ShearedMemoryStructure_8h.html#a4f53e999ac31391f7d4178c0dbed6649">MyKey</a></div><div class="ttdeci">key_t MyKey</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/de5/ShearedMemoryStructure_8h_source.html#l00031">ShearedMemoryStructure.h:31</a></div></div>
<div class="ttc" id="aShearedMemoryStructure_8h_html_a98bea0c28b57e30ba9d64c3afdf79e61"><div class="ttname"><a href="../../d4/de5/ShearedMemoryStructure_8h.html#a98bea0c28b57e30ba9d64c3afdf79e61">ShmPTR</a></div><div class="ttdeci">struct P_id * ShmPTR</div></div>
<div class="ttc" id="astructP__id_html"><div class="ttname"><a href="../../de/d77/structP__id.html">P_id</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/de5/ShearedMemoryStructure_8h_source.html#l00036">ShearedMemoryStructure.h:36</a></div></div>
<div class="ttc" id="astructP__id_html_a1321189be0d6edac7a89027a09e8b0d8"><div class="ttname"><a href="../../de/d77/structP__id.html#a1321189be0d6edac7a89027a09e8b0d8">P_id::pidMain</a></div><div class="ttdeci">pid_t pidMain</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/de5/ShearedMemoryStructure_8h_source.html#l00039">ShearedMemoryStructure.h:39</a></div></div>
<div class="ttc" id="astructP__id_html_a137da44d8b491e07a2ce4ef2fb564a28"><div class="ttname"><a href="../../de/d77/structP__id.html#a137da44d8b491e07a2ce4ef2fb564a28">P_id::filePath</a></div><div class="ttdeci">char filePath[400]</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/de5/ShearedMemoryStructure_8h_source.html#l00042">ShearedMemoryStructure.h:42</a></div></div>
<div class="ttc" id="astructP__id_html_a225ae25baa095e24df7a771af58af8a8"><div class="ttname"><a href="../../de/d77/structP__id.html#a225ae25baa095e24df7a771af58af8a8">P_id::phasor_type</a></div><div class="ttdeci">int phasor_type[50]</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/de5/ShearedMemoryStructure_8h_source.html#l00047">ShearedMemoryStructure.h:47</a></div></div>
<div class="ttc" id="astructP__id_html_a5fcb5b7fe502b4937773b39a9eae650b"><div class="ttname"><a href="../../de/d77/structP__id.html#a5fcb5b7fe502b4937773b39a9eae650b">P_id::cfg_bit_change_info</a></div><div class="ttdeci">int cfg_bit_change_info</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/de5/ShearedMemoryStructure_8h_source.html#l00045">ShearedMemoryStructure.h:45</a></div></div>
<div class="ttc" id="astructP__id_html_a7ac731f2a03232d8b3ff1cd997725f44"><div class="ttname"><a href="../../de/d77/structP__id.html#a7ac731f2a03232d8b3ff1cd997725f44">P_id::TcpPort</a></div><div class="ttdeci">int TcpPort</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/de5/ShearedMemoryStructure_8h_source.html#l00044">ShearedMemoryStructure.h:44</a></div></div>
<div class="ttc" id="astructP__id_html_a964715a7e7b3850261f2efe6cb045a1c"><div class="ttname"><a href="../../de/d77/structP__id.html#a964715a7e7b3850261f2efe6cb045a1c">P_id::cfgPath</a></div><div class="ttdeci">char cfgPath[200]</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/de5/ShearedMemoryStructure_8h_source.html#l00046">ShearedMemoryStructure.h:46</a></div></div>
<div class="ttc" id="astructP__id_html_a98290a3a09f5d79a18752f9c2527fcd2"><div class="ttname"><a href="../../de/d77/structP__id.html#a98290a3a09f5d79a18752f9c2527fcd2">P_id::MulPort</a></div><div class="ttdeci">int MulPort</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/de5/ShearedMemoryStructure_8h_source.html#l00048">ShearedMemoryStructure.h:48</a></div></div>
<div class="ttc" id="astructP__id_html_aa881fd8cded23be48957d8b9701c783c"><div class="ttname"><a href="../../de/d77/structP__id.html#aa881fd8cded23be48957d8b9701c783c">P_id::Mulip</a></div><div class="ttdeci">char Mulip[20]</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/de5/ShearedMemoryStructure_8h_source.html#l00049">ShearedMemoryStructure.h:49</a></div></div>
<div class="ttc" id="astructP__id_html_aa8ad6bfe4f3a00e0afad01e9db6bc3b7"><div class="ttname"><a href="../../de/d77/structP__id.html#aa8ad6bfe4f3a00e0afad01e9db6bc3b7">P_id::statusMsgSet</a></div><div class="ttdeci">int statusMsgSet</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/de5/ShearedMemoryStructure_8h_source.html#l00050">ShearedMemoryStructure.h:50</a></div></div>
<div class="ttc" id="astructP__id_html_aad89da7603825a7c8743e97a6b3a61ef"><div class="ttname"><a href="../../de/d77/structP__id.html#aad89da7603825a7c8743e97a6b3a61ef">P_id::dataFileVar</a></div><div class="ttdeci">int dataFileVar</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/de5/ShearedMemoryStructure_8h_source.html#l00041">ShearedMemoryStructure.h:41</a></div></div>
<div class="ttc" id="astructP__id_html_adeaf4539922c0f0e2a23420b4005f3bd"><div class="ttname"><a href="../../de/d77/structP__id.html#adeaf4539922c0f0e2a23420b4005f3bd">P_id::pid</a></div><div class="ttdeci">pid_t pid</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/de5/ShearedMemoryStructure_8h_source.html#l00038">ShearedMemoryStructure.h:38</a></div></div>
<div class="ttc" id="astructP__id_html_ae7f74b1a05025cd23dabb88bede62354"><div class="ttname"><a href="../../de/d77/structP__id.html#ae7f74b1a05025cd23dabb88bede62354">P_id::statusMsg</a></div><div class="ttdeci">char statusMsg[200]</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/de5/ShearedMemoryStructure_8h_source.html#l00051">ShearedMemoryStructure.h:51</a></div></div>
<div class="ttc" id="astructP__id_html_afb78a595942d6edc36432c27cb841859"><div class="ttname"><a href="../../de/d77/structP__id.html#afb78a595942d6edc36432c27cb841859">P_id::UdpPort</a></div><div class="ttdeci">int UdpPort</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/de5/ShearedMemoryStructure_8h_source.html#l00043">ShearedMemoryStructure.h:43</a></div></div>
<div class="ttc" id="astruct__pmuStruct_html"><div class="ttname"><a href="../../de/db9/struct__pmuStruct.html">_pmuStruct</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/de5/ShearedMemoryStructure_8h_source.html#l00057">ShearedMemoryStructure.h:58</a></div></div>
<div class="ttc" id="astruct__pmuStruct_html_a0afc347b12df9966391dfde01a5ac0e7"><div class="ttname"><a href="../../de/db9/struct__pmuStruct.html#a0afc347b12df9966391dfde01a5ac0e7">_pmuStruct::rights_lable</a></div><div class="ttdeci">GtkWidget * rights_lable</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/de5/ShearedMemoryStructure_8h_source.html#l00086">ShearedMemoryStructure.h:86</a></div></div>
<div class="ttc" id="astruct__pmuStruct_html_a0faed33ff97045ebdb1040e1789abf23"><div class="ttname"><a href="../../de/db9/struct__pmuStruct.html#a0faed33ff97045ebdb1040e1789abf23">_pmuStruct::pmu_properties</a></div><div class="ttdeci">GtkWidget * pmu_properties</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/de5/ShearedMemoryStructure_8h_source.html#l00074">ShearedMemoryStructure.h:74</a></div></div>
<div class="ttc" id="astruct__pmuStruct_html_a277dbb80753923a344ad7d1b4c4d925c"><div class="ttname"><a href="../../de/db9/struct__pmuStruct.html#a277dbb80753923a344ad7d1b4c4d925c">_pmuStruct::Pmu_Simulator</a></div><div class="ttdeci">GtkWidget * Pmu_Simulator</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/de5/ShearedMemoryStructure_8h_source.html#l00060">ShearedMemoryStructure.h:60</a></div></div>
<div class="ttc" id="astruct__pmuStruct_html_a2f981f074e98b61dec9642f7ffd72148"><div class="ttname"><a href="../../de/db9/struct__pmuStruct.html#a2f981f074e98b61dec9642f7ffd72148">_pmuStruct::about_menuitem</a></div><div class="ttdeci">GtkWidget * about_menuitem</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/de5/ShearedMemoryStructure_8h_source.html#l00076">ShearedMemoryStructure.h:76</a></div></div>
<div class="ttc" id="astruct__pmuStruct_html_a47ac804153645c4e01dbe4af68ec264a"><div class="ttname"><a href="../../de/db9/struct__pmuStruct.html#a47ac804153645c4e01dbe4af68ec264a">_pmuStruct::start_server</a></div><div class="ttdeci">GtkWidget * start_server</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/de5/ShearedMemoryStructure_8h_source.html#l00072">ShearedMemoryStructure.h:72</a></div></div>
<div class="ttc" id="astruct__pmuStruct_html_a50856a998ab11a881592ca908ab6f7d0"><div class="ttname"><a href="../../de/db9/struct__pmuStruct.html#a50856a998ab11a881592ca908ab6f7d0">_pmuStruct::E_button</a></div><div class="ttdeci">GtkWidget * E_button</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/de5/ShearedMemoryStructure_8h_source.html#l00088">ShearedMemoryStructure.h:88</a></div></div>
<div class="ttc" id="astruct__pmuStruct_html_a5441dda46babc7062a40a4222e3046ca"><div class="ttname"><a href="../../de/db9/struct__pmuStruct.html#a5441dda46babc7062a40a4222e3046ca">_pmuStruct::menuitem2</a></div><div class="ttdeci">GtkWidget * menuitem2</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/de5/ShearedMemoryStructure_8h_source.html#l00078">ShearedMemoryStructure.h:78</a></div></div>
<div class="ttc" id="astruct__pmuStruct_html_a633a6d8d6baa61e926eda4d593efc8b3"><div class="ttname"><a href="../../de/db9/struct__pmuStruct.html#a633a6d8d6baa61e926eda4d593efc8b3">_pmuStruct::admin_label</a></div><div class="ttdeci">GtkWidget * admin_label</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/de5/ShearedMemoryStructure_8h_source.html#l00087">ShearedMemoryStructure.h:87</a></div></div>
<div class="ttc" id="astruct__pmuStruct_html_a7ca0a2786f276604b74c4cca79678975"><div class="ttname"><a href="../../de/db9/struct__pmuStruct.html#a7ca0a2786f276604b74c4cca79678975">_pmuStruct::menu_cfg_modify</a></div><div class="ttdeci">GtkWidget * menu_cfg_modify</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/de5/ShearedMemoryStructure_8h_source.html#l00081">ShearedMemoryStructure.h:81</a></div></div>
<div class="ttc" id="astruct__pmuStruct_html_a7e034d544e4c1ae495cf429716fe7844"><div class="ttname"><a href="../../de/db9/struct__pmuStruct.html#a7e034d544e4c1ae495cf429716fe7844">_pmuStruct::menu_data_source</a></div><div class="ttdeci">GtkWidget * menu_data_source</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/de5/ShearedMemoryStructure_8h_source.html#l00080">ShearedMemoryStructure.h:80</a></div></div>
<div class="ttc" id="astruct__pmuStruct_html_a7f51314694abb5d5f5af4b784b636216"><div class="ttname"><a href="../../de/db9/struct__pmuStruct.html#a7f51314694abb5d5f5af4b784b636216">_pmuStruct::menu_header_frm</a></div><div class="ttdeci">GtkWidget * menu_header_frm</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/de5/ShearedMemoryStructure_8h_source.html#l00083">ShearedMemoryStructure.h:83</a></div></div>
<div class="ttc" id="astruct__pmuStruct_html_a7ff79790afbc388625c873155a4d57b5"><div class="ttname"><a href="../../de/db9/struct__pmuStruct.html#a7ff79790afbc388625c873155a4d57b5">_pmuStruct::statusbar</a></div><div class="ttdeci">GtkWidget * statusbar</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/de5/ShearedMemoryStructure_8h_source.html#l00092">ShearedMemoryStructure.h:92</a></div></div>
<div class="ttc" id="astruct__pmuStruct_html_a89edfd0155d305915262c94797ce1232"><div class="ttname"><a href="../../de/db9/struct__pmuStruct.html#a89edfd0155d305915262c94797ce1232">_pmuStruct::stat_modification_button</a></div><div class="ttdeci">GtkWidget * stat_modification_button</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/de5/ShearedMemoryStructure_8h_source.html#l00066">ShearedMemoryStructure.h:66</a></div></div>
<div class="ttc" id="astruct__pmuStruct_html_a99b12c78c2c818da84839229878cfe52"><div class="ttname"><a href="../../de/db9/struct__pmuStruct.html#a99b12c78c2c818da84839229878cfe52">_pmuStruct::manage_data_source</a></div><div class="ttdeci">GtkWidget * manage_data_source</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/de5/ShearedMemoryStructure_8h_source.html#l00068">ShearedMemoryStructure.h:68</a></div></div>
<div class="ttc" id="astruct__pmuStruct_html_a9b6fa1f28a506c5b947c583f3b37bbef"><div class="ttname"><a href="../../de/db9/struct__pmuStruct.html#a9b6fa1f28a506c5b947c583f3b37bbef">_pmuStruct::time_lable</a></div><div class="ttdeci">GtkWidget * time_lable</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/de5/ShearedMemoryStructure_8h_source.html#l00091">ShearedMemoryStructure.h:91</a></div></div>
<div class="ttc" id="astruct__pmuStruct_html_aac791c14f49967b5eeb4a85ef4a762c0"><div class="ttname"><a href="../../de/db9/struct__pmuStruct.html#aac791c14f49967b5eeb4a85ef4a762c0">_pmuStruct::exit_menuitem</a></div><div class="ttdeci">GtkWidget * exit_menuitem</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/de5/ShearedMemoryStructure_8h_source.html#l00075">ShearedMemoryStructure.h:75</a></div></div>
<div class="ttc" id="astruct__pmuStruct_html_aacaa59360a0596e4ff0f065b5b5df41f"><div class="ttname"><a href="../../de/db9/struct__pmuStruct.html#aacaa59360a0596e4ff0f065b5b5df41f">_pmuStruct::open_cfg</a></div><div class="ttdeci">GtkWidget * open_cfg</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/de5/ShearedMemoryStructure_8h_source.html#l00073">ShearedMemoryStructure.h:73</a></div></div>
<div class="ttc" id="astruct__pmuStruct_html_ab4ae4bbe23cb2644e0e77fccd243ce29"><div class="ttname"><a href="../../de/db9/struct__pmuStruct.html#ab4ae4bbe23cb2644e0e77fccd243ce29">_pmuStruct::menu_setup_cfg</a></div><div class="ttdeci">GtkWidget * menu_setup_cfg</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/de5/ShearedMemoryStructure_8h_source.html#l00079">ShearedMemoryStructure.h:79</a></div></div>
<div class="ttc" id="astruct__pmuStruct_html_ac1203b3665c6aeb836e1e518ad0d59fb"><div class="ttname"><a href="../../de/db9/struct__pmuStruct.html#ac1203b3665c6aeb836e1e518ad0d59fb">_pmuStruct::create_cfg_button</a></div><div class="ttdeci">GtkWidget * create_cfg_button</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/de5/ShearedMemoryStructure_8h_source.html#l00063">ShearedMemoryStructure.h:63</a></div></div>
<div class="ttc" id="astruct__pmuStruct_html_ac659b00a58524a88cab67cf5fa689826"><div class="ttname"><a href="../../de/db9/struct__pmuStruct.html#ac659b00a58524a88cab67cf5fa689826">_pmuStruct::text_view</a></div><div class="ttdeci">GtkWidget * text_view</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/de5/ShearedMemoryStructure_8h_source.html#l00089">ShearedMemoryStructure.h:89</a></div></div>
<div class="ttc" id="astruct__pmuStruct_html_ad2f7169719c7ab50d2d1c982e440b92c"><div class="ttname"><a href="../../de/db9/struct__pmuStruct.html#ad2f7169719c7ab50d2d1c982e440b92c">_pmuStruct::cfg_modification_button</a></div><div class="ttdeci">GtkWidget * cfg_modification_button</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/de5/ShearedMemoryStructure_8h_source.html#l00067">ShearedMemoryStructure.h:67</a></div></div>
<div class="ttc" id="astruct__pmuStruct_html_aeb8dcb34993ee950186bfceb718d8df4"><div class="ttname"><a href="../../de/db9/struct__pmuStruct.html#aeb8dcb34993ee950186bfceb718d8df4">_pmuStruct::header_frm_button</a></div><div class="ttdeci">GtkWidget * header_frm_button</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/de5/ShearedMemoryStructure_8h_source.html#l00064">ShearedMemoryStructure.h:64</a></div></div>
<div class="ttc" id="astruct__pmuStruct_html_aec52e7fdf47c0a16f80cb2a88d7d579b"><div class="ttname"><a href="../../de/db9/struct__pmuStruct.html#aec52e7fdf47c0a16f80cb2a88d7d579b">_pmuStruct::pmu_menubar</a></div><div class="ttdeci">GtkWidget * pmu_menubar</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/de5/ShearedMemoryStructure_8h_source.html#l00071">ShearedMemoryStructure.h:71</a></div></div>
<div class="ttc" id="astruct__pmuStruct_html_af33f427377b6ff89ea1fdf497a237085"><div class="ttname"><a href="../../de/db9/struct__pmuStruct.html#af33f427377b6ff89ea1fdf497a237085">_pmuStruct::text_view1</a></div><div class="ttdeci">GtkWidget * text_view1</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/de5/ShearedMemoryStructure_8h_source.html#l00090">ShearedMemoryStructure.h:90</a></div></div>
<div class="ttc" id="astruct__pmuStruct_html_af39d37ef61ebd9251875872640202a8d"><div class="ttname"><a href="../../de/db9/struct__pmuStruct.html#af39d37ef61ebd9251875872640202a8d">_pmuStruct::pmu_details_button</a></div><div class="ttdeci">GtkWidget * pmu_details_button</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/de5/ShearedMemoryStructure_8h_source.html#l00065">ShearedMemoryStructure.h:65</a></div></div>
<div class="ttc" id="astruct__pmuStruct_html_afed66180a25618540924828f27badba9"><div class="ttname"><a href="../../de/db9/struct__pmuStruct.html#afed66180a25618540924828f27badba9">_pmuStruct::menu_stat_modify</a></div><div class="ttdeci">GtkWidget * menu_stat_modify</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/de5/ShearedMemoryStructure_8h_source.html#l00082">ShearedMemoryStructure.h:82</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
