<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PMU Simulator: ShearedMemoryStructure.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PMU Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">ShearedMemoryStructure.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/dda/ShearedMemoryStructure_8h__dep__incl.gif" border="0" usemap="#aShearedMemoryStructure_8hdep" alt=""/></div>
<map name="aShearedMemoryStructure_8hdep" id="aShearedMemoryStructure_8hdep">
<area shape="rect" title=" " alt="" coords="237,5,419,32"/>
<area shape="rect" href="../../db/d74/CfgFunction_8c.html" title=" " alt="" coords="5,80,109,107"/>
<area shape="rect" href="../../d9/ded/CfgGuiFunctions_8c.html" title=" " alt="" coords="133,80,264,107"/>
<area shape="rect" href="../../d7/d22/PmuGui_8c.html" title=" " alt="" coords="288,80,368,107"/>
<area shape="rect" href="../../d3/df6/ServerFunction_8c.html" title=" " alt="" coords="393,80,514,107"/>
<area shape="rect" href="../../df/ddb/pmu_8c.html" title=" " alt="" coords="539,80,597,107"/>
</map>
</div>
</div>
<p><a href="../../d4/de5/ShearedMemoryStructure_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d77/structP__id.html">P_id</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db9/struct__pmuStruct.html">_pmuStruct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae65f5dbc3c4e2512561a0cfda876924a"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="../../de/db9/struct__pmuStruct.html">_pmuStruct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de5/ShearedMemoryStructure_8h.html#ae65f5dbc3c4e2512561a0cfda876924a">pmuStruct</a></td></tr>
<tr class="separator:ae65f5dbc3c4e2512561a0cfda876924a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4f53e999ac31391f7d4178c0dbed6649"><td class="memItemLeft" align="right" valign="top">key_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de5/ShearedMemoryStructure_8h.html#a4f53e999ac31391f7d4178c0dbed6649">MyKey</a></td></tr>
<tr class="separator:a4f53e999ac31391f7d4178c0dbed6649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a0f0374d0dab6f94660cf40ed5e363"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../de/d77/structP__id.html">P_id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de5/ShearedMemoryStructure_8h.html#a14a0f0374d0dab6f94660cf40ed5e363">p1</a></td></tr>
<tr class="separator:a14a0f0374d0dab6f94660cf40ed5e363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98bea0c28b57e30ba9d64c3afdf79e61"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../de/d77/structP__id.html">P_id</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de5/ShearedMemoryStructure_8h.html#a98bea0c28b57e30ba9d64c3afdf79e61">ShmPTR</a></td></tr>
<tr class="separator:a98bea0c28b57e30ba9d64c3afdf79e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e570cddc9b926600747bf960778614"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/de5/ShearedMemoryStructure_8h.html#ae65f5dbc3c4e2512561a0cfda876924a">pmuStruct</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de5/ShearedMemoryStructure_8h.html#a12e570cddc9b926600747bf960778614">pmu_data</a></td></tr>
<tr class="separator:a12e570cddc9b926600747bf960778614"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ae65f5dbc3c4e2512561a0cfda876924a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae65f5dbc3c4e2512561a0cfda876924a">&#9670;&nbsp;</a></span>pmuStruct</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../de/db9/struct__pmuStruct.html">_pmuStruct</a> <a class="el" href="../../d4/de5/ShearedMemoryStructure_8h.html#ae65f5dbc3c4e2512561a0cfda876924a">pmuStruct</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/de5/ShearedMemoryStructure_8h_source.html#l00031">31</a> of file <a class="el" href="../../d4/de5/ShearedMemoryStructure_8h_source.html">ShearedMemoryStructure.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a4f53e999ac31391f7d4178c0dbed6649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f53e999ac31391f7d4178c0dbed6649">&#9670;&nbsp;</a></span>MyKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">key_t MyKey</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/de5/ShearedMemoryStructure_8h_source.html#l00031">31</a> of file <a class="el" href="../../d4/de5/ShearedMemoryStructure_8h_source.html">ShearedMemoryStructure.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../df/ddb/pmu_8c_source.html#l00061">main()</a>, and <a class="el" href="../../d3/df6/ServerFunction_8c_source.html#l01815">start_server()</a>.</p>

</div>
</div>
<a id="a14a0f0374d0dab6f94660cf40ed5e363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14a0f0374d0dab6f94660cf40ed5e363">&#9670;&nbsp;</a></span>p1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../de/d77/structP__id.html">P_id</a> p1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d7/d22/PmuGui_8c_source.html#l00875">apply_pmu_setup()</a>, <a class="el" href="../../d9/ded/CfgGuiFunctions_8c_source.html#l02150">cfg_STAT_change()</a>, <a class="el" href="../../db/d74/CfgFunction_8c_source.html#l00554">create_cfg()</a>, <a class="el" href="../../d7/d22/PmuGui_8c_source.html#l00704">file_ok_sel()</a>, <a class="el" href="../../df/ddb/pmu_8c_source.html#l00061">main()</a>, <a class="el" href="../../db/d74/CfgFunction_8c_source.html#l00213">reconfig_cfg_CC()</a>, <a class="el" href="../../d7/d22/PmuGui_8c_source.html#l00639">Set_data_source()</a>, <a class="el" href="../../d3/df6/ServerFunction_8c_source.html#l01815">start_server()</a>, <a class="el" href="../../d3/df6/ServerFunction_8c_source.html#l01137">UDP_PMU()</a>, and <a class="el" href="../../d7/d22/PmuGui_8c_source.html#l00291">validation_pmu_server()</a>.</p>

</div>
</div>
<a id="a12e570cddc9b926600747bf960778614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12e570cddc9b926600747bf960778614">&#9670;&nbsp;</a></span>pmu_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/de5/ShearedMemoryStructure_8h.html#ae65f5dbc3c4e2512561a0cfda876924a">pmuStruct</a>* pmu_data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/de5/ShearedMemoryStructure_8h_source.html#l00094">94</a> of file <a class="el" href="../../d4/de5/ShearedMemoryStructure_8h_source.html">ShearedMemoryStructure.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d7/d22/PmuGui_8c_source.html#l00169">about_pmu()</a>, <a class="el" href="../../d7/d22/PmuGui_8c_source.html#l00875">apply_pmu_setup()</a>, <a class="el" href="../../d9/ded/CfgGuiFunctions_8c_source.html#l02007">cfg_create_call()</a>, <a class="el" href="../../d9/ded/CfgGuiFunctions_8c_source.html#l01051">cfg_create_function()</a>, <a class="el" href="../../d9/ded/CfgGuiFunctions_8c_source.html#l01521">channel_names_for_analog()</a>, <a class="el" href="../../d9/ded/CfgGuiFunctions_8c_source.html#l01692">channel_names_for_digital()</a>, <a class="el" href="../../d9/ded/CfgGuiFunctions_8c_source.html#l01357">channel_names_for_phasor()</a>, <a class="el" href="../../d7/d22/PmuGui_8c_source.html#l00984">display_time()</a>, <a class="el" href="../../d9/ded/CfgGuiFunctions_8c_source.html#l01818">final_cfg_create()</a>, <a class="el" href="../../df/ddb/pmu_8c_source.html#l00061">main()</a>, <a class="el" href="../../d7/d22/PmuGui_8c_source.html#l00247">pmu_colors()</a>, <a class="el" href="../../d7/d22/PmuGui_8c_source.html#l00396">pmu_server()</a>, <a class="el" href="../../db/d74/CfgFunction_8c_source.html#l01083">show_pmu_details()</a>, <a class="el" href="../../d3/df6/ServerFunction_8c_source.html#l02047">SIGUSR1_handler()</a>, <a class="el" href="../../d9/ded/CfgGuiFunctions_8c_source.html#l00966">validation_hdr_frm()</a>, <a class="el" href="../../d7/d22/PmuGui_8c_source.html#l00291">validation_pmu_server()</a>, and <a class="el" href="../../d7/d22/PmuGui_8c_source.html#l00227">validation_result()</a>.</p>

</div>
</div>
<a id="a98bea0c28b57e30ba9d64c3afdf79e61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98bea0c28b57e30ba9d64c3afdf79e61">&#9670;&nbsp;</a></span>ShmPTR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../de/d77/structP__id.html">P_id</a> * ShmPTR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d7/d22/PmuGui_8c_source.html#l00875">apply_pmu_setup()</a>, <a class="el" href="../../d9/ded/CfgGuiFunctions_8c_source.html#l02150">cfg_STAT_change()</a>, <a class="el" href="../../db/d74/CfgFunction_8c_source.html#l00554">create_cfg()</a>, <a class="el" href="../../d7/d22/PmuGui_8c_source.html#l00704">file_ok_sel()</a>, <a class="el" href="../../df/ddb/pmu_8c_source.html#l00061">main()</a>, <a class="el" href="../../d7/d22/PmuGui_8c_source.html#l00553">manage_data_sources()</a>, <a class="el" href="../../db/d74/CfgFunction_8c_source.html#l00213">reconfig_cfg_CC()</a>, <a class="el" href="../../d3/df6/ServerFunction_8c_source.html#l00868">reset_dr_flag()</a>, <a class="el" href="../../d7/d22/PmuGui_8c_source.html#l00639">Set_data_source()</a>, <a class="el" href="../../d3/df6/ServerFunction_8c_source.html#l02047">SIGUSR1_handler()</a>, <a class="el" href="../../d3/df6/ServerFunction_8c_source.html#l02104">SIGUSR2_handler()</a>, <a class="el" href="../../d3/df6/ServerFunction_8c_source.html#l01815">start_server()</a>, <a class="el" href="../../d3/df6/ServerFunction_8c_source.html#l01137">UDP_PMU()</a>, and <a class="el" href="../../d7/d22/PmuGui_8c_source.html#l00291">validation_pmu_server()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
