<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PMU Simulator: _pmuStruct Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PMU Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">_pmuStruct Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d4/de5/ShearedMemoryStructure_8h_source.html">ShearedMemoryStructure.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a277dbb80753923a344ad7d1b4c4d925c"><td class="memItemLeft" align="right" valign="top">GtkWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db9/struct__pmuStruct.html#a277dbb80753923a344ad7d1b4c4d925c">Pmu_Simulator</a></td></tr>
<tr class="separator:a277dbb80753923a344ad7d1b4c4d925c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1203b3665c6aeb836e1e518ad0d59fb"><td class="memItemLeft" align="right" valign="top">GtkWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db9/struct__pmuStruct.html#ac1203b3665c6aeb836e1e518ad0d59fb">create_cfg_button</a></td></tr>
<tr class="separator:ac1203b3665c6aeb836e1e518ad0d59fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb8dcb34993ee950186bfceb718d8df4"><td class="memItemLeft" align="right" valign="top">GtkWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db9/struct__pmuStruct.html#aeb8dcb34993ee950186bfceb718d8df4">header_frm_button</a></td></tr>
<tr class="separator:aeb8dcb34993ee950186bfceb718d8df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af39d37ef61ebd9251875872640202a8d"><td class="memItemLeft" align="right" valign="top">GtkWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db9/struct__pmuStruct.html#af39d37ef61ebd9251875872640202a8d">pmu_details_button</a></td></tr>
<tr class="separator:af39d37ef61ebd9251875872640202a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89edfd0155d305915262c94797ce1232"><td class="memItemLeft" align="right" valign="top">GtkWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db9/struct__pmuStruct.html#a89edfd0155d305915262c94797ce1232">stat_modification_button</a></td></tr>
<tr class="separator:a89edfd0155d305915262c94797ce1232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f7169719c7ab50d2d1c982e440b92c"><td class="memItemLeft" align="right" valign="top">GtkWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db9/struct__pmuStruct.html#ad2f7169719c7ab50d2d1c982e440b92c">cfg_modification_button</a></td></tr>
<tr class="separator:ad2f7169719c7ab50d2d1c982e440b92c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b12c78c2c818da84839229878cfe52"><td class="memItemLeft" align="right" valign="top">GtkWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db9/struct__pmuStruct.html#a99b12c78c2c818da84839229878cfe52">manage_data_source</a></td></tr>
<tr class="separator:a99b12c78c2c818da84839229878cfe52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec52e7fdf47c0a16f80cb2a88d7d579b"><td class="memItemLeft" align="right" valign="top">GtkWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db9/struct__pmuStruct.html#aec52e7fdf47c0a16f80cb2a88d7d579b">pmu_menubar</a></td></tr>
<tr class="separator:aec52e7fdf47c0a16f80cb2a88d7d579b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ac804153645c4e01dbe4af68ec264a"><td class="memItemLeft" align="right" valign="top">GtkWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db9/struct__pmuStruct.html#a47ac804153645c4e01dbe4af68ec264a">start_server</a></td></tr>
<tr class="separator:a47ac804153645c4e01dbe4af68ec264a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacaa59360a0596e4ff0f065b5b5df41f"><td class="memItemLeft" align="right" valign="top">GtkWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db9/struct__pmuStruct.html#aacaa59360a0596e4ff0f065b5b5df41f">open_cfg</a></td></tr>
<tr class="separator:aacaa59360a0596e4ff0f065b5b5df41f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0faed33ff97045ebdb1040e1789abf23"><td class="memItemLeft" align="right" valign="top">GtkWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db9/struct__pmuStruct.html#a0faed33ff97045ebdb1040e1789abf23">pmu_properties</a></td></tr>
<tr class="separator:a0faed33ff97045ebdb1040e1789abf23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac791c14f49967b5eeb4a85ef4a762c0"><td class="memItemLeft" align="right" valign="top">GtkWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db9/struct__pmuStruct.html#aac791c14f49967b5eeb4a85ef4a762c0">exit_menuitem</a></td></tr>
<tr class="separator:aac791c14f49967b5eeb4a85ef4a762c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f981f074e98b61dec9642f7ffd72148"><td class="memItemLeft" align="right" valign="top">GtkWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db9/struct__pmuStruct.html#a2f981f074e98b61dec9642f7ffd72148">about_menuitem</a></td></tr>
<tr class="separator:a2f981f074e98b61dec9642f7ffd72148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5441dda46babc7062a40a4222e3046ca"><td class="memItemLeft" align="right" valign="top">GtkWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db9/struct__pmuStruct.html#a5441dda46babc7062a40a4222e3046ca">menuitem2</a></td></tr>
<tr class="separator:a5441dda46babc7062a40a4222e3046ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ae4bbe23cb2644e0e77fccd243ce29"><td class="memItemLeft" align="right" valign="top">GtkWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db9/struct__pmuStruct.html#ab4ae4bbe23cb2644e0e77fccd243ce29">menu_setup_cfg</a></td></tr>
<tr class="separator:ab4ae4bbe23cb2644e0e77fccd243ce29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e034d544e4c1ae495cf429716fe7844"><td class="memItemLeft" align="right" valign="top">GtkWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db9/struct__pmuStruct.html#a7e034d544e4c1ae495cf429716fe7844">menu_data_source</a></td></tr>
<tr class="separator:a7e034d544e4c1ae495cf429716fe7844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca0a2786f276604b74c4cca79678975"><td class="memItemLeft" align="right" valign="top">GtkWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db9/struct__pmuStruct.html#a7ca0a2786f276604b74c4cca79678975">menu_cfg_modify</a></td></tr>
<tr class="separator:a7ca0a2786f276604b74c4cca79678975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed66180a25618540924828f27badba9"><td class="memItemLeft" align="right" valign="top">GtkWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db9/struct__pmuStruct.html#afed66180a25618540924828f27badba9">menu_stat_modify</a></td></tr>
<tr class="separator:afed66180a25618540924828f27badba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f51314694abb5d5f5af4b784b636216"><td class="memItemLeft" align="right" valign="top">GtkWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db9/struct__pmuStruct.html#a7f51314694abb5d5f5af4b784b636216">menu_header_frm</a></td></tr>
<tr class="separator:a7f51314694abb5d5f5af4b784b636216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0afc347b12df9966391dfde01a5ac0e7"><td class="memItemLeft" align="right" valign="top">GtkWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db9/struct__pmuStruct.html#a0afc347b12df9966391dfde01a5ac0e7">rights_lable</a></td></tr>
<tr class="separator:a0afc347b12df9966391dfde01a5ac0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633a6d8d6baa61e926eda4d593efc8b3"><td class="memItemLeft" align="right" valign="top">GtkWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db9/struct__pmuStruct.html#a633a6d8d6baa61e926eda4d593efc8b3">admin_label</a></td></tr>
<tr class="separator:a633a6d8d6baa61e926eda4d593efc8b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50856a998ab11a881592ca908ab6f7d0"><td class="memItemLeft" align="right" valign="top">GtkWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db9/struct__pmuStruct.html#a50856a998ab11a881592ca908ab6f7d0">E_button</a></td></tr>
<tr class="separator:a50856a998ab11a881592ca908ab6f7d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac659b00a58524a88cab67cf5fa689826"><td class="memItemLeft" align="right" valign="top">GtkWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db9/struct__pmuStruct.html#ac659b00a58524a88cab67cf5fa689826">text_view</a></td></tr>
<tr class="separator:ac659b00a58524a88cab67cf5fa689826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33f427377b6ff89ea1fdf497a237085"><td class="memItemLeft" align="right" valign="top">GtkWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db9/struct__pmuStruct.html#af33f427377b6ff89ea1fdf497a237085">text_view1</a></td></tr>
<tr class="separator:af33f427377b6ff89ea1fdf497a237085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6fa1f28a506c5b947c583f3b37bbef"><td class="memItemLeft" align="right" valign="top">GtkWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db9/struct__pmuStruct.html#a9b6fa1f28a506c5b947c583f3b37bbef">time_lable</a></td></tr>
<tr class="separator:a9b6fa1f28a506c5b947c583f3b37bbef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff79790afbc388625c873155a4d57b5"><td class="memItemLeft" align="right" valign="top">GtkWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db9/struct__pmuStruct.html#a7ff79790afbc388625c873155a4d57b5">statusbar</a></td></tr>
<tr class="separator:a7ff79790afbc388625c873155a4d57b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d4/de5/ShearedMemoryStructure_8h_source.html#l00057">57</a> of file <a class="el" href="../../d4/de5/ShearedMemoryStructure_8h_source.html">ShearedMemoryStructure.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a2f981f074e98b61dec9642f7ffd72148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f981f074e98b61dec9642f7ffd72148">&#9670;&nbsp;</a></span>about_menuitem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* _pmuStruct::about_menuitem</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/de5/ShearedMemoryStructure_8h_source.html#l00076">76</a> of file <a class="el" href="../../d4/de5/ShearedMemoryStructure_8h_source.html">ShearedMemoryStructure.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../df/ddb/pmu_8c_source.html#l00061">main()</a>.</p>

</div>
</div>
<a id="a633a6d8d6baa61e926eda4d593efc8b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a633a6d8d6baa61e926eda4d593efc8b3">&#9670;&nbsp;</a></span>admin_label</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* _pmuStruct::admin_label</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/de5/ShearedMemoryStructure_8h_source.html#l00087">87</a> of file <a class="el" href="../../d4/de5/ShearedMemoryStructure_8h_source.html">ShearedMemoryStructure.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d7/d22/PmuGui_8c_source.html#l00247">pmu_colors()</a>.</p>

</div>
</div>
<a id="ad2f7169719c7ab50d2d1c982e440b92c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2f7169719c7ab50d2d1c982e440b92c">&#9670;&nbsp;</a></span>cfg_modification_button</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* _pmuStruct::cfg_modification_button</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/de5/ShearedMemoryStructure_8h_source.html#l00067">67</a> of file <a class="el" href="../../d4/de5/ShearedMemoryStructure_8h_source.html">ShearedMemoryStructure.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d9/ded/CfgGuiFunctions_8c_source.html#l02007">cfg_create_call()</a>, and <a class="el" href="../../df/ddb/pmu_8c_source.html#l00061">main()</a>.</p>

</div>
</div>
<a id="ac1203b3665c6aeb836e1e518ad0d59fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1203b3665c6aeb836e1e518ad0d59fb">&#9670;&nbsp;</a></span>create_cfg_button</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* _pmuStruct::create_cfg_button</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/de5/ShearedMemoryStructure_8h_source.html#l00063">63</a> of file <a class="el" href="../../d4/de5/ShearedMemoryStructure_8h_source.html">ShearedMemoryStructure.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d9/ded/CfgGuiFunctions_8c_source.html#l02007">cfg_create_call()</a>, <a class="el" href="../../df/ddb/pmu_8c_source.html#l00061">main()</a>, and <a class="el" href="../../d7/d22/PmuGui_8c_source.html#l00291">validation_pmu_server()</a>.</p>

</div>
</div>
<a id="a50856a998ab11a881592ca908ab6f7d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50856a998ab11a881592ca908ab6f7d0">&#9670;&nbsp;</a></span>E_button</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* _pmuStruct::E_button</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/de5/ShearedMemoryStructure_8h_source.html#l00088">88</a> of file <a class="el" href="../../d4/de5/ShearedMemoryStructure_8h_source.html">ShearedMemoryStructure.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../df/ddb/pmu_8c_source.html#l00061">main()</a>.</p>

</div>
</div>
<a id="aac791c14f49967b5eeb4a85ef4a762c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac791c14f49967b5eeb4a85ef4a762c0">&#9670;&nbsp;</a></span>exit_menuitem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* _pmuStruct::exit_menuitem</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/de5/ShearedMemoryStructure_8h_source.html#l00075">75</a> of file <a class="el" href="../../d4/de5/ShearedMemoryStructure_8h_source.html">ShearedMemoryStructure.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../df/ddb/pmu_8c_source.html#l00061">main()</a>.</p>

</div>
</div>
<a id="aeb8dcb34993ee950186bfceb718d8df4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb8dcb34993ee950186bfceb718d8df4">&#9670;&nbsp;</a></span>header_frm_button</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* _pmuStruct::header_frm_button</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/de5/ShearedMemoryStructure_8h_source.html#l00064">64</a> of file <a class="el" href="../../d4/de5/ShearedMemoryStructure_8h_source.html">ShearedMemoryStructure.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d9/ded/CfgGuiFunctions_8c_source.html#l02007">cfg_create_call()</a>, <a class="el" href="../../df/ddb/pmu_8c_source.html#l00061">main()</a>, and <a class="el" href="../../d9/ded/CfgGuiFunctions_8c_source.html#l00966">validation_hdr_frm()</a>.</p>

</div>
</div>
<a id="a99b12c78c2c818da84839229878cfe52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99b12c78c2c818da84839229878cfe52">&#9670;&nbsp;</a></span>manage_data_source</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* _pmuStruct::manage_data_source</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/de5/ShearedMemoryStructure_8h_source.html#l00068">68</a> of file <a class="el" href="../../d4/de5/ShearedMemoryStructure_8h_source.html">ShearedMemoryStructure.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d9/ded/CfgGuiFunctions_8c_source.html#l02007">cfg_create_call()</a>, and <a class="el" href="../../df/ddb/pmu_8c_source.html#l00061">main()</a>.</p>

</div>
</div>
<a id="a7ca0a2786f276604b74c4cca79678975"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ca0a2786f276604b74c4cca79678975">&#9670;&nbsp;</a></span>menu_cfg_modify</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* _pmuStruct::menu_cfg_modify</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/de5/ShearedMemoryStructure_8h_source.html#l00081">81</a> of file <a class="el" href="../../d4/de5/ShearedMemoryStructure_8h_source.html">ShearedMemoryStructure.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d9/ded/CfgGuiFunctions_8c_source.html#l02007">cfg_create_call()</a>, <a class="el" href="../../df/ddb/pmu_8c_source.html#l00061">main()</a>, and <a class="el" href="../../d7/d22/PmuGui_8c_source.html#l00291">validation_pmu_server()</a>.</p>

</div>
</div>
<a id="a7e034d544e4c1ae495cf429716fe7844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e034d544e4c1ae495cf429716fe7844">&#9670;&nbsp;</a></span>menu_data_source</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* _pmuStruct::menu_data_source</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/de5/ShearedMemoryStructure_8h_source.html#l00080">80</a> of file <a class="el" href="../../d4/de5/ShearedMemoryStructure_8h_source.html">ShearedMemoryStructure.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d9/ded/CfgGuiFunctions_8c_source.html#l02007">cfg_create_call()</a>, <a class="el" href="../../df/ddb/pmu_8c_source.html#l00061">main()</a>, and <a class="el" href="../../d7/d22/PmuGui_8c_source.html#l00291">validation_pmu_server()</a>.</p>

</div>
</div>
<a id="a7f51314694abb5d5f5af4b784b636216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f51314694abb5d5f5af4b784b636216">&#9670;&nbsp;</a></span>menu_header_frm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* _pmuStruct::menu_header_frm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/de5/ShearedMemoryStructure_8h_source.html#l00083">83</a> of file <a class="el" href="../../d4/de5/ShearedMemoryStructure_8h_source.html">ShearedMemoryStructure.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d9/ded/CfgGuiFunctions_8c_source.html#l02007">cfg_create_call()</a>, <a class="el" href="../../df/ddb/pmu_8c_source.html#l00061">main()</a>, and <a class="el" href="../../d7/d22/PmuGui_8c_source.html#l00291">validation_pmu_server()</a>.</p>

</div>
</div>
<a id="ab4ae4bbe23cb2644e0e77fccd243ce29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4ae4bbe23cb2644e0e77fccd243ce29">&#9670;&nbsp;</a></span>menu_setup_cfg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* _pmuStruct::menu_setup_cfg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/de5/ShearedMemoryStructure_8h_source.html#l00079">79</a> of file <a class="el" href="../../d4/de5/ShearedMemoryStructure_8h_source.html">ShearedMemoryStructure.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d7/d22/PmuGui_8c_source.html#l00875">apply_pmu_setup()</a>, <a class="el" href="../../d9/ded/CfgGuiFunctions_8c_source.html#l02007">cfg_create_call()</a>, <a class="el" href="../../df/ddb/pmu_8c_source.html#l00061">main()</a>, and <a class="el" href="../../d7/d22/PmuGui_8c_source.html#l00291">validation_pmu_server()</a>.</p>

</div>
</div>
<a id="afed66180a25618540924828f27badba9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afed66180a25618540924828f27badba9">&#9670;&nbsp;</a></span>menu_stat_modify</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* _pmuStruct::menu_stat_modify</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/de5/ShearedMemoryStructure_8h_source.html#l00082">82</a> of file <a class="el" href="../../d4/de5/ShearedMemoryStructure_8h_source.html">ShearedMemoryStructure.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d9/ded/CfgGuiFunctions_8c_source.html#l02007">cfg_create_call()</a>, <a class="el" href="../../df/ddb/pmu_8c_source.html#l00061">main()</a>, and <a class="el" href="../../d7/d22/PmuGui_8c_source.html#l00291">validation_pmu_server()</a>.</p>

</div>
</div>
<a id="a5441dda46babc7062a40a4222e3046ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5441dda46babc7062a40a4222e3046ca">&#9670;&nbsp;</a></span>menuitem2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* _pmuStruct::menuitem2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/de5/ShearedMemoryStructure_8h_source.html#l00078">78</a> of file <a class="el" href="../../d4/de5/ShearedMemoryStructure_8h_source.html">ShearedMemoryStructure.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d7/d22/PmuGui_8c_source.html#l00875">apply_pmu_setup()</a>, <a class="el" href="../../d9/ded/CfgGuiFunctions_8c_source.html#l02007">cfg_create_call()</a>, <a class="el" href="../../df/ddb/pmu_8c_source.html#l00061">main()</a>, and <a class="el" href="../../d7/d22/PmuGui_8c_source.html#l00291">validation_pmu_server()</a>.</p>

</div>
</div>
<a id="aacaa59360a0596e4ff0f065b5b5df41f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacaa59360a0596e4ff0f065b5b5df41f">&#9670;&nbsp;</a></span>open_cfg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* _pmuStruct::open_cfg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/de5/ShearedMemoryStructure_8h_source.html#l00073">73</a> of file <a class="el" href="../../d4/de5/ShearedMemoryStructure_8h_source.html">ShearedMemoryStructure.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d7/d22/PmuGui_8c_source.html#l00875">apply_pmu_setup()</a>, <a class="el" href="../../df/ddb/pmu_8c_source.html#l00061">main()</a>, and <a class="el" href="../../d7/d22/PmuGui_8c_source.html#l00291">validation_pmu_server()</a>.</p>

</div>
</div>
<a id="af39d37ef61ebd9251875872640202a8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af39d37ef61ebd9251875872640202a8d">&#9670;&nbsp;</a></span>pmu_details_button</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* _pmuStruct::pmu_details_button</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/de5/ShearedMemoryStructure_8h_source.html#l00065">65</a> of file <a class="el" href="../../d4/de5/ShearedMemoryStructure_8h_source.html">ShearedMemoryStructure.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d9/ded/CfgGuiFunctions_8c_source.html#l02007">cfg_create_call()</a>, and <a class="el" href="../../df/ddb/pmu_8c_source.html#l00061">main()</a>.</p>

</div>
</div>
<a id="aec52e7fdf47c0a16f80cb2a88d7d579b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec52e7fdf47c0a16f80cb2a88d7d579b">&#9670;&nbsp;</a></span>pmu_menubar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* _pmuStruct::pmu_menubar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/de5/ShearedMemoryStructure_8h_source.html#l00071">71</a> of file <a class="el" href="../../d4/de5/ShearedMemoryStructure_8h_source.html">ShearedMemoryStructure.h</a>.</p>

</div>
</div>
<a id="a0faed33ff97045ebdb1040e1789abf23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0faed33ff97045ebdb1040e1789abf23">&#9670;&nbsp;</a></span>pmu_properties</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* _pmuStruct::pmu_properties</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/de5/ShearedMemoryStructure_8h_source.html#l00074">74</a> of file <a class="el" href="../../d4/de5/ShearedMemoryStructure_8h_source.html">ShearedMemoryStructure.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d7/d22/PmuGui_8c_source.html#l00875">apply_pmu_setup()</a>, <a class="el" href="../../d9/ded/CfgGuiFunctions_8c_source.html#l02007">cfg_create_call()</a>, and <a class="el" href="../../df/ddb/pmu_8c_source.html#l00061">main()</a>.</p>

</div>
</div>
<a id="a277dbb80753923a344ad7d1b4c4d925c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a277dbb80753923a344ad7d1b4c4d925c">&#9670;&nbsp;</a></span>Pmu_Simulator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* _pmuStruct::Pmu_Simulator</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/de5/ShearedMemoryStructure_8h_source.html#l00060">60</a> of file <a class="el" href="../../d4/de5/ShearedMemoryStructure_8h_source.html">ShearedMemoryStructure.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d7/d22/PmuGui_8c_source.html#l00169">about_pmu()</a>, <a class="el" href="../../d9/ded/CfgGuiFunctions_8c_source.html#l02007">cfg_create_call()</a>, <a class="el" href="../../d9/ded/CfgGuiFunctions_8c_source.html#l01051">cfg_create_function()</a>, <a class="el" href="../../d9/ded/CfgGuiFunctions_8c_source.html#l01521">channel_names_for_analog()</a>, <a class="el" href="../../d9/ded/CfgGuiFunctions_8c_source.html#l01692">channel_names_for_digital()</a>, <a class="el" href="../../d9/ded/CfgGuiFunctions_8c_source.html#l01357">channel_names_for_phasor()</a>, <a class="el" href="../../d9/ded/CfgGuiFunctions_8c_source.html#l01818">final_cfg_create()</a>, <a class="el" href="../../df/ddb/pmu_8c_source.html#l00061">main()</a>, <a class="el" href="../../d7/d22/PmuGui_8c_source.html#l00396">pmu_server()</a>, <a class="el" href="../../db/d74/CfgFunction_8c_source.html#l01083">show_pmu_details()</a>, and <a class="el" href="../../d7/d22/PmuGui_8c_source.html#l00227">validation_result()</a>.</p>

</div>
</div>
<a id="a0afc347b12df9966391dfde01a5ac0e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0afc347b12df9966391dfde01a5ac0e7">&#9670;&nbsp;</a></span>rights_lable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* _pmuStruct::rights_lable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/de5/ShearedMemoryStructure_8h_source.html#l00086">86</a> of file <a class="el" href="../../d4/de5/ShearedMemoryStructure_8h_source.html">ShearedMemoryStructure.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d7/d22/PmuGui_8c_source.html#l00247">pmu_colors()</a>.</p>

</div>
</div>
<a id="a47ac804153645c4e01dbe4af68ec264a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47ac804153645c4e01dbe4af68ec264a">&#9670;&nbsp;</a></span>start_server</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* _pmuStruct::start_server</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/de5/ShearedMemoryStructure_8h_source.html#l00072">72</a> of file <a class="el" href="../../d4/de5/ShearedMemoryStructure_8h_source.html">ShearedMemoryStructure.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d7/d22/PmuGui_8c_source.html#l00875">apply_pmu_setup()</a>, <a class="el" href="../../df/ddb/pmu_8c_source.html#l00061">main()</a>, and <a class="el" href="../../d7/d22/PmuGui_8c_source.html#l00291">validation_pmu_server()</a>.</p>

</div>
</div>
<a id="a89edfd0155d305915262c94797ce1232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89edfd0155d305915262c94797ce1232">&#9670;&nbsp;</a></span>stat_modification_button</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* _pmuStruct::stat_modification_button</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/de5/ShearedMemoryStructure_8h_source.html#l00066">66</a> of file <a class="el" href="../../d4/de5/ShearedMemoryStructure_8h_source.html">ShearedMemoryStructure.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d9/ded/CfgGuiFunctions_8c_source.html#l02007">cfg_create_call()</a>, and <a class="el" href="../../df/ddb/pmu_8c_source.html#l00061">main()</a>.</p>

</div>
</div>
<a id="a7ff79790afbc388625c873155a4d57b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ff79790afbc388625c873155a4d57b5">&#9670;&nbsp;</a></span>statusbar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* _pmuStruct::statusbar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/de5/ShearedMemoryStructure_8h_source.html#l00092">92</a> of file <a class="el" href="../../d4/de5/ShearedMemoryStructure_8h_source.html">ShearedMemoryStructure.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d3/df6/ServerFunction_8c_source.html#l02047">SIGUSR1_handler()</a>.</p>

</div>
</div>
<a id="ac659b00a58524a88cab67cf5fa689826"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac659b00a58524a88cab67cf5fa689826">&#9670;&nbsp;</a></span>text_view</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* _pmuStruct::text_view</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/de5/ShearedMemoryStructure_8h_source.html#l00089">89</a> of file <a class="el" href="../../d4/de5/ShearedMemoryStructure_8h_source.html">ShearedMemoryStructure.h</a>.</p>

</div>
</div>
<a id="af33f427377b6ff89ea1fdf497a237085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af33f427377b6ff89ea1fdf497a237085">&#9670;&nbsp;</a></span>text_view1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* _pmuStruct::text_view1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/de5/ShearedMemoryStructure_8h_source.html#l00090">90</a> of file <a class="el" href="../../d4/de5/ShearedMemoryStructure_8h_source.html">ShearedMemoryStructure.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d7/d22/PmuGui_8c_source.html#l00247">pmu_colors()</a>.</p>

</div>
</div>
<a id="a9b6fa1f28a506c5b947c583f3b37bbef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b6fa1f28a506c5b947c583f3b37bbef">&#9670;&nbsp;</a></span>time_lable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* _pmuStruct::time_lable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/de5/ShearedMemoryStructure_8h_source.html#l00091">91</a> of file <a class="el" href="../../d4/de5/ShearedMemoryStructure_8h_source.html">ShearedMemoryStructure.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d7/d22/PmuGui_8c_source.html#l00984">display_time()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../d4/de5/ShearedMemoryStructure_8h_source.html">ShearedMemoryStructure.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
