<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iPDC - (Phasor Data Concentrator): for_each_pmu Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iPDC - (Phasor Data Concentrator)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">for_each_pmu Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d5/d36/parser_8h_source.html">parser.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for for_each_pmu:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d5a/structfor__each__pmu__coll__graph.gif" border="0" usemap="#afor__each__pmu_coll__map" alt="Collaboration graph"/></div>
<map name="afor__each__pmu_coll__map" id="afor__each__pmu_coll__map">
<area shape="rect" title=" " alt="" coords="9,184,113,211"/>
<area shape="rect" href="../../d5/d0b/structformat.html" title=" " alt="" coords="5,95,64,121"/>
<area shape="rect" href="../../d0/d05/structchannel__names.html" title=" " alt="" coords="89,95,202,121"/>
<area shape="rect" href="../../d9/d74/structdgnames.html" title=" " alt="" coords="108,5,183,32"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a29760b54da498cabc6c346cfc2c56039"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d41/structfor__each__pmu.html#a29760b54da498cabc6c346cfc2c56039">stn</a></td></tr>
<tr class="separator:a29760b54da498cabc6c346cfc2c56039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab47feee6c3e062a5541ffe2df68864b2"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d41/structfor__each__pmu.html#ab47feee6c3e062a5541ffe2df68864b2">idcode</a></td></tr>
<tr class="separator:ab47feee6c3e062a5541ffe2df68864b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0a0823b6379e8806ff6ee4512dcc74"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d41/structfor__each__pmu.html#aca0a0823b6379e8806ff6ee4512dcc74">data_format</a></td></tr>
<tr class="separator:aca0a0823b6379e8806ff6ee4512dcc74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784aaf97d2585c9f9b8171b1e364d4a2"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d5/d0b/structformat.html">format</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d41/structfor__each__pmu.html#a784aaf97d2585c9f9b8171b1e364d4a2">fmt</a></td></tr>
<tr class="separator:a784aaf97d2585c9f9b8171b1e364d4a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0c4ef56353827f6a552ba794ffd0d2"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d41/structfor__each__pmu.html#aeb0c4ef56353827f6a552ba794ffd0d2">phnmr</a></td></tr>
<tr class="separator:aeb0c4ef56353827f6a552ba794ffd0d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76da05b4d5c5003f7bdf9f07d713be1e"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d41/structfor__each__pmu.html#a76da05b4d5c5003f7bdf9f07d713be1e">annmr</a></td></tr>
<tr class="separator:a76da05b4d5c5003f7bdf9f07d713be1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0095843a106d7aa61c2703ad6a3ac4"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d41/structfor__each__pmu.html#a4d0095843a106d7aa61c2703ad6a3ac4">dgnmr</a></td></tr>
<tr class="separator:a4d0095843a106d7aa61c2703ad6a3ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f64b950bf66b5c3b44202e19ed35472"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d0/d05/structchannel__names.html">channel_names</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d41/structfor__each__pmu.html#a3f64b950bf66b5c3b44202e19ed35472">cnext</a></td></tr>
<tr class="separator:a3f64b950bf66b5c3b44202e19ed35472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e04651cc39c624700a2c66adca213d"><td class="memItemLeft" align="right" valign="top">unsigned char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d41/structfor__each__pmu.html#ab1e04651cc39c624700a2c66adca213d">phunit</a></td></tr>
<tr class="separator:ab1e04651cc39c624700a2c66adca213d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac359161f0ecb060cf211ad69b1c2b28e"><td class="memItemLeft" align="right" valign="top">unsigned char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d41/structfor__each__pmu.html#ac359161f0ecb060cf211ad69b1c2b28e">anunit</a></td></tr>
<tr class="separator:ac359161f0ecb060cf211ad69b1c2b28e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed0d312308e1f641ceb48cda5fd8061d"><td class="memItemLeft" align="right" valign="top">unsigned char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d41/structfor__each__pmu.html#aed0d312308e1f641ceb48cda5fd8061d">dgunit</a></td></tr>
<tr class="separator:aed0d312308e1f641ceb48cda5fd8061d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7115fc253857359f852094b1266027"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d41/structfor__each__pmu.html#a8b7115fc253857359f852094b1266027">fnom</a></td></tr>
<tr class="separator:a8b7115fc253857359f852094b1266027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef6fcf4ea6b05e703c425b2f293554b"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d41/structfor__each__pmu.html#adef6fcf4ea6b05e703c425b2f293554b">cfg_cnt</a></td></tr>
<tr class="separator:adef6fcf4ea6b05e703c425b2f293554b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d5/d36/parser_8h_source.html#l00057">57</a> of file <a class="el" href="../../d5/d36/parser_8h_source.html">parser.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a76da05b4d5c5003f7bdf9f07d713be1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76da05b4d5c5003f7bdf9f07d713be1e">&#9670;&nbsp;</a></span>annmr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* for_each_pmu::annmr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/d36/parser_8h_source.html#l00064">64</a> of file <a class="el" href="../../d5/d36/parser_8h_source.html">parser.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d2/d72/parser_8c_source.html#l00082">cfgparser()</a>, <a class="el" href="../../d1/d61/align__sort_8c_source.html#l01229">create_cfgframe()</a>, <a class="el" href="../../d2/d72/parser_8c_source.html#l00907">dataparser()</a>, <a class="el" href="../../dc/db9/dallocate_8c_source.html#l00054">free_cfgframe_object()</a>, <a class="el" href="../../d1/d61/align__sort_8c_source.html#l01469">generate_dummy_dataframe()</a>, <a class="el" href="../../dd/d6d/recreate_8c_source.html#l00251">init_cfgparser()</a>, and <a class="el" href="../../d2/d72/parser_8c_source.html#l00587">write_cfg_to_file()</a>.</p>

</div>
</div>
<a id="ac359161f0ecb060cf211ad69b1c2b28e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac359161f0ecb060cf211ad69b1c2b28e">&#9670;&nbsp;</a></span>anunit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char** for_each_pmu::anunit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/d36/parser_8h_source.html#l00068">68</a> of file <a class="el" href="../../d5/d36/parser_8h_source.html">parser.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d2/d72/parser_8c_source.html#l00082">cfgparser()</a>, <a class="el" href="../../d1/d61/align__sort_8c_source.html#l01229">create_cfgframe()</a>, <a class="el" href="../../dc/db9/dallocate_8c_source.html#l00054">free_cfgframe_object()</a>, <a class="el" href="../../dd/d6d/recreate_8c_source.html#l00251">init_cfgparser()</a>, and <a class="el" href="../../d2/d72/parser_8c_source.html#l00587">write_cfg_to_file()</a>.</p>

</div>
</div>
<a id="adef6fcf4ea6b05e703c425b2f293554b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adef6fcf4ea6b05e703c425b2f293554b">&#9670;&nbsp;</a></span>cfg_cnt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* for_each_pmu::cfg_cnt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/d36/parser_8h_source.html#l00071">71</a> of file <a class="el" href="../../d5/d36/parser_8h_source.html">parser.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d2/d72/parser_8c_source.html#l00082">cfgparser()</a>, <a class="el" href="../../d1/d61/align__sort_8c_source.html#l01229">create_cfgframe()</a>, <a class="el" href="../../dc/db9/dallocate_8c_source.html#l00054">free_cfgframe_object()</a>, <a class="el" href="../../dd/d6d/recreate_8c_source.html#l00251">init_cfgparser()</a>, and <a class="el" href="../../d2/d72/parser_8c_source.html#l00587">write_cfg_to_file()</a>.</p>

</div>
</div>
<a id="a3f64b950bf66b5c3b44202e19ed35472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f64b950bf66b5c3b44202e19ed35472">&#9670;&nbsp;</a></span>cnext</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d0/d05/structchannel__names.html">channel_names</a>* for_each_pmu::cnext</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/d36/parser_8h_source.html#l00066">66</a> of file <a class="el" href="../../d5/d36/parser_8h_source.html">parser.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d2/d72/parser_8c_source.html#l00082">cfgparser()</a>, <a class="el" href="../../d1/d61/align__sort_8c_source.html#l01229">create_cfgframe()</a>, <a class="el" href="../../dc/db9/dallocate_8c_source.html#l00054">free_cfgframe_object()</a>, <a class="el" href="../../dd/d6d/recreate_8c_source.html#l00251">init_cfgparser()</a>, and <a class="el" href="../../d2/d72/parser_8c_source.html#l00587">write_cfg_to_file()</a>.</p>

</div>
</div>
<a id="aca0a0823b6379e8806ff6ee4512dcc74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca0a0823b6379e8806ff6ee4512dcc74">&#9670;&nbsp;</a></span>data_format</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* for_each_pmu::data_format</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/d36/parser_8h_source.html#l00061">61</a> of file <a class="el" href="../../d5/d36/parser_8h_source.html">parser.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d2/d72/parser_8c_source.html#l00082">cfgparser()</a>, <a class="el" href="../../d1/d61/align__sort_8c_source.html#l01229">create_cfgframe()</a>, <a class="el" href="../../dc/db9/dallocate_8c_source.html#l00054">free_cfgframe_object()</a>, <a class="el" href="../../dd/d6d/recreate_8c_source.html#l00251">init_cfgparser()</a>, and <a class="el" href="../../d2/d72/parser_8c_source.html#l00587">write_cfg_to_file()</a>.</p>

</div>
</div>
<a id="a4d0095843a106d7aa61c2703ad6a3ac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d0095843a106d7aa61c2703ad6a3ac4">&#9670;&nbsp;</a></span>dgnmr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* for_each_pmu::dgnmr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/d36/parser_8h_source.html#l00065">65</a> of file <a class="el" href="../../d5/d36/parser_8h_source.html">parser.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d2/d72/parser_8c_source.html#l00082">cfgparser()</a>, <a class="el" href="../../d1/d61/align__sort_8c_source.html#l01229">create_cfgframe()</a>, <a class="el" href="../../d2/d72/parser_8c_source.html#l00907">dataparser()</a>, <a class="el" href="../../dc/db9/dallocate_8c_source.html#l00054">free_cfgframe_object()</a>, <a class="el" href="../../d1/d61/align__sort_8c_source.html#l01469">generate_dummy_dataframe()</a>, <a class="el" href="../../dd/d6d/recreate_8c_source.html#l00251">init_cfgparser()</a>, and <a class="el" href="../../d2/d72/parser_8c_source.html#l00587">write_cfg_to_file()</a>.</p>

</div>
</div>
<a id="aed0d312308e1f641ceb48cda5fd8061d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed0d312308e1f641ceb48cda5fd8061d">&#9670;&nbsp;</a></span>dgunit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char** for_each_pmu::dgunit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/d36/parser_8h_source.html#l00069">69</a> of file <a class="el" href="../../d5/d36/parser_8h_source.html">parser.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d2/d72/parser_8c_source.html#l00082">cfgparser()</a>, <a class="el" href="../../d1/d61/align__sort_8c_source.html#l01229">create_cfgframe()</a>, <a class="el" href="../../dc/db9/dallocate_8c_source.html#l00054">free_cfgframe_object()</a>, <a class="el" href="../../dd/d6d/recreate_8c_source.html#l00251">init_cfgparser()</a>, and <a class="el" href="../../d2/d72/parser_8c_source.html#l00587">write_cfg_to_file()</a>.</p>

</div>
</div>
<a id="a784aaf97d2585c9f9b8171b1e364d4a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a784aaf97d2585c9f9b8171b1e364d4a2">&#9670;&nbsp;</a></span>fmt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d5/d0b/structformat.html">format</a>* for_each_pmu::fmt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/d36/parser_8h_source.html#l00062">62</a> of file <a class="el" href="../../d5/d36/parser_8h_source.html">parser.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d2/d72/parser_8c_source.html#l00082">cfgparser()</a>, <a class="el" href="../../d2/d72/parser_8c_source.html#l00907">dataparser()</a>, <a class="el" href="../../dc/db9/dallocate_8c_source.html#l00054">free_cfgframe_object()</a>, <a class="el" href="../../d1/d61/align__sort_8c_source.html#l01469">generate_dummy_dataframe()</a>, and <a class="el" href="../../dd/d6d/recreate_8c_source.html#l00251">init_cfgparser()</a>.</p>

</div>
</div>
<a id="a8b7115fc253857359f852094b1266027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b7115fc253857359f852094b1266027">&#9670;&nbsp;</a></span>fnom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* for_each_pmu::fnom</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/d36/parser_8h_source.html#l00070">70</a> of file <a class="el" href="../../d5/d36/parser_8h_source.html">parser.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d2/d72/parser_8c_source.html#l00082">cfgparser()</a>, <a class="el" href="../../d1/d61/align__sort_8c_source.html#l01229">create_cfgframe()</a>, <a class="el" href="../../dc/db9/dallocate_8c_source.html#l00054">free_cfgframe_object()</a>, <a class="el" href="../../dd/d6d/recreate_8c_source.html#l00251">init_cfgparser()</a>, and <a class="el" href="../../d2/d72/parser_8c_source.html#l00587">write_cfg_to_file()</a>.</p>

</div>
</div>
<a id="ab47feee6c3e062a5541ffe2df68864b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab47feee6c3e062a5541ffe2df68864b2">&#9670;&nbsp;</a></span>idcode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* for_each_pmu::idcode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/d36/parser_8h_source.html#l00060">60</a> of file <a class="el" href="../../d5/d36/parser_8h_source.html">parser.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d2/d72/parser_8c_source.html#l00082">cfgparser()</a>, <a class="el" href="../../d1/d61/align__sort_8c_source.html#l01229">create_cfgframe()</a>, <a class="el" href="../../dc/db9/dallocate_8c_source.html#l00054">free_cfgframe_object()</a>, <a class="el" href="../../dd/d6d/recreate_8c_source.html#l00251">init_cfgparser()</a>, and <a class="el" href="../../d2/d72/parser_8c_source.html#l00587">write_cfg_to_file()</a>.</p>

</div>
</div>
<a id="aeb0c4ef56353827f6a552ba794ffd0d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb0c4ef56353827f6a552ba794ffd0d2">&#9670;&nbsp;</a></span>phnmr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* for_each_pmu::phnmr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/d36/parser_8h_source.html#l00063">63</a> of file <a class="el" href="../../d5/d36/parser_8h_source.html">parser.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d2/d72/parser_8c_source.html#l00082">cfgparser()</a>, <a class="el" href="../../d1/d61/align__sort_8c_source.html#l01229">create_cfgframe()</a>, <a class="el" href="../../d2/d72/parser_8c_source.html#l00907">dataparser()</a>, <a class="el" href="../../dc/db9/dallocate_8c_source.html#l00054">free_cfgframe_object()</a>, <a class="el" href="../../d1/d61/align__sort_8c_source.html#l01469">generate_dummy_dataframe()</a>, <a class="el" href="../../dd/d6d/recreate_8c_source.html#l00251">init_cfgparser()</a>, and <a class="el" href="../../d2/d72/parser_8c_source.html#l00587">write_cfg_to_file()</a>.</p>

</div>
</div>
<a id="ab1e04651cc39c624700a2c66adca213d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1e04651cc39c624700a2c66adca213d">&#9670;&nbsp;</a></span>phunit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char** for_each_pmu::phunit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/d36/parser_8h_source.html#l00067">67</a> of file <a class="el" href="../../d5/d36/parser_8h_source.html">parser.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d2/d72/parser_8c_source.html#l00082">cfgparser()</a>, <a class="el" href="../../d1/d61/align__sort_8c_source.html#l01229">create_cfgframe()</a>, <a class="el" href="../../dc/db9/dallocate_8c_source.html#l00054">free_cfgframe_object()</a>, <a class="el" href="../../dd/d6d/recreate_8c_source.html#l00251">init_cfgparser()</a>, and <a class="el" href="../../d2/d72/parser_8c_source.html#l00587">write_cfg_to_file()</a>.</p>

</div>
</div>
<a id="a29760b54da498cabc6c346cfc2c56039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29760b54da498cabc6c346cfc2c56039">&#9670;&nbsp;</a></span>stn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* for_each_pmu::stn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/d36/parser_8h_source.html#l00059">59</a> of file <a class="el" href="../../d5/d36/parser_8h_source.html">parser.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d2/d72/parser_8c_source.html#l00082">cfgparser()</a>, <a class="el" href="../../d1/d61/align__sort_8c_source.html#l01229">create_cfgframe()</a>, <a class="el" href="../../dc/db9/dallocate_8c_source.html#l00054">free_cfgframe_object()</a>, <a class="el" href="../../dd/d6d/recreate_8c_source.html#l00251">init_cfgparser()</a>, and <a class="el" href="../../d2/d72/parser_8c_source.html#l00587">write_cfg_to_file()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../d5/d36/parser_8h_source.html">parser.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
