<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PMU Simulator: function.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PMU Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">function.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../dd/d67/function_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ----------------------------------------------------------------------------- </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * function.c</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * PMU Simulator - Phasor Measurement Unit Simulator</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright (C) 2011-2012 Nitesh Pandit</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Copyright (C) 2011-2012 Kedar V. Khandeparkar</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * modify it under the terms of the GNU General Public License</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * as published by the Free Software Foundation; either version 2</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * Authors: </span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *              Nitesh Pandit &lt;panditnitesh@gmail.com&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *              Kedar V. Khandeparkar &lt;kedar.khandeparkar@gmail.com&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *              Sancho Simmy Louis &lt;sanchoatiitb@gmail.com&gt;                             </span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * ----------------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/* ------------------------------------------------------------------ */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/*                       Function prototypes                          */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/* ------------------------------------------------------------------ */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/* Function copies Bytes in a main array */</span> </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dd/d67/function_8h.html#aa0fa65a4b1d023b300bfbc00d3dae0b1">B_copy</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="../../df/ddb/pmu_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>[], <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> tmp[], <span class="keywordtype">int</span> ind, <span class="keywordtype">int</span> <a class="code" href="../../db/d74/CfgFunction_8c.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* FUNCTION  copy_cbyc(): copies Bytes from a char pointer            */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dd/d67/function_8h.html#af3a6687e5acbde26caa530c5b5d724cf">copy_cbyc</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> dst[],<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *s,<span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/* Function to read the measurement file and return measurements for a singel timestamp */</span> </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="../../dd/d67/function_8h.html#a566d4b6c6bcb72832e878150e63dd196">measurement_Return</a> ();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/* Function for Hexa to String Conversion */</span> </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dd/d67/function_8h.html#acb0e0e5d9382b863da34d13ef205c445">H2S</a>(<span class="keywordtype">char</span> a[], <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="../../db/d74/CfgFunction_8c.html#a7e6a8043caad32a76859100a67c71592">temp_6</a>[]);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/* Function for Integer to Character Conversion */</span> </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dd/d67/function_8h.html#a0be9189ec64523a4e8525d9d24501b9d">i2c</a> (<span class="keywordtype">int</span> t, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="../../db/d74/CfgFunction_8c.html#ad0f9f83aed56f3c412694af1eaef3948">temp</a>[]);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/* Function for Long Integer to Character Conversion */</span> </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dd/d67/function_8h.html#a774184bfed93069a607dbf174023e421">li2c</a> (<span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="../../db/d74/CfgFunction_8c.html#a59692051ca9586d10f35f14d574229da">t1</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="../../db/d74/CfgFunction_8c.html#a96fed1a913fadf87f2de8e439cd5a22d">temp_1</a>[]);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/* Function for float to Character Conversion */</span> </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dd/d67/function_8h.html#a2589c6f365529bb8a93c8a03bf809abc">f2c</a> (<span class="keywordtype">float</span> <a class="code" href="../../db/d74/CfgFunction_8c.html#a362077c979b0bb65159c603270e40f70">f</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> temp_4[]);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/* Function for Character to Integer Conversion */</span> </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../dd/d67/function_8h.html#a1c832ae78792975545fc27e679ea180b">c2i</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> temp_2[]);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/* Function for Character to Long Integer Conversion */</span> </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="../../dd/d67/function_8h.html#a72d072c06810bb0d33d24b6ab2fa7cc7">c2li</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> temp_3[]);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/* Function for calculation of CHECKSUM CRC-CCITT (0xffff) */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;uint16_t <a class="code" href="../../dd/d67/function_8h.html#ac46ca1d60327ad09c28cad953a4f9d46">compute_CRC</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *message,<span class="keywordtype">int</span> length);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/* Function for TCP connection signal handling */</span> </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dd/d67/function_8h.html#a6c2d9589ac70568b8e3a6980bb3d45d6">sigchld_handler</a>(<span class="keywordtype">int</span> s);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/* Function to check if nth bit is set in input char */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../dd/d67/function_8h.html#a6f864492efffe71048ea75606396c3cd">isNthBitSet</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c, <span class="keywordtype">int</span> <a class="code" href="../../db/d74/CfgFunction_8c.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="../../dd/d67/function_8h.html#ab3ddd3da69dfca3848e78ad92127e9dc">to_intconvertor</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> array[]);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dd/d67/function_8h.html#a60abb2812ccbae712e80bd4511c98456">long_int_to_ascii_convertor</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="../../db/d74/CfgFunction_8c.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a>,<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> hex[]);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dd/d67/function_8h.html#a2ec0b197886c60504a9c2af58b89fe7f">int_to_ascii_convertor</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="../../db/d74/CfgFunction_8c.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a>,<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> hex[]) ;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../dd/d67/function_8h.html#a12eb97b1aa14a36d0a01ea7b268eaa96">ncmp_cbyc</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> dst[],<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> src[],<span class="keywordtype">int</span> size) ;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dd/d67/function_8h.html#a8c94a2fc99cf33cd47ed4b67e1216d7c">byte_by_byte_copy</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> dst[],<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> src[],<span class="keywordtype">int</span> index,<span class="keywordtype">int</span> <a class="code" href="../../db/d74/CfgFunction_8c.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="../../dd/d67/function_8h.html#a079d19d1e274b496720ee68245706425">to_long_int_convertor</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> array[]) ;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="../../dd/d67/function_8h.html#a71ef8865e92080ff023cbdbea69e369f">to_long_int_convertor1</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> array[]);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">/**************************************** End of File *******************************************************/</span></div>
<div class="ttc" id="aCfgFunction_8c_html_a362077c979b0bb65159c603270e40f70"><div class="ttname"><a href="../../db/d74/CfgFunction_8c.html#a362077c979b0bb65159c603270e40f70">f</a></div><div class="ttdeci">int f</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d74/CfgFunction_8c_source.html#l00105">CfgFunction.c:105</a></div></div>
<div class="ttc" id="aCfgFunction_8c_html_a59692051ca9586d10f35f14d574229da"><div class="ttname"><a href="../../db/d74/CfgFunction_8c.html#a59692051ca9586d10f35f14d574229da">t1</a></div><div class="ttdeci">double t1</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d74/CfgFunction_8c_source.html#l00079">CfgFunction.c:79</a></div></div>
<div class="ttc" id="aCfgFunction_8c_html_a76f11d9a0a47b94f72c2d0e77fb32240"><div class="ttname"><a href="../../db/d74/CfgFunction_8c.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a></div><div class="ttdeci">int n</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d74/CfgFunction_8c_source.html#l00082">CfgFunction.c:82</a></div></div>
<div class="ttc" id="aCfgFunction_8c_html_a7e6a8043caad32a76859100a67c71592"><div class="ttname"><a href="../../db/d74/CfgFunction_8c.html#a7e6a8043caad32a76859100a67c71592">temp_6</a></div><div class="ttdeci">unsigned char temp_6[16]</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d74/CfgFunction_8c_source.html#l00089">CfgFunction.c:89</a></div></div>
<div class="ttc" id="aCfgFunction_8c_html_a96fed1a913fadf87f2de8e439cd5a22d"><div class="ttname"><a href="../../db/d74/CfgFunction_8c.html#a96fed1a913fadf87f2de8e439cd5a22d">temp_1</a></div><div class="ttdeci">unsigned char temp_1[4]</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d74/CfgFunction_8c_source.html#l00089">CfgFunction.c:89</a></div></div>
<div class="ttc" id="aCfgFunction_8c_html_ad0f9f83aed56f3c412694af1eaef3948"><div class="ttname"><a href="../../db/d74/CfgFunction_8c.html#ad0f9f83aed56f3c412694af1eaef3948">temp</a></div><div class="ttdeci">unsigned char temp[2]</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d74/CfgFunction_8c_source.html#l00089">CfgFunction.c:89</a></div></div>
<div class="ttc" id="afunction_8h_html_a079d19d1e274b496720ee68245706425"><div class="ttname"><a href="../../dd/d67/function_8h.html#a079d19d1e274b496720ee68245706425">to_long_int_convertor</a></div><div class="ttdeci">unsigned long int to_long_int_convertor(unsigned char array[])</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dfb/function_8c_source.html#l00344">function.c:344</a></div></div>
<div class="ttc" id="afunction_8h_html_a0be9189ec64523a4e8525d9d24501b9d"><div class="ttname"><a href="../../dd/d67/function_8h.html#a0be9189ec64523a4e8525d9d24501b9d">i2c</a></div><div class="ttdeci">void i2c(int t, unsigned char temp[])</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dfb/function_8c_source.html#l00144">function.c:144</a></div></div>
<div class="ttc" id="afunction_8h_html_a12eb97b1aa14a36d0a01ea7b268eaa96"><div class="ttname"><a href="../../dd/d67/function_8h.html#a12eb97b1aa14a36d0a01ea7b268eaa96">ncmp_cbyc</a></div><div class="ttdeci">int ncmp_cbyc(unsigned char dst[], unsigned char src[], int size)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dfb/function_8c_source.html#l00313">function.c:313</a></div></div>
<div class="ttc" id="afunction_8h_html_a1c832ae78792975545fc27e679ea180b"><div class="ttname"><a href="../../dd/d67/function_8h.html#a1c832ae78792975545fc27e679ea180b">c2i</a></div><div class="ttdeci">int c2i(unsigned char temp_2[])</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dfb/function_8c_source.html#l00190">function.c:190</a></div></div>
<div class="ttc" id="afunction_8h_html_a2589c6f365529bb8a93c8a03bf809abc"><div class="ttname"><a href="../../dd/d67/function_8h.html#a2589c6f365529bb8a93c8a03bf809abc">f2c</a></div><div class="ttdeci">void f2c(float f, unsigned char temp_4[])</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dfb/function_8c_source.html#l00170">function.c:170</a></div></div>
<div class="ttc" id="afunction_8h_html_a2ec0b197886c60504a9c2af58b89fe7f"><div class="ttname"><a href="../../dd/d67/function_8h.html#a2ec0b197886c60504a9c2af58b89fe7f">int_to_ascii_convertor</a></div><div class="ttdeci">void int_to_ascii_convertor(unsigned int n, unsigned char hex[])</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dfb/function_8c_source.html#l00302">function.c:302</a></div></div>
<div class="ttc" id="afunction_8h_html_a566d4b6c6bcb72832e878150e63dd196"><div class="ttname"><a href="../../dd/d67/function_8h.html#a566d4b6c6bcb72832e878150e63dd196">measurement_Return</a></div><div class="ttdeci">char * measurement_Return()</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dfb/function_8c_source.html#l00103">function.c:103</a></div></div>
<div class="ttc" id="afunction_8h_html_a60abb2812ccbae712e80bd4511c98456"><div class="ttname"><a href="../../dd/d67/function_8h.html#a60abb2812ccbae712e80bd4511c98456">long_int_to_ascii_convertor</a></div><div class="ttdeci">void long_int_to_ascii_convertor(unsigned long int n, unsigned char hex[])</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dfb/function_8c_source.html#l00289">function.c:289</a></div></div>
<div class="ttc" id="afunction_8h_html_a6c2d9589ac70568b8e3a6980bb3d45d6"><div class="ttname"><a href="../../dd/d67/function_8h.html#a6c2d9589ac70568b8e3a6980bb3d45d6">sigchld_handler</a></div><div class="ttdeci">void sigchld_handler(int s)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dfb/function_8c_source.html#l00254">function.c:254</a></div></div>
<div class="ttc" id="afunction_8h_html_a6f864492efffe71048ea75606396c3cd"><div class="ttname"><a href="../../dd/d67/function_8h.html#a6f864492efffe71048ea75606396c3cd">isNthBitSet</a></div><div class="ttdeci">int isNthBitSet(unsigned char c, int n)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dfb/function_8c_source.html#l00263">function.c:263</a></div></div>
<div class="ttc" id="afunction_8h_html_a71ef8865e92080ff023cbdbea69e369f"><div class="ttname"><a href="../../dd/d67/function_8h.html#a71ef8865e92080ff023cbdbea69e369f">to_long_int_convertor1</a></div><div class="ttdeci">unsigned int to_long_int_convertor1(unsigned char array[])</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dfb/function_8c_source.html#l00364">function.c:364</a></div></div>
<div class="ttc" id="afunction_8h_html_a72d072c06810bb0d33d24b6ab2fa7cc7"><div class="ttname"><a href="../../dd/d67/function_8h.html#a72d072c06810bb0d33d24b6ab2fa7cc7">c2li</a></div><div class="ttdeci">long int c2li(unsigned char temp_3[])</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dfb/function_8c_source.html#l00206">function.c:206</a></div></div>
<div class="ttc" id="afunction_8h_html_a774184bfed93069a607dbf174023e421"><div class="ttname"><a href="../../dd/d67/function_8h.html#a774184bfed93069a607dbf174023e421">li2c</a></div><div class="ttdeci">void li2c(long int t1, unsigned char temp_1[])</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dfb/function_8c_source.html#l00156">function.c:156</a></div></div>
<div class="ttc" id="afunction_8h_html_a8c94a2fc99cf33cd47ed4b67e1216d7c"><div class="ttname"><a href="../../dd/d67/function_8h.html#a8c94a2fc99cf33cd47ed4b67e1216d7c">byte_by_byte_copy</a></div><div class="ttdeci">void byte_by_byte_copy(unsigned char dst[], unsigned char src[], int index, int n)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dfb/function_8c_source.html#l00332">function.c:332</a></div></div>
<div class="ttc" id="afunction_8h_html_aa0fa65a4b1d023b300bfbc00d3dae0b1"><div class="ttname"><a href="../../dd/d67/function_8h.html#aa0fa65a4b1d023b300bfbc00d3dae0b1">B_copy</a></div><div class="ttdeci">void B_copy(unsigned char main[], unsigned char tmp[], int ind, int n)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dfb/function_8c_source.html#l00077">function.c:77</a></div></div>
<div class="ttc" id="afunction_8h_html_ab3ddd3da69dfca3848e78ad92127e9dc"><div class="ttname"><a href="../../dd/d67/function_8h.html#ab3ddd3da69dfca3848e78ad92127e9dc">to_intconvertor</a></div><div class="ttdeci">unsigned int to_intconvertor(unsigned char array[])</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dfb/function_8c_source.html#l00275">function.c:275</a></div></div>
<div class="ttc" id="afunction_8h_html_ac46ca1d60327ad09c28cad953a4f9d46"><div class="ttname"><a href="../../dd/d67/function_8h.html#ac46ca1d60327ad09c28cad953a4f9d46">compute_CRC</a></div><div class="ttdeci">uint16_t compute_CRC(unsigned char *message, int length)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dfb/function_8c_source.html#l00229">function.c:229</a></div></div>
<div class="ttc" id="afunction_8h_html_acb0e0e5d9382b863da34d13ef205c445"><div class="ttname"><a href="../../dd/d67/function_8h.html#acb0e0e5d9382b863da34d13ef205c445">H2S</a></div><div class="ttdeci">void H2S(char a[], unsigned char temp_6[])</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dfb/function_8c_source.html#l00127">function.c:127</a></div></div>
<div class="ttc" id="afunction_8h_html_af3a6687e5acbde26caa530c5b5d724cf"><div class="ttname"><a href="../../dd/d67/function_8h.html#af3a6687e5acbde26caa530c5b5d724cf">copy_cbyc</a></div><div class="ttdeci">void copy_cbyc(unsigned char dst[], unsigned char *s, int size)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dfb/function_8c_source.html#l00090">function.c:90</a></div></div>
<div class="ttc" id="apmu_8c_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="../../df/ddb/pmu_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/ddb/pmu_8c_source.html#l00061">pmu.c:61</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
