<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iPDC - (Phasor Data Concentrator): new_pmu_or_pdc.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iPDC - (Phasor Data Concentrator)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">new_pmu_or_pdc.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d6/d19/new__pmu__or__pdc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ----------------------------------------------------------------------------- </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * new_pmu_or_pdc.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * iPDC - Phasor Data Concentrator</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright (C) 2011-2012 Nitesh Pandit</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Copyright (C) 2011-2012 Kedar V. Khandeparkar</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * modify it under the terms of the GNU General Public License</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * as published by the Free Software Foundation; either version 2</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * Authors: </span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *              Nitesh Pandit &lt;panditnitesh@gmail.com&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *              Kedar V. Khandeparkar &lt;kedar.khandeparkar@gmail.com&gt;                    </span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *              Sancho Simmy Louis &lt;sanchoatiitb@gmail.com&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * ----------------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/* ------------------------------------------------------------------ */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*                       Function prototypes                          */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/* ------------------------------------------------------------------ */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d6/d19/new__pmu__or__pdc_8h.html#a0a6f6c312dd2b1ab6b6cf5afb028b179">add_PMU</a>(<span class="keywordtype">char</span> pmuid[], <span class="keywordtype">char</span> ip[], <span class="keywordtype">char</span> port[], <span class="keywordtype">char</span> protocol[]);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d6/d19/new__pmu__or__pdc_8h.html#a52ec3c7b6ea48bac06826eeb1a43b10a">add_PMU_Node</a>(<span class="keyword">struct</span> <a class="code" href="../../d6/d80/structLower__Layer__Details.html">Lower_Layer_Details</a> *temp_pmu);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span>* <a class="code" href="../../d6/d19/new__pmu__or__pdc_8h.html#aa72dd8fa7bd0492e504bece9b64b6181">connect_pmu_tcp</a>(<span class="keywordtype">void</span> *);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d6/d19/new__pmu__or__pdc_8h.html#aad2088a37ca7e4835ee5e8f43943154d">recv_tcp</a>(<span class="keywordtype">int</span> tcp_sockfd, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *tcp_BUF);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span>* <a class="code" href="../../d6/d19/new__pmu__or__pdc_8h.html#adfe802f090ffe12355708c944624a818">connect_pmu_udp</a>(<span class="keywordtype">void</span> *);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span>* <a class="code" href="../../d6/d19/new__pmu__or__pdc_8h.html#a58a7935c6eb3f6a8f96b611e3c75f1eb">connect_pmu_mul</a>(<span class="keywordtype">void</span> *);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d6/d19/new__pmu__or__pdc_8h.html#a2f121472c57d8a966206137ba1665145">remove_Lower_Node</a>(<span class="keywordtype">char</span> pmuid[], <span class="keywordtype">char</span> protocol[]);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span>* <a class="code" href="../../d6/d19/new__pmu__or__pdc_8h.html#ab84bddacd3063dd328c0b217bf234dd9">remove_llnode</a>(<span class="keywordtype">void</span>*);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d6/d19/new__pmu__or__pdc_8h.html#a8922b170800943d7dd70450a7e222449">put_data_transmission_off</a>(<span class="keywordtype">char</span> pmuid[], <span class="keywordtype">char</span> protocol[]);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span>* <a class="code" href="../../d6/d19/new__pmu__or__pdc_8h.html#a5470e546e55e89630c859bdaaae13e80">data_off_llnode</a>(<span class="keywordtype">void</span>* temp);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d6/d19/new__pmu__or__pdc_8h.html#a9302865a8e5acc85e5004cb4b9ec027c">put_data_transmission_on</a>(<span class="keywordtype">char</span> pmuid[], <span class="keywordtype">char</span> protocol[]);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span>* <a class="code" href="../../d6/d19/new__pmu__or__pdc_8h.html#a87720b1bb51887df2a1ec51ee65a65e6">data_on_llnode</a>(<span class="keywordtype">void</span>* temp);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d6/d19/new__pmu__or__pdc_8h.html#a17ebdfa5672db4967fddc0d45a13aa59">instantaneous_request</a>(<span class="keywordtype">char</span> pmuid[], <span class="keywordtype">char</span> protocol[]);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span>* <a class="code" href="../../d6/d19/new__pmu__or__pdc_8h.html#a16c3c26203646e953f03c34877cc4bdb">inst_request</a>(<span class="keywordtype">void</span>* temp);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d6/d19/new__pmu__or__pdc_8h.html#a76197828f3d2859b3022c5c305cdf4d4">configuration_request</a>(<span class="keywordtype">char</span> pmuid[], <span class="keywordtype">char</span> protocol[]);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span>* <a class="code" href="../../d6/d19/new__pmu__or__pdc_8h.html#a06e3a08701fdfc05e962c6b7d558d893">config_request</a>(<span class="keywordtype">void</span>* temp);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d6/d19/new__pmu__or__pdc_8h.html#ac921fc3deed7bffb4eee40836d34bc4b">add_PDC</a>(<span class="keywordtype">char</span> ip[], <span class="keywordtype">char</span> protocol[]);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d6/d19/new__pmu__or__pdc_8h.html#aeb72d317f87d8e5f0335abcc81f79e26">remove_PDC</a>(<span class="keywordtype">char</span> ip[], <span class="keywordtype">char</span> port_num[], <span class="keywordtype">char</span> protocol[]);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d6/d19/new__pmu__or__pdc_8h.html#a07b37494d062b79eab113a00673c0b86">display_CT</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="../../d6/d19/new__pmu__or__pdc_8h.html#af59b65a289b6d658e2823af2859d8d6a">   72</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d6/d19/new__pmu__or__pdc_8h.html#af59b65a289b6d658e2823af2859d8d6a">create_command_frame</a>(<span class="keywordtype">int</span> type,<span class="keywordtype">int</span> pmuid,<span class="keywordtype">char</span> *);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d6/d19/new__pmu__or__pdc_8h.html#a6ea982f772ec66b940173fdd3683fa7e">checkip</a>(<span class="keywordtype">char</span> ip[]);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span>* <a class="code" href="../../d6/d19/new__pmu__or__pdc_8h.html#a58a7935c6eb3f6a8f96b611e3c75f1eb">connect_pmu_mul</a>(<span class="keywordtype">void</span> *temp);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/**************************************** End of File *******************************************************/</span></div>
<div class="ttc" id="anew__pmu__or__pdc_8h_html_a06e3a08701fdfc05e962c6b7d558d893"><div class="ttname"><a href="../../d6/d19/new__pmu__or__pdc_8h.html#a06e3a08701fdfc05e962c6b7d558d893">config_request</a></div><div class="ttdeci">void * config_request(void *temp)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d77/new__pmu__or__pdc_8c_source.html#l01598">new_pmu_or_pdc.c:1598</a></div></div>
<div class="ttc" id="anew__pmu__or__pdc_8h_html_a07b37494d062b79eab113a00673c0b86"><div class="ttname"><a href="../../d6/d19/new__pmu__or__pdc_8h.html#a07b37494d062b79eab113a00673c0b86">display_CT</a></div><div class="ttdeci">void display_CT()</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d77/new__pmu__or__pdc_8c_source.html#l01864">new_pmu_or_pdc.c:1864</a></div></div>
<div class="ttc" id="anew__pmu__or__pdc_8h_html_a0a6f6c312dd2b1ab6b6cf5afb028b179"><div class="ttname"><a href="../../d6/d19/new__pmu__or__pdc_8h.html#a0a6f6c312dd2b1ab6b6cf5afb028b179">add_PMU</a></div><div class="ttdeci">int add_PMU(char pmuid[], char ip[], char port[], char protocol[])</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d77/new__pmu__or__pdc_8c_source.html#l00086">new_pmu_or_pdc.c:86</a></div></div>
<div class="ttc" id="anew__pmu__or__pdc_8h_html_a16c3c26203646e953f03c34877cc4bdb"><div class="ttname"><a href="../../d6/d19/new__pmu__or__pdc_8h.html#a16c3c26203646e953f03c34877cc4bdb">inst_request</a></div><div class="ttdeci">void * inst_request(void *temp)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d77/new__pmu__or__pdc_8c_source.html#l01446">new_pmu_or_pdc.c:1446</a></div></div>
<div class="ttc" id="anew__pmu__or__pdc_8h_html_a17ebdfa5672db4967fddc0d45a13aa59"><div class="ttname"><a href="../../d6/d19/new__pmu__or__pdc_8h.html#a17ebdfa5672db4967fddc0d45a13aa59">instantaneous_request</a></div><div class="ttdeci">int instantaneous_request(char pmuid[], char protocol[])</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d77/new__pmu__or__pdc_8c_source.html#l01334">new_pmu_or_pdc.c:1334</a></div></div>
<div class="ttc" id="anew__pmu__or__pdc_8h_html_a2f121472c57d8a966206137ba1665145"><div class="ttname"><a href="../../d6/d19/new__pmu__or__pdc_8h.html#a2f121472c57d8a966206137ba1665145">remove_Lower_Node</a></div><div class="ttdeci">int remove_Lower_Node(char pmuid[], char protocol[])</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d77/new__pmu__or__pdc_8c_source.html#l00778">new_pmu_or_pdc.c:778</a></div></div>
<div class="ttc" id="anew__pmu__or__pdc_8h_html_a52ec3c7b6ea48bac06826eeb1a43b10a"><div class="ttname"><a href="../../d6/d19/new__pmu__or__pdc_8h.html#a52ec3c7b6ea48bac06826eeb1a43b10a">add_PMU_Node</a></div><div class="ttdeci">void add_PMU_Node(struct Lower_Layer_Details *temp_pmu)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d77/new__pmu__or__pdc_8c_source.html#l00747">new_pmu_or_pdc.c:747</a></div></div>
<div class="ttc" id="anew__pmu__or__pdc_8h_html_a5470e546e55e89630c859bdaaae13e80"><div class="ttname"><a href="../../d6/d19/new__pmu__or__pdc_8h.html#a5470e546e55e89630c859bdaaae13e80">data_off_llnode</a></div><div class="ttdeci">void * data_off_llnode(void *temp)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d77/new__pmu__or__pdc_8c_source.html#l01129">new_pmu_or_pdc.c:1129</a></div></div>
<div class="ttc" id="anew__pmu__or__pdc_8h_html_a58a7935c6eb3f6a8f96b611e3c75f1eb"><div class="ttname"><a href="../../d6/d19/new__pmu__or__pdc_8h.html#a58a7935c6eb3f6a8f96b611e3c75f1eb">connect_pmu_mul</a></div><div class="ttdeci">void * connect_pmu_mul(void *)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d77/new__pmu__or__pdc_8c_source.html#l00558">new_pmu_or_pdc.c:558</a></div></div>
<div class="ttc" id="anew__pmu__or__pdc_8h_html_a6ea982f772ec66b940173fdd3683fa7e"><div class="ttname"><a href="../../d6/d19/new__pmu__or__pdc_8h.html#a6ea982f772ec66b940173fdd3683fa7e">checkip</a></div><div class="ttdeci">int checkip(char ip[])</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d77/new__pmu__or__pdc_8c_source.html#l02019">new_pmu_or_pdc.c:2019</a></div></div>
<div class="ttc" id="anew__pmu__or__pdc_8h_html_a76197828f3d2859b3022c5c305cdf4d4"><div class="ttname"><a href="../../d6/d19/new__pmu__or__pdc_8h.html#a76197828f3d2859b3022c5c305cdf4d4">configuration_request</a></div><div class="ttdeci">int configuration_request(char pmuid[], char protocol[])</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d77/new__pmu__or__pdc_8c_source.html#l01492">new_pmu_or_pdc.c:1492</a></div></div>
<div class="ttc" id="anew__pmu__or__pdc_8h_html_a87720b1bb51887df2a1ec51ee65a65e6"><div class="ttname"><a href="../../d6/d19/new__pmu__or__pdc_8h.html#a87720b1bb51887df2a1ec51ee65a65e6">data_on_llnode</a></div><div class="ttdeci">void * data_on_llnode(void *temp)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d77/new__pmu__or__pdc_8c_source.html#l01287">new_pmu_or_pdc.c:1287</a></div></div>
<div class="ttc" id="anew__pmu__or__pdc_8h_html_a8922b170800943d7dd70450a7e222449"><div class="ttname"><a href="../../d6/d19/new__pmu__or__pdc_8h.html#a8922b170800943d7dd70450a7e222449">put_data_transmission_off</a></div><div class="ttdeci">int put_data_transmission_off(char pmuid[], char protocol[])</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d77/new__pmu__or__pdc_8c_source.html#l01019">new_pmu_or_pdc.c:1019</a></div></div>
<div class="ttc" id="anew__pmu__or__pdc_8h_html_a9302865a8e5acc85e5004cb4b9ec027c"><div class="ttname"><a href="../../d6/d19/new__pmu__or__pdc_8h.html#a9302865a8e5acc85e5004cb4b9ec027c">put_data_transmission_on</a></div><div class="ttdeci">int put_data_transmission_on(char pmuid[], char protocol[])</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d77/new__pmu__or__pdc_8c_source.html#l01175">new_pmu_or_pdc.c:1175</a></div></div>
<div class="ttc" id="anew__pmu__or__pdc_8h_html_aa72dd8fa7bd0492e504bece9b64b6181"><div class="ttname"><a href="../../d6/d19/new__pmu__or__pdc_8h.html#aa72dd8fa7bd0492e504bece9b64b6181">connect_pmu_tcp</a></div><div class="ttdeci">void * connect_pmu_tcp(void *)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d77/new__pmu__or__pdc_8c_source.html#l00219">new_pmu_or_pdc.c:219</a></div></div>
<div class="ttc" id="anew__pmu__or__pdc_8h_html_aad2088a37ca7e4835ee5e8f43943154d"><div class="ttname"><a href="../../d6/d19/new__pmu__or__pdc_8h.html#aad2088a37ca7e4835ee5e8f43943154d">recv_tcp</a></div><div class="ttdeci">int recv_tcp(int tcp_sockfd, unsigned char *tcp_BUF)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d77/new__pmu__or__pdc_8c_source.html#l02030">new_pmu_or_pdc.c:2030</a></div></div>
<div class="ttc" id="anew__pmu__or__pdc_8h_html_ab84bddacd3063dd328c0b217bf234dd9"><div class="ttname"><a href="../../d6/d19/new__pmu__or__pdc_8h.html#ab84bddacd3063dd328c0b217bf234dd9">remove_llnode</a></div><div class="ttdeci">void * remove_llnode(void *)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d77/new__pmu__or__pdc_8c_source.html#l00893">new_pmu_or_pdc.c:893</a></div></div>
<div class="ttc" id="anew__pmu__or__pdc_8h_html_ac921fc3deed7bffb4eee40836d34bc4b"><div class="ttname"><a href="../../d6/d19/new__pmu__or__pdc_8h.html#ac921fc3deed7bffb4eee40836d34bc4b">add_PDC</a></div><div class="ttdeci">int add_PDC(char ip[], char protocol[])</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d77/new__pmu__or__pdc_8c_source.html#l01697">new_pmu_or_pdc.c:1697</a></div></div>
<div class="ttc" id="anew__pmu__or__pdc_8h_html_adfe802f090ffe12355708c944624a818"><div class="ttname"><a href="../../d6/d19/new__pmu__or__pdc_8h.html#adfe802f090ffe12355708c944624a818">connect_pmu_udp</a></div><div class="ttdeci">void * connect_pmu_udp(void *)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d77/new__pmu__or__pdc_8c_source.html#l00393">new_pmu_or_pdc.c:393</a></div></div>
<div class="ttc" id="anew__pmu__or__pdc_8h_html_aeb72d317f87d8e5f0335abcc81f79e26"><div class="ttname"><a href="../../d6/d19/new__pmu__or__pdc_8h.html#aeb72d317f87d8e5f0335abcc81f79e26">remove_PDC</a></div><div class="ttdeci">int remove_PDC(char ip[], char port_num[], char protocol[])</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d77/new__pmu__or__pdc_8c_source.html#l01799">new_pmu_or_pdc.c:1799</a></div></div>
<div class="ttc" id="anew__pmu__or__pdc_8h_html_af59b65a289b6d658e2823af2859d8d6a"><div class="ttname"><a href="../../d6/d19/new__pmu__or__pdc_8h.html#af59b65a289b6d658e2823af2859d8d6a">create_command_frame</a></div><div class="ttdeci">void create_command_frame(int type, int pmuid, char *)</div></div>
<div class="ttc" id="astructLower__Layer__Details_html"><div class="ttname"><a href="../../d6/d80/structLower__Layer__Details.html">Lower_Layer_Details</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/dfe/connections_8h_source.html#l00053">connections.h:53</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
