<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PMU Simulator: node Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PMU Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">node Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for node:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d1f/structnode__coll__graph.gif" border="0" usemap="#anode_coll__map" alt="Collaboration graph"/></div>
<map name="anode_coll__map" id="anode_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,56,32"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7ee38789b43eabf2e1b8669d70f4cce8"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/da1/structnode.html#a7ee38789b43eabf2e1b8669d70f4cce8">data</a></td></tr>
<tr class="separator:a7ee38789b43eabf2e1b8669d70f4cce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e8aa83f864292b5a01210f4453fcc0"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d5/da1/structnode.html">node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/da1/structnode.html#aa3e8aa83f864292b5a01210f4453fcc0">next</a></td></tr>
<tr class="separator:aa3e8aa83f864292b5a01210f4453fcc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../db/d74/CfgFunction_8c_source.html#l00107">107</a> of file <a class="el" href="../../db/d74/CfgFunction_8c_source.html">CfgFunction.c</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a7ee38789b43eabf2e1b8669d70f4cce8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ee38789b43eabf2e1b8669d70f4cce8">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* node::data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d74/CfgFunction_8c_source.html#l00109">109</a> of file <a class="el" href="../../db/d74/CfgFunction_8c_source.html">CfgFunction.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../db/d74/CfgFunction_8c_source.html#l01397">delete_one()</a>, <a class="el" href="../../db/d74/CfgFunction_8c_source.html#l01429">insert_element()</a>, <a class="el" href="../../db/d74/CfgFunction_8c_source.html#l01459">print_buffer()</a>, and <a class="el" href="../../db/d74/CfgFunction_8c_source.html#l01565">write_data()</a>.</p>

</div>
</div>
<a id="aa3e8aa83f864292b5a01210f4453fcc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3e8aa83f864292b5a01210f4453fcc0">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d5/da1/structnode.html">node</a>* node::next</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d74/CfgFunction_8c_source.html#l00110">110</a> of file <a class="el" href="../../db/d74/CfgFunction_8c_source.html">CfgFunction.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../db/d74/CfgFunction_8c_source.html#l01397">delete_one()</a>, <a class="el" href="../../db/d74/CfgFunction_8c_source.html#l01429">insert_element()</a>, <a class="el" href="../../db/d74/CfgFunction_8c_source.html#l01459">print_buffer()</a>, and <a class="el" href="../../db/d74/CfgFunction_8c_source.html#l01565">write_data()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../db/d74/CfgFunction_8c_source.html">CfgFunction.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
