<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iPDC - (Phasor Data Concentrator): align_sort.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iPDC - (Phasor Data Concentrator)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">align_sort.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d7/d73/align__sort_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ----------------------------------------------------------------------------- </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * align_sort.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * iPDC - Phasor Data Concentrator</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright (C) 2011-2012 Nitesh Pandit</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Copyright (C) 2011-2012 Kedar V. Khandeparkar</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * modify it under the terms of the GNU General Public License</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * as published by the Free Software Foundation; either version 2</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * Authors: </span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *              Nitesh Pandit &lt;panditnitesh@gmail.com&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *              Kedar V. Khandeparkar &lt;kedar.khandeparkar@gmail.com&gt;                    </span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *              Sancho Simmy Louis &lt;sanchoatiitb@gmail.com&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * ----------------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef ALIGN_SORT</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define ALIGN_SORT</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../d7/d73/align__sort_8h.html#a12092c56b3c6b8b0c518512ffa85c850">   33</a></span>&#160;<span class="preprocessor">#define MAXTSB 5</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../d7/d73/align__sort_8h.html#abde8e8adee3565c7392ae94be0749325">   34</a></span>&#160;<span class="preprocessor">#define OLDFRAMECOUNT 5</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/* ---------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/*                         global variable                          */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* ---------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// int front;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// int rear;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// int Tsb_Count;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/* ---------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/*                         global Data Structure                    */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/* ---------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/* Data Structure for Time Stamp Buffer */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../de/d73/structTimeStampBuffer.html">   49</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../de/d73/structTimeStampBuffer.html">TimeStampBuffer</a> {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../de/d73/structTimeStampBuffer.html#a9b12424e121ada21c50316257c86fc1d">   51</a></span>&#160;        <span class="keywordtype">char</span> *<a class="code" href="../../de/d73/structTimeStampBuffer.html#a9b12424e121ada21c50316257c86fc1d">soc</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../de/d73/structTimeStampBuffer.html#acc32afd07fde1deb9c85a535352a12f1">   52</a></span>&#160;        <span class="keywordtype">char</span> *<a class="code" href="../../de/d73/structTimeStampBuffer.html#acc32afd07fde1deb9c85a535352a12f1">fracsec</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../de/d73/structTimeStampBuffer.html#a42976ffab9ae87a5abb368fbcee87509">   53</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../de/d73/structTimeStampBuffer.html#a42976ffab9ae87a5abb368fbcee87509">count</a>; <span class="comment">// Current index</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../de/d73/structTimeStampBuffer.html#a01c2c7e64f973e66b424dcaafd91da8d">   54</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../de/d73/structTimeStampBuffer.html#a01c2c7e64f973e66b424dcaafd91da8d">num</a>; <span class="comment">// Total Number of PMUs</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../de/d73/structTimeStampBuffer.html#adcb693cb01e04cfac7f9030b67d1a6b6">   55</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../de/d73/structTimeStampBuffer.html#adcb693cb01e04cfac7f9030b67d1a6b6">counter</a>; <span class="comment">// Timer that will be initially set to 0</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="../../de/d73/structTimeStampBuffer.html#a294a1d79ab9363e9af0275de94505f84">   56</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../de/d73/structTimeStampBuffer.html#a294a1d79ab9363e9af0275de94505f84">ready_to_send</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../de/d73/structTimeStampBuffer.html#a6af4df0388f16dd8dd81d803c6692364">   57</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="../../dc/d02/structpmupdc__id__list.html">pmupdc_id_list</a> *<a class="code" href="../../de/d73/structTimeStampBuffer.html#a6af4df0388f16dd8dd81d803c6692364">idlist</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../de/d73/structTimeStampBuffer.html#aeffdddb17fad696aa28e400288c7079f">   58</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="../../de/d10/structdata__frame.html">data_frame</a> *<a class="code" href="../../de/d73/structTimeStampBuffer.html#aeffdddb17fad696aa28e400288c7079f">first_data_frame</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../d7/d73/align__sort_8h.html#a61dfdc5fb87da4344ac5870dd1abf78c">   60</a></span>&#160;}<a class="code" href="../../d7/d73/align__sort_8h.html#a61dfdc5fb87da4344ac5870dd1abf78c">TSB</a>[<a class="code" href="../../d7/d73/align__sort_8h.html#a12092c56b3c6b8b0c518512ffa85c850">MAXTSB</a>];</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../dc/d02/structpmupdc__id__list.html">   62</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../dc/d02/structpmupdc__id__list.html">pmupdc_id_list</a> {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../dc/d02/structpmupdc__id__list.html#a4eb574a95a5ef70c62fcb9b6bf97cb78">   64</a></span>&#160;        <span class="keywordtype">char</span> *<a class="code" href="../../dc/d02/structpmupdc__id__list.html#a4eb574a95a5ef70c62fcb9b6bf97cb78">idcode</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="../../dc/d02/structpmupdc__id__list.html#a3e6a43ac016096dbb9d75dc1249ecb79">   65</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../dc/d02/structpmupdc__id__list.html#a3e6a43ac016096dbb9d75dc1249ecb79">num_pmu</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="../../dc/d02/structpmupdc__id__list.html#acdd772fe8be4f53fd7f73778099f127c">   66</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="../../dc/d02/structpmupdc__id__list.html">pmupdc_id_list</a> *<a class="code" href="../../dc/d02/structpmupdc__id__list.html#acdd772fe8be4f53fd7f73778099f127c">nextid</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">// Kedar K on 8/6/2013</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="../../d2/de6/structoldDataFramesTimeStampList.html">   70</a></span>&#160;<span class="keyword">struct  </span><a class="code" href="../../d2/de6/structoldDataFramesTimeStampList.html">oldDataFramesTimeStampList</a></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="../../d2/de6/structoldDataFramesTimeStampList.html#aea9b164860c53f70cf434ce53518ccc5">   72</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="../../d2/de6/structoldDataFramesTimeStampList.html#aea9b164860c53f70cf434ce53518ccc5">soc</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="../../d2/de6/structoldDataFramesTimeStampList.html#a628a8b04dd590355440458f4543f020b">   73</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="../../d2/de6/structoldDataFramesTimeStampList.html#a628a8b04dd590355440458f4543f020b">fracsec</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="../../d7/d73/align__sort_8h.html#ad5dda8665438184d837b8d76fe8920ff">   75</a></span>&#160;}<a class="code" href="../../d7/d73/align__sort_8h.html#ad5dda8665438184d837b8d76fe8920ff">ODFT</a>[<a class="code" href="../../d7/d73/align__sort_8h.html#abde8e8adee3565c7392ae94be0749325">OLDFRAMECOUNT</a>];</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">//int old_df_front = -1;</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">//int old_df_rear = -1;</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">/* ---------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/*                      Function prototypes                         */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/* ---------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d7/d73/align__sort_8h.html#ae01cd5c8dc4f57872136f8edf9ad12fb">time_align</a>(<span class="keyword">struct</span> <a class="code" href="../../de/d10/structdata__frame.html">data_frame</a> *df);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d7/d73/align__sort_8h.html#ab2cace31e7cf0aba3c4fc53223f64163">assign_df_to_TSB</a>(<span class="keyword">struct</span> <a class="code" href="../../de/d10/structdata__frame.html">data_frame</a> *df,<span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d7/d73/align__sort_8h.html#aba5dd45a15396c89826720638489cb7a">dispatch</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d7/d73/align__sort_8h.html#a4a8999fac7f10df9716d45b787875a9d">sort_data_inside_TSB</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d7/d73/align__sort_8h.html#aa357074f677de682d1c47de437ba727c">clear_TSB</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d7/d73/align__sort_8h.html#a0e1fe89d5d2827a674848fc2229551b1">create_dataframe</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d7/d73/align__sort_8h.html#ad9bb234c46b3ce319406251812e4f4c0">create_cfgframe</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">struct </span><a class="code" href="../../de/d10/structdata__frame.html">data_frame</a>* <a class="code" href="../../d7/d73/align__sort_8h.html#ad56a0a4e5dd1628d8d0ed39a244e0b11">generate_dummy_dataframe</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d7/d73/align__sort_8h.html#a5e5624d9aae022dadbfe465eadf089dc">adjustOldFrameCount</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d7/d73/align__sort_8h.html#abd8888d78472dfe93d9c1ed5e2c1ee46">intermediate_dispatch</a>(<span class="keywordtype">int</span> xx);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">/**************************************** End of File *******************************************************/</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aalign__sort_8h_html_a0e1fe89d5d2827a674848fc2229551b1"><div class="ttname"><a href="../../d7/d73/align__sort_8h.html#a0e1fe89d5d2827a674848fc2229551b1">create_dataframe</a></div><div class="ttdeci">int create_dataframe(int index)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d61/align__sort_8c_source.html#l01069">align_sort.c:1069</a></div></div>
<div class="ttc" id="aalign__sort_8h_html_a12092c56b3c6b8b0c518512ffa85c850"><div class="ttname"><a href="../../d7/d73/align__sort_8h.html#a12092c56b3c6b8b0c518512ffa85c850">MAXTSB</a></div><div class="ttdeci">#define MAXTSB</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d73/align__sort_8h_source.html#l00033">align_sort.h:33</a></div></div>
<div class="ttc" id="aalign__sort_8h_html_a4a8999fac7f10df9716d45b787875a9d"><div class="ttname"><a href="../../d7/d73/align__sort_8h.html#a4a8999fac7f10df9716d45b787875a9d">sort_data_inside_TSB</a></div><div class="ttdeci">void sort_data_inside_TSB(int index)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d61/align__sort_8c_source.html#l00912">align_sort.c:912</a></div></div>
<div class="ttc" id="aalign__sort_8h_html_a5e5624d9aae022dadbfe465eadf089dc"><div class="ttname"><a href="../../d7/d73/align__sort_8h.html#a5e5624d9aae022dadbfe465eadf089dc">adjustOldFrameCount</a></div><div class="ttdeci">void adjustOldFrameCount(int index)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d61/align__sort_8c_source.html#l00767">align_sort.c:767</a></div></div>
<div class="ttc" id="aalign__sort_8h_html_a61dfdc5fb87da4344ac5870dd1abf78c"><div class="ttname"><a href="../../d7/d73/align__sort_8h.html#a61dfdc5fb87da4344ac5870dd1abf78c">TSB</a></div><div class="ttdeci">struct TimeStampBuffer TSB[MAXTSB]</div></div>
<div class="ttc" id="aalign__sort_8h_html_aa357074f677de682d1c47de437ba727c"><div class="ttname"><a href="../../d7/d73/align__sort_8h.html#aa357074f677de682d1c47de437ba727c">clear_TSB</a></div><div class="ttdeci">void clear_TSB(int index)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d61/align__sort_8c_source.html#l01029">align_sort.c:1029</a></div></div>
<div class="ttc" id="aalign__sort_8h_html_ab2cace31e7cf0aba3c4fc53223f64163"><div class="ttname"><a href="../../d7/d73/align__sort_8h.html#ab2cace31e7cf0aba3c4fc53223f64163">assign_df_to_TSB</a></div><div class="ttdeci">void assign_df_to_TSB(struct data_frame *df, int index)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d61/align__sort_8c_source.html#l00223">align_sort.c:223</a></div></div>
<div class="ttc" id="aalign__sort_8h_html_aba5dd45a15396c89826720638489cb7a"><div class="ttname"><a href="../../d7/d73/align__sort_8h.html#aba5dd45a15396c89826720638489cb7a">dispatch</a></div><div class="ttdeci">void dispatch(int index)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d61/align__sort_8c_source.html#l00680">align_sort.c:680</a></div></div>
<div class="ttc" id="aalign__sort_8h_html_abd8888d78472dfe93d9c1ed5e2c1ee46"><div class="ttname"><a href="../../d7/d73/align__sort_8h.html#abd8888d78472dfe93d9c1ed5e2c1ee46">intermediate_dispatch</a></div><div class="ttdeci">void intermediate_dispatch(int xx)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d61/align__sort_8c_source.html#l00526">align_sort.c:526</a></div></div>
<div class="ttc" id="aalign__sort_8h_html_abde8e8adee3565c7392ae94be0749325"><div class="ttname"><a href="../../d7/d73/align__sort_8h.html#abde8e8adee3565c7392ae94be0749325">OLDFRAMECOUNT</a></div><div class="ttdeci">#define OLDFRAMECOUNT</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d73/align__sort_8h_source.html#l00034">align_sort.h:34</a></div></div>
<div class="ttc" id="aalign__sort_8h_html_ad56a0a4e5dd1628d8d0ed39a244e0b11"><div class="ttname"><a href="../../d7/d73/align__sort_8h.html#ad56a0a4e5dd1628d8d0ed39a244e0b11">generate_dummy_dataframe</a></div><div class="ttdeci">struct data_frame * generate_dummy_dataframe(unsigned char *)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d61/align__sort_8c_source.html#l01469">align_sort.c:1469</a></div></div>
<div class="ttc" id="aalign__sort_8h_html_ad5dda8665438184d837b8d76fe8920ff"><div class="ttname"><a href="../../d7/d73/align__sort_8h.html#ad5dda8665438184d837b8d76fe8920ff">ODFT</a></div><div class="ttdeci">struct oldDataFramesTimeStampList ODFT[OLDFRAMECOUNT]</div></div>
<div class="ttc" id="aalign__sort_8h_html_ad9bb234c46b3ce319406251812e4f4c0"><div class="ttname"><a href="../../d7/d73/align__sort_8h.html#ad9bb234c46b3ce319406251812e4f4c0">create_cfgframe</a></div><div class="ttdeci">int create_cfgframe()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d61/align__sort_8c_source.html#l01229">align_sort.c:1229</a></div></div>
<div class="ttc" id="aalign__sort_8h_html_ae01cd5c8dc4f57872136f8edf9ad12fb"><div class="ttname"><a href="../../d7/d73/align__sort_8h.html#ae01cd5c8dc4f57872136f8edf9ad12fb">time_align</a></div><div class="ttdeci">void time_align(struct data_frame *df)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d61/align__sort_8c_source.html#l00076">align_sort.c:76</a></div></div>
<div class="ttc" id="astructTimeStampBuffer_html"><div class="ttname"><a href="../../de/d73/structTimeStampBuffer.html">TimeStampBuffer</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d73/align__sort_8h_source.html#l00049">align_sort.h:49</a></div></div>
<div class="ttc" id="astructTimeStampBuffer_html_a01c2c7e64f973e66b424dcaafd91da8d"><div class="ttname"><a href="../../de/d73/structTimeStampBuffer.html#a01c2c7e64f973e66b424dcaafd91da8d">TimeStampBuffer::num</a></div><div class="ttdeci">int num</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d73/align__sort_8h_source.html#l00054">align_sort.h:54</a></div></div>
<div class="ttc" id="astructTimeStampBuffer_html_a294a1d79ab9363e9af0275de94505f84"><div class="ttname"><a href="../../de/d73/structTimeStampBuffer.html#a294a1d79ab9363e9af0275de94505f84">TimeStampBuffer::ready_to_send</a></div><div class="ttdeci">int ready_to_send</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d73/align__sort_8h_source.html#l00056">align_sort.h:56</a></div></div>
<div class="ttc" id="astructTimeStampBuffer_html_a42976ffab9ae87a5abb368fbcee87509"><div class="ttname"><a href="../../de/d73/structTimeStampBuffer.html#a42976ffab9ae87a5abb368fbcee87509">TimeStampBuffer::count</a></div><div class="ttdeci">int count</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d73/align__sort_8h_source.html#l00053">align_sort.h:53</a></div></div>
<div class="ttc" id="astructTimeStampBuffer_html_a6af4df0388f16dd8dd81d803c6692364"><div class="ttname"><a href="../../de/d73/structTimeStampBuffer.html#a6af4df0388f16dd8dd81d803c6692364">TimeStampBuffer::idlist</a></div><div class="ttdeci">struct pmupdc_id_list * idlist</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d73/align__sort_8h_source.html#l00057">align_sort.h:57</a></div></div>
<div class="ttc" id="astructTimeStampBuffer_html_a9b12424e121ada21c50316257c86fc1d"><div class="ttname"><a href="../../de/d73/structTimeStampBuffer.html#a9b12424e121ada21c50316257c86fc1d">TimeStampBuffer::soc</a></div><div class="ttdeci">char * soc</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d73/align__sort_8h_source.html#l00051">align_sort.h:51</a></div></div>
<div class="ttc" id="astructTimeStampBuffer_html_acc32afd07fde1deb9c85a535352a12f1"><div class="ttname"><a href="../../de/d73/structTimeStampBuffer.html#acc32afd07fde1deb9c85a535352a12f1">TimeStampBuffer::fracsec</a></div><div class="ttdeci">char * fracsec</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d73/align__sort_8h_source.html#l00052">align_sort.h:52</a></div></div>
<div class="ttc" id="astructTimeStampBuffer_html_adcb693cb01e04cfac7f9030b67d1a6b6"><div class="ttname"><a href="../../de/d73/structTimeStampBuffer.html#adcb693cb01e04cfac7f9030b67d1a6b6">TimeStampBuffer::counter</a></div><div class="ttdeci">int counter</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d73/align__sort_8h_source.html#l00055">align_sort.h:55</a></div></div>
<div class="ttc" id="astructTimeStampBuffer_html_aeffdddb17fad696aa28e400288c7079f"><div class="ttname"><a href="../../de/d73/structTimeStampBuffer.html#aeffdddb17fad696aa28e400288c7079f">TimeStampBuffer::first_data_frame</a></div><div class="ttdeci">struct data_frame * first_data_frame</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d73/align__sort_8h_source.html#l00058">align_sort.h:58</a></div></div>
<div class="ttc" id="astructdata__frame_html"><div class="ttname"><a href="../../de/d10/structdata__frame.html">data_frame</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d36/parser_8h_source.html#l00100">parser.h:100</a></div></div>
<div class="ttc" id="astructoldDataFramesTimeStampList_html"><div class="ttname"><a href="../../d2/de6/structoldDataFramesTimeStampList.html">oldDataFramesTimeStampList</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d73/align__sort_8h_source.html#l00070">align_sort.h:71</a></div></div>
<div class="ttc" id="astructoldDataFramesTimeStampList_html_a628a8b04dd590355440458f4543f020b"><div class="ttname"><a href="../../d2/de6/structoldDataFramesTimeStampList.html#a628a8b04dd590355440458f4543f020b">oldDataFramesTimeStampList::fracsec</a></div><div class="ttdeci">unsigned int fracsec</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d73/align__sort_8h_source.html#l00073">align_sort.h:73</a></div></div>
<div class="ttc" id="astructoldDataFramesTimeStampList_html_aea9b164860c53f70cf434ce53518ccc5"><div class="ttname"><a href="../../d2/de6/structoldDataFramesTimeStampList.html#aea9b164860c53f70cf434ce53518ccc5">oldDataFramesTimeStampList::soc</a></div><div class="ttdeci">unsigned int soc</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d73/align__sort_8h_source.html#l00072">align_sort.h:72</a></div></div>
<div class="ttc" id="astructpmupdc__id__list_html"><div class="ttname"><a href="../../dc/d02/structpmupdc__id__list.html">pmupdc_id_list</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d73/align__sort_8h_source.html#l00062">align_sort.h:62</a></div></div>
<div class="ttc" id="astructpmupdc__id__list_html_a3e6a43ac016096dbb9d75dc1249ecb79"><div class="ttname"><a href="../../dc/d02/structpmupdc__id__list.html#a3e6a43ac016096dbb9d75dc1249ecb79">pmupdc_id_list::num_pmu</a></div><div class="ttdeci">int num_pmu</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d73/align__sort_8h_source.html#l00065">align_sort.h:65</a></div></div>
<div class="ttc" id="astructpmupdc__id__list_html_a4eb574a95a5ef70c62fcb9b6bf97cb78"><div class="ttname"><a href="../../dc/d02/structpmupdc__id__list.html#a4eb574a95a5ef70c62fcb9b6bf97cb78">pmupdc_id_list::idcode</a></div><div class="ttdeci">char * idcode</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d73/align__sort_8h_source.html#l00064">align_sort.h:64</a></div></div>
<div class="ttc" id="astructpmupdc__id__list_html_acdd772fe8be4f53fd7f73778099f127c"><div class="ttname"><a href="../../dc/d02/structpmupdc__id__list.html#acdd772fe8be4f53fd7f73778099f127c">pmupdc_id_list::nextid</a></div><div class="ttdeci">struct pmupdc_id_list * nextid</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d73/align__sort_8h_source.html#l00066">align_sort.h:66</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
