1000000 1 50
PMU13 113
Floating Polar Floating Floating
18 0 0
0 0 0
M
0 0
50
VBUS_13a Voltage A 1 0
VBUS_13b Voltage B 1 0
VBUS_13c Voltage C 1 0
IBUS_13:BUS_31a Current A 1 0
IBUS_13:BUS_31b Current B 1 0
IBUS_13:BUS_31c Current C 1 0
IBUS_13:BUS_32a Current A 1 0
IBUS_13:BUS_32b Current B 1 0
IBUS_13:BUS_32c Current C 1 0
IBUS_13:BUS_33a Current A 1 0
IBUS_13:BUS_33b Current B 1 0
IBUS_13:BUS_33c Current C 1 0
IBUS_13:BUS_121a Current A 1 0
IBUS_13:BUS_121b Current B 1 0
IBUS_13:BUS_121c Current C 1 0
IBUS_13:BUS_122a Current A 1 0
IBUS_13:BUS_122b Current B 1 0
IBUS_13:BUS_122c Current C 1 0
