1000000 1 50
PMU3 103
Floating Polar Floating Floating
18 0 0
0 0 0
M
0 0
50
VBUS_3a  Voltage A 1 0
VBUS_3b  Voltage B 1 0
VBUS_3c  Voltage C 1 0
IBUS_3:BUS_21a Current A 1 0
IBUS_3:BUS_21b Current B 1 0
IBUS_3:BUS_21c Current C 1 0
IBUS_3:BUS_22a Current A 1 0
IBUS_3:BUS_22b Current B 1 0
IBUS_3:BUS_22c Current C 1 0
IBUS_3:BUS_131a Current A 1 0
IBUS_3:BUS_131b Current B 1 0
IBUS_3:BUS_131c Current C 1 0
IBUS_3:BUS_132a Current A 1 0
IBUS_3:BUS_132b Current B 1 0
IBUS_3:BUS_132c Current C 1 0
IBUS_3:BUS_133a Current A 1 0
IBUS_3:BUS_133b Current B 1 0
IBUS_3:BUS_133c Current C 1 0
