<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iPDC - (Phasor Data Concentrator): TimeStampBuffer Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iPDC - (Phasor Data Concentrator)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">TimeStampBuffer Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d7/d73/align__sort_8h_source.html">align_sort.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for TimeStampBuffer:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d5d/structTimeStampBuffer__coll__graph.gif" border="0" usemap="#aTimeStampBuffer_coll__map" alt="Collaboration graph"/></div>
<map name="aTimeStampBuffer_coll__map" id="aTimeStampBuffer_coll__map">
<area shape="rect" title=" " alt="" coords="90,273,214,300"/>
<area shape="rect" href="../../dc/d02/structpmupdc__id__list.html" title=" " alt="" coords="5,184,115,211"/>
<area shape="rect" href="../../de/d10/structdata__frame.html" title=" " alt="" coords="203,184,290,211"/>
<area shape="rect" href="../../de/de1/structdata__for__each__pmu.html" title=" " alt="" coords="179,95,315,121"/>
<area shape="rect" href="../../d5/d0b/structformat.html" title=" " alt="" coords="217,5,276,32"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9b12424e121ada21c50316257c86fc1d"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d73/structTimeStampBuffer.html#a9b12424e121ada21c50316257c86fc1d">soc</a></td></tr>
<tr class="separator:a9b12424e121ada21c50316257c86fc1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc32afd07fde1deb9c85a535352a12f1"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d73/structTimeStampBuffer.html#acc32afd07fde1deb9c85a535352a12f1">fracsec</a></td></tr>
<tr class="separator:acc32afd07fde1deb9c85a535352a12f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42976ffab9ae87a5abb368fbcee87509"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d73/structTimeStampBuffer.html#a42976ffab9ae87a5abb368fbcee87509">count</a></td></tr>
<tr class="separator:a42976ffab9ae87a5abb368fbcee87509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c2c7e64f973e66b424dcaafd91da8d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d73/structTimeStampBuffer.html#a01c2c7e64f973e66b424dcaafd91da8d">num</a></td></tr>
<tr class="separator:a01c2c7e64f973e66b424dcaafd91da8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb693cb01e04cfac7f9030b67d1a6b6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d73/structTimeStampBuffer.html#adcb693cb01e04cfac7f9030b67d1a6b6">counter</a></td></tr>
<tr class="separator:adcb693cb01e04cfac7f9030b67d1a6b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294a1d79ab9363e9af0275de94505f84"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d73/structTimeStampBuffer.html#a294a1d79ab9363e9af0275de94505f84">ready_to_send</a></td></tr>
<tr class="separator:a294a1d79ab9363e9af0275de94505f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af4df0388f16dd8dd81d803c6692364"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../dc/d02/structpmupdc__id__list.html">pmupdc_id_list</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d73/structTimeStampBuffer.html#a6af4df0388f16dd8dd81d803c6692364">idlist</a></td></tr>
<tr class="separator:a6af4df0388f16dd8dd81d803c6692364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeffdddb17fad696aa28e400288c7079f"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../de/d10/structdata__frame.html">data_frame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d73/structTimeStampBuffer.html#aeffdddb17fad696aa28e400288c7079f">first_data_frame</a></td></tr>
<tr class="separator:aeffdddb17fad696aa28e400288c7079f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d7/d73/align__sort_8h_source.html#l00049">49</a> of file <a class="el" href="../../d7/d73/align__sort_8h_source.html">align_sort.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a42976ffab9ae87a5abb368fbcee87509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42976ffab9ae87a5abb368fbcee87509">&#9670;&nbsp;</a></span>count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TimeStampBuffer::count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d73/align__sort_8h_source.html#l00053">53</a> of file <a class="el" href="../../d7/d73/align__sort_8h_source.html">align_sort.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/d61/align__sort_8c_source.html#l00223">assign_df_to_TSB()</a>, <a class="el" href="../../d1/d61/align__sort_8c_source.html#l01029">clear_TSB()</a>, and <a class="el" href="../../d1/d61/align__sort_8c_source.html#l00526">intermediate_dispatch()</a>.</p>

</div>
</div>
<a id="adcb693cb01e04cfac7f9030b67d1a6b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcb693cb01e04cfac7f9030b67d1a6b6">&#9670;&nbsp;</a></span>counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TimeStampBuffer::counter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d73/align__sort_8h_source.html#l00055">55</a> of file <a class="el" href="../../d7/d73/align__sort_8h_source.html">align_sort.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/d61/align__sort_8c_source.html#l00223">assign_df_to_TSB()</a>, <a class="el" href="../../d1/d61/align__sort_8c_source.html#l01029">clear_TSB()</a>, and <a class="el" href="../../d1/d61/align__sort_8c_source.html#l00526">intermediate_dispatch()</a>.</p>

</div>
</div>
<a id="aeffdddb17fad696aa28e400288c7079f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeffdddb17fad696aa28e400288c7079f">&#9670;&nbsp;</a></span>first_data_frame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../de/d10/structdata__frame.html">data_frame</a>* TimeStampBuffer::first_data_frame</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d73/align__sort_8h_source.html#l00058">58</a> of file <a class="el" href="../../d7/d73/align__sort_8h_source.html">align_sort.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/d61/align__sort_8c_source.html#l00223">assign_df_to_TSB()</a>, <a class="el" href="../../d1/d61/align__sort_8c_source.html#l01029">clear_TSB()</a>, <a class="el" href="../../d1/d61/align__sort_8c_source.html#l01069">create_dataframe()</a>, <a class="el" href="../../d1/d61/align__sort_8c_source.html#l00680">dispatch()</a>, <a class="el" href="../../d1/d61/align__sort_8c_source.html#l00526">intermediate_dispatch()</a>, and <a class="el" href="../../d1/d61/align__sort_8c_source.html#l00912">sort_data_inside_TSB()</a>.</p>

</div>
</div>
<a id="acc32afd07fde1deb9c85a535352a12f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc32afd07fde1deb9c85a535352a12f1">&#9670;&nbsp;</a></span>fracsec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* TimeStampBuffer::fracsec</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d73/align__sort_8h_source.html#l00052">52</a> of file <a class="el" href="../../d7/d73/align__sort_8h_source.html">align_sort.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/d61/align__sort_8c_source.html#l00767">adjustOldFrameCount()</a>, <a class="el" href="../../d1/d61/align__sort_8c_source.html#l00223">assign_df_to_TSB()</a>, <a class="el" href="../../d1/d61/align__sort_8c_source.html#l00680">dispatch()</a>, <a class="el" href="../../d1/d61/align__sort_8c_source.html#l00912">sort_data_inside_TSB()</a>, and <a class="el" href="../../d1/d61/align__sort_8c_source.html#l00076">time_align()</a>.</p>

</div>
</div>
<a id="a6af4df0388f16dd8dd81d803c6692364"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6af4df0388f16dd8dd81d803c6692364">&#9670;&nbsp;</a></span>idlist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../dc/d02/structpmupdc__id__list.html">pmupdc_id_list</a>* TimeStampBuffer::idlist</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d73/align__sort_8h_source.html#l00057">57</a> of file <a class="el" href="../../d7/d73/align__sort_8h_source.html">align_sort.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/d61/align__sort_8c_source.html#l00223">assign_df_to_TSB()</a>, <a class="el" href="../../d1/d61/align__sort_8c_source.html#l01029">clear_TSB()</a>, <a class="el" href="../../d1/d61/align__sort_8c_source.html#l00526">intermediate_dispatch()</a>, and <a class="el" href="../../d1/d61/align__sort_8c_source.html#l00912">sort_data_inside_TSB()</a>.</p>

</div>
</div>
<a id="a01c2c7e64f973e66b424dcaafd91da8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01c2c7e64f973e66b424dcaafd91da8d">&#9670;&nbsp;</a></span>num</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TimeStampBuffer::num</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d73/align__sort_8h_source.html#l00054">54</a> of file <a class="el" href="../../d7/d73/align__sort_8h_source.html">align_sort.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/d61/align__sort_8c_source.html#l00223">assign_df_to_TSB()</a>, <a class="el" href="../../d1/d61/align__sort_8c_source.html#l01029">clear_TSB()</a>, and <a class="el" href="../../d1/d61/align__sort_8c_source.html#l00526">intermediate_dispatch()</a>.</p>

</div>
</div>
<a id="a294a1d79ab9363e9af0275de94505f84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a294a1d79ab9363e9af0275de94505f84">&#9670;&nbsp;</a></span>ready_to_send</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TimeStampBuffer::ready_to_send</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d73/align__sort_8h_source.html#l00056">56</a> of file <a class="el" href="../../d7/d73/align__sort_8h_source.html">align_sort.h</a>.</p>

</div>
</div>
<a id="a9b12424e121ada21c50316257c86fc1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b12424e121ada21c50316257c86fc1d">&#9670;&nbsp;</a></span>soc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* TimeStampBuffer::soc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d73/align__sort_8h_source.html#l00051">51</a> of file <a class="el" href="../../d7/d73/align__sort_8h_source.html">align_sort.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/d61/align__sort_8c_source.html#l00223">assign_df_to_TSB()</a>, and <a class="el" href="../../d1/d61/align__sort_8c_source.html#l00912">sort_data_inside_TSB()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../d7/d73/align__sort_8h_source.html">align_sort.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
