<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PMU Simulator: PmuGui.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PMU Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">PmuGui.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../dd/de0/PmuGui_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ----------------------------------------------------------------------------- </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * PmuGui.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * PMU Simulator - Phasor Measurement Unit Simulator</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright (C) 2011-2012 Nitesh Pandit</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Copyright (C) 2011-2012 Kedar V. Khandeparkar</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * modify it under the terms of the GNU General Public License</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * as published by the Free Software Foundation; either version 2</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * Authors: </span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *              Nitesh Pandit &lt;panditnitesh@gmail.com&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *              Kedar V. Khandeparkar &lt;kedar.khandeparkar@gmail.com&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *              Sancho Simmy Louis &lt;sanchoatiitb@gmail.com&gt;                             </span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * ----------------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef __SUPPORT_H__</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define __SUPPORT_H__</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include&lt;gtk/gtk.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/* Convenience macros for obtaining objects from UI file */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">#define CH_GET_OBJECT(builder, name, type, data) \</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">                data-&gt;name = type(gtk_builder_get_object (builder, #name) )</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">#define CH_GET_WIDGET(builder, name, data) \</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">                CH_GET_OBJECT(builder, name, GTK_WIDGET, data)</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../dd/de0/PmuGui_8h.html#acbfd72bbcddadbedcd34f2f772a8ba26">   43</a></span>&#160;<span class="preprocessor">#define CH_GET_OBJECT(builder, bname, type, data, dname) \</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">                data-&gt;dname = type(gtk_builder_get_object (builder, #bname) )</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../dd/de0/PmuGui_8h.html#ace1ced8ac94c453e6205cfe91f42a321">   45</a></span>&#160;<span class="preprocessor">#define CH_GET_WIDGET(builder, bname, data, dname) \</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">                CH_GET_OBJECT(builder, bname, GTK_WIDGET, data, dname)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/* ---------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/*                         global Data Structure                    */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/* ---------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/* PMU&#39;s main data structure definition */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//typedef struct _pmuStruct pmuStruct;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//struct _pmuStruct</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//{</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//     /* Main application window */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//      GtkWidget *Pmu_Simulator;  </span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//     /* Main window button widgets */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//      GtkWidget *create_cfg_button;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//      GtkWidget *header_frm_button;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//      GtkWidget *pmu_details_button;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//      GtkWidget *stat_modification_button;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//      GtkWidget *cfg_modification_button;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//      GtkWidget *manage_data_source;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//     /* Manubar button widgets */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//      GtkWidget *pmu_menubar;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//      GtkWidget *start_server;</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//      GtkWidget *open_cfg;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//      GtkWidget *pmu_properties;</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//      GtkWidget *exit_menuitem;</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//      GtkWidget *about_menuitem;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">//      GtkWidget * menuitem2;</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">//      GtkWidget * menu_setup_cfg;</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">//      GtkWidget * menu_data_source;</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">//      GtkWidget * menu_cfg_modify;</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">//      GtkWidget * menu_stat_modify;</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//      GtkWidget * menu_header_frm;</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//     /* Main window extra widgets */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//      GtkWidget *rights_lable;</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">//      GtkWidget *admin_label;</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">//      GtkWidget *E_button;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">//      GtkWidget *text_view;</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">//      GtkWidget *text_view1;</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">//      GtkWidget *time_lable;</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">//    GtkWidget *statusbar;</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">//};</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">enum</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="../../dd/de0/PmuGui_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba4a6447fa902a3d8b95c7c33f8cf3055b">   95</a></span>&#160;  <a class="code" href="../../dd/de0/PmuGui_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba4a6447fa902a3d8b95c7c33f8cf3055b">COL_PROP</a> = 0,</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="../../dd/de0/PmuGui_8h.html#a06fc87d81c62e9abb8790b6e5713c55baff3ab20eb5a03641143dddf032258a7c">   96</a></span>&#160;  <a class="code" href="../../dd/de0/PmuGui_8h.html#a06fc87d81c62e9abb8790b6e5713c55baff3ab20eb5a03641143dddf032258a7c">COL_VAL</a>,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <a class="code" href="../../dd/de0/PmuGui_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba8843686a2923021b5ded06faeaaf66f1">NUM_COLS</a></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="../../dd/de0/PmuGui_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba8843686a2923021b5ded06faeaaf66f1">   98</a></span>&#160;} ;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">/* ---------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">/*                         global variables                         */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">/* ---------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="../../dd/de0/PmuGui_8h.html#a8793ed054e00286223155893be58dc07">  104</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../dd/de0/PmuGui_8h.html#a8793ed054e00286223155893be58dc07">srvr_entry</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="../../dd/de0/PmuGui_8h.html#a2d1ed4f7bed62f82242e7eb1eb372866">  105</a></span>&#160;<span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="../../dd/de0/PmuGui_8h.html#a2d1ed4f7bed62f82242e7eb1eb372866">ps_thrd_id</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="../../dd/de0/PmuGui_8h.html#ac2eabc148c628f00653387daeaaf7a1b">  106</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="../../dd/de0/PmuGui_8h.html#ac2eabc148c628f00653387daeaaf7a1b">markup</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">/* iPDC Setup File path globaly */</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="../../dd/de0/PmuGui_8h.html#a173a61631c8ccdfceaee7ef7dc89c467">  109</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="../../dd/de0/PmuGui_8h.html#a173a61631c8ccdfceaee7ef7dc89c467">pmuFolderPath</a>[200];</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="../../dd/de0/PmuGui_8h.html#ac539d30bddccfd5f744ae1c33b558a29">  110</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="../../dd/de0/PmuGui_8h.html#ac539d30bddccfd5f744ae1c33b558a29">pmuFilePath</a>[200];</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="../../dd/de0/PmuGui_8h.html#ade7e4edb5638dfafc066c807888b8384">  111</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="../../dd/de0/PmuGui_8h.html#ade7e4edb5638dfafc066c807888b8384">fptr</a>[200];</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="../../dd/de0/PmuGui_8h.html#a80df1c3dd5b0a8976c62021fe8ac06df">  113</a></span>&#160;pid_t  <a class="code" href="../../dd/de0/PmuGui_8h.html#a80df1c3dd5b0a8976c62021fe8ac06df">pidLocal</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">//pmuStruct *pmu_data;</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="../../dd/de0/PmuGui_8h.html#aa20a345e41a4d829e5d67c3413c4def4">  115</a></span>&#160;GtkWidget *<a class="code" href="../../dd/de0/PmuGui_8h.html#aa20a345e41a4d829e5d67c3413c4def4">pmu_server_window</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="../../dd/de0/PmuGui_8h.html#a6afe13c610fc0e3a6980584110229346">  116</a></span>&#160;GtkWidget *<a class="code" href="../../dd/de0/PmuGui_8h.html#a0948f850d45420b888150552e03efadc">p_id</a>, *<a class="code" href="../../dd/de0/PmuGui_8h.html#a3872b0f8a41c58473223cb602040e776">p_udp</a>, *<a class="code" href="../../dd/de0/PmuGui_8h.html#a51febb749c1e7644adf8d552585e096f">p_tcp</a>, *<a class="code" href="../../dd/de0/PmuGui_8h.html#a68aa1c17507f5918ee91da717bdb778b">p_ip</a>, *<a class="code" href="../../dd/de0/PmuGui_8h.html#a6afe13c610fc0e3a6980584110229346">mul_ip</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="../../dd/de0/PmuGui_8h.html#a6b08d76a5ac3dc9b3f6ba850f3ddd26b">  117</a></span>&#160;GtkWidget *<a class="code" href="../../dd/de0/PmuGui_8h.html#a4512d6b0df6477e7e0f5d2f52361201d">udp_port</a>, *<a class="code" href="../../dd/de0/PmuGui_8h.html#abdddc17fcb1152c8e3a55f626e011991">tcp_port</a>, *<a class="code" href="../../dd/de0/PmuGui_8h.html#a6b08d76a5ac3dc9b3f6ba850f3ddd26b">mul_port</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="../../dd/de0/PmuGui_8h.html#a3ec4ed2facd9d046c4155384de15d8eb">  118</a></span>&#160;GtkWidget *<a class="code" href="../../dd/de0/PmuGui_8h.html#a3ec4ed2facd9d046c4155384de15d8eb">CCWin</a>, *<a class="code" href="../../dd/de0/PmuGui_8h.html#a13afa6a64f93a22326db0db45206b889">setup_display_window</a>;        </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="../../dd/de0/PmuGui_8h.html#a2f99a844d43d4dc3616461d522cf95e8">  119</a></span>&#160;GtkWidget *<a class="code" href="../../dd/de0/PmuGui_8h.html#a2f99a844d43d4dc3616461d522cf95e8">data_managing_window</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="../../dd/de0/PmuGui_8h.html#ac8094e2a7e28864189599470659ea60a">  120</a></span>&#160;GtkWidget *<a class="code" href="../../dd/de0/PmuGui_8h.html#ac8094e2a7e28864189599470659ea60a">new_window</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="../../dd/de0/PmuGui_8h.html#a788dbdc8e10fde905459cb3a7102352f">  121</a></span>&#160;GtkWidget *<a class="code" href="../../dd/de0/PmuGui_8h.html#a788dbdc8e10fde905459cb3a7102352f">about_dialog</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="../../dd/de0/PmuGui_8h.html#a1d4e0aa44d1e841001a3709adfc36785">  122</a></span>&#160;GtkWidget *<a class="code" href="../../dd/de0/PmuGui_8h.html#a1d4e0aa44d1e841001a3709adfc36785">help_dialog</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="../../dd/de0/PmuGui_8h.html#ab9ea81bd6f8af01cb215dd70194bc024">  123</a></span>&#160;GtkWidget *<a class="code" href="../../dd/de0/PmuGui_8h.html#ab9ea81bd6f8af01cb215dd70194bc024">pmu_setup_window</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">/* ------------------------------------------------------------------ */</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">/*                       Function prototypes                          */</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">/* ------------------------------------------------------------------ */</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keywordtype">int</span>  <a class="code" href="../../dd/de0/PmuGui_8h.html#a6ea982f772ec66b940173fdd3683fa7e">checkip</a>(<span class="keywordtype">char</span> ip[]);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keywordtype">int</span>  <a class="code" href="../../dd/de0/PmuGui_8h.html#a38c20b12f67cb09d8ec8059224c568e6">isNumber</a>(<span class="keywordtype">char</span> *s);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dd/de0/PmuGui_8h.html#a78891586da26adbf9dcc7b0959b6a98e">destroy</a> (GtkWidget *widget, gpointer udata);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;GdkPixbuf *<a class="code" href="../../dd/de0/PmuGui_8h.html#a4469105a6939f019dec824798e9327e5">create_pixbuf</a>(<span class="keyword">const</span> gchar * filename);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dd/de0/PmuGui_8h.html#a8f7d1e7d5a3f2ce4b13217e0e5011b19">about_pmu</a> (GtkButton *widget, gpointer udata);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dd/de0/PmuGui_8h.html#a1c077a98272e706cf7adec069d9f9b0a">Pmu_Help</a> (GtkWidget *but, gpointer udata);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dd/de0/PmuGui_8h.html#af43954703f1a1b1f2b56b4a1a7dd4507">validation_result</a> (<span class="keywordtype">char</span> *msg);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dd/de0/PmuGui_8h.html#ac708038d2cb47feb5170e8b346911a22">pmu_colors</a>();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dd/de0/PmuGui_8h.html#af0639062dc70284db6ae9fabb1fa6133">pmu_server</a> ();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keywordtype">int</span>  <a class="code" href="../../dd/de0/PmuGui_8h.html#a329a8966eb904b49a8fdc964c1b26202">validation_pmu_server</a> (GtkWidget *button, gpointer udata);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dd/de0/PmuGui_8h.html#aa3dcf2ee1e6206543c8ad3bf0a76c804">manage_data_sources</a>();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dd/de0/PmuGui_8h.html#a3dc51770ec211d1dc523dfb138dd3813">Set_data_source</a>(GtkRadioButton *radiobutton, gpointer udata);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dd/de0/PmuGui_8h.html#a5ea9a6170bc9147dda75ca4ab1cf00ad">file_ok_sel</a>(GtkWidget *w, GtkFileChooser *fs);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dd/de0/PmuGui_8h.html#af84616b326d97887dbbb48afe49e7d27">pmu_setup_file_selection</a>(GtkWidget *widget, gpointer udata);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dd/de0/PmuGui_8h.html#aa1ff1b1b0d13caaa7ce300a4787d8c50">view_setup_file</a> (GtkWidget *w, GtkFileChooser *fs);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dd/de0/PmuGui_8h.html#ae980f944eb3c97fd497e7b72fb3e6bb7">apply_pmu_setup</a> (GtkWidget *w, gpointer udata);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keywordtype">void</span>* <a class="code" href="../../dd/de0/PmuGui_8h.html#a4d41c9579d3aa908516fbf8b908b2c65">display_time</a>();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;GtkTreeModel* <a class="code" href="../../dd/de0/PmuGui_8h.html#a878a67e82bfadf1d6fd63ac491374eda">create_pmu_model</a> (FILE *fp1);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;GtkWidget* <a class="code" href="../../dd/de0/PmuGui_8h.html#aa75f22a03a01cd002748441c3f668844">create_pmu_view</a> (FILE *fp1);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#endif </span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">/**************************************** End of File *******************************************************/</span></div>
<div class="ttc" id="aPmuGui_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba4a6447fa902a3d8b95c7c33f8cf3055b"><div class="ttname"><a href="../../dd/de0/PmuGui_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba4a6447fa902a3d8b95c7c33f8cf3055b">COL_PROP</a></div><div class="ttdeci">@ COL_PROP</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/de0/PmuGui_8h_source.html#l00095">PmuGui.h:95</a></div></div>
<div class="ttc" id="aPmuGui_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba8843686a2923021b5ded06faeaaf66f1"><div class="ttname"><a href="../../dd/de0/PmuGui_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba8843686a2923021b5ded06faeaaf66f1">NUM_COLS</a></div><div class="ttdeci">@ NUM_COLS</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/de0/PmuGui_8h_source.html#l00098">PmuGui.h:97</a></div></div>
<div class="ttc" id="aPmuGui_8h_html_a06fc87d81c62e9abb8790b6e5713c55baff3ab20eb5a03641143dddf032258a7c"><div class="ttname"><a href="../../dd/de0/PmuGui_8h.html#a06fc87d81c62e9abb8790b6e5713c55baff3ab20eb5a03641143dddf032258a7c">COL_VAL</a></div><div class="ttdeci">@ COL_VAL</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/de0/PmuGui_8h_source.html#l00096">PmuGui.h:96</a></div></div>
<div class="ttc" id="aPmuGui_8h_html_a0948f850d45420b888150552e03efadc"><div class="ttname"><a href="../../dd/de0/PmuGui_8h.html#a0948f850d45420b888150552e03efadc">p_id</a></div><div class="ttdeci">GtkWidget * p_id</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/de0/PmuGui_8h_source.html#l00116">PmuGui.h:116</a></div></div>
<div class="ttc" id="aPmuGui_8h_html_a13afa6a64f93a22326db0db45206b889"><div class="ttname"><a href="../../dd/de0/PmuGui_8h.html#a13afa6a64f93a22326db0db45206b889">setup_display_window</a></div><div class="ttdeci">GtkWidget * setup_display_window</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/de0/PmuGui_8h_source.html#l00118">PmuGui.h:118</a></div></div>
<div class="ttc" id="aPmuGui_8h_html_a173a61631c8ccdfceaee7ef7dc89c467"><div class="ttname"><a href="../../dd/de0/PmuGui_8h.html#a173a61631c8ccdfceaee7ef7dc89c467">pmuFolderPath</a></div><div class="ttdeci">char pmuFolderPath[200]</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/de0/PmuGui_8h_source.html#l00109">PmuGui.h:109</a></div></div>
<div class="ttc" id="aPmuGui_8h_html_a1c077a98272e706cf7adec069d9f9b0a"><div class="ttname"><a href="../../dd/de0/PmuGui_8h.html#a1c077a98272e706cf7adec069d9f9b0a">Pmu_Help</a></div><div class="ttdeci">void Pmu_Help(GtkWidget *but, gpointer udata)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d22/PmuGui_8c_source.html#l00206">PmuGui.c:206</a></div></div>
<div class="ttc" id="aPmuGui_8h_html_a1d4e0aa44d1e841001a3709adfc36785"><div class="ttname"><a href="../../dd/de0/PmuGui_8h.html#a1d4e0aa44d1e841001a3709adfc36785">help_dialog</a></div><div class="ttdeci">GtkWidget * help_dialog</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/de0/PmuGui_8h_source.html#l00122">PmuGui.h:122</a></div></div>
<div class="ttc" id="aPmuGui_8h_html_a2d1ed4f7bed62f82242e7eb1eb372866"><div class="ttname"><a href="../../dd/de0/PmuGui_8h.html#a2d1ed4f7bed62f82242e7eb1eb372866">ps_thrd_id</a></div><div class="ttdeci">long int ps_thrd_id</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/de0/PmuGui_8h_source.html#l00105">PmuGui.h:105</a></div></div>
<div class="ttc" id="aPmuGui_8h_html_a2f99a844d43d4dc3616461d522cf95e8"><div class="ttname"><a href="../../dd/de0/PmuGui_8h.html#a2f99a844d43d4dc3616461d522cf95e8">data_managing_window</a></div><div class="ttdeci">GtkWidget * data_managing_window</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/de0/PmuGui_8h_source.html#l00119">PmuGui.h:119</a></div></div>
<div class="ttc" id="aPmuGui_8h_html_a329a8966eb904b49a8fdc964c1b26202"><div class="ttname"><a href="../../dd/de0/PmuGui_8h.html#a329a8966eb904b49a8fdc964c1b26202">validation_pmu_server</a></div><div class="ttdeci">int validation_pmu_server(GtkWidget *button, gpointer udata)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d22/PmuGui_8c_source.html#l00291">PmuGui.c:291</a></div></div>
<div class="ttc" id="aPmuGui_8h_html_a3872b0f8a41c58473223cb602040e776"><div class="ttname"><a href="../../dd/de0/PmuGui_8h.html#a3872b0f8a41c58473223cb602040e776">p_udp</a></div><div class="ttdeci">GtkWidget * p_udp</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/de0/PmuGui_8h_source.html#l00116">PmuGui.h:116</a></div></div>
<div class="ttc" id="aPmuGui_8h_html_a38c20b12f67cb09d8ec8059224c568e6"><div class="ttname"><a href="../../dd/de0/PmuGui_8h.html#a38c20b12f67cb09d8ec8059224c568e6">isNumber</a></div><div class="ttdeci">int isNumber(char *s)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d22/PmuGui_8c_source.html#l00086">PmuGui.c:86</a></div></div>
<div class="ttc" id="aPmuGui_8h_html_a3dc51770ec211d1dc523dfb138dd3813"><div class="ttname"><a href="../../dd/de0/PmuGui_8h.html#a3dc51770ec211d1dc523dfb138dd3813">Set_data_source</a></div><div class="ttdeci">void Set_data_source(GtkRadioButton *radiobutton, gpointer udata)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d22/PmuGui_8c_source.html#l00639">PmuGui.c:639</a></div></div>
<div class="ttc" id="aPmuGui_8h_html_a3ec4ed2facd9d046c4155384de15d8eb"><div class="ttname"><a href="../../dd/de0/PmuGui_8h.html#a3ec4ed2facd9d046c4155384de15d8eb">CCWin</a></div><div class="ttdeci">GtkWidget * CCWin</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/de0/PmuGui_8h_source.html#l00118">PmuGui.h:118</a></div></div>
<div class="ttc" id="aPmuGui_8h_html_a4469105a6939f019dec824798e9327e5"><div class="ttname"><a href="../../dd/de0/PmuGui_8h.html#a4469105a6939f019dec824798e9327e5">create_pixbuf</a></div><div class="ttdeci">GdkPixbuf * create_pixbuf(const gchar *filename)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d22/PmuGui_8c_source.html#l00146">PmuGui.c:146</a></div></div>
<div class="ttc" id="aPmuGui_8h_html_a4512d6b0df6477e7e0f5d2f52361201d"><div class="ttname"><a href="../../dd/de0/PmuGui_8h.html#a4512d6b0df6477e7e0f5d2f52361201d">udp_port</a></div><div class="ttdeci">GtkWidget * udp_port</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/de0/PmuGui_8h_source.html#l00117">PmuGui.h:117</a></div></div>
<div class="ttc" id="aPmuGui_8h_html_a4d41c9579d3aa908516fbf8b908b2c65"><div class="ttname"><a href="../../dd/de0/PmuGui_8h.html#a4d41c9579d3aa908516fbf8b908b2c65">display_time</a></div><div class="ttdeci">void * display_time()</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d22/PmuGui_8c_source.html#l00984">PmuGui.c:984</a></div></div>
<div class="ttc" id="aPmuGui_8h_html_a51febb749c1e7644adf8d552585e096f"><div class="ttname"><a href="../../dd/de0/PmuGui_8h.html#a51febb749c1e7644adf8d552585e096f">p_tcp</a></div><div class="ttdeci">GtkWidget * p_tcp</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/de0/PmuGui_8h_source.html#l00116">PmuGui.h:116</a></div></div>
<div class="ttc" id="aPmuGui_8h_html_a5ea9a6170bc9147dda75ca4ab1cf00ad"><div class="ttname"><a href="../../dd/de0/PmuGui_8h.html#a5ea9a6170bc9147dda75ca4ab1cf00ad">file_ok_sel</a></div><div class="ttdeci">void file_ok_sel(GtkWidget *w, GtkFileChooser *fs)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d22/PmuGui_8c_source.html#l00704">PmuGui.c:704</a></div></div>
<div class="ttc" id="aPmuGui_8h_html_a68aa1c17507f5918ee91da717bdb778b"><div class="ttname"><a href="../../dd/de0/PmuGui_8h.html#a68aa1c17507f5918ee91da717bdb778b">p_ip</a></div><div class="ttdeci">GtkWidget * p_ip</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/de0/PmuGui_8h_source.html#l00116">PmuGui.h:116</a></div></div>
<div class="ttc" id="aPmuGui_8h_html_a6afe13c610fc0e3a6980584110229346"><div class="ttname"><a href="../../dd/de0/PmuGui_8h.html#a6afe13c610fc0e3a6980584110229346">mul_ip</a></div><div class="ttdeci">GtkWidget * mul_ip</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/de0/PmuGui_8h_source.html#l00116">PmuGui.h:116</a></div></div>
<div class="ttc" id="aPmuGui_8h_html_a6b08d76a5ac3dc9b3f6ba850f3ddd26b"><div class="ttname"><a href="../../dd/de0/PmuGui_8h.html#a6b08d76a5ac3dc9b3f6ba850f3ddd26b">mul_port</a></div><div class="ttdeci">GtkWidget * mul_port</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/de0/PmuGui_8h_source.html#l00117">PmuGui.h:117</a></div></div>
<div class="ttc" id="aPmuGui_8h_html_a6ea982f772ec66b940173fdd3683fa7e"><div class="ttname"><a href="../../dd/de0/PmuGui_8h.html#a6ea982f772ec66b940173fdd3683fa7e">checkip</a></div><div class="ttdeci">int checkip(char ip[])</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d22/PmuGui_8c_source.html#l00116">PmuGui.c:116</a></div></div>
<div class="ttc" id="aPmuGui_8h_html_a78891586da26adbf9dcc7b0959b6a98e"><div class="ttname"><a href="../../dd/de0/PmuGui_8h.html#a78891586da26adbf9dcc7b0959b6a98e">destroy</a></div><div class="ttdeci">void destroy(GtkWidget *widget, gpointer udata)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d22/PmuGui_8c_source.html#l00130">PmuGui.c:130</a></div></div>
<div class="ttc" id="aPmuGui_8h_html_a788dbdc8e10fde905459cb3a7102352f"><div class="ttname"><a href="../../dd/de0/PmuGui_8h.html#a788dbdc8e10fde905459cb3a7102352f">about_dialog</a></div><div class="ttdeci">GtkWidget * about_dialog</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/de0/PmuGui_8h_source.html#l00121">PmuGui.h:121</a></div></div>
<div class="ttc" id="aPmuGui_8h_html_a80df1c3dd5b0a8976c62021fe8ac06df"><div class="ttname"><a href="../../dd/de0/PmuGui_8h.html#a80df1c3dd5b0a8976c62021fe8ac06df">pidLocal</a></div><div class="ttdeci">pid_t pidLocal</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/de0/PmuGui_8h_source.html#l00113">PmuGui.h:113</a></div></div>
<div class="ttc" id="aPmuGui_8h_html_a878a67e82bfadf1d6fd63ac491374eda"><div class="ttname"><a href="../../dd/de0/PmuGui_8h.html#a878a67e82bfadf1d6fd63ac491374eda">create_pmu_model</a></div><div class="ttdeci">GtkTreeModel * create_pmu_model(FILE *fp1)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d22/PmuGui_8c_source.html#l01008">PmuGui.c:1008</a></div></div>
<div class="ttc" id="aPmuGui_8h_html_a8793ed054e00286223155893be58dc07"><div class="ttname"><a href="../../dd/de0/PmuGui_8h.html#a8793ed054e00286223155893be58dc07">srvr_entry</a></div><div class="ttdeci">int srvr_entry</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/de0/PmuGui_8h_source.html#l00104">PmuGui.h:104</a></div></div>
<div class="ttc" id="aPmuGui_8h_html_a8f7d1e7d5a3f2ce4b13217e0e5011b19"><div class="ttname"><a href="../../dd/de0/PmuGui_8h.html#a8f7d1e7d5a3f2ce4b13217e0e5011b19">about_pmu</a></div><div class="ttdeci">void about_pmu(GtkButton *widget, gpointer udata)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d22/PmuGui_8c_source.html#l00169">PmuGui.c:169</a></div></div>
<div class="ttc" id="aPmuGui_8h_html_aa1ff1b1b0d13caaa7ce300a4787d8c50"><div class="ttname"><a href="../../dd/de0/PmuGui_8h.html#aa1ff1b1b0d13caaa7ce300a4787d8c50">view_setup_file</a></div><div class="ttdeci">void view_setup_file(GtkWidget *w, GtkFileChooser *fs)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d22/PmuGui_8c_source.html#l00807">PmuGui.c:807</a></div></div>
<div class="ttc" id="aPmuGui_8h_html_aa20a345e41a4d829e5d67c3413c4def4"><div class="ttname"><a href="../../dd/de0/PmuGui_8h.html#aa20a345e41a4d829e5d67c3413c4def4">pmu_server_window</a></div><div class="ttdeci">GtkWidget * pmu_server_window</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/de0/PmuGui_8h_source.html#l00115">PmuGui.h:115</a></div></div>
<div class="ttc" id="aPmuGui_8h_html_aa3dcf2ee1e6206543c8ad3bf0a76c804"><div class="ttname"><a href="../../dd/de0/PmuGui_8h.html#aa3dcf2ee1e6206543c8ad3bf0a76c804">manage_data_sources</a></div><div class="ttdeci">void manage_data_sources()</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d22/PmuGui_8c_source.html#l00553">PmuGui.c:553</a></div></div>
<div class="ttc" id="aPmuGui_8h_html_aa75f22a03a01cd002748441c3f668844"><div class="ttname"><a href="../../dd/de0/PmuGui_8h.html#aa75f22a03a01cd002748441c3f668844">create_pmu_view</a></div><div class="ttdeci">GtkWidget * create_pmu_view(FILE *fp1)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d22/PmuGui_8c_source.html#l01191">PmuGui.c:1191</a></div></div>
<div class="ttc" id="aPmuGui_8h_html_ab9ea81bd6f8af01cb215dd70194bc024"><div class="ttname"><a href="../../dd/de0/PmuGui_8h.html#ab9ea81bd6f8af01cb215dd70194bc024">pmu_setup_window</a></div><div class="ttdeci">GtkWidget * pmu_setup_window</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/de0/PmuGui_8h_source.html#l00123">PmuGui.h:123</a></div></div>
<div class="ttc" id="aPmuGui_8h_html_abdddc17fcb1152c8e3a55f626e011991"><div class="ttname"><a href="../../dd/de0/PmuGui_8h.html#abdddc17fcb1152c8e3a55f626e011991">tcp_port</a></div><div class="ttdeci">GtkWidget * tcp_port</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/de0/PmuGui_8h_source.html#l00117">PmuGui.h:117</a></div></div>
<div class="ttc" id="aPmuGui_8h_html_ac2eabc148c628f00653387daeaaf7a1b"><div class="ttname"><a href="../../dd/de0/PmuGui_8h.html#ac2eabc148c628f00653387daeaaf7a1b">markup</a></div><div class="ttdeci">char * markup</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/de0/PmuGui_8h_source.html#l00106">PmuGui.h:106</a></div></div>
<div class="ttc" id="aPmuGui_8h_html_ac539d30bddccfd5f744ae1c33b558a29"><div class="ttname"><a href="../../dd/de0/PmuGui_8h.html#ac539d30bddccfd5f744ae1c33b558a29">pmuFilePath</a></div><div class="ttdeci">char pmuFilePath[200]</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/de0/PmuGui_8h_source.html#l00110">PmuGui.h:110</a></div></div>
<div class="ttc" id="aPmuGui_8h_html_ac708038d2cb47feb5170e8b346911a22"><div class="ttname"><a href="../../dd/de0/PmuGui_8h.html#ac708038d2cb47feb5170e8b346911a22">pmu_colors</a></div><div class="ttdeci">void pmu_colors()</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d22/PmuGui_8c_source.html#l00247">PmuGui.c:247</a></div></div>
<div class="ttc" id="aPmuGui_8h_html_ac8094e2a7e28864189599470659ea60a"><div class="ttname"><a href="../../dd/de0/PmuGui_8h.html#ac8094e2a7e28864189599470659ea60a">new_window</a></div><div class="ttdeci">GtkWidget * new_window</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/de0/PmuGui_8h_source.html#l00120">PmuGui.h:120</a></div></div>
<div class="ttc" id="aPmuGui_8h_html_ade7e4edb5638dfafc066c807888b8384"><div class="ttname"><a href="../../dd/de0/PmuGui_8h.html#ade7e4edb5638dfafc066c807888b8384">fptr</a></div><div class="ttdeci">char fptr[200]</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/de0/PmuGui_8h_source.html#l00111">PmuGui.h:111</a></div></div>
<div class="ttc" id="aPmuGui_8h_html_ae980f944eb3c97fd497e7b72fb3e6bb7"><div class="ttname"><a href="../../dd/de0/PmuGui_8h.html#ae980f944eb3c97fd497e7b72fb3e6bb7">apply_pmu_setup</a></div><div class="ttdeci">void apply_pmu_setup(GtkWidget *w, gpointer udata)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d22/PmuGui_8c_source.html#l00875">PmuGui.c:875</a></div></div>
<div class="ttc" id="aPmuGui_8h_html_af0639062dc70284db6ae9fabb1fa6133"><div class="ttname"><a href="../../dd/de0/PmuGui_8h.html#af0639062dc70284db6ae9fabb1fa6133">pmu_server</a></div><div class="ttdeci">void pmu_server()</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d22/PmuGui_8c_source.html#l00396">PmuGui.c:396</a></div></div>
<div class="ttc" id="aPmuGui_8h_html_af43954703f1a1b1f2b56b4a1a7dd4507"><div class="ttname"><a href="../../dd/de0/PmuGui_8h.html#af43954703f1a1b1f2b56b4a1a7dd4507">validation_result</a></div><div class="ttdeci">void validation_result(char *msg)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d22/PmuGui_8c_source.html#l00227">PmuGui.c:227</a></div></div>
<div class="ttc" id="aPmuGui_8h_html_af84616b326d97887dbbb48afe49e7d27"><div class="ttname"><a href="../../dd/de0/PmuGui_8h.html#af84616b326d97887dbbb48afe49e7d27">pmu_setup_file_selection</a></div><div class="ttdeci">void pmu_setup_file_selection(GtkWidget *widget, gpointer udata)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d22/PmuGui_8c_source.html#l00768">PmuGui.c:768</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
