<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PMU Simulator: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PMU Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>about_menuitem&#160;:&#160;<a class="el" href="de/db9/struct__pmuStruct.html#a2f981f074e98b61dec9642f7ffd72148">_pmuStruct</a></li>
<li>add_remove_choice&#160;:&#160;<a class="el" href="df/d24/structConfigurationChange.html#ab1f6244f724abddc6d13fc4f023ffc11">ConfigurationChange</a></li>
<li>address_set&#160;:&#160;<a class="el" href="d2/d52/structPDC__Details.html#aaa0e8b61d0f19963cfa8bc56ca379084">PDC_Details</a></li>
<li>admin_label&#160;:&#160;<a class="el" href="de/db9/struct__pmuStruct.html#a633a6d8d6baa61e926eda4d593efc8b3">_pmuStruct</a></li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cfg_af&#160;:&#160;<a class="el" href="d5/dae/structConfigurationFrame.html#abdde51ddb6e0c5a56cef9d4b4919725d">ConfigurationFrame</a></li>
<li>cfg_analog_channels&#160;:&#160;<a class="el" href="d5/dae/structConfigurationFrame.html#a334d4fdbb9c43de230c80e7f98740042">ConfigurationFrame</a></li>
<li>cfg_annmr_val&#160;:&#160;<a class="el" href="d5/dae/structConfigurationFrame.html#a47cb54ee974d8eb2df03bc3a30c7265d">ConfigurationFrame</a></li>
<li>cfg_bit_change_info&#160;:&#160;<a class="el" href="de/d77/structP__id.html#a5fcb5b7fe502b4937773b39a9eae650b">P_id</a></li>
<li>cfg_dataRate&#160;:&#160;<a class="el" href="d5/dae/structConfigurationFrame.html#a5bfe88f52bfbbf3cea8ced762fc01a46">ConfigurationFrame</a></li>
<li>cfg_dgnmr_val&#160;:&#160;<a class="el" href="d5/dae/structConfigurationFrame.html#a2b0acd8ebed2ae3dd803d5deb1104a5e">ConfigurationFrame</a></li>
<li>cfg_digital_channels&#160;:&#160;<a class="el" href="d5/dae/structConfigurationFrame.html#a868511ca265f278a2fd26123b42e05ef">ConfigurationFrame</a></li>
<li>cfg_fdf&#160;:&#160;<a class="el" href="d5/dae/structConfigurationFrame.html#a7526e909cdefdf8dacd34702cf407913">ConfigurationFrame</a></li>
<li>cfg_fnom&#160;:&#160;<a class="el" href="d5/dae/structConfigurationFrame.html#a880dba88beb9d868750248e3d22e2795">ConfigurationFrame</a></li>
<li>cfg_modification_button&#160;:&#160;<a class="el" href="de/db9/struct__pmuStruct.html#ad2f7169719c7ab50d2d1c982e440b92c">_pmuStruct</a></li>
<li>cfg_pf&#160;:&#160;<a class="el" href="d5/dae/structConfigurationFrame.html#a57baeb2183d3963e2afd8f30b02f4d61">ConfigurationFrame</a></li>
<li>cfg_phasor_channels&#160;:&#160;<a class="el" href="d5/dae/structConfigurationFrame.html#a3ccd20be061fe68f65d120b2a0f0bb71">ConfigurationFrame</a></li>
<li>cfg_phnmr_val&#160;:&#160;<a class="el" href="d5/dae/structConfigurationFrame.html#aa1ada778628c9d5bd82513d191c4f03d">ConfigurationFrame</a></li>
<li>cfg_pmuID&#160;:&#160;<a class="el" href="d5/dae/structConfigurationFrame.html#a85d89805534a4cdb7058d85ffd09cb9d">ConfigurationFrame</a></li>
<li>cfg_pn&#160;:&#160;<a class="el" href="d5/dae/structConfigurationFrame.html#a866c7b25b6aa3efc02214303fa5c005a">ConfigurationFrame</a></li>
<li>cfg_STNname&#160;:&#160;<a class="el" href="d5/dae/structConfigurationFrame.html#a1dbcfdb42417f2d445f145678268b9ef">ConfigurationFrame</a></li>
<li>cfgPath&#160;:&#160;<a class="el" href="de/d77/structP__id.html#a964715a7e7b3850261f2efe6cb045a1c">P_id</a></li>
<li>cmd_received&#160;:&#160;<a class="el" href="d2/d52/structPDC__Details.html#aedca3d472d802f11482e252b1c4115ae">PDC_Details</a></li>
<li>create_cfg_button&#160;:&#160;<a class="el" href="de/db9/struct__pmuStruct.html#ac1203b3665c6aeb836e1e518ad0d59fb">_pmuStruct</a></li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data&#160;:&#160;<a class="el" href="d5/da1/structnode.html#a7ee38789b43eabf2e1b8669d70f4cce8">node</a></li>
<li>data_rate_choice&#160;:&#160;<a class="el" href="df/d24/structConfigurationChange.html#a16505f32f41a958f7219cf7ffa351296">ConfigurationChange</a></li>
<li>data_transmission&#160;:&#160;<a class="el" href="d2/d52/structPDC__Details.html#af1c8bd2299257a799c03a0fe10dcce69">PDC_Details</a></li>
<li>dataFileVar&#160;:&#160;<a class="el" href="de/d77/structP__id.html#aad89da7603825a7c8743e97a6b3a61ef">P_id</a></li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>E_button&#160;:&#160;<a class="el" href="de/db9/struct__pmuStruct.html#a50856a998ab11a881592ca908ab6f7d0">_pmuStruct</a></li>
<li>exit_menuitem&#160;:&#160;<a class="el" href="de/db9/struct__pmuStruct.html#aac791c14f49967b5eeb4a85ef4a762c0">_pmuStruct</a></li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>filePath&#160;:&#160;<a class="el" href="de/d77/structP__id.html#a137da44d8b491e07a2ce4ef2fb564a28">P_id</a></li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>header_frm_button&#160;:&#160;<a class="el" href="de/db9/struct__pmuStruct.html#aeb8dcb34993ee950186bfceb718d8df4">_pmuStruct</a></li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ip&#160;:&#160;<a class="el" href="d2/d52/structPDC__Details.html#a3f20d08741fc75314450b7286931d063">PDC_Details</a></li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>manage_data_source&#160;:&#160;<a class="el" href="de/db9/struct__pmuStruct.html#a99b12c78c2c818da84839229878cfe52">_pmuStruct</a></li>
<li>menu_cfg_modify&#160;:&#160;<a class="el" href="de/db9/struct__pmuStruct.html#a7ca0a2786f276604b74c4cca79678975">_pmuStruct</a></li>
<li>menu_data_source&#160;:&#160;<a class="el" href="de/db9/struct__pmuStruct.html#a7e034d544e4c1ae495cf429716fe7844">_pmuStruct</a></li>
<li>menu_header_frm&#160;:&#160;<a class="el" href="de/db9/struct__pmuStruct.html#a7f51314694abb5d5f5af4b784b636216">_pmuStruct</a></li>
<li>menu_setup_cfg&#160;:&#160;<a class="el" href="de/db9/struct__pmuStruct.html#ab4ae4bbe23cb2644e0e77fccd243ce29">_pmuStruct</a></li>
<li>menu_stat_modify&#160;:&#160;<a class="el" href="de/db9/struct__pmuStruct.html#afed66180a25618540924828f27badba9">_pmuStruct</a></li>
<li>menuitem2&#160;:&#160;<a class="el" href="de/db9/struct__pmuStruct.html#a5441dda46babc7062a40a4222e3046ca">_pmuStruct</a></li>
<li>Mulip&#160;:&#160;<a class="el" href="de/d77/structP__id.html#aa881fd8cded23be48957d8b9701c783c">P_id</a></li>
<li>MulPort&#160;:&#160;<a class="el" href="de/d77/structP__id.html#a98290a3a09f5d79a18752f9c2527fcd2">P_id</a></li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>new_cfg_analog_channels&#160;:&#160;<a class="el" href="df/d24/structConfigurationChange.html#a8023cc8f6e515c7cc31830d9d8ff7f3e">ConfigurationChange</a></li>
<li>new_cfg_annmr_val&#160;:&#160;<a class="el" href="df/d24/structConfigurationChange.html#a8d5f01c8e7db257273929e6cdf8afef0">ConfigurationChange</a></li>
<li>new_cfg_phasor_channels&#160;:&#160;<a class="el" href="df/d24/structConfigurationChange.html#a96aedaef40afeace32fd1c69fd5a2325">ConfigurationChange</a></li>
<li>new_cfg_phnmr_val&#160;:&#160;<a class="el" href="df/d24/structConfigurationChange.html#a84404fee77c194659b6384be1aec4062">ConfigurationChange</a></li>
<li>new_data_rate&#160;:&#160;<a class="el" href="df/d24/structConfigurationChange.html#af28e56c4b805bb5fbc7bd539cf66c8c9">ConfigurationChange</a></li>
<li>next&#160;:&#160;<a class="el" href="d5/da1/structnode.html#aa3e8aa83f864292b5a01210f4453fcc0">node</a>, <a class="el" href="d2/d52/structPDC__Details.html#ac873080da713b3808c64964f2e5d93eb">PDC_Details</a></li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>open_cfg&#160;:&#160;<a class="el" href="de/db9/struct__pmuStruct.html#aacaa59360a0596e4ff0f065b5b5df41f">_pmuStruct</a></li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pdc_addr&#160;:&#160;<a class="el" href="d2/d52/structPDC__Details.html#a847e12efba4a417a82595703edac26d7">PDC_Details</a></li>
<li>phasor_type&#160;:&#160;<a class="el" href="de/d77/structP__id.html#a225ae25baa095e24df7a771af58af8a8">P_id</a></li>
<li>pid&#160;:&#160;<a class="el" href="de/d77/structP__id.html#adeaf4539922c0f0e2a23420b4005f3bd">P_id</a></li>
<li>pidMain&#160;:&#160;<a class="el" href="de/d77/structP__id.html#a1321189be0d6edac7a89027a09e8b0d8">P_id</a></li>
<li>pmu_cfgsent&#160;:&#160;<a class="el" href="d2/d52/structPDC__Details.html#a3c7364903b358c1e8a74acab6fd95e3a">PDC_Details</a></li>
<li>pmu_details_button&#160;:&#160;<a class="el" href="de/db9/struct__pmuStruct.html#af39d37ef61ebd9251875872640202a8d">_pmuStruct</a></li>
<li>pmu_menubar&#160;:&#160;<a class="el" href="de/db9/struct__pmuStruct.html#aec52e7fdf47c0a16f80cb2a88d7d579b">_pmuStruct</a></li>
<li>pmu_properties&#160;:&#160;<a class="el" href="de/db9/struct__pmuStruct.html#a0faed33ff97045ebdb1040e1789abf23">_pmuStruct</a></li>
<li>Pmu_Simulator&#160;:&#160;<a class="el" href="de/db9/struct__pmuStruct.html#a277dbb80753923a344ad7d1b4c4d925c">_pmuStruct</a></li>
<li>port&#160;:&#160;<a class="el" href="d2/d52/structPDC__Details.html#aad9997495fb1855a96f8711d09fd4b81">PDC_Details</a></li>
<li>prev&#160;:&#160;<a class="el" href="d2/d52/structPDC__Details.html#ab411bd6fbcf94bb5dfb78c016a31ca13">PDC_Details</a></li>
<li>protocol&#160;:&#160;<a class="el" href="d2/d52/structPDC__Details.html#aa1d0172d9a1105d2777c2f6890da35aa">PDC_Details</a></li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rights_lable&#160;:&#160;<a class="el" href="de/db9/struct__pmuStruct.html#a0afc347b12df9966391dfde01a5ac0e7">_pmuStruct</a></li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sockfd&#160;:&#160;<a class="el" href="d2/d52/structPDC__Details.html#a59b599f638e4cd096e768cf6410bcd9c">PDC_Details</a></li>
<li>start_server&#160;:&#160;<a class="el" href="de/db9/struct__pmuStruct.html#a47ac804153645c4e01dbe4af68ec264a">_pmuStruct</a></li>
<li>STAT_change&#160;:&#160;<a class="el" href="d2/d52/structPDC__Details.html#ab916f271f794e9e00dbaab5acedc6054">PDC_Details</a></li>
<li>stat_modification_button&#160;:&#160;<a class="el" href="de/db9/struct__pmuStruct.html#a89edfd0155d305915262c94797ce1232">_pmuStruct</a></li>
<li>statusbar&#160;:&#160;<a class="el" href="de/db9/struct__pmuStruct.html#a7ff79790afbc388625c873155a4d57b5">_pmuStruct</a></li>
<li>statusMsg&#160;:&#160;<a class="el" href="de/d77/structP__id.html#ae7f74b1a05025cd23dabb88bede62354">P_id</a></li>
<li>statusMsgSet&#160;:&#160;<a class="el" href="de/d77/structP__id.html#aa8ad6bfe4f3a00e0afad01e9db6bc3b7">P_id</a></li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TcpPort&#160;:&#160;<a class="el" href="de/d77/structP__id.html#a7ac731f2a03232d8b3ff1cd997725f44">P_id</a></li>
<li>tcpup&#160;:&#160;<a class="el" href="d2/d52/structPDC__Details.html#a0592845881f02c5361698a6c3cd09376">PDC_Details</a></li>
<li>text_view&#160;:&#160;<a class="el" href="de/db9/struct__pmuStruct.html#ac659b00a58524a88cab67cf5fa689826">_pmuStruct</a></li>
<li>text_view1&#160;:&#160;<a class="el" href="de/db9/struct__pmuStruct.html#af33f427377b6ff89ea1fdf497a237085">_pmuStruct</a></li>
<li>thread_id&#160;:&#160;<a class="el" href="d2/d52/structPDC__Details.html#a806ab8713b8b431cffb7f39704e9d7c4">PDC_Details</a></li>
<li>time_lable&#160;:&#160;<a class="el" href="de/db9/struct__pmuStruct.html#a9b6fa1f28a506c5b947c583f3b37bbef">_pmuStruct</a></li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UdpPort&#160;:&#160;<a class="el" href="de/d77/structP__id.html#afb78a595942d6edc36432c27cb841859">P_id</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
