<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PMU Simulator: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PMU Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="df/ddb/pmu_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">pmu.c</a></li>
<li>make_config()&#160;:&#160;<a class="el" href="d6/d01/CfgFunction_8h.html#a20fc658c58863a40b1cddbf7ea38d729">CfgFunction.h</a>, <a class="el" href="db/d74/CfgFunction_8c.html#a20fc658c58863a40b1cddbf7ea38d729">CfgFunction.c</a></li>
<li>manage_data_sources()&#160;:&#160;<a class="el" href="d7/d22/PmuGui_8c.html#aa3dcf2ee1e6206543c8ad3bf0a76c804">PmuGui.c</a>, <a class="el" href="dd/de0/PmuGui_8h.html#aa3dcf2ee1e6206543c8ad3bf0a76c804">PmuGui.h</a></li>
<li>measurement_Return()&#160;:&#160;<a class="el" href="dd/d67/function_8h.html#a566d4b6c6bcb72832e878150e63dd196">function.h</a>, <a class="el" href="dd/dfb/function_8c.html#a566d4b6c6bcb72832e878150e63dd196">function.c</a></li>
<li>MUL_PMU()&#160;:&#160;<a class="el" href="d3/df6/ServerFunction_8c.html#a187ac36d13c8dc32b03bb9fd2832ea0a">ServerFunction.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
