<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PMU Simulator: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PMU Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>B_copy()&#160;:&#160;<a class="el" href="dd/d67/function_8h.html#aa0fa65a4b1d023b300bfbc00d3dae0b1">function.h</a>, <a class="el" href="dd/dfb/function_8c.html#aa0fa65a4b1d023b300bfbc00d3dae0b1">function.c</a></li>
<li>BACKLOG&#160;:&#160;<a class="el" href="de/d23/ServerFunction_8h.html#aeefbbafa97642defe3ee6c3080b7d66f">ServerFunction.h</a></li>
<li>buffercount&#160;:&#160;<a class="el" href="db/d74/CfgFunction_8c.html#aa136601431808e4884b0dd700be7ff11">CfgFunction.c</a></li>
<li>bufferlength&#160;:&#160;<a class="el" href="db/d74/CfgFunction_8c.html#a3d7e5262a0dfcedbd7be4f276f12488e">CfgFunction.c</a></li>
<li>byte_by_byte_copy()&#160;:&#160;<a class="el" href="dd/d67/function_8h.html#a8c94a2fc99cf33cd47ed4b67e1216d7c">function.h</a>, <a class="el" href="dd/dfb/function_8c.html#a8c94a2fc99cf33cd47ed4b67e1216d7c">function.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
