<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PMU Simulator: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PMU Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>ANUNIT_EACH&#160;:&#160;<a class="el" href="d9/ded/CfgGuiFunctions_8c.html#a2ec4528bb03a886f1de41c9a316a6ca4">CfgGuiFunctions.c</a></li>
<li>BACKLOG&#160;:&#160;<a class="el" href="de/d23/ServerFunction_8h.html#aeefbbafa97642defe3ee6c3080b7d66f">ServerFunction.h</a></li>
<li>CH_GET_OBJECT&#160;:&#160;<a class="el" href="dd/de0/PmuGui_8h.html#acbfd72bbcddadbedcd34f2f772a8ba26">PmuGui.h</a></li>
<li>CH_GET_WIDGET&#160;:&#160;<a class="el" href="dd/de0/PmuGui_8h.html#ace1ced8ac94c453e6205cfe91f42a321">PmuGui.h</a></li>
<li>channel_name&#160;:&#160;<a class="el" href="dd/dfb/function_8c.html#a7128dfc38c8d64d1004ccf622a1c4eb0">function.c</a></li>
<li>GW&#160;:&#160;<a class="el" href="df/ddb/pmu_8c.html#a7c11e5d3a2056ff5712255cc04ad84e2">pmu.c</a></li>
<li>max_data_rate&#160;:&#160;<a class="el" href="db/d74/CfgFunction_8c.html#a913df53ab1f6fc10ebc57bf0f27b91b0">CfgFunction.c</a></li>
<li>MAX_STRING_SIZE&#160;:&#160;<a class="el" href="db/d74/CfgFunction_8c.html#a220f38b26fa99d4d91b574f42d991516">CfgFunction.c</a>, <a class="el" href="d7/d22/PmuGui_8c.html#a220f38b26fa99d4d91b574f42d991516">PmuGui.c</a>, <a class="el" href="de/d23/ServerFunction_8h.html#a220f38b26fa99d4d91b574f42d991516">ServerFunction.h</a></li>
<li>PHUNIT_CURRENT&#160;:&#160;<a class="el" href="d9/ded/CfgGuiFunctions_8c.html#adce9fdbca4c57b75cc8daad60c41372e">CfgGuiFunctions.c</a></li>
<li>PHUNIT_VOLTAGE&#160;:&#160;<a class="el" href="d9/ded/CfgGuiFunctions_8c.html#a2f519f6ce0d9892d7e24c7a3f5dd25bc">CfgGuiFunctions.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
