<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PMU Simulator: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PMU Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CCOptionWin&#160;:&#160;<a class="el" href="d6/d6d/CfgGuiFunctions_8h.html#a734d9fcb81eeb96cf01cc4e1ee5db190">CfgGuiFunctions.h</a></li>
<li>CCWin&#160;:&#160;<a class="el" href="d6/d6d/CfgGuiFunctions_8h.html#a3ec4ed2facd9d046c4155384de15d8eb">CfgGuiFunctions.h</a>, <a class="el" href="dd/de0/PmuGui_8h.html#a3ec4ed2facd9d046c4155384de15d8eb">PmuGui.h</a></li>
<li>cfg2_frm&#160;:&#160;<a class="el" href="db/d74/CfgFunction_8c.html#a5926e9fb4aa88ee47721a40650589272">CfgFunction.c</a></li>
<li>cfg2_frm_size&#160;:&#160;<a class="el" href="db/d74/CfgFunction_8c.html#a10e50192953469c3ffafa701fdc73a80">CfgFunction.c</a></li>
<li>cfg_crc_error&#160;:&#160;<a class="el" href="de/d23/ServerFunction_8h.html#ab7f4ee379bc434d4a13b4c64c4ac9e6f">ServerFunction.h</a></li>
<li>cfg_info&#160;:&#160;<a class="el" href="d6/d01/CfgFunction_8h.html#a0714ecb816ccf963e77270a91d4ef8e2">CfgFunction.h</a></li>
<li>cfg_name&#160;:&#160;<a class="el" href="d6/d6d/CfgGuiFunctions_8h.html#a7b8a3b26317da7582717f9912e41a8f1">CfgGuiFunctions.h</a></li>
<li>cfg_setup_window&#160;:&#160;<a class="el" href="d6/d6d/CfgGuiFunctions_8h.html#acf3ea4d45a1e9ca1a00975a641d6048e">CfgGuiFunctions.h</a></li>
<li>cfg_size&#160;:&#160;<a class="el" href="d3/df6/ServerFunction_8c.html#a74381b76e1be1bfb6a621215cf36d9a7">ServerFunction.c</a></li>
<li>cfgcnt&#160;:&#160;<a class="el" href="db/d74/CfgFunction_8c.html#a961451f9c4ac6359fd8e3bd837a3ad9b">CfgFunction.c</a></li>
<li>chk&#160;:&#160;<a class="el" href="db/d74/CfgFunction_8c.html#a2d65a4cf8bc33b762646914c9ccbe13c">CfgFunction.c</a></li>
<li>chkBtn1&#160;:&#160;<a class="el" href="d6/d6d/CfgGuiFunctions_8h.html#aae1b63a490ea51475d42708304eb95c4">CfgGuiFunctions.h</a></li>
<li>chkBtn2&#160;:&#160;<a class="el" href="d6/d6d/CfgGuiFunctions_8h.html#ac688e9bb3ca1483d6d1a2a7ae02f92c7">CfgGuiFunctions.h</a></li>
<li>cline&#160;:&#160;<a class="el" href="de/d23/ServerFunction_8h.html#a93a911528863f4fca1775d1d4e9195a3">ServerFunction.h</a></li>
<li>cmd_frscsec_to_send&#160;:&#160;<a class="el" href="d3/df6/ServerFunction_8c.html#afd3b3c60bccc72c0510838449fc1292a">ServerFunction.c</a></li>
<li>cmd_soc_to_send&#160;:&#160;<a class="el" href="d3/df6/ServerFunction_8c.html#a78b543be34405d1c5a329f93ecb31789">ServerFunction.c</a></li>
<li>count&#160;:&#160;<a class="el" href="d3/df6/ServerFunction_8c.html#ad43c3812e6d13e0518d9f8b8f463ffcf">ServerFunction.c</a></li>
<li>curnt_soc&#160;:&#160;<a class="el" href="d3/df6/ServerFunction_8c.html#af11848f1c93acc3759852e0d3282f4c1">ServerFunction.c</a></li>
<li>current&#160;:&#160;<a class="el" href="db/d74/CfgFunction_8c.html#a8ca0fc0eb91634a0fff32a3294317e52">CfgFunction.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
