<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PMU Simulator: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PMU Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>sa&#160;:&#160;<a class="el" href="de/d23/ServerFunction_8h.html#aae6d913766d5e5bc6823dd0c1627ef31">ServerFunction.h</a></li>
<li>sc1&#160;:&#160;<a class="el" href="d3/df6/ServerFunction_8c.html#a84dc257e72650c32669d22938526f0d6">ServerFunction.c</a></li>
<li>second_1_flag&#160;:&#160;<a class="el" href="d3/df6/ServerFunction_8c.html#a870a8500669e996b538c601a9f7e8bfb">ServerFunction.c</a></li>
<li>SEND_DATA()&#160;:&#160;<a class="el" href="de/d23/ServerFunction_8h.html#a594a904cb87a8afbb4c08fcefb218867">ServerFunction.h</a>, <a class="el" href="d3/df6/ServerFunction_8c.html#a594a904cb87a8afbb4c08fcefb218867">ServerFunction.c</a></li>
<li>send_dr_frame()&#160;:&#160;<a class="el" href="de/d23/ServerFunction_8h.html#af75af30309dac71d2bb4707edd18e2e5">ServerFunction.h</a>, <a class="el" href="d3/df6/ServerFunction_8c.html#a29a05fb6434266a72ef59426382cea29">ServerFunction.c</a></li>
<li>send_thrd_id&#160;:&#160;<a class="el" href="d3/df6/ServerFunction_8c.html#aee44a87e26318a0438a5874d160e30bc">ServerFunction.c</a></li>
<li>sendTCPCFGFrame()&#160;:&#160;<a class="el" href="de/d23/ServerFunction_8h.html#a254cb7be0caf6bbec585d21639a07b77">ServerFunction.h</a>, <a class="el" href="d3/df6/ServerFunction_8c.html#a254cb7be0caf6bbec585d21639a07b77">ServerFunction.c</a></li>
<li>Set_data_source()&#160;:&#160;<a class="el" href="d7/d22/PmuGui_8c.html#a3dc51770ec211d1dc523dfb138dd3813">PmuGui.c</a>, <a class="el" href="dd/de0/PmuGui_8h.html#a3dc51770ec211d1dc523dfb138dd3813">PmuGui.h</a></li>
<li>setup_close_button&#160;:&#160;<a class="el" href="d6/d6d/CfgGuiFunctions_8h.html#ab3ece30c437702e897ca0a00d47d38e0">CfgGuiFunctions.h</a></li>
<li>setup_display_window&#160;:&#160;<a class="el" href="dd/de0/PmuGui_8h.html#a13afa6a64f93a22326db0db45206b889">PmuGui.h</a></li>
<li>ShmPTR&#160;:&#160;<a class="el" href="d4/de5/ShearedMemoryStructure_8h.html#a98bea0c28b57e30ba9d64c3afdf79e61">ShearedMemoryStructure.h</a></li>
<li>show_pmu_details()&#160;:&#160;<a class="el" href="d6/d01/CfgFunction_8h.html#ab147e6116732e7111ff801fc6f73ffa5">CfgFunction.h</a>, <a class="el" href="db/d74/CfgFunction_8c.html#ab147e6116732e7111ff801fc6f73ffa5">CfgFunction.c</a></li>
<li>sigchld_handler()&#160;:&#160;<a class="el" href="dd/d67/function_8h.html#a6c2d9589ac70568b8e3a6980bb3d45d6">function.h</a>, <a class="el" href="dd/dfb/function_8c.html#a6c2d9589ac70568b8e3a6980bb3d45d6">function.c</a></li>
<li>SIGUSR1_handler()&#160;:&#160;<a class="el" href="de/d23/ServerFunction_8h.html#ab934d535d2986a4088aa3e23d596a255">ServerFunction.h</a>, <a class="el" href="d3/df6/ServerFunction_8c.html#a8e09c96d6459909b82ffe114c5594f82">ServerFunction.c</a></li>
<li>SIGUSR2_handler()&#160;:&#160;<a class="el" href="de/d23/ServerFunction_8h.html#af0fa01545dbf966196a1976a7e77b812">ServerFunction.h</a>, <a class="el" href="d3/df6/ServerFunction_8c.html#ad8d3823d88cb5276b28789d2108ddc24">ServerFunction.c</a></li>
<li>size_buffer&#160;:&#160;<a class="el" href="db/d74/CfgFunction_8c.html#ab4ab3ae8a9fe20c64e13d030d6361d1e">CfgFunction.c</a></li>
<li>soc&#160;:&#160;<a class="el" href="db/d74/CfgFunction_8c.html#ae63ffee59051c84269f38e358d7199b5">CfgFunction.c</a></li>
<li>soc1&#160;:&#160;<a class="el" href="d3/df6/ServerFunction_8c.html#a5af7b748983f1f823131e51e718d5233">ServerFunction.c</a></li>
<li>soc2&#160;:&#160;<a class="el" href="d3/df6/ServerFunction_8c.html#a8dac240f8f9cc25c2bb009d777695d1c">ServerFunction.c</a></li>
<li>srvr_entry&#160;:&#160;<a class="el" href="dd/de0/PmuGui_8h.html#a8793ed054e00286223155893be58dc07">PmuGui.h</a></li>
<li>start_server()&#160;:&#160;<a class="el" href="de/d23/ServerFunction_8h.html#af2693a5bca6590f846d4c29004b740ce">ServerFunction.h</a>, <a class="el" href="d3/df6/ServerFunction_8c.html#af2693a5bca6590f846d4c29004b740ce">ServerFunction.c</a></li>
<li>start_time&#160;:&#160;<a class="el" href="db/d74/CfgFunction_8c.html#a56ebc918f602d355b8d339e670e5d346">CfgFunction.c</a></li>
<li>stat_chng_options()&#160;:&#160;<a class="el" href="d6/d6d/CfgGuiFunctions_8h.html#a071bf8b68bc524e71929cf1c485096bb">CfgGuiFunctions.h</a>, <a class="el" href="d9/ded/CfgGuiFunctions_8c.html#a071bf8b68bc524e71929cf1c485096bb">CfgGuiFunctions.c</a></li>
<li>stat_flag&#160;:&#160;<a class="el" href="d3/df6/ServerFunction_8c.html#af3d298669ae35b11342b053296d55922">ServerFunction.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
