<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PMU Simulator: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PMU Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_f"></a>- f -</h3><ul>
<li>f&#160;:&#160;<a class="el" href="db/d74/CfgFunction_8c.html#a362077c979b0bb65159c603270e40f70">CfgFunction.c</a></li>
<li>f2c()&#160;:&#160;<a class="el" href="dd/d67/function_8h.html#a2589c6f365529bb8a93c8a03bf809abc">function.h</a>, <a class="el" href="dd/dfb/function_8c.html#a1e70c9cc61b82dc29be27c639a9a5035">function.c</a></li>
<li>fdf&#160;:&#160;<a class="el" href="db/d74/CfgFunction_8c.html#a7ab13fd096c1f1321f86670b6915ec9c">CfgFunction.c</a></li>
<li>file_ok_sel()&#160;:&#160;<a class="el" href="d7/d22/PmuGui_8c.html#a5ea9a6170bc9147dda75ca4ab1cf00ad">PmuGui.c</a>, <a class="el" href="dd/de0/PmuGui_8h.html#a5ea9a6170bc9147dda75ca4ab1cf00ad">PmuGui.h</a></li>
<li>filename1_delete&#160;:&#160;<a class="el" href="d3/df6/ServerFunction_8c.html#acbb6ef90176931b49ed4c7ef5762be13">ServerFunction.c</a></li>
<li>final_cfg_create()&#160;:&#160;<a class="el" href="d6/d6d/CfgGuiFunctions_8h.html#a525dbb5d0d59bf492118ecd1937ec000">CfgGuiFunctions.h</a>, <a class="el" href="d9/ded/CfgGuiFunctions_8c.html#a525dbb5d0d59bf492118ecd1937ec000">CfgGuiFunctions.c</a></li>
<li>final_cfg_update_call()&#160;:&#160;<a class="el" href="d9/ded/CfgGuiFunctions_8c.html#a76ee0f377a397426f50ff03e721a30ea">CfgGuiFunctions.c</a>, <a class="el" href="d6/d6d/CfgGuiFunctions_8h.html#a76ee0f377a397426f50ff03e721a30ea">CfgGuiFunctions.h</a></li>
<li>fp&#160;:&#160;<a class="el" href="db/d74/CfgFunction_8c.html#aa065f30aa9f5f9a42132c82c787ee70b">CfgFunction.c</a></li>
<li>fp_DataFile&#160;:&#160;<a class="el" href="de/d23/ServerFunction_8h.html#ad21cea2f11eb19138bce59ad40fc8aee">ServerFunction.h</a></li>
<li>fptr&#160;:&#160;<a class="el" href="dd/de0/PmuGui_8h.html#ade7e4edb5638dfafc066c807888b8384">PmuGui.h</a></li>
<li>fracsec&#160;:&#160;<a class="el" href="db/d74/CfgFunction_8c.html#abc8fb528716973032ba3f51a9edcf4da">CfgFunction.c</a></li>
<li>frame_size()&#160;:&#160;<a class="el" href="de/d23/ServerFunction_8h.html#a1f5b8c63e5d902aef806c08db4da4b9c">ServerFunction.h</a>, <a class="el" href="d3/df6/ServerFunction_8c.html#a1f5b8c63e5d902aef806c08db4da4b9c">ServerFunction.c</a></li>
<li>frmt&#160;:&#160;<a class="el" href="db/d74/CfgFunction_8c.html#a0558fdc6a88560a673a3f82be0ef04c1">CfgFunction.c</a></li>
<li>fsec&#160;:&#160;<a class="el" href="d3/df6/ServerFunction_8c.html#ab19a485948c17caacca21460b5377754">ServerFunction.c</a></li>
<li>fsecNum&#160;:&#160;<a class="el" href="d3/df6/ServerFunction_8c.html#a81cf97d32d6a28fc08714f1895383850">ServerFunction.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
