<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PMU Simulator: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PMU Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>data_frm&#160;:&#160;<a class="el" href="de/d23/ServerFunction_8h.html#a31a01bd9a4990ea4d0b59a03790c0edf">ServerFunction.h</a></li>
<li>data_frm_size&#160;:&#160;<a class="el" href="db/d74/CfgFunction_8c.html#a684ac216873cd166406fe10e632007b8">CfgFunction.c</a></li>
<li>data_managing_window&#160;:&#160;<a class="el" href="dd/de0/PmuGui_8h.html#a2f99a844d43d4dc3616461d522cf95e8">PmuGui.h</a></li>
<li>data_rate&#160;:&#160;<a class="el" href="db/d74/CfgFunction_8c.html#a07f1a6e5d9e84aae94d202673904b2ef">CfgFunction.c</a></li>
<li>DATA_thread&#160;:&#160;<a class="el" href="de/d23/ServerFunction_8h.html#a7782e7ec711de1a3f7e54dd3756b2fe2">ServerFunction.h</a></li>
<li>dataFileVar&#160;:&#160;<a class="el" href="de/d23/ServerFunction_8h.html#a8cfc26351ca896d7b429c958cc8d7c60">ServerFunction.h</a></li>
<li>df_af&#160;:&#160;<a class="el" href="d3/df6/ServerFunction_8c.html#a081c26293d495973bebd95cf8a0b2159">ServerFunction.c</a></li>
<li>df_annmr&#160;:&#160;<a class="el" href="d3/df6/ServerFunction_8c.html#a2209d70b9785cb6b8e6f152c8aa827aa">ServerFunction.c</a></li>
<li>df_chk&#160;:&#160;<a class="el" href="de/d23/ServerFunction_8h.html#a26f7b3e6a87cb6a8e9aefb8960bb32bf">ServerFunction.h</a></li>
<li>df_data_frm_size&#160;:&#160;<a class="el" href="d3/df6/ServerFunction_8c.html#af111bf0acfeaf0a1b98a1fdb80869c9e">ServerFunction.c</a></li>
<li>df_data_rate&#160;:&#160;<a class="el" href="d3/df6/ServerFunction_8c.html#a8a85fc5a89294e2d83981e0a07f877e4">ServerFunction.c</a></li>
<li>df_dgnmr&#160;:&#160;<a class="el" href="d3/df6/ServerFunction_8c.html#ac1cb4c87f5b3d5eea074cdc5e7f8b75b">ServerFunction.c</a></li>
<li>df_fdf&#160;:&#160;<a class="el" href="d3/df6/ServerFunction_8c.html#aae2c72218a656283864f09d354314832">ServerFunction.c</a></li>
<li>df_fnom&#160;:&#160;<a class="el" href="d3/df6/ServerFunction_8c.html#a499cf51ead0e0905b893ee34b89aafc0">ServerFunction.c</a></li>
<li>df_pf&#160;:&#160;<a class="el" href="d3/df6/ServerFunction_8c.html#a67f4e7efb342aa2789cf3a37a32f1370">ServerFunction.c</a></li>
<li>df_phnmr&#160;:&#160;<a class="el" href="d3/df6/ServerFunction_8c.html#a53ed367b919c629b18ae533ec7f2d8b0">ServerFunction.c</a></li>
<li>df_pmu_id&#160;:&#160;<a class="el" href="d3/df6/ServerFunction_8c.html#a6a9348d09426f9c8886533a484fcc916">ServerFunction.c</a></li>
<li>df_pn&#160;:&#160;<a class="el" href="d3/df6/ServerFunction_8c.html#a45b6743d27de06140201a4e9535e6885">ServerFunction.c</a></li>
<li>df_soc&#160;:&#160;<a class="el" href="d3/df6/ServerFunction_8c.html#aea91b35c68ebb1689031e9ef5109db8c">ServerFunction.c</a></li>
<li>df_temp&#160;:&#160;<a class="el" href="de/d23/ServerFunction_8h.html#a150421b3d25a118654f7c542a62738a0">ServerFunction.h</a></li>
<li>df_temp_1&#160;:&#160;<a class="el" href="de/d23/ServerFunction_8h.html#a5bcd2a77126e37f4c487cef84d3a18b0">ServerFunction.h</a></li>
<li>dgnmr&#160;:&#160;<a class="el" href="db/d74/CfgFunction_8c.html#ae9680cc08689beee72171f6eaf816bbb">CfgFunction.c</a></li>
<li>digunit&#160;:&#160;<a class="el" href="db/d74/CfgFunction_8c.html#ad5a5fbbb95fe2db7ae5dbff177571f01">CfgFunction.c</a></li>
<li>DRSYNC_cfg&#160;:&#160;<a class="el" href="de/d23/ServerFunction_8h.html#aa1c9476ee2cb74be5365c9b3e87c1ae4">ServerFunction.h</a></li>
<li>DRSYNC_dat&#160;:&#160;<a class="el" href="de/d23/ServerFunction_8h.html#abf1cd8a9909c41c3da599c6a98f37b12">ServerFunction.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
