<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PMU Simulator: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PMU Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>PDC_MATCH()&#160;:&#160;<a class="el" href="de/d23/ServerFunction_8h.html#a96d28d7fc638751fc146d7dc7207697a">ServerFunction.h</a>, <a class="el" href="d3/df6/ServerFunction_8c.html#a96d28d7fc638751fc146d7dc7207697a">ServerFunction.c</a></li>
<li>pmu_colors()&#160;:&#160;<a class="el" href="d7/d22/PmuGui_8c.html#ac708038d2cb47feb5170e8b346911a22">PmuGui.c</a>, <a class="el" href="dd/de0/PmuGui_8h.html#ac708038d2cb47feb5170e8b346911a22">PmuGui.h</a></li>
<li>Pmu_Help()&#160;:&#160;<a class="el" href="d7/d22/PmuGui_8c.html#a1c077a98272e706cf7adec069d9f9b0a">PmuGui.c</a>, <a class="el" href="dd/de0/PmuGui_8h.html#a1c077a98272e706cf7adec069d9f9b0a">PmuGui.h</a></li>
<li>pmu_server()&#160;:&#160;<a class="el" href="d7/d22/PmuGui_8c.html#af0639062dc70284db6ae9fabb1fa6133">PmuGui.c</a>, <a class="el" href="dd/de0/PmuGui_8h.html#af0639062dc70284db6ae9fabb1fa6133">PmuGui.h</a></li>
<li>pmu_setup_file_selection()&#160;:&#160;<a class="el" href="d7/d22/PmuGui_8c.html#af84616b326d97887dbbb48afe49e7d27">PmuGui.c</a>, <a class="el" href="dd/de0/PmuGui_8h.html#af84616b326d97887dbbb48afe49e7d27">PmuGui.h</a></li>
<li>print_buffer()&#160;:&#160;<a class="el" href="d6/d01/CfgFunction_8h.html#a7d5ac1f44aa40304e931686f8ae993c3">CfgFunction.h</a>, <a class="el" href="db/d74/CfgFunction_8c.html#a7d5ac1f44aa40304e931686f8ae993c3">CfgFunction.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
