<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PMU Simulator: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PMU Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_h"></a>- h -</h3><ul>
<li>hdr_frame&#160;:&#160;<a class="el" href="d6/d01/CfgFunction_8h.html#a230453e315106229448dc734b4238769">CfgFunction.h</a></li>
<li>hdr_frame_window&#160;:&#160;<a class="el" href="d6/d6d/CfgGuiFunctions_8h.html#a6aa47d503c675001630dbd86769c01b2">CfgGuiFunctions.h</a></li>
<li>hdr_size&#160;:&#160;<a class="el" href="d3/df6/ServerFunction_8c.html#a1adf9b6ce1fbd4320a3ff6b676be1155">ServerFunction.c</a></li>
<li>HdrFrm&#160;:&#160;<a class="el" href="d6/d6d/CfgGuiFunctions_8h.html#abc21045313a25631317443e8ceb82f89">CfgGuiFunctions.h</a></li>
<li>hdrFrmSize&#160;:&#160;<a class="el" href="db/d74/CfgFunction_8c.html#a086fe54ccfa577a285059f0c489c846a">CfgFunction.c</a></li>
<li>hdrline&#160;:&#160;<a class="el" href="de/d23/ServerFunction_8h.html#a61a803b69ebeb2e2e6199f4ca23de3df">ServerFunction.h</a></li>
<li>head&#160;:&#160;<a class="el" href="db/d74/CfgFunction_8c.html#a2c8cf972a56a897701e0f301da9d0aae">CfgFunction.c</a></li>
<li>header&#160;:&#160;<a class="el" href="db/d74/CfgFunction_8c.html#a37a8820822e0ac59f986f74c83e2c268">CfgFunction.c</a></li>
<li>help_dialog&#160;:&#160;<a class="el" href="dd/de0/PmuGui_8h.html#a1d4e0aa44d1e841001a3709adfc36785">PmuGui.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
