<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PMU Simulator: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PMU Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_u"></a>- u -</h3><ul>
<li>UDP_addr_len&#160;:&#160;<a class="el" href="de/d23/ServerFunction_8h.html#a5363cf73ba04790e54e6dcb5a4807493">ServerFunction.h</a>, <a class="el" href="d3/df6/ServerFunction_8c.html#a5363cf73ba04790e54e6dcb5a4807493">ServerFunction.c</a></li>
<li>udp_cfg_flag&#160;:&#160;<a class="el" href="d3/df6/ServerFunction_8c.html#a7e77594fff64000ebc7f6063dcbe0637">ServerFunction.c</a></li>
<li>udp_data_flag&#160;:&#160;<a class="el" href="d3/df6/ServerFunction_8c.html#aacb70e0a2c757a2554381e35dcebbf77">ServerFunction.c</a></li>
<li>udp_data_trans_off&#160;:&#160;<a class="el" href="d3/df6/ServerFunction_8c.html#a57b7f7c363658244560c220cd363983f">ServerFunction.c</a></li>
<li>UDP_PMU()&#160;:&#160;<a class="el" href="de/d23/ServerFunction_8h.html#aadcd0607433c3ca2e2a513cd57b8517a">ServerFunction.h</a>, <a class="el" href="d3/df6/ServerFunction_8c.html#aadcd0607433c3ca2e2a513cd57b8517a">ServerFunction.c</a></li>
<li>udp_port&#160;:&#160;<a class="el" href="dd/de0/PmuGui_8h.html#a4512d6b0df6477e7e0f5d2f52361201d">PmuGui.h</a>, <a class="el" href="d3/df6/ServerFunction_8c.html#a8080d4d36d5d3d072be611a95f864ac1">ServerFunction.c</a></li>
<li>udp_send_dr_data()&#160;:&#160;<a class="el" href="de/d23/ServerFunction_8h.html#a443420022c21d0068e9641ab4d277c14">ServerFunction.h</a>, <a class="el" href="d3/df6/ServerFunction_8c.html#a443420022c21d0068e9641ab4d277c14">ServerFunction.c</a></li>
<li>UDP_sockfd&#160;:&#160;<a class="el" href="de/d23/ServerFunction_8h.html#a04b708274dbd5f410e45d1b52d4f06d3">ServerFunction.h</a>, <a class="el" href="d3/df6/ServerFunction_8c.html#a04b708274dbd5f410e45d1b52d4f06d3">ServerFunction.c</a></li>
<li>UDP_thread&#160;:&#160;<a class="el" href="de/d23/ServerFunction_8h.html#ad797330745ae38c496a29cef29c23f32">ServerFunction.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
