<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PMU Simulator: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PMU Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>p1&#160;:&#160;<a class="el" href="d4/de5/ShearedMemoryStructure_8h.html#a14a0f0374d0dab6f94660cf40ed5e363">ShearedMemoryStructure.h</a></li>
<li>p_af&#160;:&#160;<a class="el" href="d6/d6d/CfgGuiFunctions_8h.html#a36c18d78505aa081cd09b5ae0db18a94">CfgGuiFunctions.h</a></li>
<li>p_anNumber&#160;:&#160;<a class="el" href="d6/d6d/CfgGuiFunctions_8h.html#ad3c488ffdbfe901478762ad3d37a3de1">CfgGuiFunctions.h</a></li>
<li>p_dgNumber&#160;:&#160;<a class="el" href="d6/d6d/CfgGuiFunctions_8h.html#a0eb5e5f78d5cebbd6e4f99d0208c9bea">CfgGuiFunctions.h</a></li>
<li>p_drate&#160;:&#160;<a class="el" href="d6/d6d/CfgGuiFunctions_8h.html#a9f25393f83bca4741db5730bab97e43d">CfgGuiFunctions.h</a></li>
<li>p_ff&#160;:&#160;<a class="el" href="d6/d6d/CfgGuiFunctions_8h.html#afbfaec6a84c156008fd8bb83cc2306bf">CfgGuiFunctions.h</a></li>
<li>p_frequency&#160;:&#160;<a class="el" href="d6/d6d/CfgGuiFunctions_8h.html#ab9688b6d30bb83fd0676d82614cae440">CfgGuiFunctions.h</a></li>
<li>p_id&#160;:&#160;<a class="el" href="d6/d6d/CfgGuiFunctions_8h.html#a76f2da0bf06295ffe49e4189a8fe2072">CfgGuiFunctions.h</a>, <a class="el" href="dd/de0/PmuGui_8h.html#a0948f850d45420b888150552e03efadc">PmuGui.h</a></li>
<li>p_ip&#160;:&#160;<a class="el" href="dd/de0/PmuGui_8h.html#a68aa1c17507f5918ee91da717bdb778b">PmuGui.h</a></li>
<li>p_pf&#160;:&#160;<a class="el" href="d6/d6d/CfgGuiFunctions_8h.html#a6905c0ba4dbd7b1b63326f1205a0e203">CfgGuiFunctions.h</a></li>
<li>p_phNumber&#160;:&#160;<a class="el" href="d6/d6d/CfgGuiFunctions_8h.html#abc0b72bf6627c9e5d98207b659aca8a1">CfgGuiFunctions.h</a></li>
<li>p_pn&#160;:&#160;<a class="el" href="d6/d6d/CfgGuiFunctions_8h.html#a8930de5fd2052c54fbe3eb7a9e5cb512">CfgGuiFunctions.h</a></li>
<li>p_stn&#160;:&#160;<a class="el" href="d6/d6d/CfgGuiFunctions_8h.html#a8434de3a1f04072607949a1a90df0862">CfgGuiFunctions.h</a></li>
<li>p_tcp&#160;:&#160;<a class="el" href="dd/de0/PmuGui_8h.html#a51febb749c1e7644adf8d552585e096f">PmuGui.h</a></li>
<li>p_udp&#160;:&#160;<a class="el" href="dd/de0/PmuGui_8h.html#a3872b0f8a41c58473223cb602040e776">PmuGui.h</a></li>
<li>param&#160;:&#160;<a class="el" href="d3/df6/ServerFunction_8c.html#a92258372aa2ced651966a1f66580ea20">ServerFunction.c</a></li>
<li>PDCfirst&#160;:&#160;<a class="el" href="de/d23/ServerFunction_8h.html#ad7ff9765fabd65efa0231c5f35e15a32">ServerFunction.h</a></li>
<li>PDClast&#160;:&#160;<a class="el" href="de/d23/ServerFunction_8h.html#a2373a6ade0beaac39f388fbd0f11521c">ServerFunction.h</a></li>
<li>pf&#160;:&#160;<a class="el" href="db/d74/CfgFunction_8c.html#a6a02eb670f5c8e252450482673b5d7a4">CfgFunction.c</a></li>
<li>PhasorChWin&#160;:&#160;<a class="el" href="d6/d6d/CfgGuiFunctions_8h.html#acd898f726eec6efad34f18cc6b49648c">CfgGuiFunctions.h</a></li>
<li>PhasorType&#160;:&#160;<a class="el" href="d3/df6/ServerFunction_8c.html#a1973597996ff14792ec00f29695c6f55">ServerFunction.c</a></li>
<li>phnmr&#160;:&#160;<a class="el" href="db/d74/CfgFunction_8c.html#a6543a310f883075927a5ffaf5547abbf">CfgFunction.c</a></li>
<li>phtext&#160;:&#160;<a class="el" href="d6/d6d/CfgGuiFunctions_8h.html#adce2c33a1a8c05c08e84893178eec0d2">CfgGuiFunctions.h</a></li>
<li>phunit&#160;:&#160;<a class="el" href="db/d74/CfgFunction_8c.html#abdbd000155e35fa2138a5b18ba28337d">CfgFunction.c</a></li>
<li>phunit_final_val&#160;:&#160;<a class="el" href="d6/d01/CfgFunction_8h.html#a2318856c9dbf14060a313deb89ee275d">CfgFunction.h</a></li>
<li>pidLocal&#160;:&#160;<a class="el" href="dd/de0/PmuGui_8h.html#a80df1c3dd5b0a8976c62021fe8ac06df">PmuGui.h</a></li>
<li>pmu_data&#160;:&#160;<a class="el" href="d4/de5/ShearedMemoryStructure_8h.html#a12e570cddc9b926600747bf960778614">ShearedMemoryStructure.h</a></li>
<li>pmu_id&#160;:&#160;<a class="el" href="db/d74/CfgFunction_8c.html#accc054d9c9b3c859cee165e88d2e4e65">CfgFunction.c</a></li>
<li>PMU_mulip&#160;:&#160;<a class="el" href="d6/d01/CfgFunction_8h.html#a510f4ab61fd99f187d49b346c5be591d">CfgFunction.h</a></li>
<li>PMU_mulport&#160;:&#160;<a class="el" href="d6/d01/CfgFunction_8h.html#a287e6076eeb18738f117b0477931697b">CfgFunction.h</a></li>
<li>pmu_server_window&#160;:&#160;<a class="el" href="dd/de0/PmuGui_8h.html#aa20a345e41a4d829e5d67c3413c4def4">PmuGui.h</a></li>
<li>pmu_setup_window&#160;:&#160;<a class="el" href="dd/de0/PmuGui_8h.html#ab9ea81bd6f8af01cb215dd70194bc024">PmuGui.h</a></li>
<li>PMU_tport&#160;:&#160;<a class="el" href="d6/d01/CfgFunction_8h.html#a3a62a07f153f60db171fd57d724934b7">CfgFunction.h</a></li>
<li>PMU_uport&#160;:&#160;<a class="el" href="d6/d01/CfgFunction_8h.html#ac7390a3714bf58bc77287bf717cf08c7">CfgFunction.h</a></li>
<li>pmuFilePath&#160;:&#160;<a class="el" href="dd/de0/PmuGui_8h.html#ac539d30bddccfd5f744ae1c33b558a29">PmuGui.h</a>, <a class="el" href="de/d23/ServerFunction_8h.html#ac539d30bddccfd5f744ae1c33b558a29">ServerFunction.h</a></li>
<li>pmuFolderPath&#160;:&#160;<a class="el" href="dd/de0/PmuGui_8h.html#a173a61631c8ccdfceaee7ef7dc89c467">PmuGui.h</a>, <a class="el" href="de/d23/ServerFunction_8h.html#a173a61631c8ccdfceaee7ef7dc89c467">ServerFunction.h</a></li>
<li>pmuse&#160;:&#160;<a class="el" href="d3/df6/ServerFunction_8c.html#a4823d8e7f29f9d9e4efd9cdd3cc04297">ServerFunction.c</a></li>
<li>pn&#160;:&#160;<a class="el" href="db/d74/CfgFunction_8c.html#a8fa022f67871dc83508bfd38d3039cd2">CfgFunction.c</a></li>
<li>prev_soc&#160;:&#160;<a class="el" href="d3/df6/ServerFunction_8c.html#a3e3a31d720f9a17a9108b68088bba2a2">ServerFunction.c</a></li>
<li>ps_thrd_id&#160;:&#160;<a class="el" href="dd/de0/PmuGui_8h.html#a2d1ed4f7bed62f82242e7eb1eb372866">PmuGui.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
