<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PMU Simulator: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PMU Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_n"></a>- n -</h3><ul>
<li>n&#160;:&#160;<a class="el" href="db/d74/CfgFunction_8c.html#a76f11d9a0a47b94f72c2d0e77fb32240">CfgFunction.c</a></li>
<li>new_cfg_info&#160;:&#160;<a class="el" href="d6/d01/CfgFunction_8h.html#a37c6dc442158bd96bc37c6e5f4493a1d">CfgFunction.h</a></li>
<li>new_window&#160;:&#160;<a class="el" href="dd/de0/PmuGui_8h.html#ac8094e2a7e28864189599470659ea60a">PmuGui.h</a></li>
<li>num_combo&#160;:&#160;<a class="el" href="d6/d6d/CfgGuiFunctions_8h.html#af369f7d11d3cce9306ed52f016cc6c4f">CfgGuiFunctions.h</a></li>
<li>num_pmu&#160;:&#160;<a class="el" href="db/d74/CfgFunction_8c.html#a70c576dcdd8ea6b2dcfe00db17e251b9">CfgFunction.c</a></li>
<li>num_text&#160;:&#160;<a class="el" href="d6/d6d/CfgGuiFunctions_8h.html#a8aa7997a6c76dfad400c85dd24099d1b">CfgGuiFunctions.h</a></li>
<li>num_text1&#160;:&#160;<a class="el" href="d6/d6d/CfgGuiFunctions_8h.html#a1d9b87119a468ed921f3a1f08928080c">CfgGuiFunctions.h</a></li>
<li>numbytes&#160;:&#160;<a class="el" href="de/d23/ServerFunction_8h.html#a24bdd92b6cf8d141a4a27d4882c6a905">ServerFunction.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
