<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PMU Simulator: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PMU Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>TCP_CONNECTIONS()&#160;:&#160;<a class="el" href="de/d23/ServerFunction_8h.html#a9d85c00268a3a3c58c6ebbe199158685">ServerFunction.h</a>, <a class="el" href="d3/df6/ServerFunction_8c.html#a9d85c00268a3a3c58c6ebbe199158685">ServerFunction.c</a></li>
<li>TCP_PMU()&#160;:&#160;<a class="el" href="de/d23/ServerFunction_8h.html#a1f579f49deebc917b8403e7c9d668f85">ServerFunction.h</a>, <a class="el" href="d3/df6/ServerFunction_8c.html#a1f579f49deebc917b8403e7c9d668f85">ServerFunction.c</a></li>
<li>tcp_send_dr_data()&#160;:&#160;<a class="el" href="de/d23/ServerFunction_8h.html#a3b8619d7edb20cdf26e31bf8e3514ae9">ServerFunction.h</a>, <a class="el" href="d3/df6/ServerFunction_8c.html#a0ab88a1e9842688da7eef067fcc15fa4">ServerFunction.c</a></li>
<li>to_intconvertor()&#160;:&#160;<a class="el" href="dd/d67/function_8h.html#ab3ddd3da69dfca3848e78ad92127e9dc">function.h</a>, <a class="el" href="dd/dfb/function_8c.html#ab3ddd3da69dfca3848e78ad92127e9dc">function.c</a></li>
<li>to_long_int_convertor()&#160;:&#160;<a class="el" href="dd/d67/function_8h.html#a079d19d1e274b496720ee68245706425">function.h</a>, <a class="el" href="dd/dfb/function_8c.html#a079d19d1e274b496720ee68245706425">function.c</a></li>
<li>to_long_int_convertor1()&#160;:&#160;<a class="el" href="dd/d67/function_8h.html#a71ef8865e92080ff023cbdbea69e369f">function.h</a>, <a class="el" href="dd/dfb/function_8c.html#a71ef8865e92080ff023cbdbea69e369f">function.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
