<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PMU Simulator: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PMU Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>about_dialog&#160;:&#160;<a class="el" href="dd/de0/PmuGui_8h.html#a788dbdc8e10fde905459cb3a7102352f">PmuGui.h</a></li>
<li>af&#160;:&#160;<a class="el" href="db/d74/CfgFunction_8c.html#a16e34c920dc4ff677c4a469e11bc0b44">CfgFunction.c</a></li>
<li>AnalogChWin&#160;:&#160;<a class="el" href="d6/d6d/CfgGuiFunctions_8h.html#ac2e47e10efd92bb1de767f7d5161c8ad">CfgGuiFunctions.h</a></li>
<li>angtext&#160;:&#160;<a class="el" href="d6/d6d/CfgGuiFunctions_8h.html#ad344ba56be3d49c3018c4e8dec178d55">CfgGuiFunctions.h</a></li>
<li>annmr&#160;:&#160;<a class="el" href="db/d74/CfgFunction_8c.html#a76d75ae95e507d90ce506861c411e401">CfgFunction.c</a></li>
<li>anunit&#160;:&#160;<a class="el" href="db/d74/CfgFunction_8c.html#a4fd55e5ffbff11de833f933d7c03f6fc">CfgFunction.c</a></li>
<li>anunit_final_val&#160;:&#160;<a class="el" href="d6/d01/CfgFunction_8h.html#aa1dcab93bf50e51667131de258d4da6b">CfgFunction.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
