<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PMU Simulator: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PMU Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>c2i()&#160;:&#160;<a class="el" href="dd/dfb/function_8c.html#a88bb1d1644aa4e5fdb0fd6054b88083d">function.c</a>, <a class="el" href="dd/d67/function_8h.html#a1c832ae78792975545fc27e679ea180b">function.h</a></li>
<li>c2li()&#160;:&#160;<a class="el" href="dd/dfb/function_8c.html#a72d072c06810bb0d33d24b6ab2fa7cc7">function.c</a>, <a class="el" href="dd/d67/function_8h.html#a72d072c06810bb0d33d24b6ab2fa7cc7">function.h</a></li>
<li>cfg_create_call()&#160;:&#160;<a class="el" href="d6/d6d/CfgGuiFunctions_8h.html#a4d7a4f93621ecc268a0796992795b45e">CfgGuiFunctions.h</a>, <a class="el" href="d9/ded/CfgGuiFunctions_8c.html#a4d7a4f93621ecc268a0796992795b45e">CfgGuiFunctions.c</a></li>
<li>cfg_create_function()&#160;:&#160;<a class="el" href="d6/d6d/CfgGuiFunctions_8h.html#af0cd57155470cfe6d75e502bb1f87da6">CfgGuiFunctions.h</a>, <a class="el" href="d9/ded/CfgGuiFunctions_8c.html#af0cd57155470cfe6d75e502bb1f87da6">CfgGuiFunctions.c</a></li>
<li>cfg_STAT_change()&#160;:&#160;<a class="el" href="d6/d6d/CfgGuiFunctions_8h.html#a09615aac275e2777e713dbd897269878">CfgGuiFunctions.h</a>, <a class="el" href="d9/ded/CfgGuiFunctions_8c.html#a09615aac275e2777e713dbd897269878">CfgGuiFunctions.c</a></li>
<li>change_data_rate_option()&#160;:&#160;<a class="el" href="d6/d6d/CfgGuiFunctions_8h.html#a0c06a0ec4e9bc796b661c0f6dc892151">CfgGuiFunctions.h</a>, <a class="el" href="d9/ded/CfgGuiFunctions_8c.html#a0c06a0ec4e9bc796b661c0f6dc892151">CfgGuiFunctions.c</a></li>
<li>Change_pmu_configuration()&#160;:&#160;<a class="el" href="d6/d6d/CfgGuiFunctions_8h.html#ae4c905c4791c5fc606927711456b00a3">CfgGuiFunctions.h</a>, <a class="el" href="d9/ded/CfgGuiFunctions_8c.html#ae4c905c4791c5fc606927711456b00a3">CfgGuiFunctions.c</a></li>
<li>channel_names_for_analog()&#160;:&#160;<a class="el" href="d6/d6d/CfgGuiFunctions_8h.html#a1fcadf1cee22ec2cb09f37a718f4cfe2">CfgGuiFunctions.h</a>, <a class="el" href="d9/ded/CfgGuiFunctions_8c.html#a1fcadf1cee22ec2cb09f37a718f4cfe2">CfgGuiFunctions.c</a></li>
<li>channel_names_for_digital()&#160;:&#160;<a class="el" href="d6/d6d/CfgGuiFunctions_8h.html#a49b43e8e26ce695af11fa51dd0cd70e2">CfgGuiFunctions.h</a>, <a class="el" href="d9/ded/CfgGuiFunctions_8c.html#a49b43e8e26ce695af11fa51dd0cd70e2">CfgGuiFunctions.c</a></li>
<li>channel_names_for_phasor()&#160;:&#160;<a class="el" href="d9/ded/CfgGuiFunctions_8c.html#a3fbf8af3fba0828c849af5bd39a1a40c">CfgGuiFunctions.c</a>, <a class="el" href="d6/d6d/CfgGuiFunctions_8h.html#a3fbf8af3fba0828c849af5bd39a1a40c">CfgGuiFunctions.h</a></li>
<li>checkbox_function()&#160;:&#160;<a class="el" href="d6/d6d/CfgGuiFunctions_8h.html#ad01583d097c001ea2bd4d4b92bd119a6">CfgGuiFunctions.h</a>, <a class="el" href="d9/ded/CfgGuiFunctions_8c.html#ad01583d097c001ea2bd4d4b92bd119a6">CfgGuiFunctions.c</a></li>
<li>checkip()&#160;:&#160;<a class="el" href="d7/d22/PmuGui_8c.html#a6ea982f772ec66b940173fdd3683fa7e">PmuGui.c</a>, <a class="el" href="dd/de0/PmuGui_8h.html#a6ea982f772ec66b940173fdd3683fa7e">PmuGui.h</a></li>
<li>compute_CRC()&#160;:&#160;<a class="el" href="dd/d67/function_8h.html#ac46ca1d60327ad09c28cad953a4f9d46">function.h</a>, <a class="el" href="dd/dfb/function_8c.html#ac46ca1d60327ad09c28cad953a4f9d46">function.c</a></li>
<li>copy_cbyc()&#160;:&#160;<a class="el" href="dd/d67/function_8h.html#af3a6687e5acbde26caa530c5b5d724cf">function.h</a>, <a class="el" href="dd/dfb/function_8c.html#af3a6687e5acbde26caa530c5b5d724cf">function.c</a></li>
<li>create_cfg()&#160;:&#160;<a class="el" href="d6/d01/CfgFunction_8h.html#a03d33fb72fc5c5131549a6ff4b447133">CfgFunction.h</a>, <a class="el" href="db/d74/CfgFunction_8c.html#a03d33fb72fc5c5131549a6ff4b447133">CfgFunction.c</a></li>
<li>create_fifo_buffer()&#160;:&#160;<a class="el" href="d6/d01/CfgFunction_8h.html#a0967e1bccad491a75d0832a3ef594683">CfgFunction.h</a>, <a class="el" href="db/d74/CfgFunction_8c.html#a0967e1bccad491a75d0832a3ef594683">CfgFunction.c</a></li>
<li>create_pixbuf()&#160;:&#160;<a class="el" href="d7/d22/PmuGui_8c.html#a4469105a6939f019dec824798e9327e5">PmuGui.c</a>, <a class="el" href="dd/de0/PmuGui_8h.html#a4469105a6939f019dec824798e9327e5">PmuGui.h</a></li>
<li>create_pmu_model()&#160;:&#160;<a class="el" href="d7/d22/PmuGui_8c.html#a878a67e82bfadf1d6fd63ac491374eda">PmuGui.c</a>, <a class="el" href="dd/de0/PmuGui_8h.html#a878a67e82bfadf1d6fd63ac491374eda">PmuGui.h</a></li>
<li>create_pmu_view()&#160;:&#160;<a class="el" href="d7/d22/PmuGui_8c.html#aa75f22a03a01cd002748441c3f668844">PmuGui.c</a>, <a class="el" href="dd/de0/PmuGui_8h.html#aa75f22a03a01cd002748441c3f668844">PmuGui.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
