<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PMU Simulator: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PMU Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>about_pmu()&#160;:&#160;<a class="el" href="d7/d22/PmuGui_8c.html#a8f7d1e7d5a3f2ce4b13217e0e5011b19">PmuGui.c</a>, <a class="el" href="dd/de0/PmuGui_8h.html#a8f7d1e7d5a3f2ce4b13217e0e5011b19">PmuGui.h</a></li>
<li>apply_pmu_setup()&#160;:&#160;<a class="el" href="d7/d22/PmuGui_8c.html#ae980f944eb3c97fd497e7b72fb3e6bb7">PmuGui.c</a>, <a class="el" href="dd/de0/PmuGui_8h.html#ae980f944eb3c97fd497e7b72fb3e6bb7">PmuGui.h</a></li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>B_copy()&#160;:&#160;<a class="el" href="dd/d67/function_8h.html#aa0fa65a4b1d023b300bfbc00d3dae0b1">function.h</a>, <a class="el" href="dd/dfb/function_8c.html#aa0fa65a4b1d023b300bfbc00d3dae0b1">function.c</a></li>
<li>byte_by_byte_copy()&#160;:&#160;<a class="el" href="dd/d67/function_8h.html#a8c94a2fc99cf33cd47ed4b67e1216d7c">function.h</a>, <a class="el" href="dd/dfb/function_8c.html#a8c94a2fc99cf33cd47ed4b67e1216d7c">function.c</a></li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>c2i()&#160;:&#160;<a class="el" href="dd/dfb/function_8c.html#a88bb1d1644aa4e5fdb0fd6054b88083d">function.c</a>, <a class="el" href="dd/d67/function_8h.html#a1c832ae78792975545fc27e679ea180b">function.h</a></li>
<li>c2li()&#160;:&#160;<a class="el" href="dd/dfb/function_8c.html#a72d072c06810bb0d33d24b6ab2fa7cc7">function.c</a>, <a class="el" href="dd/d67/function_8h.html#a72d072c06810bb0d33d24b6ab2fa7cc7">function.h</a></li>
<li>cfg_create_call()&#160;:&#160;<a class="el" href="d6/d6d/CfgGuiFunctions_8h.html#a4d7a4f93621ecc268a0796992795b45e">CfgGuiFunctions.h</a>, <a class="el" href="d9/ded/CfgGuiFunctions_8c.html#a4d7a4f93621ecc268a0796992795b45e">CfgGuiFunctions.c</a></li>
<li>cfg_create_function()&#160;:&#160;<a class="el" href="d6/d6d/CfgGuiFunctions_8h.html#af0cd57155470cfe6d75e502bb1f87da6">CfgGuiFunctions.h</a>, <a class="el" href="d9/ded/CfgGuiFunctions_8c.html#af0cd57155470cfe6d75e502bb1f87da6">CfgGuiFunctions.c</a></li>
<li>cfg_STAT_change()&#160;:&#160;<a class="el" href="d6/d6d/CfgGuiFunctions_8h.html#a09615aac275e2777e713dbd897269878">CfgGuiFunctions.h</a>, <a class="el" href="d9/ded/CfgGuiFunctions_8c.html#a09615aac275e2777e713dbd897269878">CfgGuiFunctions.c</a></li>
<li>change_data_rate_option()&#160;:&#160;<a class="el" href="d6/d6d/CfgGuiFunctions_8h.html#a0c06a0ec4e9bc796b661c0f6dc892151">CfgGuiFunctions.h</a>, <a class="el" href="d9/ded/CfgGuiFunctions_8c.html#a0c06a0ec4e9bc796b661c0f6dc892151">CfgGuiFunctions.c</a></li>
<li>Change_pmu_configuration()&#160;:&#160;<a class="el" href="d6/d6d/CfgGuiFunctions_8h.html#ae4c905c4791c5fc606927711456b00a3">CfgGuiFunctions.h</a>, <a class="el" href="d9/ded/CfgGuiFunctions_8c.html#ae4c905c4791c5fc606927711456b00a3">CfgGuiFunctions.c</a></li>
<li>channel_names_for_analog()&#160;:&#160;<a class="el" href="d6/d6d/CfgGuiFunctions_8h.html#a1fcadf1cee22ec2cb09f37a718f4cfe2">CfgGuiFunctions.h</a>, <a class="el" href="d9/ded/CfgGuiFunctions_8c.html#a1fcadf1cee22ec2cb09f37a718f4cfe2">CfgGuiFunctions.c</a></li>
<li>channel_names_for_digital()&#160;:&#160;<a class="el" href="d6/d6d/CfgGuiFunctions_8h.html#a49b43e8e26ce695af11fa51dd0cd70e2">CfgGuiFunctions.h</a>, <a class="el" href="d9/ded/CfgGuiFunctions_8c.html#a49b43e8e26ce695af11fa51dd0cd70e2">CfgGuiFunctions.c</a></li>
<li>channel_names_for_phasor()&#160;:&#160;<a class="el" href="d9/ded/CfgGuiFunctions_8c.html#a3fbf8af3fba0828c849af5bd39a1a40c">CfgGuiFunctions.c</a>, <a class="el" href="d6/d6d/CfgGuiFunctions_8h.html#a3fbf8af3fba0828c849af5bd39a1a40c">CfgGuiFunctions.h</a></li>
<li>checkbox_function()&#160;:&#160;<a class="el" href="d6/d6d/CfgGuiFunctions_8h.html#ad01583d097c001ea2bd4d4b92bd119a6">CfgGuiFunctions.h</a>, <a class="el" href="d9/ded/CfgGuiFunctions_8c.html#ad01583d097c001ea2bd4d4b92bd119a6">CfgGuiFunctions.c</a></li>
<li>checkip()&#160;:&#160;<a class="el" href="d7/d22/PmuGui_8c.html#a6ea982f772ec66b940173fdd3683fa7e">PmuGui.c</a>, <a class="el" href="dd/de0/PmuGui_8h.html#a6ea982f772ec66b940173fdd3683fa7e">PmuGui.h</a></li>
<li>compute_CRC()&#160;:&#160;<a class="el" href="dd/d67/function_8h.html#ac46ca1d60327ad09c28cad953a4f9d46">function.h</a>, <a class="el" href="dd/dfb/function_8c.html#ac46ca1d60327ad09c28cad953a4f9d46">function.c</a></li>
<li>copy_cbyc()&#160;:&#160;<a class="el" href="dd/d67/function_8h.html#af3a6687e5acbde26caa530c5b5d724cf">function.h</a>, <a class="el" href="dd/dfb/function_8c.html#af3a6687e5acbde26caa530c5b5d724cf">function.c</a></li>
<li>create_cfg()&#160;:&#160;<a class="el" href="d6/d01/CfgFunction_8h.html#a03d33fb72fc5c5131549a6ff4b447133">CfgFunction.h</a>, <a class="el" href="db/d74/CfgFunction_8c.html#a03d33fb72fc5c5131549a6ff4b447133">CfgFunction.c</a></li>
<li>create_fifo_buffer()&#160;:&#160;<a class="el" href="d6/d01/CfgFunction_8h.html#a0967e1bccad491a75d0832a3ef594683">CfgFunction.h</a>, <a class="el" href="db/d74/CfgFunction_8c.html#a0967e1bccad491a75d0832a3ef594683">CfgFunction.c</a></li>
<li>create_pixbuf()&#160;:&#160;<a class="el" href="d7/d22/PmuGui_8c.html#a4469105a6939f019dec824798e9327e5">PmuGui.c</a>, <a class="el" href="dd/de0/PmuGui_8h.html#a4469105a6939f019dec824798e9327e5">PmuGui.h</a></li>
<li>create_pmu_model()&#160;:&#160;<a class="el" href="d7/d22/PmuGui_8c.html#a878a67e82bfadf1d6fd63ac491374eda">PmuGui.c</a>, <a class="el" href="dd/de0/PmuGui_8h.html#a878a67e82bfadf1d6fd63ac491374eda">PmuGui.h</a></li>
<li>create_pmu_view()&#160;:&#160;<a class="el" href="d7/d22/PmuGui_8c.html#aa75f22a03a01cd002748441c3f668844">PmuGui.c</a>, <a class="el" href="dd/de0/PmuGui_8h.html#aa75f22a03a01cd002748441c3f668844">PmuGui.h</a></li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>delete_all()&#160;:&#160;<a class="el" href="d6/d01/CfgFunction_8h.html#a59d1ce49d7f44653c6a50e36166e2157">CfgFunction.h</a>, <a class="el" href="db/d74/CfgFunction_8c.html#a59d1ce49d7f44653c6a50e36166e2157">CfgFunction.c</a></li>
<li>delete_one()&#160;:&#160;<a class="el" href="d6/d01/CfgFunction_8h.html#a002ab3a3453aafd712b10b4fdfa16952">CfgFunction.h</a>, <a class="el" href="db/d74/CfgFunction_8c.html#a002ab3a3453aafd712b10b4fdfa16952">CfgFunction.c</a></li>
<li>destroy()&#160;:&#160;<a class="el" href="d7/d22/PmuGui_8c.html#a78891586da26adbf9dcc7b0959b6a98e">PmuGui.c</a>, <a class="el" href="dd/de0/PmuGui_8h.html#a78891586da26adbf9dcc7b0959b6a98e">PmuGui.h</a></li>
<li>display_time()&#160;:&#160;<a class="el" href="d7/d22/PmuGui_8c.html#a4d41c9579d3aa908516fbf8b908b2c65">PmuGui.c</a>, <a class="el" href="dd/de0/PmuGui_8h.html#a4d41c9579d3aa908516fbf8b908b2c65">PmuGui.h</a></li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enter_new_data_rate()&#160;:&#160;<a class="el" href="d6/d6d/CfgGuiFunctions_8h.html#ab199c72d8df0612d70081bfb4d8dc4d5">CfgGuiFunctions.h</a>, <a class="el" href="d9/ded/CfgGuiFunctions_8c.html#ab199c72d8df0612d70081bfb4d8dc4d5">CfgGuiFunctions.c</a></li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>f2c()&#160;:&#160;<a class="el" href="dd/d67/function_8h.html#a2589c6f365529bb8a93c8a03bf809abc">function.h</a>, <a class="el" href="dd/dfb/function_8c.html#a1e70c9cc61b82dc29be27c639a9a5035">function.c</a></li>
<li>file_ok_sel()&#160;:&#160;<a class="el" href="d7/d22/PmuGui_8c.html#a5ea9a6170bc9147dda75ca4ab1cf00ad">PmuGui.c</a>, <a class="el" href="dd/de0/PmuGui_8h.html#a5ea9a6170bc9147dda75ca4ab1cf00ad">PmuGui.h</a></li>
<li>final_cfg_create()&#160;:&#160;<a class="el" href="d6/d6d/CfgGuiFunctions_8h.html#a525dbb5d0d59bf492118ecd1937ec000">CfgGuiFunctions.h</a>, <a class="el" href="d9/ded/CfgGuiFunctions_8c.html#a525dbb5d0d59bf492118ecd1937ec000">CfgGuiFunctions.c</a></li>
<li>final_cfg_update_call()&#160;:&#160;<a class="el" href="d6/d6d/CfgGuiFunctions_8h.html#a76ee0f377a397426f50ff03e721a30ea">CfgGuiFunctions.h</a>, <a class="el" href="d9/ded/CfgGuiFunctions_8c.html#a76ee0f377a397426f50ff03e721a30ea">CfgGuiFunctions.c</a></li>
<li>frame_size()&#160;:&#160;<a class="el" href="de/d23/ServerFunction_8h.html#a1f5b8c63e5d902aef806c08db4da4b9c">ServerFunction.h</a>, <a class="el" href="d3/df6/ServerFunction_8c.html#a1f5b8c63e5d902aef806c08db4da4b9c">ServerFunction.c</a></li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>generate_data_frame()&#160;:&#160;<a class="el" href="de/d23/ServerFunction_8h.html#a92627f68989c5af3546b6963ba0bb657">ServerFunction.h</a>, <a class="el" href="d3/df6/ServerFunction_8c.html#affb44e1e6109923619dda90b2369ad04">ServerFunction.c</a></li>
<li>get_header_frame()&#160;:&#160;<a class="el" href="de/d23/ServerFunction_8h.html#a599a0fd7710bd91e05ce2fb8298b8ea3">ServerFunction.h</a>, <a class="el" href="d3/df6/ServerFunction_8c.html#a599a0fd7710bd91e05ce2fb8298b8ea3">ServerFunction.c</a></li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>H2S()&#160;:&#160;<a class="el" href="dd/d67/function_8h.html#acb0e0e5d9382b863da34d13ef205c445">function.h</a>, <a class="el" href="dd/dfb/function_8c.html#acb0e0e5d9382b863da34d13ef205c445">function.c</a></li>
<li>hdr_create_function()&#160;:&#160;<a class="el" href="d6/d6d/CfgGuiFunctions_8h.html#aca3a71212ebd161c37d58c6d351021c0">CfgGuiFunctions.h</a>, <a class="el" href="d9/ded/CfgGuiFunctions_8c.html#aca3a71212ebd161c37d58c6d351021c0">CfgGuiFunctions.c</a></li>
<li>header_frm_gen()&#160;:&#160;<a class="el" href="d6/d01/CfgFunction_8h.html#a2edc46fddd5b47c43a81dbb9b910fb4c">CfgFunction.h</a>, <a class="el" href="db/d74/CfgFunction_8c.html#a2edc46fddd5b47c43a81dbb9b910fb4c">CfgFunction.c</a></li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>i2c()&#160;:&#160;<a class="el" href="dd/d67/function_8h.html#a0be9189ec64523a4e8525d9d24501b9d">function.h</a>, <a class="el" href="dd/dfb/function_8c.html#a0be9189ec64523a4e8525d9d24501b9d">function.c</a></li>
<li>insert_element()&#160;:&#160;<a class="el" href="d6/d01/CfgFunction_8h.html#ab3346e817764fe9d4d8c0ec7741d0127">CfgFunction.h</a>, <a class="el" href="db/d74/CfgFunction_8c.html#ab3346e817764fe9d4d8c0ec7741d0127">CfgFunction.c</a></li>
<li>int_to_ascii_convertor()&#160;:&#160;<a class="el" href="dd/d67/function_8h.html#a2ec0b197886c60504a9c2af58b89fe7f">function.h</a>, <a class="el" href="dd/dfb/function_8c.html#a2ec0b197886c60504a9c2af58b89fe7f">function.c</a></li>
<li>is_empty()&#160;:&#160;<a class="el" href="d6/d01/CfgFunction_8h.html#ae26560fc868de53d3133f31af54b76a3">CfgFunction.h</a>, <a class="el" href="db/d74/CfgFunction_8c.html#ae26560fc868de53d3133f31af54b76a3">CfgFunction.c</a></li>
<li>isNthBitSet()&#160;:&#160;<a class="el" href="dd/d67/function_8h.html#a6f864492efffe71048ea75606396c3cd">function.h</a>, <a class="el" href="dd/dfb/function_8c.html#a6f864492efffe71048ea75606396c3cd">function.c</a></li>
<li>isNumber()&#160;:&#160;<a class="el" href="d7/d22/PmuGui_8c.html#a38c20b12f67cb09d8ec8059224c568e6">PmuGui.c</a>, <a class="el" href="dd/de0/PmuGui_8h.html#a38c20b12f67cb09d8ec8059224c568e6">PmuGui.h</a></li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>li2c()&#160;:&#160;<a class="el" href="dd/d67/function_8h.html#a774184bfed93069a607dbf174023e421">function.h</a>, <a class="el" href="dd/dfb/function_8c.html#a774184bfed93069a607dbf174023e421">function.c</a></li>
<li>long_int_to_ascii_convertor()&#160;:&#160;<a class="el" href="dd/d67/function_8h.html#a60abb2812ccbae712e80bd4511c98456">function.h</a>, <a class="el" href="dd/dfb/function_8c.html#a60abb2812ccbae712e80bd4511c98456">function.c</a></li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="df/ddb/pmu_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">pmu.c</a></li>
<li>make_config()&#160;:&#160;<a class="el" href="d6/d01/CfgFunction_8h.html#a20fc658c58863a40b1cddbf7ea38d729">CfgFunction.h</a>, <a class="el" href="db/d74/CfgFunction_8c.html#a20fc658c58863a40b1cddbf7ea38d729">CfgFunction.c</a></li>
<li>manage_data_sources()&#160;:&#160;<a class="el" href="d7/d22/PmuGui_8c.html#aa3dcf2ee1e6206543c8ad3bf0a76c804">PmuGui.c</a>, <a class="el" href="dd/de0/PmuGui_8h.html#aa3dcf2ee1e6206543c8ad3bf0a76c804">PmuGui.h</a></li>
<li>measurement_Return()&#160;:&#160;<a class="el" href="dd/d67/function_8h.html#a566d4b6c6bcb72832e878150e63dd196">function.h</a>, <a class="el" href="dd/dfb/function_8c.html#a566d4b6c6bcb72832e878150e63dd196">function.c</a></li>
<li>MUL_PMU()&#160;:&#160;<a class="el" href="d3/df6/ServerFunction_8c.html#a187ac36d13c8dc32b03bb9fd2832ea0a">ServerFunction.c</a></li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>ncmp_cbyc()&#160;:&#160;<a class="el" href="dd/d67/function_8h.html#a12eb97b1aa14a36d0a01ea7b268eaa96">function.h</a>, <a class="el" href="dd/dfb/function_8c.html#a12eb97b1aa14a36d0a01ea7b268eaa96">function.c</a></li>
<li>new_channel_names_for_analog()&#160;:&#160;<a class="el" href="d6/d6d/CfgGuiFunctions_8h.html#a6e94cd1c484e61e246dd50ec6b2c347f">CfgGuiFunctions.h</a>, <a class="el" href="d9/ded/CfgGuiFunctions_8c.html#a6e94cd1c484e61e246dd50ec6b2c347f">CfgGuiFunctions.c</a></li>
<li>new_channel_names_for_phasor()&#160;:&#160;<a class="el" href="d6/d6d/CfgGuiFunctions_8h.html#a87cdcafad4e9e72411007c4bd7a37c69">CfgGuiFunctions.h</a>, <a class="el" href="d9/ded/CfgGuiFunctions_8c.html#a87cdcafad4e9e72411007c4bd7a37c69">CfgGuiFunctions.c</a></li>
<li>new_phasor_num()&#160;:&#160;<a class="el" href="d6/d6d/CfgGuiFunctions_8h.html#a11ac2af891a9289dcfb040791ee9f3c7">CfgGuiFunctions.h</a>, <a class="el" href="d9/ded/CfgGuiFunctions_8c.html#a11ac2af891a9289dcfb040791ee9f3c7">CfgGuiFunctions.c</a></li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PDC_MATCH()&#160;:&#160;<a class="el" href="de/d23/ServerFunction_8h.html#a96d28d7fc638751fc146d7dc7207697a">ServerFunction.h</a>, <a class="el" href="d3/df6/ServerFunction_8c.html#a96d28d7fc638751fc146d7dc7207697a">ServerFunction.c</a></li>
<li>pmu_colors()&#160;:&#160;<a class="el" href="d7/d22/PmuGui_8c.html#ac708038d2cb47feb5170e8b346911a22">PmuGui.c</a>, <a class="el" href="dd/de0/PmuGui_8h.html#ac708038d2cb47feb5170e8b346911a22">PmuGui.h</a></li>
<li>Pmu_Help()&#160;:&#160;<a class="el" href="d7/d22/PmuGui_8c.html#a1c077a98272e706cf7adec069d9f9b0a">PmuGui.c</a>, <a class="el" href="dd/de0/PmuGui_8h.html#a1c077a98272e706cf7adec069d9f9b0a">PmuGui.h</a></li>
<li>pmu_server()&#160;:&#160;<a class="el" href="d7/d22/PmuGui_8c.html#af0639062dc70284db6ae9fabb1fa6133">PmuGui.c</a>, <a class="el" href="dd/de0/PmuGui_8h.html#af0639062dc70284db6ae9fabb1fa6133">PmuGui.h</a></li>
<li>pmu_setup_file_selection()&#160;:&#160;<a class="el" href="d7/d22/PmuGui_8c.html#af84616b326d97887dbbb48afe49e7d27">PmuGui.c</a>, <a class="el" href="dd/de0/PmuGui_8h.html#af84616b326d97887dbbb48afe49e7d27">PmuGui.h</a></li>
<li>print_buffer()&#160;:&#160;<a class="el" href="d6/d01/CfgFunction_8h.html#a7d5ac1f44aa40304e931686f8ae993c3">CfgFunction.h</a>, <a class="el" href="db/d74/CfgFunction_8c.html#a7d5ac1f44aa40304e931686f8ae993c3">CfgFunction.c</a></li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>read_config()&#160;:&#160;<a class="el" href="d6/d01/CfgFunction_8h.html#ac8471a77a592a1fbe4b3af45fa93098a">CfgFunction.h</a></li>
<li>reconfig_cfg_CC()&#160;:&#160;<a class="el" href="d6/d01/CfgFunction_8h.html#a487fa1c4d6b218127774845eb9e23480">CfgFunction.h</a>, <a class="el" href="db/d74/CfgFunction_8c.html#a487fa1c4d6b218127774845eb9e23480">CfgFunction.c</a></li>
<li>remove_phasor_num()&#160;:&#160;<a class="el" href="d6/d6d/CfgGuiFunctions_8h.html#a3356220f72b2f6cf921af5b0e119aaa7">CfgGuiFunctions.h</a>, <a class="el" href="d9/ded/CfgGuiFunctions_8c.html#a3356220f72b2f6cf921af5b0e119aaa7">CfgGuiFunctions.c</a></li>
<li>remove_tcp_node()&#160;:&#160;<a class="el" href="de/d23/ServerFunction_8h.html#a9815e3fbc7b2230f592263826cc47085">ServerFunction.h</a>, <a class="el" href="d3/df6/ServerFunction_8c.html#a9815e3fbc7b2230f592263826cc47085">ServerFunction.c</a></li>
<li>reset_dr_flag()&#160;:&#160;<a class="el" href="de/d23/ServerFunction_8h.html#a4af93444a122aad71059d1cbcf20ad96">ServerFunction.h</a>, <a class="el" href="d3/df6/ServerFunction_8c.html#a4af93444a122aad71059d1cbcf20ad96">ServerFunction.c</a></li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SEND_DATA()&#160;:&#160;<a class="el" href="d3/df6/ServerFunction_8c.html#a594a904cb87a8afbb4c08fcefb218867">ServerFunction.c</a>, <a class="el" href="de/d23/ServerFunction_8h.html#a594a904cb87a8afbb4c08fcefb218867">ServerFunction.h</a></li>
<li>send_dr_frame()&#160;:&#160;<a class="el" href="de/d23/ServerFunction_8h.html#af75af30309dac71d2bb4707edd18e2e5">ServerFunction.h</a>, <a class="el" href="d3/df6/ServerFunction_8c.html#a29a05fb6434266a72ef59426382cea29">ServerFunction.c</a></li>
<li>sendTCPCFGFrame()&#160;:&#160;<a class="el" href="de/d23/ServerFunction_8h.html#a254cb7be0caf6bbec585d21639a07b77">ServerFunction.h</a>, <a class="el" href="d3/df6/ServerFunction_8c.html#a254cb7be0caf6bbec585d21639a07b77">ServerFunction.c</a></li>
<li>Set_data_source()&#160;:&#160;<a class="el" href="d7/d22/PmuGui_8c.html#a3dc51770ec211d1dc523dfb138dd3813">PmuGui.c</a>, <a class="el" href="dd/de0/PmuGui_8h.html#a3dc51770ec211d1dc523dfb138dd3813">PmuGui.h</a></li>
<li>show_pmu_details()&#160;:&#160;<a class="el" href="d6/d01/CfgFunction_8h.html#ab147e6116732e7111ff801fc6f73ffa5">CfgFunction.h</a>, <a class="el" href="db/d74/CfgFunction_8c.html#ab147e6116732e7111ff801fc6f73ffa5">CfgFunction.c</a></li>
<li>sigchld_handler()&#160;:&#160;<a class="el" href="dd/d67/function_8h.html#a6c2d9589ac70568b8e3a6980bb3d45d6">function.h</a>, <a class="el" href="dd/dfb/function_8c.html#a6c2d9589ac70568b8e3a6980bb3d45d6">function.c</a></li>
<li>SIGUSR1_handler()&#160;:&#160;<a class="el" href="de/d23/ServerFunction_8h.html#ab934d535d2986a4088aa3e23d596a255">ServerFunction.h</a>, <a class="el" href="d3/df6/ServerFunction_8c.html#a8e09c96d6459909b82ffe114c5594f82">ServerFunction.c</a></li>
<li>SIGUSR2_handler()&#160;:&#160;<a class="el" href="de/d23/ServerFunction_8h.html#af0fa01545dbf966196a1976a7e77b812">ServerFunction.h</a>, <a class="el" href="d3/df6/ServerFunction_8c.html#ad8d3823d88cb5276b28789d2108ddc24">ServerFunction.c</a></li>
<li>start_server()&#160;:&#160;<a class="el" href="de/d23/ServerFunction_8h.html#af2693a5bca6590f846d4c29004b740ce">ServerFunction.h</a>, <a class="el" href="d3/df6/ServerFunction_8c.html#af2693a5bca6590f846d4c29004b740ce">ServerFunction.c</a></li>
<li>stat_chng_options()&#160;:&#160;<a class="el" href="d6/d6d/CfgGuiFunctions_8h.html#a071bf8b68bc524e71929cf1c485096bb">CfgGuiFunctions.h</a>, <a class="el" href="d9/ded/CfgGuiFunctions_8c.html#a071bf8b68bc524e71929cf1c485096bb">CfgGuiFunctions.c</a></li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TCP_CONNECTIONS()&#160;:&#160;<a class="el" href="de/d23/ServerFunction_8h.html#a9d85c00268a3a3c58c6ebbe199158685">ServerFunction.h</a>, <a class="el" href="d3/df6/ServerFunction_8c.html#a9d85c00268a3a3c58c6ebbe199158685">ServerFunction.c</a></li>
<li>TCP_PMU()&#160;:&#160;<a class="el" href="de/d23/ServerFunction_8h.html#a1f579f49deebc917b8403e7c9d668f85">ServerFunction.h</a>, <a class="el" href="d3/df6/ServerFunction_8c.html#a1f579f49deebc917b8403e7c9d668f85">ServerFunction.c</a></li>
<li>tcp_send_dr_data()&#160;:&#160;<a class="el" href="de/d23/ServerFunction_8h.html#a3b8619d7edb20cdf26e31bf8e3514ae9">ServerFunction.h</a>, <a class="el" href="d3/df6/ServerFunction_8c.html#a0ab88a1e9842688da7eef067fcc15fa4">ServerFunction.c</a></li>
<li>to_intconvertor()&#160;:&#160;<a class="el" href="dd/d67/function_8h.html#ab3ddd3da69dfca3848e78ad92127e9dc">function.h</a>, <a class="el" href="dd/dfb/function_8c.html#ab3ddd3da69dfca3848e78ad92127e9dc">function.c</a></li>
<li>to_long_int_convertor()&#160;:&#160;<a class="el" href="dd/d67/function_8h.html#a079d19d1e274b496720ee68245706425">function.h</a>, <a class="el" href="dd/dfb/function_8c.html#a079d19d1e274b496720ee68245706425">function.c</a></li>
<li>to_long_int_convertor1()&#160;:&#160;<a class="el" href="dd/d67/function_8h.html#a71ef8865e92080ff023cbdbea69e369f">function.h</a>, <a class="el" href="dd/dfb/function_8c.html#a71ef8865e92080ff023cbdbea69e369f">function.c</a></li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UDP_PMU()&#160;:&#160;<a class="el" href="de/d23/ServerFunction_8h.html#aadcd0607433c3ca2e2a513cd57b8517a">ServerFunction.h</a>, <a class="el" href="d3/df6/ServerFunction_8c.html#aadcd0607433c3ca2e2a513cd57b8517a">ServerFunction.c</a></li>
<li>udp_send_dr_data()&#160;:&#160;<a class="el" href="de/d23/ServerFunction_8h.html#a443420022c21d0068e9641ab4d277c14">ServerFunction.h</a>, <a class="el" href="d3/df6/ServerFunction_8c.html#a443420022c21d0068e9641ab4d277c14">ServerFunction.c</a></li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>validate_func()&#160;:&#160;<a class="el" href="d9/ded/CfgGuiFunctions_8c.html#a499bab7791345fae42f463803ec60170">CfgGuiFunctions.c</a>, <a class="el" href="d6/d6d/CfgGuiFunctions_8h.html#a499bab7791345fae42f463803ec60170">CfgGuiFunctions.h</a></li>
<li>validation_analog_names()&#160;:&#160;<a class="el" href="d6/d6d/CfgGuiFunctions_8h.html#ae6d44e618cb1fded2ad30adcd214c437">CfgGuiFunctions.h</a>, <a class="el" href="d9/ded/CfgGuiFunctions_8c.html#ae6d44e618cb1fded2ad30adcd214c437">CfgGuiFunctions.c</a></li>
<li>validation_cfg_create()&#160;:&#160;<a class="el" href="d6/d6d/CfgGuiFunctions_8h.html#adf4b5f4216b3280ae946f7c05e26f224">CfgGuiFunctions.h</a>, <a class="el" href="d9/ded/CfgGuiFunctions_8c.html#adf4b5f4216b3280ae946f7c05e26f224">CfgGuiFunctions.c</a></li>
<li>validation_digital_names()&#160;:&#160;<a class="el" href="d6/d6d/CfgGuiFunctions_8h.html#a8352dd4a42eb4efb98a952c0a8da145a">CfgGuiFunctions.h</a>, <a class="el" href="d9/ded/CfgGuiFunctions_8c.html#a8352dd4a42eb4efb98a952c0a8da145a">CfgGuiFunctions.c</a></li>
<li>validation_hdr_frm()&#160;:&#160;<a class="el" href="d6/d6d/CfgGuiFunctions_8h.html#a90e7ca2b9d45173b319b680ab69b72c8">CfgGuiFunctions.h</a>, <a class="el" href="d9/ded/CfgGuiFunctions_8c.html#a90e7ca2b9d45173b319b680ab69b72c8">CfgGuiFunctions.c</a></li>
<li>validation_new_analog_names()&#160;:&#160;<a class="el" href="d6/d6d/CfgGuiFunctions_8h.html#a16e06ca6d6e3b8bce68f5fd7c18c3797">CfgGuiFunctions.h</a>, <a class="el" href="d9/ded/CfgGuiFunctions_8c.html#a16e06ca6d6e3b8bce68f5fd7c18c3797">CfgGuiFunctions.c</a></li>
<li>validation_new_data_rate()&#160;:&#160;<a class="el" href="d6/d6d/CfgGuiFunctions_8h.html#aa4e80be8dd56202660f7201f51a61f0f">CfgGuiFunctions.h</a>, <a class="el" href="d9/ded/CfgGuiFunctions_8c.html#aa4e80be8dd56202660f7201f51a61f0f">CfgGuiFunctions.c</a></li>
<li>validation_new_phasor_names()&#160;:&#160;<a class="el" href="d9/ded/CfgGuiFunctions_8c.html#a591b18c444c76d27d79b708ec69f07ac">CfgGuiFunctions.c</a>, <a class="el" href="d6/d6d/CfgGuiFunctions_8h.html#a591b18c444c76d27d79b708ec69f07ac">CfgGuiFunctions.h</a></li>
<li>validation_ph_an_num()&#160;:&#160;<a class="el" href="d6/d6d/CfgGuiFunctions_8h.html#a131f4ac25e7412e7a999a485e4117a44">CfgGuiFunctions.h</a>, <a class="el" href="d9/ded/CfgGuiFunctions_8c.html#a131f4ac25e7412e7a999a485e4117a44">CfgGuiFunctions.c</a></li>
<li>validation_phasor_names()&#160;:&#160;<a class="el" href="d6/d6d/CfgGuiFunctions_8h.html#a7d584f91b1eea81bdc53a7ba5971098f">CfgGuiFunctions.h</a>, <a class="el" href="d9/ded/CfgGuiFunctions_8c.html#a7d584f91b1eea81bdc53a7ba5971098f">CfgGuiFunctions.c</a></li>
<li>validation_pmu_server()&#160;:&#160;<a class="el" href="d7/d22/PmuGui_8c.html#a329a8966eb904b49a8fdc964c1b26202">PmuGui.c</a>, <a class="el" href="dd/de0/PmuGui_8h.html#a329a8966eb904b49a8fdc964c1b26202">PmuGui.h</a></li>
<li>validation_remove_ph_an_num()&#160;:&#160;<a class="el" href="d6/d6d/CfgGuiFunctions_8h.html#a3b07e4d781938846b3ff103cc4c2d20d">CfgGuiFunctions.h</a>, <a class="el" href="d9/ded/CfgGuiFunctions_8c.html#a3b07e4d781938846b3ff103cc4c2d20d">CfgGuiFunctions.c</a></li>
<li>validation_result()&#160;:&#160;<a class="el" href="d7/d22/PmuGui_8c.html#af43954703f1a1b1f2b56b4a1a7dd4507">PmuGui.c</a>, <a class="el" href="dd/de0/PmuGui_8h.html#af43954703f1a1b1f2b56b4a1a7dd4507">PmuGui.h</a></li>
<li>validation_setup_file_name()&#160;:&#160;<a class="el" href="d6/d6d/CfgGuiFunctions_8h.html#aa7533421396730a75ca3bd621a0f5ecc">CfgGuiFunctions.h</a>, <a class="el" href="d9/ded/CfgGuiFunctions_8c.html#aa7533421396730a75ca3bd621a0f5ecc">CfgGuiFunctions.c</a></li>
<li>view_setup_file()&#160;:&#160;<a class="el" href="d7/d22/PmuGui_8c.html#aa1ff1b1b0d13caaa7ce300a4787d8c50">PmuGui.c</a>, <a class="el" href="dd/de0/PmuGui_8h.html#aa1ff1b1b0d13caaa7ce300a4787d8c50">PmuGui.h</a></li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>write_data()&#160;:&#160;<a class="el" href="d6/d01/CfgFunction_8h.html#a411b75800f6c6c8b961b192e4ae9d0ae">CfgFunction.h</a>, <a class="el" href="db/d74/CfgFunction_8c.html#a411b75800f6c6c8b961b192e4ae9d0ae">CfgFunction.c</a></li>
<li>write_data_helper()&#160;:&#160;<a class="el" href="d6/d01/CfgFunction_8h.html#a30da76e90ac37ecefa398313319ec46b">CfgFunction.h</a>, <a class="el" href="db/d74/CfgFunction_8c.html#ab7a76a01737197bbd5522c7c3c51ad77">CfgFunction.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
