<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PMU Simulator: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PMU Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>markup&#160;:&#160;<a class="el" href="dd/de0/PmuGui_8h.html#ac2eabc148c628f00653387daeaaf7a1b">PmuGui.h</a></li>
<li>markup1&#160;:&#160;<a class="el" href="d6/d01/CfgFunction_8h.html#aa25baf32c326a044776c5994234ece80">CfgFunction.h</a></li>
<li>mul_ip&#160;:&#160;<a class="el" href="dd/de0/PmuGui_8h.html#a6afe13c610fc0e3a6980584110229346">PmuGui.h</a>, <a class="el" href="d3/df6/ServerFunction_8c.html#a5482d3c18e78cd3093e709f675a431cf">ServerFunction.c</a></li>
<li>mul_pdc&#160;:&#160;<a class="el" href="de/d23/ServerFunction_8h.html#a860c063b3c07eead6b4e2ee3eed51f61">ServerFunction.h</a></li>
<li>mul_port&#160;:&#160;<a class="el" href="dd/de0/PmuGui_8h.html#a6b08d76a5ac3dc9b3f6ba850f3ddd26b">PmuGui.h</a>, <a class="el" href="d3/df6/ServerFunction_8c.html#a19bad3e5bdd490cd5363104cb9fb9a94">ServerFunction.c</a></li>
<li>MUL_sockfd&#160;:&#160;<a class="el" href="de/d23/ServerFunction_8h.html#a79a8ae219f2a01151ced1212b5119dc9">ServerFunction.h</a></li>
<li>MUL_thread&#160;:&#160;<a class="el" href="de/d23/ServerFunction_8h.html#ab0ef611f9f80fa4b2f348b4e7cb99983">ServerFunction.h</a></li>
<li>mutex_pdc_object&#160;:&#160;<a class="el" href="d3/df6/ServerFunction_8c.html#a6b47f1a4304f9ffd09778cf68c723073">ServerFunction.c</a></li>
<li>MyKey&#160;:&#160;<a class="el" href="d4/de5/ShearedMemoryStructure_8h.html#a4f53e999ac31391f7d4178c0dbed6649">ShearedMemoryStructure.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
