<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PMU Simulator: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PMU Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>read_config()&#160;:&#160;<a class="el" href="d6/d01/CfgFunction_8h.html#ac8471a77a592a1fbe4b3af45fa93098a">CfgFunction.h</a></li>
<li>reconfig_cfg_CC()&#160;:&#160;<a class="el" href="d6/d01/CfgFunction_8h.html#a487fa1c4d6b218127774845eb9e23480">CfgFunction.h</a>, <a class="el" href="db/d74/CfgFunction_8c.html#a487fa1c4d6b218127774845eb9e23480">CfgFunction.c</a></li>
<li>remove_cfg_window&#160;:&#160;<a class="el" href="d6/d6d/CfgGuiFunctions_8h.html#a82f946d0a6d371c0cfbd84f62f74c95f">CfgGuiFunctions.h</a></li>
<li>remove_phasor_num()&#160;:&#160;<a class="el" href="d6/d6d/CfgGuiFunctions_8h.html#a3356220f72b2f6cf921af5b0e119aaa7">CfgGuiFunctions.h</a>, <a class="el" href="d9/ded/CfgGuiFunctions_8c.html#a3356220f72b2f6cf921af5b0e119aaa7">CfgGuiFunctions.c</a></li>
<li>remove_tcp_node()&#160;:&#160;<a class="el" href="de/d23/ServerFunction_8h.html#a9815e3fbc7b2230f592263826cc47085">ServerFunction.h</a>, <a class="el" href="d3/df6/ServerFunction_8c.html#a9815e3fbc7b2230f592263826cc47085">ServerFunction.c</a></li>
<li>reset_dr_flag()&#160;:&#160;<a class="el" href="de/d23/ServerFunction_8h.html#a4af93444a122aad71059d1cbcf20ad96">ServerFunction.h</a>, <a class="el" href="d3/df6/ServerFunction_8c.html#a4af93444a122aad71059d1cbcf20ad96">ServerFunction.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
