<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PMU Simulator: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PMU Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>i&#160;:&#160;<a class="el" href="db/d74/CfgFunction_8c.html#acb559820d9ca11295b4500f179ef6392">CfgFunction.c</a></li>
<li>i2c()&#160;:&#160;<a class="el" href="dd/d67/function_8h.html#a0be9189ec64523a4e8525d9d24501b9d">function.h</a>, <a class="el" href="dd/dfb/function_8c.html#a0be9189ec64523a4e8525d9d24501b9d">function.c</a></li>
<li>index1&#160;:&#160;<a class="el" href="d3/df6/ServerFunction_8c.html#a657cf07e754d4ba5e887090fc91a86a7">ServerFunction.c</a></li>
<li>indx&#160;:&#160;<a class="el" href="db/d74/CfgFunction_8c.html#abde5caaaeb749f8c6b484527cb0564e9">CfgFunction.c</a></li>
<li>insert_element()&#160;:&#160;<a class="el" href="d6/d01/CfgFunction_8h.html#ab3346e817764fe9d4d8c0ec7741d0127">CfgFunction.h</a>, <a class="el" href="db/d74/CfgFunction_8c.html#ab3346e817764fe9d4d8c0ec7741d0127">CfgFunction.c</a></li>
<li>int_to_ascii_convertor()&#160;:&#160;<a class="el" href="dd/d67/function_8h.html#a2ec0b197886c60504a9c2af58b89fe7f">function.h</a>, <a class="el" href="dd/dfb/function_8c.html#a2ec0b197886c60504a9c2af58b89fe7f">function.c</a></li>
<li>is_empty()&#160;:&#160;<a class="el" href="d6/d01/CfgFunction_8h.html#ae26560fc868de53d3133f31af54b76a3">CfgFunction.h</a>, <a class="el" href="db/d74/CfgFunction_8c.html#ae26560fc868de53d3133f31af54b76a3">CfgFunction.c</a></li>
<li>isNthBitSet()&#160;:&#160;<a class="el" href="dd/d67/function_8h.html#a6f864492efffe71048ea75606396c3cd">function.h</a>, <a class="el" href="dd/dfb/function_8c.html#a6f864492efffe71048ea75606396c3cd">function.c</a></li>
<li>isNumber()&#160;:&#160;<a class="el" href="d7/d22/PmuGui_8c.html#a38c20b12f67cb09d8ec8059224c568e6">PmuGui.c</a>, <a class="el" href="dd/de0/PmuGui_8h.html#a38c20b12f67cb09d8ec8059224c568e6">PmuGui.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
