<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PMU Simulator: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PMU Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_v"></a>- v -</h3><ul>
<li>validate_func()&#160;:&#160;<a class="el" href="d9/ded/CfgGuiFunctions_8c.html#a499bab7791345fae42f463803ec60170">CfgGuiFunctions.c</a>, <a class="el" href="d6/d6d/CfgGuiFunctions_8h.html#a499bab7791345fae42f463803ec60170">CfgGuiFunctions.h</a></li>
<li>validation_analog_names()&#160;:&#160;<a class="el" href="d6/d6d/CfgGuiFunctions_8h.html#ae6d44e618cb1fded2ad30adcd214c437">CfgGuiFunctions.h</a>, <a class="el" href="d9/ded/CfgGuiFunctions_8c.html#ae6d44e618cb1fded2ad30adcd214c437">CfgGuiFunctions.c</a></li>
<li>validation_cfg_create()&#160;:&#160;<a class="el" href="d6/d6d/CfgGuiFunctions_8h.html#adf4b5f4216b3280ae946f7c05e26f224">CfgGuiFunctions.h</a>, <a class="el" href="d9/ded/CfgGuiFunctions_8c.html#adf4b5f4216b3280ae946f7c05e26f224">CfgGuiFunctions.c</a></li>
<li>validation_digital_names()&#160;:&#160;<a class="el" href="d6/d6d/CfgGuiFunctions_8h.html#a8352dd4a42eb4efb98a952c0a8da145a">CfgGuiFunctions.h</a>, <a class="el" href="d9/ded/CfgGuiFunctions_8c.html#a8352dd4a42eb4efb98a952c0a8da145a">CfgGuiFunctions.c</a></li>
<li>validation_hdr_frm()&#160;:&#160;<a class="el" href="d6/d6d/CfgGuiFunctions_8h.html#a90e7ca2b9d45173b319b680ab69b72c8">CfgGuiFunctions.h</a>, <a class="el" href="d9/ded/CfgGuiFunctions_8c.html#a90e7ca2b9d45173b319b680ab69b72c8">CfgGuiFunctions.c</a></li>
<li>validation_new_analog_names()&#160;:&#160;<a class="el" href="d6/d6d/CfgGuiFunctions_8h.html#a16e06ca6d6e3b8bce68f5fd7c18c3797">CfgGuiFunctions.h</a>, <a class="el" href="d9/ded/CfgGuiFunctions_8c.html#a16e06ca6d6e3b8bce68f5fd7c18c3797">CfgGuiFunctions.c</a></li>
<li>validation_new_data_rate()&#160;:&#160;<a class="el" href="d6/d6d/CfgGuiFunctions_8h.html#aa4e80be8dd56202660f7201f51a61f0f">CfgGuiFunctions.h</a>, <a class="el" href="d9/ded/CfgGuiFunctions_8c.html#aa4e80be8dd56202660f7201f51a61f0f">CfgGuiFunctions.c</a></li>
<li>validation_new_phasor_names()&#160;:&#160;<a class="el" href="d9/ded/CfgGuiFunctions_8c.html#a591b18c444c76d27d79b708ec69f07ac">CfgGuiFunctions.c</a>, <a class="el" href="d6/d6d/CfgGuiFunctions_8h.html#a591b18c444c76d27d79b708ec69f07ac">CfgGuiFunctions.h</a></li>
<li>validation_ph_an_num()&#160;:&#160;<a class="el" href="d6/d6d/CfgGuiFunctions_8h.html#a131f4ac25e7412e7a999a485e4117a44">CfgGuiFunctions.h</a>, <a class="el" href="d9/ded/CfgGuiFunctions_8c.html#a131f4ac25e7412e7a999a485e4117a44">CfgGuiFunctions.c</a></li>
<li>validation_phasor_names()&#160;:&#160;<a class="el" href="d6/d6d/CfgGuiFunctions_8h.html#a7d584f91b1eea81bdc53a7ba5971098f">CfgGuiFunctions.h</a>, <a class="el" href="d9/ded/CfgGuiFunctions_8c.html#a7d584f91b1eea81bdc53a7ba5971098f">CfgGuiFunctions.c</a></li>
<li>validation_pmu_server()&#160;:&#160;<a class="el" href="d7/d22/PmuGui_8c.html#a329a8966eb904b49a8fdc964c1b26202">PmuGui.c</a>, <a class="el" href="dd/de0/PmuGui_8h.html#a329a8966eb904b49a8fdc964c1b26202">PmuGui.h</a></li>
<li>validation_remove_ph_an_num()&#160;:&#160;<a class="el" href="d6/d6d/CfgGuiFunctions_8h.html#a3b07e4d781938846b3ff103cc4c2d20d">CfgGuiFunctions.h</a>, <a class="el" href="d9/ded/CfgGuiFunctions_8c.html#a3b07e4d781938846b3ff103cc4c2d20d">CfgGuiFunctions.c</a></li>
<li>validation_result()&#160;:&#160;<a class="el" href="d7/d22/PmuGui_8c.html#af43954703f1a1b1f2b56b4a1a7dd4507">PmuGui.c</a>, <a class="el" href="dd/de0/PmuGui_8h.html#af43954703f1a1b1f2b56b4a1a7dd4507">PmuGui.h</a></li>
<li>validation_setup_file_name()&#160;:&#160;<a class="el" href="d6/d6d/CfgGuiFunctions_8h.html#aa7533421396730a75ca3bd621a0f5ecc">CfgGuiFunctions.h</a>, <a class="el" href="d9/ded/CfgGuiFunctions_8c.html#aa7533421396730a75ca3bd621a0f5ecc">CfgGuiFunctions.c</a></li>
<li>view_setup_file()&#160;:&#160;<a class="el" href="d7/d22/PmuGui_8c.html#aa1ff1b1b0d13caaa7ce300a4787d8c50">PmuGui.c</a>, <a class="el" href="dd/de0/PmuGui_8h.html#aa1ff1b1b0d13caaa7ce300a4787d8c50">PmuGui.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
