<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PMU Simulator: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PMU Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>t1&#160;:&#160;<a class="el" href="db/d74/CfgFunction_8c.html#a59692051ca9586d10f35f14d574229da">CfgFunction.c</a></li>
<li>tail&#160;:&#160;<a class="el" href="db/d74/CfgFunction_8c.html#a1693ff919b1a3e0231c07af7bde37301">CfgFunction.c</a></li>
<li>tattr&#160;:&#160;<a class="el" href="d3/df6/ServerFunction_8c.html#a6019d18ded9352b09e572c4c90634848">ServerFunction.c</a></li>
<li>TB&#160;:&#160;<a class="el" href="db/d74/CfgFunction_8c.html#a68ad1ff7696968740f11d3419df6743a">CfgFunction.c</a></li>
<li>TCP_addr&#160;:&#160;<a class="el" href="de/d23/ServerFunction_8h.html#a756659fc20684f74bedda1c0984e64bf">ServerFunction.h</a></li>
<li>tcp_cfg_flag&#160;:&#160;<a class="el" href="d3/df6/ServerFunction_8c.html#a7b69e99031a81d1b33e4d4b1b3dade8e">ServerFunction.c</a></li>
<li>tcp_data_flag&#160;:&#160;<a class="el" href="d3/df6/ServerFunction_8c.html#a314d17c0c9b3af8e4bbc9484ba88cefa">ServerFunction.c</a></li>
<li>tcp_data_trans_off&#160;:&#160;<a class="el" href="d3/df6/ServerFunction_8c.html#a4987c4dd72d170c7a6d70c361e8f7990">ServerFunction.c</a></li>
<li>TCP_my_addr&#160;:&#160;<a class="el" href="de/d23/ServerFunction_8h.html#adb28f1c281861bc990f52844c7fb3e53">ServerFunction.h</a></li>
<li>tcp_port&#160;:&#160;<a class="el" href="dd/de0/PmuGui_8h.html#abdddc17fcb1152c8e3a55f626e011991">PmuGui.h</a>, <a class="el" href="d3/df6/ServerFunction_8c.html#aa9edbe9dd2977e5cc56138a3a05f7a98">ServerFunction.c</a></li>
<li>TCP_sin_size&#160;:&#160;<a class="el" href="de/d23/ServerFunction_8h.html#a12c0334a846837ca0ab21959aa530ce8">ServerFunction.h</a>, <a class="el" href="d3/df6/ServerFunction_8c.html#a12c0334a846837ca0ab21959aa530ce8">ServerFunction.c</a></li>
<li>TCP_sockfd&#160;:&#160;<a class="el" href="de/d23/ServerFunction_8h.html#ab26400531498be508add730e7c9149bb">ServerFunction.h</a>, <a class="el" href="d3/df6/ServerFunction_8c.html#ab26400531498be508add730e7c9149bb">ServerFunction.c</a></li>
<li>TCP_thread&#160;:&#160;<a class="el" href="de/d23/ServerFunction_8h.html#a0c93207a6830320810bc4e9c7cd51b7b">ServerFunction.h</a></li>
<li>temp&#160;:&#160;<a class="el" href="db/d74/CfgFunction_8c.html#ad0f9f83aed56f3c412694af1eaef3948">CfgFunction.c</a></li>
<li>temp_1&#160;:&#160;<a class="el" href="db/d74/CfgFunction_8c.html#a96fed1a913fadf87f2de8e439cd5a22d">CfgFunction.c</a></li>
<li>temp_5&#160;:&#160;<a class="el" href="db/d74/CfgFunction_8c.html#a0bd3dbdaf484d717c4ba530fba1399aa">CfgFunction.c</a></li>
<li>temp_6&#160;:&#160;<a class="el" href="db/d74/CfgFunction_8c.html#a7e6a8043caad32a76859100a67c71592">CfgFunction.c</a></li>
<li>temp_analog_type&#160;:&#160;<a class="el" href="de/d23/ServerFunction_8h.html#aeedd8aacb71f4c1db1885ed7b9406761">ServerFunction.h</a></li>
<li>temp_ANUNIT_val&#160;:&#160;<a class="el" href="de/d23/ServerFunction_8h.html#a5281a88dcd7023e65411c87bdb1bec35">ServerFunction.h</a></li>
<li>temp_pahsor_type&#160;:&#160;<a class="el" href="de/d23/ServerFunction_8h.html#ac196a6a1d63bc62234a68db71915f65b">ServerFunction.h</a></li>
<li>temp_PHUNIT_val&#160;:&#160;<a class="el" href="de/d23/ServerFunction_8h.html#ae983ae1a5e0480558caa7c8308a5b6c4">ServerFunction.h</a></li>
<li>thread_id_xyz&#160;:&#160;<a class="el" href="d3/df6/ServerFunction_8c.html#acd51f0fd41253ac34cd65fd071640df3">ServerFunction.c</a></li>
<li>tim&#160;:&#160;<a class="el" href="db/d74/CfgFunction_8c.html#aa04282a7423213e2a57a4c45707adb3f">CfgFunction.c</a></li>
<li>tmp_wait&#160;:&#160;<a class="el" href="d3/df6/ServerFunction_8c.html#acabbd7a3454d33d5403dd90f50dafe0f">ServerFunction.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
