<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PMU Simulator: PDC_Details Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PMU Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">PDC_Details Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../de/d23/ServerFunction_8h_source.html">ServerFunction.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for PDC_Details:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/dcb/structPDC__Details__coll__graph.gif" border="0" usemap="#aPDC__Details_coll__map" alt="Collaboration graph"/></div>
<map name="aPDC__Details_coll__map" id="aPDC__Details_coll__map">
<area shape="rect" title=" " alt="" coords="5,7,104,33"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aad9997495fb1855a96f8711d09fd4b81"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d52/structPDC__Details.html#aad9997495fb1855a96f8711d09fd4b81">port</a></td></tr>
<tr class="separator:aad9997495fb1855a96f8711d09fd4b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f20d08741fc75314450b7286931d063"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d52/structPDC__Details.html#a3f20d08741fc75314450b7286931d063">ip</a> [16]</td></tr>
<tr class="separator:a3f20d08741fc75314450b7286931d063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d0172d9a1105d2777c2f6890da35aa"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d52/structPDC__Details.html#aa1d0172d9a1105d2777c2f6890da35aa">protocol</a> [4]</td></tr>
<tr class="separator:aa1d0172d9a1105d2777c2f6890da35aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b599f638e4cd096e768cf6410bcd9c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d52/structPDC__Details.html#a59b599f638e4cd096e768cf6410bcd9c">sockfd</a></td></tr>
<tr class="separator:a59b599f638e4cd096e768cf6410bcd9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0592845881f02c5361698a6c3cd09376"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d52/structPDC__Details.html#a0592845881f02c5361698a6c3cd09376">tcpup</a></td></tr>
<tr class="separator:a0592845881f02c5361698a6c3cd09376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab916f271f794e9e00dbaab5acedc6054"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d52/structPDC__Details.html#ab916f271f794e9e00dbaab5acedc6054">STAT_change</a></td></tr>
<tr class="separator:ab916f271f794e9e00dbaab5acedc6054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7364903b358c1e8a74acab6fd95e3a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d52/structPDC__Details.html#a3c7364903b358c1e8a74acab6fd95e3a">pmu_cfgsent</a></td></tr>
<tr class="separator:a3c7364903b358c1e8a74acab6fd95e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c8bd2299257a799c03a0fe10dcce69"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d52/structPDC__Details.html#af1c8bd2299257a799c03a0fe10dcce69">data_transmission</a></td></tr>
<tr class="separator:af1c8bd2299257a799c03a0fe10dcce69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedca3d472d802f11482e252b1c4115ae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d52/structPDC__Details.html#aedca3d472d802f11482e252b1c4115ae">cmd_received</a></td></tr>
<tr class="separator:aedca3d472d802f11482e252b1c4115ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0e8b61d0f19963cfa8bc56ca379084"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d52/structPDC__Details.html#aaa0e8b61d0f19963cfa8bc56ca379084">address_set</a></td></tr>
<tr class="separator:aaa0e8b61d0f19963cfa8bc56ca379084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806ab8713b8b431cffb7f39704e9d7c4"><td class="memItemLeft" align="right" valign="top">pthread_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d52/structPDC__Details.html#a806ab8713b8b431cffb7f39704e9d7c4">thread_id</a></td></tr>
<tr class="separator:a806ab8713b8b431cffb7f39704e9d7c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847e12efba4a417a82595703edac26d7"><td class="memItemLeft" align="right" valign="top">struct sockaddr_in&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d52/structPDC__Details.html#a847e12efba4a417a82595703edac26d7">pdc_addr</a></td></tr>
<tr class="separator:a847e12efba4a417a82595703edac26d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac873080da713b3808c64964f2e5d93eb"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d2/d52/structPDC__Details.html">PDC_Details</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d52/structPDC__Details.html#ac873080da713b3808c64964f2e5d93eb">next</a></td></tr>
<tr class="separator:ac873080da713b3808c64964f2e5d93eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab411bd6fbcf94bb5dfb78c016a31ca13"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d2/d52/structPDC__Details.html">PDC_Details</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d52/structPDC__Details.html#ab411bd6fbcf94bb5dfb78c016a31ca13">prev</a></td></tr>
<tr class="separator:ab411bd6fbcf94bb5dfb78c016a31ca13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../de/d23/ServerFunction_8h_source.html#l00079">79</a> of file <a class="el" href="../../de/d23/ServerFunction_8h_source.html">ServerFunction.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aaa0e8b61d0f19963cfa8bc56ca379084"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa0e8b61d0f19963cfa8bc56ca379084">&#9670;&nbsp;</a></span>address_set</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PDC_Details::address_set</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d23/ServerFunction_8h_source.html#l00090">90</a> of file <a class="el" href="../../de/d23/ServerFunction_8h_source.html">ServerFunction.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d3/df6/ServerFunction_8c_source.html#l01399">MUL_PMU()</a>, and <a class="el" href="../../d3/df6/ServerFunction_8c_source.html#l01033">PDC_MATCH()</a>.</p>

</div>
</div>
<a id="aedca3d472d802f11482e252b1c4115ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedca3d472d802f11482e252b1c4115ae">&#9670;&nbsp;</a></span>cmd_received</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PDC_Details::cmd_received</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d23/ServerFunction_8h_source.html#l00089">89</a> of file <a class="el" href="../../de/d23/ServerFunction_8h_source.html">ServerFunction.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d3/df6/ServerFunction_8c_source.html#l01399">MUL_PMU()</a>, <a class="el" href="../../d3/df6/ServerFunction_8c_source.html#l01033">PDC_MATCH()</a>, <a class="el" href="../../d3/df6/ServerFunction_8c_source.html#l00883">SEND_DATA()</a>, and <a class="el" href="../../d3/df6/ServerFunction_8c_source.html#l01137">UDP_PMU()</a>.</p>

</div>
</div>
<a id="af1c8bd2299257a799c03a0fe10dcce69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1c8bd2299257a799c03a0fe10dcce69">&#9670;&nbsp;</a></span>data_transmission</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PDC_Details::data_transmission</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d23/ServerFunction_8h_source.html#l00088">88</a> of file <a class="el" href="../../de/d23/ServerFunction_8h_source.html">ServerFunction.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d3/df6/ServerFunction_8c_source.html#l01399">MUL_PMU()</a>, <a class="el" href="../../d3/df6/ServerFunction_8c_source.html#l01033">PDC_MATCH()</a>, <a class="el" href="../../d3/df6/ServerFunction_8c_source.html#l00883">SEND_DATA()</a>, <a class="el" href="../../d3/df6/ServerFunction_8c_source.html#l01433">TCP_CONNECTIONS()</a>, and <a class="el" href="../../d3/df6/ServerFunction_8c_source.html#l01137">UDP_PMU()</a>.</p>

</div>
</div>
<a id="a3f20d08741fc75314450b7286931d063"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f20d08741fc75314450b7286931d063">&#9670;&nbsp;</a></span>ip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char PDC_Details::ip[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d23/ServerFunction_8h_source.html#l00082">82</a> of file <a class="el" href="../../de/d23/ServerFunction_8h_source.html">ServerFunction.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d3/df6/ServerFunction_8c_source.html#l01399">MUL_PMU()</a>, <a class="el" href="../../d3/df6/ServerFunction_8c_source.html#l01033">PDC_MATCH()</a>, <a class="el" href="../../d3/df6/ServerFunction_8c_source.html#l01675">remove_tcp_node()</a>, and <a class="el" href="../../d3/df6/ServerFunction_8c_source.html#l01729">TCP_PMU()</a>.</p>

</div>
</div>
<a id="ac873080da713b3808c64964f2e5d93eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac873080da713b3808c64964f2e5d93eb">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d2/d52/structPDC__Details.html">PDC_Details</a>* PDC_Details::next</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d23/ServerFunction_8h_source.html#l00093">93</a> of file <a class="el" href="../../de/d23/ServerFunction_8h_source.html">ServerFunction.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d3/df6/ServerFunction_8c_source.html#l01033">PDC_MATCH()</a>, <a class="el" href="../../d3/df6/ServerFunction_8c_source.html#l01675">remove_tcp_node()</a>, <a class="el" href="../../d3/df6/ServerFunction_8c_source.html#l00883">SEND_DATA()</a>, <a class="el" href="../../d3/df6/ServerFunction_8c_source.html#l02104">SIGUSR2_handler()</a>, <a class="el" href="../../d3/df6/ServerFunction_8c_source.html#l01729">TCP_PMU()</a>, and <a class="el" href="../../d3/df6/ServerFunction_8c_source.html#l01137">UDP_PMU()</a>.</p>

</div>
</div>
<a id="a847e12efba4a417a82595703edac26d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a847e12efba4a417a82595703edac26d7">&#9670;&nbsp;</a></span>pdc_addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct sockaddr_in PDC_Details::pdc_addr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d23/ServerFunction_8h_source.html#l00091">91</a> of file <a class="el" href="../../de/d23/ServerFunction_8h_source.html">ServerFunction.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d3/df6/ServerFunction_8c_source.html#l01399">MUL_PMU()</a>, <a class="el" href="../../d3/df6/ServerFunction_8c_source.html#l01033">PDC_MATCH()</a>, <a class="el" href="../../d3/df6/ServerFunction_8c_source.html#l00883">SEND_DATA()</a>, and <a class="el" href="../../d3/df6/ServerFunction_8c_source.html#l01137">UDP_PMU()</a>.</p>

</div>
</div>
<a id="a3c7364903b358c1e8a74acab6fd95e3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c7364903b358c1e8a74acab6fd95e3a">&#9670;&nbsp;</a></span>pmu_cfgsent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PDC_Details::pmu_cfgsent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d23/ServerFunction_8h_source.html#l00087">87</a> of file <a class="el" href="../../de/d23/ServerFunction_8h_source.html">ServerFunction.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d3/df6/ServerFunction_8c_source.html#l01399">MUL_PMU()</a>, <a class="el" href="../../d3/df6/ServerFunction_8c_source.html#l01033">PDC_MATCH()</a>, <a class="el" href="../../d3/df6/ServerFunction_8c_source.html#l00883">SEND_DATA()</a>, <a class="el" href="../../d3/df6/ServerFunction_8c_source.html#l02190">sendTCPCFGFrame()</a>, <a class="el" href="../../d3/df6/ServerFunction_8c_source.html#l01433">TCP_CONNECTIONS()</a>, and <a class="el" href="../../d3/df6/ServerFunction_8c_source.html#l01137">UDP_PMU()</a>.</p>

</div>
</div>
<a id="aad9997495fb1855a96f8711d09fd4b81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad9997495fb1855a96f8711d09fd4b81">&#9670;&nbsp;</a></span>port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PDC_Details::port</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d23/ServerFunction_8h_source.html#l00081">81</a> of file <a class="el" href="../../de/d23/ServerFunction_8h_source.html">ServerFunction.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d3/df6/ServerFunction_8c_source.html#l01399">MUL_PMU()</a>, <a class="el" href="../../d3/df6/ServerFunction_8c_source.html#l01033">PDC_MATCH()</a>, <a class="el" href="../../d3/df6/ServerFunction_8c_source.html#l01675">remove_tcp_node()</a>, and <a class="el" href="../../d3/df6/ServerFunction_8c_source.html#l01729">TCP_PMU()</a>.</p>

</div>
</div>
<a id="ab411bd6fbcf94bb5dfb78c016a31ca13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab411bd6fbcf94bb5dfb78c016a31ca13">&#9670;&nbsp;</a></span>prev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d2/d52/structPDC__Details.html">PDC_Details</a>* PDC_Details::prev</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d23/ServerFunction_8h_source.html#l00094">94</a> of file <a class="el" href="../../de/d23/ServerFunction_8h_source.html">ServerFunction.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d3/df6/ServerFunction_8c_source.html#l01033">PDC_MATCH()</a>, and <a class="el" href="../../d3/df6/ServerFunction_8c_source.html#l01675">remove_tcp_node()</a>.</p>

</div>
</div>
<a id="aa1d0172d9a1105d2777c2f6890da35aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1d0172d9a1105d2777c2f6890da35aa">&#9670;&nbsp;</a></span>protocol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char PDC_Details::protocol[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d23/ServerFunction_8h_source.html#l00083">83</a> of file <a class="el" href="../../de/d23/ServerFunction_8h_source.html">ServerFunction.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d3/df6/ServerFunction_8c_source.html#l01399">MUL_PMU()</a>, <a class="el" href="../../d3/df6/ServerFunction_8c_source.html#l01033">PDC_MATCH()</a>, <a class="el" href="../../d3/df6/ServerFunction_8c_source.html#l01675">remove_tcp_node()</a>, <a class="el" href="../../d3/df6/ServerFunction_8c_source.html#l00883">SEND_DATA()</a>, and <a class="el" href="../../d3/df6/ServerFunction_8c_source.html#l01729">TCP_PMU()</a>.</p>

</div>
</div>
<a id="a59b599f638e4cd096e768cf6410bcd9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59b599f638e4cd096e768cf6410bcd9c">&#9670;&nbsp;</a></span>sockfd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PDC_Details::sockfd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d23/ServerFunction_8h_source.html#l00084">84</a> of file <a class="el" href="../../de/d23/ServerFunction_8h_source.html">ServerFunction.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d3/df6/ServerFunction_8c_source.html#l01399">MUL_PMU()</a>, <a class="el" href="../../d3/df6/ServerFunction_8c_source.html#l01033">PDC_MATCH()</a>, <a class="el" href="../../d3/df6/ServerFunction_8c_source.html#l00883">SEND_DATA()</a>, <a class="el" href="../../d3/df6/ServerFunction_8c_source.html#l02190">sendTCPCFGFrame()</a>, <a class="el" href="../../d3/df6/ServerFunction_8c_source.html#l01433">TCP_CONNECTIONS()</a>, <a class="el" href="../../d3/df6/ServerFunction_8c_source.html#l02220">tcp_send_dr_data()</a>, and <a class="el" href="../../d3/df6/ServerFunction_8c_source.html#l01137">UDP_PMU()</a>.</p>

</div>
</div>
<a id="ab916f271f794e9e00dbaab5acedc6054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab916f271f794e9e00dbaab5acedc6054">&#9670;&nbsp;</a></span>STAT_change</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PDC_Details::STAT_change</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d23/ServerFunction_8h_source.html#l00086">86</a> of file <a class="el" href="../../de/d23/ServerFunction_8h_source.html">ServerFunction.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d3/df6/ServerFunction_8c_source.html#l01399">MUL_PMU()</a>, <a class="el" href="../../d3/df6/ServerFunction_8c_source.html#l01033">PDC_MATCH()</a>, <a class="el" href="../../d3/df6/ServerFunction_8c_source.html#l00868">reset_dr_flag()</a>, <a class="el" href="../../d3/df6/ServerFunction_8c_source.html#l00883">SEND_DATA()</a>, <a class="el" href="../../d3/df6/ServerFunction_8c_source.html#l02190">sendTCPCFGFrame()</a>, <a class="el" href="../../d3/df6/ServerFunction_8c_source.html#l02104">SIGUSR2_handler()</a>, and <a class="el" href="../../d3/df6/ServerFunction_8c_source.html#l01137">UDP_PMU()</a>.</p>

</div>
</div>
<a id="a0592845881f02c5361698a6c3cd09376"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0592845881f02c5361698a6c3cd09376">&#9670;&nbsp;</a></span>tcpup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PDC_Details::tcpup</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d23/ServerFunction_8h_source.html#l00085">85</a> of file <a class="el" href="../../de/d23/ServerFunction_8h_source.html">ServerFunction.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d3/df6/ServerFunction_8c_source.html#l01033">PDC_MATCH()</a>, <a class="el" href="../../d3/df6/ServerFunction_8c_source.html#l00883">SEND_DATA()</a>, and <a class="el" href="../../d3/df6/ServerFunction_8c_source.html#l01433">TCP_CONNECTIONS()</a>.</p>

</div>
</div>
<a id="a806ab8713b8b431cffb7f39704e9d7c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a806ab8713b8b431cffb7f39704e9d7c4">&#9670;&nbsp;</a></span>thread_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_t PDC_Details::thread_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d23/ServerFunction_8h_source.html#l00091">91</a> of file <a class="el" href="../../de/d23/ServerFunction_8h_source.html">ServerFunction.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d3/df6/ServerFunction_8c_source.html#l01433">TCP_CONNECTIONS()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../de/d23/ServerFunction_8h_source.html">ServerFunction.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
