[H[2J[3JDB Socket:Sucessfully created
ID Code 12345
Number of PMU's = 1.
####         CONNECTION TABLE OF SOURCE DEVICES        ####
-----------------------------------------------------------------
|   PMU ID	|  Lower IP 	|	Port	|     Protocol  |
-----------------------------------------------------------------
|	12345	|127.0.0.1	|	5000	|	UDP	|
-----------------------------------------------------------------
Destination Devices Not Found.
UDP Socket:Sucessfully created
UDP Socket Bind :Sucessfull
TCP Socket:Sucessfully created
TCP Socket Bind :Sucessfull
TCP Listen :Sucessfull

UDP Listening on port 5009 for command frames from Upper PDC

TCP Listening on port 5010 for command frames from Upper PDC

Port 9000 for Sending the data frames for archival from iPDC
sockfd = 19,ipaddress = 224.0.2.25
CFG-framesize 434
CFG-ID Code 12345
CFG-Number of PMU's 1

Configuration frame received.
***No Stat change***
CFG-framesize 434
CFG-ID Code 12345
CFG-Number of PMU's 1

Return from create_command_frame
CFG Frame Len 434.
Sent iPDC Configuration Frame to DB Server
Sent CMD to put data transmission OFF
