<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iPDC - (Phasor Data Concentrator): connections.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iPDC - (Phasor Data Concentrator)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">connections.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../db/dfe/connections_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ----------------------------------------------------------------------------- </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * connections.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * iPDC - Phasor Data Concentrator</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright (C) 2011 Nitesh Pandit</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Copyright (C) 2011 Kedar V. Khandeparkar</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * modify it under the terms of the GNU General Public License</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * as published by the Free Software Foundation; either version 2</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * Authors: </span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *              Nitesh Pandit &lt;panditnitesh@gmail.com&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *              Kedar V. Khandeparkar &lt;kedar.khandeparkar@gmail.com&gt;                    </span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *              Sancho Simmy Louis &lt;sanchoatiitb@gmail.com&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * ----------------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;netinet/in.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;signal.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/* ---------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/*                         global variable                          */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/* ---------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../db/dfe/connections_8h.html#ab2c0152ab71cfa6dd04419ef8aa7a4c5">   38</a></span>&#160;<span class="preprocessor">#define DBPORT 9000     </span><span class="comment">/* The port users will be connecting to */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../db/dfe/connections_8h.html#aeefbbafa97642defe3ee6c3080b7d66f">   39</a></span>&#160;<span class="preprocessor">#define BACKLOG 10      </span><span class="comment">/* How many pending connections queue will hold */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//#define MAXBUFLEN 2000</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../db/dfe/connections_8h.html#a24bdd92b6cf8d141a4a27d4882c6a905">   42</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../db/dfe/connections_8h.html#af3d31b7aaacf0f227e20cda419225a8d">UL_UDP_addr_len</a>,<a class="code" href="../../db/dfe/connections_8h.html#aa16810dd6a2e8b52a8efef1072880d65">UL_TCP_sin_size</a>, <a class="code" href="../../db/dfe/connections_8h.html#a24bdd92b6cf8d141a4a27d4882c6a905">numbytes</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../db/dfe/connections_8h.html#a3815af5406fa1349b8f2d0f60855be00">   43</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="../../db/dfe/connections_8h.html#a3815af5406fa1349b8f2d0f60855be00">UL_udp_command</a>[19];</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../db/dfe/connections_8h.html#aae6d913766d5e5bc6823dd0c1627ef31">   44</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="../../db/dfe/connections_8h.html#a70c71c39ffd6f5d46ef9ad480e533d0b">UL_tcp_command</a>[19];</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/* ---------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/*                         global Data Structure                    */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/* ---------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">struct </span>sigaction <a class="code" href="../../db/dfe/connections_8h.html#aae6d913766d5e5bc6823dd0c1627ef31">sa</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../d6/d80/structLower__Layer__Details.html">   53</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../d6/d80/structLower__Layer__Details.html">Lower_Layer_Details</a> {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../d6/d80/structLower__Layer__Details.html#ae81cd8858c189a554d3842ad14a29537">   55</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="../../d6/d80/structLower__Layer__Details.html#ae81cd8858c189a554d3842ad14a29537">pmuid</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="../../d6/d80/structLower__Layer__Details.html#a2a7b615bcccfed284008d206b6f0c811">   56</a></span>&#160;        <span class="keywordtype">char</span> <a class="code" href="../../d6/d80/structLower__Layer__Details.html#a2a7b615bcccfed284008d206b6f0c811">ip</a>[20];</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../d6/d80/structLower__Layer__Details.html#a5f6b5074bf449cef6b52603d975862ee">   57</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../d6/d80/structLower__Layer__Details.html#a5f6b5074bf449cef6b52603d975862ee">port</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../d6/d80/structLower__Layer__Details.html#a456db4cdd3e7f5d2487a5c1a7c637783">   58</a></span>&#160;        <span class="keywordtype">char</span> <a class="code" href="../../d6/d80/structLower__Layer__Details.html#a456db4cdd3e7f5d2487a5c1a7c637783">protocol</a>[20];</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../d6/d80/structLower__Layer__Details.html#a047e8f2b5f3ee8ba156ba34d98df95e7">   59</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../d6/d80/structLower__Layer__Details.html#a047e8f2b5f3ee8ba156ba34d98df95e7">sockfd</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../d6/d80/structLower__Layer__Details.html#a2a04fda4f6fd4a299e93e6871284561d">   60</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../d6/d80/structLower__Layer__Details.html#a7b90c092d85f0eccd4fabc47360e79ac">up</a>;                         <span class="comment">/* used only in tcp */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">struct </span>sockaddr_in <a class="code" href="../../d6/d80/structLower__Layer__Details.html#a2a04fda4f6fd4a299e93e6871284561d">llpmu_addr</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../d6/d80/structLower__Layer__Details.html#af953e69dba8de0a20128818d40199f74">   62</a></span>&#160;        pthread_t <a class="code" href="../../d6/d80/structLower__Layer__Details.html#af953e69dba8de0a20128818d40199f74">thread_id</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../d6/d80/structLower__Layer__Details.html#a2f6f949d055aea6d2583133f10ebb195">   63</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../d6/d80/structLower__Layer__Details.html#a2f6f949d055aea6d2583133f10ebb195">data_transmission_off</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../d6/d80/structLower__Layer__Details.html#ae01b8affe3edb7c79eff4176a25a0756">   64</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../d6/d80/structLower__Layer__Details.html#ae01b8affe3edb7c79eff4176a25a0756">pmu_remove</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="../../d6/d80/structLower__Layer__Details.html#add22da992a7f1190595e6d5974150a98">   65</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../d6/d80/structLower__Layer__Details.html#add22da992a7f1190595e6d5974150a98">request_cfg_frame</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="../../d6/d80/structLower__Layer__Details.html#a1cbfca9a0c192b550a65f9b3e11e713b">   66</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="../../d6/d80/structLower__Layer__Details.html">Lower_Layer_Details</a> *<a class="code" href="../../d6/d80/structLower__Layer__Details.html#a1cbfca9a0c192b550a65f9b3e11e713b">next</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="../../d6/d80/structLower__Layer__Details.html#a969821f618532c372f27f9a3e0f31a38">   67</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="../../d6/d80/structLower__Layer__Details.html">Lower_Layer_Details</a> *<a class="code" href="../../d6/d80/structLower__Layer__Details.html#a969821f618532c372f27f9a3e0f31a38">prev</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="../../db/dfe/connections_8h.html#acb793f5da07646992c22025005468e6d">   69</a></span>&#160;}*<a class="code" href="../../db/dfe/connections_8h.html#acb793f5da07646992c22025005468e6d">LLfirst</a>,*<a class="code" href="../../db/dfe/connections_8h.html#a7ee322f4576a29e6e5e6dc5ad6a34055">LLlast</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="../../d0/dd4/structUpper__Layer__Details.html">   72</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../d0/dd4/structUpper__Layer__Details.html">Upper_Layer_Details</a> {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="../../d0/dd4/structUpper__Layer__Details.html#a6de1b7727a71bb97c1522a8556ff4f0a">   74</a></span>&#160;        <span class="keywordtype">char</span> <a class="code" href="../../d0/dd4/structUpper__Layer__Details.html#a6de1b7727a71bb97c1522a8556ff4f0a">ip</a>[20];</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="../../d0/dd4/structUpper__Layer__Details.html#a043605e70ccc823a19934aae56ed13f4">   75</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../d0/dd4/structUpper__Layer__Details.html#a043605e70ccc823a19934aae56ed13f4">port</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="../../d0/dd4/structUpper__Layer__Details.html#af8aa7c89ea42e608adfb86512df7beb1">   76</a></span>&#160;        <span class="keywordtype">char</span> <a class="code" href="../../d0/dd4/structUpper__Layer__Details.html#af8aa7c89ea42e608adfb86512df7beb1">protocol</a>[20];</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="../../d0/dd4/structUpper__Layer__Details.html#aefdfe9e8c296407cc5243d92f937d20a">   77</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../d0/dd4/structUpper__Layer__Details.html#aefdfe9e8c296407cc5243d92f937d20a">sockfd</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="../../d0/dd4/structUpper__Layer__Details.html#a2272f992fa3d3a722f5b566b9daee27c">   78</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../d0/dd4/structUpper__Layer__Details.html#a2272f992fa3d3a722f5b566b9daee27c">tcpup</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="../../d0/dd4/structUpper__Layer__Details.html#a0e3390ee1913f8e517bf207ce35cf17f">   79</a></span>&#160;        pthread_t <a class="code" href="../../d0/dd4/structUpper__Layer__Details.html#a4a7713c375d17bff09642962df6ad36d">thread_id</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">struct </span>sockaddr_in <a class="code" href="../../d0/dd4/structUpper__Layer__Details.html#a0e3390ee1913f8e517bf207ce35cf17f">pdc_addr</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="../../d0/dd4/structUpper__Layer__Details.html#a08e966d2146ccf4a0355cccd1b2744b9">   81</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../d0/dd4/structUpper__Layer__Details.html#a08e966d2146ccf4a0355cccd1b2744b9">config_change</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="../../d0/dd4/structUpper__Layer__Details.html#a1aa9f27ba040f2e244bbde79f125b07e">   82</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../d0/dd4/structUpper__Layer__Details.html#a1aa9f27ba040f2e244bbde79f125b07e">UL_upper_pdc_cfgsent</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="../../d0/dd4/structUpper__Layer__Details.html#ab8938456b45fbac298688c29e251c7c8">   83</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../d0/dd4/structUpper__Layer__Details.html#ab8938456b45fbac298688c29e251c7c8">UL_data_transmission_off</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="../../d0/dd4/structUpper__Layer__Details.html#a80a680ad0b5fd35fa032ed7817a9f690">   84</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../d0/dd4/structUpper__Layer__Details.html#a80a680ad0b5fd35fa032ed7817a9f690">address_set</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="../../d0/dd4/structUpper__Layer__Details.html#ac756feb399e4cb58536ce289f532de6f">   85</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="../../d0/dd4/structUpper__Layer__Details.html">Upper_Layer_Details</a> *<a class="code" href="../../d0/dd4/structUpper__Layer__Details.html#ac756feb399e4cb58536ce289f532de6f">next</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="../../d0/dd4/structUpper__Layer__Details.html#a0ebeab1bd8ef0600d9bff68c54661e26">   86</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="../../d0/dd4/structUpper__Layer__Details.html">Upper_Layer_Details</a> *<a class="code" href="../../d0/dd4/structUpper__Layer__Details.html#a0ebeab1bd8ef0600d9bff68c54661e26">prev</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="../../db/dfe/connections_8h.html#a365e1f57cbde995870244b644026c266">   88</a></span>&#160;}*<a class="code" href="../../db/dfe/connections_8h.html#ad278feba2678bcaacc179346e37ddd11">ULfirst</a>,*<a class="code" href="../../db/dfe/connections_8h.html#a608378069b6e04ffe72b1875c8acc81e">ULlast</a>,*<a class="code" href="../../db/dfe/connections_8h.html#a365e1f57cbde995870244b644026c266">DB_pdc</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">/* ---------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">/*                      Function prototypes                         */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/* ---------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../db/dfe/connections_8h.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">void</span>* <a class="code" href="../../db/dfe/connections_8h.html#a90d79e9ae40ea51ee965874a3011bbcf">UL_tcp</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">void</span>* <a class="code" href="../../db/dfe/connections_8h.html#af211852b046a015a3cf4e95f87f902a8">UL_tcp_connection</a>(<span class="keywordtype">void</span> * newfd); </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">void</span>* <a class="code" href="../../db/dfe/connections_8h.html#a01286254008314734ae307e022f1c7da">UL_udp</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">void</span>* <a class="code" href="../../db/dfe/connections_8h.html#aa61e421da8d29f7a418b9650ec67a42f">DB_udp</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../db/dfe/connections_8h.html#ae97b3cfe05d2c80d8fb40d2666c2305b">PMU_process_UDP</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *,<span class="keyword">struct</span> sockaddr_in,<span class="keywordtype">int</span> <a class="code" href="../../d0/dd4/structUpper__Layer__Details.html#aefdfe9e8c296407cc5243d92f937d20a">sockfd</a>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../db/dfe/connections_8h.html#ae7ddbe812fc86b3e7b5530356a9478ba">PMU_process_TCP</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> tcp_buffer[],<span class="keywordtype">int</span> <a class="code" href="../../d0/dd4/structUpper__Layer__Details.html#aefdfe9e8c296407cc5243d92f937d20a">sockfd</a>,<span class="keywordtype">int</span> pmuid);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../db/dfe/connections_8h.html#a75bdc4b37678fe89841180597622a05a">PMU_process_Mul</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *,<span class="keywordtype">int</span> <a class="code" href="../../d0/dd4/structUpper__Layer__Details.html#aefdfe9e8c296407cc5243d92f937d20a">sockfd</a>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../db/dfe/connections_8h.html#a6c2d9589ac70568b8e3a6980bb3d45d6">sigchld_handler</a>(<span class="keywordtype">int</span> s);    <span class="comment">/* TCP signal handler */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">/**************************************** End of File *******************************************************/</span></div>
<div class="ttc" id="aconnections_8h_html_a01286254008314734ae307e022f1c7da"><div class="ttname"><a href="../../db/dfe/connections_8h.html#a01286254008314734ae307e022f1c7da">UL_udp</a></div><div class="ttdeci">void * UL_udp()</div><div class="ttdef"><b>Definition:</b> <a href="../../df/dd7/connections_8c_source.html#l00206">connections.c:206</a></div></div>
<div class="ttc" id="aconnections_8h_html_a24bdd92b6cf8d141a4a27d4882c6a905"><div class="ttname"><a href="../../db/dfe/connections_8h.html#a24bdd92b6cf8d141a4a27d4882c6a905">numbytes</a></div><div class="ttdeci">int numbytes</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dfe/connections_8h_source.html#l00042">connections.h:42</a></div></div>
<div class="ttc" id="aconnections_8h_html_a365e1f57cbde995870244b644026c266"><div class="ttname"><a href="../../db/dfe/connections_8h.html#a365e1f57cbde995870244b644026c266">DB_pdc</a></div><div class="ttdeci">struct Upper_Layer_Details * DB_pdc</div></div>
<div class="ttc" id="aconnections_8h_html_a3815af5406fa1349b8f2d0f60855be00"><div class="ttname"><a href="../../db/dfe/connections_8h.html#a3815af5406fa1349b8f2d0f60855be00">UL_udp_command</a></div><div class="ttdeci">unsigned char UL_udp_command[19]</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dfe/connections_8h_source.html#l00043">connections.h:43</a></div></div>
<div class="ttc" id="aconnections_8h_html_a4fc01d736fe50cf5b977f755b675f11d"><div class="ttname"><a href="../../db/dfe/connections_8h.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a></div><div class="ttdeci">void setup()</div><div class="ttdef"><b>Definition:</b> <a href="../../df/dd7/connections_8c_source.html#l00080">connections.c:80</a></div></div>
<div class="ttc" id="aconnections_8h_html_a608378069b6e04ffe72b1875c8acc81e"><div class="ttname"><a href="../../db/dfe/connections_8h.html#a608378069b6e04ffe72b1875c8acc81e">ULlast</a></div><div class="ttdeci">struct Upper_Layer_Details * ULlast</div></div>
<div class="ttc" id="aconnections_8h_html_a6c2d9589ac70568b8e3a6980bb3d45d6"><div class="ttname"><a href="../../db/dfe/connections_8h.html#a6c2d9589ac70568b8e3a6980bb3d45d6">sigchld_handler</a></div><div class="ttdeci">void sigchld_handler(int s)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/dd7/connections_8c_source.html#l00938">connections.c:938</a></div></div>
<div class="ttc" id="aconnections_8h_html_a70c71c39ffd6f5d46ef9ad480e533d0b"><div class="ttname"><a href="../../db/dfe/connections_8h.html#a70c71c39ffd6f5d46ef9ad480e533d0b">UL_tcp_command</a></div><div class="ttdeci">unsigned char UL_tcp_command[19]</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dfe/connections_8h_source.html#l00044">connections.h:44</a></div></div>
<div class="ttc" id="aconnections_8h_html_a75bdc4b37678fe89841180597622a05a"><div class="ttname"><a href="../../db/dfe/connections_8h.html#a75bdc4b37678fe89841180597622a05a">PMU_process_Mul</a></div><div class="ttdeci">void PMU_process_Mul(unsigned char *, int sockfd)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/dd7/connections_8c_source.html#l00876">connections.c:876</a></div></div>
<div class="ttc" id="aconnections_8h_html_a7ee322f4576a29e6e5e6dc5ad6a34055"><div class="ttname"><a href="../../db/dfe/connections_8h.html#a7ee322f4576a29e6e5e6dc5ad6a34055">LLlast</a></div><div class="ttdeci">struct Lower_Layer_Details * LLlast</div></div>
<div class="ttc" id="aconnections_8h_html_a90d79e9ae40ea51ee965874a3011bbcf"><div class="ttname"><a href="../../db/dfe/connections_8h.html#a90d79e9ae40ea51ee965874a3011bbcf">UL_tcp</a></div><div class="ttdeci">void * UL_tcp()</div><div class="ttdef"><b>Definition:</b> <a href="../../df/dd7/connections_8c_source.html#l00325">connections.c:325</a></div></div>
<div class="ttc" id="aconnections_8h_html_aa16810dd6a2e8b52a8efef1072880d65"><div class="ttname"><a href="../../db/dfe/connections_8h.html#aa16810dd6a2e8b52a8efef1072880d65">UL_TCP_sin_size</a></div><div class="ttdeci">int UL_TCP_sin_size</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dfe/connections_8h_source.html#l00042">connections.h:42</a></div></div>
<div class="ttc" id="aconnections_8h_html_aa61e421da8d29f7a418b9650ec67a42f"><div class="ttname"><a href="../../db/dfe/connections_8h.html#aa61e421da8d29f7a418b9650ec67a42f">DB_udp</a></div><div class="ttdeci">void * DB_udp()</div><div class="ttdef"><b>Definition:</b> <a href="../../df/dd7/connections_8c_source.html#l00414">connections.c:414</a></div></div>
<div class="ttc" id="aconnections_8h_html_aae6d913766d5e5bc6823dd0c1627ef31"><div class="ttname"><a href="../../db/dfe/connections_8h.html#aae6d913766d5e5bc6823dd0c1627ef31">sa</a></div><div class="ttdeci">struct sigaction sa</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dfe/connections_8h_source.html#l00044">connections.h:51</a></div></div>
<div class="ttc" id="aconnections_8h_html_acb793f5da07646992c22025005468e6d"><div class="ttname"><a href="../../db/dfe/connections_8h.html#acb793f5da07646992c22025005468e6d">LLfirst</a></div><div class="ttdeci">struct Lower_Layer_Details * LLfirst</div></div>
<div class="ttc" id="aconnections_8h_html_ad278feba2678bcaacc179346e37ddd11"><div class="ttname"><a href="../../db/dfe/connections_8h.html#ad278feba2678bcaacc179346e37ddd11">ULfirst</a></div><div class="ttdeci">struct Upper_Layer_Details * ULfirst</div></div>
<div class="ttc" id="aconnections_8h_html_ae7ddbe812fc86b3e7b5530356a9478ba"><div class="ttname"><a href="../../db/dfe/connections_8h.html#ae7ddbe812fc86b3e7b5530356a9478ba">PMU_process_TCP</a></div><div class="ttdeci">void PMU_process_TCP(unsigned char tcp_buffer[], int sockfd, int pmuid)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/dd7/connections_8c_source.html#l00640">connections.c:640</a></div></div>
<div class="ttc" id="aconnections_8h_html_ae97b3cfe05d2c80d8fb40d2666c2305b"><div class="ttname"><a href="../../db/dfe/connections_8h.html#ae97b3cfe05d2c80d8fb40d2666c2305b">PMU_process_UDP</a></div><div class="ttdeci">void PMU_process_UDP(unsigned char *, struct sockaddr_in, int sockfd)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/dd7/connections_8c_source.html#l00555">connections.c:555</a></div></div>
<div class="ttc" id="aconnections_8h_html_af211852b046a015a3cf4e95f87f902a8"><div class="ttname"><a href="../../db/dfe/connections_8h.html#af211852b046a015a3cf4e95f87f902a8">UL_tcp_connection</a></div><div class="ttdeci">void * UL_tcp_connection(void *newfd)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/dd7/connections_8c_source.html#l00456">connections.c:456</a></div></div>
<div class="ttc" id="aconnections_8h_html_af3d31b7aaacf0f227e20cda419225a8d"><div class="ttname"><a href="../../db/dfe/connections_8h.html#af3d31b7aaacf0f227e20cda419225a8d">UL_UDP_addr_len</a></div><div class="ttdeci">int UL_UDP_addr_len</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dfe/connections_8h_source.html#l00042">connections.h:42</a></div></div>
<div class="ttc" id="astructLower__Layer__Details_html"><div class="ttname"><a href="../../d6/d80/structLower__Layer__Details.html">Lower_Layer_Details</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/dfe/connections_8h_source.html#l00053">connections.h:53</a></div></div>
<div class="ttc" id="astructLower__Layer__Details_html_a047e8f2b5f3ee8ba156ba34d98df95e7"><div class="ttname"><a href="../../d6/d80/structLower__Layer__Details.html#a047e8f2b5f3ee8ba156ba34d98df95e7">Lower_Layer_Details::sockfd</a></div><div class="ttdeci">int sockfd</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dfe/connections_8h_source.html#l00059">connections.h:59</a></div></div>
<div class="ttc" id="astructLower__Layer__Details_html_a1cbfca9a0c192b550a65f9b3e11e713b"><div class="ttname"><a href="../../d6/d80/structLower__Layer__Details.html#a1cbfca9a0c192b550a65f9b3e11e713b">Lower_Layer_Details::next</a></div><div class="ttdeci">struct Lower_Layer_Details * next</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dfe/connections_8h_source.html#l00066">connections.h:66</a></div></div>
<div class="ttc" id="astructLower__Layer__Details_html_a2a04fda4f6fd4a299e93e6871284561d"><div class="ttname"><a href="../../d6/d80/structLower__Layer__Details.html#a2a04fda4f6fd4a299e93e6871284561d">Lower_Layer_Details::llpmu_addr</a></div><div class="ttdeci">struct sockaddr_in llpmu_addr</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dfe/connections_8h_source.html#l00060">connections.h:61</a></div></div>
<div class="ttc" id="astructLower__Layer__Details_html_a2a7b615bcccfed284008d206b6f0c811"><div class="ttname"><a href="../../d6/d80/structLower__Layer__Details.html#a2a7b615bcccfed284008d206b6f0c811">Lower_Layer_Details::ip</a></div><div class="ttdeci">char ip[20]</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dfe/connections_8h_source.html#l00056">connections.h:56</a></div></div>
<div class="ttc" id="astructLower__Layer__Details_html_a2f6f949d055aea6d2583133f10ebb195"><div class="ttname"><a href="../../d6/d80/structLower__Layer__Details.html#a2f6f949d055aea6d2583133f10ebb195">Lower_Layer_Details::data_transmission_off</a></div><div class="ttdeci">int data_transmission_off</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dfe/connections_8h_source.html#l00063">connections.h:63</a></div></div>
<div class="ttc" id="astructLower__Layer__Details_html_a456db4cdd3e7f5d2487a5c1a7c637783"><div class="ttname"><a href="../../d6/d80/structLower__Layer__Details.html#a456db4cdd3e7f5d2487a5c1a7c637783">Lower_Layer_Details::protocol</a></div><div class="ttdeci">char protocol[20]</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dfe/connections_8h_source.html#l00058">connections.h:58</a></div></div>
<div class="ttc" id="astructLower__Layer__Details_html_a5f6b5074bf449cef6b52603d975862ee"><div class="ttname"><a href="../../d6/d80/structLower__Layer__Details.html#a5f6b5074bf449cef6b52603d975862ee">Lower_Layer_Details::port</a></div><div class="ttdeci">int port</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dfe/connections_8h_source.html#l00057">connections.h:57</a></div></div>
<div class="ttc" id="astructLower__Layer__Details_html_a7b90c092d85f0eccd4fabc47360e79ac"><div class="ttname"><a href="../../d6/d80/structLower__Layer__Details.html#a7b90c092d85f0eccd4fabc47360e79ac">Lower_Layer_Details::up</a></div><div class="ttdeci">int up</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dfe/connections_8h_source.html#l00060">connections.h:60</a></div></div>
<div class="ttc" id="astructLower__Layer__Details_html_a969821f618532c372f27f9a3e0f31a38"><div class="ttname"><a href="../../d6/d80/structLower__Layer__Details.html#a969821f618532c372f27f9a3e0f31a38">Lower_Layer_Details::prev</a></div><div class="ttdeci">struct Lower_Layer_Details * prev</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dfe/connections_8h_source.html#l00067">connections.h:67</a></div></div>
<div class="ttc" id="astructLower__Layer__Details_html_add22da992a7f1190595e6d5974150a98"><div class="ttname"><a href="../../d6/d80/structLower__Layer__Details.html#add22da992a7f1190595e6d5974150a98">Lower_Layer_Details::request_cfg_frame</a></div><div class="ttdeci">int request_cfg_frame</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dfe/connections_8h_source.html#l00065">connections.h:65</a></div></div>
<div class="ttc" id="astructLower__Layer__Details_html_ae01b8affe3edb7c79eff4176a25a0756"><div class="ttname"><a href="../../d6/d80/structLower__Layer__Details.html#ae01b8affe3edb7c79eff4176a25a0756">Lower_Layer_Details::pmu_remove</a></div><div class="ttdeci">int pmu_remove</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dfe/connections_8h_source.html#l00064">connections.h:64</a></div></div>
<div class="ttc" id="astructLower__Layer__Details_html_ae81cd8858c189a554d3842ad14a29537"><div class="ttname"><a href="../../d6/d80/structLower__Layer__Details.html#ae81cd8858c189a554d3842ad14a29537">Lower_Layer_Details::pmuid</a></div><div class="ttdeci">unsigned int pmuid</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dfe/connections_8h_source.html#l00055">connections.h:55</a></div></div>
<div class="ttc" id="astructLower__Layer__Details_html_af953e69dba8de0a20128818d40199f74"><div class="ttname"><a href="../../d6/d80/structLower__Layer__Details.html#af953e69dba8de0a20128818d40199f74">Lower_Layer_Details::thread_id</a></div><div class="ttdeci">pthread_t thread_id</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dfe/connections_8h_source.html#l00062">connections.h:62</a></div></div>
<div class="ttc" id="astructUpper__Layer__Details_html"><div class="ttname"><a href="../../d0/dd4/structUpper__Layer__Details.html">Upper_Layer_Details</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/dfe/connections_8h_source.html#l00072">connections.h:72</a></div></div>
<div class="ttc" id="astructUpper__Layer__Details_html_a043605e70ccc823a19934aae56ed13f4"><div class="ttname"><a href="../../d0/dd4/structUpper__Layer__Details.html#a043605e70ccc823a19934aae56ed13f4">Upper_Layer_Details::port</a></div><div class="ttdeci">int port</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dfe/connections_8h_source.html#l00075">connections.h:75</a></div></div>
<div class="ttc" id="astructUpper__Layer__Details_html_a08e966d2146ccf4a0355cccd1b2744b9"><div class="ttname"><a href="../../d0/dd4/structUpper__Layer__Details.html#a08e966d2146ccf4a0355cccd1b2744b9">Upper_Layer_Details::config_change</a></div><div class="ttdeci">int config_change</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dfe/connections_8h_source.html#l00081">connections.h:81</a></div></div>
<div class="ttc" id="astructUpper__Layer__Details_html_a0e3390ee1913f8e517bf207ce35cf17f"><div class="ttname"><a href="../../d0/dd4/structUpper__Layer__Details.html#a0e3390ee1913f8e517bf207ce35cf17f">Upper_Layer_Details::pdc_addr</a></div><div class="ttdeci">struct sockaddr_in pdc_addr</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dfe/connections_8h_source.html#l00079">connections.h:80</a></div></div>
<div class="ttc" id="astructUpper__Layer__Details_html_a0ebeab1bd8ef0600d9bff68c54661e26"><div class="ttname"><a href="../../d0/dd4/structUpper__Layer__Details.html#a0ebeab1bd8ef0600d9bff68c54661e26">Upper_Layer_Details::prev</a></div><div class="ttdeci">struct Upper_Layer_Details * prev</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dfe/connections_8h_source.html#l00086">connections.h:86</a></div></div>
<div class="ttc" id="astructUpper__Layer__Details_html_a1aa9f27ba040f2e244bbde79f125b07e"><div class="ttname"><a href="../../d0/dd4/structUpper__Layer__Details.html#a1aa9f27ba040f2e244bbde79f125b07e">Upper_Layer_Details::UL_upper_pdc_cfgsent</a></div><div class="ttdeci">int UL_upper_pdc_cfgsent</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dfe/connections_8h_source.html#l00082">connections.h:82</a></div></div>
<div class="ttc" id="astructUpper__Layer__Details_html_a2272f992fa3d3a722f5b566b9daee27c"><div class="ttname"><a href="../../d0/dd4/structUpper__Layer__Details.html#a2272f992fa3d3a722f5b566b9daee27c">Upper_Layer_Details::tcpup</a></div><div class="ttdeci">int tcpup</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dfe/connections_8h_source.html#l00078">connections.h:78</a></div></div>
<div class="ttc" id="astructUpper__Layer__Details_html_a4a7713c375d17bff09642962df6ad36d"><div class="ttname"><a href="../../d0/dd4/structUpper__Layer__Details.html#a4a7713c375d17bff09642962df6ad36d">Upper_Layer_Details::thread_id</a></div><div class="ttdeci">pthread_t thread_id</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dfe/connections_8h_source.html#l00079">connections.h:79</a></div></div>
<div class="ttc" id="astructUpper__Layer__Details_html_a6de1b7727a71bb97c1522a8556ff4f0a"><div class="ttname"><a href="../../d0/dd4/structUpper__Layer__Details.html#a6de1b7727a71bb97c1522a8556ff4f0a">Upper_Layer_Details::ip</a></div><div class="ttdeci">char ip[20]</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dfe/connections_8h_source.html#l00074">connections.h:74</a></div></div>
<div class="ttc" id="astructUpper__Layer__Details_html_a80a680ad0b5fd35fa032ed7817a9f690"><div class="ttname"><a href="../../d0/dd4/structUpper__Layer__Details.html#a80a680ad0b5fd35fa032ed7817a9f690">Upper_Layer_Details::address_set</a></div><div class="ttdeci">int address_set</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dfe/connections_8h_source.html#l00084">connections.h:84</a></div></div>
<div class="ttc" id="astructUpper__Layer__Details_html_ab8938456b45fbac298688c29e251c7c8"><div class="ttname"><a href="../../d0/dd4/structUpper__Layer__Details.html#ab8938456b45fbac298688c29e251c7c8">Upper_Layer_Details::UL_data_transmission_off</a></div><div class="ttdeci">int UL_data_transmission_off</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dfe/connections_8h_source.html#l00083">connections.h:83</a></div></div>
<div class="ttc" id="astructUpper__Layer__Details_html_ac756feb399e4cb58536ce289f532de6f"><div class="ttname"><a href="../../d0/dd4/structUpper__Layer__Details.html#ac756feb399e4cb58536ce289f532de6f">Upper_Layer_Details::next</a></div><div class="ttdeci">struct Upper_Layer_Details * next</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dfe/connections_8h_source.html#l00085">connections.h:85</a></div></div>
<div class="ttc" id="astructUpper__Layer__Details_html_aefdfe9e8c296407cc5243d92f937d20a"><div class="ttname"><a href="../../d0/dd4/structUpper__Layer__Details.html#aefdfe9e8c296407cc5243d92f937d20a">Upper_Layer_Details::sockfd</a></div><div class="ttdeci">int sockfd</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dfe/connections_8h_source.html#l00077">connections.h:77</a></div></div>
<div class="ttc" id="astructUpper__Layer__Details_html_af8aa7c89ea42e608adfb86512df7beb1"><div class="ttname"><a href="../../d0/dd4/structUpper__Layer__Details.html#af8aa7c89ea42e608adfb86512df7beb1">Upper_Layer_Details::protocol</a></div><div class="ttdeci">char protocol[20]</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dfe/connections_8h_source.html#l00076">connections.h:76</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
