<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iPDC - (Phasor Data Concentrator): channel_names Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iPDC - (Phasor Data Concentrator)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">channel_names Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d5/d36/parser_8h_source.html">parser.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for channel_names:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d38/structchannel__names__coll__graph.gif" border="0" usemap="#achannel__names_coll__map" alt="Collaboration graph"/></div>
<map name="achannel__names_coll__map" id="achannel__names_coll__map">
<area shape="rect" title=" " alt="" coords="5,95,119,121"/>
<area shape="rect" href="../../d9/d74/structdgnames.html" title=" " alt="" coords="25,5,99,32"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a53f72b10f822b8dde34924c1205ee36d"><td class="memItemLeft" align="right" valign="top">unsigned char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d05/structchannel__names.html#a53f72b10f822b8dde34924c1205ee36d">phnames</a></td></tr>
<tr class="separator:a53f72b10f822b8dde34924c1205ee36d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd82012fd998229e3852483519be4101"><td class="memItemLeft" align="right" valign="top">unsigned char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d05/structchannel__names.html#acd82012fd998229e3852483519be4101">angnames</a></td></tr>
<tr class="separator:acd82012fd998229e3852483519be4101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5225ff93cd234d1b9125837b0d0290"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d9/d74/structdgnames.html">dgnames</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d05/structchannel__names.html#acd5225ff93cd234d1b9125837b0d0290">first</a></td></tr>
<tr class="separator:acd5225ff93cd234d1b9125837b0d0290"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d5/d36/parser_8h_source.html#l00074">74</a> of file <a class="el" href="../../d5/d36/parser_8h_source.html">parser.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="acd82012fd998229e3852483519be4101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd82012fd998229e3852483519be4101">&#9670;&nbsp;</a></span>angnames</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char** channel_names::angnames</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/d36/parser_8h_source.html#l00077">77</a> of file <a class="el" href="../../d5/d36/parser_8h_source.html">parser.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d2/d72/parser_8c_source.html#l00082">cfgparser()</a>, <a class="el" href="../../d1/d61/align__sort_8c_source.html#l01229">create_cfgframe()</a>, <a class="el" href="../../dc/db9/dallocate_8c_source.html#l00054">free_cfgframe_object()</a>, <a class="el" href="../../dd/d6d/recreate_8c_source.html#l00251">init_cfgparser()</a>, and <a class="el" href="../../d2/d72/parser_8c_source.html#l00587">write_cfg_to_file()</a>.</p>

</div>
</div>
<a id="acd5225ff93cd234d1b9125837b0d0290"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd5225ff93cd234d1b9125837b0d0290">&#9670;&nbsp;</a></span>first</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d9/d74/structdgnames.html">dgnames</a>* channel_names::first</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/d36/parser_8h_source.html#l00078">78</a> of file <a class="el" href="../../d5/d36/parser_8h_source.html">parser.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d2/d72/parser_8c_source.html#l00082">cfgparser()</a>, <a class="el" href="../../d1/d61/align__sort_8c_source.html#l01229">create_cfgframe()</a>, <a class="el" href="../../dc/db9/dallocate_8c_source.html#l00054">free_cfgframe_object()</a>, <a class="el" href="../../dd/d6d/recreate_8c_source.html#l00251">init_cfgparser()</a>, and <a class="el" href="../../d2/d72/parser_8c_source.html#l00587">write_cfg_to_file()</a>.</p>

</div>
</div>
<a id="a53f72b10f822b8dde34924c1205ee36d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53f72b10f822b8dde34924c1205ee36d">&#9670;&nbsp;</a></span>phnames</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char** channel_names::phnames</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/d36/parser_8h_source.html#l00076">76</a> of file <a class="el" href="../../d5/d36/parser_8h_source.html">parser.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d2/d72/parser_8c_source.html#l00082">cfgparser()</a>, <a class="el" href="../../d1/d61/align__sort_8c_source.html#l01229">create_cfgframe()</a>, <a class="el" href="../../dc/db9/dallocate_8c_source.html#l00054">free_cfgframe_object()</a>, <a class="el" href="../../dd/d6d/recreate_8c_source.html#l00251">init_cfgparser()</a>, and <a class="el" href="../../d2/d72/parser_8c_source.html#l00587">write_cfg_to_file()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../d5/d36/parser_8h_source.html">parser.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
