<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iPDC - (Phasor Data Concentrator): pmupdc_id_list Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iPDC - (Phasor Data Concentrator)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">pmupdc_id_list Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d7/d73/align__sort_8h_source.html">align_sort.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for pmupdc_id_list:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d2e/structpmupdc__id__list__coll__graph.gif" border="0" usemap="#apmupdc__id__list_coll__map" alt="Collaboration graph"/></div>
<map name="apmupdc__id__list_coll__map" id="apmupdc__id__list_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,115,32"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4eb574a95a5ef70c62fcb9b6bf97cb78"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d02/structpmupdc__id__list.html#a4eb574a95a5ef70c62fcb9b6bf97cb78">idcode</a></td></tr>
<tr class="separator:a4eb574a95a5ef70c62fcb9b6bf97cb78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e6a43ac016096dbb9d75dc1249ecb79"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d02/structpmupdc__id__list.html#a3e6a43ac016096dbb9d75dc1249ecb79">num_pmu</a></td></tr>
<tr class="separator:a3e6a43ac016096dbb9d75dc1249ecb79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd772fe8be4f53fd7f73778099f127c"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../dc/d02/structpmupdc__id__list.html">pmupdc_id_list</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d02/structpmupdc__id__list.html#acdd772fe8be4f53fd7f73778099f127c">nextid</a></td></tr>
<tr class="separator:acdd772fe8be4f53fd7f73778099f127c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d7/d73/align__sort_8h_source.html#l00062">62</a> of file <a class="el" href="../../d7/d73/align__sort_8h_source.html">align_sort.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a4eb574a95a5ef70c62fcb9b6bf97cb78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eb574a95a5ef70c62fcb9b6bf97cb78">&#9670;&nbsp;</a></span>idcode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* pmupdc_id_list::idcode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d73/align__sort_8h_source.html#l00064">64</a> of file <a class="el" href="../../d7/d73/align__sort_8h_source.html">align_sort.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/d61/align__sort_8c_source.html#l00223">assign_df_to_TSB()</a>, <a class="el" href="../../d1/d61/align__sort_8c_source.html#l01029">clear_TSB()</a>, and <a class="el" href="../../d1/d61/align__sort_8c_source.html#l00912">sort_data_inside_TSB()</a>.</p>

</div>
</div>
<a id="acdd772fe8be4f53fd7f73778099f127c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdd772fe8be4f53fd7f73778099f127c">&#9670;&nbsp;</a></span>nextid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../dc/d02/structpmupdc__id__list.html">pmupdc_id_list</a>* pmupdc_id_list::nextid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d73/align__sort_8h_source.html#l00066">66</a> of file <a class="el" href="../../d7/d73/align__sort_8h_source.html">align_sort.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/d61/align__sort_8c_source.html#l00223">assign_df_to_TSB()</a>, <a class="el" href="../../d1/d61/align__sort_8c_source.html#l01029">clear_TSB()</a>, and <a class="el" href="../../d1/d61/align__sort_8c_source.html#l00912">sort_data_inside_TSB()</a>.</p>

</div>
</div>
<a id="a3e6a43ac016096dbb9d75dc1249ecb79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e6a43ac016096dbb9d75dc1249ecb79">&#9670;&nbsp;</a></span>num_pmu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pmupdc_id_list::num_pmu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d73/align__sort_8h_source.html#l00065">65</a> of file <a class="el" href="../../d7/d73/align__sort_8h_source.html">align_sort.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/d61/align__sort_8c_source.html#l00223">assign_df_to_TSB()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../d7/d73/align__sort_8h_source.html">align_sort.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
