<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PMU Simulator: P_id Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PMU Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">P_id Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d4/de5/ShearedMemoryStructure_8h_source.html">ShearedMemoryStructure.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:adeaf4539922c0f0e2a23420b4005f3bd"><td class="memItemLeft" align="right" valign="top">pid_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d77/structP__id.html#adeaf4539922c0f0e2a23420b4005f3bd">pid</a></td></tr>
<tr class="separator:adeaf4539922c0f0e2a23420b4005f3bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1321189be0d6edac7a89027a09e8b0d8"><td class="memItemLeft" align="right" valign="top">pid_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d77/structP__id.html#a1321189be0d6edac7a89027a09e8b0d8">pidMain</a></td></tr>
<tr class="separator:a1321189be0d6edac7a89027a09e8b0d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad89da7603825a7c8743e97a6b3a61ef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d77/structP__id.html#aad89da7603825a7c8743e97a6b3a61ef">dataFileVar</a></td></tr>
<tr class="separator:aad89da7603825a7c8743e97a6b3a61ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137da44d8b491e07a2ce4ef2fb564a28"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d77/structP__id.html#a137da44d8b491e07a2ce4ef2fb564a28">filePath</a> [400]</td></tr>
<tr class="separator:a137da44d8b491e07a2ce4ef2fb564a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb78a595942d6edc36432c27cb841859"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d77/structP__id.html#afb78a595942d6edc36432c27cb841859">UdpPort</a></td></tr>
<tr class="separator:afb78a595942d6edc36432c27cb841859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac731f2a03232d8b3ff1cd997725f44"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d77/structP__id.html#a7ac731f2a03232d8b3ff1cd997725f44">TcpPort</a></td></tr>
<tr class="separator:a7ac731f2a03232d8b3ff1cd997725f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fcb5b7fe502b4937773b39a9eae650b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d77/structP__id.html#a5fcb5b7fe502b4937773b39a9eae650b">cfg_bit_change_info</a></td></tr>
<tr class="separator:a5fcb5b7fe502b4937773b39a9eae650b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964715a7e7b3850261f2efe6cb045a1c"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d77/structP__id.html#a964715a7e7b3850261f2efe6cb045a1c">cfgPath</a> [200]</td></tr>
<tr class="separator:a964715a7e7b3850261f2efe6cb045a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225ae25baa095e24df7a771af58af8a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d77/structP__id.html#a225ae25baa095e24df7a771af58af8a8">phasor_type</a> [50]</td></tr>
<tr class="separator:a225ae25baa095e24df7a771af58af8a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98290a3a09f5d79a18752f9c2527fcd2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d77/structP__id.html#a98290a3a09f5d79a18752f9c2527fcd2">MulPort</a></td></tr>
<tr class="separator:a98290a3a09f5d79a18752f9c2527fcd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa881fd8cded23be48957d8b9701c783c"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d77/structP__id.html#aa881fd8cded23be48957d8b9701c783c">Mulip</a> [20]</td></tr>
<tr class="separator:aa881fd8cded23be48957d8b9701c783c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ad6bfe4f3a00e0afad01e9db6bc3b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d77/structP__id.html#aa8ad6bfe4f3a00e0afad01e9db6bc3b7">statusMsgSet</a></td></tr>
<tr class="separator:aa8ad6bfe4f3a00e0afad01e9db6bc3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f74b1a05025cd23dabb88bede62354"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d77/structP__id.html#ae7f74b1a05025cd23dabb88bede62354">statusMsg</a> [200]</td></tr>
<tr class="separator:ae7f74b1a05025cd23dabb88bede62354"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d4/de5/ShearedMemoryStructure_8h_source.html#l00036">36</a> of file <a class="el" href="../../d4/de5/ShearedMemoryStructure_8h_source.html">ShearedMemoryStructure.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a5fcb5b7fe502b4937773b39a9eae650b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fcb5b7fe502b4937773b39a9eae650b">&#9670;&nbsp;</a></span>cfg_bit_change_info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int P_id::cfg_bit_change_info</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/de5/ShearedMemoryStructure_8h_source.html#l00045">45</a> of file <a class="el" href="../../d4/de5/ShearedMemoryStructure_8h_source.html">ShearedMemoryStructure.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d7/d22/PmuGui_8c_source.html#l00875">apply_pmu_setup()</a>, <a class="el" href="../../d9/ded/CfgGuiFunctions_8c_source.html#l02150">cfg_STAT_change()</a>, <a class="el" href="../../db/d74/CfgFunction_8c_source.html#l00213">reconfig_cfg_CC()</a>, <a class="el" href="../../d3/df6/ServerFunction_8c_source.html#l00868">reset_dr_flag()</a>, <a class="el" href="../../d3/df6/ServerFunction_8c_source.html#l02104">SIGUSR2_handler()</a>, and <a class="el" href="../../d7/d22/PmuGui_8c_source.html#l00291">validation_pmu_server()</a>.</p>

</div>
</div>
<a id="a964715a7e7b3850261f2efe6cb045a1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a964715a7e7b3850261f2efe6cb045a1c">&#9670;&nbsp;</a></span>cfgPath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char P_id::cfgPath[200]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/de5/ShearedMemoryStructure_8h_source.html#l00046">46</a> of file <a class="el" href="../../d4/de5/ShearedMemoryStructure_8h_source.html">ShearedMemoryStructure.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../db/d74/CfgFunction_8c_source.html#l00554">create_cfg()</a>, and <a class="el" href="../../d3/df6/ServerFunction_8c_source.html#l02047">SIGUSR1_handler()</a>.</p>

</div>
</div>
<a id="aad89da7603825a7c8743e97a6b3a61ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad89da7603825a7c8743e97a6b3a61ef">&#9670;&nbsp;</a></span>dataFileVar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int P_id::dataFileVar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/de5/ShearedMemoryStructure_8h_source.html#l00041">41</a> of file <a class="el" href="../../d4/de5/ShearedMemoryStructure_8h_source.html">ShearedMemoryStructure.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../db/d74/CfgFunction_8c_source.html#l00554">create_cfg()</a>, <a class="el" href="../../d7/d22/PmuGui_8c_source.html#l00704">file_ok_sel()</a>, <a class="el" href="../../d7/d22/PmuGui_8c_source.html#l00553">manage_data_sources()</a>, <a class="el" href="../../db/d74/CfgFunction_8c_source.html#l00213">reconfig_cfg_CC()</a>, <a class="el" href="../../d7/d22/PmuGui_8c_source.html#l00639">Set_data_source()</a>, <a class="el" href="../../d3/df6/ServerFunction_8c_source.html#l02047">SIGUSR1_handler()</a>, and <a class="el" href="../../d3/df6/ServerFunction_8c_source.html#l01137">UDP_PMU()</a>.</p>

</div>
</div>
<a id="a137da44d8b491e07a2ce4ef2fb564a28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a137da44d8b491e07a2ce4ef2fb564a28">&#9670;&nbsp;</a></span>filePath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char P_id::filePath[400]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/de5/ShearedMemoryStructure_8h_source.html#l00042">42</a> of file <a class="el" href="../../d4/de5/ShearedMemoryStructure_8h_source.html">ShearedMemoryStructure.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d7/d22/PmuGui_8c_source.html#l00704">file_ok_sel()</a>, <a class="el" href="../../db/d74/CfgFunction_8c_source.html#l00213">reconfig_cfg_CC()</a>, <a class="el" href="../../d7/d22/PmuGui_8c_source.html#l00639">Set_data_source()</a>, and <a class="el" href="../../d3/df6/ServerFunction_8c_source.html#l02047">SIGUSR1_handler()</a>.</p>

</div>
</div>
<a id="aa881fd8cded23be48957d8b9701c783c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa881fd8cded23be48957d8b9701c783c">&#9670;&nbsp;</a></span>Mulip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char P_id::Mulip[20]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/de5/ShearedMemoryStructure_8h_source.html#l00049">49</a> of file <a class="el" href="../../d4/de5/ShearedMemoryStructure_8h_source.html">ShearedMemoryStructure.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d7/d22/PmuGui_8c_source.html#l00875">apply_pmu_setup()</a>, <a class="el" href="../../d3/df6/ServerFunction_8c_source.html#l02104">SIGUSR2_handler()</a>, and <a class="el" href="../../d7/d22/PmuGui_8c_source.html#l00291">validation_pmu_server()</a>.</p>

</div>
</div>
<a id="a98290a3a09f5d79a18752f9c2527fcd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98290a3a09f5d79a18752f9c2527fcd2">&#9670;&nbsp;</a></span>MulPort</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int P_id::MulPort</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/de5/ShearedMemoryStructure_8h_source.html#l00048">48</a> of file <a class="el" href="../../d4/de5/ShearedMemoryStructure_8h_source.html">ShearedMemoryStructure.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d7/d22/PmuGui_8c_source.html#l00875">apply_pmu_setup()</a>, <a class="el" href="../../d3/df6/ServerFunction_8c_source.html#l02104">SIGUSR2_handler()</a>, and <a class="el" href="../../d7/d22/PmuGui_8c_source.html#l00291">validation_pmu_server()</a>.</p>

</div>
</div>
<a id="a225ae25baa095e24df7a771af58af8a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a225ae25baa095e24df7a771af58af8a8">&#9670;&nbsp;</a></span>phasor_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int P_id::phasor_type[50]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/de5/ShearedMemoryStructure_8h_source.html#l00047">47</a> of file <a class="el" href="../../d4/de5/ShearedMemoryStructure_8h_source.html">ShearedMemoryStructure.h</a>.</p>

</div>
</div>
<a id="adeaf4539922c0f0e2a23420b4005f3bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeaf4539922c0f0e2a23420b4005f3bd">&#9670;&nbsp;</a></span>pid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pid_t P_id::pid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/de5/ShearedMemoryStructure_8h_source.html#l00038">38</a> of file <a class="el" href="../../d4/de5/ShearedMemoryStructure_8h_source.html">ShearedMemoryStructure.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d7/d22/PmuGui_8c_source.html#l00875">apply_pmu_setup()</a>, <a class="el" href="../../d9/ded/CfgGuiFunctions_8c_source.html#l02150">cfg_STAT_change()</a>, <a class="el" href="../../db/d74/CfgFunction_8c_source.html#l00554">create_cfg()</a>, <a class="el" href="../../d7/d22/PmuGui_8c_source.html#l00704">file_ok_sel()</a>, <a class="el" href="../../db/d74/CfgFunction_8c_source.html#l00213">reconfig_cfg_CC()</a>, <a class="el" href="../../d7/d22/PmuGui_8c_source.html#l00639">Set_data_source()</a>, <a class="el" href="../../d3/df6/ServerFunction_8c_source.html#l01815">start_server()</a>, and <a class="el" href="../../d7/d22/PmuGui_8c_source.html#l00291">validation_pmu_server()</a>.</p>

</div>
</div>
<a id="a1321189be0d6edac7a89027a09e8b0d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1321189be0d6edac7a89027a09e8b0d8">&#9670;&nbsp;</a></span>pidMain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pid_t P_id::pidMain</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/de5/ShearedMemoryStructure_8h_source.html#l00039">39</a> of file <a class="el" href="../../d4/de5/ShearedMemoryStructure_8h_source.html">ShearedMemoryStructure.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../df/ddb/pmu_8c_source.html#l00061">main()</a>, and <a class="el" href="../../d3/df6/ServerFunction_8c_source.html#l01137">UDP_PMU()</a>.</p>

</div>
</div>
<a id="ae7f74b1a05025cd23dabb88bede62354"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7f74b1a05025cd23dabb88bede62354">&#9670;&nbsp;</a></span>statusMsg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char P_id::statusMsg[200]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/de5/ShearedMemoryStructure_8h_source.html#l00051">51</a> of file <a class="el" href="../../d4/de5/ShearedMemoryStructure_8h_source.html">ShearedMemoryStructure.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d3/df6/ServerFunction_8c_source.html#l02047">SIGUSR1_handler()</a>, and <a class="el" href="../../d3/df6/ServerFunction_8c_source.html#l01137">UDP_PMU()</a>.</p>

</div>
</div>
<a id="aa8ad6bfe4f3a00e0afad01e9db6bc3b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8ad6bfe4f3a00e0afad01e9db6bc3b7">&#9670;&nbsp;</a></span>statusMsgSet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int P_id::statusMsgSet</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/de5/ShearedMemoryStructure_8h_source.html#l00050">50</a> of file <a class="el" href="../../d4/de5/ShearedMemoryStructure_8h_source.html">ShearedMemoryStructure.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../df/ddb/pmu_8c_source.html#l00061">main()</a>.</p>

</div>
</div>
<a id="a7ac731f2a03232d8b3ff1cd997725f44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ac731f2a03232d8b3ff1cd997725f44">&#9670;&nbsp;</a></span>TcpPort</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int P_id::TcpPort</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/de5/ShearedMemoryStructure_8h_source.html#l00044">44</a> of file <a class="el" href="../../d4/de5/ShearedMemoryStructure_8h_source.html">ShearedMemoryStructure.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d7/d22/PmuGui_8c_source.html#l00875">apply_pmu_setup()</a>, <a class="el" href="../../d3/df6/ServerFunction_8c_source.html#l02104">SIGUSR2_handler()</a>, and <a class="el" href="../../d7/d22/PmuGui_8c_source.html#l00291">validation_pmu_server()</a>.</p>

</div>
</div>
<a id="afb78a595942d6edc36432c27cb841859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb78a595942d6edc36432c27cb841859">&#9670;&nbsp;</a></span>UdpPort</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int P_id::UdpPort</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/de5/ShearedMemoryStructure_8h_source.html#l00043">43</a> of file <a class="el" href="../../d4/de5/ShearedMemoryStructure_8h_source.html">ShearedMemoryStructure.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d7/d22/PmuGui_8c_source.html#l00875">apply_pmu_setup()</a>, <a class="el" href="../../d3/df6/ServerFunction_8c_source.html#l02104">SIGUSR2_handler()</a>, and <a class="el" href="../../d7/d22/PmuGui_8c_source.html#l00291">validation_pmu_server()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../d4/de5/ShearedMemoryStructure_8h_source.html">ShearedMemoryStructure.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
