<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iPDC - (Phasor Data Concentrator): File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iPDC - (Phasor Data Concentrator)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">File List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="d1/d61/align__sort_8c_source.html"><span class="icondoc"></span></a><a class="el" href="d1/d61/align__sort_8c.html" target="_self">align_sort.c</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="d7/d73/align__sort_8h_source.html"><span class="icondoc"></span></a><a class="el" href="d7/d73/align__sort_8h.html" target="_self">align_sort.h</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="df/dd7/connections_8c_source.html"><span class="icondoc"></span></a><a class="el" href="df/dd7/connections_8c.html" target="_self">connections.c</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="db/dfe/connections_8h_source.html"><span class="icondoc"></span></a><a class="el" href="db/dfe/connections_8h.html" target="_self">connections.h</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="dc/db9/dallocate_8c_source.html"><span class="icondoc"></span></a><a class="el" href="dc/db9/dallocate_8c.html" target="_self">dallocate.c</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="da/d7a/dallocate_8h_source.html"><span class="icondoc"></span></a><a class="el" href="da/d7a/dallocate_8h.html" target="_self">dallocate.h</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="d2/d49/global_8h_source.html"><span class="icondoc"></span></a><a class="el" href="d2/d49/global_8h.html" target="_self">global.h</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="d4/d79/ipdc_8c_source.html"><span class="icondoc"></span></a><a class="el" href="d4/d79/ipdc_8c.html" target="_self">ipdc.c</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="dd/dc8/ipdcGui_8c_source.html"><span class="icondoc"></span></a><a class="el" href="dd/dc8/ipdcGui_8c.html" target="_self">ipdcGui.c</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="d3/d7c/ipdcGui_8h_source.html"><span class="icondoc"></span></a><a class="el" href="d3/d7c/ipdcGui_8h.html" target="_self">ipdcGui.h</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="de/d77/new__pmu__or__pdc_8c_source.html"><span class="icondoc"></span></a><a class="el" href="de/d77/new__pmu__or__pdc_8c.html" target="_self">new_pmu_or_pdc.c</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="d6/d19/new__pmu__or__pdc_8h_source.html"><span class="icondoc"></span></a><a class="el" href="d6/d19/new__pmu__or__pdc_8h.html" target="_self">new_pmu_or_pdc.h</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="d2/d72/parser_8c_source.html"><span class="icondoc"></span></a><a class="el" href="d2/d72/parser_8c.html" target="_self">parser.c</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="d5/d36/parser_8h_source.html"><span class="icondoc"></span></a><a class="el" href="d5/d36/parser_8h.html" target="_self">parser.h</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="dd/d6d/recreate_8c_source.html"><span class="icondoc"></span></a><a class="el" href="dd/d6d/recreate_8c.html" target="_self">recreate.c</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="db/dfe/recreate_8h_source.html"><span class="icondoc"></span></a><a class="el" href="db/dfe/recreate_8h.html" target="_self">recreate.h</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
