<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iPDC - (Phasor Data Concentrator): Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iPDC - (Phasor Data Concentrator)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>add_pmu_window&#160;:&#160;<a class="el" href="d3/d7c/ipdcGui_8h.html#a0fd34f08bbf1b230f034ade87d170a2a">ipdcGui.h</a></li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>buff&#160;:&#160;<a class="el" href="d3/d7c/ipdcGui_8h.html#ad02fa5e6c7b2b08138a41395b1762cae">ipdcGui.h</a></li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cfgfirst&#160;:&#160;<a class="el" href="d5/d36/parser_8h.html#a4414e367ac27279d73419b67558fb9c6">parser.h</a></li>
<li>cfgframe&#160;:&#160;<a class="el" href="d2/d49/global_8h.html#ac7cc01921a0b7abc7bc3467f1533580b">global.h</a></li>
<li>CFGSYNC&#160;:&#160;<a class="el" href="d2/d49/global_8h.html#a66dc1a9690b811f9e89816c19c592bea">global.h</a></li>
<li>chkBtn&#160;:&#160;<a class="el" href="d3/d7c/ipdcGui_8h.html#ada8b20f6740dfc68c6d39de51e0d1d52">ipdcGui.h</a></li>
<li>CMDCFGSEND&#160;:&#160;<a class="el" href="d2/d49/global_8h.html#a1960e5aa188143509da595a4fe29c1df">global.h</a></li>
<li>CMDDATAOFF&#160;:&#160;<a class="el" href="d2/d49/global_8h.html#ab7aee5eef228c8772287eeb7cff25f65">global.h</a></li>
<li>CMDDATASEND&#160;:&#160;<a class="el" href="d2/d49/global_8h.html#aa3acbea00c0cd20be9949a0b06e0127b">global.h</a></li>
<li>CMDINSTSEND&#160;:&#160;<a class="el" href="d2/d49/global_8h.html#ae1c8020edb29892fe82329ac663aa562">global.h</a></li>
<li>CMDSYNC&#160;:&#160;<a class="el" href="d2/d49/global_8h.html#af875f0f91b8782b14f6b9d76d469cb44">global.h</a></li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data&#160;:&#160;<a class="el" href="d3/d7c/ipdcGui_8h.html#a2ba2fd2c0934c206862b5ed833a128a2">ipdcGui.h</a></li>
<li>dataframe&#160;:&#160;<a class="el" href="d2/d49/global_8h.html#af195c3b83cbeb4d35ac5adfb9e1df3c3">global.h</a></li>
<li>DATASYNC&#160;:&#160;<a class="el" href="d2/d49/global_8h.html#a1fcc83b8932010551aad71140763e611">global.h</a></li>
<li>DB_addr_len&#160;:&#160;<a class="el" href="d2/d49/global_8h.html#a81b9f8cceca2ca0f3712108460e9e174">global.h</a></li>
<li>DB_pdc&#160;:&#160;<a class="el" href="db/dfe/connections_8h.html#a365e1f57cbde995870244b644026c266">connections.h</a></li>
<li>DB_Server_addr&#160;:&#160;<a class="el" href="d2/d49/global_8h.html#a56ad3ef29fc4b94e95d0cff413475683">global.h</a></li>
<li>DB_sockfd&#160;:&#160;<a class="el" href="d2/d49/global_8h.html#a96bb515ee9bc84d78d66869081699ac7">global.h</a></li>
<li>DB_thread&#160;:&#160;<a class="el" href="d2/d49/global_8h.html#a19d99e85fa448d2f6651d25c084f427f">global.h</a></li>
<li>dbserver_ip&#160;:&#160;<a class="el" href="d2/d49/global_8h.html#aee6066ff4b56facc2b1b1052b549e19a">global.h</a></li>
<li>display_buf&#160;:&#160;<a class="el" href="df/dd7/connections_8c.html#adf632e8c2926763aeb5dc2f648adc568">connections.c</a></li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>find_butn&#160;:&#160;<a class="el" href="d3/d7c/ipdcGui_8h.html#a4ce0a59471a5e668e482657d13975616">ipdcGui.h</a></li>
<li>fp_log&#160;:&#160;<a class="el" href="d2/d49/global_8h.html#ad6ecf098aee66e4b8276007d98af6494">global.h</a></li>
<li>fptr&#160;:&#160;<a class="el" href="d3/d7c/ipdcGui_8h.html#ade7e4edb5638dfafc066c807888b8384">ipdcGui.h</a></li>
<li>front&#160;:&#160;<a class="el" href="d1/d61/align__sort_8c.html#ac261b45b6346e633de22d510c9f6a770">align_sort.c</a></li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ipdc_setup_window&#160;:&#160;<a class="el" href="d3/d7c/ipdcGui_8h.html#ae623456d12c1bebd05131191e69ac25b">ipdcGui.h</a></li>
<li>ipdcFilePath&#160;:&#160;<a class="el" href="d2/d49/global_8h.html#a8c51051d49423473acdbd7c3056efbbc">global.h</a></li>
<li>ipdcFolderPath&#160;:&#160;<a class="el" href="d2/d49/global_8h.html#a4c43c3a03b1daa45999fd9968aff7be3">global.h</a></li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LLfirst&#160;:&#160;<a class="el" href="db/dfe/connections_8h.html#acb793f5da07646992c22025005468e6d">connections.h</a></li>
<li>LLlast&#160;:&#160;<a class="el" href="db/dfe/connections_8h.html#a7ee322f4576a29e6e5e6dc5ad6a34055">connections.h</a></li>
<li>logIndex&#160;:&#160;<a class="el" href="d2/d49/global_8h.html#a1d86d9bf075347b971c49509ccedbd37">global.h</a></li>
<li>logTimeBuff&#160;:&#160;<a class="el" href="d2/d49/global_8h.html#a2b49e1c71e3e178bbafeb3d92caee4f0">global.h</a></li>
<li>logTimeBuffBakup&#160;:&#160;<a class="el" href="d2/d49/global_8h.html#a6898f0c0bfe824d0c813a01a534da6e2">global.h</a></li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>markup&#160;:&#160;<a class="el" href="d3/d7c/ipdcGui_8h.html#ac2eabc148c628f00653387daeaaf7a1b">ipdcGui.h</a></li>
<li>mutex_cfg&#160;:&#160;<a class="el" href="d2/d49/global_8h.html#aea362a814f054586373cd96fbb75b9dc">global.h</a></li>
<li>mutex_file&#160;:&#160;<a class="el" href="d2/d49/global_8h.html#a61312ff206d6c1b970f640ca49889e50">global.h</a></li>
<li>mutex_log_write&#160;:&#160;<a class="el" href="d2/d49/global_8h.html#a1cb783d764b680f90330ae4fbc946a91">global.h</a></li>
<li>mutex_Lower_Layer_Details&#160;:&#160;<a class="el" href="d2/d49/global_8h.html#a9f382e9857ec71de84b7a48badd9c96d">global.h</a></li>
<li>mutex_on_TSB&#160;:&#160;<a class="el" href="d2/d49/global_8h.html#abfd11f9f3a5a6224732422f7eb8f52a5">global.h</a></li>
<li>mutex_status_change&#160;:&#160;<a class="el" href="d2/d49/global_8h.html#a904f0dfdabb0e8365f12a1635269c691">global.h</a></li>
<li>mutex_Upper_Layer_Details&#160;:&#160;<a class="el" href="d2/d49/global_8h.html#a7e065915a54dd7279caa243f527402a2">global.h</a></li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>new_window&#160;:&#160;<a class="el" href="d3/d7c/ipdcGui_8h.html#ac8094e2a7e28864189599470659ea60a">ipdcGui.h</a></li>
<li>numbytes&#160;:&#160;<a class="el" href="db/dfe/connections_8h.html#a24bdd92b6cf8d141a4a27d4882c6a905">connections.h</a></li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>ODFT&#160;:&#160;<a class="el" href="d7/d73/align__sort_8h.html#ad5dda8665438184d837b8d76fe8920ff">align_sort.h</a></li>
<li>old_df_front&#160;:&#160;<a class="el" href="d1/d61/align__sort_8c.html#ac6d377fc4b1dcb32ef5774b24b195160">align_sort.c</a></li>
<li>old_df_rear&#160;:&#160;<a class="el" href="d1/d61/align__sort_8c.html#ae2a67cbf1f87790e5928b49ef1187f4b">align_sort.c</a></li>
<li>old_fsize&#160;:&#160;<a class="el" href="d2/d49/global_8h.html#a7fbc1ebe362ea6adb8ad9f6080ba3151">global.h</a></li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>p_id&#160;:&#160;<a class="el" href="d3/d7c/ipdcGui_8h.html#a0948f850d45420b888150552e03efadc">ipdcGui.h</a></li>
<li>p_ip&#160;:&#160;<a class="el" href="d3/d7c/ipdcGui_8h.html#a68aa1c17507f5918ee91da717bdb778b">ipdcGui.h</a></li>
<li>p_port&#160;:&#160;<a class="el" href="d3/d7c/ipdcGui_8h.html#a90fd3d73457f7a7bee4fb6184c1c019c">ipdcGui.h</a></li>
<li>p_protocol&#160;:&#160;<a class="el" href="d3/d7c/ipdcGui_8h.html#a13a7bb9ca5f36c4228c374dd0c0baeb8">ipdcGui.h</a></li>
<li>p_tcp&#160;:&#160;<a class="el" href="d3/d7c/ipdcGui_8h.html#a51febb749c1e7644adf8d552585e096f">ipdcGui.h</a></li>
<li>p_thread&#160;:&#160;<a class="el" href="d2/d49/global_8h.html#a7a4b61729b085faec0781c8e50884f82">global.h</a></li>
<li>p_udp&#160;:&#160;<a class="el" href="d3/d7c/ipdcGui_8h.html#a3872b0f8a41c58473223cb602040e776">ipdcGui.h</a></li>
<li>pdc_detail_window&#160;:&#160;<a class="el" href="d3/d7c/ipdcGui_8h.html#a24ceb7b63136c00a84db4b2ea92a316f">ipdcGui.h</a></li>
<li>PDC_IDCODE&#160;:&#160;<a class="el" href="d2/d49/global_8h.html#a5421ad91e6e08e0c25bce8fb8caf4b1a">global.h</a></li>
<li>pmuCount&#160;:&#160;<a class="el" href="d2/d49/global_8h.html#a1b87ec28c7f6700eba694d9f1aad47ad">global.h</a></li>
<li>previous_crc&#160;:&#160;<a class="el" href="d2/d49/global_8h.html#ae4ee172092175cb37c0d4e2ea39cd1b6">global.h</a></li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rear&#160;:&#160;<a class="el" href="d1/d61/align__sort_8c.html#af866be352de659d624986cb76b8d45b6">align_sort.c</a></li>
<li>root_pmuid&#160;:&#160;<a class="el" href="d5/d36/parser_8h.html#a0dce433226c62ff0a3dbe9544a87021c">parser.h</a></li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sa&#160;:&#160;<a class="el" href="db/dfe/connections_8h.html#aae6d913766d5e5bc6823dd0c1627ef31">connections.h</a></li>
<li>sec_30&#160;:&#160;<a class="el" href="d5/d36/parser_8h.html#a26dd1526ad89caed3e276c19bf8cbb6d">parser.h</a></li>
<li>sec_30_flag&#160;:&#160;<a class="el" href="d2/d72/parser_8c.html#a58769eb58502b40d6eb7b8120e0d98d4">parser.c</a></li>
<li>set_all&#160;:&#160;<a class="el" href="d3/d7c/ipdcGui_8h.html#a3423bc1aaf7c4b07e323d9db8561c375">ipdcGui.h</a></li>
<li>setup_display_window&#160;:&#160;<a class="el" href="d3/d7c/ipdcGui_8h.html#a13afa6a64f93a22326db0db45206b889">ipdcGui.h</a></li>
<li>show_sys_time&#160;:&#160;<a class="el" href="d3/d7c/ipdcGui_8h.html#a8a57832da168c24af1081b2bfca62696">ipdcGui.h</a></li>
<li>smallBuff&#160;:&#160;<a class="el" href="d2/d49/global_8h.html#a12ba7c31511f6699115824e811dbba15">global.h</a></li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TCP_my_addr&#160;:&#160;<a class="el" href="d2/d49/global_8h.html#adb28f1c281861bc990f52844c7fb3e53">global.h</a></li>
<li>TCP_thread&#160;:&#160;<a class="el" href="d2/d49/global_8h.html#a0c93207a6830320810bc4e9c7cd51b7b">global.h</a></li>
<li>TCPPORT&#160;:&#160;<a class="el" href="d2/d49/global_8h.html#aca976becea6826aff9ccb240436aada9">global.h</a></li>
<li>tempPmuCount&#160;:&#160;<a class="el" href="d2/d49/global_8h.html#a97bdb4c98cc5f2ced2fa458889332166">global.h</a></li>
<li>time_thrd_id&#160;:&#160;<a class="el" href="d3/d7c/ipdcGui_8h.html#ae9110e4be42ef725c8e3045716a6927a">ipdcGui.h</a></li>
<li>tname&#160;:&#160;<a class="el" href="d2/d49/global_8h.html#ad12088c21bf5c172fbbd23cc9d7f2775">global.h</a></li>
<li>TSB&#160;:&#160;<a class="el" href="d7/d73/align__sort_8h.html#a61dfdc5fb87da4344ac5870dd1abf78c">align_sort.h</a></li>
<li>Tsb_Count&#160;:&#160;<a class="el" href="d1/d61/align__sort_8c.html#a5d796dbdffdae0fb4ef48564ace78967">align_sort.c</a></li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UDP_thread&#160;:&#160;<a class="el" href="d2/d49/global_8h.html#ad797330745ae38c496a29cef29c23f32">global.h</a></li>
<li>UDPPORT&#160;:&#160;<a class="el" href="d2/d49/global_8h.html#a2e88c1a7b0996e8c33963ef775bfe03c">global.h</a></li>
<li>UL_TCP_addr&#160;:&#160;<a class="el" href="d2/d49/global_8h.html#ae31cf6f2619b68c3e7f5fca063f7f46e">global.h</a></li>
<li>UL_tcp_command&#160;:&#160;<a class="el" href="db/dfe/connections_8h.html#a70c71c39ffd6f5d46ef9ad480e533d0b">connections.h</a></li>
<li>UL_TCP_sin_size&#160;:&#160;<a class="el" href="db/dfe/connections_8h.html#aa16810dd6a2e8b52a8efef1072880d65">connections.h</a></li>
<li>UL_TCP_sockfd&#160;:&#160;<a class="el" href="d2/d49/global_8h.html#a602b258f7e5907d9560d8ab85637a9f6">global.h</a></li>
<li>UL_UDP_addr_len&#160;:&#160;<a class="el" href="db/dfe/connections_8h.html#af3d31b7aaacf0f227e20cda419225a8d">connections.h</a></li>
<li>UL_udp_command&#160;:&#160;<a class="el" href="db/dfe/connections_8h.html#a3815af5406fa1349b8f2d0f60855be00">connections.h</a></li>
<li>UL_UDP_sockfd&#160;:&#160;<a class="el" href="d2/d49/global_8h.html#af963e9f98b2c0b77dd1cc87bf9518b9a">global.h</a></li>
<li>ULfirst&#160;:&#160;<a class="el" href="db/dfe/connections_8h.html#ad278feba2678bcaacc179346e37ddd11">connections.h</a></li>
<li>ULlast&#160;:&#160;<a class="el" href="db/dfe/connections_8h.html#a608378069b6e04ffe72b1875c8acc81e">connections.h</a></li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>yes&#160;:&#160;<a class="el" href="df/dd7/connections_8c.html#a7716c14cb5f92e9c141cdec3b980fa70">connections.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
