<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iPDC - (Phasor Data Concentrator): Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iPDC - (Phasor Data Concentrator)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_n"></a>- n -</h3><ul>
<li>ncmp_cbyc()&#160;:&#160;<a class="el" href="d5/d36/parser_8h.html#a12eb97b1aa14a36d0a01ea7b268eaa96">parser.h</a>, <a class="el" href="d2/d72/parser_8c.html#a12eb97b1aa14a36d0a01ea7b268eaa96">parser.c</a></li>
<li>new_pdc_validation()&#160;:&#160;<a class="el" href="dd/dc8/ipdcGui_8c.html#aacc99f735a8975830d141e9f67d5e60b">ipdcGui.c</a>, <a class="el" href="d3/d7c/ipdcGui_8h.html#aacc99f735a8975830d141e9f67d5e60b">ipdcGui.h</a></li>
<li>new_window&#160;:&#160;<a class="el" href="d3/d7c/ipdcGui_8h.html#ac8094e2a7e28864189599470659ea60a">ipdcGui.h</a></li>
<li>numbytes&#160;:&#160;<a class="el" href="db/dfe/connections_8h.html#a24bdd92b6cf8d141a4a27d4882c6a905">connections.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
