<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iPDC - (Phasor Data Concentrator): Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iPDC - (Phasor Data Concentrator)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>init_cfgparser()&#160;:&#160;<a class="el" href="db/dfe/recreate_8h.html#a6b27b12f13bc0598e87eae481f49e3d1">recreate.h</a>, <a class="el" href="dd/d6d/recreate_8c.html#ade5c5b7275caff875d0bb1d473cce60e">recreate.c</a></li>
<li>inst_request()&#160;:&#160;<a class="el" href="d6/d19/new__pmu__or__pdc_8h.html#a16c3c26203646e953f03c34877cc4bdb">new_pmu_or_pdc.h</a>, <a class="el" href="de/d77/new__pmu__or__pdc_8c.html#a16c3c26203646e953f03c34877cc4bdb">new_pmu_or_pdc.c</a></li>
<li>instantaneous_request()&#160;:&#160;<a class="el" href="d6/d19/new__pmu__or__pdc_8h.html#a17ebdfa5672db4967fddc0d45a13aa59">new_pmu_or_pdc.h</a>, <a class="el" href="de/d77/new__pmu__or__pdc_8c.html#a17ebdfa5672db4967fddc0d45a13aa59">new_pmu_or_pdc.c</a></li>
<li>int_to_ascii_convertor()&#160;:&#160;<a class="el" href="d5/d36/parser_8h.html#a2ec0b197886c60504a9c2af58b89fe7f">parser.h</a>, <a class="el" href="d2/d72/parser_8c.html#a2ec0b197886c60504a9c2af58b89fe7f">parser.c</a></li>
<li>intermediate_dispatch()&#160;:&#160;<a class="el" href="d7/d73/align__sort_8h.html#abd8888d78472dfe93d9c1ed5e2c1ee46">align_sort.h</a>, <a class="el" href="d1/d61/align__sort_8c.html#abd8888d78472dfe93d9c1ed5e2c1ee46">align_sort.c</a></li>
<li>ipdc_colors()&#160;:&#160;<a class="el" href="dd/dc8/ipdcGui_8c.html#a26899549f128a223b3a15545c2d33fa9">ipdcGui.c</a>, <a class="el" href="d3/d7c/ipdcGui_8h.html#a26899549f128a223b3a15545c2d33fa9">ipdcGui.h</a></li>
<li>ipdc_help()&#160;:&#160;<a class="el" href="dd/dc8/ipdcGui_8c.html#acb0bca66dfa8fe36d757582ac800944a">ipdcGui.c</a>, <a class="el" href="d3/d7c/ipdcGui_8h.html#acb0bca66dfa8fe36d757582ac800944a">ipdcGui.h</a></li>
<li>ipdc_setup_fileSelector()&#160;:&#160;<a class="el" href="dd/dc8/ipdcGui_8c.html#a980a31ae0248daf8df7011b85ffa3157">ipdcGui.c</a>, <a class="el" href="d3/d7c/ipdcGui_8h.html#a980a31ae0248daf8df7011b85ffa3157">ipdcGui.h</a></li>
<li>ipdc_setup_window&#160;:&#160;<a class="el" href="d3/d7c/ipdcGui_8h.html#ae623456d12c1bebd05131191e69ac25b">ipdcGui.h</a></li>
<li>ipdcFilePath&#160;:&#160;<a class="el" href="d2/d49/global_8h.html#a8c51051d49423473acdbd7c3056efbbc">global.h</a></li>
<li>ipdcFolderPath&#160;:&#160;<a class="el" href="d2/d49/global_8h.html#a4c43c3a03b1daa45999fd9968aff7be3">global.h</a></li>
<li>isNumber()&#160;:&#160;<a class="el" href="dd/dc8/ipdcGui_8c.html#a38c20b12f67cb09d8ec8059224c568e6">ipdcGui.c</a>, <a class="el" href="d3/d7c/ipdcGui_8h.html#a38c20b12f67cb09d8ec8059224c568e6">ipdcGui.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
