<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iPDC - (Phasor Data Concentrator): Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iPDC - (Phasor Data Concentrator)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>about_ipdc()&#160;:&#160;<a class="el" href="d3/d7c/ipdcGui_8h.html#a0a9a1a8d6762da984f5f5da1d4846d59">ipdcGui.h</a>, <a class="el" href="dd/dc8/ipdcGui_8c.html#a0a9a1a8d6762da984f5f5da1d4846d59">ipdcGui.c</a></li>
<li>add_id_to_status_change_list()&#160;:&#160;<a class="el" href="d5/d36/parser_8h.html#a098a98c529e57bb0061e9d0d17fef519">parser.h</a>, <a class="el" href="d2/d72/parser_8c.html#a098a98c529e57bb0061e9d0d17fef519">parser.c</a></li>
<li>add_new_pdc()&#160;:&#160;<a class="el" href="dd/dc8/ipdcGui_8c.html#a5df3af32ac54db6ee58e30c1a4562447">ipdcGui.c</a>, <a class="el" href="d3/d7c/ipdcGui_8h.html#a5df3af32ac54db6ee58e30c1a4562447">ipdcGui.h</a></li>
<li>add_PDC()&#160;:&#160;<a class="el" href="d6/d19/new__pmu__or__pdc_8h.html#ac921fc3deed7bffb4eee40836d34bc4b">new_pmu_or_pdc.h</a>, <a class="el" href="de/d77/new__pmu__or__pdc_8c.html#ac921fc3deed7bffb4eee40836d34bc4b">new_pmu_or_pdc.c</a></li>
<li>add_PMU()&#160;:&#160;<a class="el" href="d6/d19/new__pmu__or__pdc_8h.html#a0a6f6c312dd2b1ab6b6cf5afb028b179">new_pmu_or_pdc.h</a>, <a class="el" href="de/d77/new__pmu__or__pdc_8c.html#a0a6f6c312dd2b1ab6b6cf5afb028b179">new_pmu_or_pdc.c</a></li>
<li>add_pmu()&#160;:&#160;<a class="el" href="dd/dc8/ipdcGui_8c.html#a1fc8437bc2e9e141c5a64bcfaa652521">ipdcGui.c</a>, <a class="el" href="d3/d7c/ipdcGui_8h.html#a1fc8437bc2e9e141c5a64bcfaa652521">ipdcGui.h</a></li>
<li>add_PMU_Node()&#160;:&#160;<a class="el" href="d6/d19/new__pmu__or__pdc_8h.html#a52ec3c7b6ea48bac06826eeb1a43b10a">new_pmu_or_pdc.h</a>, <a class="el" href="de/d77/new__pmu__or__pdc_8c.html#a52ec3c7b6ea48bac06826eeb1a43b10a">new_pmu_or_pdc.c</a></li>
<li>add_pmu_validation()&#160;:&#160;<a class="el" href="dd/dc8/ipdcGui_8c.html#a6dbcc592afc90be9df57d9af9d40441b">ipdcGui.c</a>, <a class="el" href="d3/d7c/ipdcGui_8h.html#a6dbcc592afc90be9df57d9af9d40441b">ipdcGui.h</a></li>
<li>adjustOldFrameCount()&#160;:&#160;<a class="el" href="d7/d73/align__sort_8h.html#a5e5624d9aae022dadbfe465eadf089dc">align_sort.h</a>, <a class="el" href="d1/d61/align__sort_8c.html#a5e5624d9aae022dadbfe465eadf089dc">align_sort.c</a></li>
<li>apply_ipdc_setup()&#160;:&#160;<a class="el" href="dd/dc8/ipdcGui_8c.html#a5bc53b6c2541de864752326963ff698f">ipdcGui.c</a>, <a class="el" href="d3/d7c/ipdcGui_8h.html#a5bc53b6c2541de864752326963ff698f">ipdcGui.h</a></li>
<li>apply_ipdc_setup_arg()&#160;:&#160;<a class="el" href="dd/dc8/ipdcGui_8c.html#a5abdf05bd3a96b4df18570af31324eef">ipdcGui.c</a>, <a class="el" href="d3/d7c/ipdcGui_8h.html#a5abdf05bd3a96b4df18570af31324eef">ipdcGui.h</a></li>
<li>assign_df_to_TSB()&#160;:&#160;<a class="el" href="d7/d73/align__sort_8h.html#ab2cace31e7cf0aba3c4fc53223f64163">align_sort.h</a>, <a class="el" href="d1/d61/align__sort_8c.html#ab2cace31e7cf0aba3c4fc53223f64163">align_sort.c</a></li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>byte_by_byte_copy()&#160;:&#160;<a class="el" href="d5/d36/parser_8h.html#a8c94a2fc99cf33cd47ed4b67e1216d7c">parser.h</a>, <a class="el" href="d2/d72/parser_8c.html#a8c94a2fc99cf33cd47ed4b67e1216d7c">parser.c</a></li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cfgparser()&#160;:&#160;<a class="el" href="d2/d72/parser_8c.html#a604206c71877a0fca13fb92ec0718d4e">parser.c</a>, <a class="el" href="d5/d36/parser_8h.html#a64484e8fcf9db9b05da35a532d97d71e">parser.h</a></li>
<li>check_statword()&#160;:&#160;<a class="el" href="d2/d72/parser_8c.html#a781cb1bb39a55ec5e21b60c4b89565b8">parser.c</a>, <a class="el" href="d5/d36/parser_8h.html#a781cb1bb39a55ec5e21b60c4b89565b8">parser.h</a></li>
<li>checkip()&#160;:&#160;<a class="el" href="d6/d19/new__pmu__or__pdc_8h.html#a6ea982f772ec66b940173fdd3683fa7e">new_pmu_or_pdc.h</a>, <a class="el" href="de/d77/new__pmu__or__pdc_8c.html#a6ea982f772ec66b940173fdd3683fa7e">new_pmu_or_pdc.c</a></li>
<li>clear_TSB()&#160;:&#160;<a class="el" href="d7/d73/align__sort_8h.html#aa357074f677de682d1c47de437ba727c">align_sort.h</a>, <a class="el" href="d1/d61/align__sort_8c.html#aa357074f677de682d1c47de437ba727c">align_sort.c</a></li>
<li>cmd_or_remove_pmu()&#160;:&#160;<a class="el" href="dd/dc8/ipdcGui_8c.html#a5b7e508dc36a8deddd998b0d0922e380">ipdcGui.c</a>, <a class="el" href="d3/d7c/ipdcGui_8h.html#a5b7e508dc36a8deddd998b0d0922e380">ipdcGui.h</a></li>
<li>cmd_or_remove_pmu_validation()&#160;:&#160;<a class="el" href="dd/dc8/ipdcGui_8c.html#aaef77f3ff4520d95d279d9d6265e3dba">ipdcGui.c</a>, <a class="el" href="d3/d7c/ipdcGui_8h.html#aaef77f3ff4520d95d279d9d6265e3dba">ipdcGui.h</a></li>
<li>compute_CRC()&#160;:&#160;<a class="el" href="d5/d36/parser_8h.html#ac46ca1d60327ad09c28cad953a4f9d46">parser.h</a>, <a class="el" href="d2/d72/parser_8c.html#ac46ca1d60327ad09c28cad953a4f9d46">parser.c</a></li>
<li>config_request()&#160;:&#160;<a class="el" href="d6/d19/new__pmu__or__pdc_8h.html#a06e3a08701fdfc05e962c6b7d558d893">new_pmu_or_pdc.h</a>, <a class="el" href="de/d77/new__pmu__or__pdc_8c.html#a06e3a08701fdfc05e962c6b7d558d893">new_pmu_or_pdc.c</a></li>
<li>configuration_request()&#160;:&#160;<a class="el" href="d6/d19/new__pmu__or__pdc_8h.html#a76197828f3d2859b3022c5c305cdf4d4">new_pmu_or_pdc.h</a>, <a class="el" href="de/d77/new__pmu__or__pdc_8c.html#a76197828f3d2859b3022c5c305cdf4d4">new_pmu_or_pdc.c</a></li>
<li>connect_pmu_mul()&#160;:&#160;<a class="el" href="d6/d19/new__pmu__or__pdc_8h.html#a58a7935c6eb3f6a8f96b611e3c75f1eb">new_pmu_or_pdc.h</a>, <a class="el" href="de/d77/new__pmu__or__pdc_8c.html#aabb1056d01e793846b2da9602cd0da36">new_pmu_or_pdc.c</a></li>
<li>connect_pmu_tcp()&#160;:&#160;<a class="el" href="d6/d19/new__pmu__or__pdc_8h.html#aa72dd8fa7bd0492e504bece9b64b6181">new_pmu_or_pdc.h</a>, <a class="el" href="de/d77/new__pmu__or__pdc_8c.html#a33f7a5af18af2dc82c45db43c32e4cf8">new_pmu_or_pdc.c</a></li>
<li>connect_pmu_udp()&#160;:&#160;<a class="el" href="d6/d19/new__pmu__or__pdc_8h.html#adfe802f090ffe12355708c944624a818">new_pmu_or_pdc.h</a>, <a class="el" href="de/d77/new__pmu__or__pdc_8c.html#a44b24aab2f79b54333bf88d96fcaa85e">new_pmu_or_pdc.c</a></li>
<li>connection_table()&#160;:&#160;<a class="el" href="dd/dc8/ipdcGui_8c.html#a5fb1f37fe62670625af333da912f75e0">ipdcGui.c</a>, <a class="el" href="d3/d7c/ipdcGui_8h.html#a5fb1f37fe62670625af333da912f75e0">ipdcGui.h</a></li>
<li>copy_cbyc()&#160;:&#160;<a class="el" href="d2/d72/parser_8c.html#af3a6687e5acbde26caa530c5b5d724cf">parser.c</a>, <a class="el" href="d5/d36/parser_8h.html#af3a6687e5acbde26caa530c5b5d724cf">parser.h</a></li>
<li>create_cfgframe()&#160;:&#160;<a class="el" href="d7/d73/align__sort_8h.html#ad9bb234c46b3ce319406251812e4f4c0">align_sort.h</a>, <a class="el" href="d1/d61/align__sort_8c.html#ad9bb234c46b3ce319406251812e4f4c0">align_sort.c</a></li>
<li>create_command_frame()&#160;:&#160;<a class="el" href="d6/d19/new__pmu__or__pdc_8h.html#af59b65a289b6d658e2823af2859d8d6a">new_pmu_or_pdc.h</a>, <a class="el" href="de/d77/new__pmu__or__pdc_8c.html#a3edd71b985c644a0ae7a910234b55374">new_pmu_or_pdc.c</a></li>
<li>create_dataframe()&#160;:&#160;<a class="el" href="d7/d73/align__sort_8h.html#a0e1fe89d5d2827a674848fc2229551b1">align_sort.h</a>, <a class="el" href="d1/d61/align__sort_8c.html#a0e1fe89d5d2827a674848fc2229551b1">align_sort.c</a></li>
<li>create_pixbuf()&#160;:&#160;<a class="el" href="dd/dc8/ipdcGui_8c.html#a4469105a6939f019dec824798e9327e5">ipdcGui.c</a>, <a class="el" href="d3/d7c/ipdcGui_8h.html#a4469105a6939f019dec824798e9327e5">ipdcGui.h</a></li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data_off_llnode()&#160;:&#160;<a class="el" href="de/d77/new__pmu__or__pdc_8c.html#a5470e546e55e89630c859bdaaae13e80">new_pmu_or_pdc.c</a>, <a class="el" href="d6/d19/new__pmu__or__pdc_8h.html#a5470e546e55e89630c859bdaaae13e80">new_pmu_or_pdc.h</a></li>
<li>data_on_llnode()&#160;:&#160;<a class="el" href="d6/d19/new__pmu__or__pdc_8h.html#a87720b1bb51887df2a1ec51ee65a65e6">new_pmu_or_pdc.h</a>, <a class="el" href="de/d77/new__pmu__or__pdc_8c.html#a87720b1bb51887df2a1ec51ee65a65e6">new_pmu_or_pdc.c</a></li>
<li>dataparser()&#160;:&#160;<a class="el" href="d5/d36/parser_8h.html#a335f7c86d24d49f759fad395137b99be">parser.h</a>, <a class="el" href="d2/d72/parser_8c.html#a335f7c86d24d49f759fad395137b99be">parser.c</a></li>
<li>dataWriteInFile()&#160;:&#160;<a class="el" href="d5/d36/parser_8h.html#a9d00a0d862d152c82758cfdf3de34a84">parser.h</a>, <a class="el" href="d2/d72/parser_8c.html#a9d00a0d862d152c82758cfdf3de34a84">parser.c</a></li>
<li>DB_udp()&#160;:&#160;<a class="el" href="df/dd7/connections_8c.html#aa61e421da8d29f7a418b9650ec67a42f">connections.c</a>, <a class="el" href="db/dfe/connections_8h.html#aa61e421da8d29f7a418b9650ec67a42f">connections.h</a></li>
<li>destroy()&#160;:&#160;<a class="el" href="dd/dc8/ipdcGui_8c.html#a78891586da26adbf9dcc7b0959b6a98e">ipdcGui.c</a>, <a class="el" href="d3/d7c/ipdcGui_8h.html#a78891586da26adbf9dcc7b0959b6a98e">ipdcGui.h</a></li>
<li>dispatch()&#160;:&#160;<a class="el" href="d7/d73/align__sort_8h.html#aba5dd45a15396c89826720638489cb7a">align_sort.h</a>, <a class="el" href="d1/d61/align__sort_8c.html#aba5dd45a15396c89826720638489cb7a">align_sort.c</a></li>
<li>display_CT()&#160;:&#160;<a class="el" href="d6/d19/new__pmu__or__pdc_8h.html#a07b37494d062b79eab113a00673c0b86">new_pmu_or_pdc.h</a>, <a class="el" href="de/d77/new__pmu__or__pdc_8c.html#a07b37494d062b79eab113a00673c0b86">new_pmu_or_pdc.c</a></li>
<li>display_pdc_detail()&#160;:&#160;<a class="el" href="dd/dc8/ipdcGui_8c.html#ab3041e4b5ac880c64f743d7e32e80e8c">ipdcGui.c</a>, <a class="el" href="d3/d7c/ipdcGui_8h.html#ab3041e4b5ac880c64f743d7e32e80e8c">ipdcGui.h</a></li>
<li>display_time()&#160;:&#160;<a class="el" href="dd/dc8/ipdcGui_8c.html#a4d41c9579d3aa908516fbf8b908b2c65">ipdcGui.c</a>, <a class="el" href="d3/d7c/ipdcGui_8h.html#a4d41c9579d3aa908516fbf8b908b2c65">ipdcGui.h</a></li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fill_pdc_details()&#160;:&#160;<a class="el" href="dd/dc8/ipdcGui_8c.html#aa1fa6e4b2c0e05b93f4c435fe1eb3a2e">ipdcGui.c</a>, <a class="el" href="d3/d7c/ipdcGui_8h.html#aa1fa6e4b2c0e05b93f4c435fe1eb3a2e">ipdcGui.h</a></li>
<li>final_pdc_setup_call()&#160;:&#160;<a class="el" href="dd/dc8/ipdcGui_8c.html#a64e5588c56b797b98864b8737d4b6152">ipdcGui.c</a>, <a class="el" href="d3/d7c/ipdcGui_8h.html#a64e5588c56b797b98864b8737d4b6152">ipdcGui.h</a></li>
<li>free_2darray()&#160;:&#160;<a class="el" href="da/d7a/dallocate_8h.html#acdd6352630264d48affb8e423014507e">dallocate.h</a>, <a class="el" href="dc/db9/dallocate_8c.html#ab6ab1b98d60031ffc2d008e376ad83a9">dallocate.c</a></li>
<li>free_cfgframe_object()&#160;:&#160;<a class="el" href="da/d7a/dallocate_8h.html#ae0f491bd4ea0ec52dba477499faaf122">dallocate.h</a>, <a class="el" href="dc/db9/dallocate_8c.html#ae0f491bd4ea0ec52dba477499faaf122">dallocate.c</a></li>
<li>free_dataframe_object()&#160;:&#160;<a class="el" href="da/d7a/dallocate_8h.html#af268252823cf1243ab88cb362227f0a7">dallocate.h</a>, <a class="el" href="dc/db9/dallocate_8c.html#a06c2b9d690e7f443925c56312279a098">dallocate.c</a></li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>generate_dummy_dataframe()&#160;:&#160;<a class="el" href="d7/d73/align__sort_8h.html#ad56a0a4e5dd1628d8d0ed39a244e0b11">align_sort.h</a>, <a class="el" href="d1/d61/align__sort_8c.html#a52579d5a7947a07b37e09a94c1512324">align_sort.c</a></li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>init_cfgparser()&#160;:&#160;<a class="el" href="db/dfe/recreate_8h.html#a6b27b12f13bc0598e87eae481f49e3d1">recreate.h</a>, <a class="el" href="dd/d6d/recreate_8c.html#ade5c5b7275caff875d0bb1d473cce60e">recreate.c</a></li>
<li>inst_request()&#160;:&#160;<a class="el" href="d6/d19/new__pmu__or__pdc_8h.html#a16c3c26203646e953f03c34877cc4bdb">new_pmu_or_pdc.h</a>, <a class="el" href="de/d77/new__pmu__or__pdc_8c.html#a16c3c26203646e953f03c34877cc4bdb">new_pmu_or_pdc.c</a></li>
<li>instantaneous_request()&#160;:&#160;<a class="el" href="d6/d19/new__pmu__or__pdc_8h.html#a17ebdfa5672db4967fddc0d45a13aa59">new_pmu_or_pdc.h</a>, <a class="el" href="de/d77/new__pmu__or__pdc_8c.html#a17ebdfa5672db4967fddc0d45a13aa59">new_pmu_or_pdc.c</a></li>
<li>int_to_ascii_convertor()&#160;:&#160;<a class="el" href="d5/d36/parser_8h.html#a2ec0b197886c60504a9c2af58b89fe7f">parser.h</a>, <a class="el" href="d2/d72/parser_8c.html#a2ec0b197886c60504a9c2af58b89fe7f">parser.c</a></li>
<li>intermediate_dispatch()&#160;:&#160;<a class="el" href="d1/d61/align__sort_8c.html#abd8888d78472dfe93d9c1ed5e2c1ee46">align_sort.c</a>, <a class="el" href="d7/d73/align__sort_8h.html#abd8888d78472dfe93d9c1ed5e2c1ee46">align_sort.h</a></li>
<li>ipdc_colors()&#160;:&#160;<a class="el" href="dd/dc8/ipdcGui_8c.html#a26899549f128a223b3a15545c2d33fa9">ipdcGui.c</a>, <a class="el" href="d3/d7c/ipdcGui_8h.html#a26899549f128a223b3a15545c2d33fa9">ipdcGui.h</a></li>
<li>ipdc_help()&#160;:&#160;<a class="el" href="dd/dc8/ipdcGui_8c.html#acb0bca66dfa8fe36d757582ac800944a">ipdcGui.c</a>, <a class="el" href="d3/d7c/ipdcGui_8h.html#acb0bca66dfa8fe36d757582ac800944a">ipdcGui.h</a></li>
<li>ipdc_setup_fileSelector()&#160;:&#160;<a class="el" href="dd/dc8/ipdcGui_8c.html#a980a31ae0248daf8df7011b85ffa3157">ipdcGui.c</a>, <a class="el" href="d3/d7c/ipdcGui_8h.html#a980a31ae0248daf8df7011b85ffa3157">ipdcGui.h</a></li>
<li>isNumber()&#160;:&#160;<a class="el" href="dd/dc8/ipdcGui_8c.html#a38c20b12f67cb09d8ec8059224c568e6">ipdcGui.c</a>, <a class="el" href="d3/d7c/ipdcGui_8h.html#a38c20b12f67cb09d8ec8059224c568e6">ipdcGui.h</a></li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>long_int_to_ascii_convertor()&#160;:&#160;<a class="el" href="d5/d36/parser_8h.html#a60abb2812ccbae712e80bd4511c98456">parser.h</a>, <a class="el" href="d2/d72/parser_8c.html#a60abb2812ccbae712e80bd4511c98456">parser.c</a></li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="d4/d79/ipdc_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">ipdc.c</a></li>
<li>myfree()&#160;:&#160;<a class="el" href="da/d7a/dallocate_8h.html#a7baeff92dbc77e87e5ebe617db46bd06">dallocate.h</a>, <a class="el" href="dc/db9/dallocate_8c.html#a7baeff92dbc77e87e5ebe617db46bd06">dallocate.c</a></li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>ncmp_cbyc()&#160;:&#160;<a class="el" href="d5/d36/parser_8h.html#a12eb97b1aa14a36d0a01ea7b268eaa96">parser.h</a>, <a class="el" href="d2/d72/parser_8c.html#a12eb97b1aa14a36d0a01ea7b268eaa96">parser.c</a></li>
<li>new_pdc_validation()&#160;:&#160;<a class="el" href="dd/dc8/ipdcGui_8c.html#aacc99f735a8975830d141e9f67d5e60b">ipdcGui.c</a>, <a class="el" href="d3/d7c/ipdcGui_8h.html#aacc99f735a8975830d141e9f67d5e60b">ipdcGui.h</a></li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PMU_process_Mul()&#160;:&#160;<a class="el" href="df/dd7/connections_8c.html#a3277c1fa07b893bc4f841b15e89ca43b">connections.c</a>, <a class="el" href="db/dfe/connections_8h.html#a75bdc4b37678fe89841180597622a05a">connections.h</a></li>
<li>PMU_process_TCP()&#160;:&#160;<a class="el" href="df/dd7/connections_8c.html#ae7ddbe812fc86b3e7b5530356a9478ba">connections.c</a>, <a class="el" href="db/dfe/connections_8h.html#ae7ddbe812fc86b3e7b5530356a9478ba">connections.h</a></li>
<li>PMU_process_UDP()&#160;:&#160;<a class="el" href="df/dd7/connections_8c.html#a9b78306f4cd8c77391505ce218c7efdd">connections.c</a>, <a class="el" href="db/dfe/connections_8h.html#ae97b3cfe05d2c80d8fb40d2666c2305b">connections.h</a></li>
<li>put_data_transmission_off()&#160;:&#160;<a class="el" href="d6/d19/new__pmu__or__pdc_8h.html#a8922b170800943d7dd70450a7e222449">new_pmu_or_pdc.h</a>, <a class="el" href="de/d77/new__pmu__or__pdc_8c.html#a8922b170800943d7dd70450a7e222449">new_pmu_or_pdc.c</a></li>
<li>put_data_transmission_on()&#160;:&#160;<a class="el" href="d6/d19/new__pmu__or__pdc_8h.html#a9302865a8e5acc85e5004cb4b9ec027c">new_pmu_or_pdc.h</a>, <a class="el" href="de/d77/new__pmu__or__pdc_8c.html#a9302865a8e5acc85e5004cb4b9ec027c">new_pmu_or_pdc.c</a></li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>recreate_cfg_objects()&#160;:&#160;<a class="el" href="db/dfe/recreate_8h.html#aca43739d36f065730700d021b8a85a12">recreate.h</a>, <a class="el" href="dd/d6d/recreate_8c.html#aca43739d36f065730700d021b8a85a12">recreate.c</a></li>
<li>recreate_Connection_Table()&#160;:&#160;<a class="el" href="dd/d6d/recreate_8c.html#aca6183bae5893a67b3d013c9cc4bb811">recreate.c</a>, <a class="el" href="db/dfe/recreate_8h.html#aca6183bae5893a67b3d013c9cc4bb811">recreate.h</a></li>
<li>recreate_mul_connections()&#160;:&#160;<a class="el" href="dd/d6d/recreate_8c.html#a7a9b633672306a718af35d16b3797a33">recreate.c</a>, <a class="el" href="db/dfe/recreate_8h.html#a7a9b633672306a718af35d16b3797a33">recreate.h</a></li>
<li>recreate_tcp_connections()&#160;:&#160;<a class="el" href="dd/d6d/recreate_8c.html#a221c0fd6e7182f14cf8381b1c020e2ba">recreate.c</a>, <a class="el" href="db/dfe/recreate_8h.html#a221c0fd6e7182f14cf8381b1c020e2ba">recreate.h</a></li>
<li>recreate_udp_connections()&#160;:&#160;<a class="el" href="dd/d6d/recreate_8c.html#a3c7eb228e6dbe1f5d5914e0aa2b32a6f">recreate.c</a>, <a class="el" href="db/dfe/recreate_8h.html#a3c7eb228e6dbe1f5d5914e0aa2b32a6f">recreate.h</a></li>
<li>recv_tcp()&#160;:&#160;<a class="el" href="d6/d19/new__pmu__or__pdc_8h.html#aad2088a37ca7e4835ee5e8f43943154d">new_pmu_or_pdc.h</a>, <a class="el" href="de/d77/new__pmu__or__pdc_8c.html#aad2088a37ca7e4835ee5e8f43943154d">new_pmu_or_pdc.c</a></li>
<li>remove_id_from_status_change_list()&#160;:&#160;<a class="el" href="d5/d36/parser_8h.html#a9e28406ddfea1f68444ad96d6e698b97">parser.h</a>, <a class="el" href="d2/d72/parser_8c.html#a9e28406ddfea1f68444ad96d6e698b97">parser.c</a></li>
<li>remove_llnode()&#160;:&#160;<a class="el" href="d6/d19/new__pmu__or__pdc_8h.html#ab84bddacd3063dd328c0b217bf234dd9">new_pmu_or_pdc.h</a>, <a class="el" href="de/d77/new__pmu__or__pdc_8c.html#a3474511c723968fb47d10de68112d793">new_pmu_or_pdc.c</a></li>
<li>remove_Lower_Node()&#160;:&#160;<a class="el" href="d6/d19/new__pmu__or__pdc_8h.html#a2f121472c57d8a966206137ba1665145">new_pmu_or_pdc.h</a>, <a class="el" href="de/d77/new__pmu__or__pdc_8c.html#a2f121472c57d8a966206137ba1665145">new_pmu_or_pdc.c</a></li>
<li>remove_PDC()&#160;:&#160;<a class="el" href="d6/d19/new__pmu__or__pdc_8h.html#aeb72d317f87d8e5f0335abcc81f79e26">new_pmu_or_pdc.h</a>, <a class="el" href="de/d77/new__pmu__or__pdc_8c.html#aeb72d317f87d8e5f0335abcc81f79e26">new_pmu_or_pdc.c</a></li>
<li>remove_pdc()&#160;:&#160;<a class="el" href="dd/dc8/ipdcGui_8c.html#a04fa602f2636e9f4f1bfc6959cbee7b7">ipdcGui.c</a>, <a class="el" href="d3/d7c/ipdcGui_8h.html#a04fa602f2636e9f4f1bfc6959cbee7b7">ipdcGui.h</a></li>
<li>remove_pdc_validation()&#160;:&#160;<a class="el" href="dd/dc8/ipdcGui_8c.html#a50dba42ac37135e04e5b192373d082d2">ipdcGui.c</a>, <a class="el" href="d3/d7c/ipdcGui_8h.html#a50dba42ac37135e04e5b192373d082d2">ipdcGui.h</a></li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>select_function()&#160;:&#160;<a class="el" href="dd/dc8/ipdcGui_8c.html#a12f9f66662aa72c2075286eabd1bfbcb">ipdcGui.c</a>, <a class="el" href="d3/d7c/ipdcGui_8h.html#a12f9f66662aa72c2075286eabd1bfbcb">ipdcGui.h</a></li>
<li>setup()&#160;:&#160;<a class="el" href="df/dd7/connections_8c.html#a4fc01d736fe50cf5b977f755b675f11d">connections.c</a>, <a class="el" href="db/dfe/connections_8h.html#a4fc01d736fe50cf5b977f755b675f11d">connections.h</a></li>
<li>sigchld_handler()&#160;:&#160;<a class="el" href="df/dd7/connections_8c.html#a6c2d9589ac70568b8e3a6980bb3d45d6">connections.c</a>, <a class="el" href="db/dfe/connections_8h.html#a6c2d9589ac70568b8e3a6980bb3d45d6">connections.h</a></li>
<li>sort_data_inside_TSB()&#160;:&#160;<a class="el" href="d7/d73/align__sort_8h.html#a4a8999fac7f10df9716d45b787875a9d">align_sort.h</a>, <a class="el" href="d1/d61/align__sort_8c.html#a4a8999fac7f10df9716d45b787875a9d">align_sort.c</a></li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>time_align()&#160;:&#160;<a class="el" href="d7/d73/align__sort_8h.html#ae01cd5c8dc4f57872136f8edf9ad12fb">align_sort.h</a>, <a class="el" href="d1/d61/align__sort_8c.html#ae01cd5c8dc4f57872136f8edf9ad12fb">align_sort.c</a></li>
<li>to_intconvertor()&#160;:&#160;<a class="el" href="d5/d36/parser_8h.html#a4929b79c35760d8c2473f711fadba68f">parser.h</a>, <a class="el" href="d2/d72/parser_8c.html#ab3ddd3da69dfca3848e78ad92127e9dc">parser.c</a></li>
<li>to_long_int_convertor()&#160;:&#160;<a class="el" href="d5/d36/parser_8h.html#a079d19d1e274b496720ee68245706425">parser.h</a>, <a class="el" href="d2/d72/parser_8c.html#a079d19d1e274b496720ee68245706425">parser.c</a></li>
<li>to_long_int_convertor1()&#160;:&#160;<a class="el" href="d5/d36/parser_8h.html#a71ef8865e92080ff023cbdbea69e369f">parser.h</a>, <a class="el" href="d2/d72/parser_8c.html#a71ef8865e92080ff023cbdbea69e369f">parser.c</a></li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UL_tcp()&#160;:&#160;<a class="el" href="df/dd7/connections_8c.html#a90d79e9ae40ea51ee965874a3011bbcf">connections.c</a>, <a class="el" href="db/dfe/connections_8h.html#a90d79e9ae40ea51ee965874a3011bbcf">connections.h</a></li>
<li>UL_tcp_connection()&#160;:&#160;<a class="el" href="df/dd7/connections_8c.html#aa59ca7a29656d58cffaecee207972d99">connections.c</a>, <a class="el" href="db/dfe/connections_8h.html#af211852b046a015a3cf4e95f87f902a8">connections.h</a></li>
<li>UL_udp()&#160;:&#160;<a class="el" href="df/dd7/connections_8c.html#a01286254008314734ae307e022f1c7da">connections.c</a>, <a class="el" href="db/dfe/connections_8h.html#a01286254008314734ae307e022f1c7da">connections.h</a></li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>validation_pdc_detail()&#160;:&#160;<a class="el" href="dd/dc8/ipdcGui_8c.html#a4b52c10cba5f20de94535805ed383b24">ipdcGui.c</a>, <a class="el" href="d3/d7c/ipdcGui_8h.html#a4b52c10cba5f20de94535805ed383b24">ipdcGui.h</a></li>
<li>validation_result()&#160;:&#160;<a class="el" href="dd/dc8/ipdcGui_8c.html#af43954703f1a1b1f2b56b4a1a7dd4507">ipdcGui.c</a>, <a class="el" href="d3/d7c/ipdcGui_8h.html#af43954703f1a1b1f2b56b4a1a7dd4507">ipdcGui.h</a></li>
<li>validation_setup_file_name()&#160;:&#160;<a class="el" href="dd/dc8/ipdcGui_8c.html#a382acc63e656bcc27234728a7ef56b59">ipdcGui.c</a>, <a class="el" href="d3/d7c/ipdcGui_8h.html#a382acc63e656bcc27234728a7ef56b59">ipdcGui.h</a></li>
<li>view_setup_file()&#160;:&#160;<a class="el" href="dd/dc8/ipdcGui_8c.html#a1ebe38db43c5b3c545bc5f45fd9126bb">ipdcGui.c</a>, <a class="el" href="d3/d7c/ipdcGui_8h.html#a1ebe38db43c5b3c545bc5f45fd9126bb">ipdcGui.h</a></li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wait_30_sec()&#160;:&#160;<a class="el" href="d5/d36/parser_8h.html#a28bcdd11a3e0a937cb6d85178d5b3514">parser.h</a>, <a class="el" href="d2/d72/parser_8c.html#a28bcdd11a3e0a937cb6d85178d5b3514">parser.c</a></li>
<li>write_cfg_to_file()&#160;:&#160;<a class="el" href="d5/d36/parser_8h.html#a7ad8a89fdc3b857a18a33a2b6df660e4">parser.h</a>, <a class="el" href="d2/d72/parser_8c.html#a7ad8a89fdc3b857a18a33a2b6df660e4">parser.c</a></li>
<li>writeTimeToLog()&#160;:&#160;<a class="el" href="d5/d36/parser_8h.html#a32293f02a04020ab7270472ce4dd846b">parser.h</a>, <a class="el" href="d2/d72/parser_8c.html#a32293f02a04020ab7270472ce4dd846b">parser.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
