<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iPDC - (Phasor Data Concentrator): Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iPDC - (Phasor Data Concentrator)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>p_id&#160;:&#160;<a class="el" href="d3/d7c/ipdcGui_8h.html#a0948f850d45420b888150552e03efadc">ipdcGui.h</a></li>
<li>p_ip&#160;:&#160;<a class="el" href="d3/d7c/ipdcGui_8h.html#a68aa1c17507f5918ee91da717bdb778b">ipdcGui.h</a></li>
<li>p_port&#160;:&#160;<a class="el" href="d3/d7c/ipdcGui_8h.html#a90fd3d73457f7a7bee4fb6184c1c019c">ipdcGui.h</a></li>
<li>p_protocol&#160;:&#160;<a class="el" href="d3/d7c/ipdcGui_8h.html#a13a7bb9ca5f36c4228c374dd0c0baeb8">ipdcGui.h</a></li>
<li>p_tcp&#160;:&#160;<a class="el" href="d3/d7c/ipdcGui_8h.html#a51febb749c1e7644adf8d552585e096f">ipdcGui.h</a></li>
<li>p_thread&#160;:&#160;<a class="el" href="d2/d49/global_8h.html#a7a4b61729b085faec0781c8e50884f82">global.h</a></li>
<li>p_udp&#160;:&#160;<a class="el" href="d3/d7c/ipdcGui_8h.html#a3872b0f8a41c58473223cb602040e776">ipdcGui.h</a></li>
<li>pdc_detail_window&#160;:&#160;<a class="el" href="d3/d7c/ipdcGui_8h.html#a24ceb7b63136c00a84db4b2ea92a316f">ipdcGui.h</a></li>
<li>PDC_IDCODE&#160;:&#160;<a class="el" href="d2/d49/global_8h.html#a5421ad91e6e08e0c25bce8fb8caf4b1a">global.h</a></li>
<li>PMU_process_Mul()&#160;:&#160;<a class="el" href="db/dfe/connections_8h.html#a75bdc4b37678fe89841180597622a05a">connections.h</a>, <a class="el" href="df/dd7/connections_8c.html#a3277c1fa07b893bc4f841b15e89ca43b">connections.c</a></li>
<li>PMU_process_TCP()&#160;:&#160;<a class="el" href="df/dd7/connections_8c.html#ae7ddbe812fc86b3e7b5530356a9478ba">connections.c</a>, <a class="el" href="db/dfe/connections_8h.html#ae7ddbe812fc86b3e7b5530356a9478ba">connections.h</a></li>
<li>PMU_process_UDP()&#160;:&#160;<a class="el" href="df/dd7/connections_8c.html#a9b78306f4cd8c77391505ce218c7efdd">connections.c</a>, <a class="el" href="db/dfe/connections_8h.html#ae97b3cfe05d2c80d8fb40d2666c2305b">connections.h</a></li>
<li>pmuCount&#160;:&#160;<a class="el" href="d2/d49/global_8h.html#a1b87ec28c7f6700eba694d9f1aad47ad">global.h</a></li>
<li>previous_crc&#160;:&#160;<a class="el" href="d2/d49/global_8h.html#ae4ee172092175cb37c0d4e2ea39cd1b6">global.h</a></li>
<li>put_data_transmission_off()&#160;:&#160;<a class="el" href="d6/d19/new__pmu__or__pdc_8h.html#a8922b170800943d7dd70450a7e222449">new_pmu_or_pdc.h</a>, <a class="el" href="de/d77/new__pmu__or__pdc_8c.html#a8922b170800943d7dd70450a7e222449">new_pmu_or_pdc.c</a></li>
<li>put_data_transmission_on()&#160;:&#160;<a class="el" href="d6/d19/new__pmu__or__pdc_8h.html#a9302865a8e5acc85e5004cb4b9ec027c">new_pmu_or_pdc.h</a>, <a class="el" href="de/d77/new__pmu__or__pdc_8c.html#a9302865a8e5acc85e5004cb4b9ec027c">new_pmu_or_pdc.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
