<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iPDC - (Phasor Data Concentrator): Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iPDC - (Phasor Data Concentrator)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_v"></a>- v -</h3><ul>
<li>validation_pdc_detail()&#160;:&#160;<a class="el" href="dd/dc8/ipdcGui_8c.html#a4b52c10cba5f20de94535805ed383b24">ipdcGui.c</a>, <a class="el" href="d3/d7c/ipdcGui_8h.html#a4b52c10cba5f20de94535805ed383b24">ipdcGui.h</a></li>
<li>validation_result()&#160;:&#160;<a class="el" href="dd/dc8/ipdcGui_8c.html#af43954703f1a1b1f2b56b4a1a7dd4507">ipdcGui.c</a>, <a class="el" href="d3/d7c/ipdcGui_8h.html#af43954703f1a1b1f2b56b4a1a7dd4507">ipdcGui.h</a></li>
<li>validation_setup_file_name()&#160;:&#160;<a class="el" href="dd/dc8/ipdcGui_8c.html#a382acc63e656bcc27234728a7ef56b59">ipdcGui.c</a>, <a class="el" href="d3/d7c/ipdcGui_8h.html#a382acc63e656bcc27234728a7ef56b59">ipdcGui.h</a></li>
<li>view_setup_file()&#160;:&#160;<a class="el" href="dd/dc8/ipdcGui_8c.html#a1ebe38db43c5b3c545bc5f45fd9126bb">ipdcGui.c</a>, <a class="el" href="d3/d7c/ipdcGui_8h.html#a1ebe38db43c5b3c545bc5f45fd9126bb">ipdcGui.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
