<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iPDC - (Phasor Data Concentrator): Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iPDC - (Phasor Data Concentrator)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_u"></a>- u -</h3><ul>
<li>UDP_thread&#160;:&#160;<a class="el" href="d2/d49/global_8h.html#ad797330745ae38c496a29cef29c23f32">global.h</a></li>
<li>UDPPORT&#160;:&#160;<a class="el" href="d2/d49/global_8h.html#a2e88c1a7b0996e8c33963ef775bfe03c">global.h</a></li>
<li>UL_tcp()&#160;:&#160;<a class="el" href="df/dd7/connections_8c.html#a90d79e9ae40ea51ee965874a3011bbcf">connections.c</a>, <a class="el" href="db/dfe/connections_8h.html#a90d79e9ae40ea51ee965874a3011bbcf">connections.h</a></li>
<li>UL_TCP_addr&#160;:&#160;<a class="el" href="d2/d49/global_8h.html#ae31cf6f2619b68c3e7f5fca063f7f46e">global.h</a></li>
<li>UL_tcp_command&#160;:&#160;<a class="el" href="db/dfe/connections_8h.html#a70c71c39ffd6f5d46ef9ad480e533d0b">connections.h</a></li>
<li>UL_tcp_connection()&#160;:&#160;<a class="el" href="df/dd7/connections_8c.html#aa59ca7a29656d58cffaecee207972d99">connections.c</a>, <a class="el" href="db/dfe/connections_8h.html#af211852b046a015a3cf4e95f87f902a8">connections.h</a></li>
<li>UL_TCP_sin_size&#160;:&#160;<a class="el" href="db/dfe/connections_8h.html#aa16810dd6a2e8b52a8efef1072880d65">connections.h</a></li>
<li>UL_TCP_sockfd&#160;:&#160;<a class="el" href="d2/d49/global_8h.html#a602b258f7e5907d9560d8ab85637a9f6">global.h</a></li>
<li>UL_udp()&#160;:&#160;<a class="el" href="df/dd7/connections_8c.html#a01286254008314734ae307e022f1c7da">connections.c</a>, <a class="el" href="db/dfe/connections_8h.html#a01286254008314734ae307e022f1c7da">connections.h</a></li>
<li>UL_UDP_addr_len&#160;:&#160;<a class="el" href="db/dfe/connections_8h.html#af3d31b7aaacf0f227e20cda419225a8d">connections.h</a></li>
<li>UL_udp_command&#160;:&#160;<a class="el" href="db/dfe/connections_8h.html#a3815af5406fa1349b8f2d0f60855be00">connections.h</a></li>
<li>UL_UDP_sockfd&#160;:&#160;<a class="el" href="d2/d49/global_8h.html#af963e9f98b2c0b77dd1cc87bf9518b9a">global.h</a></li>
<li>ULfirst&#160;:&#160;<a class="el" href="db/dfe/connections_8h.html#ad278feba2678bcaacc179346e37ddd11">connections.h</a></li>
<li>ULlast&#160;:&#160;<a class="el" href="db/dfe/connections_8h.html#a608378069b6e04ffe72b1875c8acc81e">connections.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
