<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iPDC - (Phasor Data Concentrator): Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iPDC - (Phasor Data Concentrator)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="d4/d79/ipdc_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">ipdc.c</a></li>
<li>markup&#160;:&#160;<a class="el" href="d3/d7c/ipdcGui_8h.html#ac2eabc148c628f00653387daeaaf7a1b">ipdcGui.h</a></li>
<li>MAX_STRING_SIZE&#160;:&#160;<a class="el" href="d2/d49/global_8h.html#a220f38b26fa99d4d91b574f42d991516">global.h</a></li>
<li>MAXBUFLEN&#160;:&#160;<a class="el" href="d5/d36/parser_8h.html#a0c51b9a83d264825d6d303edd784e889">parser.h</a></li>
<li>MAXTSB&#160;:&#160;<a class="el" href="d7/d73/align__sort_8h.html#a12092c56b3c6b8b0c518512ffa85c850">align_sort.h</a></li>
<li>mutex_cfg&#160;:&#160;<a class="el" href="d2/d49/global_8h.html#aea362a814f054586373cd96fbb75b9dc">global.h</a></li>
<li>mutex_file&#160;:&#160;<a class="el" href="d2/d49/global_8h.html#a61312ff206d6c1b970f640ca49889e50">global.h</a></li>
<li>mutex_log_write&#160;:&#160;<a class="el" href="d2/d49/global_8h.html#a1cb783d764b680f90330ae4fbc946a91">global.h</a></li>
<li>mutex_Lower_Layer_Details&#160;:&#160;<a class="el" href="d2/d49/global_8h.html#a9f382e9857ec71de84b7a48badd9c96d">global.h</a></li>
<li>mutex_on_TSB&#160;:&#160;<a class="el" href="d2/d49/global_8h.html#abfd11f9f3a5a6224732422f7eb8f52a5">global.h</a></li>
<li>mutex_status_change&#160;:&#160;<a class="el" href="d2/d49/global_8h.html#a904f0dfdabb0e8365f12a1635269c691">global.h</a></li>
<li>mutex_Upper_Layer_Details&#160;:&#160;<a class="el" href="d2/d49/global_8h.html#a7e065915a54dd7279caa243f527402a2">global.h</a></li>
<li>myfree()&#160;:&#160;<a class="el" href="da/d7a/dallocate_8h.html#a7baeff92dbc77e87e5ebe617db46bd06">dallocate.h</a>, <a class="el" href="dc/db9/dallocate_8c.html#a7baeff92dbc77e87e5ebe617db46bd06">dallocate.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
