<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iPDC - (Phasor Data Concentrator): Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iPDC - (Phasor Data Concentrator)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>data&#160;:&#160;<a class="el" href="d3/d7c/ipdcGui_8h.html#a2ba2fd2c0934c206862b5ed833a128a2">ipdcGui.h</a></li>
<li>data_off_llnode()&#160;:&#160;<a class="el" href="d6/d19/new__pmu__or__pdc_8h.html#a5470e546e55e89630c859bdaaae13e80">new_pmu_or_pdc.h</a>, <a class="el" href="de/d77/new__pmu__or__pdc_8c.html#a5470e546e55e89630c859bdaaae13e80">new_pmu_or_pdc.c</a></li>
<li>data_on_llnode()&#160;:&#160;<a class="el" href="d6/d19/new__pmu__or__pdc_8h.html#a87720b1bb51887df2a1ec51ee65a65e6">new_pmu_or_pdc.h</a>, <a class="el" href="de/d77/new__pmu__or__pdc_8c.html#a87720b1bb51887df2a1ec51ee65a65e6">new_pmu_or_pdc.c</a></li>
<li>dataframe&#160;:&#160;<a class="el" href="d2/d49/global_8h.html#af195c3b83cbeb4d35ac5adfb9e1df3c3">global.h</a></li>
<li>dataparser()&#160;:&#160;<a class="el" href="d5/d36/parser_8h.html#a335f7c86d24d49f759fad395137b99be">parser.h</a>, <a class="el" href="d2/d72/parser_8c.html#a335f7c86d24d49f759fad395137b99be">parser.c</a></li>
<li>DATASYNC&#160;:&#160;<a class="el" href="d2/d49/global_8h.html#a1fcc83b8932010551aad71140763e611">global.h</a></li>
<li>dataWriteInFile()&#160;:&#160;<a class="el" href="d5/d36/parser_8h.html#a9d00a0d862d152c82758cfdf3de34a84">parser.h</a>, <a class="el" href="d2/d72/parser_8c.html#a9d00a0d862d152c82758cfdf3de34a84">parser.c</a></li>
<li>DB_addr_len&#160;:&#160;<a class="el" href="d2/d49/global_8h.html#a81b9f8cceca2ca0f3712108460e9e174">global.h</a></li>
<li>DB_pdc&#160;:&#160;<a class="el" href="db/dfe/connections_8h.html#a365e1f57cbde995870244b644026c266">connections.h</a></li>
<li>DB_Server_addr&#160;:&#160;<a class="el" href="d2/d49/global_8h.html#a56ad3ef29fc4b94e95d0cff413475683">global.h</a></li>
<li>DB_sockfd&#160;:&#160;<a class="el" href="d2/d49/global_8h.html#a96bb515ee9bc84d78d66869081699ac7">global.h</a></li>
<li>DB_thread&#160;:&#160;<a class="el" href="d2/d49/global_8h.html#a19d99e85fa448d2f6651d25c084f427f">global.h</a></li>
<li>DB_udp()&#160;:&#160;<a class="el" href="df/dd7/connections_8c.html#aa61e421da8d29f7a418b9650ec67a42f">connections.c</a>, <a class="el" href="db/dfe/connections_8h.html#aa61e421da8d29f7a418b9650ec67a42f">connections.h</a></li>
<li>DBPORT&#160;:&#160;<a class="el" href="db/dfe/connections_8h.html#ab2c0152ab71cfa6dd04419ef8aa7a4c5">connections.h</a></li>
<li>dbserver_ip&#160;:&#160;<a class="el" href="d2/d49/global_8h.html#aee6066ff4b56facc2b1b1052b549e19a">global.h</a></li>
<li>destroy()&#160;:&#160;<a class="el" href="dd/dc8/ipdcGui_8c.html#a78891586da26adbf9dcc7b0959b6a98e">ipdcGui.c</a>, <a class="el" href="d3/d7c/ipdcGui_8h.html#a78891586da26adbf9dcc7b0959b6a98e">ipdcGui.h</a></li>
<li>dispatch()&#160;:&#160;<a class="el" href="d7/d73/align__sort_8h.html#aba5dd45a15396c89826720638489cb7a">align_sort.h</a>, <a class="el" href="d1/d61/align__sort_8c.html#aba5dd45a15396c89826720638489cb7a">align_sort.c</a></li>
<li>display_buf&#160;:&#160;<a class="el" href="df/dd7/connections_8c.html#adf632e8c2926763aeb5dc2f648adc568">connections.c</a></li>
<li>display_CT()&#160;:&#160;<a class="el" href="d6/d19/new__pmu__or__pdc_8h.html#a07b37494d062b79eab113a00673c0b86">new_pmu_or_pdc.h</a>, <a class="el" href="de/d77/new__pmu__or__pdc_8c.html#a07b37494d062b79eab113a00673c0b86">new_pmu_or_pdc.c</a></li>
<li>display_pdc_detail()&#160;:&#160;<a class="el" href="dd/dc8/ipdcGui_8c.html#ab3041e4b5ac880c64f743d7e32e80e8c">ipdcGui.c</a>, <a class="el" href="d3/d7c/ipdcGui_8h.html#ab3041e4b5ac880c64f743d7e32e80e8c">ipdcGui.h</a></li>
<li>display_time()&#160;:&#160;<a class="el" href="dd/dc8/ipdcGui_8c.html#a4d41c9579d3aa908516fbf8b908b2c65">ipdcGui.c</a>, <a class="el" href="d3/d7c/ipdcGui_8h.html#a4d41c9579d3aa908516fbf8b908b2c65">ipdcGui.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
