<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iPDC - (Phasor Data Concentrator): Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iPDC - (Phasor Data Concentrator)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>rear&#160;:&#160;<a class="el" href="d1/d61/align__sort_8c.html#af866be352de659d624986cb76b8d45b6">align_sort.c</a></li>
<li>recreate_cfg_objects()&#160;:&#160;<a class="el" href="dd/d6d/recreate_8c.html#aca43739d36f065730700d021b8a85a12">recreate.c</a>, <a class="el" href="db/dfe/recreate_8h.html#aca43739d36f065730700d021b8a85a12">recreate.h</a></li>
<li>recreate_Connection_Table()&#160;:&#160;<a class="el" href="dd/d6d/recreate_8c.html#aca6183bae5893a67b3d013c9cc4bb811">recreate.c</a>, <a class="el" href="db/dfe/recreate_8h.html#aca6183bae5893a67b3d013c9cc4bb811">recreate.h</a></li>
<li>recreate_mul_connections()&#160;:&#160;<a class="el" href="dd/d6d/recreate_8c.html#a7a9b633672306a718af35d16b3797a33">recreate.c</a>, <a class="el" href="db/dfe/recreate_8h.html#a7a9b633672306a718af35d16b3797a33">recreate.h</a></li>
<li>recreate_tcp_connections()&#160;:&#160;<a class="el" href="dd/d6d/recreate_8c.html#a221c0fd6e7182f14cf8381b1c020e2ba">recreate.c</a>, <a class="el" href="db/dfe/recreate_8h.html#a221c0fd6e7182f14cf8381b1c020e2ba">recreate.h</a></li>
<li>recreate_udp_connections()&#160;:&#160;<a class="el" href="dd/d6d/recreate_8c.html#a3c7eb228e6dbe1f5d5914e0aa2b32a6f">recreate.c</a>, <a class="el" href="db/dfe/recreate_8h.html#a3c7eb228e6dbe1f5d5914e0aa2b32a6f">recreate.h</a></li>
<li>recv_tcp()&#160;:&#160;<a class="el" href="d6/d19/new__pmu__or__pdc_8h.html#aad2088a37ca7e4835ee5e8f43943154d">new_pmu_or_pdc.h</a>, <a class="el" href="de/d77/new__pmu__or__pdc_8c.html#aad2088a37ca7e4835ee5e8f43943154d">new_pmu_or_pdc.c</a></li>
<li>remove_id_from_status_change_list()&#160;:&#160;<a class="el" href="d5/d36/parser_8h.html#a9e28406ddfea1f68444ad96d6e698b97">parser.h</a>, <a class="el" href="d2/d72/parser_8c.html#a9e28406ddfea1f68444ad96d6e698b97">parser.c</a></li>
<li>remove_llnode()&#160;:&#160;<a class="el" href="d6/d19/new__pmu__or__pdc_8h.html#ab84bddacd3063dd328c0b217bf234dd9">new_pmu_or_pdc.h</a>, <a class="el" href="de/d77/new__pmu__or__pdc_8c.html#a3474511c723968fb47d10de68112d793">new_pmu_or_pdc.c</a></li>
<li>remove_Lower_Node()&#160;:&#160;<a class="el" href="d6/d19/new__pmu__or__pdc_8h.html#a2f121472c57d8a966206137ba1665145">new_pmu_or_pdc.h</a>, <a class="el" href="de/d77/new__pmu__or__pdc_8c.html#a2f121472c57d8a966206137ba1665145">new_pmu_or_pdc.c</a></li>
<li>remove_PDC()&#160;:&#160;<a class="el" href="d6/d19/new__pmu__or__pdc_8h.html#aeb72d317f87d8e5f0335abcc81f79e26">new_pmu_or_pdc.h</a>, <a class="el" href="de/d77/new__pmu__or__pdc_8c.html#aeb72d317f87d8e5f0335abcc81f79e26">new_pmu_or_pdc.c</a></li>
<li>remove_pdc()&#160;:&#160;<a class="el" href="dd/dc8/ipdcGui_8c.html#a04fa602f2636e9f4f1bfc6959cbee7b7">ipdcGui.c</a>, <a class="el" href="d3/d7c/ipdcGui_8h.html#a04fa602f2636e9f4f1bfc6959cbee7b7">ipdcGui.h</a></li>
<li>remove_pdc_validation()&#160;:&#160;<a class="el" href="dd/dc8/ipdcGui_8c.html#a50dba42ac37135e04e5b192373d082d2">ipdcGui.c</a>, <a class="el" href="d3/d7c/ipdcGui_8h.html#a50dba42ac37135e04e5b192373d082d2">ipdcGui.h</a></li>
<li>root_pmuid&#160;:&#160;<a class="el" href="d5/d36/parser_8h.html#a0dce433226c62ff0a3dbe9544a87021c">parser.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
