<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iPDC - (Phasor Data Concentrator): Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iPDC - (Phasor Data Concentrator)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>sa&#160;:&#160;<a class="el" href="db/dfe/connections_8h.html#aae6d913766d5e5bc6823dd0c1627ef31">connections.h</a></li>
<li>sec_30&#160;:&#160;<a class="el" href="d5/d36/parser_8h.html#a26dd1526ad89caed3e276c19bf8cbb6d">parser.h</a></li>
<li>sec_30_flag&#160;:&#160;<a class="el" href="d2/d72/parser_8c.html#a58769eb58502b40d6eb7b8120e0d98d4">parser.c</a></li>
<li>select_function()&#160;:&#160;<a class="el" href="dd/dc8/ipdcGui_8c.html#a12f9f66662aa72c2075286eabd1bfbcb">ipdcGui.c</a>, <a class="el" href="d3/d7c/ipdcGui_8h.html#a12f9f66662aa72c2075286eabd1bfbcb">ipdcGui.h</a></li>
<li>set_all&#160;:&#160;<a class="el" href="d3/d7c/ipdcGui_8h.html#a3423bc1aaf7c4b07e323d9db8561c375">ipdcGui.h</a></li>
<li>setup()&#160;:&#160;<a class="el" href="df/dd7/connections_8c.html#a4fc01d736fe50cf5b977f755b675f11d">connections.c</a>, <a class="el" href="db/dfe/connections_8h.html#a4fc01d736fe50cf5b977f755b675f11d">connections.h</a></li>
<li>setup_display_window&#160;:&#160;<a class="el" href="d3/d7c/ipdcGui_8h.html#a13afa6a64f93a22326db0db45206b889">ipdcGui.h</a></li>
<li>show_sys_time&#160;:&#160;<a class="el" href="d3/d7c/ipdcGui_8h.html#a8a57832da168c24af1081b2bfca62696">ipdcGui.h</a></li>
<li>sigchld_handler()&#160;:&#160;<a class="el" href="df/dd7/connections_8c.html#a6c2d9589ac70568b8e3a6980bb3d45d6">connections.c</a>, <a class="el" href="db/dfe/connections_8h.html#a6c2d9589ac70568b8e3a6980bb3d45d6">connections.h</a></li>
<li>smallBuff&#160;:&#160;<a class="el" href="d2/d49/global_8h.html#a12ba7c31511f6699115824e811dbba15">global.h</a></li>
<li>sort_data_inside_TSB()&#160;:&#160;<a class="el" href="d7/d73/align__sort_8h.html#a4a8999fac7f10df9716d45b787875a9d">align_sort.h</a>, <a class="el" href="d1/d61/align__sort_8c.html#a4a8999fac7f10df9716d45b787875a9d">align_sort.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
