<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iPDC - (Phasor Data Concentrator): Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iPDC - (Phasor Data Concentrator)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_f"></a>- f -</h3><ul>
<li>fill_pdc_details()&#160;:&#160;<a class="el" href="dd/dc8/ipdcGui_8c.html#aa1fa6e4b2c0e05b93f4c435fe1eb3a2e">ipdcGui.c</a>, <a class="el" href="d3/d7c/ipdcGui_8h.html#aa1fa6e4b2c0e05b93f4c435fe1eb3a2e">ipdcGui.h</a></li>
<li>final_pdc_setup_call()&#160;:&#160;<a class="el" href="dd/dc8/ipdcGui_8c.html#a64e5588c56b797b98864b8737d4b6152">ipdcGui.c</a>, <a class="el" href="d3/d7c/ipdcGui_8h.html#a64e5588c56b797b98864b8737d4b6152">ipdcGui.h</a></li>
<li>find_butn&#160;:&#160;<a class="el" href="d3/d7c/ipdcGui_8h.html#a4ce0a59471a5e668e482657d13975616">ipdcGui.h</a></li>
<li>fp_log&#160;:&#160;<a class="el" href="d2/d49/global_8h.html#ad6ecf098aee66e4b8276007d98af6494">global.h</a></li>
<li>fptr&#160;:&#160;<a class="el" href="d3/d7c/ipdcGui_8h.html#ade7e4edb5638dfafc066c807888b8384">ipdcGui.h</a></li>
<li>free_2darray()&#160;:&#160;<a class="el" href="da/d7a/dallocate_8h.html#acdd6352630264d48affb8e423014507e">dallocate.h</a>, <a class="el" href="dc/db9/dallocate_8c.html#ab6ab1b98d60031ffc2d008e376ad83a9">dallocate.c</a></li>
<li>free_cfgframe_object()&#160;:&#160;<a class="el" href="da/d7a/dallocate_8h.html#ae0f491bd4ea0ec52dba477499faaf122">dallocate.h</a>, <a class="el" href="dc/db9/dallocate_8c.html#ae0f491bd4ea0ec52dba477499faaf122">dallocate.c</a></li>
<li>free_dataframe_object()&#160;:&#160;<a class="el" href="da/d7a/dallocate_8h.html#af268252823cf1243ab88cb362227f0a7">dallocate.h</a>, <a class="el" href="dc/db9/dallocate_8c.html#a06c2b9d690e7f443925c56312279a098">dallocate.c</a></li>
<li>front&#160;:&#160;<a class="el" href="d1/d61/align__sort_8c.html#ac261b45b6346e633de22d510c9f6a770">align_sort.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
