<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iPDC - (Phasor Data Concentrator): Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iPDC - (Phasor Data Concentrator)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>BACKLOG&#160;:&#160;<a class="el" href="db/dfe/connections_8h.html#aeefbbafa97642defe3ee6c3080b7d66f">connections.h</a></li>
<li>CH_GET_OBJECT&#160;:&#160;<a class="el" href="d3/d7c/ipdcGui_8h.html#a492a9f7c224211f5039eca38a4c6c978">ipdcGui.h</a></li>
<li>CH_GET_WIDGET&#160;:&#160;<a class="el" href="d3/d7c/ipdcGui_8h.html#a19a7883ff90e7548388c11f064a30014">ipdcGui.h</a></li>
<li>DBPORT&#160;:&#160;<a class="el" href="db/dfe/connections_8h.html#ab2c0152ab71cfa6dd04419ef8aa7a4c5">connections.h</a></li>
<li>GW&#160;:&#160;<a class="el" href="d4/d79/ipdc_8c.html#a2f80de36aae2d55062a09f8b774764d9">ipdc.c</a></li>
<li>MAX_STRING_SIZE&#160;:&#160;<a class="el" href="d2/d49/global_8h.html#a220f38b26fa99d4d91b574f42d991516">global.h</a></li>
<li>MAXBUFLEN&#160;:&#160;<a class="el" href="d5/d36/parser_8h.html#a0c51b9a83d264825d6d303edd784e889">parser.h</a></li>
<li>MAXTSB&#160;:&#160;<a class="el" href="d7/d73/align__sort_8h.html#a12092c56b3c6b8b0c518512ffa85c850">align_sort.h</a></li>
<li>OLDFRAMECOUNT&#160;:&#160;<a class="el" href="d7/d73/align__sort_8h.html#abde8e8adee3565c7392ae94be0749325">align_sort.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
