<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iPDC - (Phasor Data Concentrator): Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iPDC - (Phasor Data Concentrator)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>about_ipdc()&#160;:&#160;<a class="el" href="d3/d7c/ipdcGui_8h.html#a0a9a1a8d6762da984f5f5da1d4846d59">ipdcGui.h</a>, <a class="el" href="dd/dc8/ipdcGui_8c.html#a0a9a1a8d6762da984f5f5da1d4846d59">ipdcGui.c</a></li>
<li>add_id_to_status_change_list()&#160;:&#160;<a class="el" href="d5/d36/parser_8h.html#a098a98c529e57bb0061e9d0d17fef519">parser.h</a>, <a class="el" href="d2/d72/parser_8c.html#a098a98c529e57bb0061e9d0d17fef519">parser.c</a></li>
<li>add_new_pdc()&#160;:&#160;<a class="el" href="dd/dc8/ipdcGui_8c.html#a5df3af32ac54db6ee58e30c1a4562447">ipdcGui.c</a>, <a class="el" href="d3/d7c/ipdcGui_8h.html#a5df3af32ac54db6ee58e30c1a4562447">ipdcGui.h</a></li>
<li>add_PDC()&#160;:&#160;<a class="el" href="d6/d19/new__pmu__or__pdc_8h.html#ac921fc3deed7bffb4eee40836d34bc4b">new_pmu_or_pdc.h</a>, <a class="el" href="de/d77/new__pmu__or__pdc_8c.html#ac921fc3deed7bffb4eee40836d34bc4b">new_pmu_or_pdc.c</a></li>
<li>add_PMU()&#160;:&#160;<a class="el" href="d6/d19/new__pmu__or__pdc_8h.html#a0a6f6c312dd2b1ab6b6cf5afb028b179">new_pmu_or_pdc.h</a>, <a class="el" href="de/d77/new__pmu__or__pdc_8c.html#a0a6f6c312dd2b1ab6b6cf5afb028b179">new_pmu_or_pdc.c</a></li>
<li>add_pmu()&#160;:&#160;<a class="el" href="dd/dc8/ipdcGui_8c.html#a1fc8437bc2e9e141c5a64bcfaa652521">ipdcGui.c</a>, <a class="el" href="d3/d7c/ipdcGui_8h.html#a1fc8437bc2e9e141c5a64bcfaa652521">ipdcGui.h</a></li>
<li>add_PMU_Node()&#160;:&#160;<a class="el" href="d6/d19/new__pmu__or__pdc_8h.html#a52ec3c7b6ea48bac06826eeb1a43b10a">new_pmu_or_pdc.h</a>, <a class="el" href="de/d77/new__pmu__or__pdc_8c.html#a52ec3c7b6ea48bac06826eeb1a43b10a">new_pmu_or_pdc.c</a></li>
<li>add_pmu_validation()&#160;:&#160;<a class="el" href="dd/dc8/ipdcGui_8c.html#a6dbcc592afc90be9df57d9af9d40441b">ipdcGui.c</a>, <a class="el" href="d3/d7c/ipdcGui_8h.html#a6dbcc592afc90be9df57d9af9d40441b">ipdcGui.h</a></li>
<li>add_pmu_window&#160;:&#160;<a class="el" href="d3/d7c/ipdcGui_8h.html#a0fd34f08bbf1b230f034ade87d170a2a">ipdcGui.h</a></li>
<li>adjustOldFrameCount()&#160;:&#160;<a class="el" href="d7/d73/align__sort_8h.html#a5e5624d9aae022dadbfe465eadf089dc">align_sort.h</a>, <a class="el" href="d1/d61/align__sort_8c.html#a5e5624d9aae022dadbfe465eadf089dc">align_sort.c</a></li>
<li>apply_ipdc_setup()&#160;:&#160;<a class="el" href="dd/dc8/ipdcGui_8c.html#a5bc53b6c2541de864752326963ff698f">ipdcGui.c</a>, <a class="el" href="d3/d7c/ipdcGui_8h.html#a5bc53b6c2541de864752326963ff698f">ipdcGui.h</a></li>
<li>apply_ipdc_setup_arg()&#160;:&#160;<a class="el" href="dd/dc8/ipdcGui_8c.html#a5abdf05bd3a96b4df18570af31324eef">ipdcGui.c</a>, <a class="el" href="d3/d7c/ipdcGui_8h.html#a5abdf05bd3a96b4df18570af31324eef">ipdcGui.h</a></li>
<li>assign_df_to_TSB()&#160;:&#160;<a class="el" href="d7/d73/align__sort_8h.html#ab2cace31e7cf0aba3c4fc53223f64163">align_sort.h</a>, <a class="el" href="d1/d61/align__sort_8c.html#ab2cace31e7cf0aba3c4fc53223f64163">align_sort.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
