<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iPDC - (Phasor Data Concentrator): Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iPDC - (Phasor Data Concentrator)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>cfgfirst&#160;:&#160;<a class="el" href="d5/d36/parser_8h.html#a4414e367ac27279d73419b67558fb9c6">parser.h</a></li>
<li>cfgframe&#160;:&#160;<a class="el" href="d2/d49/global_8h.html#ac7cc01921a0b7abc7bc3467f1533580b">global.h</a></li>
<li>cfgparser()&#160;:&#160;<a class="el" href="d2/d72/parser_8c.html#a604206c71877a0fca13fb92ec0718d4e">parser.c</a>, <a class="el" href="d5/d36/parser_8h.html#a64484e8fcf9db9b05da35a532d97d71e">parser.h</a></li>
<li>CFGSYNC&#160;:&#160;<a class="el" href="d2/d49/global_8h.html#a66dc1a9690b811f9e89816c19c592bea">global.h</a></li>
<li>CH_GET_OBJECT&#160;:&#160;<a class="el" href="d3/d7c/ipdcGui_8h.html#a492a9f7c224211f5039eca38a4c6c978">ipdcGui.h</a></li>
<li>CH_GET_WIDGET&#160;:&#160;<a class="el" href="d3/d7c/ipdcGui_8h.html#a19a7883ff90e7548388c11f064a30014">ipdcGui.h</a></li>
<li>ChData&#160;:&#160;<a class="el" href="d3/d7c/ipdcGui_8h.html#a81fbd48bacab447f9e155a83d67d3187">ipdcGui.h</a></li>
<li>check_statword()&#160;:&#160;<a class="el" href="d5/d36/parser_8h.html#a781cb1bb39a55ec5e21b60c4b89565b8">parser.h</a>, <a class="el" href="d2/d72/parser_8c.html#a781cb1bb39a55ec5e21b60c4b89565b8">parser.c</a></li>
<li>checkip()&#160;:&#160;<a class="el" href="d6/d19/new__pmu__or__pdc_8h.html#a6ea982f772ec66b940173fdd3683fa7e">new_pmu_or_pdc.h</a>, <a class="el" href="de/d77/new__pmu__or__pdc_8c.html#a6ea982f772ec66b940173fdd3683fa7e">new_pmu_or_pdc.c</a></li>
<li>chkBtn&#160;:&#160;<a class="el" href="d3/d7c/ipdcGui_8h.html#ada8b20f6740dfc68c6d39de51e0d1d52">ipdcGui.h</a></li>
<li>clear_TSB()&#160;:&#160;<a class="el" href="d7/d73/align__sort_8h.html#aa357074f677de682d1c47de437ba727c">align_sort.h</a>, <a class="el" href="d1/d61/align__sort_8c.html#aa357074f677de682d1c47de437ba727c">align_sort.c</a></li>
<li>cmd_or_remove_pmu()&#160;:&#160;<a class="el" href="dd/dc8/ipdcGui_8c.html#a5b7e508dc36a8deddd998b0d0922e380">ipdcGui.c</a>, <a class="el" href="d3/d7c/ipdcGui_8h.html#a5b7e508dc36a8deddd998b0d0922e380">ipdcGui.h</a></li>
<li>cmd_or_remove_pmu_validation()&#160;:&#160;<a class="el" href="dd/dc8/ipdcGui_8c.html#aaef77f3ff4520d95d279d9d6265e3dba">ipdcGui.c</a>, <a class="el" href="d3/d7c/ipdcGui_8h.html#aaef77f3ff4520d95d279d9d6265e3dba">ipdcGui.h</a></li>
<li>CMDCFGSEND&#160;:&#160;<a class="el" href="d2/d49/global_8h.html#a1960e5aa188143509da595a4fe29c1df">global.h</a></li>
<li>CMDDATAOFF&#160;:&#160;<a class="el" href="d2/d49/global_8h.html#ab7aee5eef228c8772287eeb7cff25f65">global.h</a></li>
<li>CMDDATASEND&#160;:&#160;<a class="el" href="d2/d49/global_8h.html#aa3acbea00c0cd20be9949a0b06e0127b">global.h</a></li>
<li>CMDINSTSEND&#160;:&#160;<a class="el" href="d2/d49/global_8h.html#ae1c8020edb29892fe82329ac663aa562">global.h</a></li>
<li>CMDSYNC&#160;:&#160;<a class="el" href="d2/d49/global_8h.html#af875f0f91b8782b14f6b9d76d469cb44">global.h</a></li>
<li>compute_CRC()&#160;:&#160;<a class="el" href="d5/d36/parser_8h.html#ac46ca1d60327ad09c28cad953a4f9d46">parser.h</a>, <a class="el" href="d2/d72/parser_8c.html#ac46ca1d60327ad09c28cad953a4f9d46">parser.c</a></li>
<li>config_request()&#160;:&#160;<a class="el" href="d6/d19/new__pmu__or__pdc_8h.html#a06e3a08701fdfc05e962c6b7d558d893">new_pmu_or_pdc.h</a>, <a class="el" href="de/d77/new__pmu__or__pdc_8c.html#a06e3a08701fdfc05e962c6b7d558d893">new_pmu_or_pdc.c</a></li>
<li>configuration_request()&#160;:&#160;<a class="el" href="d6/d19/new__pmu__or__pdc_8h.html#a76197828f3d2859b3022c5c305cdf4d4">new_pmu_or_pdc.h</a>, <a class="el" href="de/d77/new__pmu__or__pdc_8c.html#a76197828f3d2859b3022c5c305cdf4d4">new_pmu_or_pdc.c</a></li>
<li>connect_pmu_mul()&#160;:&#160;<a class="el" href="d6/d19/new__pmu__or__pdc_8h.html#a58a7935c6eb3f6a8f96b611e3c75f1eb">new_pmu_or_pdc.h</a>, <a class="el" href="de/d77/new__pmu__or__pdc_8c.html#aabb1056d01e793846b2da9602cd0da36">new_pmu_or_pdc.c</a></li>
<li>connect_pmu_tcp()&#160;:&#160;<a class="el" href="d6/d19/new__pmu__or__pdc_8h.html#aa72dd8fa7bd0492e504bece9b64b6181">new_pmu_or_pdc.h</a>, <a class="el" href="de/d77/new__pmu__or__pdc_8c.html#a33f7a5af18af2dc82c45db43c32e4cf8">new_pmu_or_pdc.c</a></li>
<li>connect_pmu_udp()&#160;:&#160;<a class="el" href="d6/d19/new__pmu__or__pdc_8h.html#adfe802f090ffe12355708c944624a818">new_pmu_or_pdc.h</a>, <a class="el" href="de/d77/new__pmu__or__pdc_8c.html#a44b24aab2f79b54333bf88d96fcaa85e">new_pmu_or_pdc.c</a></li>
<li>connection_table()&#160;:&#160;<a class="el" href="dd/dc8/ipdcGui_8c.html#a5fb1f37fe62670625af333da912f75e0">ipdcGui.c</a>, <a class="el" href="d3/d7c/ipdcGui_8h.html#a5fb1f37fe62670625af333da912f75e0">ipdcGui.h</a></li>
<li>copy_cbyc()&#160;:&#160;<a class="el" href="d5/d36/parser_8h.html#af3a6687e5acbde26caa530c5b5d724cf">parser.h</a>, <a class="el" href="d2/d72/parser_8c.html#af3a6687e5acbde26caa530c5b5d724cf">parser.c</a></li>
<li>create_cfgframe()&#160;:&#160;<a class="el" href="d7/d73/align__sort_8h.html#ad9bb234c46b3ce319406251812e4f4c0">align_sort.h</a>, <a class="el" href="d1/d61/align__sort_8c.html#ad9bb234c46b3ce319406251812e4f4c0">align_sort.c</a></li>
<li>create_command_frame()&#160;:&#160;<a class="el" href="d6/d19/new__pmu__or__pdc_8h.html#af59b65a289b6d658e2823af2859d8d6a">new_pmu_or_pdc.h</a>, <a class="el" href="de/d77/new__pmu__or__pdc_8c.html#a3edd71b985c644a0ae7a910234b55374">new_pmu_or_pdc.c</a></li>
<li>create_dataframe()&#160;:&#160;<a class="el" href="d7/d73/align__sort_8h.html#a0e1fe89d5d2827a674848fc2229551b1">align_sort.h</a>, <a class="el" href="d1/d61/align__sort_8c.html#a0e1fe89d5d2827a674848fc2229551b1">align_sort.c</a></li>
<li>create_pixbuf()&#160;:&#160;<a class="el" href="dd/dc8/ipdcGui_8c.html#a4469105a6939f019dec824798e9327e5">ipdcGui.c</a>, <a class="el" href="d3/d7c/ipdcGui_8h.html#a4469105a6939f019dec824798e9327e5">ipdcGui.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
