<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iPDC - (Phasor Data Concentrator): Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iPDC - (Phasor Data Concentrator)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>TCP_my_addr&#160;:&#160;<a class="el" href="d2/d49/global_8h.html#adb28f1c281861bc990f52844c7fb3e53">global.h</a></li>
<li>TCP_thread&#160;:&#160;<a class="el" href="d2/d49/global_8h.html#a0c93207a6830320810bc4e9c7cd51b7b">global.h</a></li>
<li>TCPPORT&#160;:&#160;<a class="el" href="d2/d49/global_8h.html#aca976becea6826aff9ccb240436aada9">global.h</a></li>
<li>tempPmuCount&#160;:&#160;<a class="el" href="d2/d49/global_8h.html#a97bdb4c98cc5f2ced2fa458889332166">global.h</a></li>
<li>time_align()&#160;:&#160;<a class="el" href="d7/d73/align__sort_8h.html#ae01cd5c8dc4f57872136f8edf9ad12fb">align_sort.h</a>, <a class="el" href="d1/d61/align__sort_8c.html#ae01cd5c8dc4f57872136f8edf9ad12fb">align_sort.c</a></li>
<li>time_thrd_id&#160;:&#160;<a class="el" href="d3/d7c/ipdcGui_8h.html#ae9110e4be42ef725c8e3045716a6927a">ipdcGui.h</a></li>
<li>tname&#160;:&#160;<a class="el" href="d2/d49/global_8h.html#ad12088c21bf5c172fbbd23cc9d7f2775">global.h</a></li>
<li>to_intconvertor()&#160;:&#160;<a class="el" href="d5/d36/parser_8h.html#a4929b79c35760d8c2473f711fadba68f">parser.h</a>, <a class="el" href="d2/d72/parser_8c.html#ab3ddd3da69dfca3848e78ad92127e9dc">parser.c</a></li>
<li>to_long_int_convertor()&#160;:&#160;<a class="el" href="d5/d36/parser_8h.html#a079d19d1e274b496720ee68245706425">parser.h</a>, <a class="el" href="d2/d72/parser_8c.html#a079d19d1e274b496720ee68245706425">parser.c</a></li>
<li>to_long_int_convertor1()&#160;:&#160;<a class="el" href="d5/d36/parser_8h.html#a71ef8865e92080ff023cbdbea69e369f">parser.h</a>, <a class="el" href="d2/d72/parser_8c.html#a71ef8865e92080ff023cbdbea69e369f">parser.c</a></li>
<li>TSB&#160;:&#160;<a class="el" href="d7/d73/align__sort_8h.html#a61dfdc5fb87da4344ac5870dd1abf78c">align_sort.h</a></li>
<li>Tsb_Count&#160;:&#160;<a class="el" href="d1/d61/align__sort_8c.html#a5d796dbdffdae0fb4ef48564ace78967">align_sort.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
