<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iPDC - (Phasor Data Concentrator): Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iPDC - (Phasor Data Concentrator)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>LLfirst&#160;:&#160;<a class="el" href="db/dfe/connections_8h.html#acb793f5da07646992c22025005468e6d">connections.h</a></li>
<li>LLlast&#160;:&#160;<a class="el" href="db/dfe/connections_8h.html#a7ee322f4576a29e6e5e6dc5ad6a34055">connections.h</a></li>
<li>logIndex&#160;:&#160;<a class="el" href="d2/d49/global_8h.html#a1d86d9bf075347b971c49509ccedbd37">global.h</a></li>
<li>logTimeBuff&#160;:&#160;<a class="el" href="d2/d49/global_8h.html#a2b49e1c71e3e178bbafeb3d92caee4f0">global.h</a></li>
<li>logTimeBuffBakup&#160;:&#160;<a class="el" href="d2/d49/global_8h.html#a6898f0c0bfe824d0c813a01a534da6e2">global.h</a></li>
<li>long_int_to_ascii_convertor()&#160;:&#160;<a class="el" href="d5/d36/parser_8h.html#a60abb2812ccbae712e80bd4511c98456">parser.h</a>, <a class="el" href="d2/d72/parser_8c.html#a60abb2812ccbae712e80bd4511c98456">parser.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
