<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iPDC - (Phasor Data Concentrator): data_frame Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iPDC - (Phasor Data Concentrator)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">data_frame Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d5/d36/parser_8h_source.html">parser.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for data_frame:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/dfc/structdata__frame__coll__graph.gif" border="0" usemap="#adata__frame_coll__map" alt="Collaboration graph"/></div>
<map name="adata__frame_coll__map" id="adata__frame_coll__map">
<area shape="rect" title=" " alt="" coords="30,184,117,211"/>
<area shape="rect" href="../../de/de1/structdata__for__each__pmu.html" title=" " alt="" coords="5,95,141,121"/>
<area shape="rect" href="../../d5/d0b/structformat.html" title=" " alt="" coords="44,5,103,32"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9dd20bfdb3a6853eb68312b49b228e5d"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d10/structdata__frame.html#a9dd20bfdb3a6853eb68312b49b228e5d">framesize</a></td></tr>
<tr class="separator:a9dd20bfdb3a6853eb68312b49b228e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05db740a84483eb9cd8b95d5fa81afc3"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d10/structdata__frame.html#a05db740a84483eb9cd8b95d5fa81afc3">idcode</a></td></tr>
<tr class="separator:a05db740a84483eb9cd8b95d5fa81afc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc3271dd675fba78fd0ef3c2d1377c14"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d10/structdata__frame.html#abc3271dd675fba78fd0ef3c2d1377c14">soc</a></td></tr>
<tr class="separator:abc3271dd675fba78fd0ef3c2d1377c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad85cf61bfee49577fe6155a00914365f"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d10/structdata__frame.html#ad85cf61bfee49577fe6155a00914365f">fracsec</a></td></tr>
<tr class="separator:ad85cf61bfee49577fe6155a00914365f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c146ac09ade51aa2160da8bd2a5f8a6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d10/structdata__frame.html#a8c146ac09ade51aa2160da8bd2a5f8a6">num_pmu</a></td></tr>
<tr class="separator:a8c146ac09ade51aa2160da8bd2a5f8a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a614b66d874005aa53a6405efeef974fa"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../de/de1/structdata__for__each__pmu.html">data_for_each_pmu</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d10/structdata__frame.html#a614b66d874005aa53a6405efeef974fa">dpmu</a></td></tr>
<tr class="separator:a614b66d874005aa53a6405efeef974fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67463d31442d9be43b28680912f5115b"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../de/d10/structdata__frame.html">data_frame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d10/structdata__frame.html#a67463d31442d9be43b28680912f5115b">dnext</a></td></tr>
<tr class="separator:a67463d31442d9be43b28680912f5115b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d5/d36/parser_8h_source.html#l00100">100</a> of file <a class="el" href="../../d5/d36/parser_8h_source.html">parser.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a67463d31442d9be43b28680912f5115b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67463d31442d9be43b28680912f5115b">&#9670;&nbsp;</a></span>dnext</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../de/d10/structdata__frame.html">data_frame</a>* data_frame::dnext</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/d36/parser_8h_source.html#l00108">108</a> of file <a class="el" href="../../d5/d36/parser_8h_source.html">parser.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/d61/align__sort_8c_source.html#l00223">assign_df_to_TSB()</a>, <a class="el" href="../../d1/d61/align__sort_8c_source.html#l01029">clear_TSB()</a>, <a class="el" href="../../d1/d61/align__sort_8c_source.html#l01069">create_dataframe()</a>, <a class="el" href="../../d2/d72/parser_8c_source.html#l00907">dataparser()</a>, <a class="el" href="../../d1/d61/align__sort_8c_source.html#l01469">generate_dummy_dataframe()</a>, and <a class="el" href="../../d1/d61/align__sort_8c_source.html#l00912">sort_data_inside_TSB()</a>.</p>

</div>
</div>
<a id="a614b66d874005aa53a6405efeef974fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a614b66d874005aa53a6405efeef974fa">&#9670;&nbsp;</a></span>dpmu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../de/de1/structdata__for__each__pmu.html">data_for_each_pmu</a>** data_frame::dpmu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/d36/parser_8h_source.html#l00107">107</a> of file <a class="el" href="../../d5/d36/parser_8h_source.html">parser.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/d61/align__sort_8c_source.html#l01069">create_dataframe()</a>, <a class="el" href="../../d2/d72/parser_8c_source.html#l00907">dataparser()</a>, <a class="el" href="../../dc/db9/dallocate_8c_source.html#l00122">free_dataframe_object()</a>, and <a class="el" href="../../d1/d61/align__sort_8c_source.html#l01469">generate_dummy_dataframe()</a>.</p>

</div>
</div>
<a id="ad85cf61bfee49577fe6155a00914365f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad85cf61bfee49577fe6155a00914365f">&#9670;&nbsp;</a></span>fracsec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* data_frame::fracsec</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/d36/parser_8h_source.html#l00105">105</a> of file <a class="el" href="../../d5/d36/parser_8h_source.html">parser.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/d61/align__sort_8c_source.html#l00223">assign_df_to_TSB()</a>, <a class="el" href="../../d1/d61/align__sort_8c_source.html#l01029">clear_TSB()</a>, <a class="el" href="../../d1/d61/align__sort_8c_source.html#l01069">create_dataframe()</a>, <a class="el" href="../../d2/d72/parser_8c_source.html#l00907">dataparser()</a>, <a class="el" href="../../dc/db9/dallocate_8c_source.html#l00122">free_dataframe_object()</a>, <a class="el" href="../../d1/d61/align__sort_8c_source.html#l01469">generate_dummy_dataframe()</a>, <a class="el" href="../../d1/d61/align__sort_8c_source.html#l00526">intermediate_dispatch()</a>, <a class="el" href="../../d1/d61/align__sort_8c_source.html#l00912">sort_data_inside_TSB()</a>, and <a class="el" href="../../d1/d61/align__sort_8c_source.html#l00076">time_align()</a>.</p>

</div>
</div>
<a id="a9dd20bfdb3a6853eb68312b49b228e5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dd20bfdb3a6853eb68312b49b228e5d">&#9670;&nbsp;</a></span>framesize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* data_frame::framesize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/d36/parser_8h_source.html#l00102">102</a> of file <a class="el" href="../../d5/d36/parser_8h_source.html">parser.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/d61/align__sort_8c_source.html#l01069">create_dataframe()</a>, <a class="el" href="../../d2/d72/parser_8c_source.html#l00907">dataparser()</a>, <a class="el" href="../../dc/db9/dallocate_8c_source.html#l00122">free_dataframe_object()</a>, and <a class="el" href="../../d1/d61/align__sort_8c_source.html#l01469">generate_dummy_dataframe()</a>.</p>

</div>
</div>
<a id="a05db740a84483eb9cd8b95d5fa81afc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05db740a84483eb9cd8b95d5fa81afc3">&#9670;&nbsp;</a></span>idcode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* data_frame::idcode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/d36/parser_8h_source.html#l00103">103</a> of file <a class="el" href="../../d5/d36/parser_8h_source.html">parser.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/d61/align__sort_8c_source.html#l00223">assign_df_to_TSB()</a>, <a class="el" href="../../d2/d72/parser_8c_source.html#l00907">dataparser()</a>, <a class="el" href="../../d1/d61/align__sort_8c_source.html#l00680">dispatch()</a>, <a class="el" href="../../dc/db9/dallocate_8c_source.html#l00122">free_dataframe_object()</a>, <a class="el" href="../../d1/d61/align__sort_8c_source.html#l01469">generate_dummy_dataframe()</a>, <a class="el" href="../../d1/d61/align__sort_8c_source.html#l00912">sort_data_inside_TSB()</a>, and <a class="el" href="../../d1/d61/align__sort_8c_source.html#l00076">time_align()</a>.</p>

</div>
</div>
<a id="a8c146ac09ade51aa2160da8bd2a5f8a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c146ac09ade51aa2160da8bd2a5f8a6">&#9670;&nbsp;</a></span>num_pmu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int data_frame::num_pmu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/d36/parser_8h_source.html#l00106">106</a> of file <a class="el" href="../../d5/d36/parser_8h_source.html">parser.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/d61/align__sort_8c_source.html#l01069">create_dataframe()</a>, <a class="el" href="../../d2/d72/parser_8c_source.html#l00907">dataparser()</a>, and <a class="el" href="../../d1/d61/align__sort_8c_source.html#l01469">generate_dummy_dataframe()</a>.</p>

</div>
</div>
<a id="abc3271dd675fba78fd0ef3c2d1377c14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc3271dd675fba78fd0ef3c2d1377c14">&#9670;&nbsp;</a></span>soc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* data_frame::soc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/d36/parser_8h_source.html#l00104">104</a> of file <a class="el" href="../../d5/d36/parser_8h_source.html">parser.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/d61/align__sort_8c_source.html#l00223">assign_df_to_TSB()</a>, <a class="el" href="../../d1/d61/align__sort_8c_source.html#l01029">clear_TSB()</a>, <a class="el" href="../../d1/d61/align__sort_8c_source.html#l01069">create_dataframe()</a>, <a class="el" href="../../d2/d72/parser_8c_source.html#l00907">dataparser()</a>, <a class="el" href="../../d1/d61/align__sort_8c_source.html#l00680">dispatch()</a>, <a class="el" href="../../dc/db9/dallocate_8c_source.html#l00122">free_dataframe_object()</a>, <a class="el" href="../../d1/d61/align__sort_8c_source.html#l01469">generate_dummy_dataframe()</a>, <a class="el" href="../../d1/d61/align__sort_8c_source.html#l00526">intermediate_dispatch()</a>, <a class="el" href="../../d1/d61/align__sort_8c_source.html#l00912">sort_data_inside_TSB()</a>, and <a class="el" href="../../d1/d61/align__sort_8c_source.html#l00076">time_align()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../d5/d36/parser_8h_source.html">parser.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
