<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PMU Simulator: ServerFunction.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PMU Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ServerFunction.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../de/d23/ServerFunction_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ----------------------------------------------------------------------------- </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * ServerFunction.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * PMU Simulator - Phasor Measurement Unit Simulator</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright (C) 2011-2012 Nitesh Pandit</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Copyright (C) 2011-2012 Kedar V. Khandeparkar</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * modify it under the terms of the GNU General Public License</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * as published by the Free Software Foundation; either version 2</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * Authors: </span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *              Nitesh Pandit &lt;panditnitesh@gmail.com&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *              Kedar V. Khandeparkar &lt;kedar.khandeparkar@gmail.com&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *              Sancho Simmy Louis &lt;sanchoatiitb@gmail.com&gt;                             </span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * ----------------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include  &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include  &lt;pthread.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include  &lt;netinet/in.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include  &lt;string.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../de/d23/ServerFunction_8h.html#aeefbbafa97642defe3ee6c3080b7d66f">   36</a></span>&#160;<span class="preprocessor">#define BACKLOG 10            </span><span class="comment">/* How many pending connections queue will hold */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../de/d23/ServerFunction_8h.html#a220f38b26fa99d4d91b574f42d991516">   37</a></span>&#160;<span class="preprocessor">#define MAX_STRING_SIZE 5000</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/* ---------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/*                         global variables                         */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/* ---------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../de/d23/ServerFunction_8h.html#ab7f4ee379bc434d4a13b4c64c4ac9e6f">   43</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../de/d23/ServerFunction_8h.html#a8cfc26351ca896d7b429c958cc8d7c60">dataFileVar</a>, <a class="code" href="../../de/d23/ServerFunction_8h.html#ab7f4ee379bc434d4a13b4c64c4ac9e6f">cfg_crc_error</a>; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../de/d23/ServerFunction_8h.html#aeedd8aacb71f4c1db1885ed7b9406761">   44</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../de/d23/ServerFunction_8h.html#ac196a6a1d63bc62234a68db71915f65b">temp_pahsor_type</a>[50], <a class="code" href="../../de/d23/ServerFunction_8h.html#aeedd8aacb71f4c1db1885ed7b9406761">temp_analog_type</a>[50];</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../de/d23/ServerFunction_8h.html#a5281a88dcd7023e65411c87bdb1bec35">   45</a></span>&#160;<span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="../../de/d23/ServerFunction_8h.html#ae983ae1a5e0480558caa7c8308a5b6c4">temp_PHUNIT_val</a>[50], <a class="code" href="../../de/d23/ServerFunction_8h.html#a5281a88dcd7023e65411c87bdb1bec35">temp_ANUNIT_val</a>[50];</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../de/d23/ServerFunction_8h.html#aa1c9476ee2cb74be5365c9b3e87c1ae4">   47</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="../../de/d23/ServerFunction_8h.html#aa1c9476ee2cb74be5365c9b3e87c1ae4">DRSYNC_cfg</a>[3];</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../de/d23/ServerFunction_8h.html#abf1cd8a9909c41c3da599c6a98f37b12">   49</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="../../de/d23/ServerFunction_8h.html#abf1cd8a9909c41c3da599c6a98f37b12">DRSYNC_dat</a>[3];</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//unsigned char drframe_cfg[1024];</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//unsigned char drframe_dat[2000000];</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../de/d23/ServerFunction_8h.html#a173a61631c8ccdfceaee7ef7dc89c467">   54</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="../../de/d23/ServerFunction_8h.html#a173a61631c8ccdfceaee7ef7dc89c467">pmuFolderPath</a>[200];</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../de/d23/ServerFunction_8h.html#ac539d30bddccfd5f744ae1c33b558a29">   55</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="../../de/d23/ServerFunction_8h.html#ac539d30bddccfd5f744ae1c33b558a29">pmuFilePath</a>[200];</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../de/d23/ServerFunction_8h.html#a93a911528863f4fca1775d1d4e9195a3">   57</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="../../de/d23/ServerFunction_8h.html#a93a911528863f4fca1775d1d4e9195a3">cline</a>[<a class="code" href="../../de/d23/ServerFunction_8h.html#a220f38b26fa99d4d91b574f42d991516">MAX_STRING_SIZE</a>];</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../de/d23/ServerFunction_8h.html#a61a803b69ebeb2e2e6199f4ca23de3df">   58</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="../../de/d23/ServerFunction_8h.html#a61a803b69ebeb2e2e6199f4ca23de3df">hdrline</a>[<a class="code" href="../../de/d23/ServerFunction_8h.html#a220f38b26fa99d4d91b574f42d991516">MAX_STRING_SIZE</a>];</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../de/d23/ServerFunction_8h.html#a31a01bd9a4990ea4d0b59a03790c0edf">   59</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="../../de/d23/ServerFunction_8h.html#a31a01bd9a4990ea4d0b59a03790c0edf">data_frm</a>[<a class="code" href="../../de/d23/ServerFunction_8h.html#a220f38b26fa99d4d91b574f42d991516">MAX_STRING_SIZE</a>], <a class="code" href="../../de/d23/ServerFunction_8h.html#a150421b3d25a118654f7c542a62738a0">df_temp</a>[2], <a class="code" href="../../de/d23/ServerFunction_8h.html#a5bcd2a77126e37f4c487cef84d3a18b0">df_temp_1</a>[4];</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">struct </span>sockaddr_in UDP_my_addr,<a class="code" href="../../de/d23/ServerFunction_8h.html#adb28f1c281861bc990f52844c7fb3e53">TCP_my_addr</a>; <span class="comment">/* my address information */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">struct </span>sockaddr_in UDP_addr,<a class="code" href="../../de/d23/ServerFunction_8h.html#a756659fc20684f74bedda1c0984e64bf">TCP_addr</a>; <span class="comment">/* connector’s address information */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">struct </span>sigaction <a class="code" href="../../de/d23/ServerFunction_8h.html#aae6d913766d5e5bc6823dd0c1627ef31">sa</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="../../de/d23/ServerFunction_8h.html#a79a8ae219f2a01151ced1212b5119dc9">   65</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../de/d23/ServerFunction_8h.html#a04b708274dbd5f410e45d1b52d4f06d3">UDP_sockfd</a>,<a class="code" href="../../de/d23/ServerFunction_8h.html#ab26400531498be508add730e7c9149bb">TCP_sockfd</a>,<a class="code" href="../../de/d23/ServerFunction_8h.html#a79a8ae219f2a01151ced1212b5119dc9">MUL_sockfd</a>; <span class="comment">/* socket descriptors */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="../../de/d23/ServerFunction_8h.html#a24bdd92b6cf8d141a4a27d4882c6a905">   66</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../de/d23/ServerFunction_8h.html#a12c0334a846837ca0ab21959aa530ce8">TCP_sin_size</a>, <a class="code" href="../../de/d23/ServerFunction_8h.html#a24bdd92b6cf8d141a4a27d4882c6a905">numbytes</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="../../de/d23/ServerFunction_8h.html#a5363cf73ba04790e54e6dcb5a4807493">   67</a></span>&#160;socklen_t <a class="code" href="../../de/d23/ServerFunction_8h.html#a5363cf73ba04790e54e6dcb5a4807493">UDP_addr_len</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="../../de/d23/ServerFunction_8h.html#a7782e7ec711de1a3f7e54dd3756b2fe2">   69</a></span>&#160;pthread_t <a class="code" href="../../de/d23/ServerFunction_8h.html#ad797330745ae38c496a29cef29c23f32">UDP_thread</a>,<a class="code" href="../../de/d23/ServerFunction_8h.html#a0c93207a6830320810bc4e9c7cd51b7b">TCP_thread</a>,<a class="code" href="../../de/d23/ServerFunction_8h.html#ab0ef611f9f80fa4b2f348b4e7cb99983">MUL_thread</a>,<a class="code" href="../../de/d23/ServerFunction_8h.html#a7782e7ec711de1a3f7e54dd3756b2fe2">DATA_thread</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="../../de/d23/ServerFunction_8h.html#ad21cea2f11eb19138bce59ad40fc8aee">   70</a></span>&#160;FILE *<a class="code" href="../../de/d23/ServerFunction_8h.html#ad21cea2f11eb19138bce59ad40fc8aee">fp_DataFile</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="../../de/d23/ServerFunction_8h.html#a26f7b3e6a87cb6a8e9aefb8960bb32bf">   71</a></span>&#160;uint16_t <a class="code" href="../../de/d23/ServerFunction_8h.html#a26f7b3e6a87cb6a8e9aefb8960bb32bf">df_chk</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//pthread_mutex_t mutex_pdc_object;  /* To lock cfg data objects */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/* ------------------------------------------------------------------ */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/*                       Global Datastructure                         */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/* ------------------------------------------------------------------ */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="../../d2/d52/structPDC__Details.html">   79</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../d2/d52/structPDC__Details.html">PDC_Details</a> {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="../../d2/d52/structPDC__Details.html#aad9997495fb1855a96f8711d09fd4b81">   81</a></span>&#160;        <span class="keywordtype">int</span>  <a class="code" href="../../d2/d52/structPDC__Details.html#aad9997495fb1855a96f8711d09fd4b81">port</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="../../d2/d52/structPDC__Details.html#a3f20d08741fc75314450b7286931d063">   82</a></span>&#160;        <span class="keywordtype">char</span> <a class="code" href="../../d2/d52/structPDC__Details.html#a3f20d08741fc75314450b7286931d063">ip</a>[16];</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="../../d2/d52/structPDC__Details.html#aa1d0172d9a1105d2777c2f6890da35aa">   83</a></span>&#160;        <span class="keywordtype">char</span> <a class="code" href="../../d2/d52/structPDC__Details.html#aa1d0172d9a1105d2777c2f6890da35aa">protocol</a>[4];</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="../../d2/d52/structPDC__Details.html#a59b599f638e4cd096e768cf6410bcd9c">   84</a></span>&#160;        <span class="keywordtype">int</span>  <a class="code" href="../../d2/d52/structPDC__Details.html#a59b599f638e4cd096e768cf6410bcd9c">sockfd</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="../../d2/d52/structPDC__Details.html#a0592845881f02c5361698a6c3cd09376">   85</a></span>&#160;        <span class="keywordtype">int</span>  <a class="code" href="../../d2/d52/structPDC__Details.html#a0592845881f02c5361698a6c3cd09376">tcpup</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="../../d2/d52/structPDC__Details.html#ab916f271f794e9e00dbaab5acedc6054">   86</a></span>&#160;        <span class="keywordtype">int</span>  <a class="code" href="../../d2/d52/structPDC__Details.html#ab916f271f794e9e00dbaab5acedc6054">STAT_change</a>; <span class="comment">//0-no change, 1-changed</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="../../d2/d52/structPDC__Details.html#a3c7364903b358c1e8a74acab6fd95e3a">   87</a></span>&#160;        <span class="keywordtype">int</span>  <a class="code" href="../../d2/d52/structPDC__Details.html#a3c7364903b358c1e8a74acab6fd95e3a">pmu_cfgsent</a>;   <span class="comment">//0- not sent, 1- sent</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="../../d2/d52/structPDC__Details.html#af1c8bd2299257a799c03a0fe10dcce69">   88</a></span>&#160;        <span class="keywordtype">int</span>  <a class="code" href="../../d2/d52/structPDC__Details.html#af1c8bd2299257a799c03a0fe10dcce69">data_transmission</a>;  <span class="comment">//0 maens ON, 1 maeans OFF</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="../../d2/d52/structPDC__Details.html#aedca3d472d802f11482e252b1c4115ae">   89</a></span>&#160;        <span class="keywordtype">int</span>  <a class="code" href="../../d2/d52/structPDC__Details.html#aedca3d472d802f11482e252b1c4115ae">cmd_received</a>;  </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="../../d2/d52/structPDC__Details.html#aaa0e8b61d0f19963cfa8bc56ca379084">   90</a></span>&#160;        <span class="keywordtype">int</span>  <a class="code" href="../../d2/d52/structPDC__Details.html#aaa0e8b61d0f19963cfa8bc56ca379084">address_set</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="../../d2/d52/structPDC__Details.html#a847e12efba4a417a82595703edac26d7">   91</a></span>&#160;        pthread_t <a class="code" href="../../d2/d52/structPDC__Details.html#a806ab8713b8b431cffb7f39704e9d7c4">thread_id</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">struct </span>sockaddr_in <a class="code" href="../../d2/d52/structPDC__Details.html#a847e12efba4a417a82595703edac26d7">pdc_addr</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="../../d2/d52/structPDC__Details.html#ac873080da713b3808c64964f2e5d93eb">   93</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="../../d2/d52/structPDC__Details.html">PDC_Details</a> *<a class="code" href="../../d2/d52/structPDC__Details.html#ac873080da713b3808c64964f2e5d93eb">next</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="../../d2/d52/structPDC__Details.html#ab411bd6fbcf94bb5dfb78c016a31ca13">   94</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="../../d2/d52/structPDC__Details.html">PDC_Details</a> *<a class="code" href="../../d2/d52/structPDC__Details.html#ab411bd6fbcf94bb5dfb78c016a31ca13">prev</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="../../de/d23/ServerFunction_8h.html#a860c063b3c07eead6b4e2ee3eed51f61">   96</a></span>&#160;}*<a class="code" href="../../de/d23/ServerFunction_8h.html#ad7ff9765fabd65efa0231c5f35e15a32">PDCfirst</a>,*<a class="code" href="../../de/d23/ServerFunction_8h.html#a2373a6ade0beaac39f388fbd0f11521c">PDClast</a>,*<a class="code" href="../../de/d23/ServerFunction_8h.html#a860c063b3c07eead6b4e2ee3eed51f61">mul_pdc</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">/* ------------------------------------------------------------------ */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">/*                       Function prototypes                          */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">/* ------------------------------------------------------------------ */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">void</span>  <a class="code" href="../../de/d23/ServerFunction_8h.html#a1f5b8c63e5d902aef806c08db4da4b9c">frame_size</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">//void generate_data_frame();</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../de/d23/ServerFunction_8h.html#a92627f68989c5af3546b6963ba0bb657">generate_data_frame</a>(<span class="keyword">struct</span> <a class="code" href="../../d2/d52/structPDC__Details.html">PDC_Details</a> *temp_pdc);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">void</span>* <a class="code" href="../../de/d23/ServerFunction_8h.html#a594a904cb87a8afbb4c08fcefb218867">SEND_DATA</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../de/d23/ServerFunction_8h.html#a96d28d7fc638751fc146d7dc7207697a">PDC_MATCH</a>(<span class="keywordtype">int</span> proto, <span class="keywordtype">int</span> newfd);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">void</span>* <a class="code" href="../../de/d23/ServerFunction_8h.html#aadcd0607433c3ca2e2a513cd57b8517a">UDP_PMU</a>();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">void</span>* <a class="code" href="../../de/d23/ServerFunction_8h.html#a9d85c00268a3a3c58c6ebbe199158685">TCP_CONNECTIONS</a>(<span class="keywordtype">void</span> * temp_pdc);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../de/d23/ServerFunction_8h.html#a9815e3fbc7b2230f592263826cc47085">remove_tcp_node</a>(<span class="keywordtype">void</span> * <a class="code" href="../../d5/da1/structnode.html">node</a>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">void</span>* <a class="code" href="../../de/d23/ServerFunction_8h.html#a1f579f49deebc917b8403e7c9d668f85">TCP_PMU</a>();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../de/d23/ServerFunction_8h.html#af2693a5bca6590f846d4c29004b740ce">start_server</a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../de/d23/ServerFunction_8h.html#a599a0fd7710bd91e05ce2fb8298b8ea3">get_header_frame</a>();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordtype">void</span>  <a class="code" href="../../de/d23/ServerFunction_8h.html#ab934d535d2986a4088aa3e23d596a255">SIGUSR1_handler</a>(<span class="keywordtype">int</span>);   <span class="comment">/* Signal handler */</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">void</span>  <a class="code" href="../../de/d23/ServerFunction_8h.html#af0fa01545dbf966196a1976a7e77b812">SIGUSR2_handler</a>(<span class="keywordtype">int</span>);   <span class="comment">/* Signal handler */</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../de/d23/ServerFunction_8h.html#a3b8619d7edb20cdf26e31bf8e3514ae9">tcp_send_dr_data</a>(<span class="keyword">struct</span> <a class="code" href="../../d2/d52/structPDC__Details.html">PDC_Details</a> *temp_pdc);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="../../de/d23/ServerFunction_8h.html#af75af30309dac71d2bb4707edd18e2e5">  129</a></span>&#160;<span class="keywordtype">void</span> *<a class="code" href="../../de/d23/ServerFunction_8h.html#af75af30309dac71d2bb4707edd18e2e5">send_dr_frame</a>();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../de/d23/ServerFunction_8h.html#a254cb7be0caf6bbec585d21639a07b77">sendTCPCFGFrame</a> (<span class="keyword">struct</span> <a class="code" href="../../d2/d52/structPDC__Details.html">PDC_Details</a> *single_pdc_node);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../de/d23/ServerFunction_8h.html#a443420022c21d0068e9641ab4d277c14">udp_send_dr_data</a>(<span class="keyword">struct</span> <a class="code" href="../../d2/d52/structPDC__Details.html">PDC_Details</a> *temp_pdc);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordtype">void</span> *<a class="code" href="../../de/d23/ServerFunction_8h.html#a4af93444a122aad71059d1cbcf20ad96">reset_dr_flag</a>(<span class="keyword">struct</span> <a class="code" href="../../d2/d52/structPDC__Details.html">PDC_Details</a> *temp_pdc);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">/**************************************** End of File *******************************************************/</span></div>
<div class="ttc" id="aServerFunction_8h_html_a04b708274dbd5f410e45d1b52d4f06d3"><div class="ttname"><a href="../../de/d23/ServerFunction_8h.html#a04b708274dbd5f410e45d1b52d4f06d3">UDP_sockfd</a></div><div class="ttdeci">int UDP_sockfd</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d23/ServerFunction_8h_source.html#l00065">ServerFunction.h:65</a></div></div>
<div class="ttc" id="aServerFunction_8h_html_a0c93207a6830320810bc4e9c7cd51b7b"><div class="ttname"><a href="../../de/d23/ServerFunction_8h.html#a0c93207a6830320810bc4e9c7cd51b7b">TCP_thread</a></div><div class="ttdeci">pthread_t TCP_thread</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d23/ServerFunction_8h_source.html#l00069">ServerFunction.h:69</a></div></div>
<div class="ttc" id="aServerFunction_8h_html_a12c0334a846837ca0ab21959aa530ce8"><div class="ttname"><a href="../../de/d23/ServerFunction_8h.html#a12c0334a846837ca0ab21959aa530ce8">TCP_sin_size</a></div><div class="ttdeci">int TCP_sin_size</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d23/ServerFunction_8h_source.html#l00066">ServerFunction.h:66</a></div></div>
<div class="ttc" id="aServerFunction_8h_html_a150421b3d25a118654f7c542a62738a0"><div class="ttname"><a href="../../de/d23/ServerFunction_8h.html#a150421b3d25a118654f7c542a62738a0">df_temp</a></div><div class="ttdeci">unsigned char df_temp[2]</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d23/ServerFunction_8h_source.html#l00059">ServerFunction.h:59</a></div></div>
<div class="ttc" id="aServerFunction_8h_html_a173a61631c8ccdfceaee7ef7dc89c467"><div class="ttname"><a href="../../de/d23/ServerFunction_8h.html#a173a61631c8ccdfceaee7ef7dc89c467">pmuFolderPath</a></div><div class="ttdeci">char pmuFolderPath[200]</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d23/ServerFunction_8h_source.html#l00054">ServerFunction.h:54</a></div></div>
<div class="ttc" id="aServerFunction_8h_html_a1f579f49deebc917b8403e7c9d668f85"><div class="ttname"><a href="../../de/d23/ServerFunction_8h.html#a1f579f49deebc917b8403e7c9d668f85">TCP_PMU</a></div><div class="ttdeci">void * TCP_PMU()</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/df6/ServerFunction_8c_source.html#l01729">ServerFunction.c:1729</a></div></div>
<div class="ttc" id="aServerFunction_8h_html_a1f5b8c63e5d902aef806c08db4da4b9c"><div class="ttname"><a href="../../de/d23/ServerFunction_8h.html#a1f5b8c63e5d902aef806c08db4da4b9c">frame_size</a></div><div class="ttdeci">void frame_size()</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/df6/ServerFunction_8c_source.html#l00175">ServerFunction.c:175</a></div></div>
<div class="ttc" id="aServerFunction_8h_html_a220f38b26fa99d4d91b574f42d991516"><div class="ttname"><a href="../../de/d23/ServerFunction_8h.html#a220f38b26fa99d4d91b574f42d991516">MAX_STRING_SIZE</a></div><div class="ttdeci">#define MAX_STRING_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d23/ServerFunction_8h_source.html#l00037">ServerFunction.h:37</a></div></div>
<div class="ttc" id="aServerFunction_8h_html_a2373a6ade0beaac39f388fbd0f11521c"><div class="ttname"><a href="../../de/d23/ServerFunction_8h.html#a2373a6ade0beaac39f388fbd0f11521c">PDClast</a></div><div class="ttdeci">struct PDC_Details * PDClast</div></div>
<div class="ttc" id="aServerFunction_8h_html_a24bdd92b6cf8d141a4a27d4882c6a905"><div class="ttname"><a href="../../de/d23/ServerFunction_8h.html#a24bdd92b6cf8d141a4a27d4882c6a905">numbytes</a></div><div class="ttdeci">int numbytes</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d23/ServerFunction_8h_source.html#l00066">ServerFunction.h:66</a></div></div>
<div class="ttc" id="aServerFunction_8h_html_a254cb7be0caf6bbec585d21639a07b77"><div class="ttname"><a href="../../de/d23/ServerFunction_8h.html#a254cb7be0caf6bbec585d21639a07b77">sendTCPCFGFrame</a></div><div class="ttdeci">void sendTCPCFGFrame(struct PDC_Details *single_pdc_node)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/df6/ServerFunction_8c_source.html#l02190">ServerFunction.c:2190</a></div></div>
<div class="ttc" id="aServerFunction_8h_html_a26f7b3e6a87cb6a8e9aefb8960bb32bf"><div class="ttname"><a href="../../de/d23/ServerFunction_8h.html#a26f7b3e6a87cb6a8e9aefb8960bb32bf">df_chk</a></div><div class="ttdeci">uint16_t df_chk</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d23/ServerFunction_8h_source.html#l00071">ServerFunction.h:71</a></div></div>
<div class="ttc" id="aServerFunction_8h_html_a31a01bd9a4990ea4d0b59a03790c0edf"><div class="ttname"><a href="../../de/d23/ServerFunction_8h.html#a31a01bd9a4990ea4d0b59a03790c0edf">data_frm</a></div><div class="ttdeci">unsigned char data_frm[MAX_STRING_SIZE]</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d23/ServerFunction_8h_source.html#l00059">ServerFunction.h:59</a></div></div>
<div class="ttc" id="aServerFunction_8h_html_a3b8619d7edb20cdf26e31bf8e3514ae9"><div class="ttname"><a href="../../de/d23/ServerFunction_8h.html#a3b8619d7edb20cdf26e31bf8e3514ae9">tcp_send_dr_data</a></div><div class="ttdeci">void tcp_send_dr_data(struct PDC_Details *temp_pdc)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/df6/ServerFunction_8c_source.html#l02220">ServerFunction.c:2220</a></div></div>
<div class="ttc" id="aServerFunction_8h_html_a443420022c21d0068e9641ab4d277c14"><div class="ttname"><a href="../../de/d23/ServerFunction_8h.html#a443420022c21d0068e9641ab4d277c14">udp_send_dr_data</a></div><div class="ttdeci">void udp_send_dr_data(struct PDC_Details *temp_pdc)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/df6/ServerFunction_8c_source.html#l02444">ServerFunction.c:2444</a></div></div>
<div class="ttc" id="aServerFunction_8h_html_a4af93444a122aad71059d1cbcf20ad96"><div class="ttname"><a href="../../de/d23/ServerFunction_8h.html#a4af93444a122aad71059d1cbcf20ad96">reset_dr_flag</a></div><div class="ttdeci">void * reset_dr_flag(struct PDC_Details *temp_pdc)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/df6/ServerFunction_8c_source.html#l00868">ServerFunction.c:868</a></div></div>
<div class="ttc" id="aServerFunction_8h_html_a5281a88dcd7023e65411c87bdb1bec35"><div class="ttname"><a href="../../de/d23/ServerFunction_8h.html#a5281a88dcd7023e65411c87bdb1bec35">temp_ANUNIT_val</a></div><div class="ttdeci">long int temp_ANUNIT_val[50]</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d23/ServerFunction_8h_source.html#l00045">ServerFunction.h:45</a></div></div>
<div class="ttc" id="aServerFunction_8h_html_a5363cf73ba04790e54e6dcb5a4807493"><div class="ttname"><a href="../../de/d23/ServerFunction_8h.html#a5363cf73ba04790e54e6dcb5a4807493">UDP_addr_len</a></div><div class="ttdeci">socklen_t UDP_addr_len</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d23/ServerFunction_8h_source.html#l00067">ServerFunction.h:67</a></div></div>
<div class="ttc" id="aServerFunction_8h_html_a594a904cb87a8afbb4c08fcefb218867"><div class="ttname"><a href="../../de/d23/ServerFunction_8h.html#a594a904cb87a8afbb4c08fcefb218867">SEND_DATA</a></div><div class="ttdeci">void * SEND_DATA()</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/df6/ServerFunction_8c_source.html#l00883">ServerFunction.c:883</a></div></div>
<div class="ttc" id="aServerFunction_8h_html_a599a0fd7710bd91e05ce2fb8298b8ea3"><div class="ttname"><a href="../../de/d23/ServerFunction_8h.html#a599a0fd7710bd91e05ce2fb8298b8ea3">get_header_frame</a></div><div class="ttdeci">int get_header_frame()</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/df6/ServerFunction_8c_source.html#l00121">ServerFunction.c:121</a></div></div>
<div class="ttc" id="aServerFunction_8h_html_a5bcd2a77126e37f4c487cef84d3a18b0"><div class="ttname"><a href="../../de/d23/ServerFunction_8h.html#a5bcd2a77126e37f4c487cef84d3a18b0">df_temp_1</a></div><div class="ttdeci">unsigned char df_temp_1[4]</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d23/ServerFunction_8h_source.html#l00059">ServerFunction.h:59</a></div></div>
<div class="ttc" id="aServerFunction_8h_html_a61a803b69ebeb2e2e6199f4ca23de3df"><div class="ttname"><a href="../../de/d23/ServerFunction_8h.html#a61a803b69ebeb2e2e6199f4ca23de3df">hdrline</a></div><div class="ttdeci">unsigned char hdrline[MAX_STRING_SIZE]</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d23/ServerFunction_8h_source.html#l00058">ServerFunction.h:58</a></div></div>
<div class="ttc" id="aServerFunction_8h_html_a756659fc20684f74bedda1c0984e64bf"><div class="ttname"><a href="../../de/d23/ServerFunction_8h.html#a756659fc20684f74bedda1c0984e64bf">TCP_addr</a></div><div class="ttdeci">struct sockaddr_in UDP_addr TCP_addr</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d23/ServerFunction_8h_source.html#l00059">ServerFunction.h:62</a></div></div>
<div class="ttc" id="aServerFunction_8h_html_a7782e7ec711de1a3f7e54dd3756b2fe2"><div class="ttname"><a href="../../de/d23/ServerFunction_8h.html#a7782e7ec711de1a3f7e54dd3756b2fe2">DATA_thread</a></div><div class="ttdeci">pthread_t DATA_thread</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d23/ServerFunction_8h_source.html#l00069">ServerFunction.h:69</a></div></div>
<div class="ttc" id="aServerFunction_8h_html_a79a8ae219f2a01151ced1212b5119dc9"><div class="ttname"><a href="../../de/d23/ServerFunction_8h.html#a79a8ae219f2a01151ced1212b5119dc9">MUL_sockfd</a></div><div class="ttdeci">int MUL_sockfd</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d23/ServerFunction_8h_source.html#l00065">ServerFunction.h:65</a></div></div>
<div class="ttc" id="aServerFunction_8h_html_a860c063b3c07eead6b4e2ee3eed51f61"><div class="ttname"><a href="../../de/d23/ServerFunction_8h.html#a860c063b3c07eead6b4e2ee3eed51f61">mul_pdc</a></div><div class="ttdeci">struct PDC_Details * mul_pdc</div></div>
<div class="ttc" id="aServerFunction_8h_html_a8cfc26351ca896d7b429c958cc8d7c60"><div class="ttname"><a href="../../de/d23/ServerFunction_8h.html#a8cfc26351ca896d7b429c958cc8d7c60">dataFileVar</a></div><div class="ttdeci">int dataFileVar</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d23/ServerFunction_8h_source.html#l00043">ServerFunction.h:43</a></div></div>
<div class="ttc" id="aServerFunction_8h_html_a92627f68989c5af3546b6963ba0bb657"><div class="ttname"><a href="../../de/d23/ServerFunction_8h.html#a92627f68989c5af3546b6963ba0bb657">generate_data_frame</a></div><div class="ttdeci">void generate_data_frame(struct PDC_Details *temp_pdc)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/df6/ServerFunction_8c_source.html#l00427">ServerFunction.c:427</a></div></div>
<div class="ttc" id="aServerFunction_8h_html_a93a911528863f4fca1775d1d4e9195a3"><div class="ttname"><a href="../../de/d23/ServerFunction_8h.html#a93a911528863f4fca1775d1d4e9195a3">cline</a></div><div class="ttdeci">unsigned char cline[MAX_STRING_SIZE]</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d23/ServerFunction_8h_source.html#l00057">ServerFunction.h:57</a></div></div>
<div class="ttc" id="aServerFunction_8h_html_a96d28d7fc638751fc146d7dc7207697a"><div class="ttname"><a href="../../de/d23/ServerFunction_8h.html#a96d28d7fc638751fc146d7dc7207697a">PDC_MATCH</a></div><div class="ttdeci">void PDC_MATCH(int proto, int newfd)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/df6/ServerFunction_8c_source.html#l01033">ServerFunction.c:1033</a></div></div>
<div class="ttc" id="aServerFunction_8h_html_a9815e3fbc7b2230f592263826cc47085"><div class="ttname"><a href="../../de/d23/ServerFunction_8h.html#a9815e3fbc7b2230f592263826cc47085">remove_tcp_node</a></div><div class="ttdeci">void remove_tcp_node(void *node)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/df6/ServerFunction_8c_source.html#l01675">ServerFunction.c:1675</a></div></div>
<div class="ttc" id="aServerFunction_8h_html_a9d85c00268a3a3c58c6ebbe199158685"><div class="ttname"><a href="../../de/d23/ServerFunction_8h.html#a9d85c00268a3a3c58c6ebbe199158685">TCP_CONNECTIONS</a></div><div class="ttdeci">void * TCP_CONNECTIONS(void *temp_pdc)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/df6/ServerFunction_8c_source.html#l01433">ServerFunction.c:1433</a></div></div>
<div class="ttc" id="aServerFunction_8h_html_aa1c9476ee2cb74be5365c9b3e87c1ae4"><div class="ttname"><a href="../../de/d23/ServerFunction_8h.html#aa1c9476ee2cb74be5365c9b3e87c1ae4">DRSYNC_cfg</a></div><div class="ttdeci">unsigned char DRSYNC_cfg[3]</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d23/ServerFunction_8h_source.html#l00047">ServerFunction.h:47</a></div></div>
<div class="ttc" id="aServerFunction_8h_html_aadcd0607433c3ca2e2a513cd57b8517a"><div class="ttname"><a href="../../de/d23/ServerFunction_8h.html#aadcd0607433c3ca2e2a513cd57b8517a">UDP_PMU</a></div><div class="ttdeci">void * UDP_PMU()</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/df6/ServerFunction_8c_source.html#l01137">ServerFunction.c:1137</a></div></div>
<div class="ttc" id="aServerFunction_8h_html_aae6d913766d5e5bc6823dd0c1627ef31"><div class="ttname"><a href="../../de/d23/ServerFunction_8h.html#aae6d913766d5e5bc6823dd0c1627ef31">sa</a></div><div class="ttdeci">struct sigaction sa</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d23/ServerFunction_8h_source.html#l00059">ServerFunction.h:63</a></div></div>
<div class="ttc" id="aServerFunction_8h_html_ab0ef611f9f80fa4b2f348b4e7cb99983"><div class="ttname"><a href="../../de/d23/ServerFunction_8h.html#ab0ef611f9f80fa4b2f348b4e7cb99983">MUL_thread</a></div><div class="ttdeci">pthread_t MUL_thread</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d23/ServerFunction_8h_source.html#l00069">ServerFunction.h:69</a></div></div>
<div class="ttc" id="aServerFunction_8h_html_ab26400531498be508add730e7c9149bb"><div class="ttname"><a href="../../de/d23/ServerFunction_8h.html#ab26400531498be508add730e7c9149bb">TCP_sockfd</a></div><div class="ttdeci">int TCP_sockfd</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d23/ServerFunction_8h_source.html#l00065">ServerFunction.h:65</a></div></div>
<div class="ttc" id="aServerFunction_8h_html_ab7f4ee379bc434d4a13b4c64c4ac9e6f"><div class="ttname"><a href="../../de/d23/ServerFunction_8h.html#ab7f4ee379bc434d4a13b4c64c4ac9e6f">cfg_crc_error</a></div><div class="ttdeci">int cfg_crc_error</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d23/ServerFunction_8h_source.html#l00043">ServerFunction.h:43</a></div></div>
<div class="ttc" id="aServerFunction_8h_html_ab934d535d2986a4088aa3e23d596a255"><div class="ttname"><a href="../../de/d23/ServerFunction_8h.html#ab934d535d2986a4088aa3e23d596a255">SIGUSR1_handler</a></div><div class="ttdeci">void SIGUSR1_handler(int)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/df6/ServerFunction_8c_source.html#l02047">ServerFunction.c:2047</a></div></div>
<div class="ttc" id="aServerFunction_8h_html_abf1cd8a9909c41c3da599c6a98f37b12"><div class="ttname"><a href="../../de/d23/ServerFunction_8h.html#abf1cd8a9909c41c3da599c6a98f37b12">DRSYNC_dat</a></div><div class="ttdeci">unsigned char DRSYNC_dat[3]</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d23/ServerFunction_8h_source.html#l00049">ServerFunction.h:49</a></div></div>
<div class="ttc" id="aServerFunction_8h_html_ac196a6a1d63bc62234a68db71915f65b"><div class="ttname"><a href="../../de/d23/ServerFunction_8h.html#ac196a6a1d63bc62234a68db71915f65b">temp_pahsor_type</a></div><div class="ttdeci">int temp_pahsor_type[50]</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d23/ServerFunction_8h_source.html#l00044">ServerFunction.h:44</a></div></div>
<div class="ttc" id="aServerFunction_8h_html_ac539d30bddccfd5f744ae1c33b558a29"><div class="ttname"><a href="../../de/d23/ServerFunction_8h.html#ac539d30bddccfd5f744ae1c33b558a29">pmuFilePath</a></div><div class="ttdeci">char pmuFilePath[200]</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d23/ServerFunction_8h_source.html#l00055">ServerFunction.h:55</a></div></div>
<div class="ttc" id="aServerFunction_8h_html_ad21cea2f11eb19138bce59ad40fc8aee"><div class="ttname"><a href="../../de/d23/ServerFunction_8h.html#ad21cea2f11eb19138bce59ad40fc8aee">fp_DataFile</a></div><div class="ttdeci">FILE * fp_DataFile</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d23/ServerFunction_8h_source.html#l00070">ServerFunction.h:70</a></div></div>
<div class="ttc" id="aServerFunction_8h_html_ad797330745ae38c496a29cef29c23f32"><div class="ttname"><a href="../../de/d23/ServerFunction_8h.html#ad797330745ae38c496a29cef29c23f32">UDP_thread</a></div><div class="ttdeci">pthread_t UDP_thread</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d23/ServerFunction_8h_source.html#l00069">ServerFunction.h:69</a></div></div>
<div class="ttc" id="aServerFunction_8h_html_ad7ff9765fabd65efa0231c5f35e15a32"><div class="ttname"><a href="../../de/d23/ServerFunction_8h.html#ad7ff9765fabd65efa0231c5f35e15a32">PDCfirst</a></div><div class="ttdeci">struct PDC_Details * PDCfirst</div></div>
<div class="ttc" id="aServerFunction_8h_html_adb28f1c281861bc990f52844c7fb3e53"><div class="ttname"><a href="../../de/d23/ServerFunction_8h.html#adb28f1c281861bc990f52844c7fb3e53">TCP_my_addr</a></div><div class="ttdeci">struct sockaddr_in UDP_my_addr TCP_my_addr</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d23/ServerFunction_8h_source.html#l00059">ServerFunction.h:61</a></div></div>
<div class="ttc" id="aServerFunction_8h_html_ae983ae1a5e0480558caa7c8308a5b6c4"><div class="ttname"><a href="../../de/d23/ServerFunction_8h.html#ae983ae1a5e0480558caa7c8308a5b6c4">temp_PHUNIT_val</a></div><div class="ttdeci">long int temp_PHUNIT_val[50]</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d23/ServerFunction_8h_source.html#l00045">ServerFunction.h:45</a></div></div>
<div class="ttc" id="aServerFunction_8h_html_aeedd8aacb71f4c1db1885ed7b9406761"><div class="ttname"><a href="../../de/d23/ServerFunction_8h.html#aeedd8aacb71f4c1db1885ed7b9406761">temp_analog_type</a></div><div class="ttdeci">int temp_analog_type[50]</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d23/ServerFunction_8h_source.html#l00044">ServerFunction.h:44</a></div></div>
<div class="ttc" id="aServerFunction_8h_html_af0fa01545dbf966196a1976a7e77b812"><div class="ttname"><a href="../../de/d23/ServerFunction_8h.html#af0fa01545dbf966196a1976a7e77b812">SIGUSR2_handler</a></div><div class="ttdeci">void SIGUSR2_handler(int)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/df6/ServerFunction_8c_source.html#l02104">ServerFunction.c:2104</a></div></div>
<div class="ttc" id="aServerFunction_8h_html_af2693a5bca6590f846d4c29004b740ce"><div class="ttname"><a href="../../de/d23/ServerFunction_8h.html#af2693a5bca6590f846d4c29004b740ce">start_server</a></div><div class="ttdeci">void start_server()</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/df6/ServerFunction_8c_source.html#l01815">ServerFunction.c:1815</a></div></div>
<div class="ttc" id="aServerFunction_8h_html_af75af30309dac71d2bb4707edd18e2e5"><div class="ttname"><a href="../../de/d23/ServerFunction_8h.html#af75af30309dac71d2bb4707edd18e2e5">send_dr_frame</a></div><div class="ttdeci">void * send_dr_frame()</div></div>
<div class="ttc" id="astructPDC__Details_html"><div class="ttname"><a href="../../d2/d52/structPDC__Details.html">PDC_Details</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/d23/ServerFunction_8h_source.html#l00079">ServerFunction.h:79</a></div></div>
<div class="ttc" id="astructPDC__Details_html_a0592845881f02c5361698a6c3cd09376"><div class="ttname"><a href="../../d2/d52/structPDC__Details.html#a0592845881f02c5361698a6c3cd09376">PDC_Details::tcpup</a></div><div class="ttdeci">int tcpup</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d23/ServerFunction_8h_source.html#l00085">ServerFunction.h:85</a></div></div>
<div class="ttc" id="astructPDC__Details_html_a3c7364903b358c1e8a74acab6fd95e3a"><div class="ttname"><a href="../../d2/d52/structPDC__Details.html#a3c7364903b358c1e8a74acab6fd95e3a">PDC_Details::pmu_cfgsent</a></div><div class="ttdeci">int pmu_cfgsent</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d23/ServerFunction_8h_source.html#l00087">ServerFunction.h:87</a></div></div>
<div class="ttc" id="astructPDC__Details_html_a3f20d08741fc75314450b7286931d063"><div class="ttname"><a href="../../d2/d52/structPDC__Details.html#a3f20d08741fc75314450b7286931d063">PDC_Details::ip</a></div><div class="ttdeci">char ip[16]</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d23/ServerFunction_8h_source.html#l00082">ServerFunction.h:82</a></div></div>
<div class="ttc" id="astructPDC__Details_html_a59b599f638e4cd096e768cf6410bcd9c"><div class="ttname"><a href="../../d2/d52/structPDC__Details.html#a59b599f638e4cd096e768cf6410bcd9c">PDC_Details::sockfd</a></div><div class="ttdeci">int sockfd</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d23/ServerFunction_8h_source.html#l00084">ServerFunction.h:84</a></div></div>
<div class="ttc" id="astructPDC__Details_html_a806ab8713b8b431cffb7f39704e9d7c4"><div class="ttname"><a href="../../d2/d52/structPDC__Details.html#a806ab8713b8b431cffb7f39704e9d7c4">PDC_Details::thread_id</a></div><div class="ttdeci">pthread_t thread_id</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d23/ServerFunction_8h_source.html#l00091">ServerFunction.h:91</a></div></div>
<div class="ttc" id="astructPDC__Details_html_a847e12efba4a417a82595703edac26d7"><div class="ttname"><a href="../../d2/d52/structPDC__Details.html#a847e12efba4a417a82595703edac26d7">PDC_Details::pdc_addr</a></div><div class="ttdeci">struct sockaddr_in pdc_addr</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d23/ServerFunction_8h_source.html#l00091">ServerFunction.h:92</a></div></div>
<div class="ttc" id="astructPDC__Details_html_aa1d0172d9a1105d2777c2f6890da35aa"><div class="ttname"><a href="../../d2/d52/structPDC__Details.html#aa1d0172d9a1105d2777c2f6890da35aa">PDC_Details::protocol</a></div><div class="ttdeci">char protocol[4]</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d23/ServerFunction_8h_source.html#l00083">ServerFunction.h:83</a></div></div>
<div class="ttc" id="astructPDC__Details_html_aaa0e8b61d0f19963cfa8bc56ca379084"><div class="ttname"><a href="../../d2/d52/structPDC__Details.html#aaa0e8b61d0f19963cfa8bc56ca379084">PDC_Details::address_set</a></div><div class="ttdeci">int address_set</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d23/ServerFunction_8h_source.html#l00090">ServerFunction.h:90</a></div></div>
<div class="ttc" id="astructPDC__Details_html_aad9997495fb1855a96f8711d09fd4b81"><div class="ttname"><a href="../../d2/d52/structPDC__Details.html#aad9997495fb1855a96f8711d09fd4b81">PDC_Details::port</a></div><div class="ttdeci">int port</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d23/ServerFunction_8h_source.html#l00081">ServerFunction.h:81</a></div></div>
<div class="ttc" id="astructPDC__Details_html_ab411bd6fbcf94bb5dfb78c016a31ca13"><div class="ttname"><a href="../../d2/d52/structPDC__Details.html#ab411bd6fbcf94bb5dfb78c016a31ca13">PDC_Details::prev</a></div><div class="ttdeci">struct PDC_Details * prev</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d23/ServerFunction_8h_source.html#l00094">ServerFunction.h:94</a></div></div>
<div class="ttc" id="astructPDC__Details_html_ab916f271f794e9e00dbaab5acedc6054"><div class="ttname"><a href="../../d2/d52/structPDC__Details.html#ab916f271f794e9e00dbaab5acedc6054">PDC_Details::STAT_change</a></div><div class="ttdeci">int STAT_change</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d23/ServerFunction_8h_source.html#l00086">ServerFunction.h:86</a></div></div>
<div class="ttc" id="astructPDC__Details_html_ac873080da713b3808c64964f2e5d93eb"><div class="ttname"><a href="../../d2/d52/structPDC__Details.html#ac873080da713b3808c64964f2e5d93eb">PDC_Details::next</a></div><div class="ttdeci">struct PDC_Details * next</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d23/ServerFunction_8h_source.html#l00093">ServerFunction.h:93</a></div></div>
<div class="ttc" id="astructPDC__Details_html_aedca3d472d802f11482e252b1c4115ae"><div class="ttname"><a href="../../d2/d52/structPDC__Details.html#aedca3d472d802f11482e252b1c4115ae">PDC_Details::cmd_received</a></div><div class="ttdeci">int cmd_received</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d23/ServerFunction_8h_source.html#l00089">ServerFunction.h:89</a></div></div>
<div class="ttc" id="astructPDC__Details_html_af1c8bd2299257a799c03a0fe10dcce69"><div class="ttname"><a href="../../d2/d52/structPDC__Details.html#af1c8bd2299257a799c03a0fe10dcce69">PDC_Details::data_transmission</a></div><div class="ttdeci">int data_transmission</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d23/ServerFunction_8h_source.html#l00088">ServerFunction.h:88</a></div></div>
<div class="ttc" id="astructnode_html"><div class="ttname"><a href="../../d5/da1/structnode.html">node</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/d74/CfgFunction_8c_source.html#l00107">CfgFunction.c:108</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
