<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PMU Simulator: pmu.c Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PMU Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">pmu.c</div></div>
</div><!--header-->
<div class="contents">
<a href="../../df/ddb/pmu_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ----------------------------------------------------------------------------- </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * pmu.c</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * PMU Simulator - Phasor Measurement Unit Simulator</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright (C) 2011-2012 Nitesh Pandit</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Copyright (C) 2011-2012 Kedar V. Khandeparkar</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * modify it under the terms of the GNU General Public License</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * as published by the Free Software Foundation; either version 2</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * Authors: </span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *              Nitesh Pandit &lt;panditnitesh@gmail.com&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *              Kedar V. Khandeparkar &lt;kedar.khandeparkar@gmail.com&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *              Sancho Simmy Louis &lt;sanchoatiitb@gmail.com&gt;                             </span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * ----------------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include  &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include  &lt;sys/ipc.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include  &lt;sys/shm.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include  &lt;stdlib.h&gt;</span> </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include  &lt;string.h&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include  &lt;dirent.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include  &lt;errno.h&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include  &lt;signal.h&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include  &lt;sys/shm.h&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include  &lt;sys/types.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include  &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include  &lt;sys/stat.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include  &lt;pthread.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include  &lt;errno.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include  &lt;gtk/gtk.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include  &lt;time.h&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include  &quot;<a class="code" href="../../dd/de0/PmuGui_8h.html">PmuGui.h</a>&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include  &quot;<a class="code" href="../../de/d23/ServerFunction_8h.html">ServerFunction.h</a>&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include  &quot;<a class="code" href="../../d6/d6d/CfgGuiFunctions_8h.html">CfgGuiFunctions.h</a>&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include  &quot;<a class="code" href="../../d6/d01/CfgFunction_8h.html">CfgFunction.h</a>&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include  &quot;<a class="code" href="../../d4/de5/ShearedMemoryStructure_8h.html">ShearedMemoryStructure.h</a>&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/* Common fixed path for storage of few common files */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/*#define UI_FILE &quot;/usr/local/share/PMU/pmu.xml&quot;*/</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/* ---------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/*                   main program starts here                       */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/* ---------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../df/ddb/pmu_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">   61</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../df/ddb/pmu_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">/* local variables */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        GtkBuilder *builder;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        GError     *error = NULL;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">int</span>  ShmID, <a class="code" href="../../d3/df6/ServerFunction_8c.html#a6ce68847c12434f60d1b2654a3dc3409">err</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">char</span> *ptr1;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">struct </span>stat st;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="comment">//key_t MyKey;</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">//MyKey = 12346;</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    srand((<span class="keywordtype">unsigned</span>)time(NULL));</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="../../d4/de5/ShearedMemoryStructure_8h.html#a4f53e999ac31391f7d4178c0dbed6649">MyKey</a> = rand();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        system(<span class="stringliteral">&quot;clear&quot;</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="../../dd/de0/PmuGui_8h.html#a80df1c3dd5b0a8976c62021fe8ac06df">pidLocal</a> = fork();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="../../dd/de0/PmuGui_8h.html#a80df1c3dd5b0a8976c62021fe8ac06df">pidLocal</a> == 0) </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="comment">//printf(&quot;process ID -- Server -- %ld\n&quot;,pidLocal); </span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <a class="code" href="../../de/d23/ServerFunction_8h.html#af2693a5bca6590f846d4c29004b740ce">start_server</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">else</span> </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {      </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="comment">//printf(&quot;process ID -- Main -- %ld\n&quot;,pidLocal); </span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="comment">/* Main process for PMU Configuration Setup */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                usleep(5000);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">if</span> (signal(SIGUSR1, <a class="code" href="../../de/d23/ServerFunction_8h.html#ab934d535d2986a4088aa3e23d596a255">SIGUSR1_handler</a>) == SIG_ERR) </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            printf(<span class="stringliteral">&quot;SIGUSR-1 install error\n&quot;</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            exit(1);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="comment">//MyKey   = 12346;                     /* obtain the shared memory */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="comment">//p1.pid = getpid();</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="comment">//printf(&quot;Main PID %ld, key %d\n&quot;,p1.pid,MyKey);</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                ShmID   = shmget(<a class="code" href="../../d4/de5/ShearedMemoryStructure_8h.html#a4f53e999ac31391f7d4178c0dbed6649">MyKey</a>, <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>), 0666);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <a class="code" href="../../d4/de5/ShearedMemoryStructure_8h.html#a98bea0c28b57e30ba9d64c3afdf79e61">ShmPTR</a>  = (<span class="keyword">struct </span><a class="code" href="../../de/d77/structP__id.html">P_id</a> *) shmat(ShmID, NULL, 0);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="../../d4/de5/ShearedMemoryStructure_8h.html#a98bea0c28b57e30ba9d64c3afdf79e61">ShmPTR</a>-&gt;<a class="code" href="../../de/d77/structP__id.html#a1321189be0d6edac7a89027a09e8b0d8">pidMain</a> = getpid();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="../../d4/de5/ShearedMemoryStructure_8h.html#a98bea0c28b57e30ba9d64c3afdf79e61">ShmPTR</a>-&gt;<a class="code" href="../../de/d77/structP__id.html#aa8ad6bfe4f3a00e0afad01e9db6bc3b7">statusMsgSet</a> = 0;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <a class="code" href="../../d4/de5/ShearedMemoryStructure_8h.html#a14a0f0374d0dab6f94660cf40ed5e363">p1</a>      = *<a class="code" href="../../d4/de5/ShearedMemoryStructure_8h.html#a98bea0c28b57e30ba9d64c3afdf79e61">ShmPTR</a>;                 <span class="comment">/* get process-a&#39;s ID       */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="comment">/* Init GTK+ */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                gtk_init(&amp;argc, &amp;argv);         </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="comment">/* Create new GtkBuilder object */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                builder = gtk_builder_new();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordtype">char</span>* UI_FILE_DIR = getenv(<span class="stringliteral">&quot;iPDC_UI_DIR&quot;</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordtype">char</span> UI_FILE[50];</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        strcpy(UI_FILE, UI_FILE_DIR);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        strcat(UI_FILE,<span class="stringliteral">&quot;/pmu.xml&quot;</span>); </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="comment">/* Add glade file to GtkBuilder */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordflow">if</span>(!gtk_builder_add_from_file(builder, UI_FILE, &amp;error))</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                        g_free(error);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                        <span class="keywordflow">return</span>(1);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="comment">/* Allocate data structure */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <a class="code" href="../../d4/de5/ShearedMemoryStructure_8h.html#a12e570cddc9b926600747bf960778614">pmu_data</a> = g_slice_new(<a class="code" href="../../de/db9/struct__pmuStruct.html">pmuStruct</a>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="comment">/* Get objects from UI */</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="comment">/*#define GW(name) CH_GET_WIDGET(builder,name, pmu_data)*/</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">                #define GW(dname, bname) CH_GET_WIDGET(builder,bname, pmu_data, dname)</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                     <a class="code" href="../../df/ddb/pmu_8c.html#a7c11e5d3a2056ff5712255cc04ad84e2">GW</a>(Pmu_Simulator, window);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                     <a class="code" href="../../df/ddb/pmu_8c.html#a7c11e5d3a2056ff5712255cc04ad84e2">GW</a>(create_cfg_button, button1);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                     <a class="code" href="../../df/ddb/pmu_8c.html#a7c11e5d3a2056ff5712255cc04ad84e2">GW</a>(header_frm_button, button4);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                     <a class="code" href="../../df/ddb/pmu_8c.html#a7c11e5d3a2056ff5712255cc04ad84e2">GW</a>(pmu_details_button, button2);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                     <a class="code" href="../../df/ddb/pmu_8c.html#a7c11e5d3a2056ff5712255cc04ad84e2">GW</a>(stat_modification_button, button6);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                     <a class="code" href="../../df/ddb/pmu_8c.html#a7c11e5d3a2056ff5712255cc04ad84e2">GW</a>(cfg_modification_button, button5);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                     <a class="code" href="../../df/ddb/pmu_8c.html#a7c11e5d3a2056ff5712255cc04ad84e2">GW</a>(pmu_menubar, menubar1);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;             <a class="code" href="../../df/ddb/pmu_8c.html#a7c11e5d3a2056ff5712255cc04ad84e2">GW</a>(menuitem2, menuitem2);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                     <a class="code" href="../../df/ddb/pmu_8c.html#a7c11e5d3a2056ff5712255cc04ad84e2">GW</a>(rights_lable, label1);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                     <a class="code" href="../../df/ddb/pmu_8c.html#a7c11e5d3a2056ff5712255cc04ad84e2">GW</a>(admin_label, admin_label);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                     <a class="code" href="../../df/ddb/pmu_8c.html#a7c11e5d3a2056ff5712255cc04ad84e2">GW</a>(about_menuitem, imagemenuitem10);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                     <a class="code" href="../../df/ddb/pmu_8c.html#a7c11e5d3a2056ff5712255cc04ad84e2">GW</a>(exit_menuitem, imagemenuitem5);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                     <a class="code" href="../../df/ddb/pmu_8c.html#a7c11e5d3a2056ff5712255cc04ad84e2">GW</a>(E_button, button7);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                     <a class="code" href="../../df/ddb/pmu_8c.html#a7c11e5d3a2056ff5712255cc04ad84e2">GW</a>(manage_data_source, button3);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                     <a class="code" href="../../df/ddb/pmu_8c.html#a7c11e5d3a2056ff5712255cc04ad84e2">GW</a>(pmu_properties, button2);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;             <a class="code" href="../../df/ddb/pmu_8c.html#a7c11e5d3a2056ff5712255cc04ad84e2">GW</a>(<a class="code" href="../../de/d23/ServerFunction_8h.html#af2693a5bca6590f846d4c29004b740ce">start_server</a>,imagemenuitem1);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;             <a class="code" href="../../df/ddb/pmu_8c.html#a7c11e5d3a2056ff5712255cc04ad84e2">GW</a>(menu_setup_cfg, imagemenuitem6);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;             <a class="code" href="../../df/ddb/pmu_8c.html#a7c11e5d3a2056ff5712255cc04ad84e2">GW</a>(menu_data_source, imagemenuitem7);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;             <a class="code" href="../../df/ddb/pmu_8c.html#a7c11e5d3a2056ff5712255cc04ad84e2">GW</a>(menu_cfg_modify, imagemenuitem8);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;             <a class="code" href="../../df/ddb/pmu_8c.html#a7c11e5d3a2056ff5712255cc04ad84e2">GW</a>(menu_stat_modify, imagemenuitem9);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;             <a class="code" href="../../df/ddb/pmu_8c.html#a7c11e5d3a2056ff5712255cc04ad84e2">GW</a>(menu_header_frm, imagemenuitem11);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;             <span class="comment">//GW(text_view);</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;             <a class="code" href="../../df/ddb/pmu_8c.html#a7c11e5d3a2056ff5712255cc04ad84e2">GW</a>(text_view1, image2);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;             <a class="code" href="../../df/ddb/pmu_8c.html#a7c11e5d3a2056ff5712255cc04ad84e2">GW</a>(open_cfg, imagemenuitem2);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;             <a class="code" href="../../df/ddb/pmu_8c.html#a7c11e5d3a2056ff5712255cc04ad84e2">GW</a>(time_lable, label2);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;             <a class="code" href="../../df/ddb/pmu_8c.html#a7c11e5d3a2056ff5712255cc04ad84e2">GW</a>(statusbar, statusbar1);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                     <span class="comment">//GW(Pmu_Simulator);</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                     <span class="comment">//GW(create_cfg_button);</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                     <span class="comment">//GW(header_frm_button);</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                     <span class="comment">//GW(pmu_details_button);</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                     <span class="comment">//GW(stat_modification_button);</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                     <span class="comment">//GW(cfg_modification_button);</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                     <span class="comment">//GW(pmu_menubar);</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;             <span class="comment">//GW(menuitem2);</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                     <span class="comment">//GW(rights_lable);</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                     <span class="comment">//GW(admin_label);</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                     <span class="comment">//GW(about_menuitem);</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                     <span class="comment">//GW(exit_menuitem);</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                     <span class="comment">//GW(E_button);</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                     <span class="comment">//GW(manage_data_source);</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                     <span class="comment">//GW(pmu_properties);</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;             <span class="comment">//GW(start_server);</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;             <span class="comment">//GW(menu_setup_cfg);</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;             <span class="comment">//GW(menu_data_source);</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;             <span class="comment">//GW(menu_cfg_modify);</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;             <span class="comment">//GW(menu_stat_modify);</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;             <span class="comment">//GW(menu_header_frm);</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;             <span class="comment">//GW(text_view);</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;             <span class="comment">//GW(text_view1);</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;             <span class="comment">//GW(open_cfg);</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;             <span class="comment">//GW(time_lable);</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">                #undef GW </span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <span class="comment">/* Connect signal to builder */</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                gtk_builder_connect_signals(builder, <a class="code" href="../../d4/de5/ShearedMemoryStructure_8h.html#a12e570cddc9b926600747bf960778614">pmu_data</a>);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                gtk_builder_connect_signals(builder, NULL);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;          <span class="comment">// Changes how a toplevel window deals with its size request and user resize attempts. </span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;          gtk_window_set_resizable (GTK_WINDOW (<a class="code" href="../../d4/de5/ShearedMemoryStructure_8h.html#a12e570cddc9b926600747bf960778614">pmu_data</a>-&gt;<a class="code" href="../../de/db9/struct__pmuStruct.html#a277dbb80753923a344ad7d1b4c4d925c">Pmu_Simulator</a>), TRUE);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;          gtk_window_set_position(GTK_WINDOW(<a class="code" href="../../d4/de5/ShearedMemoryStructure_8h.html#a12e570cddc9b926600747bf960778614">pmu_data</a>-&gt;<a class="code" href="../../de/db9/struct__pmuStruct.html#a277dbb80753923a344ad7d1b4c4d925c">Pmu_Simulator</a>), GTK_WIN_POS_CENTER);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;          strcpy(UI_FILE, UI_FILE_DIR);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;          strcat(UI_FILE,<span class="stringliteral">&quot;/logo.png&quot;</span>); </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;          gtk_window_set_icon(GTK_WINDOW(<a class="code" href="../../d4/de5/ShearedMemoryStructure_8h.html#a12e570cddc9b926600747bf960778614">pmu_data</a>-&gt;<a class="code" href="../../de/db9/struct__pmuStruct.html#a277dbb80753923a344ad7d1b4c4d925c">Pmu_Simulator</a>), <a class="code" href="../../d7/d22/PmuGui_8c.html#a4469105a6939f019dec824798e9327e5">create_pixbuf</a>(UI_FILE));</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                <span class="comment">/* Set the Title of Main Window */</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                gtk_window_set_title (GTK_WINDOW (<a class="code" href="../../d4/de5/ShearedMemoryStructure_8h.html#a12e570cddc9b926600747bf960778614">pmu_data</a>-&gt;<a class="code" href="../../de/db9/struct__pmuStruct.html#a277dbb80753923a344ad7d1b4c4d925c">Pmu_Simulator</a>), <span class="stringliteral">&quot;PMU SIMULATOR&quot;</span>);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                <span class="comment">/* Disable all buttons except create Configuration button because cfg is not present in the system */</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                gtk_widget_set_sensitive(GTK_WIDGET(<a class="code" href="../../d4/de5/ShearedMemoryStructure_8h.html#a12e570cddc9b926600747bf960778614">pmu_data</a>-&gt;<a class="code" href="../../de/db9/struct__pmuStruct.html#ac1203b3665c6aeb836e1e518ad0d59fb">create_cfg_button</a>), FALSE);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                gtk_widget_set_sensitive(GTK_WIDGET(<a class="code" href="../../d4/de5/ShearedMemoryStructure_8h.html#a12e570cddc9b926600747bf960778614">pmu_data</a>-&gt;<a class="code" href="../../de/db9/struct__pmuStruct.html#a99b12c78c2c818da84839229878cfe52">manage_data_source</a>), FALSE);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                gtk_widget_set_sensitive(GTK_WIDGET(<a class="code" href="../../d4/de5/ShearedMemoryStructure_8h.html#a12e570cddc9b926600747bf960778614">pmu_data</a>-&gt;<a class="code" href="../../de/db9/struct__pmuStruct.html#aeb8dcb34993ee950186bfceb718d8df4">header_frm_button</a>), FALSE);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                gtk_widget_set_sensitive(GTK_WIDGET(<a class="code" href="../../d4/de5/ShearedMemoryStructure_8h.html#a12e570cddc9b926600747bf960778614">pmu_data</a>-&gt;<a class="code" href="../../de/db9/struct__pmuStruct.html#ad2f7169719c7ab50d2d1c982e440b92c">cfg_modification_button</a>), FALSE);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                gtk_widget_set_sensitive(GTK_WIDGET(<a class="code" href="../../d4/de5/ShearedMemoryStructure_8h.html#a12e570cddc9b926600747bf960778614">pmu_data</a>-&gt;<a class="code" href="../../de/db9/struct__pmuStruct.html#a89edfd0155d305915262c94797ce1232">stat_modification_button</a>), FALSE);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                gtk_widget_set_sensitive(GTK_WIDGET(<a class="code" href="../../d4/de5/ShearedMemoryStructure_8h.html#a12e570cddc9b926600747bf960778614">pmu_data</a>-&gt;<a class="code" href="../../de/db9/struct__pmuStruct.html#af39d37ef61ebd9251875872640202a8d">pmu_details_button</a>), FALSE);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                gtk_widget_set_visible(GTK_WIDGET(<a class="code" href="../../d4/de5/ShearedMemoryStructure_8h.html#a12e570cddc9b926600747bf960778614">pmu_data</a>-&gt;<a class="code" href="../../de/db9/struct__pmuStruct.html#a5441dda46babc7062a40a4222e3046ca">menuitem2</a>), FALSE);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                gtk_widget_set_visible(GTK_WIDGET(<a class="code" href="../../d4/de5/ShearedMemoryStructure_8h.html#a12e570cddc9b926600747bf960778614">pmu_data</a>-&gt;<a class="code" href="../../de/db9/struct__pmuStruct.html#a0faed33ff97045ebdb1040e1789abf23">pmu_properties</a>), FALSE);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                gtk_widget_set_visible(GTK_WIDGET(<a class="code" href="../../d4/de5/ShearedMemoryStructure_8h.html#a12e570cddc9b926600747bf960778614">pmu_data</a>-&gt;<a class="code" href="../../de/db9/struct__pmuStruct.html#aacaa59360a0596e4ff0f065b5b5df41f">open_cfg</a>), FALSE);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                <span class="comment">/* Get the user&#39;s name for storing the PMU Setup File */</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                ptr1 = malloc( 200*<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>));</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                memset(ptr1,<span class="charliteral">&#39;\0&#39;</span>,200);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                strcpy(ptr1,getenv(<span class="stringliteral">&quot;HOME&quot;</span>));</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                <span class="keywordflow">if</span> (ptr1 == NULL)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                        printf(<span class="stringliteral">&quot;user not found\n&quot;</span>);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                        exit(1);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                strcat(ptr1, <span class="stringliteral">&quot;/iPDC&quot;</span>);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                <span class="keywordflow">if</span>(stat(ptr1,&amp;st) == 0)</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                        strcat(ptr1, <span class="stringliteral">&quot;/PMU&quot;</span>);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                        <span class="keywordflow">if</span>(stat(ptr1,&amp;st) == 0)</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                        {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                                strcat(<a class="code" href="../../dd/de0/PmuGui_8h.html#a173a61631c8ccdfceaee7ef7dc89c467">pmuFolderPath</a>, ptr1);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                                FILE * output;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                                <span class="keywordtype">int</span> check;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                                <span class="keywordtype">char</span> buff[200], <a class="code" href="../../d6/d01/CfgFunction_8h.html#ae26560fc868de53d3133f31af54b76a3">is_empty</a>[100];</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                                strcpy(buff, <span class="stringliteral">&quot;ls &quot;</span>);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                                strcat(buff, <a class="code" href="../../dd/de0/PmuGui_8h.html#a173a61631c8ccdfceaee7ef7dc89c467">pmuFolderPath</a>);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                                strcat(buff, <span class="stringliteral">&quot; | wc -l&quot;</span>);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                                output = popen(buff,<span class="stringliteral">&quot;r&quot;</span>);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                                fgets (<a class="code" href="../../d6/d01/CfgFunction_8h.html#ae26560fc868de53d3133f31af54b76a3">is_empty</a>, 100, output); <span class="comment">//write to the char</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                                pclose (output);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                                check = atoi(<a class="code" href="../../d6/d01/CfgFunction_8h.html#ae26560fc868de53d3133f31af54b76a3">is_empty</a>);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                                <span class="keywordflow">if</span> (check == 0) <span class="comment">//No Setup files is present</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                                {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                                        <span class="comment">/* Setup files is not present in the system, so start with building new PMU Setup file */</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                                        <a class="code" href="../../d7/d22/PmuGui_8c.html#af0639062dc70284db6ae9fabb1fa6133">pmu_server</a> ();</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                                }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                                {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                                        gtk_widget_set_visible(GTK_WIDGET(<a class="code" href="../../d4/de5/ShearedMemoryStructure_8h.html#a12e570cddc9b926600747bf960778614">pmu_data</a>-&gt;<a class="code" href="../../de/db9/struct__pmuStruct.html#aacaa59360a0596e4ff0f065b5b5df41f">open_cfg</a>), TRUE);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                                }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                        }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                        {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                                <span class="keywordflow">if</span> (mkdir (ptr1, 0700))</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                                {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                                        printf (<span class="stringliteral">&quot;cannot create directory `%s&#39;: %s\n&quot;</span>, <a class="code" href="../../dd/de0/PmuGui_8h.html#a173a61631c8ccdfceaee7ef7dc89c467">pmuFolderPath</a>, strerror (<a class="code" href="../../d3/df6/ServerFunction_8c.html#ad65a8842cc674e3ddf69355898c0ecbf">errno</a>));</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                                        <a class="code" href="../../d7/d22/PmuGui_8c.html#af43954703f1a1b1f2b56b4a1a7dd4507">validation_result</a> (<span class="stringliteral">&quot;cannot create iPDC directory on proposed path!&quot;</span>);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                                }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                                {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                                        strcat(<a class="code" href="../../dd/de0/PmuGui_8h.html#a173a61631c8ccdfceaee7ef7dc89c467">pmuFolderPath</a>, ptr1);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                                        <span class="comment">/* Setup files is not present in the system, so start with building new PMU Setup file */</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                                        <span class="comment">//pmu_server (); /* Commented out on 20170830 */</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                    <span class="comment">/* Commented out by Gopal, to suppress</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">                    annoying dialog at the begning */</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                                }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                        }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                        strcpy(ptr1,getenv(<span class="stringliteral">&quot;HOME&quot;</span>));</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                        strcat(ptr1,<span class="stringliteral">&quot;/iPDC/DataDir&quot;</span>);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                        <span class="keywordflow">if</span>(stat(ptr1,&amp;st) != 0)</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                        {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                                <span class="keywordflow">if</span> (mkdir (ptr1, 0700))</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                                {</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                                        printf(<span class="stringliteral">&quot;Cannot create directory &#39;%s&#39;: %s\n&quot;</span>, ptr1, strerror(<a class="code" href="../../d3/df6/ServerFunction_8c.html#ad65a8842cc674e3ddf69355898c0ecbf">errno</a>));</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                                }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                        }</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                {</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                        <span class="keywordflow">if</span> (mkdir (ptr1, 0700))</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                        {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                                printf (<span class="stringliteral">&quot;cannot create directory `%s&#39;: %s&quot;</span>, <a class="code" href="../../dd/de0/PmuGui_8h.html#a173a61631c8ccdfceaee7ef7dc89c467">pmuFolderPath</a>, strerror (<a class="code" href="../../d3/df6/ServerFunction_8c.html#ad65a8842cc674e3ddf69355898c0ecbf">errno</a>));</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                        }</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                        {</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                                strcat(ptr1, <span class="stringliteral">&quot;/PMU&quot;</span>);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                                <span class="keywordflow">if</span> (mkdir (ptr1, 0700))</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                                {</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                                        printf (<span class="stringliteral">&quot;cannot create directory `%s&#39;: %s&quot;</span>, <a class="code" href="../../dd/de0/PmuGui_8h.html#a173a61631c8ccdfceaee7ef7dc89c467">pmuFolderPath</a>, strerror (<a class="code" href="../../d3/df6/ServerFunction_8c.html#ad65a8842cc674e3ddf69355898c0ecbf">errno</a>));</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                                        <a class="code" href="../../d7/d22/PmuGui_8c.html#af43954703f1a1b1f2b56b4a1a7dd4507">validation_result</a> (<span class="stringliteral">&quot;cannot create PMU directory on proposed path!&quot;</span>);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                                }</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                                {</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                                        strcat(<a class="code" href="../../dd/de0/PmuGui_8h.html#a173a61631c8ccdfceaee7ef7dc89c467">pmuFolderPath</a>, ptr1);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                                        <span class="comment">/* Setup files is not present in the system, so start with building new PMU Setup file */</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                                        <a class="code" href="../../d7/d22/PmuGui_8c.html#af0639062dc70284db6ae9fabb1fa6133">pmu_server</a> ();</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                                }</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                        }</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                }</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                <span class="comment">/* Decorate the GUI */</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                <a class="code" href="../../d7/d22/PmuGui_8c.html#ac708038d2cb47feb5170e8b346911a22">pmu_colors</a>();</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                <span class="comment">/* Signal handling for buttons on  Main PMU Window */</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                g_signal_connect (<a class="code" href="../../d4/de5/ShearedMemoryStructure_8h.html#a12e570cddc9b926600747bf960778614">pmu_data</a>-&gt;<a class="code" href="../../de/db9/struct__pmuStruct.html#ac1203b3665c6aeb836e1e518ad0d59fb">create_cfg_button</a>, <span class="stringliteral">&quot;clicked&quot;</span>, G_CALLBACK(<a class="code" href="../../d6/d6d/CfgGuiFunctions_8h.html#af0cd57155470cfe6d75e502bb1f87da6">cfg_create_function</a>), NULL); </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                g_signal_connect (<a class="code" href="../../d4/de5/ShearedMemoryStructure_8h.html#a12e570cddc9b926600747bf960778614">pmu_data</a>-&gt;<a class="code" href="../../de/db9/struct__pmuStruct.html#ab4ae4bbe23cb2644e0e77fccd243ce29">menu_setup_cfg</a>, <span class="stringliteral">&quot;activate&quot;</span>, G_CALLBACK(<a class="code" href="../../d6/d6d/CfgGuiFunctions_8h.html#af0cd57155470cfe6d75e502bb1f87da6">cfg_create_function</a>), NULL); </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                g_signal_connect (<a class="code" href="../../d4/de5/ShearedMemoryStructure_8h.html#a12e570cddc9b926600747bf960778614">pmu_data</a>-&gt;<a class="code" href="../../de/db9/struct__pmuStruct.html#a99b12c78c2c818da84839229878cfe52">manage_data_source</a>, <span class="stringliteral">&quot;clicked&quot;</span>, G_CALLBACK(<a class="code" href="../../d7/d22/PmuGui_8c.html#aa3dcf2ee1e6206543c8ad3bf0a76c804">manage_data_sources</a>), NULL); </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                g_signal_connect (<a class="code" href="../../d4/de5/ShearedMemoryStructure_8h.html#a12e570cddc9b926600747bf960778614">pmu_data</a>-&gt;<a class="code" href="../../de/db9/struct__pmuStruct.html#a7e034d544e4c1ae495cf429716fe7844">menu_data_source</a>, <span class="stringliteral">&quot;activate&quot;</span>, G_CALLBACK(<a class="code" href="../../d7/d22/PmuGui_8c.html#aa3dcf2ee1e6206543c8ad3bf0a76c804">manage_data_sources</a>), NULL); </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160; </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                g_signal_connect (<a class="code" href="../../d4/de5/ShearedMemoryStructure_8h.html#a12e570cddc9b926600747bf960778614">pmu_data</a>-&gt;<a class="code" href="../../de/db9/struct__pmuStruct.html#aeb8dcb34993ee950186bfceb718d8df4">header_frm_button</a>, <span class="stringliteral">&quot;clicked&quot;</span>, G_CALLBACK(<a class="code" href="../../d6/d6d/CfgGuiFunctions_8h.html#aca3a71212ebd161c37d58c6d351021c0">hdr_create_function</a>), NULL); </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                g_signal_connect (<a class="code" href="../../d4/de5/ShearedMemoryStructure_8h.html#a12e570cddc9b926600747bf960778614">pmu_data</a>-&gt;<a class="code" href="../../de/db9/struct__pmuStruct.html#a7f51314694abb5d5f5af4b784b636216">menu_header_frm</a>, <span class="stringliteral">&quot;activate&quot;</span>, G_CALLBACK(<a class="code" href="../../d6/d6d/CfgGuiFunctions_8h.html#aca3a71212ebd161c37d58c6d351021c0">hdr_create_function</a>), NULL); </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                g_signal_connect (<a class="code" href="../../d4/de5/ShearedMemoryStructure_8h.html#a12e570cddc9b926600747bf960778614">pmu_data</a>-&gt;<a class="code" href="../../de/db9/struct__pmuStruct.html#a89edfd0155d305915262c94797ce1232">stat_modification_button</a>, <span class="stringliteral">&quot;clicked&quot;</span>, G_CALLBACK(<a class="code" href="../../d6/d6d/CfgGuiFunctions_8h.html#a071bf8b68bc524e71929cf1c485096bb">stat_chng_options</a>), NULL); </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                g_signal_connect (<a class="code" href="../../d4/de5/ShearedMemoryStructure_8h.html#a12e570cddc9b926600747bf960778614">pmu_data</a>-&gt;<a class="code" href="../../de/db9/struct__pmuStruct.html#afed66180a25618540924828f27badba9">menu_stat_modify</a>, <span class="stringliteral">&quot;activate&quot;</span>, G_CALLBACK(<a class="code" href="../../d6/d6d/CfgGuiFunctions_8h.html#a071bf8b68bc524e71929cf1c485096bb">stat_chng_options</a>), NULL); </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                g_signal_connect (<a class="code" href="../../d4/de5/ShearedMemoryStructure_8h.html#a12e570cddc9b926600747bf960778614">pmu_data</a>-&gt;<a class="code" href="../../de/db9/struct__pmuStruct.html#ad2f7169719c7ab50d2d1c982e440b92c">cfg_modification_button</a>, <span class="stringliteral">&quot;clicked&quot;</span>, G_CALLBACK(<a class="code" href="../../d6/d6d/CfgGuiFunctions_8h.html#ae4c905c4791c5fc606927711456b00a3">Change_pmu_configuration</a>), NULL); </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                g_signal_connect (<a class="code" href="../../d4/de5/ShearedMemoryStructure_8h.html#a12e570cddc9b926600747bf960778614">pmu_data</a>-&gt;<a class="code" href="../../de/db9/struct__pmuStruct.html#a7ca0a2786f276604b74c4cca79678975">menu_cfg_modify</a>, <span class="stringliteral">&quot;activate&quot;</span>, G_CALLBACK(<a class="code" href="../../d6/d6d/CfgGuiFunctions_8h.html#ae4c905c4791c5fc606927711456b00a3">Change_pmu_configuration</a>), NULL); </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160; </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                g_signal_connect (<a class="code" href="../../d4/de5/ShearedMemoryStructure_8h.html#a12e570cddc9b926600747bf960778614">pmu_data</a>-&gt;<a class="code" href="../../de/db9/struct__pmuStruct.html#af39d37ef61ebd9251875872640202a8d">pmu_details_button</a>, <span class="stringliteral">&quot;clicked&quot;</span>, G_CALLBACK(<a class="code" href="../../d6/d01/CfgFunction_8h.html#ab147e6116732e7111ff801fc6f73ffa5">show_pmu_details</a>), NULL); </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                g_signal_connect (<a class="code" href="../../d4/de5/ShearedMemoryStructure_8h.html#a12e570cddc9b926600747bf960778614">pmu_data</a>-&gt;<a class="code" href="../../de/db9/struct__pmuStruct.html#a47ac804153645c4e01dbe4af68ec264a">start_server</a>, <span class="stringliteral">&quot;activate&quot;</span>, G_CALLBACK(<a class="code" href="../../d7/d22/PmuGui_8c.html#af0639062dc70284db6ae9fabb1fa6133">pmu_server</a>), NULL);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                g_signal_connect (<a class="code" href="../../d4/de5/ShearedMemoryStructure_8h.html#a12e570cddc9b926600747bf960778614">pmu_data</a>-&gt;<a class="code" href="../../de/db9/struct__pmuStruct.html#aacaa59360a0596e4ff0f065b5b5df41f">open_cfg</a>, <span class="stringliteral">&quot;activate&quot;</span>, G_CALLBACK(<a class="code" href="../../d7/d22/PmuGui_8c.html#af84616b326d97887dbbb48afe49e7d27">pmu_setup_file_selection</a>), GTK_WINDOW(<a class="code" href="../../d4/de5/ShearedMemoryStructure_8h.html#a12e570cddc9b926600747bf960778614">pmu_data</a>-&gt;<a class="code" href="../../de/db9/struct__pmuStruct.html#a277dbb80753923a344ad7d1b4c4d925c">Pmu_Simulator</a>));</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                g_signal_connect (<a class="code" href="../../d4/de5/ShearedMemoryStructure_8h.html#a12e570cddc9b926600747bf960778614">pmu_data</a>-&gt;<a class="code" href="../../de/db9/struct__pmuStruct.html#a0faed33ff97045ebdb1040e1789abf23">pmu_properties</a>, <span class="stringliteral">&quot;activate&quot;</span>, G_CALLBACK(<a class="code" href="../../d6/d01/CfgFunction_8h.html#ab147e6116732e7111ff801fc6f73ffa5">show_pmu_details</a>), NULL);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                g_signal_connect (<a class="code" href="../../d4/de5/ShearedMemoryStructure_8h.html#a12e570cddc9b926600747bf960778614">pmu_data</a>-&gt;<a class="code" href="../../de/db9/struct__pmuStruct.html#a2f981f074e98b61dec9642f7ffd72148">about_menuitem</a>, <span class="stringliteral">&quot;activate&quot;</span>, G_CALLBACK(<a class="code" href="../../d7/d22/PmuGui_8c.html#a8f7d1e7d5a3f2ce4b13217e0e5011b19">about_pmu</a>), NULL);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                g_signal_connect (<a class="code" href="../../d4/de5/ShearedMemoryStructure_8h.html#a12e570cddc9b926600747bf960778614">pmu_data</a>-&gt;<a class="code" href="../../de/db9/struct__pmuStruct.html#aac791c14f49967b5eeb4a85ef4a762c0">exit_menuitem</a>, <span class="stringliteral">&quot;activate&quot;</span>, G_CALLBACK(<a class="code" href="../../d7/d22/PmuGui_8c.html#a78891586da26adbf9dcc7b0959b6a98e">destroy</a>), NULL);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                g_signal_connect (<a class="code" href="../../d4/de5/ShearedMemoryStructure_8h.html#a12e570cddc9b926600747bf960778614">pmu_data</a>-&gt;<a class="code" href="../../de/db9/struct__pmuStruct.html#a50856a998ab11a881592ca908ab6f7d0">E_button</a>, <span class="stringliteral">&quot;clicked&quot;</span>, G_CALLBACK(<a class="code" href="../../d7/d22/PmuGui_8c.html#a78891586da26adbf9dcc7b0959b6a98e">destroy</a>), NULL);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                g_signal_connect_swapped (<a class="code" href="../../d4/de5/ShearedMemoryStructure_8h.html#a12e570cddc9b926600747bf960778614">pmu_data</a>-&gt;<a class="code" href="../../de/db9/struct__pmuStruct.html#a277dbb80753923a344ad7d1b4c4d925c">Pmu_Simulator</a>, <span class="stringliteral">&quot;destroy&quot;</span>, G_CALLBACK (<a class="code" href="../../d7/d22/PmuGui_8c.html#a78891586da26adbf9dcc7b0959b6a98e">destroy</a>), NULL);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160; </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                <span class="comment">/* Destroy builder, since we don&#39;t need it anymore */</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                g_object_unref(G_OBJECT(builder));</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160; </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                <span class="comment">/* Show window. All other widgets are automatically shown by GtkBuilder */</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                gtk_widget_show(<a class="code" href="../../d4/de5/ShearedMemoryStructure_8h.html#a12e570cddc9b926600747bf960778614">pmu_data</a>-&gt;<a class="code" href="../../de/db9/struct__pmuStruct.html#a277dbb80753923a344ad7d1b4c4d925c">Pmu_Simulator</a>);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160; </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                pthread_t t;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                <span class="keywordflow">if</span>((<a class="code" href="../../d3/df6/ServerFunction_8c.html#a6ce68847c12434f60d1b2654a3dc3409">err</a> = pthread_create(&amp;t,NULL,<a class="code" href="../../d7/d22/PmuGui_8c.html#a4d41c9579d3aa908516fbf8b908b2c65">display_time</a>,NULL))) </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;          {</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                        perror(strerror(<a class="code" href="../../d3/df6/ServerFunction_8c.html#a6ce68847c12434f60d1b2654a3dc3409">err</a>));  </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                        exit(1);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                }</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160; </div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                <span class="comment">/* GTK Main */</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                gtk_main();</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160; </div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                <span class="comment">/* Free any allocated data */</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                g_slice_free(<a class="code" href="../../de/db9/struct__pmuStruct.html">pmuStruct</a>, <a class="code" href="../../d4/de5/ShearedMemoryStructure_8h.html#a12e570cddc9b926600747bf960778614">pmu_data</a>);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        }</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        <span class="keywordflow">return</span>(0);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;}</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160; </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment">/**************************************** End of File *******************************************************/</span></div>
<div class="ttc" id="aCfgFunction_8h_html"><div class="ttname"><a href="../../d6/d01/CfgFunction_8h.html">CfgFunction.h</a></div></div>
<div class="ttc" id="aCfgFunction_8h_html_ab147e6116732e7111ff801fc6f73ffa5"><div class="ttname"><a href="../../d6/d01/CfgFunction_8h.html#ab147e6116732e7111ff801fc6f73ffa5">show_pmu_details</a></div><div class="ttdeci">void show_pmu_details(GtkWidget *widget, gpointer udata)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d74/CfgFunction_8c_source.html#l01083">CfgFunction.c:1083</a></div></div>
<div class="ttc" id="aCfgFunction_8h_html_ae26560fc868de53d3133f31af54b76a3"><div class="ttname"><a href="../../d6/d01/CfgFunction_8h.html#ae26560fc868de53d3133f31af54b76a3">is_empty</a></div><div class="ttdeci">bool is_empty()</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d74/CfgFunction_8c_source.html#l01389">CfgFunction.c:1389</a></div></div>
<div class="ttc" id="aCfgGuiFunctions_8h_html"><div class="ttname"><a href="../../d6/d6d/CfgGuiFunctions_8h.html">CfgGuiFunctions.h</a></div></div>
<div class="ttc" id="aCfgGuiFunctions_8h_html_a071bf8b68bc524e71929cf1c485096bb"><div class="ttname"><a href="../../d6/d6d/CfgGuiFunctions_8h.html#a071bf8b68bc524e71929cf1c485096bb">stat_chng_options</a></div><div class="ttdeci">void stat_chng_options(GtkWidget *widget, gpointer udata)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/ded/CfgGuiFunctions_8c_source.html#l02053">CfgGuiFunctions.c:2053</a></div></div>
<div class="ttc" id="aCfgGuiFunctions_8h_html_aca3a71212ebd161c37d58c6d351021c0"><div class="ttname"><a href="../../d6/d6d/CfgGuiFunctions_8h.html#aca3a71212ebd161c37d58c6d351021c0">hdr_create_function</a></div><div class="ttdeci">void hdr_create_function(GtkWidget *widget, gpointer udata)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/ded/CfgGuiFunctions_8c_source.html#l03044">CfgGuiFunctions.c:3044</a></div></div>
<div class="ttc" id="aCfgGuiFunctions_8h_html_ae4c905c4791c5fc606927711456b00a3"><div class="ttname"><a href="../../d6/d6d/CfgGuiFunctions_8h.html#ae4c905c4791c5fc606927711456b00a3">Change_pmu_configuration</a></div><div class="ttdeci">void Change_pmu_configuration(GtkWidget *widget, gpointer udata)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/ded/CfgGuiFunctions_8c_source.html#l02202">CfgGuiFunctions.c:2202</a></div></div>
<div class="ttc" id="aCfgGuiFunctions_8h_html_af0cd57155470cfe6d75e502bb1f87da6"><div class="ttname"><a href="../../d6/d6d/CfgGuiFunctions_8h.html#af0cd57155470cfe6d75e502bb1f87da6">cfg_create_function</a></div><div class="ttdeci">void cfg_create_function(GtkWidget *widget, gpointer udata)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/ded/CfgGuiFunctions_8c_source.html#l01051">CfgGuiFunctions.c:1051</a></div></div>
<div class="ttc" id="aPmuGui_8c_html_a4469105a6939f019dec824798e9327e5"><div class="ttname"><a href="../../d7/d22/PmuGui_8c.html#a4469105a6939f019dec824798e9327e5">create_pixbuf</a></div><div class="ttdeci">GdkPixbuf * create_pixbuf(const gchar *filename)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d22/PmuGui_8c_source.html#l00146">PmuGui.c:146</a></div></div>
<div class="ttc" id="aPmuGui_8c_html_a4d41c9579d3aa908516fbf8b908b2c65"><div class="ttname"><a href="../../d7/d22/PmuGui_8c.html#a4d41c9579d3aa908516fbf8b908b2c65">display_time</a></div><div class="ttdeci">void * display_time()</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d22/PmuGui_8c_source.html#l00984">PmuGui.c:984</a></div></div>
<div class="ttc" id="aPmuGui_8c_html_a78891586da26adbf9dcc7b0959b6a98e"><div class="ttname"><a href="../../d7/d22/PmuGui_8c.html#a78891586da26adbf9dcc7b0959b6a98e">destroy</a></div><div class="ttdeci">void destroy(GtkWidget *widget, gpointer udata)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d22/PmuGui_8c_source.html#l00130">PmuGui.c:130</a></div></div>
<div class="ttc" id="aPmuGui_8c_html_a8f7d1e7d5a3f2ce4b13217e0e5011b19"><div class="ttname"><a href="../../d7/d22/PmuGui_8c.html#a8f7d1e7d5a3f2ce4b13217e0e5011b19">about_pmu</a></div><div class="ttdeci">void about_pmu(GtkButton *widget, gpointer udata)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d22/PmuGui_8c_source.html#l00169">PmuGui.c:169</a></div></div>
<div class="ttc" id="aPmuGui_8c_html_aa3dcf2ee1e6206543c8ad3bf0a76c804"><div class="ttname"><a href="../../d7/d22/PmuGui_8c.html#aa3dcf2ee1e6206543c8ad3bf0a76c804">manage_data_sources</a></div><div class="ttdeci">void manage_data_sources()</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d22/PmuGui_8c_source.html#l00553">PmuGui.c:553</a></div></div>
<div class="ttc" id="aPmuGui_8c_html_ac708038d2cb47feb5170e8b346911a22"><div class="ttname"><a href="../../d7/d22/PmuGui_8c.html#ac708038d2cb47feb5170e8b346911a22">pmu_colors</a></div><div class="ttdeci">void pmu_colors()</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d22/PmuGui_8c_source.html#l00247">PmuGui.c:247</a></div></div>
<div class="ttc" id="aPmuGui_8c_html_af0639062dc70284db6ae9fabb1fa6133"><div class="ttname"><a href="../../d7/d22/PmuGui_8c.html#af0639062dc70284db6ae9fabb1fa6133">pmu_server</a></div><div class="ttdeci">void pmu_server()</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d22/PmuGui_8c_source.html#l00396">PmuGui.c:396</a></div></div>
<div class="ttc" id="aPmuGui_8c_html_af43954703f1a1b1f2b56b4a1a7dd4507"><div class="ttname"><a href="../../d7/d22/PmuGui_8c.html#af43954703f1a1b1f2b56b4a1a7dd4507">validation_result</a></div><div class="ttdeci">void validation_result(char *msg)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d22/PmuGui_8c_source.html#l00227">PmuGui.c:227</a></div></div>
<div class="ttc" id="aPmuGui_8c_html_af84616b326d97887dbbb48afe49e7d27"><div class="ttname"><a href="../../d7/d22/PmuGui_8c.html#af84616b326d97887dbbb48afe49e7d27">pmu_setup_file_selection</a></div><div class="ttdeci">void pmu_setup_file_selection(GtkWidget *widget, gpointer udata)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d22/PmuGui_8c_source.html#l00768">PmuGui.c:768</a></div></div>
<div class="ttc" id="aPmuGui_8h_html"><div class="ttname"><a href="../../dd/de0/PmuGui_8h.html">PmuGui.h</a></div></div>
<div class="ttc" id="aPmuGui_8h_html_a173a61631c8ccdfceaee7ef7dc89c467"><div class="ttname"><a href="../../dd/de0/PmuGui_8h.html#a173a61631c8ccdfceaee7ef7dc89c467">pmuFolderPath</a></div><div class="ttdeci">char pmuFolderPath[200]</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/de0/PmuGui_8h_source.html#l00109">PmuGui.h:109</a></div></div>
<div class="ttc" id="aPmuGui_8h_html_a80df1c3dd5b0a8976c62021fe8ac06df"><div class="ttname"><a href="../../dd/de0/PmuGui_8h.html#a80df1c3dd5b0a8976c62021fe8ac06df">pidLocal</a></div><div class="ttdeci">pid_t pidLocal</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/de0/PmuGui_8h_source.html#l00113">PmuGui.h:113</a></div></div>
<div class="ttc" id="aServerFunction_8c_html_a6ce68847c12434f60d1b2654a3dc3409"><div class="ttname"><a href="../../d3/df6/ServerFunction_8c.html#a6ce68847c12434f60d1b2654a3dc3409">err</a></div><div class="ttdeci">int err</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/df6/ServerFunction_8c_source.html#l00099">ServerFunction.c:99</a></div></div>
<div class="ttc" id="aServerFunction_8c_html_ad65a8842cc674e3ddf69355898c0ecbf"><div class="ttname"><a href="../../d3/df6/ServerFunction_8c.html#ad65a8842cc674e3ddf69355898c0ecbf">errno</a></div><div class="ttdeci">int errno</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/df6/ServerFunction_8c_source.html#l00099">ServerFunction.c:99</a></div></div>
<div class="ttc" id="aServerFunction_8h_html"><div class="ttname"><a href="../../de/d23/ServerFunction_8h.html">ServerFunction.h</a></div></div>
<div class="ttc" id="aServerFunction_8h_html_ab934d535d2986a4088aa3e23d596a255"><div class="ttname"><a href="../../de/d23/ServerFunction_8h.html#ab934d535d2986a4088aa3e23d596a255">SIGUSR1_handler</a></div><div class="ttdeci">void SIGUSR1_handler(int)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/df6/ServerFunction_8c_source.html#l02047">ServerFunction.c:2047</a></div></div>
<div class="ttc" id="aServerFunction_8h_html_af2693a5bca6590f846d4c29004b740ce"><div class="ttname"><a href="../../de/d23/ServerFunction_8h.html#af2693a5bca6590f846d4c29004b740ce">start_server</a></div><div class="ttdeci">void start_server()</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/df6/ServerFunction_8c_source.html#l01815">ServerFunction.c:1815</a></div></div>
<div class="ttc" id="aShearedMemoryStructure_8h_html"><div class="ttname"><a href="../../d4/de5/ShearedMemoryStructure_8h.html">ShearedMemoryStructure.h</a></div></div>
<div class="ttc" id="aShearedMemoryStructure_8h_html_a12e570cddc9b926600747bf960778614"><div class="ttname"><a href="../../d4/de5/ShearedMemoryStructure_8h.html#a12e570cddc9b926600747bf960778614">pmu_data</a></div><div class="ttdeci">pmuStruct * pmu_data</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/de5/ShearedMemoryStructure_8h_source.html#l00094">ShearedMemoryStructure.h:94</a></div></div>
<div class="ttc" id="aShearedMemoryStructure_8h_html_a14a0f0374d0dab6f94660cf40ed5e363"><div class="ttname"><a href="../../d4/de5/ShearedMemoryStructure_8h.html#a14a0f0374d0dab6f94660cf40ed5e363">p1</a></div><div class="ttdeci">struct P_id p1</div></div>
<div class="ttc" id="aShearedMemoryStructure_8h_html_a4f53e999ac31391f7d4178c0dbed6649"><div class="ttname"><a href="../../d4/de5/ShearedMemoryStructure_8h.html#a4f53e999ac31391f7d4178c0dbed6649">MyKey</a></div><div class="ttdeci">key_t MyKey</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/de5/ShearedMemoryStructure_8h_source.html#l00031">ShearedMemoryStructure.h:31</a></div></div>
<div class="ttc" id="aShearedMemoryStructure_8h_html_a98bea0c28b57e30ba9d64c3afdf79e61"><div class="ttname"><a href="../../d4/de5/ShearedMemoryStructure_8h.html#a98bea0c28b57e30ba9d64c3afdf79e61">ShmPTR</a></div><div class="ttdeci">struct P_id * ShmPTR</div></div>
<div class="ttc" id="apmu_8c_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="../../df/ddb/pmu_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/ddb/pmu_8c_source.html#l00061">pmu.c:61</a></div></div>
<div class="ttc" id="apmu_8c_html_a7c11e5d3a2056ff5712255cc04ad84e2"><div class="ttname"><a href="../../df/ddb/pmu_8c.html#a7c11e5d3a2056ff5712255cc04ad84e2">GW</a></div><div class="ttdeci">#define GW(dname, bname)</div></div>
<div class="ttc" id="astructP__id_html"><div class="ttname"><a href="../../de/d77/structP__id.html">P_id</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/de5/ShearedMemoryStructure_8h_source.html#l00036">ShearedMemoryStructure.h:36</a></div></div>
<div class="ttc" id="astructP__id_html_a1321189be0d6edac7a89027a09e8b0d8"><div class="ttname"><a href="../../de/d77/structP__id.html#a1321189be0d6edac7a89027a09e8b0d8">P_id::pidMain</a></div><div class="ttdeci">pid_t pidMain</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/de5/ShearedMemoryStructure_8h_source.html#l00039">ShearedMemoryStructure.h:39</a></div></div>
<div class="ttc" id="astructP__id_html_aa8ad6bfe4f3a00e0afad01e9db6bc3b7"><div class="ttname"><a href="../../de/d77/structP__id.html#aa8ad6bfe4f3a00e0afad01e9db6bc3b7">P_id::statusMsgSet</a></div><div class="ttdeci">int statusMsgSet</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/de5/ShearedMemoryStructure_8h_source.html#l00050">ShearedMemoryStructure.h:50</a></div></div>
<div class="ttc" id="astruct__pmuStruct_html"><div class="ttname"><a href="../../de/db9/struct__pmuStruct.html">_pmuStruct</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/de5/ShearedMemoryStructure_8h_source.html#l00057">ShearedMemoryStructure.h:58</a></div></div>
<div class="ttc" id="astruct__pmuStruct_html_a0faed33ff97045ebdb1040e1789abf23"><div class="ttname"><a href="../../de/db9/struct__pmuStruct.html#a0faed33ff97045ebdb1040e1789abf23">_pmuStruct::pmu_properties</a></div><div class="ttdeci">GtkWidget * pmu_properties</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/de5/ShearedMemoryStructure_8h_source.html#l00074">ShearedMemoryStructure.h:74</a></div></div>
<div class="ttc" id="astruct__pmuStruct_html_a277dbb80753923a344ad7d1b4c4d925c"><div class="ttname"><a href="../../de/db9/struct__pmuStruct.html#a277dbb80753923a344ad7d1b4c4d925c">_pmuStruct::Pmu_Simulator</a></div><div class="ttdeci">GtkWidget * Pmu_Simulator</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/de5/ShearedMemoryStructure_8h_source.html#l00060">ShearedMemoryStructure.h:60</a></div></div>
<div class="ttc" id="astruct__pmuStruct_html_a2f981f074e98b61dec9642f7ffd72148"><div class="ttname"><a href="../../de/db9/struct__pmuStruct.html#a2f981f074e98b61dec9642f7ffd72148">_pmuStruct::about_menuitem</a></div><div class="ttdeci">GtkWidget * about_menuitem</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/de5/ShearedMemoryStructure_8h_source.html#l00076">ShearedMemoryStructure.h:76</a></div></div>
<div class="ttc" id="astruct__pmuStruct_html_a47ac804153645c4e01dbe4af68ec264a"><div class="ttname"><a href="../../de/db9/struct__pmuStruct.html#a47ac804153645c4e01dbe4af68ec264a">_pmuStruct::start_server</a></div><div class="ttdeci">GtkWidget * start_server</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/de5/ShearedMemoryStructure_8h_source.html#l00072">ShearedMemoryStructure.h:72</a></div></div>
<div class="ttc" id="astruct__pmuStruct_html_a50856a998ab11a881592ca908ab6f7d0"><div class="ttname"><a href="../../de/db9/struct__pmuStruct.html#a50856a998ab11a881592ca908ab6f7d0">_pmuStruct::E_button</a></div><div class="ttdeci">GtkWidget * E_button</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/de5/ShearedMemoryStructure_8h_source.html#l00088">ShearedMemoryStructure.h:88</a></div></div>
<div class="ttc" id="astruct__pmuStruct_html_a5441dda46babc7062a40a4222e3046ca"><div class="ttname"><a href="../../de/db9/struct__pmuStruct.html#a5441dda46babc7062a40a4222e3046ca">_pmuStruct::menuitem2</a></div><div class="ttdeci">GtkWidget * menuitem2</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/de5/ShearedMemoryStructure_8h_source.html#l00078">ShearedMemoryStructure.h:78</a></div></div>
<div class="ttc" id="astruct__pmuStruct_html_a7ca0a2786f276604b74c4cca79678975"><div class="ttname"><a href="../../de/db9/struct__pmuStruct.html#a7ca0a2786f276604b74c4cca79678975">_pmuStruct::menu_cfg_modify</a></div><div class="ttdeci">GtkWidget * menu_cfg_modify</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/de5/ShearedMemoryStructure_8h_source.html#l00081">ShearedMemoryStructure.h:81</a></div></div>
<div class="ttc" id="astruct__pmuStruct_html_a7e034d544e4c1ae495cf429716fe7844"><div class="ttname"><a href="../../de/db9/struct__pmuStruct.html#a7e034d544e4c1ae495cf429716fe7844">_pmuStruct::menu_data_source</a></div><div class="ttdeci">GtkWidget * menu_data_source</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/de5/ShearedMemoryStructure_8h_source.html#l00080">ShearedMemoryStructure.h:80</a></div></div>
<div class="ttc" id="astruct__pmuStruct_html_a7f51314694abb5d5f5af4b784b636216"><div class="ttname"><a href="../../de/db9/struct__pmuStruct.html#a7f51314694abb5d5f5af4b784b636216">_pmuStruct::menu_header_frm</a></div><div class="ttdeci">GtkWidget * menu_header_frm</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/de5/ShearedMemoryStructure_8h_source.html#l00083">ShearedMemoryStructure.h:83</a></div></div>
<div class="ttc" id="astruct__pmuStruct_html_a89edfd0155d305915262c94797ce1232"><div class="ttname"><a href="../../de/db9/struct__pmuStruct.html#a89edfd0155d305915262c94797ce1232">_pmuStruct::stat_modification_button</a></div><div class="ttdeci">GtkWidget * stat_modification_button</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/de5/ShearedMemoryStructure_8h_source.html#l00066">ShearedMemoryStructure.h:66</a></div></div>
<div class="ttc" id="astruct__pmuStruct_html_a99b12c78c2c818da84839229878cfe52"><div class="ttname"><a href="../../de/db9/struct__pmuStruct.html#a99b12c78c2c818da84839229878cfe52">_pmuStruct::manage_data_source</a></div><div class="ttdeci">GtkWidget * manage_data_source</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/de5/ShearedMemoryStructure_8h_source.html#l00068">ShearedMemoryStructure.h:68</a></div></div>
<div class="ttc" id="astruct__pmuStruct_html_aac791c14f49967b5eeb4a85ef4a762c0"><div class="ttname"><a href="../../de/db9/struct__pmuStruct.html#aac791c14f49967b5eeb4a85ef4a762c0">_pmuStruct::exit_menuitem</a></div><div class="ttdeci">GtkWidget * exit_menuitem</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/de5/ShearedMemoryStructure_8h_source.html#l00075">ShearedMemoryStructure.h:75</a></div></div>
<div class="ttc" id="astruct__pmuStruct_html_aacaa59360a0596e4ff0f065b5b5df41f"><div class="ttname"><a href="../../de/db9/struct__pmuStruct.html#aacaa59360a0596e4ff0f065b5b5df41f">_pmuStruct::open_cfg</a></div><div class="ttdeci">GtkWidget * open_cfg</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/de5/ShearedMemoryStructure_8h_source.html#l00073">ShearedMemoryStructure.h:73</a></div></div>
<div class="ttc" id="astruct__pmuStruct_html_ab4ae4bbe23cb2644e0e77fccd243ce29"><div class="ttname"><a href="../../de/db9/struct__pmuStruct.html#ab4ae4bbe23cb2644e0e77fccd243ce29">_pmuStruct::menu_setup_cfg</a></div><div class="ttdeci">GtkWidget * menu_setup_cfg</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/de5/ShearedMemoryStructure_8h_source.html#l00079">ShearedMemoryStructure.h:79</a></div></div>
<div class="ttc" id="astruct__pmuStruct_html_ac1203b3665c6aeb836e1e518ad0d59fb"><div class="ttname"><a href="../../de/db9/struct__pmuStruct.html#ac1203b3665c6aeb836e1e518ad0d59fb">_pmuStruct::create_cfg_button</a></div><div class="ttdeci">GtkWidget * create_cfg_button</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/de5/ShearedMemoryStructure_8h_source.html#l00063">ShearedMemoryStructure.h:63</a></div></div>
<div class="ttc" id="astruct__pmuStruct_html_ad2f7169719c7ab50d2d1c982e440b92c"><div class="ttname"><a href="../../de/db9/struct__pmuStruct.html#ad2f7169719c7ab50d2d1c982e440b92c">_pmuStruct::cfg_modification_button</a></div><div class="ttdeci">GtkWidget * cfg_modification_button</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/de5/ShearedMemoryStructure_8h_source.html#l00067">ShearedMemoryStructure.h:67</a></div></div>
<div class="ttc" id="astruct__pmuStruct_html_aeb8dcb34993ee950186bfceb718d8df4"><div class="ttname"><a href="../../de/db9/struct__pmuStruct.html#aeb8dcb34993ee950186bfceb718d8df4">_pmuStruct::header_frm_button</a></div><div class="ttdeci">GtkWidget * header_frm_button</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/de5/ShearedMemoryStructure_8h_source.html#l00064">ShearedMemoryStructure.h:64</a></div></div>
<div class="ttc" id="astruct__pmuStruct_html_af39d37ef61ebd9251875872640202a8d"><div class="ttname"><a href="../../de/db9/struct__pmuStruct.html#af39d37ef61ebd9251875872640202a8d">_pmuStruct::pmu_details_button</a></div><div class="ttdeci">GtkWidget * pmu_details_button</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/de5/ShearedMemoryStructure_8h_source.html#l00065">ShearedMemoryStructure.h:65</a></div></div>
<div class="ttc" id="astruct__pmuStruct_html_afed66180a25618540924828f27badba9"><div class="ttname"><a href="../../de/db9/struct__pmuStruct.html#afed66180a25618540924828f27badba9">_pmuStruct::menu_stat_modify</a></div><div class="ttdeci">GtkWidget * menu_stat_modify</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/de5/ShearedMemoryStructure_8h_source.html#l00082">ShearedMemoryStructure.h:82</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
