<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PMU Simulator: ConfigurationFrame Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PMU Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">ConfigurationFrame Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d6/d01/CfgFunction_8h_source.html">CfgFunction.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a85d89805534a4cdb7058d85ffd09cb9d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dae/structConfigurationFrame.html#a85d89805534a4cdb7058d85ffd09cb9d">cfg_pmuID</a></td></tr>
<tr class="separator:a85d89805534a4cdb7058d85ffd09cb9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7526e909cdefdf8dacd34702cf407913"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dae/structConfigurationFrame.html#a7526e909cdefdf8dacd34702cf407913">cfg_fdf</a></td></tr>
<tr class="separator:a7526e909cdefdf8dacd34702cf407913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdde51ddb6e0c5a56cef9d4b4919725d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dae/structConfigurationFrame.html#abdde51ddb6e0c5a56cef9d4b4919725d">cfg_af</a></td></tr>
<tr class="separator:abdde51ddb6e0c5a56cef9d4b4919725d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57baeb2183d3963e2afd8f30b02f4d61"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dae/structConfigurationFrame.html#a57baeb2183d3963e2afd8f30b02f4d61">cfg_pf</a></td></tr>
<tr class="separator:a57baeb2183d3963e2afd8f30b02f4d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a866c7b25b6aa3efc02214303fa5c005a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dae/structConfigurationFrame.html#a866c7b25b6aa3efc02214303fa5c005a">cfg_pn</a></td></tr>
<tr class="separator:a866c7b25b6aa3efc02214303fa5c005a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ada778628c9d5bd82513d191c4f03d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dae/structConfigurationFrame.html#aa1ada778628c9d5bd82513d191c4f03d">cfg_phnmr_val</a></td></tr>
<tr class="separator:aa1ada778628c9d5bd82513d191c4f03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47cb54ee974d8eb2df03bc3a30c7265d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dae/structConfigurationFrame.html#a47cb54ee974d8eb2df03bc3a30c7265d">cfg_annmr_val</a></td></tr>
<tr class="separator:a47cb54ee974d8eb2df03bc3a30c7265d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0acd8ebed2ae3dd803d5deb1104a5e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dae/structConfigurationFrame.html#a2b0acd8ebed2ae3dd803d5deb1104a5e">cfg_dgnmr_val</a></td></tr>
<tr class="separator:a2b0acd8ebed2ae3dd803d5deb1104a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880dba88beb9d868750248e3d22e2795"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dae/structConfigurationFrame.html#a880dba88beb9d868750248e3d22e2795">cfg_fnom</a></td></tr>
<tr class="separator:a880dba88beb9d868750248e3d22e2795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bfe88f52bfbbf3cea8ced762fc01a46"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dae/structConfigurationFrame.html#a5bfe88f52bfbbf3cea8ced762fc01a46">cfg_dataRate</a></td></tr>
<tr class="separator:a5bfe88f52bfbbf3cea8ced762fc01a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dbcfdb42417f2d445f145678268b9ef"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dae/structConfigurationFrame.html#a1dbcfdb42417f2d445f145678268b9ef">cfg_STNname</a></td></tr>
<tr class="separator:a1dbcfdb42417f2d445f145678268b9ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ccd20be061fe68f65d120b2a0f0bb71"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dae/structConfigurationFrame.html#a3ccd20be061fe68f65d120b2a0f0bb71">cfg_phasor_channels</a></td></tr>
<tr class="separator:a3ccd20be061fe68f65d120b2a0f0bb71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334d4fdbb9c43de230c80e7f98740042"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dae/structConfigurationFrame.html#a334d4fdbb9c43de230c80e7f98740042">cfg_analog_channels</a></td></tr>
<tr class="separator:a334d4fdbb9c43de230c80e7f98740042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868511ca265f278a2fd26123b42e05ef"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dae/structConfigurationFrame.html#a868511ca265f278a2fd26123b42e05ef">cfg_digital_channels</a></td></tr>
<tr class="separator:a868511ca265f278a2fd26123b42e05ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d6/d01/CfgFunction_8h_source.html#l00048">48</a> of file <a class="el" href="../../d6/d01/CfgFunction_8h_source.html">CfgFunction.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="abdde51ddb6e0c5a56cef9d4b4919725d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdde51ddb6e0c5a56cef9d4b4919725d">&#9670;&nbsp;</a></span>cfg_af</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ConfigurationFrame::cfg_af</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/d01/CfgFunction_8h_source.html#l00052">52</a> of file <a class="el" href="../../d6/d01/CfgFunction_8h_source.html">CfgFunction.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d9/ded/CfgGuiFunctions_8c_source.html#l01521">channel_names_for_analog()</a>, <a class="el" href="../../db/d74/CfgFunction_8c_source.html#l00554">create_cfg()</a>, <a class="el" href="../../db/d74/CfgFunction_8c_source.html#l01128">create_fifo_buffer()</a>, <a class="el" href="../../d9/ded/CfgGuiFunctions_8c_source.html#l02549">new_channel_names_for_analog()</a>, <a class="el" href="../../db/d74/CfgFunction_8c_source.html#l00213">reconfig_cfg_CC()</a>, <a class="el" href="../../d9/ded/CfgGuiFunctions_8c_source.html#l00347">validation_analog_names()</a>, <a class="el" href="../../d9/ded/CfgGuiFunctions_8c_source.html#l00095">validation_cfg_create()</a>, and <a class="el" href="../../d9/ded/CfgGuiFunctions_8c_source.html#l00748">validation_new_analog_names()</a>.</p>

</div>
</div>
<a id="a334d4fdbb9c43de230c80e7f98740042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a334d4fdbb9c43de230c80e7f98740042">&#9670;&nbsp;</a></span>cfg_analog_channels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* ConfigurationFrame::cfg_analog_channels</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/d01/CfgFunction_8h_source.html#l00062">62</a> of file <a class="el" href="../../d6/d01/CfgFunction_8h_source.html">CfgFunction.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../db/d74/CfgFunction_8c_source.html#l00554">create_cfg()</a>, <a class="el" href="../../db/d74/CfgFunction_8c_source.html#l01128">create_fifo_buffer()</a>, <a class="el" href="../../db/d74/CfgFunction_8c_source.html#l00213">reconfig_cfg_CC()</a>, and <a class="el" href="../../d9/ded/CfgGuiFunctions_8c_source.html#l00347">validation_analog_names()</a>.</p>

</div>
</div>
<a id="a47cb54ee974d8eb2df03bc3a30c7265d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47cb54ee974d8eb2df03bc3a30c7265d">&#9670;&nbsp;</a></span>cfg_annmr_val</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ConfigurationFrame::cfg_annmr_val</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/d01/CfgFunction_8h_source.html#l00056">56</a> of file <a class="el" href="../../d6/d01/CfgFunction_8h_source.html">CfgFunction.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d9/ded/CfgGuiFunctions_8c_source.html#l01521">channel_names_for_analog()</a>, <a class="el" href="../../db/d74/CfgFunction_8c_source.html#l00554">create_cfg()</a>, <a class="el" href="../../db/d74/CfgFunction_8c_source.html#l01128">create_fifo_buffer()</a>, <a class="el" href="../../d7/d22/PmuGui_8c_source.html#l00704">file_ok_sel()</a>, <a class="el" href="../../db/d74/CfgFunction_8c_source.html#l00213">reconfig_cfg_CC()</a>, <a class="el" href="../../d9/ded/CfgGuiFunctions_8c_source.html#l02899">remove_phasor_num()</a>, <a class="el" href="../../d9/ded/CfgGuiFunctions_8c_source.html#l00347">validation_analog_names()</a>, <a class="el" href="../../d9/ded/CfgGuiFunctions_8c_source.html#l00095">validation_cfg_create()</a>, <a class="el" href="../../d9/ded/CfgGuiFunctions_8c_source.html#l00748">validation_new_analog_names()</a>, and <a class="el" href="../../d9/ded/CfgGuiFunctions_8c_source.html#l00923">validation_remove_ph_an_num()</a>.</p>

</div>
</div>
<a id="a5bfe88f52bfbbf3cea8ced762fc01a46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bfe88f52bfbbf3cea8ced762fc01a46">&#9670;&nbsp;</a></span>cfg_dataRate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ConfigurationFrame::cfg_dataRate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/d01/CfgFunction_8h_source.html#l00059">59</a> of file <a class="el" href="../../d6/d01/CfgFunction_8h_source.html">CfgFunction.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../db/d74/CfgFunction_8c_source.html#l00554">create_cfg()</a>, <a class="el" href="../../db/d74/CfgFunction_8c_source.html#l01128">create_fifo_buffer()</a>, <a class="el" href="../../db/d74/CfgFunction_8c_source.html#l00213">reconfig_cfg_CC()</a>, and <a class="el" href="../../d9/ded/CfgGuiFunctions_8c_source.html#l00095">validation_cfg_create()</a>.</p>

</div>
</div>
<a id="a2b0acd8ebed2ae3dd803d5deb1104a5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b0acd8ebed2ae3dd803d5deb1104a5e">&#9670;&nbsp;</a></span>cfg_dgnmr_val</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ConfigurationFrame::cfg_dgnmr_val</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/d01/CfgFunction_8h_source.html#l00057">57</a> of file <a class="el" href="../../d6/d01/CfgFunction_8h_source.html">CfgFunction.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d9/ded/CfgGuiFunctions_8c_source.html#l01692">channel_names_for_digital()</a>, <a class="el" href="../../db/d74/CfgFunction_8c_source.html#l00554">create_cfg()</a>, <a class="el" href="../../db/d74/CfgFunction_8c_source.html#l01128">create_fifo_buffer()</a>, <a class="el" href="../../db/d74/CfgFunction_8c_source.html#l00213">reconfig_cfg_CC()</a>, <a class="el" href="../../d9/ded/CfgGuiFunctions_8c_source.html#l00095">validation_cfg_create()</a>, and <a class="el" href="../../d9/ded/CfgGuiFunctions_8c_source.html#l00496">validation_digital_names()</a>.</p>

</div>
</div>
<a id="a868511ca265f278a2fd26123b42e05ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a868511ca265f278a2fd26123b42e05ef">&#9670;&nbsp;</a></span>cfg_digital_channels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* ConfigurationFrame::cfg_digital_channels</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/d01/CfgFunction_8h_source.html#l00063">63</a> of file <a class="el" href="../../d6/d01/CfgFunction_8h_source.html">CfgFunction.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../db/d74/CfgFunction_8c_source.html#l00554">create_cfg()</a>, <a class="el" href="../../db/d74/CfgFunction_8c_source.html#l01128">create_fifo_buffer()</a>, <a class="el" href="../../db/d74/CfgFunction_8c_source.html#l01478">make_config()</a>, <a class="el" href="../../db/d74/CfgFunction_8c_source.html#l00213">reconfig_cfg_CC()</a>, and <a class="el" href="../../d9/ded/CfgGuiFunctions_8c_source.html#l00496">validation_digital_names()</a>.</p>

</div>
</div>
<a id="a7526e909cdefdf8dacd34702cf407913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7526e909cdefdf8dacd34702cf407913">&#9670;&nbsp;</a></span>cfg_fdf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ConfigurationFrame::cfg_fdf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/d01/CfgFunction_8h_source.html#l00051">51</a> of file <a class="el" href="../../d6/d01/CfgFunction_8h_source.html">CfgFunction.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../db/d74/CfgFunction_8c_source.html#l00554">create_cfg()</a>, <a class="el" href="../../db/d74/CfgFunction_8c_source.html#l01128">create_fifo_buffer()</a>, <a class="el" href="../../db/d74/CfgFunction_8c_source.html#l00213">reconfig_cfg_CC()</a>, and <a class="el" href="../../d9/ded/CfgGuiFunctions_8c_source.html#l00095">validation_cfg_create()</a>.</p>

</div>
</div>
<a id="a880dba88beb9d868750248e3d22e2795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a880dba88beb9d868750248e3d22e2795">&#9670;&nbsp;</a></span>cfg_fnom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ConfigurationFrame::cfg_fnom</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/d01/CfgFunction_8h_source.html#l00058">58</a> of file <a class="el" href="../../d6/d01/CfgFunction_8h_source.html">CfgFunction.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../db/d74/CfgFunction_8c_source.html#l00554">create_cfg()</a>, <a class="el" href="../../db/d74/CfgFunction_8c_source.html#l00213">reconfig_cfg_CC()</a>, and <a class="el" href="../../d9/ded/CfgGuiFunctions_8c_source.html#l00095">validation_cfg_create()</a>.</p>

</div>
</div>
<a id="a57baeb2183d3963e2afd8f30b02f4d61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57baeb2183d3963e2afd8f30b02f4d61">&#9670;&nbsp;</a></span>cfg_pf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ConfigurationFrame::cfg_pf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/d01/CfgFunction_8h_source.html#l00053">53</a> of file <a class="el" href="../../d6/d01/CfgFunction_8h_source.html">CfgFunction.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d9/ded/CfgGuiFunctions_8c_source.html#l01357">channel_names_for_phasor()</a>, <a class="el" href="../../db/d74/CfgFunction_8c_source.html#l00554">create_cfg()</a>, <a class="el" href="../../db/d74/CfgFunction_8c_source.html#l01128">create_fifo_buffer()</a>, <a class="el" href="../../d9/ded/CfgGuiFunctions_8c_source.html#l02388">new_channel_names_for_phasor()</a>, <a class="el" href="../../db/d74/CfgFunction_8c_source.html#l00213">reconfig_cfg_CC()</a>, <a class="el" href="../../d9/ded/CfgGuiFunctions_8c_source.html#l00095">validation_cfg_create()</a>, <a class="el" href="../../d9/ded/CfgGuiFunctions_8c_source.html#l00601">validation_new_phasor_names()</a>, and <a class="el" href="../../d9/ded/CfgGuiFunctions_8c_source.html#l00213">validation_phasor_names()</a>.</p>

</div>
</div>
<a id="a3ccd20be061fe68f65d120b2a0f0bb71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ccd20be061fe68f65d120b2a0f0bb71">&#9670;&nbsp;</a></span>cfg_phasor_channels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* ConfigurationFrame::cfg_phasor_channels</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/d01/CfgFunction_8h_source.html#l00061">61</a> of file <a class="el" href="../../d6/d01/CfgFunction_8h_source.html">CfgFunction.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../db/d74/CfgFunction_8c_source.html#l00554">create_cfg()</a>, <a class="el" href="../../db/d74/CfgFunction_8c_source.html#l01128">create_fifo_buffer()</a>, <a class="el" href="../../db/d74/CfgFunction_8c_source.html#l01478">make_config()</a>, <a class="el" href="../../db/d74/CfgFunction_8c_source.html#l00213">reconfig_cfg_CC()</a>, and <a class="el" href="../../d9/ded/CfgGuiFunctions_8c_source.html#l00213">validation_phasor_names()</a>.</p>

</div>
</div>
<a id="aa1ada778628c9d5bd82513d191c4f03d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1ada778628c9d5bd82513d191c4f03d">&#9670;&nbsp;</a></span>cfg_phnmr_val</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ConfigurationFrame::cfg_phnmr_val</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/d01/CfgFunction_8h_source.html#l00055">55</a> of file <a class="el" href="../../d6/d01/CfgFunction_8h_source.html">CfgFunction.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d9/ded/CfgGuiFunctions_8c_source.html#l01357">channel_names_for_phasor()</a>, <a class="el" href="../../db/d74/CfgFunction_8c_source.html#l00554">create_cfg()</a>, <a class="el" href="../../db/d74/CfgFunction_8c_source.html#l01128">create_fifo_buffer()</a>, <a class="el" href="../../d7/d22/PmuGui_8c_source.html#l00704">file_ok_sel()</a>, <a class="el" href="../../db/d74/CfgFunction_8c_source.html#l00213">reconfig_cfg_CC()</a>, <a class="el" href="../../d9/ded/CfgGuiFunctions_8c_source.html#l02899">remove_phasor_num()</a>, <a class="el" href="../../d9/ded/CfgGuiFunctions_8c_source.html#l00095">validation_cfg_create()</a>, <a class="el" href="../../d9/ded/CfgGuiFunctions_8c_source.html#l00601">validation_new_phasor_names()</a>, <a class="el" href="../../d9/ded/CfgGuiFunctions_8c_source.html#l00213">validation_phasor_names()</a>, and <a class="el" href="../../d9/ded/CfgGuiFunctions_8c_source.html#l00923">validation_remove_ph_an_num()</a>.</p>

</div>
</div>
<a id="a85d89805534a4cdb7058d85ffd09cb9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85d89805534a4cdb7058d85ffd09cb9d">&#9670;&nbsp;</a></span>cfg_pmuID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ConfigurationFrame::cfg_pmuID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/d01/CfgFunction_8h_source.html#l00050">50</a> of file <a class="el" href="../../d6/d01/CfgFunction_8h_source.html">CfgFunction.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d9/ded/CfgGuiFunctions_8c_source.html#l02007">cfg_create_call()</a>, <a class="el" href="../../db/d74/CfgFunction_8c_source.html#l00554">create_cfg()</a>, <a class="el" href="../../db/d74/CfgFunction_8c_source.html#l01128">create_fifo_buffer()</a>, <a class="el" href="../../d9/ded/CfgGuiFunctions_8c_source.html#l01818">final_cfg_create()</a>, <a class="el" href="../../d9/ded/CfgGuiFunctions_8c_source.html#l00095">validation_cfg_create()</a>, and <a class="el" href="../../d9/ded/CfgGuiFunctions_8c_source.html#l01016">validation_setup_file_name()</a>.</p>

</div>
</div>
<a id="a866c7b25b6aa3efc02214303fa5c005a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a866c7b25b6aa3efc02214303fa5c005a">&#9670;&nbsp;</a></span>cfg_pn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ConfigurationFrame::cfg_pn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/d01/CfgFunction_8h_source.html#l00054">54</a> of file <a class="el" href="../../d6/d01/CfgFunction_8h_source.html">CfgFunction.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../db/d74/CfgFunction_8c_source.html#l00554">create_cfg()</a>, <a class="el" href="../../db/d74/CfgFunction_8c_source.html#l01128">create_fifo_buffer()</a>, and <a class="el" href="../../d9/ded/CfgGuiFunctions_8c_source.html#l00095">validation_cfg_create()</a>.</p>

</div>
</div>
<a id="a1dbcfdb42417f2d445f145678268b9ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dbcfdb42417f2d445f145678268b9ef">&#9670;&nbsp;</a></span>cfg_STNname</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* ConfigurationFrame::cfg_STNname</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/d01/CfgFunction_8h_source.html#l00060">60</a> of file <a class="el" href="../../d6/d01/CfgFunction_8h_source.html">CfgFunction.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d9/ded/CfgGuiFunctions_8c_source.html#l02007">cfg_create_call()</a>, <a class="el" href="../../db/d74/CfgFunction_8c_source.html#l00554">create_cfg()</a>, <a class="el" href="../../db/d74/CfgFunction_8c_source.html#l01128">create_fifo_buffer()</a>, <a class="el" href="../../db/d74/CfgFunction_8c_source.html#l01478">make_config()</a>, <a class="el" href="../../db/d74/CfgFunction_8c_source.html#l00213">reconfig_cfg_CC()</a>, and <a class="el" href="../../d9/ded/CfgGuiFunctions_8c_source.html#l00095">validation_cfg_create()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../d6/d01/CfgFunction_8h_source.html">CfgFunction.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
