<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PMU Simulator: CfgFunction.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PMU Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">CfgFunction.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d6/d01/CfgFunction_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ----------------------------------------------------------------------------- </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * CfgFunction.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * PMU Simulator - Phasor Measurement Unit Simulator</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright (C) 2011-2012 Nitesh Pandit</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Copyright (C) 2011-2012 Kedar V. Khandeparkar</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * modify it under the terms of the GNU General Public License</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * as published by the Free Software Foundation; either version 2</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * Authors: </span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *              Nitesh Pandit &lt;panditnitesh@gmail.com&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *              Kedar V. Khandeparkar &lt;kedar.khandeparkar@gmail.com&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *              Sancho Simmy Louis &lt;sanchoatiitb@gmail.com&gt;                     </span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * ----------------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include&lt;gtk/gtk.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"> #include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/* ---------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/*                         global variables                         */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/* ---------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../d6/d01/CfgFunction_8h.html#ac7390a3714bf58bc77287bf717cf08c7">   37</a></span>&#160;<span class="keywordtype">int</span>  <a class="code" href="../../d6/d01/CfgFunction_8h.html#ac7390a3714bf58bc77287bf717cf08c7">PMU_uport</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../d6/d01/CfgFunction_8h.html#a287e6076eeb18738f117b0477931697b">   38</a></span>&#160;<span class="keywordtype">int</span>  <a class="code" href="../../d6/d01/CfgFunction_8h.html#a3a62a07f153f60db171fd57d724934b7">PMU_tport</a>, <a class="code" href="../../d6/d01/CfgFunction_8h.html#a287e6076eeb18738f117b0477931697b">PMU_mulport</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../d6/d01/CfgFunction_8h.html#a230453e315106229448dc734b4238769">   39</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="../../d6/d01/CfgFunction_8h.html#a230453e315106229448dc734b4238769">hdr_frame</a>, *<a class="code" href="../../d6/d01/CfgFunction_8h.html#aa25baf32c326a044776c5994234ece80">markup1</a>, <a class="code" href="../../d6/d01/CfgFunction_8h.html#a510f4ab61fd99f187d49b346c5be591d">PMU_mulip</a>[20];</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../d6/d01/CfgFunction_8h.html#a2318856c9dbf14060a313deb89ee275d">   40</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="../../d6/d01/CfgFunction_8h.html#a2318856c9dbf14060a313deb89ee275d">phunit_final_val</a>[500];</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../d6/d01/CfgFunction_8h.html#aa1dcab93bf50e51667131de258d4da6b">   41</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="../../d6/d01/CfgFunction_8h.html#aa1dcab93bf50e51667131de258d4da6b">anunit_final_val</a>[500];</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/* ---------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/*                         global Data Structure                    */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/* ---------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../d5/dae/structConfigurationFrame.html">   48</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../d5/dae/structConfigurationFrame.html">ConfigurationFrame</a> </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../d5/dae/structConfigurationFrame.html#a85d89805534a4cdb7058d85ffd09cb9d">   50</a></span>&#160;        <span class="keywordtype">int</span>  <a class="code" href="../../d5/dae/structConfigurationFrame.html#a85d89805534a4cdb7058d85ffd09cb9d">cfg_pmuID</a>; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../d5/dae/structConfigurationFrame.html#a7526e909cdefdf8dacd34702cf407913">   51</a></span>&#160;        <span class="keywordtype">int</span>  <a class="code" href="../../d5/dae/structConfigurationFrame.html#a7526e909cdefdf8dacd34702cf407913">cfg_fdf</a>; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../d5/dae/structConfigurationFrame.html#abdde51ddb6e0c5a56cef9d4b4919725d">   52</a></span>&#160;        <span class="keywordtype">int</span>  <a class="code" href="../../d5/dae/structConfigurationFrame.html#abdde51ddb6e0c5a56cef9d4b4919725d">cfg_af</a>; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../d5/dae/structConfigurationFrame.html#a57baeb2183d3963e2afd8f30b02f4d61">   53</a></span>&#160;        <span class="keywordtype">int</span>  <a class="code" href="../../d5/dae/structConfigurationFrame.html#a57baeb2183d3963e2afd8f30b02f4d61">cfg_pf</a>; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../d5/dae/structConfigurationFrame.html#a866c7b25b6aa3efc02214303fa5c005a">   54</a></span>&#160;        <span class="keywordtype">int</span>  <a class="code" href="../../d5/dae/structConfigurationFrame.html#a866c7b25b6aa3efc02214303fa5c005a">cfg_pn</a>; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../d5/dae/structConfigurationFrame.html#aa1ada778628c9d5bd82513d191c4f03d">   55</a></span>&#160;        <span class="keywordtype">int</span>  <a class="code" href="../../d5/dae/structConfigurationFrame.html#aa1ada778628c9d5bd82513d191c4f03d">cfg_phnmr_val</a>; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="../../d5/dae/structConfigurationFrame.html#a47cb54ee974d8eb2df03bc3a30c7265d">   56</a></span>&#160;        <span class="keywordtype">int</span>  <a class="code" href="../../d5/dae/structConfigurationFrame.html#a47cb54ee974d8eb2df03bc3a30c7265d">cfg_annmr_val</a>; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../d5/dae/structConfigurationFrame.html#a2b0acd8ebed2ae3dd803d5deb1104a5e">   57</a></span>&#160;        <span class="keywordtype">int</span>  <a class="code" href="../../d5/dae/structConfigurationFrame.html#a2b0acd8ebed2ae3dd803d5deb1104a5e">cfg_dgnmr_val</a>; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../d5/dae/structConfigurationFrame.html#a880dba88beb9d868750248e3d22e2795">   58</a></span>&#160;        <span class="keywordtype">int</span>  <a class="code" href="../../d5/dae/structConfigurationFrame.html#a880dba88beb9d868750248e3d22e2795">cfg_fnom</a>; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../d5/dae/structConfigurationFrame.html#a5bfe88f52bfbbf3cea8ced762fc01a46">   59</a></span>&#160;        <span class="keywordtype">int</span>  <a class="code" href="../../d5/dae/structConfigurationFrame.html#a5bfe88f52bfbbf3cea8ced762fc01a46">cfg_dataRate</a>; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../d5/dae/structConfigurationFrame.html#a1dbcfdb42417f2d445f145678268b9ef">   60</a></span>&#160;        <span class="keywordtype">char</span> *<a class="code" href="../../d5/dae/structConfigurationFrame.html#a1dbcfdb42417f2d445f145678268b9ef">cfg_STNname</a>; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../d5/dae/structConfigurationFrame.html#a3ccd20be061fe68f65d120b2a0f0bb71">   61</a></span>&#160;        <span class="keywordtype">char</span> *<a class="code" href="../../d5/dae/structConfigurationFrame.html#a3ccd20be061fe68f65d120b2a0f0bb71">cfg_phasor_channels</a>; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../d5/dae/structConfigurationFrame.html#a334d4fdbb9c43de230c80e7f98740042">   62</a></span>&#160;        <span class="keywordtype">char</span> *<a class="code" href="../../d5/dae/structConfigurationFrame.html#a334d4fdbb9c43de230c80e7f98740042">cfg_analog_channels</a>; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../d5/dae/structConfigurationFrame.html#a868511ca265f278a2fd26123b42e05ef">   63</a></span>&#160;        <span class="keywordtype">char</span> *<a class="code" href="../../d5/dae/structConfigurationFrame.html#a868511ca265f278a2fd26123b42e05ef">cfg_digital_channels</a>; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="../../d6/d01/CfgFunction_8h.html#a0714ecb816ccf963e77270a91d4ef8e2">   65</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../d5/dae/structConfigurationFrame.html">ConfigurationFrame</a> *<a class="code" href="../../d6/d01/CfgFunction_8h.html#a0714ecb816ccf963e77270a91d4ef8e2">cfg_info</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="../../df/d24/structConfigurationChange.html">   67</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../df/d24/structConfigurationChange.html">ConfigurationChange</a> </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="../../df/d24/structConfigurationChange.html#ab1f6244f724abddc6d13fc4f023ffc11">   69</a></span>&#160;        <span class="keywordtype">int</span>  <a class="code" href="../../df/d24/structConfigurationChange.html#ab1f6244f724abddc6d13fc4f023ffc11">add_remove_choice</a>; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="../../df/d24/structConfigurationChange.html#a84404fee77c194659b6384be1aec4062">   70</a></span>&#160;        <span class="keywordtype">int</span>  <a class="code" href="../../df/d24/structConfigurationChange.html#a84404fee77c194659b6384be1aec4062">new_cfg_phnmr_val</a>; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="../../df/d24/structConfigurationChange.html#a8d5f01c8e7db257273929e6cdf8afef0">   71</a></span>&#160;        <span class="keywordtype">int</span>  <a class="code" href="../../df/d24/structConfigurationChange.html#a8d5f01c8e7db257273929e6cdf8afef0">new_cfg_annmr_val</a>; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="../../df/d24/structConfigurationChange.html#a16505f32f41a958f7219cf7ffa351296">   72</a></span>&#160;        <span class="keywordtype">int</span>  <a class="code" href="../../df/d24/structConfigurationChange.html#a16505f32f41a958f7219cf7ffa351296">data_rate_choice</a>; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="../../df/d24/structConfigurationChange.html#af28e56c4b805bb5fbc7bd539cf66c8c9">   73</a></span>&#160;        <span class="keywordtype">int</span>  <a class="code" href="../../df/d24/structConfigurationChange.html#af28e56c4b805bb5fbc7bd539cf66c8c9">new_data_rate</a>; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="../../df/d24/structConfigurationChange.html#a96aedaef40afeace32fd1c69fd5a2325">   74</a></span>&#160;        <span class="keywordtype">char</span> *<a class="code" href="../../df/d24/structConfigurationChange.html#a96aedaef40afeace32fd1c69fd5a2325">new_cfg_phasor_channels</a>; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="../../df/d24/structConfigurationChange.html#a8023cc8f6e515c7cc31830d9d8ff7f3e">   75</a></span>&#160;        <span class="keywordtype">char</span> *<a class="code" href="../../df/d24/structConfigurationChange.html#a8023cc8f6e515c7cc31830d9d8ff7f3e">new_cfg_analog_channels</a>; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="../../d6/d01/CfgFunction_8h.html#a37c6dc442158bd96bc37c6e5f4493a1d">   77</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../df/d24/structConfigurationChange.html">ConfigurationChange</a> *<a class="code" href="../../d6/d01/CfgFunction_8h.html#a37c6dc442158bd96bc37c6e5f4493a1d">new_cfg_info</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">/* ------------------------------------------------------------------ */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/*                       Function prototypes                          */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/* ------------------------------------------------------------------ */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d6/d01/CfgFunction_8h.html#a2edc46fddd5b47c43a81dbb9b910fb4c">header_frm_gen</a>(<span class="keywordtype">int</span> len);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d6/d01/CfgFunction_8h.html#a487fa1c4d6b218127774845eb9e23480">reconfig_cfg_CC</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d6/d01/CfgFunction_8h.html#ab147e6116732e7111ff801fc6f73ffa5">show_pmu_details</a> (GtkWidget *widget, gpointer udata);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">int</span>  <a class="code" href="../../d6/d01/CfgFunction_8h.html#a03d33fb72fc5c5131549a6ff4b447133">create_cfg</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d6/d01/CfgFunction_8h.html#a0967e1bccad491a75d0832a3ef594683">create_fifo_buffer</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d6/d01/CfgFunction_8h.html#ae26560fc868de53d3133f31af54b76a3">is_empty</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d6/d01/CfgFunction_8h.html#a002ab3a3453aafd712b10b4fdfa16952">delete_one</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d6/d01/CfgFunction_8h.html#a59d1ce49d7f44653c6a50e36166e2157">delete_all</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d6/d01/CfgFunction_8h.html#ab3346e817764fe9d4d8c0ec7741d0127">insert_element</a>(<span class="keywordtype">char</span> dat[]);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d6/d01/CfgFunction_8h.html#a7d5ac1f44aa40304e931686f8ae993c3">print_buffer</a>(); </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="../../d6/d01/CfgFunction_8h.html#ac8471a77a592a1fbe4b3af45fa93098a">   99</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d6/d01/CfgFunction_8h.html#ac8471a77a592a1fbe4b3af45fa93098a">read_config</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d6/d01/CfgFunction_8h.html#a20fc658c58863a40b1cddbf7ea38d729">make_config</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d6/d01/CfgFunction_8h.html#a411b75800f6c6c8b961b192e4ae9d0ae">write_data</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d6/d01/CfgFunction_8h.html#a30da76e90ac37ecefa398313319ec46b">write_data_helper</a>(<span class="keywordtype">char</span>* data,<span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="../../db/d74/CfgFunction_8c.html#acb559820d9ca11295b4500f179ef6392">i</a>,FILE* dat_file);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">/**************************************** End of File *******************************************************/</span></div>
<div class="ttc" id="aCfgFunction_8c_html_acb559820d9ca11295b4500f179ef6392"><div class="ttname"><a href="../../db/d74/CfgFunction_8c.html#acb559820d9ca11295b4500f179ef6392">i</a></div><div class="ttdeci">int i</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d74/CfgFunction_8c_source.html#l00082">CfgFunction.c:82</a></div></div>
<div class="ttc" id="aCfgFunction_8h_html_a002ab3a3453aafd712b10b4fdfa16952"><div class="ttname"><a href="../../d6/d01/CfgFunction_8h.html#a002ab3a3453aafd712b10b4fdfa16952">delete_one</a></div><div class="ttdeci">void delete_one()</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d74/CfgFunction_8c_source.html#l01397">CfgFunction.c:1397</a></div></div>
<div class="ttc" id="aCfgFunction_8h_html_a03d33fb72fc5c5131549a6ff4b447133"><div class="ttname"><a href="../../d6/d01/CfgFunction_8h.html#a03d33fb72fc5c5131549a6ff4b447133">create_cfg</a></div><div class="ttdeci">int create_cfg()</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d74/CfgFunction_8c_source.html#l00554">CfgFunction.c:554</a></div></div>
<div class="ttc" id="aCfgFunction_8h_html_a0714ecb816ccf963e77270a91d4ef8e2"><div class="ttname"><a href="../../d6/d01/CfgFunction_8h.html#a0714ecb816ccf963e77270a91d4ef8e2">cfg_info</a></div><div class="ttdeci">struct ConfigurationFrame * cfg_info</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d01/CfgFunction_8h_source.html#l00065">CfgFunction.h:65</a></div></div>
<div class="ttc" id="aCfgFunction_8h_html_a0967e1bccad491a75d0832a3ef594683"><div class="ttname"><a href="../../d6/d01/CfgFunction_8h.html#a0967e1bccad491a75d0832a3ef594683">create_fifo_buffer</a></div><div class="ttdeci">int create_fifo_buffer()</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d74/CfgFunction_8c_source.html#l01128">CfgFunction.c:1128</a></div></div>
<div class="ttc" id="aCfgFunction_8h_html_a20fc658c58863a40b1cddbf7ea38d729"><div class="ttname"><a href="../../d6/d01/CfgFunction_8h.html#a20fc658c58863a40b1cddbf7ea38d729">make_config</a></div><div class="ttdeci">void make_config()</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d74/CfgFunction_8c_source.html#l01478">CfgFunction.c:1478</a></div></div>
<div class="ttc" id="aCfgFunction_8h_html_a230453e315106229448dc734b4238769"><div class="ttname"><a href="../../d6/d01/CfgFunction_8h.html#a230453e315106229448dc734b4238769">hdr_frame</a></div><div class="ttdeci">char * hdr_frame</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d01/CfgFunction_8h_source.html#l00039">CfgFunction.h:39</a></div></div>
<div class="ttc" id="aCfgFunction_8h_html_a2318856c9dbf14060a313deb89ee275d"><div class="ttname"><a href="../../d6/d01/CfgFunction_8h.html#a2318856c9dbf14060a313deb89ee275d">phunit_final_val</a></div><div class="ttdeci">unsigned char phunit_final_val[500]</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d01/CfgFunction_8h_source.html#l00040">CfgFunction.h:40</a></div></div>
<div class="ttc" id="aCfgFunction_8h_html_a287e6076eeb18738f117b0477931697b"><div class="ttname"><a href="../../d6/d01/CfgFunction_8h.html#a287e6076eeb18738f117b0477931697b">PMU_mulport</a></div><div class="ttdeci">int PMU_mulport</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d01/CfgFunction_8h_source.html#l00038">CfgFunction.h:38</a></div></div>
<div class="ttc" id="aCfgFunction_8h_html_a2edc46fddd5b47c43a81dbb9b910fb4c"><div class="ttname"><a href="../../d6/d01/CfgFunction_8h.html#a2edc46fddd5b47c43a81dbb9b910fb4c">header_frm_gen</a></div><div class="ttdeci">void header_frm_gen(int len)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d74/CfgFunction_8c_source.html#l00123">CfgFunction.c:123</a></div></div>
<div class="ttc" id="aCfgFunction_8h_html_a30da76e90ac37ecefa398313319ec46b"><div class="ttname"><a href="../../d6/d01/CfgFunction_8h.html#a30da76e90ac37ecefa398313319ec46b">write_data_helper</a></div><div class="ttdeci">void write_data_helper(char *data, long int i, FILE *dat_file)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d74/CfgFunction_8c_source.html#l01606">CfgFunction.c:1606</a></div></div>
<div class="ttc" id="aCfgFunction_8h_html_a37c6dc442158bd96bc37c6e5f4493a1d"><div class="ttname"><a href="../../d6/d01/CfgFunction_8h.html#a37c6dc442158bd96bc37c6e5f4493a1d">new_cfg_info</a></div><div class="ttdeci">struct ConfigurationChange * new_cfg_info</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d01/CfgFunction_8h_source.html#l00077">CfgFunction.h:77</a></div></div>
<div class="ttc" id="aCfgFunction_8h_html_a3a62a07f153f60db171fd57d724934b7"><div class="ttname"><a href="../../d6/d01/CfgFunction_8h.html#a3a62a07f153f60db171fd57d724934b7">PMU_tport</a></div><div class="ttdeci">int PMU_tport</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d01/CfgFunction_8h_source.html#l00038">CfgFunction.h:38</a></div></div>
<div class="ttc" id="aCfgFunction_8h_html_a411b75800f6c6c8b961b192e4ae9d0ae"><div class="ttname"><a href="../../d6/d01/CfgFunction_8h.html#a411b75800f6c6c8b961b192e4ae9d0ae">write_data</a></div><div class="ttdeci">void write_data()</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d74/CfgFunction_8c_source.html#l01565">CfgFunction.c:1565</a></div></div>
<div class="ttc" id="aCfgFunction_8h_html_a487fa1c4d6b218127774845eb9e23480"><div class="ttname"><a href="../../d6/d01/CfgFunction_8h.html#a487fa1c4d6b218127774845eb9e23480">reconfig_cfg_CC</a></div><div class="ttdeci">void reconfig_cfg_CC()</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d74/CfgFunction_8c_source.html#l00213">CfgFunction.c:213</a></div></div>
<div class="ttc" id="aCfgFunction_8h_html_a510f4ab61fd99f187d49b346c5be591d"><div class="ttname"><a href="../../d6/d01/CfgFunction_8h.html#a510f4ab61fd99f187d49b346c5be591d">PMU_mulip</a></div><div class="ttdeci">char PMU_mulip[20]</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d01/CfgFunction_8h_source.html#l00039">CfgFunction.h:39</a></div></div>
<div class="ttc" id="aCfgFunction_8h_html_a59d1ce49d7f44653c6a50e36166e2157"><div class="ttname"><a href="../../d6/d01/CfgFunction_8h.html#a59d1ce49d7f44653c6a50e36166e2157">delete_all</a></div><div class="ttdeci">void delete_all()</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d74/CfgFunction_8c_source.html#l01416">CfgFunction.c:1416</a></div></div>
<div class="ttc" id="aCfgFunction_8h_html_a7d5ac1f44aa40304e931686f8ae993c3"><div class="ttname"><a href="../../d6/d01/CfgFunction_8h.html#a7d5ac1f44aa40304e931686f8ae993c3">print_buffer</a></div><div class="ttdeci">void print_buffer()</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d74/CfgFunction_8c_source.html#l01459">CfgFunction.c:1459</a></div></div>
<div class="ttc" id="aCfgFunction_8h_html_aa1dcab93bf50e51667131de258d4da6b"><div class="ttname"><a href="../../d6/d01/CfgFunction_8h.html#aa1dcab93bf50e51667131de258d4da6b">anunit_final_val</a></div><div class="ttdeci">unsigned char anunit_final_val[500]</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d01/CfgFunction_8h_source.html#l00041">CfgFunction.h:41</a></div></div>
<div class="ttc" id="aCfgFunction_8h_html_aa25baf32c326a044776c5994234ece80"><div class="ttname"><a href="../../d6/d01/CfgFunction_8h.html#aa25baf32c326a044776c5994234ece80">markup1</a></div><div class="ttdeci">char * markup1</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d01/CfgFunction_8h_source.html#l00039">CfgFunction.h:39</a></div></div>
<div class="ttc" id="aCfgFunction_8h_html_ab147e6116732e7111ff801fc6f73ffa5"><div class="ttname"><a href="../../d6/d01/CfgFunction_8h.html#ab147e6116732e7111ff801fc6f73ffa5">show_pmu_details</a></div><div class="ttdeci">void show_pmu_details(GtkWidget *widget, gpointer udata)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d74/CfgFunction_8c_source.html#l01083">CfgFunction.c:1083</a></div></div>
<div class="ttc" id="aCfgFunction_8h_html_ab3346e817764fe9d4d8c0ec7741d0127"><div class="ttname"><a href="../../d6/d01/CfgFunction_8h.html#ab3346e817764fe9d4d8c0ec7741d0127">insert_element</a></div><div class="ttdeci">void insert_element(char dat[])</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d74/CfgFunction_8c_source.html#l01429">CfgFunction.c:1429</a></div></div>
<div class="ttc" id="aCfgFunction_8h_html_ac7390a3714bf58bc77287bf717cf08c7"><div class="ttname"><a href="../../d6/d01/CfgFunction_8h.html#ac7390a3714bf58bc77287bf717cf08c7">PMU_uport</a></div><div class="ttdeci">int PMU_uport</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d01/CfgFunction_8h_source.html#l00037">CfgFunction.h:37</a></div></div>
<div class="ttc" id="aCfgFunction_8h_html_ac8471a77a592a1fbe4b3af45fa93098a"><div class="ttname"><a href="../../d6/d01/CfgFunction_8h.html#ac8471a77a592a1fbe4b3af45fa93098a">read_config</a></div><div class="ttdeci">void read_config()</div></div>
<div class="ttc" id="aCfgFunction_8h_html_ae26560fc868de53d3133f31af54b76a3"><div class="ttname"><a href="../../d6/d01/CfgFunction_8h.html#ae26560fc868de53d3133f31af54b76a3">is_empty</a></div><div class="ttdeci">bool is_empty()</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d74/CfgFunction_8c_source.html#l01389">CfgFunction.c:1389</a></div></div>
<div class="ttc" id="astructConfigurationChange_html"><div class="ttname"><a href="../../df/d24/structConfigurationChange.html">ConfigurationChange</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d01/CfgFunction_8h_source.html#l00067">CfgFunction.h:68</a></div></div>
<div class="ttc" id="astructConfigurationChange_html_a16505f32f41a958f7219cf7ffa351296"><div class="ttname"><a href="../../df/d24/structConfigurationChange.html#a16505f32f41a958f7219cf7ffa351296">ConfigurationChange::data_rate_choice</a></div><div class="ttdeci">int data_rate_choice</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d01/CfgFunction_8h_source.html#l00072">CfgFunction.h:72</a></div></div>
<div class="ttc" id="astructConfigurationChange_html_a8023cc8f6e515c7cc31830d9d8ff7f3e"><div class="ttname"><a href="../../df/d24/structConfigurationChange.html#a8023cc8f6e515c7cc31830d9d8ff7f3e">ConfigurationChange::new_cfg_analog_channels</a></div><div class="ttdeci">char * new_cfg_analog_channels</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d01/CfgFunction_8h_source.html#l00075">CfgFunction.h:75</a></div></div>
<div class="ttc" id="astructConfigurationChange_html_a84404fee77c194659b6384be1aec4062"><div class="ttname"><a href="../../df/d24/structConfigurationChange.html#a84404fee77c194659b6384be1aec4062">ConfigurationChange::new_cfg_phnmr_val</a></div><div class="ttdeci">int new_cfg_phnmr_val</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d01/CfgFunction_8h_source.html#l00070">CfgFunction.h:70</a></div></div>
<div class="ttc" id="astructConfigurationChange_html_a8d5f01c8e7db257273929e6cdf8afef0"><div class="ttname"><a href="../../df/d24/structConfigurationChange.html#a8d5f01c8e7db257273929e6cdf8afef0">ConfigurationChange::new_cfg_annmr_val</a></div><div class="ttdeci">int new_cfg_annmr_val</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d01/CfgFunction_8h_source.html#l00071">CfgFunction.h:71</a></div></div>
<div class="ttc" id="astructConfigurationChange_html_a96aedaef40afeace32fd1c69fd5a2325"><div class="ttname"><a href="../../df/d24/structConfigurationChange.html#a96aedaef40afeace32fd1c69fd5a2325">ConfigurationChange::new_cfg_phasor_channels</a></div><div class="ttdeci">char * new_cfg_phasor_channels</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d01/CfgFunction_8h_source.html#l00074">CfgFunction.h:74</a></div></div>
<div class="ttc" id="astructConfigurationChange_html_ab1f6244f724abddc6d13fc4f023ffc11"><div class="ttname"><a href="../../df/d24/structConfigurationChange.html#ab1f6244f724abddc6d13fc4f023ffc11">ConfigurationChange::add_remove_choice</a></div><div class="ttdeci">int add_remove_choice</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d01/CfgFunction_8h_source.html#l00069">CfgFunction.h:69</a></div></div>
<div class="ttc" id="astructConfigurationChange_html_af28e56c4b805bb5fbc7bd539cf66c8c9"><div class="ttname"><a href="../../df/d24/structConfigurationChange.html#af28e56c4b805bb5fbc7bd539cf66c8c9">ConfigurationChange::new_data_rate</a></div><div class="ttdeci">int new_data_rate</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d01/CfgFunction_8h_source.html#l00073">CfgFunction.h:73</a></div></div>
<div class="ttc" id="astructConfigurationFrame_html"><div class="ttname"><a href="../../d5/dae/structConfigurationFrame.html">ConfigurationFrame</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d01/CfgFunction_8h_source.html#l00048">CfgFunction.h:49</a></div></div>
<div class="ttc" id="astructConfigurationFrame_html_a1dbcfdb42417f2d445f145678268b9ef"><div class="ttname"><a href="../../d5/dae/structConfigurationFrame.html#a1dbcfdb42417f2d445f145678268b9ef">ConfigurationFrame::cfg_STNname</a></div><div class="ttdeci">char * cfg_STNname</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d01/CfgFunction_8h_source.html#l00060">CfgFunction.h:60</a></div></div>
<div class="ttc" id="astructConfigurationFrame_html_a2b0acd8ebed2ae3dd803d5deb1104a5e"><div class="ttname"><a href="../../d5/dae/structConfigurationFrame.html#a2b0acd8ebed2ae3dd803d5deb1104a5e">ConfigurationFrame::cfg_dgnmr_val</a></div><div class="ttdeci">int cfg_dgnmr_val</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d01/CfgFunction_8h_source.html#l00057">CfgFunction.h:57</a></div></div>
<div class="ttc" id="astructConfigurationFrame_html_a334d4fdbb9c43de230c80e7f98740042"><div class="ttname"><a href="../../d5/dae/structConfigurationFrame.html#a334d4fdbb9c43de230c80e7f98740042">ConfigurationFrame::cfg_analog_channels</a></div><div class="ttdeci">char * cfg_analog_channels</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d01/CfgFunction_8h_source.html#l00062">CfgFunction.h:62</a></div></div>
<div class="ttc" id="astructConfigurationFrame_html_a3ccd20be061fe68f65d120b2a0f0bb71"><div class="ttname"><a href="../../d5/dae/structConfigurationFrame.html#a3ccd20be061fe68f65d120b2a0f0bb71">ConfigurationFrame::cfg_phasor_channels</a></div><div class="ttdeci">char * cfg_phasor_channels</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d01/CfgFunction_8h_source.html#l00061">CfgFunction.h:61</a></div></div>
<div class="ttc" id="astructConfigurationFrame_html_a47cb54ee974d8eb2df03bc3a30c7265d"><div class="ttname"><a href="../../d5/dae/structConfigurationFrame.html#a47cb54ee974d8eb2df03bc3a30c7265d">ConfigurationFrame::cfg_annmr_val</a></div><div class="ttdeci">int cfg_annmr_val</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d01/CfgFunction_8h_source.html#l00056">CfgFunction.h:56</a></div></div>
<div class="ttc" id="astructConfigurationFrame_html_a57baeb2183d3963e2afd8f30b02f4d61"><div class="ttname"><a href="../../d5/dae/structConfigurationFrame.html#a57baeb2183d3963e2afd8f30b02f4d61">ConfigurationFrame::cfg_pf</a></div><div class="ttdeci">int cfg_pf</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d01/CfgFunction_8h_source.html#l00053">CfgFunction.h:53</a></div></div>
<div class="ttc" id="astructConfigurationFrame_html_a5bfe88f52bfbbf3cea8ced762fc01a46"><div class="ttname"><a href="../../d5/dae/structConfigurationFrame.html#a5bfe88f52bfbbf3cea8ced762fc01a46">ConfigurationFrame::cfg_dataRate</a></div><div class="ttdeci">int cfg_dataRate</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d01/CfgFunction_8h_source.html#l00059">CfgFunction.h:59</a></div></div>
<div class="ttc" id="astructConfigurationFrame_html_a7526e909cdefdf8dacd34702cf407913"><div class="ttname"><a href="../../d5/dae/structConfigurationFrame.html#a7526e909cdefdf8dacd34702cf407913">ConfigurationFrame::cfg_fdf</a></div><div class="ttdeci">int cfg_fdf</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d01/CfgFunction_8h_source.html#l00051">CfgFunction.h:51</a></div></div>
<div class="ttc" id="astructConfigurationFrame_html_a85d89805534a4cdb7058d85ffd09cb9d"><div class="ttname"><a href="../../d5/dae/structConfigurationFrame.html#a85d89805534a4cdb7058d85ffd09cb9d">ConfigurationFrame::cfg_pmuID</a></div><div class="ttdeci">int cfg_pmuID</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d01/CfgFunction_8h_source.html#l00050">CfgFunction.h:50</a></div></div>
<div class="ttc" id="astructConfigurationFrame_html_a866c7b25b6aa3efc02214303fa5c005a"><div class="ttname"><a href="../../d5/dae/structConfigurationFrame.html#a866c7b25b6aa3efc02214303fa5c005a">ConfigurationFrame::cfg_pn</a></div><div class="ttdeci">int cfg_pn</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d01/CfgFunction_8h_source.html#l00054">CfgFunction.h:54</a></div></div>
<div class="ttc" id="astructConfigurationFrame_html_a868511ca265f278a2fd26123b42e05ef"><div class="ttname"><a href="../../d5/dae/structConfigurationFrame.html#a868511ca265f278a2fd26123b42e05ef">ConfigurationFrame::cfg_digital_channels</a></div><div class="ttdeci">char * cfg_digital_channels</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d01/CfgFunction_8h_source.html#l00063">CfgFunction.h:63</a></div></div>
<div class="ttc" id="astructConfigurationFrame_html_a880dba88beb9d868750248e3d22e2795"><div class="ttname"><a href="../../d5/dae/structConfigurationFrame.html#a880dba88beb9d868750248e3d22e2795">ConfigurationFrame::cfg_fnom</a></div><div class="ttdeci">int cfg_fnom</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d01/CfgFunction_8h_source.html#l00058">CfgFunction.h:58</a></div></div>
<div class="ttc" id="astructConfigurationFrame_html_aa1ada778628c9d5bd82513d191c4f03d"><div class="ttname"><a href="../../d5/dae/structConfigurationFrame.html#aa1ada778628c9d5bd82513d191c4f03d">ConfigurationFrame::cfg_phnmr_val</a></div><div class="ttdeci">int cfg_phnmr_val</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d01/CfgFunction_8h_source.html#l00055">CfgFunction.h:55</a></div></div>
<div class="ttc" id="astructConfigurationFrame_html_abdde51ddb6e0c5a56cef9d4b4919725d"><div class="ttname"><a href="../../d5/dae/structConfigurationFrame.html#abdde51ddb6e0c5a56cef9d4b4919725d">ConfigurationFrame::cfg_af</a></div><div class="ttdeci">int cfg_af</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d01/CfgFunction_8h_source.html#l00052">CfgFunction.h:52</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
