<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iPDC - (Phasor Data Concentrator): ipdcGui.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iPDC - (Phasor Data Concentrator)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ipdcGui.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d3/d7c/ipdcGui_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="../../d3/d7c/ipdcGui_8h.html#a81fbd48bacab447f9e155a83d67d3187">    1</a></span>&#160;<span class="comment">/* ----------------------------------------------------------------------------- </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * ipdcGui.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * iPDC - Phasor Data Concentrator</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright (C) 2011-2012 Nitesh Pandit</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Copyright (C) 2011-2012 Kedar V. Khandeparkar</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * modify it under the terms of the GNU General Public License</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * as published by the Free Software Foundation; either version 2</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * Authors: </span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *              Nitesh Pandit &lt;panditnitesh@gmail.com&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *              Kedar V. Khandeparkar &lt;kedar.khandeparkar@gmail.com&gt;                    </span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *              Sancho Simmy Louis &lt;sanchoatiitb@gmail.com&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * ----------------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef __SUPPORT_H__</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define __SUPPORT_H__</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include&lt;gtk/gtk.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/* Convenience macros for obtaining objects from UI file */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../d3/d7c/ipdcGui_8h.html#a492a9f7c224211f5039eca38a4c6c978">   36</a></span>&#160;<span class="preprocessor">#define CH_GET_OBJECT(builder, name, type, data) \</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">                data-&gt;name = type(gtk_builder_get_object (builder, #name) )</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../d3/d7c/ipdcGui_8h.html#a19a7883ff90e7548388c11f064a30014">   38</a></span>&#160;<span class="preprocessor">#define CH_GET_WIDGET(builder, name, data) \</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">                CH_GET_OBJECT(builder, name, GTK_WIDGET, data)</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/* ---------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/*                         global Data Structure                    */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/* ---------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/* Main data structure definition */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../d4/dda/struct__ChData.html">_ChData</a> <a class="code" href="../../d4/dda/struct__ChData.html">ChData</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../d4/dda/struct__ChData.html">   49</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../d4/dda/struct__ChData.html">_ChData</a></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment">/* Main application window */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../d4/dda/struct__ChData.html#a2fa902505b3baa34d2fe1666590b61e8">   52</a></span>&#160;        GtkWidget *<a class="code" href="../../d4/dda/struct__ChData.html#a2fa902505b3baa34d2fe1666590b61e8">ipdc</a>;  </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">/* Main window button widgets */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../d4/dda/struct__ChData.html#a9483db629606f8472fbdbb763d5e1e3c">   55</a></span>&#160;        GtkWidget *<a class="code" href="../../d4/dda/struct__ChData.html#a9483db629606f8472fbdbb763d5e1e3c">add_pmu_button</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="../../d4/dda/struct__ChData.html#a45d25df73fd76807b0493f8e0e6fd088">   56</a></span>&#160;        GtkWidget *<a class="code" href="../../d4/dda/struct__ChData.html#a45d25df73fd76807b0493f8e0e6fd088">remove_pmu_button</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../d4/dda/struct__ChData.html#a38820cc57f5e4a3583cb9a2985d1c58d">   57</a></span>&#160;        GtkWidget *<a class="code" href="../../d4/dda/struct__ChData.html#a38820cc57f5e4a3583cb9a2985d1c58d">cmd_data_off_button</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../d4/dda/struct__ChData.html#a99690ca6506c6a1fac78a041a849f8aa">   58</a></span>&#160;        GtkWidget *<a class="code" href="../../d4/dda/struct__ChData.html#a99690ca6506c6a1fac78a041a849f8aa">cmd_data_on_button</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../d4/dda/struct__ChData.html#a1a5bb645aafad78d24be6bd8551418d7">   59</a></span>&#160;        GtkWidget *<a class="code" href="../../d4/dda/struct__ChData.html#a1a5bb645aafad78d24be6bd8551418d7">cmd_cfg_button</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../d4/dda/struct__ChData.html#a236a2a3e144eba3b4c9be79c54cd5947">   60</a></span>&#160;        GtkWidget *<a class="code" href="../../d4/dda/struct__ChData.html#a236a2a3e144eba3b4c9be79c54cd5947">cmd_inst_button</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../d4/dda/struct__ChData.html#a8b1423be3f9c438e33ab20f9130b8735">   61</a></span>&#160;        GtkWidget *<a class="code" href="../../d4/dda/struct__ChData.html#a8b1423be3f9c438e33ab20f9130b8735">add_pdc_button</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../d4/dda/struct__ChData.html#a7b587aff79cfeffaffd44cce1c92c18a">   62</a></span>&#160;        GtkWidget *<a class="code" href="../../d4/dda/struct__ChData.html#a7b587aff79cfeffaffd44cce1c92c18a">remove_pdc_button</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../d4/dda/struct__ChData.html#a614d414beee1a6214c57ceb8d3267847">   63</a></span>&#160;        GtkWidget *<a class="code" href="../../d4/dda/struct__ChData.html#a614d414beee1a6214c57ceb8d3267847">display_conn_table_button</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../d4/dda/struct__ChData.html#a53fbcc74b91164c1937a23f1d0dd9074">   64</a></span>&#160;        GtkWidget *<a class="code" href="../../d4/dda/struct__ChData.html#a53fbcc74b91164c1937a23f1d0dd9074">exit_button</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">/* Manubar button widgets */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="../../d4/dda/struct__ChData.html#a9a0cf4c2965636a6a8fbc4bbea046a47">   67</a></span>&#160;        GtkWidget *<a class="code" href="../../d4/dda/struct__ChData.html#a9a0cf4c2965636a6a8fbc4bbea046a47">menubar</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="../../d4/dda/struct__ChData.html#a8608023e5e91546fe6c2eeb63dafde8b">   68</a></span>&#160;        GtkWidget *<a class="code" href="../../d4/dda/struct__ChData.html#a8608023e5e91546fe6c2eeb63dafde8b">open_ipdc_setup</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="../../d4/dda/struct__ChData.html#ac1296494632973557b6fb212feeb227c">   69</a></span>&#160;        GtkWidget *<a class="code" href="../../d4/dda/struct__ChData.html#ac1296494632973557b6fb212feeb227c">enter_pdc_detail_menuitem</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="../../d4/dda/struct__ChData.html#a2dfad132351c1b54761bf3fc78829055">   70</a></span>&#160;        GtkWidget *<a class="code" href="../../d4/dda/struct__ChData.html#a2dfad132351c1b54761bf3fc78829055">pdc_details_menuitem</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="../../d4/dda/struct__ChData.html#a443110a5ab071ca9dc0f351e235a4080">   71</a></span>&#160;        GtkWidget *<a class="code" href="../../d4/dda/struct__ChData.html#a443110a5ab071ca9dc0f351e235a4080">exit_menuitem</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="../../d4/dda/struct__ChData.html#ab005d5575f8027de95ed1d467dc6388c">   72</a></span>&#160;        GtkWidget *<a class="code" href="../../d4/dda/struct__ChData.html#ab005d5575f8027de95ed1d467dc6388c">about_menuitem</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="../../d4/dda/struct__ChData.html#a193cc99379243b89541539fb65054310">   74</a></span>&#160;        GtkWidget *<a class="code" href="../../d4/dda/struct__ChData.html#a193cc99379243b89541539fb65054310">menuitem2</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="../../d4/dda/struct__ChData.html#a4413fdb785ec1f3a911cfc75b1a94929">   75</a></span>&#160;        GtkWidget *<a class="code" href="../../d4/dda/struct__ChData.html#a4413fdb785ec1f3a911cfc75b1a94929">menu_add_source</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="../../d4/dda/struct__ChData.html#a744326a8640beea36fe17f2013143838">   76</a></span>&#160;        GtkWidget *<a class="code" href="../../d4/dda/struct__ChData.html#a744326a8640beea36fe17f2013143838">menu_remove_source</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="../../d4/dda/struct__ChData.html#a2e8b3a8b76d4f8862f10866db1fa85db">   77</a></span>&#160;        GtkWidget *<a class="code" href="../../d4/dda/struct__ChData.html#a2e8b3a8b76d4f8862f10866db1fa85db">menu_data_off</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="../../d4/dda/struct__ChData.html#aa6bc87245334772f502ef676f9301e08">   78</a></span>&#160;        GtkWidget *<a class="code" href="../../d4/dda/struct__ChData.html#aa6bc87245334772f502ef676f9301e08">menu_data_on</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="../../d4/dda/struct__ChData.html#ae4f85b396a57164809e086019ba60216">   79</a></span>&#160;        GtkWidget *<a class="code" href="../../d4/dda/struct__ChData.html#ae4f85b396a57164809e086019ba60216">menu_request_cfg</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="../../d4/dda/struct__ChData.html#ae6a0df55cdafe565921159aa84316233">   80</a></span>&#160;        GtkWidget *<a class="code" href="../../d4/dda/struct__ChData.html#ae6a0df55cdafe565921159aa84316233">menu_request_inst</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="../../d4/dda/struct__ChData.html#aa8b145c248942fea138b561fc0a5ccc6">   81</a></span>&#160;        GtkWidget *<a class="code" href="../../d4/dda/struct__ChData.html#aa8b145c248942fea138b561fc0a5ccc6">menu_add_destination</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="../../d4/dda/struct__ChData.html#a873fd116fbe36eaba6c5b990165fbabb">   82</a></span>&#160;        GtkWidget *<a class="code" href="../../d4/dda/struct__ChData.html#a873fd116fbe36eaba6c5b990165fbabb">menu_remove_destination</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="../../d4/dda/struct__ChData.html#ac74a2573cdfb113d24c62739891b4091">   83</a></span>&#160;        GtkWidget *<a class="code" href="../../d4/dda/struct__ChData.html#ac74a2573cdfb113d24c62739891b4091">menu_conn_table</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="comment">/* Main window extra widgets */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="../../d4/dda/struct__ChData.html#aae6ac80508631c01d347b9182b58630b">   86</a></span>&#160;        GtkWidget *<a class="code" href="../../d4/dda/struct__ChData.html#aae6ac80508631c01d347b9182b58630b">admin_label</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="../../d4/dda/struct__ChData.html#acbc61c7f6213844ca2848197799ed984">   87</a></span>&#160;        GtkWidget *<a class="code" href="../../d4/dda/struct__ChData.html#acbc61c7f6213844ca2848197799ed984">rights_label</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="../../d4/dda/struct__ChData.html#abc2a9dddfe146e5fdd0b507fa9726173">   88</a></span>&#160;        GtkWidget *<a class="code" href="../../d4/dda/struct__ChData.html#abc2a9dddfe146e5fdd0b507fa9726173">time_lable</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="../../d4/dda/struct__ChData.html#a8ced20fe61c94fae78078714cb49354b">   89</a></span>&#160;        GtkWidget *<a class="code" href="../../d4/dda/struct__ChData.html#a8ced20fe61c94fae78078714cb49354b">text_view</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="../../d4/dda/struct__ChData.html#ae92653741242cf8d7775732bd9273f6c">   90</a></span>&#160;        GtkWidget *<a class="code" href="../../d4/dda/struct__ChData.html#ae92653741242cf8d7775732bd9273f6c">text_view1</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/* ---------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">/*                         global variables                         */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">/* ---------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="../../d3/d7c/ipdcGui_8h.html#a4ce0a59471a5e668e482657d13975616">   97</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="../../d3/d7c/ipdcGui_8h.html#a4ce0a59471a5e668e482657d13975616">find_butn</a>[2];</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="../../d3/d7c/ipdcGui_8h.html#ad02fa5e6c7b2b08138a41395b1762cae">   98</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="../../d3/d7c/ipdcGui_8h.html#ad02fa5e6c7b2b08138a41395b1762cae">buff</a>[8000];</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="../../d3/d7c/ipdcGui_8h.html#ade7e4edb5638dfafc066c807888b8384">   99</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="../../d3/d7c/ipdcGui_8h.html#ade7e4edb5638dfafc066c807888b8384">fptr</a>[200];</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="../../d3/d7c/ipdcGui_8h.html#ac2eabc148c628f00653387daeaaf7a1b">  100</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="../../d3/d7c/ipdcGui_8h.html#ac2eabc148c628f00653387daeaaf7a1b">markup</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="../../d3/d7c/ipdcGui_8h.html#ae9110e4be42ef725c8e3045716a6927a">  101</a></span>&#160;<span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="../../d3/d7c/ipdcGui_8h.html#ae9110e4be42ef725c8e3045716a6927a">time_thrd_id</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="../../d3/d7c/ipdcGui_8h.html#a3423bc1aaf7c4b07e323d9db8561c375">  102</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d3/d7c/ipdcGui_8h.html#a3423bc1aaf7c4b07e323d9db8561c375">set_all</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="../../d3/d7c/ipdcGui_8h.html#a2ba2fd2c0934c206862b5ed833a128a2">  105</a></span>&#160;<a class="code" href="../../d4/dda/struct__ChData.html">ChData</a>    *<a class="code" href="../../d3/d7c/ipdcGui_8h.html#a2ba2fd2c0934c206862b5ed833a128a2">data</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="../../d3/d7c/ipdcGui_8h.html#ae623456d12c1bebd05131191e69ac25b">  106</a></span>&#160;GtkWidget *<a class="code" href="../../d3/d7c/ipdcGui_8h.html#ae623456d12c1bebd05131191e69ac25b">ipdc_setup_window</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="../../d3/d7c/ipdcGui_8h.html#a24ceb7b63136c00a84db4b2ea92a316f">  107</a></span>&#160;GtkWidget *<a class="code" href="../../d3/d7c/ipdcGui_8h.html#a24ceb7b63136c00a84db4b2ea92a316f">pdc_detail_window</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="../../d3/d7c/ipdcGui_8h.html#a0fd34f08bbf1b230f034ade87d170a2a">  108</a></span>&#160;GtkWidget *<a class="code" href="../../d3/d7c/ipdcGui_8h.html#a0fd34f08bbf1b230f034ade87d170a2a">add_pmu_window</a>, *<a class="code" href="../../d3/d7c/ipdcGui_8h.html#ada8b20f6740dfc68c6d39de51e0d1d52">chkBtn</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="../../d3/d7c/ipdcGui_8h.html#ac8094e2a7e28864189599470659ea60a">  109</a></span>&#160;GtkWidget *<a class="code" href="../../d3/d7c/ipdcGui_8h.html#ac8094e2a7e28864189599470659ea60a">new_window</a>, *<a class="code" href="../../d3/d7c/ipdcGui_8h.html#a13afa6a64f93a22326db0db45206b889">setup_display_window</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="../../d3/d7c/ipdcGui_8h.html#a0948f850d45420b888150552e03efadc">  110</a></span>&#160;GtkWidget *<a class="code" href="../../d3/d7c/ipdcGui_8h.html#a0948f850d45420b888150552e03efadc">p_id</a>, *<a class="code" href="../../d3/d7c/ipdcGui_8h.html#a3872b0f8a41c58473223cb602040e776">p_udp</a>, *<a class="code" href="../../d3/d7c/ipdcGui_8h.html#a51febb749c1e7644adf8d552585e096f">p_tcp</a>, *<a class="code" href="../../d3/d7c/ipdcGui_8h.html#a68aa1c17507f5918ee91da717bdb778b">p_ip</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="../../d3/d7c/ipdcGui_8h.html#a90fd3d73457f7a7bee4fb6184c1c019c">  111</a></span>&#160;GtkWidget *<a class="code" href="../../d3/d7c/ipdcGui_8h.html#a90fd3d73457f7a7bee4fb6184c1c019c">p_port</a>, *<a class="code" href="../../d3/d7c/ipdcGui_8h.html#a13a7bb9ca5f36c4228c374dd0c0baeb8">p_protocol</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="../../d3/d7c/ipdcGui_8h.html#a8a57832da168c24af1081b2bfca62696">  112</a></span>&#160;pthread_t <a class="code" href="../../d3/d7c/ipdcGui_8h.html#a8a57832da168c24af1081b2bfca62696">show_sys_time</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">/* ---------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">/*                      Function prototypes                         */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">/* ---------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d3/d7c/ipdcGui_8h.html#a38c20b12f67cb09d8ec8059224c568e6">isNumber</a>(<span class="keywordtype">char</span> *s);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d3/d7c/ipdcGui_8h.html#a78891586da26adbf9dcc7b0959b6a98e">destroy</a> (GtkWidget *widget, gpointer udata);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;GdkPixbuf *<a class="code" href="../../d3/d7c/ipdcGui_8h.html#a4469105a6939f019dec824798e9327e5">create_pixbuf</a>(<span class="keyword">const</span> gchar * filename);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d3/d7c/ipdcGui_8h.html#ab3041e4b5ac880c64f743d7e32e80e8c">display_pdc_detail</a> (GtkButton *widget, gpointer udata);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d3/d7c/ipdcGui_8h.html#a0a9a1a8d6762da984f5f5da1d4846d59">about_ipdc</a> (GtkButton *widget, gpointer udata);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d3/d7c/ipdcGui_8h.html#acb0bca66dfa8fe36d757582ac800944a">ipdc_help</a> (GtkButton *but, gpointer udata);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d3/d7c/ipdcGui_8h.html#af43954703f1a1b1f2b56b4a1a7dd4507">validation_result</a> (<span class="keywordtype">char</span> *msg);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d3/d7c/ipdcGui_8h.html#a26899549f128a223b3a15545c2d33fa9">ipdc_colors</a>();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d3/d7c/ipdcGui_8h.html#aa1fa6e4b2c0e05b93f4c435fe1eb3a2e">fill_pdc_details</a> (<span class="keywordtype">char</span> *filePath);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d3/d7c/ipdcGui_8h.html#a4b52c10cba5f20de94535805ed383b24">validation_pdc_detail</a> (GtkButton *button, gpointer udata);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d3/d7c/ipdcGui_8h.html#a382acc63e656bcc27234728a7ef56b59">validation_setup_file_name</a> (GtkWidget *widget, gpointer <a class="code" href="../../d3/d7c/ipdcGui_8h.html#a2ba2fd2c0934c206862b5ed833a128a2">data</a>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d3/d7c/ipdcGui_8h.html#a64e5588c56b797b98864b8737d4b6152">final_pdc_setup_call</a>();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d3/d7c/ipdcGui_8h.html#a1fc8437bc2e9e141c5a64bcfaa652521">add_pmu</a> (GtkButton *but, gpointer udata);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d3/d7c/ipdcGui_8h.html#a6dbcc592afc90be9df57d9af9d40441b">add_pmu_validation</a> (GtkButton *but, gpointer udata);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d3/d7c/ipdcGui_8h.html#a5b7e508dc36a8deddd998b0d0922e380">cmd_or_remove_pmu</a> (GtkButton *but, gpointer udata);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d3/d7c/ipdcGui_8h.html#a12f9f66662aa72c2075286eabd1bfbcb">select_function</a>(GtkWidget *widget, gpointer <a class="code" href="../../d3/d7c/ipdcGui_8h.html#a2ba2fd2c0934c206862b5ed833a128a2">data</a>); <span class="comment">//</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d3/d7c/ipdcGui_8h.html#aaef77f3ff4520d95d279d9d6265e3dba">cmd_or_remove_pmu_validation</a> (GtkButton *but, gpointer udata);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d3/d7c/ipdcGui_8h.html#a5df3af32ac54db6ee58e30c1a4562447">add_new_pdc</a> (GtkButton *but, gpointer udata);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d3/d7c/ipdcGui_8h.html#aacc99f735a8975830d141e9f67d5e60b">new_pdc_validation</a> (GtkButton *but, gpointer udata);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d3/d7c/ipdcGui_8h.html#a04fa602f2636e9f4f1bfc6959cbee7b7">remove_pdc</a> (GtkButton *but, gpointer udata);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d3/d7c/ipdcGui_8h.html#a50dba42ac37135e04e5b192373d082d2">remove_pdc_validation</a> (GtkButton *but, gpointer udata);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d3/d7c/ipdcGui_8h.html#a5fb1f37fe62670625af333da912f75e0">connection_table</a> (GtkButton *but, gpointer udata);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d3/d7c/ipdcGui_8h.html#a980a31ae0248daf8df7011b85ffa3157">ipdc_setup_fileSelector</a> (GtkWidget *widget, gpointer udata);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d3/d7c/ipdcGui_8h.html#a1ebe38db43c5b3c545bc5f45fd9126bb">view_setup_file</a> (GtkWidget *w, GtkFileSelection *fs);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d3/d7c/ipdcGui_8h.html#a5bc53b6c2541de864752326963ff698f">apply_ipdc_setup</a> (GtkWidget *w, gpointer udata);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d3/d7c/ipdcGui_8h.html#a5abdf05bd3a96b4df18570af31324eef">apply_ipdc_setup_arg</a> (<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keywordtype">void</span>* <a class="code" href="../../d3/d7c/ipdcGui_8h.html#a4d41c9579d3aa908516fbf8b908b2c65">display_time</a>();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#endif </span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">/**************************************** End of File *******************************************************/</span></div>
<div class="ttc" id="aipdcGui_8h_html_a04fa602f2636e9f4f1bfc6959cbee7b7"><div class="ttname"><a href="../../d3/d7c/ipdcGui_8h.html#a04fa602f2636e9f4f1bfc6959cbee7b7">remove_pdc</a></div><div class="ttdeci">void remove_pdc(GtkButton *but, gpointer udata)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dc8/ipdcGui_8c_source.html#l01785">ipdcGui.c:1785</a></div></div>
<div class="ttc" id="aipdcGui_8h_html_a0948f850d45420b888150552e03efadc"><div class="ttname"><a href="../../d3/d7c/ipdcGui_8h.html#a0948f850d45420b888150552e03efadc">p_id</a></div><div class="ttdeci">GtkWidget * p_id</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d7c/ipdcGui_8h_source.html#l00110">ipdcGui.h:110</a></div></div>
<div class="ttc" id="aipdcGui_8h_html_a0a9a1a8d6762da984f5f5da1d4846d59"><div class="ttname"><a href="../../d3/d7c/ipdcGui_8h.html#a0a9a1a8d6762da984f5f5da1d4846d59">about_ipdc</a></div><div class="ttdeci">void about_ipdc(GtkButton *widget, gpointer udata)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dc8/ipdcGui_8c_source.html#l00295">ipdcGui.c:295</a></div></div>
<div class="ttc" id="aipdcGui_8h_html_a0fd34f08bbf1b230f034ade87d170a2a"><div class="ttname"><a href="../../d3/d7c/ipdcGui_8h.html#a0fd34f08bbf1b230f034ade87d170a2a">add_pmu_window</a></div><div class="ttdeci">GtkWidget * add_pmu_window</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d7c/ipdcGui_8h_source.html#l00108">ipdcGui.h:108</a></div></div>
<div class="ttc" id="aipdcGui_8h_html_a12f9f66662aa72c2075286eabd1bfbcb"><div class="ttname"><a href="../../d3/d7c/ipdcGui_8h.html#a12f9f66662aa72c2075286eabd1bfbcb">select_function</a></div><div class="ttdeci">void select_function(GtkWidget *widget, gpointer data)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dc8/ipdcGui_8c_source.html#l01669">ipdcGui.c:1669</a></div></div>
<div class="ttc" id="aipdcGui_8h_html_a13a7bb9ca5f36c4228c374dd0c0baeb8"><div class="ttname"><a href="../../d3/d7c/ipdcGui_8h.html#a13a7bb9ca5f36c4228c374dd0c0baeb8">p_protocol</a></div><div class="ttdeci">GtkWidget * p_protocol</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d7c/ipdcGui_8h_source.html#l00111">ipdcGui.h:111</a></div></div>
<div class="ttc" id="aipdcGui_8h_html_a13afa6a64f93a22326db0db45206b889"><div class="ttname"><a href="../../d3/d7c/ipdcGui_8h.html#a13afa6a64f93a22326db0db45206b889">setup_display_window</a></div><div class="ttdeci">GtkWidget * setup_display_window</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d7c/ipdcGui_8h_source.html#l00109">ipdcGui.h:109</a></div></div>
<div class="ttc" id="aipdcGui_8h_html_a1ebe38db43c5b3c545bc5f45fd9126bb"><div class="ttname"><a href="../../d3/d7c/ipdcGui_8h.html#a1ebe38db43c5b3c545bc5f45fd9126bb">view_setup_file</a></div><div class="ttdeci">void view_setup_file(GtkWidget *w, GtkFileSelection *fs)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dc8/ipdcGui_8c_source.html#l02239">ipdcGui.c:2239</a></div></div>
<div class="ttc" id="aipdcGui_8h_html_a1fc8437bc2e9e141c5a64bcfaa652521"><div class="ttname"><a href="../../d3/d7c/ipdcGui_8h.html#a1fc8437bc2e9e141c5a64bcfaa652521">add_pmu</a></div><div class="ttdeci">void add_pmu(GtkButton *but, gpointer udata)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dc8/ipdcGui_8c_source.html#l01275">ipdcGui.c:1275</a></div></div>
<div class="ttc" id="aipdcGui_8h_html_a24ceb7b63136c00a84db4b2ea92a316f"><div class="ttname"><a href="../../d3/d7c/ipdcGui_8h.html#a24ceb7b63136c00a84db4b2ea92a316f">pdc_detail_window</a></div><div class="ttdeci">GtkWidget * pdc_detail_window</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d7c/ipdcGui_8h_source.html#l00107">ipdcGui.h:107</a></div></div>
<div class="ttc" id="aipdcGui_8h_html_a26899549f128a223b3a15545c2d33fa9"><div class="ttname"><a href="../../d3/d7c/ipdcGui_8h.html#a26899549f128a223b3a15545c2d33fa9">ipdc_colors</a></div><div class="ttdeci">void ipdc_colors()</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dc8/ipdcGui_8c_source.html#l00387">ipdcGui.c:387</a></div></div>
<div class="ttc" id="aipdcGui_8h_html_a2ba2fd2c0934c206862b5ed833a128a2"><div class="ttname"><a href="../../d3/d7c/ipdcGui_8h.html#a2ba2fd2c0934c206862b5ed833a128a2">data</a></div><div class="ttdeci">ChData * data</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d7c/ipdcGui_8h_source.html#l00105">ipdcGui.h:105</a></div></div>
<div class="ttc" id="aipdcGui_8h_html_a3423bc1aaf7c4b07e323d9db8561c375"><div class="ttname"><a href="../../d3/d7c/ipdcGui_8h.html#a3423bc1aaf7c4b07e323d9db8561c375">set_all</a></div><div class="ttdeci">int set_all</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d7c/ipdcGui_8h_source.html#l00102">ipdcGui.h:102</a></div></div>
<div class="ttc" id="aipdcGui_8h_html_a382acc63e656bcc27234728a7ef56b59"><div class="ttname"><a href="../../d3/d7c/ipdcGui_8h.html#a382acc63e656bcc27234728a7ef56b59">validation_setup_file_name</a></div><div class="ttdeci">void validation_setup_file_name(GtkWidget *widget, gpointer data)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dc8/ipdcGui_8c_source.html#l00582">ipdcGui.c:582</a></div></div>
<div class="ttc" id="aipdcGui_8h_html_a3872b0f8a41c58473223cb602040e776"><div class="ttname"><a href="../../d3/d7c/ipdcGui_8h.html#a3872b0f8a41c58473223cb602040e776">p_udp</a></div><div class="ttdeci">GtkWidget * p_udp</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d7c/ipdcGui_8h_source.html#l00110">ipdcGui.h:110</a></div></div>
<div class="ttc" id="aipdcGui_8h_html_a38c20b12f67cb09d8ec8059224c568e6"><div class="ttname"><a href="../../d3/d7c/ipdcGui_8h.html#a38c20b12f67cb09d8ec8059224c568e6">isNumber</a></div><div class="ttdeci">int isNumber(char *s)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dc8/ipdcGui_8c_source.html#l00088">ipdcGui.c:88</a></div></div>
<div class="ttc" id="aipdcGui_8h_html_a4469105a6939f019dec824798e9327e5"><div class="ttname"><a href="../../d3/d7c/ipdcGui_8h.html#a4469105a6939f019dec824798e9327e5">create_pixbuf</a></div><div class="ttdeci">GdkPixbuf * create_pixbuf(const gchar *filename)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dc8/ipdcGui_8c_source.html#l00136">ipdcGui.c:136</a></div></div>
<div class="ttc" id="aipdcGui_8h_html_a4b52c10cba5f20de94535805ed383b24"><div class="ttname"><a href="../../d3/d7c/ipdcGui_8h.html#a4b52c10cba5f20de94535805ed383b24">validation_pdc_detail</a></div><div class="ttdeci">int validation_pdc_detail(GtkButton *button, gpointer udata)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dc8/ipdcGui_8c_source.html#l00433">ipdcGui.c:433</a></div></div>
<div class="ttc" id="aipdcGui_8h_html_a4ce0a59471a5e668e482657d13975616"><div class="ttname"><a href="../../d3/d7c/ipdcGui_8h.html#a4ce0a59471a5e668e482657d13975616">find_butn</a></div><div class="ttdeci">char find_butn[2]</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d7c/ipdcGui_8h_source.html#l00097">ipdcGui.h:97</a></div></div>
<div class="ttc" id="aipdcGui_8h_html_a4d41c9579d3aa908516fbf8b908b2c65"><div class="ttname"><a href="../../d3/d7c/ipdcGui_8h.html#a4d41c9579d3aa908516fbf8b908b2c65">display_time</a></div><div class="ttdeci">void * display_time()</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dc8/ipdcGui_8c_source.html#l02677">ipdcGui.c:2677</a></div></div>
<div class="ttc" id="aipdcGui_8h_html_a50dba42ac37135e04e5b192373d082d2"><div class="ttname"><a href="../../d3/d7c/ipdcGui_8h.html#a50dba42ac37135e04e5b192373d082d2">remove_pdc_validation</a></div><div class="ttdeci">int remove_pdc_validation(GtkButton *but, gpointer udata)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dc8/ipdcGui_8c_source.html#l01035">ipdcGui.c:1035</a></div></div>
<div class="ttc" id="aipdcGui_8h_html_a51febb749c1e7644adf8d552585e096f"><div class="ttname"><a href="../../d3/d7c/ipdcGui_8h.html#a51febb749c1e7644adf8d552585e096f">p_tcp</a></div><div class="ttdeci">GtkWidget * p_tcp</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d7c/ipdcGui_8h_source.html#l00110">ipdcGui.h:110</a></div></div>
<div class="ttc" id="aipdcGui_8h_html_a5abdf05bd3a96b4df18570af31324eef"><div class="ttname"><a href="../../d3/d7c/ipdcGui_8h.html#a5abdf05bd3a96b4df18570af31324eef">apply_ipdc_setup_arg</a></div><div class="ttdeci">void apply_ipdc_setup_arg(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dc8/ipdcGui_8c_source.html#l02610">ipdcGui.c:2610</a></div></div>
<div class="ttc" id="aipdcGui_8h_html_a5b7e508dc36a8deddd998b0d0922e380"><div class="ttname"><a href="../../d3/d7c/ipdcGui_8h.html#a5b7e508dc36a8deddd998b0d0922e380">cmd_or_remove_pmu</a></div><div class="ttdeci">void cmd_or_remove_pmu(GtkButton *but, gpointer udata)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dc8/ipdcGui_8c_source.html#l01391">ipdcGui.c:1391</a></div></div>
<div class="ttc" id="aipdcGui_8h_html_a5bc53b6c2541de864752326963ff698f"><div class="ttname"><a href="../../d3/d7c/ipdcGui_8h.html#a5bc53b6c2541de864752326963ff698f">apply_ipdc_setup</a></div><div class="ttdeci">void apply_ipdc_setup(GtkWidget *w, gpointer udata)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dc8/ipdcGui_8c_source.html#l02599">ipdcGui.c:2599</a></div></div>
<div class="ttc" id="aipdcGui_8h_html_a5df3af32ac54db6ee58e30c1a4562447"><div class="ttname"><a href="../../d3/d7c/ipdcGui_8h.html#a5df3af32ac54db6ee58e30c1a4562447">add_new_pdc</a></div><div class="ttdeci">void add_new_pdc(GtkButton *but, gpointer udata)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dc8/ipdcGui_8c_source.html#l01691">ipdcGui.c:1691</a></div></div>
<div class="ttc" id="aipdcGui_8h_html_a5fb1f37fe62670625af333da912f75e0"><div class="ttname"><a href="../../d3/d7c/ipdcGui_8h.html#a5fb1f37fe62670625af333da912f75e0">connection_table</a></div><div class="ttdeci">void connection_table(GtkButton *but, gpointer udata)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dc8/ipdcGui_8c_source.html#l01986">ipdcGui.c:1986</a></div></div>
<div class="ttc" id="aipdcGui_8h_html_a64e5588c56b797b98864b8737d4b6152"><div class="ttname"><a href="../../d3/d7c/ipdcGui_8h.html#a64e5588c56b797b98864b8737d4b6152">final_pdc_setup_call</a></div><div class="ttdeci">void final_pdc_setup_call()</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dc8/ipdcGui_8c_source.html#l00609">ipdcGui.c:609</a></div></div>
<div class="ttc" id="aipdcGui_8h_html_a68aa1c17507f5918ee91da717bdb778b"><div class="ttname"><a href="../../d3/d7c/ipdcGui_8h.html#a68aa1c17507f5918ee91da717bdb778b">p_ip</a></div><div class="ttdeci">GtkWidget * p_ip</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d7c/ipdcGui_8h_source.html#l00110">ipdcGui.h:110</a></div></div>
<div class="ttc" id="aipdcGui_8h_html_a6dbcc592afc90be9df57d9af9d40441b"><div class="ttname"><a href="../../d3/d7c/ipdcGui_8h.html#a6dbcc592afc90be9df57d9af9d40441b">add_pmu_validation</a></div><div class="ttdeci">int add_pmu_validation(GtkButton *but, gpointer udata)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dc8/ipdcGui_8c_source.html#l00682">ipdcGui.c:682</a></div></div>
<div class="ttc" id="aipdcGui_8h_html_a78891586da26adbf9dcc7b0959b6a98e"><div class="ttname"><a href="../../d3/d7c/ipdcGui_8h.html#a78891586da26adbf9dcc7b0959b6a98e">destroy</a></div><div class="ttdeci">void destroy(GtkWidget *widget, gpointer udata)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dc8/ipdcGui_8c_source.html#l00119">ipdcGui.c:119</a></div></div>
<div class="ttc" id="aipdcGui_8h_html_a8a57832da168c24af1081b2bfca62696"><div class="ttname"><a href="../../d3/d7c/ipdcGui_8h.html#a8a57832da168c24af1081b2bfca62696">show_sys_time</a></div><div class="ttdeci">pthread_t show_sys_time</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d7c/ipdcGui_8h_source.html#l00112">ipdcGui.h:112</a></div></div>
<div class="ttc" id="aipdcGui_8h_html_a90fd3d73457f7a7bee4fb6184c1c019c"><div class="ttname"><a href="../../d3/d7c/ipdcGui_8h.html#a90fd3d73457f7a7bee4fb6184c1c019c">p_port</a></div><div class="ttdeci">GtkWidget * p_port</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d7c/ipdcGui_8h_source.html#l00111">ipdcGui.h:111</a></div></div>
<div class="ttc" id="aipdcGui_8h_html_a980a31ae0248daf8df7011b85ffa3157"><div class="ttname"><a href="../../d3/d7c/ipdcGui_8h.html#a980a31ae0248daf8df7011b85ffa3157">ipdc_setup_fileSelector</a></div><div class="ttdeci">void ipdc_setup_fileSelector(GtkWidget *widget, gpointer udata)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dc8/ipdcGui_8c_source.html#l02213">ipdcGui.c:2213</a></div></div>
<div class="ttc" id="aipdcGui_8h_html_aa1fa6e4b2c0e05b93f4c435fe1eb3a2e"><div class="ttname"><a href="../../d3/d7c/ipdcGui_8h.html#aa1fa6e4b2c0e05b93f4c435fe1eb3a2e">fill_pdc_details</a></div><div class="ttdeci">void fill_pdc_details(char *filePath)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dc8/ipdcGui_8c_source.html#l01092">ipdcGui.c:1092</a></div></div>
<div class="ttc" id="aipdcGui_8h_html_aacc99f735a8975830d141e9f67d5e60b"><div class="ttname"><a href="../../d3/d7c/ipdcGui_8h.html#aacc99f735a8975830d141e9f67d5e60b">new_pdc_validation</a></div><div class="ttdeci">int new_pdc_validation(GtkButton *but, gpointer udata)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dc8/ipdcGui_8c_source.html#l00986">ipdcGui.c:986</a></div></div>
<div class="ttc" id="aipdcGui_8h_html_aaef77f3ff4520d95d279d9d6265e3dba"><div class="ttname"><a href="../../d3/d7c/ipdcGui_8h.html#aaef77f3ff4520d95d279d9d6265e3dba">cmd_or_remove_pmu_validation</a></div><div class="ttdeci">int cmd_or_remove_pmu_validation(GtkButton *but, gpointer udata)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dc8/ipdcGui_8c_source.html#l00747">ipdcGui.c:747</a></div></div>
<div class="ttc" id="aipdcGui_8h_html_ab3041e4b5ac880c64f743d7e32e80e8c"><div class="ttname"><a href="../../d3/d7c/ipdcGui_8h.html#ab3041e4b5ac880c64f743d7e32e80e8c">display_pdc_detail</a></div><div class="ttdeci">void display_pdc_detail(GtkButton *widget, gpointer udata)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dc8/ipdcGui_8c_source.html#l00159">ipdcGui.c:159</a></div></div>
<div class="ttc" id="aipdcGui_8h_html_ac2eabc148c628f00653387daeaaf7a1b"><div class="ttname"><a href="../../d3/d7c/ipdcGui_8h.html#ac2eabc148c628f00653387daeaaf7a1b">markup</a></div><div class="ttdeci">char * markup</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d7c/ipdcGui_8h_source.html#l00100">ipdcGui.h:100</a></div></div>
<div class="ttc" id="aipdcGui_8h_html_ac8094e2a7e28864189599470659ea60a"><div class="ttname"><a href="../../d3/d7c/ipdcGui_8h.html#ac8094e2a7e28864189599470659ea60a">new_window</a></div><div class="ttdeci">GtkWidget * new_window</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d7c/ipdcGui_8h_source.html#l00109">ipdcGui.h:109</a></div></div>
<div class="ttc" id="aipdcGui_8h_html_acb0bca66dfa8fe36d757582ac800944a"><div class="ttname"><a href="../../d3/d7c/ipdcGui_8h.html#acb0bca66dfa8fe36d757582ac800944a">ipdc_help</a></div><div class="ttdeci">void ipdc_help(GtkButton *but, gpointer udata)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dc8/ipdcGui_8c_source.html#l00336">ipdcGui.c:336</a></div></div>
<div class="ttc" id="aipdcGui_8h_html_ad02fa5e6c7b2b08138a41395b1762cae"><div class="ttname"><a href="../../d3/d7c/ipdcGui_8h.html#ad02fa5e6c7b2b08138a41395b1762cae">buff</a></div><div class="ttdeci">char buff[8000]</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d7c/ipdcGui_8h_source.html#l00098">ipdcGui.h:98</a></div></div>
<div class="ttc" id="aipdcGui_8h_html_ada8b20f6740dfc68c6d39de51e0d1d52"><div class="ttname"><a href="../../d3/d7c/ipdcGui_8h.html#ada8b20f6740dfc68c6d39de51e0d1d52">chkBtn</a></div><div class="ttdeci">GtkWidget * chkBtn</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d7c/ipdcGui_8h_source.html#l00108">ipdcGui.h:108</a></div></div>
<div class="ttc" id="aipdcGui_8h_html_ade7e4edb5638dfafc066c807888b8384"><div class="ttname"><a href="../../d3/d7c/ipdcGui_8h.html#ade7e4edb5638dfafc066c807888b8384">fptr</a></div><div class="ttdeci">char fptr[200]</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d7c/ipdcGui_8h_source.html#l00099">ipdcGui.h:99</a></div></div>
<div class="ttc" id="aipdcGui_8h_html_ae623456d12c1bebd05131191e69ac25b"><div class="ttname"><a href="../../d3/d7c/ipdcGui_8h.html#ae623456d12c1bebd05131191e69ac25b">ipdc_setup_window</a></div><div class="ttdeci">GtkWidget * ipdc_setup_window</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d7c/ipdcGui_8h_source.html#l00106">ipdcGui.h:106</a></div></div>
<div class="ttc" id="aipdcGui_8h_html_ae9110e4be42ef725c8e3045716a6927a"><div class="ttname"><a href="../../d3/d7c/ipdcGui_8h.html#ae9110e4be42ef725c8e3045716a6927a">time_thrd_id</a></div><div class="ttdeci">long int time_thrd_id</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d7c/ipdcGui_8h_source.html#l00101">ipdcGui.h:101</a></div></div>
<div class="ttc" id="aipdcGui_8h_html_af43954703f1a1b1f2b56b4a1a7dd4507"><div class="ttname"><a href="../../d3/d7c/ipdcGui_8h.html#af43954703f1a1b1f2b56b4a1a7dd4507">validation_result</a></div><div class="ttdeci">void validation_result(char *msg)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dc8/ipdcGui_8c_source.html#l00361">ipdcGui.c:361</a></div></div>
<div class="ttc" id="astruct__ChData_html"><div class="ttname"><a href="../../d4/dda/struct__ChData.html">_ChData</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d7c/ipdcGui_8h_source.html#l00049">ipdcGui.h:50</a></div></div>
<div class="ttc" id="astruct__ChData_html_a193cc99379243b89541539fb65054310"><div class="ttname"><a href="../../d4/dda/struct__ChData.html#a193cc99379243b89541539fb65054310">_ChData::menuitem2</a></div><div class="ttdeci">GtkWidget * menuitem2</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d7c/ipdcGui_8h_source.html#l00074">ipdcGui.h:74</a></div></div>
<div class="ttc" id="astruct__ChData_html_a1a5bb645aafad78d24be6bd8551418d7"><div class="ttname"><a href="../../d4/dda/struct__ChData.html#a1a5bb645aafad78d24be6bd8551418d7">_ChData::cmd_cfg_button</a></div><div class="ttdeci">GtkWidget * cmd_cfg_button</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d7c/ipdcGui_8h_source.html#l00059">ipdcGui.h:59</a></div></div>
<div class="ttc" id="astruct__ChData_html_a236a2a3e144eba3b4c9be79c54cd5947"><div class="ttname"><a href="../../d4/dda/struct__ChData.html#a236a2a3e144eba3b4c9be79c54cd5947">_ChData::cmd_inst_button</a></div><div class="ttdeci">GtkWidget * cmd_inst_button</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d7c/ipdcGui_8h_source.html#l00060">ipdcGui.h:60</a></div></div>
<div class="ttc" id="astruct__ChData_html_a2dfad132351c1b54761bf3fc78829055"><div class="ttname"><a href="../../d4/dda/struct__ChData.html#a2dfad132351c1b54761bf3fc78829055">_ChData::pdc_details_menuitem</a></div><div class="ttdeci">GtkWidget * pdc_details_menuitem</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d7c/ipdcGui_8h_source.html#l00070">ipdcGui.h:70</a></div></div>
<div class="ttc" id="astruct__ChData_html_a2e8b3a8b76d4f8862f10866db1fa85db"><div class="ttname"><a href="../../d4/dda/struct__ChData.html#a2e8b3a8b76d4f8862f10866db1fa85db">_ChData::menu_data_off</a></div><div class="ttdeci">GtkWidget * menu_data_off</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d7c/ipdcGui_8h_source.html#l00077">ipdcGui.h:77</a></div></div>
<div class="ttc" id="astruct__ChData_html_a2fa902505b3baa34d2fe1666590b61e8"><div class="ttname"><a href="../../d4/dda/struct__ChData.html#a2fa902505b3baa34d2fe1666590b61e8">_ChData::ipdc</a></div><div class="ttdeci">GtkWidget * ipdc</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d7c/ipdcGui_8h_source.html#l00052">ipdcGui.h:52</a></div></div>
<div class="ttc" id="astruct__ChData_html_a38820cc57f5e4a3583cb9a2985d1c58d"><div class="ttname"><a href="../../d4/dda/struct__ChData.html#a38820cc57f5e4a3583cb9a2985d1c58d">_ChData::cmd_data_off_button</a></div><div class="ttdeci">GtkWidget * cmd_data_off_button</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d7c/ipdcGui_8h_source.html#l00057">ipdcGui.h:57</a></div></div>
<div class="ttc" id="astruct__ChData_html_a4413fdb785ec1f3a911cfc75b1a94929"><div class="ttname"><a href="../../d4/dda/struct__ChData.html#a4413fdb785ec1f3a911cfc75b1a94929">_ChData::menu_add_source</a></div><div class="ttdeci">GtkWidget * menu_add_source</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d7c/ipdcGui_8h_source.html#l00075">ipdcGui.h:75</a></div></div>
<div class="ttc" id="astruct__ChData_html_a443110a5ab071ca9dc0f351e235a4080"><div class="ttname"><a href="../../d4/dda/struct__ChData.html#a443110a5ab071ca9dc0f351e235a4080">_ChData::exit_menuitem</a></div><div class="ttdeci">GtkWidget * exit_menuitem</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d7c/ipdcGui_8h_source.html#l00071">ipdcGui.h:71</a></div></div>
<div class="ttc" id="astruct__ChData_html_a45d25df73fd76807b0493f8e0e6fd088"><div class="ttname"><a href="../../d4/dda/struct__ChData.html#a45d25df73fd76807b0493f8e0e6fd088">_ChData::remove_pmu_button</a></div><div class="ttdeci">GtkWidget * remove_pmu_button</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d7c/ipdcGui_8h_source.html#l00056">ipdcGui.h:56</a></div></div>
<div class="ttc" id="astruct__ChData_html_a53fbcc74b91164c1937a23f1d0dd9074"><div class="ttname"><a href="../../d4/dda/struct__ChData.html#a53fbcc74b91164c1937a23f1d0dd9074">_ChData::exit_button</a></div><div class="ttdeci">GtkWidget * exit_button</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d7c/ipdcGui_8h_source.html#l00064">ipdcGui.h:64</a></div></div>
<div class="ttc" id="astruct__ChData_html_a614d414beee1a6214c57ceb8d3267847"><div class="ttname"><a href="../../d4/dda/struct__ChData.html#a614d414beee1a6214c57ceb8d3267847">_ChData::display_conn_table_button</a></div><div class="ttdeci">GtkWidget * display_conn_table_button</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d7c/ipdcGui_8h_source.html#l00063">ipdcGui.h:63</a></div></div>
<div class="ttc" id="astruct__ChData_html_a744326a8640beea36fe17f2013143838"><div class="ttname"><a href="../../d4/dda/struct__ChData.html#a744326a8640beea36fe17f2013143838">_ChData::menu_remove_source</a></div><div class="ttdeci">GtkWidget * menu_remove_source</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d7c/ipdcGui_8h_source.html#l00076">ipdcGui.h:76</a></div></div>
<div class="ttc" id="astruct__ChData_html_a7b587aff79cfeffaffd44cce1c92c18a"><div class="ttname"><a href="../../d4/dda/struct__ChData.html#a7b587aff79cfeffaffd44cce1c92c18a">_ChData::remove_pdc_button</a></div><div class="ttdeci">GtkWidget * remove_pdc_button</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d7c/ipdcGui_8h_source.html#l00062">ipdcGui.h:62</a></div></div>
<div class="ttc" id="astruct__ChData_html_a8608023e5e91546fe6c2eeb63dafde8b"><div class="ttname"><a href="../../d4/dda/struct__ChData.html#a8608023e5e91546fe6c2eeb63dafde8b">_ChData::open_ipdc_setup</a></div><div class="ttdeci">GtkWidget * open_ipdc_setup</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d7c/ipdcGui_8h_source.html#l00068">ipdcGui.h:68</a></div></div>
<div class="ttc" id="astruct__ChData_html_a873fd116fbe36eaba6c5b990165fbabb"><div class="ttname"><a href="../../d4/dda/struct__ChData.html#a873fd116fbe36eaba6c5b990165fbabb">_ChData::menu_remove_destination</a></div><div class="ttdeci">GtkWidget * menu_remove_destination</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d7c/ipdcGui_8h_source.html#l00082">ipdcGui.h:82</a></div></div>
<div class="ttc" id="astruct__ChData_html_a8b1423be3f9c438e33ab20f9130b8735"><div class="ttname"><a href="../../d4/dda/struct__ChData.html#a8b1423be3f9c438e33ab20f9130b8735">_ChData::add_pdc_button</a></div><div class="ttdeci">GtkWidget * add_pdc_button</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d7c/ipdcGui_8h_source.html#l00061">ipdcGui.h:61</a></div></div>
<div class="ttc" id="astruct__ChData_html_a8ced20fe61c94fae78078714cb49354b"><div class="ttname"><a href="../../d4/dda/struct__ChData.html#a8ced20fe61c94fae78078714cb49354b">_ChData::text_view</a></div><div class="ttdeci">GtkWidget * text_view</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d7c/ipdcGui_8h_source.html#l00089">ipdcGui.h:89</a></div></div>
<div class="ttc" id="astruct__ChData_html_a9483db629606f8472fbdbb763d5e1e3c"><div class="ttname"><a href="../../d4/dda/struct__ChData.html#a9483db629606f8472fbdbb763d5e1e3c">_ChData::add_pmu_button</a></div><div class="ttdeci">GtkWidget * add_pmu_button</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d7c/ipdcGui_8h_source.html#l00055">ipdcGui.h:55</a></div></div>
<div class="ttc" id="astruct__ChData_html_a99690ca6506c6a1fac78a041a849f8aa"><div class="ttname"><a href="../../d4/dda/struct__ChData.html#a99690ca6506c6a1fac78a041a849f8aa">_ChData::cmd_data_on_button</a></div><div class="ttdeci">GtkWidget * cmd_data_on_button</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d7c/ipdcGui_8h_source.html#l00058">ipdcGui.h:58</a></div></div>
<div class="ttc" id="astruct__ChData_html_a9a0cf4c2965636a6a8fbc4bbea046a47"><div class="ttname"><a href="../../d4/dda/struct__ChData.html#a9a0cf4c2965636a6a8fbc4bbea046a47">_ChData::menubar</a></div><div class="ttdeci">GtkWidget * menubar</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d7c/ipdcGui_8h_source.html#l00067">ipdcGui.h:67</a></div></div>
<div class="ttc" id="astruct__ChData_html_aa6bc87245334772f502ef676f9301e08"><div class="ttname"><a href="../../d4/dda/struct__ChData.html#aa6bc87245334772f502ef676f9301e08">_ChData::menu_data_on</a></div><div class="ttdeci">GtkWidget * menu_data_on</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d7c/ipdcGui_8h_source.html#l00078">ipdcGui.h:78</a></div></div>
<div class="ttc" id="astruct__ChData_html_aa8b145c248942fea138b561fc0a5ccc6"><div class="ttname"><a href="../../d4/dda/struct__ChData.html#aa8b145c248942fea138b561fc0a5ccc6">_ChData::menu_add_destination</a></div><div class="ttdeci">GtkWidget * menu_add_destination</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d7c/ipdcGui_8h_source.html#l00081">ipdcGui.h:81</a></div></div>
<div class="ttc" id="astruct__ChData_html_aae6ac80508631c01d347b9182b58630b"><div class="ttname"><a href="../../d4/dda/struct__ChData.html#aae6ac80508631c01d347b9182b58630b">_ChData::admin_label</a></div><div class="ttdeci">GtkWidget * admin_label</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d7c/ipdcGui_8h_source.html#l00086">ipdcGui.h:86</a></div></div>
<div class="ttc" id="astruct__ChData_html_ab005d5575f8027de95ed1d467dc6388c"><div class="ttname"><a href="../../d4/dda/struct__ChData.html#ab005d5575f8027de95ed1d467dc6388c">_ChData::about_menuitem</a></div><div class="ttdeci">GtkWidget * about_menuitem</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d7c/ipdcGui_8h_source.html#l00072">ipdcGui.h:72</a></div></div>
<div class="ttc" id="astruct__ChData_html_abc2a9dddfe146e5fdd0b507fa9726173"><div class="ttname"><a href="../../d4/dda/struct__ChData.html#abc2a9dddfe146e5fdd0b507fa9726173">_ChData::time_lable</a></div><div class="ttdeci">GtkWidget * time_lable</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d7c/ipdcGui_8h_source.html#l00088">ipdcGui.h:88</a></div></div>
<div class="ttc" id="astruct__ChData_html_ac1296494632973557b6fb212feeb227c"><div class="ttname"><a href="../../d4/dda/struct__ChData.html#ac1296494632973557b6fb212feeb227c">_ChData::enter_pdc_detail_menuitem</a></div><div class="ttdeci">GtkWidget * enter_pdc_detail_menuitem</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d7c/ipdcGui_8h_source.html#l00069">ipdcGui.h:69</a></div></div>
<div class="ttc" id="astruct__ChData_html_ac74a2573cdfb113d24c62739891b4091"><div class="ttname"><a href="../../d4/dda/struct__ChData.html#ac74a2573cdfb113d24c62739891b4091">_ChData::menu_conn_table</a></div><div class="ttdeci">GtkWidget * menu_conn_table</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d7c/ipdcGui_8h_source.html#l00083">ipdcGui.h:83</a></div></div>
<div class="ttc" id="astruct__ChData_html_acbc61c7f6213844ca2848197799ed984"><div class="ttname"><a href="../../d4/dda/struct__ChData.html#acbc61c7f6213844ca2848197799ed984">_ChData::rights_label</a></div><div class="ttdeci">GtkWidget * rights_label</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d7c/ipdcGui_8h_source.html#l00087">ipdcGui.h:87</a></div></div>
<div class="ttc" id="astruct__ChData_html_ae4f85b396a57164809e086019ba60216"><div class="ttname"><a href="../../d4/dda/struct__ChData.html#ae4f85b396a57164809e086019ba60216">_ChData::menu_request_cfg</a></div><div class="ttdeci">GtkWidget * menu_request_cfg</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d7c/ipdcGui_8h_source.html#l00079">ipdcGui.h:79</a></div></div>
<div class="ttc" id="astruct__ChData_html_ae6a0df55cdafe565921159aa84316233"><div class="ttname"><a href="../../d4/dda/struct__ChData.html#ae6a0df55cdafe565921159aa84316233">_ChData::menu_request_inst</a></div><div class="ttdeci">GtkWidget * menu_request_inst</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d7c/ipdcGui_8h_source.html#l00080">ipdcGui.h:80</a></div></div>
<div class="ttc" id="astruct__ChData_html_ae92653741242cf8d7775732bd9273f6c"><div class="ttname"><a href="../../d4/dda/struct__ChData.html#ae92653741242cf8d7775732bd9273f6c">_ChData::text_view1</a></div><div class="ttdeci">GtkWidget * text_view1</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d7c/ipdcGui_8h_source.html#l00090">ipdcGui.h:90</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
