<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iPDC - (Phasor Data Concentrator): ipdc.c Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iPDC - (Phasor Data Concentrator)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ipdc.c</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d4/d79/ipdc_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ----------------------------------------------------------------------------- </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * ipdc.c</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * iPDC - Phasor Data Concentrator</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright (C) 2011-2012 Nitesh Pandit</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Copyright (C) 2011-2012 Kedar V. Khandeparkar</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * modify it under the terms of the GNU General Public License</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * as published by the Free Software Foundation; either version 2</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * Authors: </span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *              Nitesh Pandit &lt;panditnitesh@gmail.com&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *              Kedar V. Khandeparkar &lt;kedar.khandeparkar@gmail.com&gt;                    </span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *              Sancho Simmy Louis &lt;sanchoatiitb@gmail.com&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * ----------------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;signal.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;sys/ipc.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;sys/shm.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;sys/stat.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span> </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;dirent.h&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;pthread.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;gtk/gtk.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../db/dfe/connections_8h.html">connections.h</a>&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d5/d36/parser_8h.html">parser.h</a>&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d2/d49/global_8h.html">global.h</a>&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d3/d7c/ipdcGui_8h.html">ipdcGui.h</a>&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/* Common fixed path for storage of few common files */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//#define UI_fILE &quot;$iPDC_UI_DIR/iPDC.xml&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/* ---------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/*                   main program starts here                       */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/* ---------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../d4/d79/ipdc_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">   57</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d4/d79/ipdc_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="comment">/* local variables */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">int</span> err;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">char</span> *ptr1;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">struct </span>stat st;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        memset(<a class="code" href="../../d2/d49/global_8h.html#ad12088c21bf5c172fbbd23cc9d7f2775">tname</a>,<span class="charliteral">&#39;\0&#39;</span>,20);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        strcpy(<a class="code" href="../../d2/d49/global_8h.html#ad12088c21bf5c172fbbd23cc9d7f2775">tname</a>,<span class="stringliteral">&quot;/dev/pts/&quot;</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        GtkBuilder *builder;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        GError     *error = NULL;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="../../d2/d49/global_8h.html#a5421ad91e6e08e0c25bce8fb8caf4b1a">PDC_IDCODE</a> = 0;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        system(<span class="stringliteral">&quot;clear&quot;</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">/* Init GTK+ */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        gtk_init(&amp;argc, &amp;argv);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="comment">/* Create new GtkBuilder object */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        builder = gtk_builder_new();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">char</span>* UI_FILE_DIR = getenv(<span class="stringliteral">&quot;iPDC_UI_DIR&quot;</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordtype">char</span> UI_FILE[50];</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        strcpy(UI_FILE, UI_FILE_DIR);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        strcat(UI_FILE,<span class="stringliteral">&quot;/iPDC.xml&quot;</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">if</span>(!gtk_builder_add_from_file(builder, UI_FILE, &amp;error))</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                g_warning(<span class="stringliteral">&quot;%s&quot;</span>, error-&gt;message);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                g_free(error);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordflow">return</span>(1);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="comment">/* Allocate data structure */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="../../d3/d7c/ipdcGui_8h.html#a2ba2fd2c0934c206862b5ed833a128a2">data</a> = g_slice_new(<a class="code" href="../../d4/dda/struct__ChData.html">ChData</a>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="comment">/* Get objects from UI */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">        #define GW(name) CH_GET_WIDGET(builder, name, data)</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <a class="code" href="../../d4/d79/ipdc_8c.html#a2f80de36aae2d55062a09f8b774764d9">GW</a>(ipdc);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <a class="code" href="../../d4/d79/ipdc_8c.html#a2f80de36aae2d55062a09f8b774764d9">GW</a>(add_pmu_button);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <a class="code" href="../../d4/d79/ipdc_8c.html#a2f80de36aae2d55062a09f8b774764d9">GW</a>(remove_pmu_button);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <a class="code" href="../../d4/d79/ipdc_8c.html#a2f80de36aae2d55062a09f8b774764d9">GW</a>(cmd_data_off_button);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <a class="code" href="../../d4/d79/ipdc_8c.html#a2f80de36aae2d55062a09f8b774764d9">GW</a>(cmd_data_on_button);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <a class="code" href="../../d4/d79/ipdc_8c.html#a2f80de36aae2d55062a09f8b774764d9">GW</a>(cmd_cfg_button);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <a class="code" href="../../d4/d79/ipdc_8c.html#a2f80de36aae2d55062a09f8b774764d9">GW</a>(cmd_inst_button);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <a class="code" href="../../d4/d79/ipdc_8c.html#a2f80de36aae2d55062a09f8b774764d9">GW</a>(add_pdc_button);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <a class="code" href="../../d4/d79/ipdc_8c.html#a2f80de36aae2d55062a09f8b774764d9">GW</a>(remove_pdc_button);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <a class="code" href="../../d4/d79/ipdc_8c.html#a2f80de36aae2d55062a09f8b774764d9">GW</a>(display_conn_table_button);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <a class="code" href="../../d4/d79/ipdc_8c.html#a2f80de36aae2d55062a09f8b774764d9">GW</a>(enter_pdc_detail_menuitem);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <a class="code" href="../../d4/d79/ipdc_8c.html#a2f80de36aae2d55062a09f8b774764d9">GW</a>(exit_button);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <a class="code" href="../../d4/d79/ipdc_8c.html#a2f80de36aae2d55062a09f8b774764d9">GW</a>(menubar);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <a class="code" href="../../d4/d79/ipdc_8c.html#a2f80de36aae2d55062a09f8b774764d9">GW</a>(menuitem2);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <a class="code" href="../../d4/d79/ipdc_8c.html#a2f80de36aae2d55062a09f8b774764d9">GW</a>(open_ipdc_setup);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <a class="code" href="../../d4/d79/ipdc_8c.html#a2f80de36aae2d55062a09f8b774764d9">GW</a>(pdc_details_menuitem);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <a class="code" href="../../d4/d79/ipdc_8c.html#a2f80de36aae2d55062a09f8b774764d9">GW</a>(menu_add_source);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <a class="code" href="../../d4/d79/ipdc_8c.html#a2f80de36aae2d55062a09f8b774764d9">GW</a>(menu_remove_source);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <a class="code" href="../../d4/d79/ipdc_8c.html#a2f80de36aae2d55062a09f8b774764d9">GW</a>(menu_data_off);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <a class="code" href="../../d4/d79/ipdc_8c.html#a2f80de36aae2d55062a09f8b774764d9">GW</a>(menu_data_on);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <a class="code" href="../../d4/d79/ipdc_8c.html#a2f80de36aae2d55062a09f8b774764d9">GW</a>(menu_request_cfg);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <a class="code" href="../../d4/d79/ipdc_8c.html#a2f80de36aae2d55062a09f8b774764d9">GW</a>(menu_add_destination);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <a class="code" href="../../d4/d79/ipdc_8c.html#a2f80de36aae2d55062a09f8b774764d9">GW</a>(menu_remove_destination);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <a class="code" href="../../d4/d79/ipdc_8c.html#a2f80de36aae2d55062a09f8b774764d9">GW</a>(menu_conn_table);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <a class="code" href="../../d4/d79/ipdc_8c.html#a2f80de36aae2d55062a09f8b774764d9">GW</a>(about_menuitem);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <a class="code" href="../../d4/d79/ipdc_8c.html#a2f80de36aae2d55062a09f8b774764d9">GW</a>(exit_menuitem);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <a class="code" href="../../d4/d79/ipdc_8c.html#a2f80de36aae2d55062a09f8b774764d9">GW</a>(text_view);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <a class="code" href="../../d4/d79/ipdc_8c.html#a2f80de36aae2d55062a09f8b774764d9">GW</a>(text_view1);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <a class="code" href="../../d4/d79/ipdc_8c.html#a2f80de36aae2d55062a09f8b774764d9">GW</a>(rights_label);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <a class="code" href="../../d4/d79/ipdc_8c.html#a2f80de36aae2d55062a09f8b774764d9">GW</a>(admin_label);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <a class="code" href="../../d4/d79/ipdc_8c.html#a2f80de36aae2d55062a09f8b774764d9">GW</a>(time_lable);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">        #undef GW</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="comment">/* Connect signals */</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        gtk_builder_connect_signals(builder, <a class="code" href="../../d3/d7c/ipdcGui_8h.html#a2ba2fd2c0934c206862b5ed833a128a2">data</a>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        gtk_builder_connect_signals(builder, NULL);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;     <span class="comment">// Changes how a toplevel window deals with its size request and user resize attempts. </span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;     gtk_window_set_policy (GTK_WINDOW (<a class="code" href="../../d3/d7c/ipdcGui_8h.html#a2ba2fd2c0934c206862b5ed833a128a2">data</a>-&gt;<a class="code" href="../../d4/dda/struct__ChData.html#a2fa902505b3baa34d2fe1666590b61e8">ipdc</a>), FALSE, TRUE, TRUE);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;     gtk_window_set_position(GTK_WINDOW(<a class="code" href="../../d3/d7c/ipdcGui_8h.html#a2ba2fd2c0934c206862b5ed833a128a2">data</a>-&gt;<a class="code" href="../../d4/dda/struct__ChData.html#a2fa902505b3baa34d2fe1666590b61e8">ipdc</a>), GTK_WIN_POS_CENTER);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;         <span class="keywordtype">char</span> LOGO_FILE[50];</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;         strcpy(LOGO_FILE, UI_FILE_DIR);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;         strcat(LOGO_FILE,<span class="stringliteral">&quot;/logo.png&quot;</span>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">//     gtk_window_set_icon(GTK_WINDOW(data-&gt;ipdc), create_pixbuf(strcat(getenv(&quot;iPDC_UI_DIR&quot;),&quot;/ogo.png&quot;)));</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;     gtk_window_set_icon(GTK_WINDOW(<a class="code" href="../../d3/d7c/ipdcGui_8h.html#a2ba2fd2c0934c206862b5ed833a128a2">data</a>-&gt;<a class="code" href="../../d4/dda/struct__ChData.html#a2fa902505b3baa34d2fe1666590b61e8">ipdc</a>), <a class="code" href="../../dd/dc8/ipdcGui_8c.html#a4469105a6939f019dec824798e9327e5">create_pixbuf</a>( LOGO_FILE ));</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;     <span class="comment">/* Set the Title of Main Window */</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        gtk_window_set_title (GTK_WINDOW (<a class="code" href="../../d3/d7c/ipdcGui_8h.html#a2ba2fd2c0934c206862b5ed833a128a2">data</a>-&gt;<a class="code" href="../../d4/dda/struct__ChData.html#a2fa902505b3baa34d2fe1666590b61e8">ipdc</a>), <span class="stringliteral">&quot;iPDC&quot;</span>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="comment">/* Disable all the (mentioned) buttons on main ipdc window */</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        gtk_widget_set_sensitive(GTK_WIDGET(<a class="code" href="../../d3/d7c/ipdcGui_8h.html#a2ba2fd2c0934c206862b5ed833a128a2">data</a>-&gt;<a class="code" href="../../d4/dda/struct__ChData.html#a9483db629606f8472fbdbb763d5e1e3c">add_pmu_button</a>), FALSE);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        gtk_widget_set_sensitive(GTK_WIDGET(<a class="code" href="../../d3/d7c/ipdcGui_8h.html#a2ba2fd2c0934c206862b5ed833a128a2">data</a>-&gt;<a class="code" href="../../d4/dda/struct__ChData.html#a45d25df73fd76807b0493f8e0e6fd088">remove_pmu_button</a>), FALSE);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        gtk_widget_set_sensitive(GTK_WIDGET(<a class="code" href="../../d3/d7c/ipdcGui_8h.html#a2ba2fd2c0934c206862b5ed833a128a2">data</a>-&gt;<a class="code" href="../../d4/dda/struct__ChData.html#a38820cc57f5e4a3583cb9a2985d1c58d">cmd_data_off_button</a>), FALSE);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        gtk_widget_set_sensitive(GTK_WIDGET(<a class="code" href="../../d3/d7c/ipdcGui_8h.html#a2ba2fd2c0934c206862b5ed833a128a2">data</a>-&gt;<a class="code" href="../../d4/dda/struct__ChData.html#a99690ca6506c6a1fac78a041a849f8aa">cmd_data_on_button</a>), FALSE);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        gtk_widget_set_sensitive(GTK_WIDGET(<a class="code" href="../../d3/d7c/ipdcGui_8h.html#a2ba2fd2c0934c206862b5ed833a128a2">data</a>-&gt;<a class="code" href="../../d4/dda/struct__ChData.html#a1a5bb645aafad78d24be6bd8551418d7">cmd_cfg_button</a>), FALSE);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        gtk_widget_set_sensitive(GTK_WIDGET(<a class="code" href="../../d3/d7c/ipdcGui_8h.html#a2ba2fd2c0934c206862b5ed833a128a2">data</a>-&gt;<a class="code" href="../../d4/dda/struct__ChData.html#a236a2a3e144eba3b4c9be79c54cd5947">cmd_inst_button</a>), FALSE);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        gtk_widget_set_sensitive(GTK_WIDGET(<a class="code" href="../../d3/d7c/ipdcGui_8h.html#a2ba2fd2c0934c206862b5ed833a128a2">data</a>-&gt;<a class="code" href="../../d4/dda/struct__ChData.html#a8b1423be3f9c438e33ab20f9130b8735">add_pdc_button</a>), FALSE);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        gtk_widget_set_sensitive(GTK_WIDGET(<a class="code" href="../../d3/d7c/ipdcGui_8h.html#a2ba2fd2c0934c206862b5ed833a128a2">data</a>-&gt;<a class="code" href="../../d4/dda/struct__ChData.html#a7b587aff79cfeffaffd44cce1c92c18a">remove_pdc_button</a>), FALSE);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        gtk_widget_set_sensitive(GTK_WIDGET(<a class="code" href="../../d3/d7c/ipdcGui_8h.html#a2ba2fd2c0934c206862b5ed833a128a2">data</a>-&gt;<a class="code" href="../../d4/dda/struct__ChData.html#a614d414beee1a6214c57ceb8d3267847">display_conn_table_button</a>), FALSE);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        gtk_widget_set_visible(GTK_WIDGET(<a class="code" href="../../d3/d7c/ipdcGui_8h.html#a2ba2fd2c0934c206862b5ed833a128a2">data</a>-&gt;<a class="code" href="../../d4/dda/struct__ChData.html#a193cc99379243b89541539fb65054310">menuitem2</a>), FALSE);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        gtk_widget_set_visible(GTK_WIDGET(<a class="code" href="../../d3/d7c/ipdcGui_8h.html#a2ba2fd2c0934c206862b5ed833a128a2">data</a>-&gt;<a class="code" href="../../d4/dda/struct__ChData.html#ac74a2573cdfb113d24c62739891b4091">menu_conn_table</a>), FALSE);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        gtk_widget_set_visible(GTK_WIDGET(<a class="code" href="../../d3/d7c/ipdcGui_8h.html#a2ba2fd2c0934c206862b5ed833a128a2">data</a>-&gt;<a class="code" href="../../d4/dda/struct__ChData.html#a2dfad132351c1b54761bf3fc78829055">pdc_details_menuitem</a>), FALSE);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        memset(<a class="code" href="../../d2/d49/global_8h.html#a8c51051d49423473acdbd7c3056efbbc">ipdcFilePath</a>, <span class="charliteral">&#39;\0&#39;</span>, 200);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        ptr1 = malloc(200*<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>));</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        memset(ptr1, <span class="charliteral">&#39;\0&#39;</span>, 200);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="comment">/* Get the user&#39;s name for storing the iPDC Setup File */</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        strcpy(ptr1,getenv (<span class="stringliteral">&quot;HOME&quot;</span>));</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">if</span> (ptr1 == NULL)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                printf(<span class="stringliteral">&quot;user not found\n&quot;</span>);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                exit(1);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        strcat(ptr1, <span class="stringliteral">&quot;/iPDC&quot;</span>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">if</span>(stat(ptr1,&amp;st) == 0) <span class="comment">/* If main iPDC folder not present in the system? */</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                strcat(ptr1, <span class="stringliteral">&quot;/iPDC&quot;</span>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <span class="keywordflow">if</span>(stat(ptr1,&amp;st) == 0)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                        strcat(<a class="code" href="../../d2/d49/global_8h.html#a4c43c3a03b1daa45999fd9968aff7be3">ipdcFolderPath</a>, ptr1);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                        FILE * output;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                        <span class="keywordtype">int</span> check;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                        <span class="keywordtype">char</span> <a class="code" href="../../d3/d7c/ipdcGui_8h.html#ad02fa5e6c7b2b08138a41395b1762cae">buff</a>[200], is_empty[100];</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                        strcpy(<a class="code" href="../../d3/d7c/ipdcGui_8h.html#ad02fa5e6c7b2b08138a41395b1762cae">buff</a>, <span class="stringliteral">&quot;ls &quot;</span>);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                        strcat(<a class="code" href="../../d3/d7c/ipdcGui_8h.html#ad02fa5e6c7b2b08138a41395b1762cae">buff</a>, <a class="code" href="../../d2/d49/global_8h.html#a4c43c3a03b1daa45999fd9968aff7be3">ipdcFolderPath</a>);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                        strcat(<a class="code" href="../../d3/d7c/ipdcGui_8h.html#ad02fa5e6c7b2b08138a41395b1762cae">buff</a>, <span class="stringliteral">&quot; | wc -l&quot;</span>);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                        output = popen(<a class="code" href="../../d3/d7c/ipdcGui_8h.html#ad02fa5e6c7b2b08138a41395b1762cae">buff</a>,<span class="stringliteral">&quot;r&quot;</span>);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                        fgets (is_empty, 100, output); <span class="comment">//write to the char</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                        pclose (output);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                        check = atoi(is_empty);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                        <span class="keywordflow">if</span> (check == 0) <span class="comment">//No Setup files are present</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                        {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                                gtk_widget_set_visible(GTK_WIDGET(<a class="code" href="../../d3/d7c/ipdcGui_8h.html#a2ba2fd2c0934c206862b5ed833a128a2">data</a>-&gt;<a class="code" href="../../d4/dda/struct__ChData.html#a8608023e5e91546fe6c2eeb63dafde8b">open_ipdc_setup</a>), FALSE);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                                <span class="comment">/* fill the iPDC details */</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                                <a class="code" href="../../dd/dc8/ipdcGui_8c.html#aa1fa6e4b2c0e05b93f4c435fe1eb3a2e">fill_pdc_details</a> (NULL);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                        }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                        {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                                <span class="keywordtype">char</span> ch[300];</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                                <span class="comment">//ptr1 = getenv (&quot;HOME&quot;);</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                                strcpy(ch, <span class="stringliteral">&quot;Fill the iPDC setup details manualy or open the iPDC setup file\nfrom the &quot;</span>);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                                <span class="comment">//strcat(ch, ptr1);</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                                <span class="comment">//strcat(ch, &quot;/&quot;);</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                                strcat(ch, <a class="code" href="../../d2/d49/global_8h.html#a4c43c3a03b1daa45999fd9968aff7be3">ipdcFolderPath</a>);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                                <span class="comment">//validation_result (ch);</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                        }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                        <span class="keywordflow">if</span> (mkdir (ptr1, 0700))</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                        {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                                printf (<span class="stringliteral">&quot;Cannot create directory `%s&#39;: %s\n&quot;</span>, <a class="code" href="../../d2/d49/global_8h.html#a4c43c3a03b1daa45999fd9968aff7be3">ipdcFolderPath</a>, strerror (errno));</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                                <a class="code" href="../../dd/dc8/ipdcGui_8c.html#af43954703f1a1b1f2b56b4a1a7dd4507">validation_result</a> (<span class="stringliteral">&quot;Cannot create iPDC directory on proposed path! &quot;</span>);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                        }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                        {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                                strcat(<a class="code" href="../../d2/d49/global_8h.html#a4c43c3a03b1daa45999fd9968aff7be3">ipdcFolderPath</a>, ptr1);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                                gtk_widget_set_visible(GTK_WIDGET(<a class="code" href="../../d3/d7c/ipdcGui_8h.html#a2ba2fd2c0934c206862b5ed833a128a2">data</a>-&gt;<a class="code" href="../../d4/dda/struct__ChData.html#a8608023e5e91546fe6c2eeb63dafde8b">open_ipdc_setup</a>), FALSE);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                                <span class="comment">/* fill the iPDC details */</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                                <a class="code" href="../../dd/dc8/ipdcGui_8c.html#aa1fa6e4b2c0e05b93f4c435fe1eb3a2e">fill_pdc_details</a> (NULL);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                        }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                <span class="keywordflow">if</span> (mkdir (ptr1, 0700))</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                        printf (<span class="stringliteral">&quot;Cannot create directory `%s&#39;: %s&quot;</span>, <a class="code" href="../../d2/d49/global_8h.html#a4c43c3a03b1daa45999fd9968aff7be3">ipdcFolderPath</a>, strerror (errno));</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                        <a class="code" href="../../dd/dc8/ipdcGui_8c.html#af43954703f1a1b1f2b56b4a1a7dd4507">validation_result</a> (<span class="stringliteral">&quot;Cannot create iPDC directory on proposed path! &quot;</span>);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                        strcat(ptr1, <span class="stringliteral">&quot;/iPDC&quot;</span>);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                        <span class="keywordflow">if</span> (mkdir (ptr1, 0700))</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                        {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                                printf (<span class="stringliteral">&quot;Cannot create directory `%s&#39;: %s&quot;</span>, <a class="code" href="../../d2/d49/global_8h.html#a4c43c3a03b1daa45999fd9968aff7be3">ipdcFolderPath</a>, strerror (errno));</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                                <a class="code" href="../../dd/dc8/ipdcGui_8c.html#af43954703f1a1b1f2b56b4a1a7dd4507">validation_result</a> (<span class="stringliteral">&quot;Cannot create iPDC sub-directory on proposed path! &quot;</span>);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                        }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                        {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                                strcat(<a class="code" href="../../d2/d49/global_8h.html#a4c43c3a03b1daa45999fd9968aff7be3">ipdcFolderPath</a>, ptr1);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                                gtk_widget_set_visible(GTK_WIDGET(<a class="code" href="../../d3/d7c/ipdcGui_8h.html#a2ba2fd2c0934c206862b5ed833a128a2">data</a>-&gt;<a class="code" href="../../d4/dda/struct__ChData.html#a8608023e5e91546fe6c2eeb63dafde8b">open_ipdc_setup</a>), FALSE);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                                <span class="comment">/* fill the iPDC details */</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                                <a class="code" href="../../dd/dc8/ipdcGui_8c.html#aa1fa6e4b2c0e05b93f4c435fe1eb3a2e">fill_pdc_details</a> (NULL);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                        }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="comment">/* Decorate the main window of iPDC */</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <a class="code" href="../../dd/dc8/ipdcGui_8c.html#a26899549f128a223b3a15545c2d33fa9">ipdc_colors</a>();</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="comment">/* Signals Definitions*/</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        g_signal_connect (<a class="code" href="../../d3/d7c/ipdcGui_8h.html#a2ba2fd2c0934c206862b5ed833a128a2">data</a>-&gt;<a class="code" href="../../d4/dda/struct__ChData.html#a9483db629606f8472fbdbb763d5e1e3c">add_pmu_button</a>, <span class="stringliteral">&quot;clicked&quot;</span>, G_CALLBACK(<a class="code" href="../../dd/dc8/ipdcGui_8c.html#a1fc8437bc2e9e141c5a64bcfaa652521">add_pmu</a>), NULL);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        g_signal_connect (<a class="code" href="../../d3/d7c/ipdcGui_8h.html#a2ba2fd2c0934c206862b5ed833a128a2">data</a>-&gt;<a class="code" href="../../d4/dda/struct__ChData.html#a4413fdb785ec1f3a911cfc75b1a94929">menu_add_source</a>, <span class="stringliteral">&quot;activate&quot;</span>, G_CALLBACK(<a class="code" href="../../dd/dc8/ipdcGui_8c.html#a1fc8437bc2e9e141c5a64bcfaa652521">add_pmu</a>), NULL);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        g_signal_connect (<a class="code" href="../../d3/d7c/ipdcGui_8h.html#a2ba2fd2c0934c206862b5ed833a128a2">data</a>-&gt;<a class="code" href="../../d4/dda/struct__ChData.html#a45d25df73fd76807b0493f8e0e6fd088">remove_pmu_button</a>, <span class="stringliteral">&quot;clicked&quot;</span>, G_CALLBACK(<a class="code" href="../../dd/dc8/ipdcGui_8c.html#a5b7e508dc36a8deddd998b0d0922e380">cmd_or_remove_pmu</a>), (gpointer) <span class="stringliteral">&quot;1&quot;</span>);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        g_signal_connect (<a class="code" href="../../d3/d7c/ipdcGui_8h.html#a2ba2fd2c0934c206862b5ed833a128a2">data</a>-&gt;<a class="code" href="../../d4/dda/struct__ChData.html#a744326a8640beea36fe17f2013143838">menu_remove_source</a>, <span class="stringliteral">&quot;activate&quot;</span>, G_CALLBACK(<a class="code" href="../../dd/dc8/ipdcGui_8c.html#a5b7e508dc36a8deddd998b0d0922e380">cmd_or_remove_pmu</a>), (gpointer) <span class="stringliteral">&quot;1&quot;</span>);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        g_signal_connect (<a class="code" href="../../d3/d7c/ipdcGui_8h.html#a2ba2fd2c0934c206862b5ed833a128a2">data</a>-&gt;<a class="code" href="../../d4/dda/struct__ChData.html#a38820cc57f5e4a3583cb9a2985d1c58d">cmd_data_off_button</a>, <span class="stringliteral">&quot;clicked&quot;</span>, G_CALLBACK(<a class="code" href="../../dd/dc8/ipdcGui_8c.html#a5b7e508dc36a8deddd998b0d0922e380">cmd_or_remove_pmu</a>), (gpointer) <span class="stringliteral">&quot;2&quot;</span>);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        g_signal_connect (<a class="code" href="../../d3/d7c/ipdcGui_8h.html#a2ba2fd2c0934c206862b5ed833a128a2">data</a>-&gt;<a class="code" href="../../d4/dda/struct__ChData.html#a2e8b3a8b76d4f8862f10866db1fa85db">menu_data_off</a>, <span class="stringliteral">&quot;activate&quot;</span>, G_CALLBACK(<a class="code" href="../../dd/dc8/ipdcGui_8c.html#a5b7e508dc36a8deddd998b0d0922e380">cmd_or_remove_pmu</a>), (gpointer) <span class="stringliteral">&quot;2&quot;</span>);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        g_signal_connect (<a class="code" href="../../d3/d7c/ipdcGui_8h.html#a2ba2fd2c0934c206862b5ed833a128a2">data</a>-&gt;<a class="code" href="../../d4/dda/struct__ChData.html#a99690ca6506c6a1fac78a041a849f8aa">cmd_data_on_button</a>, <span class="stringliteral">&quot;clicked&quot;</span>, G_CALLBACK(<a class="code" href="../../dd/dc8/ipdcGui_8c.html#a5b7e508dc36a8deddd998b0d0922e380">cmd_or_remove_pmu</a>), (gpointer) <span class="stringliteral">&quot;3&quot;</span>);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        g_signal_connect (<a class="code" href="../../d3/d7c/ipdcGui_8h.html#a2ba2fd2c0934c206862b5ed833a128a2">data</a>-&gt;<a class="code" href="../../d4/dda/struct__ChData.html#aa6bc87245334772f502ef676f9301e08">menu_data_on</a>, <span class="stringliteral">&quot;activate&quot;</span>, G_CALLBACK(<a class="code" href="../../dd/dc8/ipdcGui_8c.html#a5b7e508dc36a8deddd998b0d0922e380">cmd_or_remove_pmu</a>), (gpointer) <span class="stringliteral">&quot;3&quot;</span>);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        g_signal_connect (<a class="code" href="../../d3/d7c/ipdcGui_8h.html#a2ba2fd2c0934c206862b5ed833a128a2">data</a>-&gt;<a class="code" href="../../d4/dda/struct__ChData.html#a1a5bb645aafad78d24be6bd8551418d7">cmd_cfg_button</a>, <span class="stringliteral">&quot;clicked&quot;</span>, G_CALLBACK(<a class="code" href="../../dd/dc8/ipdcGui_8c.html#a5b7e508dc36a8deddd998b0d0922e380">cmd_or_remove_pmu</a>), (gpointer) <span class="stringliteral">&quot;4&quot;</span>);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        g_signal_connect (<a class="code" href="../../d3/d7c/ipdcGui_8h.html#a2ba2fd2c0934c206862b5ed833a128a2">data</a>-&gt;<a class="code" href="../../d4/dda/struct__ChData.html#ae4f85b396a57164809e086019ba60216">menu_request_cfg</a>, <span class="stringliteral">&quot;activate&quot;</span>, G_CALLBACK(<a class="code" href="../../dd/dc8/ipdcGui_8c.html#a5b7e508dc36a8deddd998b0d0922e380">cmd_or_remove_pmu</a>), (gpointer) <span class="stringliteral">&quot;4&quot;</span>);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        g_signal_connect (<a class="code" href="../../d3/d7c/ipdcGui_8h.html#a2ba2fd2c0934c206862b5ed833a128a2">data</a>-&gt;<a class="code" href="../../d4/dda/struct__ChData.html#a236a2a3e144eba3b4c9be79c54cd5947">cmd_inst_button</a>, <span class="stringliteral">&quot;clicked&quot;</span>, G_CALLBACK(<a class="code" href="../../dd/dc8/ipdcGui_8c.html#a5b7e508dc36a8deddd998b0d0922e380">cmd_or_remove_pmu</a>), (gpointer) <span class="stringliteral">&quot;5&quot;</span>);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        g_signal_connect (<a class="code" href="../../d3/d7c/ipdcGui_8h.html#a2ba2fd2c0934c206862b5ed833a128a2">data</a>-&gt;<a class="code" href="../../d4/dda/struct__ChData.html#ae6a0df55cdafe565921159aa84316233">menu_request_inst</a>, <span class="stringliteral">&quot;activate&quot;</span>, G_CALLBACK(<a class="code" href="../../dd/dc8/ipdcGui_8c.html#a5b7e508dc36a8deddd998b0d0922e380">cmd_or_remove_pmu</a>), (gpointer) <span class="stringliteral">&quot;5&quot;</span>);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        g_signal_connect (<a class="code" href="../../d3/d7c/ipdcGui_8h.html#a2ba2fd2c0934c206862b5ed833a128a2">data</a>-&gt;<a class="code" href="../../d4/dda/struct__ChData.html#a8b1423be3f9c438e33ab20f9130b8735">add_pdc_button</a>, <span class="stringliteral">&quot;clicked&quot;</span>, G_CALLBACK(<a class="code" href="../../dd/dc8/ipdcGui_8c.html#a5df3af32ac54db6ee58e30c1a4562447">add_new_pdc</a>), NULL);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        g_signal_connect (<a class="code" href="../../d3/d7c/ipdcGui_8h.html#a2ba2fd2c0934c206862b5ed833a128a2">data</a>-&gt;<a class="code" href="../../d4/dda/struct__ChData.html#aa8b145c248942fea138b561fc0a5ccc6">menu_add_destination</a>, <span class="stringliteral">&quot;activate&quot;</span>, G_CALLBACK(<a class="code" href="../../dd/dc8/ipdcGui_8c.html#a5df3af32ac54db6ee58e30c1a4562447">add_new_pdc</a>), NULL);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        g_signal_connect (<a class="code" href="../../d3/d7c/ipdcGui_8h.html#a2ba2fd2c0934c206862b5ed833a128a2">data</a>-&gt;<a class="code" href="../../d4/dda/struct__ChData.html#a7b587aff79cfeffaffd44cce1c92c18a">remove_pdc_button</a>, <span class="stringliteral">&quot;clicked&quot;</span>, G_CALLBACK(<a class="code" href="../../dd/dc8/ipdcGui_8c.html#a04fa602f2636e9f4f1bfc6959cbee7b7">remove_pdc</a>), NULL);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        g_signal_connect (<a class="code" href="../../d3/d7c/ipdcGui_8h.html#a2ba2fd2c0934c206862b5ed833a128a2">data</a>-&gt;<a class="code" href="../../d4/dda/struct__ChData.html#a873fd116fbe36eaba6c5b990165fbabb">menu_remove_destination</a>, <span class="stringliteral">&quot;activate&quot;</span>, G_CALLBACK(<a class="code" href="../../dd/dc8/ipdcGui_8c.html#a04fa602f2636e9f4f1bfc6959cbee7b7">remove_pdc</a>), NULL);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        g_signal_connect (<a class="code" href="../../d3/d7c/ipdcGui_8h.html#a2ba2fd2c0934c206862b5ed833a128a2">data</a>-&gt;<a class="code" href="../../d4/dda/struct__ChData.html#a614d414beee1a6214c57ceb8d3267847">display_conn_table_button</a>, <span class="stringliteral">&quot;clicked&quot;</span>, G_CALLBACK(<a class="code" href="../../dd/dc8/ipdcGui_8c.html#a5fb1f37fe62670625af333da912f75e0">connection_table</a>), NULL);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        g_signal_connect (<a class="code" href="../../d3/d7c/ipdcGui_8h.html#a2ba2fd2c0934c206862b5ed833a128a2">data</a>-&gt;<a class="code" href="../../d4/dda/struct__ChData.html#ac74a2573cdfb113d24c62739891b4091">menu_conn_table</a>, <span class="stringliteral">&quot;activate&quot;</span>, G_CALLBACK(<a class="code" href="../../dd/dc8/ipdcGui_8c.html#a5fb1f37fe62670625af333da912f75e0">connection_table</a>), NULL);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        g_signal_connect (<a class="code" href="../../d3/d7c/ipdcGui_8h.html#a2ba2fd2c0934c206862b5ed833a128a2">data</a>-&gt;<a class="code" href="../../d4/dda/struct__ChData.html#a53fbcc74b91164c1937a23f1d0dd9074">exit_button</a>, <span class="stringliteral">&quot;clicked&quot;</span>, G_CALLBACK(<a class="code" href="../../dd/dc8/ipdcGui_8c.html#a78891586da26adbf9dcc7b0959b6a98e">destroy</a>), NULL);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        g_signal_connect (<a class="code" href="../../d3/d7c/ipdcGui_8h.html#a2ba2fd2c0934c206862b5ed833a128a2">data</a>-&gt;<a class="code" href="../../d4/dda/struct__ChData.html#a8608023e5e91546fe6c2eeb63dafde8b">open_ipdc_setup</a>, <span class="stringliteral">&quot;activate&quot;</span>, G_CALLBACK(<a class="code" href="../../dd/dc8/ipdcGui_8c.html#a980a31ae0248daf8df7011b85ffa3157">ipdc_setup_fileSelector</a>), NULL);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        g_signal_connect (<a class="code" href="../../d3/d7c/ipdcGui_8h.html#a2ba2fd2c0934c206862b5ed833a128a2">data</a>-&gt;<a class="code" href="../../d4/dda/struct__ChData.html#a2dfad132351c1b54761bf3fc78829055">pdc_details_menuitem</a>, <span class="stringliteral">&quot;activate&quot;</span>, G_CALLBACK(<a class="code" href="../../dd/dc8/ipdcGui_8c.html#ab3041e4b5ac880c64f743d7e32e80e8c">display_pdc_detail</a>), NULL);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        g_signal_connect_swapped (<a class="code" href="../../d3/d7c/ipdcGui_8h.html#a2ba2fd2c0934c206862b5ed833a128a2">data</a>-&gt;<a class="code" href="../../d4/dda/struct__ChData.html#ac1296494632973557b6fb212feeb227c">enter_pdc_detail_menuitem</a>, <span class="stringliteral">&quot;activate&quot;</span>, G_CALLBACK(<a class="code" href="../../dd/dc8/ipdcGui_8c.html#aa1fa6e4b2c0e05b93f4c435fe1eb3a2e">fill_pdc_details</a>), NULL);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        g_signal_connect (<a class="code" href="../../d3/d7c/ipdcGui_8h.html#a2ba2fd2c0934c206862b5ed833a128a2">data</a>-&gt;<a class="code" href="../../d4/dda/struct__ChData.html#a443110a5ab071ca9dc0f351e235a4080">exit_menuitem</a>, <span class="stringliteral">&quot;activate&quot;</span>, G_CALLBACK(<a class="code" href="../../dd/dc8/ipdcGui_8c.html#a78891586da26adbf9dcc7b0959b6a98e">destroy</a>), NULL);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        g_signal_connect (<a class="code" href="../../d3/d7c/ipdcGui_8h.html#a2ba2fd2c0934c206862b5ed833a128a2">data</a>-&gt;<a class="code" href="../../d4/dda/struct__ChData.html#ab005d5575f8027de95ed1d467dc6388c">about_menuitem</a>, <span class="stringliteral">&quot;activate&quot;</span>, G_CALLBACK(<a class="code" href="../../dd/dc8/ipdcGui_8c.html#a0a9a1a8d6762da984f5f5da1d4846d59">about_ipdc</a>), NULL);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        g_signal_connect (<a class="code" href="../../d3/d7c/ipdcGui_8h.html#a2ba2fd2c0934c206862b5ed833a128a2">data</a>-&gt;<a class="code" href="../../d4/dda/struct__ChData.html#a2fa902505b3baa34d2fe1666590b61e8">ipdc</a>, <span class="stringliteral">&quot;destroy&quot;</span>, G_CALLBACK(<a class="code" href="../../dd/dc8/ipdcGui_8c.html#a78891586da26adbf9dcc7b0959b6a98e">destroy</a>), NULL);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="comment">/* Destroy builder, since we don&#39;t need it anymore */</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        g_object_unref(G_OBJECT(builder));</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="comment">/* Show window. All other widgets are automatically shown by GtkBuilder */</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        gtk_widget_show(<a class="code" href="../../d3/d7c/ipdcGui_8h.html#a2ba2fd2c0934c206862b5ed833a128a2">data</a>-&gt;<a class="code" href="../../d4/dda/struct__ChData.html#a2fa902505b3baa34d2fe1666590b61e8">ipdc</a>);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        pthread_t t;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="keywordflow">if</span>((err = pthread_create(&amp;t,NULL,<a class="code" href="../../dd/dc8/ipdcGui_8c.html#a4d41c9579d3aa908516fbf8b908b2c65">display_time</a>,NULL))) </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;     {</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                perror(strerror(err));  </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                exit(1);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        }</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="keywordflow">if</span> (argc &gt; 1)</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    {</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <a class="code" href="../../dd/dc8/ipdcGui_8c.html#a5abdf05bd3a96b4df18570af31324eef">apply_ipdc_setup_arg</a> (argc, argv);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    }</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="comment">/* GTK Main */</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        gtk_main();</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        pthread_join(<a class="code" href="../../d2/d49/global_8h.html#ad797330745ae38c496a29cef29c23f32">UDP_thread</a>, NULL);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        pthread_join(<a class="code" href="../../d2/d49/global_8h.html#a0c93207a6830320810bc4e9c7cd51b7b">TCP_thread</a>, NULL);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        pthread_join(<a class="code" href="../../d2/d49/global_8h.html#a19d99e85fa448d2f6651d25c084f427f">DB_thread</a>, NULL);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        pthread_join(<a class="code" href="../../d2/d49/global_8h.html#a7a4b61729b085faec0781c8e50884f82">p_thread</a>, NULL);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">//      pthread_join(t, NULL);</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        close(<a class="code" href="../../d2/d49/global_8h.html#af963e9f98b2c0b77dd1cc87bf9518b9a">UL_UDP_sockfd</a>);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        close(<a class="code" href="../../d2/d49/global_8h.html#a602b258f7e5907d9560d8ab85637a9f6">UL_TCP_sockfd</a>);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160; </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="comment">/* Free any allocated data */</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        g_slice_free(<a class="code" href="../../d4/dda/struct__ChData.html">ChData</a>, <a class="code" href="../../d3/d7c/ipdcGui_8h.html#a2ba2fd2c0934c206862b5ed833a128a2">data</a>);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <span class="keywordflow">return</span>(0);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;}</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160; </div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment">/**************************************** End of File *******************************************************/</span></div>
<div class="ttc" id="aconnections_8h_html"><div class="ttname"><a href="../../db/dfe/connections_8h.html">connections.h</a></div></div>
<div class="ttc" id="aglobal_8h_html"><div class="ttname"><a href="../../d2/d49/global_8h.html">global.h</a></div></div>
<div class="ttc" id="aglobal_8h_html_a0c93207a6830320810bc4e9c7cd51b7b"><div class="ttname"><a href="../../d2/d49/global_8h.html#a0c93207a6830320810bc4e9c7cd51b7b">TCP_thread</a></div><div class="ttdeci">pthread_t TCP_thread</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d49/global_8h_source.html#l00053">global.h:53</a></div></div>
<div class="ttc" id="aglobal_8h_html_a19d99e85fa448d2f6651d25c084f427f"><div class="ttname"><a href="../../d2/d49/global_8h.html#a19d99e85fa448d2f6651d25c084f427f">DB_thread</a></div><div class="ttdeci">pthread_t DB_thread</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d49/global_8h_source.html#l00053">global.h:53</a></div></div>
<div class="ttc" id="aglobal_8h_html_a4c43c3a03b1daa45999fd9968aff7be3"><div class="ttname"><a href="../../d2/d49/global_8h.html#a4c43c3a03b1daa45999fd9968aff7be3">ipdcFolderPath</a></div><div class="ttdeci">char ipdcFolderPath[200]</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d49/global_8h_source.html#l00062">global.h:62</a></div></div>
<div class="ttc" id="aglobal_8h_html_a5421ad91e6e08e0c25bce8fb8caf4b1a"><div class="ttname"><a href="../../d2/d49/global_8h.html#a5421ad91e6e08e0c25bce8fb8caf4b1a">PDC_IDCODE</a></div><div class="ttdeci">int PDC_IDCODE</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d49/global_8h_source.html#l00073">global.h:73</a></div></div>
<div class="ttc" id="aglobal_8h_html_a602b258f7e5907d9560d8ab85637a9f6"><div class="ttname"><a href="../../d2/d49/global_8h.html#a602b258f7e5907d9560d8ab85637a9f6">UL_TCP_sockfd</a></div><div class="ttdeci">int UL_TCP_sockfd</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d49/global_8h_source.html#l00052">global.h:52</a></div></div>
<div class="ttc" id="aglobal_8h_html_a7a4b61729b085faec0781c8e50884f82"><div class="ttname"><a href="../../d2/d49/global_8h.html#a7a4b61729b085faec0781c8e50884f82">p_thread</a></div><div class="ttdeci">pthread_t p_thread</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d49/global_8h_source.html#l00053">global.h:53</a></div></div>
<div class="ttc" id="aglobal_8h_html_a8c51051d49423473acdbd7c3056efbbc"><div class="ttname"><a href="../../d2/d49/global_8h.html#a8c51051d49423473acdbd7c3056efbbc">ipdcFilePath</a></div><div class="ttdeci">char ipdcFilePath[200]</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d49/global_8h_source.html#l00063">global.h:63</a></div></div>
<div class="ttc" id="aglobal_8h_html_ad12088c21bf5c172fbbd23cc9d7f2775"><div class="ttname"><a href="../../d2/d49/global_8h.html#ad12088c21bf5c172fbbd23cc9d7f2775">tname</a></div><div class="ttdeci">char tname[20]</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d49/global_8h_source.html#l00059">global.h:59</a></div></div>
<div class="ttc" id="aglobal_8h_html_ad797330745ae38c496a29cef29c23f32"><div class="ttname"><a href="../../d2/d49/global_8h.html#ad797330745ae38c496a29cef29c23f32">UDP_thread</a></div><div class="ttdeci">pthread_t UDP_thread</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d49/global_8h_source.html#l00053">global.h:53</a></div></div>
<div class="ttc" id="aglobal_8h_html_af963e9f98b2c0b77dd1cc87bf9518b9a"><div class="ttname"><a href="../../d2/d49/global_8h.html#af963e9f98b2c0b77dd1cc87bf9518b9a">UL_UDP_sockfd</a></div><div class="ttdeci">int UL_UDP_sockfd</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d49/global_8h_source.html#l00052">global.h:52</a></div></div>
<div class="ttc" id="aipdcGui_8c_html_a04fa602f2636e9f4f1bfc6959cbee7b7"><div class="ttname"><a href="../../dd/dc8/ipdcGui_8c.html#a04fa602f2636e9f4f1bfc6959cbee7b7">remove_pdc</a></div><div class="ttdeci">void remove_pdc(GtkButton *but, gpointer udata)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dc8/ipdcGui_8c_source.html#l01785">ipdcGui.c:1785</a></div></div>
<div class="ttc" id="aipdcGui_8c_html_a0a9a1a8d6762da984f5f5da1d4846d59"><div class="ttname"><a href="../../dd/dc8/ipdcGui_8c.html#a0a9a1a8d6762da984f5f5da1d4846d59">about_ipdc</a></div><div class="ttdeci">void about_ipdc(GtkButton *widget, gpointer udata)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dc8/ipdcGui_8c_source.html#l00295">ipdcGui.c:295</a></div></div>
<div class="ttc" id="aipdcGui_8c_html_a1fc8437bc2e9e141c5a64bcfaa652521"><div class="ttname"><a href="../../dd/dc8/ipdcGui_8c.html#a1fc8437bc2e9e141c5a64bcfaa652521">add_pmu</a></div><div class="ttdeci">void add_pmu(GtkButton *but, gpointer udata)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dc8/ipdcGui_8c_source.html#l01275">ipdcGui.c:1275</a></div></div>
<div class="ttc" id="aipdcGui_8c_html_a26899549f128a223b3a15545c2d33fa9"><div class="ttname"><a href="../../dd/dc8/ipdcGui_8c.html#a26899549f128a223b3a15545c2d33fa9">ipdc_colors</a></div><div class="ttdeci">void ipdc_colors()</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dc8/ipdcGui_8c_source.html#l00387">ipdcGui.c:387</a></div></div>
<div class="ttc" id="aipdcGui_8c_html_a4469105a6939f019dec824798e9327e5"><div class="ttname"><a href="../../dd/dc8/ipdcGui_8c.html#a4469105a6939f019dec824798e9327e5">create_pixbuf</a></div><div class="ttdeci">GdkPixbuf * create_pixbuf(const gchar *filename)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dc8/ipdcGui_8c_source.html#l00136">ipdcGui.c:136</a></div></div>
<div class="ttc" id="aipdcGui_8c_html_a4d41c9579d3aa908516fbf8b908b2c65"><div class="ttname"><a href="../../dd/dc8/ipdcGui_8c.html#a4d41c9579d3aa908516fbf8b908b2c65">display_time</a></div><div class="ttdeci">void * display_time()</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dc8/ipdcGui_8c_source.html#l02677">ipdcGui.c:2677</a></div></div>
<div class="ttc" id="aipdcGui_8c_html_a5abdf05bd3a96b4df18570af31324eef"><div class="ttname"><a href="../../dd/dc8/ipdcGui_8c.html#a5abdf05bd3a96b4df18570af31324eef">apply_ipdc_setup_arg</a></div><div class="ttdeci">void apply_ipdc_setup_arg(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dc8/ipdcGui_8c_source.html#l02610">ipdcGui.c:2610</a></div></div>
<div class="ttc" id="aipdcGui_8c_html_a5b7e508dc36a8deddd998b0d0922e380"><div class="ttname"><a href="../../dd/dc8/ipdcGui_8c.html#a5b7e508dc36a8deddd998b0d0922e380">cmd_or_remove_pmu</a></div><div class="ttdeci">void cmd_or_remove_pmu(GtkButton *but, gpointer udata)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dc8/ipdcGui_8c_source.html#l01391">ipdcGui.c:1391</a></div></div>
<div class="ttc" id="aipdcGui_8c_html_a5df3af32ac54db6ee58e30c1a4562447"><div class="ttname"><a href="../../dd/dc8/ipdcGui_8c.html#a5df3af32ac54db6ee58e30c1a4562447">add_new_pdc</a></div><div class="ttdeci">void add_new_pdc(GtkButton *but, gpointer udata)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dc8/ipdcGui_8c_source.html#l01691">ipdcGui.c:1691</a></div></div>
<div class="ttc" id="aipdcGui_8c_html_a5fb1f37fe62670625af333da912f75e0"><div class="ttname"><a href="../../dd/dc8/ipdcGui_8c.html#a5fb1f37fe62670625af333da912f75e0">connection_table</a></div><div class="ttdeci">void connection_table(GtkButton *but, gpointer udata)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dc8/ipdcGui_8c_source.html#l01986">ipdcGui.c:1986</a></div></div>
<div class="ttc" id="aipdcGui_8c_html_a78891586da26adbf9dcc7b0959b6a98e"><div class="ttname"><a href="../../dd/dc8/ipdcGui_8c.html#a78891586da26adbf9dcc7b0959b6a98e">destroy</a></div><div class="ttdeci">void destroy(GtkWidget *widget, gpointer udata)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dc8/ipdcGui_8c_source.html#l00119">ipdcGui.c:119</a></div></div>
<div class="ttc" id="aipdcGui_8c_html_a980a31ae0248daf8df7011b85ffa3157"><div class="ttname"><a href="../../dd/dc8/ipdcGui_8c.html#a980a31ae0248daf8df7011b85ffa3157">ipdc_setup_fileSelector</a></div><div class="ttdeci">void ipdc_setup_fileSelector(GtkWidget *widget, gpointer udata)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dc8/ipdcGui_8c_source.html#l02213">ipdcGui.c:2213</a></div></div>
<div class="ttc" id="aipdcGui_8c_html_aa1fa6e4b2c0e05b93f4c435fe1eb3a2e"><div class="ttname"><a href="../../dd/dc8/ipdcGui_8c.html#aa1fa6e4b2c0e05b93f4c435fe1eb3a2e">fill_pdc_details</a></div><div class="ttdeci">void fill_pdc_details(char *filePath)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dc8/ipdcGui_8c_source.html#l01092">ipdcGui.c:1092</a></div></div>
<div class="ttc" id="aipdcGui_8c_html_ab3041e4b5ac880c64f743d7e32e80e8c"><div class="ttname"><a href="../../dd/dc8/ipdcGui_8c.html#ab3041e4b5ac880c64f743d7e32e80e8c">display_pdc_detail</a></div><div class="ttdeci">void display_pdc_detail(GtkButton *widget, gpointer udata)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dc8/ipdcGui_8c_source.html#l00159">ipdcGui.c:159</a></div></div>
<div class="ttc" id="aipdcGui_8c_html_af43954703f1a1b1f2b56b4a1a7dd4507"><div class="ttname"><a href="../../dd/dc8/ipdcGui_8c.html#af43954703f1a1b1f2b56b4a1a7dd4507">validation_result</a></div><div class="ttdeci">void validation_result(char *msg)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dc8/ipdcGui_8c_source.html#l00361">ipdcGui.c:361</a></div></div>
<div class="ttc" id="aipdcGui_8h_html"><div class="ttname"><a href="../../d3/d7c/ipdcGui_8h.html">ipdcGui.h</a></div></div>
<div class="ttc" id="aipdcGui_8h_html_a2ba2fd2c0934c206862b5ed833a128a2"><div class="ttname"><a href="../../d3/d7c/ipdcGui_8h.html#a2ba2fd2c0934c206862b5ed833a128a2">data</a></div><div class="ttdeci">ChData * data</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d7c/ipdcGui_8h_source.html#l00105">ipdcGui.h:105</a></div></div>
<div class="ttc" id="aipdcGui_8h_html_ad02fa5e6c7b2b08138a41395b1762cae"><div class="ttname"><a href="../../d3/d7c/ipdcGui_8h.html#ad02fa5e6c7b2b08138a41395b1762cae">buff</a></div><div class="ttdeci">char buff[8000]</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d7c/ipdcGui_8h_source.html#l00098">ipdcGui.h:98</a></div></div>
<div class="ttc" id="aipdc_8c_html_a2f80de36aae2d55062a09f8b774764d9"><div class="ttname"><a href="../../d4/d79/ipdc_8c.html#a2f80de36aae2d55062a09f8b774764d9">GW</a></div><div class="ttdeci">#define GW(name)</div></div>
<div class="ttc" id="aipdc_8c_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="../../d4/d79/ipdc_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d79/ipdc_8c_source.html#l00057">ipdc.c:57</a></div></div>
<div class="ttc" id="aparser_8h_html"><div class="ttname"><a href="../../d5/d36/parser_8h.html">parser.h</a></div></div>
<div class="ttc" id="astruct__ChData_html"><div class="ttname"><a href="../../d4/dda/struct__ChData.html">_ChData</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d7c/ipdcGui_8h_source.html#l00049">ipdcGui.h:50</a></div></div>
<div class="ttc" id="astruct__ChData_html_a193cc99379243b89541539fb65054310"><div class="ttname"><a href="../../d4/dda/struct__ChData.html#a193cc99379243b89541539fb65054310">_ChData::menuitem2</a></div><div class="ttdeci">GtkWidget * menuitem2</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d7c/ipdcGui_8h_source.html#l00074">ipdcGui.h:74</a></div></div>
<div class="ttc" id="astruct__ChData_html_a1a5bb645aafad78d24be6bd8551418d7"><div class="ttname"><a href="../../d4/dda/struct__ChData.html#a1a5bb645aafad78d24be6bd8551418d7">_ChData::cmd_cfg_button</a></div><div class="ttdeci">GtkWidget * cmd_cfg_button</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d7c/ipdcGui_8h_source.html#l00059">ipdcGui.h:59</a></div></div>
<div class="ttc" id="astruct__ChData_html_a236a2a3e144eba3b4c9be79c54cd5947"><div class="ttname"><a href="../../d4/dda/struct__ChData.html#a236a2a3e144eba3b4c9be79c54cd5947">_ChData::cmd_inst_button</a></div><div class="ttdeci">GtkWidget * cmd_inst_button</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d7c/ipdcGui_8h_source.html#l00060">ipdcGui.h:60</a></div></div>
<div class="ttc" id="astruct__ChData_html_a2dfad132351c1b54761bf3fc78829055"><div class="ttname"><a href="../../d4/dda/struct__ChData.html#a2dfad132351c1b54761bf3fc78829055">_ChData::pdc_details_menuitem</a></div><div class="ttdeci">GtkWidget * pdc_details_menuitem</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d7c/ipdcGui_8h_source.html#l00070">ipdcGui.h:70</a></div></div>
<div class="ttc" id="astruct__ChData_html_a2e8b3a8b76d4f8862f10866db1fa85db"><div class="ttname"><a href="../../d4/dda/struct__ChData.html#a2e8b3a8b76d4f8862f10866db1fa85db">_ChData::menu_data_off</a></div><div class="ttdeci">GtkWidget * menu_data_off</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d7c/ipdcGui_8h_source.html#l00077">ipdcGui.h:77</a></div></div>
<div class="ttc" id="astruct__ChData_html_a2fa902505b3baa34d2fe1666590b61e8"><div class="ttname"><a href="../../d4/dda/struct__ChData.html#a2fa902505b3baa34d2fe1666590b61e8">_ChData::ipdc</a></div><div class="ttdeci">GtkWidget * ipdc</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d7c/ipdcGui_8h_source.html#l00052">ipdcGui.h:52</a></div></div>
<div class="ttc" id="astruct__ChData_html_a38820cc57f5e4a3583cb9a2985d1c58d"><div class="ttname"><a href="../../d4/dda/struct__ChData.html#a38820cc57f5e4a3583cb9a2985d1c58d">_ChData::cmd_data_off_button</a></div><div class="ttdeci">GtkWidget * cmd_data_off_button</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d7c/ipdcGui_8h_source.html#l00057">ipdcGui.h:57</a></div></div>
<div class="ttc" id="astruct__ChData_html_a4413fdb785ec1f3a911cfc75b1a94929"><div class="ttname"><a href="../../d4/dda/struct__ChData.html#a4413fdb785ec1f3a911cfc75b1a94929">_ChData::menu_add_source</a></div><div class="ttdeci">GtkWidget * menu_add_source</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d7c/ipdcGui_8h_source.html#l00075">ipdcGui.h:75</a></div></div>
<div class="ttc" id="astruct__ChData_html_a443110a5ab071ca9dc0f351e235a4080"><div class="ttname"><a href="../../d4/dda/struct__ChData.html#a443110a5ab071ca9dc0f351e235a4080">_ChData::exit_menuitem</a></div><div class="ttdeci">GtkWidget * exit_menuitem</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d7c/ipdcGui_8h_source.html#l00071">ipdcGui.h:71</a></div></div>
<div class="ttc" id="astruct__ChData_html_a45d25df73fd76807b0493f8e0e6fd088"><div class="ttname"><a href="../../d4/dda/struct__ChData.html#a45d25df73fd76807b0493f8e0e6fd088">_ChData::remove_pmu_button</a></div><div class="ttdeci">GtkWidget * remove_pmu_button</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d7c/ipdcGui_8h_source.html#l00056">ipdcGui.h:56</a></div></div>
<div class="ttc" id="astruct__ChData_html_a53fbcc74b91164c1937a23f1d0dd9074"><div class="ttname"><a href="../../d4/dda/struct__ChData.html#a53fbcc74b91164c1937a23f1d0dd9074">_ChData::exit_button</a></div><div class="ttdeci">GtkWidget * exit_button</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d7c/ipdcGui_8h_source.html#l00064">ipdcGui.h:64</a></div></div>
<div class="ttc" id="astruct__ChData_html_a614d414beee1a6214c57ceb8d3267847"><div class="ttname"><a href="../../d4/dda/struct__ChData.html#a614d414beee1a6214c57ceb8d3267847">_ChData::display_conn_table_button</a></div><div class="ttdeci">GtkWidget * display_conn_table_button</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d7c/ipdcGui_8h_source.html#l00063">ipdcGui.h:63</a></div></div>
<div class="ttc" id="astruct__ChData_html_a744326a8640beea36fe17f2013143838"><div class="ttname"><a href="../../d4/dda/struct__ChData.html#a744326a8640beea36fe17f2013143838">_ChData::menu_remove_source</a></div><div class="ttdeci">GtkWidget * menu_remove_source</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d7c/ipdcGui_8h_source.html#l00076">ipdcGui.h:76</a></div></div>
<div class="ttc" id="astruct__ChData_html_a7b587aff79cfeffaffd44cce1c92c18a"><div class="ttname"><a href="../../d4/dda/struct__ChData.html#a7b587aff79cfeffaffd44cce1c92c18a">_ChData::remove_pdc_button</a></div><div class="ttdeci">GtkWidget * remove_pdc_button</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d7c/ipdcGui_8h_source.html#l00062">ipdcGui.h:62</a></div></div>
<div class="ttc" id="astruct__ChData_html_a8608023e5e91546fe6c2eeb63dafde8b"><div class="ttname"><a href="../../d4/dda/struct__ChData.html#a8608023e5e91546fe6c2eeb63dafde8b">_ChData::open_ipdc_setup</a></div><div class="ttdeci">GtkWidget * open_ipdc_setup</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d7c/ipdcGui_8h_source.html#l00068">ipdcGui.h:68</a></div></div>
<div class="ttc" id="astruct__ChData_html_a873fd116fbe36eaba6c5b990165fbabb"><div class="ttname"><a href="../../d4/dda/struct__ChData.html#a873fd116fbe36eaba6c5b990165fbabb">_ChData::menu_remove_destination</a></div><div class="ttdeci">GtkWidget * menu_remove_destination</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d7c/ipdcGui_8h_source.html#l00082">ipdcGui.h:82</a></div></div>
<div class="ttc" id="astruct__ChData_html_a8b1423be3f9c438e33ab20f9130b8735"><div class="ttname"><a href="../../d4/dda/struct__ChData.html#a8b1423be3f9c438e33ab20f9130b8735">_ChData::add_pdc_button</a></div><div class="ttdeci">GtkWidget * add_pdc_button</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d7c/ipdcGui_8h_source.html#l00061">ipdcGui.h:61</a></div></div>
<div class="ttc" id="astruct__ChData_html_a9483db629606f8472fbdbb763d5e1e3c"><div class="ttname"><a href="../../d4/dda/struct__ChData.html#a9483db629606f8472fbdbb763d5e1e3c">_ChData::add_pmu_button</a></div><div class="ttdeci">GtkWidget * add_pmu_button</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d7c/ipdcGui_8h_source.html#l00055">ipdcGui.h:55</a></div></div>
<div class="ttc" id="astruct__ChData_html_a99690ca6506c6a1fac78a041a849f8aa"><div class="ttname"><a href="../../d4/dda/struct__ChData.html#a99690ca6506c6a1fac78a041a849f8aa">_ChData::cmd_data_on_button</a></div><div class="ttdeci">GtkWidget * cmd_data_on_button</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d7c/ipdcGui_8h_source.html#l00058">ipdcGui.h:58</a></div></div>
<div class="ttc" id="astruct__ChData_html_aa6bc87245334772f502ef676f9301e08"><div class="ttname"><a href="../../d4/dda/struct__ChData.html#aa6bc87245334772f502ef676f9301e08">_ChData::menu_data_on</a></div><div class="ttdeci">GtkWidget * menu_data_on</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d7c/ipdcGui_8h_source.html#l00078">ipdcGui.h:78</a></div></div>
<div class="ttc" id="astruct__ChData_html_aa8b145c248942fea138b561fc0a5ccc6"><div class="ttname"><a href="../../d4/dda/struct__ChData.html#aa8b145c248942fea138b561fc0a5ccc6">_ChData::menu_add_destination</a></div><div class="ttdeci">GtkWidget * menu_add_destination</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d7c/ipdcGui_8h_source.html#l00081">ipdcGui.h:81</a></div></div>
<div class="ttc" id="astruct__ChData_html_ab005d5575f8027de95ed1d467dc6388c"><div class="ttname"><a href="../../d4/dda/struct__ChData.html#ab005d5575f8027de95ed1d467dc6388c">_ChData::about_menuitem</a></div><div class="ttdeci">GtkWidget * about_menuitem</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d7c/ipdcGui_8h_source.html#l00072">ipdcGui.h:72</a></div></div>
<div class="ttc" id="astruct__ChData_html_ac1296494632973557b6fb212feeb227c"><div class="ttname"><a href="../../d4/dda/struct__ChData.html#ac1296494632973557b6fb212feeb227c">_ChData::enter_pdc_detail_menuitem</a></div><div class="ttdeci">GtkWidget * enter_pdc_detail_menuitem</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d7c/ipdcGui_8h_source.html#l00069">ipdcGui.h:69</a></div></div>
<div class="ttc" id="astruct__ChData_html_ac74a2573cdfb113d24c62739891b4091"><div class="ttname"><a href="../../d4/dda/struct__ChData.html#ac74a2573cdfb113d24c62739891b4091">_ChData::menu_conn_table</a></div><div class="ttdeci">GtkWidget * menu_conn_table</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d7c/ipdcGui_8h_source.html#l00083">ipdcGui.h:83</a></div></div>
<div class="ttc" id="astruct__ChData_html_ae4f85b396a57164809e086019ba60216"><div class="ttname"><a href="../../d4/dda/struct__ChData.html#ae4f85b396a57164809e086019ba60216">_ChData::menu_request_cfg</a></div><div class="ttdeci">GtkWidget * menu_request_cfg</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d7c/ipdcGui_8h_source.html#l00079">ipdcGui.h:79</a></div></div>
<div class="ttc" id="astruct__ChData_html_ae6a0df55cdafe565921159aa84316233"><div class="ttname"><a href="../../d4/dda/struct__ChData.html#ae6a0df55cdafe565921159aa84316233">_ChData::menu_request_inst</a></div><div class="ttdeci">GtkWidget * menu_request_inst</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d7c/ipdcGui_8h_source.html#l00080">ipdcGui.h:80</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
