<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iPDC - (Phasor Data Concentrator): _ChData Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iPDC - (Phasor Data Concentrator)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">_ChData Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d3/d7c/ipdcGui_8h_source.html">ipdcGui.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2fa902505b3baa34d2fe1666590b61e8"><td class="memItemLeft" align="right" valign="top">GtkWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dda/struct__ChData.html#a2fa902505b3baa34d2fe1666590b61e8">ipdc</a></td></tr>
<tr class="separator:a2fa902505b3baa34d2fe1666590b61e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9483db629606f8472fbdbb763d5e1e3c"><td class="memItemLeft" align="right" valign="top">GtkWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dda/struct__ChData.html#a9483db629606f8472fbdbb763d5e1e3c">add_pmu_button</a></td></tr>
<tr class="separator:a9483db629606f8472fbdbb763d5e1e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d25df73fd76807b0493f8e0e6fd088"><td class="memItemLeft" align="right" valign="top">GtkWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dda/struct__ChData.html#a45d25df73fd76807b0493f8e0e6fd088">remove_pmu_button</a></td></tr>
<tr class="separator:a45d25df73fd76807b0493f8e0e6fd088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38820cc57f5e4a3583cb9a2985d1c58d"><td class="memItemLeft" align="right" valign="top">GtkWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dda/struct__ChData.html#a38820cc57f5e4a3583cb9a2985d1c58d">cmd_data_off_button</a></td></tr>
<tr class="separator:a38820cc57f5e4a3583cb9a2985d1c58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99690ca6506c6a1fac78a041a849f8aa"><td class="memItemLeft" align="right" valign="top">GtkWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dda/struct__ChData.html#a99690ca6506c6a1fac78a041a849f8aa">cmd_data_on_button</a></td></tr>
<tr class="separator:a99690ca6506c6a1fac78a041a849f8aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5bb645aafad78d24be6bd8551418d7"><td class="memItemLeft" align="right" valign="top">GtkWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dda/struct__ChData.html#a1a5bb645aafad78d24be6bd8551418d7">cmd_cfg_button</a></td></tr>
<tr class="separator:a1a5bb645aafad78d24be6bd8551418d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236a2a3e144eba3b4c9be79c54cd5947"><td class="memItemLeft" align="right" valign="top">GtkWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dda/struct__ChData.html#a236a2a3e144eba3b4c9be79c54cd5947">cmd_inst_button</a></td></tr>
<tr class="separator:a236a2a3e144eba3b4c9be79c54cd5947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1423be3f9c438e33ab20f9130b8735"><td class="memItemLeft" align="right" valign="top">GtkWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dda/struct__ChData.html#a8b1423be3f9c438e33ab20f9130b8735">add_pdc_button</a></td></tr>
<tr class="separator:a8b1423be3f9c438e33ab20f9130b8735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b587aff79cfeffaffd44cce1c92c18a"><td class="memItemLeft" align="right" valign="top">GtkWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dda/struct__ChData.html#a7b587aff79cfeffaffd44cce1c92c18a">remove_pdc_button</a></td></tr>
<tr class="separator:a7b587aff79cfeffaffd44cce1c92c18a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a614d414beee1a6214c57ceb8d3267847"><td class="memItemLeft" align="right" valign="top">GtkWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dda/struct__ChData.html#a614d414beee1a6214c57ceb8d3267847">display_conn_table_button</a></td></tr>
<tr class="separator:a614d414beee1a6214c57ceb8d3267847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53fbcc74b91164c1937a23f1d0dd9074"><td class="memItemLeft" align="right" valign="top">GtkWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dda/struct__ChData.html#a53fbcc74b91164c1937a23f1d0dd9074">exit_button</a></td></tr>
<tr class="separator:a53fbcc74b91164c1937a23f1d0dd9074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a0cf4c2965636a6a8fbc4bbea046a47"><td class="memItemLeft" align="right" valign="top">GtkWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dda/struct__ChData.html#a9a0cf4c2965636a6a8fbc4bbea046a47">menubar</a></td></tr>
<tr class="separator:a9a0cf4c2965636a6a8fbc4bbea046a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8608023e5e91546fe6c2eeb63dafde8b"><td class="memItemLeft" align="right" valign="top">GtkWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dda/struct__ChData.html#a8608023e5e91546fe6c2eeb63dafde8b">open_ipdc_setup</a></td></tr>
<tr class="separator:a8608023e5e91546fe6c2eeb63dafde8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1296494632973557b6fb212feeb227c"><td class="memItemLeft" align="right" valign="top">GtkWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dda/struct__ChData.html#ac1296494632973557b6fb212feeb227c">enter_pdc_detail_menuitem</a></td></tr>
<tr class="separator:ac1296494632973557b6fb212feeb227c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dfad132351c1b54761bf3fc78829055"><td class="memItemLeft" align="right" valign="top">GtkWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dda/struct__ChData.html#a2dfad132351c1b54761bf3fc78829055">pdc_details_menuitem</a></td></tr>
<tr class="separator:a2dfad132351c1b54761bf3fc78829055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443110a5ab071ca9dc0f351e235a4080"><td class="memItemLeft" align="right" valign="top">GtkWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dda/struct__ChData.html#a443110a5ab071ca9dc0f351e235a4080">exit_menuitem</a></td></tr>
<tr class="separator:a443110a5ab071ca9dc0f351e235a4080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab005d5575f8027de95ed1d467dc6388c"><td class="memItemLeft" align="right" valign="top">GtkWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dda/struct__ChData.html#ab005d5575f8027de95ed1d467dc6388c">about_menuitem</a></td></tr>
<tr class="separator:ab005d5575f8027de95ed1d467dc6388c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193cc99379243b89541539fb65054310"><td class="memItemLeft" align="right" valign="top">GtkWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dda/struct__ChData.html#a193cc99379243b89541539fb65054310">menuitem2</a></td></tr>
<tr class="separator:a193cc99379243b89541539fb65054310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4413fdb785ec1f3a911cfc75b1a94929"><td class="memItemLeft" align="right" valign="top">GtkWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dda/struct__ChData.html#a4413fdb785ec1f3a911cfc75b1a94929">menu_add_source</a></td></tr>
<tr class="separator:a4413fdb785ec1f3a911cfc75b1a94929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a744326a8640beea36fe17f2013143838"><td class="memItemLeft" align="right" valign="top">GtkWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dda/struct__ChData.html#a744326a8640beea36fe17f2013143838">menu_remove_source</a></td></tr>
<tr class="separator:a744326a8640beea36fe17f2013143838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e8b3a8b76d4f8862f10866db1fa85db"><td class="memItemLeft" align="right" valign="top">GtkWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dda/struct__ChData.html#a2e8b3a8b76d4f8862f10866db1fa85db">menu_data_off</a></td></tr>
<tr class="separator:a2e8b3a8b76d4f8862f10866db1fa85db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6bc87245334772f502ef676f9301e08"><td class="memItemLeft" align="right" valign="top">GtkWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dda/struct__ChData.html#aa6bc87245334772f502ef676f9301e08">menu_data_on</a></td></tr>
<tr class="separator:aa6bc87245334772f502ef676f9301e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f85b396a57164809e086019ba60216"><td class="memItemLeft" align="right" valign="top">GtkWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dda/struct__ChData.html#ae4f85b396a57164809e086019ba60216">menu_request_cfg</a></td></tr>
<tr class="separator:ae4f85b396a57164809e086019ba60216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a0df55cdafe565921159aa84316233"><td class="memItemLeft" align="right" valign="top">GtkWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dda/struct__ChData.html#ae6a0df55cdafe565921159aa84316233">menu_request_inst</a></td></tr>
<tr class="separator:ae6a0df55cdafe565921159aa84316233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b145c248942fea138b561fc0a5ccc6"><td class="memItemLeft" align="right" valign="top">GtkWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dda/struct__ChData.html#aa8b145c248942fea138b561fc0a5ccc6">menu_add_destination</a></td></tr>
<tr class="separator:aa8b145c248942fea138b561fc0a5ccc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a873fd116fbe36eaba6c5b990165fbabb"><td class="memItemLeft" align="right" valign="top">GtkWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dda/struct__ChData.html#a873fd116fbe36eaba6c5b990165fbabb">menu_remove_destination</a></td></tr>
<tr class="separator:a873fd116fbe36eaba6c5b990165fbabb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74a2573cdfb113d24c62739891b4091"><td class="memItemLeft" align="right" valign="top">GtkWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dda/struct__ChData.html#ac74a2573cdfb113d24c62739891b4091">menu_conn_table</a></td></tr>
<tr class="separator:ac74a2573cdfb113d24c62739891b4091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6ac80508631c01d347b9182b58630b"><td class="memItemLeft" align="right" valign="top">GtkWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dda/struct__ChData.html#aae6ac80508631c01d347b9182b58630b">admin_label</a></td></tr>
<tr class="separator:aae6ac80508631c01d347b9182b58630b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc61c7f6213844ca2848197799ed984"><td class="memItemLeft" align="right" valign="top">GtkWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dda/struct__ChData.html#acbc61c7f6213844ca2848197799ed984">rights_label</a></td></tr>
<tr class="separator:acbc61c7f6213844ca2848197799ed984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2a9dddfe146e5fdd0b507fa9726173"><td class="memItemLeft" align="right" valign="top">GtkWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dda/struct__ChData.html#abc2a9dddfe146e5fdd0b507fa9726173">time_lable</a></td></tr>
<tr class="separator:abc2a9dddfe146e5fdd0b507fa9726173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ced20fe61c94fae78078714cb49354b"><td class="memItemLeft" align="right" valign="top">GtkWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dda/struct__ChData.html#a8ced20fe61c94fae78078714cb49354b">text_view</a></td></tr>
<tr class="separator:a8ced20fe61c94fae78078714cb49354b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92653741242cf8d7775732bd9273f6c"><td class="memItemLeft" align="right" valign="top">GtkWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dda/struct__ChData.html#ae92653741242cf8d7775732bd9273f6c">text_view1</a></td></tr>
<tr class="separator:ae92653741242cf8d7775732bd9273f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d3/d7c/ipdcGui_8h_source.html#l00049">49</a> of file <a class="el" href="../../d3/d7c/ipdcGui_8h_source.html">ipdcGui.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ab005d5575f8027de95ed1d467dc6388c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab005d5575f8027de95ed1d467dc6388c">&#9670;&nbsp;</a></span>about_menuitem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* _ChData::about_menuitem</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/d7c/ipdcGui_8h_source.html#l00072">72</a> of file <a class="el" href="../../d3/d7c/ipdcGui_8h_source.html">ipdcGui.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d4/d79/ipdc_8c_source.html#l00057">main()</a>.</p>

</div>
</div>
<a id="a8b1423be3f9c438e33ab20f9130b8735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b1423be3f9c438e33ab20f9130b8735">&#9670;&nbsp;</a></span>add_pdc_button</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* _ChData::add_pdc_button</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/d7c/ipdcGui_8h_source.html#l00061">61</a> of file <a class="el" href="../../d3/d7c/ipdcGui_8h_source.html">ipdcGui.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../dd/dc8/ipdcGui_8c_source.html#l01092">fill_pdc_details()</a>, <a class="el" href="../../dd/dc8/ipdcGui_8c_source.html#l00609">final_pdc_setup_call()</a>, and <a class="el" href="../../d4/d79/ipdc_8c_source.html#l00057">main()</a>.</p>

</div>
</div>
<a id="a9483db629606f8472fbdbb763d5e1e3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9483db629606f8472fbdbb763d5e1e3c">&#9670;&nbsp;</a></span>add_pmu_button</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* _ChData::add_pmu_button</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/d7c/ipdcGui_8h_source.html#l00055">55</a> of file <a class="el" href="../../d3/d7c/ipdcGui_8h_source.html">ipdcGui.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../dd/dc8/ipdcGui_8c_source.html#l01092">fill_pdc_details()</a>, <a class="el" href="../../dd/dc8/ipdcGui_8c_source.html#l00609">final_pdc_setup_call()</a>, and <a class="el" href="../../d4/d79/ipdc_8c_source.html#l00057">main()</a>.</p>

</div>
</div>
<a id="aae6ac80508631c01d347b9182b58630b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae6ac80508631c01d347b9182b58630b">&#9670;&nbsp;</a></span>admin_label</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* _ChData::admin_label</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/d7c/ipdcGui_8h_source.html#l00086">86</a> of file <a class="el" href="../../d3/d7c/ipdcGui_8h_source.html">ipdcGui.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../dd/dc8/ipdcGui_8c_source.html#l00387">ipdc_colors()</a>.</p>

</div>
</div>
<a id="a1a5bb645aafad78d24be6bd8551418d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a5bb645aafad78d24be6bd8551418d7">&#9670;&nbsp;</a></span>cmd_cfg_button</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* _ChData::cmd_cfg_button</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/d7c/ipdcGui_8h_source.html#l00059">59</a> of file <a class="el" href="../../d3/d7c/ipdcGui_8h_source.html">ipdcGui.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../dd/dc8/ipdcGui_8c_source.html#l01092">fill_pdc_details()</a>, <a class="el" href="../../dd/dc8/ipdcGui_8c_source.html#l00609">final_pdc_setup_call()</a>, and <a class="el" href="../../d4/d79/ipdc_8c_source.html#l00057">main()</a>.</p>

</div>
</div>
<a id="a38820cc57f5e4a3583cb9a2985d1c58d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38820cc57f5e4a3583cb9a2985d1c58d">&#9670;&nbsp;</a></span>cmd_data_off_button</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* _ChData::cmd_data_off_button</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/d7c/ipdcGui_8h_source.html#l00057">57</a> of file <a class="el" href="../../d3/d7c/ipdcGui_8h_source.html">ipdcGui.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../dd/dc8/ipdcGui_8c_source.html#l01092">fill_pdc_details()</a>, <a class="el" href="../../dd/dc8/ipdcGui_8c_source.html#l00609">final_pdc_setup_call()</a>, and <a class="el" href="../../d4/d79/ipdc_8c_source.html#l00057">main()</a>.</p>

</div>
</div>
<a id="a99690ca6506c6a1fac78a041a849f8aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99690ca6506c6a1fac78a041a849f8aa">&#9670;&nbsp;</a></span>cmd_data_on_button</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* _ChData::cmd_data_on_button</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/d7c/ipdcGui_8h_source.html#l00058">58</a> of file <a class="el" href="../../d3/d7c/ipdcGui_8h_source.html">ipdcGui.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../dd/dc8/ipdcGui_8c_source.html#l01092">fill_pdc_details()</a>, <a class="el" href="../../dd/dc8/ipdcGui_8c_source.html#l00609">final_pdc_setup_call()</a>, and <a class="el" href="../../d4/d79/ipdc_8c_source.html#l00057">main()</a>.</p>

</div>
</div>
<a id="a236a2a3e144eba3b4c9be79c54cd5947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a236a2a3e144eba3b4c9be79c54cd5947">&#9670;&nbsp;</a></span>cmd_inst_button</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* _ChData::cmd_inst_button</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/d7c/ipdcGui_8h_source.html#l00060">60</a> of file <a class="el" href="../../d3/d7c/ipdcGui_8h_source.html">ipdcGui.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../dd/dc8/ipdcGui_8c_source.html#l01092">fill_pdc_details()</a>, <a class="el" href="../../dd/dc8/ipdcGui_8c_source.html#l00609">final_pdc_setup_call()</a>, and <a class="el" href="../../d4/d79/ipdc_8c_source.html#l00057">main()</a>.</p>

</div>
</div>
<a id="a614d414beee1a6214c57ceb8d3267847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a614d414beee1a6214c57ceb8d3267847">&#9670;&nbsp;</a></span>display_conn_table_button</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* _ChData::display_conn_table_button</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/d7c/ipdcGui_8h_source.html#l00063">63</a> of file <a class="el" href="../../d3/d7c/ipdcGui_8h_source.html">ipdcGui.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../dd/dc8/ipdcGui_8c_source.html#l01092">fill_pdc_details()</a>, <a class="el" href="../../dd/dc8/ipdcGui_8c_source.html#l00609">final_pdc_setup_call()</a>, and <a class="el" href="../../d4/d79/ipdc_8c_source.html#l00057">main()</a>.</p>

</div>
</div>
<a id="ac1296494632973557b6fb212feeb227c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1296494632973557b6fb212feeb227c">&#9670;&nbsp;</a></span>enter_pdc_detail_menuitem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* _ChData::enter_pdc_detail_menuitem</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/d7c/ipdcGui_8h_source.html#l00069">69</a> of file <a class="el" href="../../d3/d7c/ipdcGui_8h_source.html">ipdcGui.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../dd/dc8/ipdcGui_8c_source.html#l01092">fill_pdc_details()</a>, <a class="el" href="../../dd/dc8/ipdcGui_8c_source.html#l00609">final_pdc_setup_call()</a>, and <a class="el" href="../../d4/d79/ipdc_8c_source.html#l00057">main()</a>.</p>

</div>
</div>
<a id="a53fbcc74b91164c1937a23f1d0dd9074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53fbcc74b91164c1937a23f1d0dd9074">&#9670;&nbsp;</a></span>exit_button</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* _ChData::exit_button</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/d7c/ipdcGui_8h_source.html#l00064">64</a> of file <a class="el" href="../../d3/d7c/ipdcGui_8h_source.html">ipdcGui.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d4/d79/ipdc_8c_source.html#l00057">main()</a>.</p>

</div>
</div>
<a id="a443110a5ab071ca9dc0f351e235a4080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a443110a5ab071ca9dc0f351e235a4080">&#9670;&nbsp;</a></span>exit_menuitem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* _ChData::exit_menuitem</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/d7c/ipdcGui_8h_source.html#l00071">71</a> of file <a class="el" href="../../d3/d7c/ipdcGui_8h_source.html">ipdcGui.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d4/d79/ipdc_8c_source.html#l00057">main()</a>.</p>

</div>
</div>
<a id="a2fa902505b3baa34d2fe1666590b61e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fa902505b3baa34d2fe1666590b61e8">&#9670;&nbsp;</a></span>ipdc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* _ChData::ipdc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/d7c/ipdcGui_8h_source.html#l00052">52</a> of file <a class="el" href="../../d3/d7c/ipdcGui_8h_source.html">ipdcGui.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d4/d79/ipdc_8c_source.html#l00057">main()</a>.</p>

</div>
</div>
<a id="aa8b145c248942fea138b561fc0a5ccc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8b145c248942fea138b561fc0a5ccc6">&#9670;&nbsp;</a></span>menu_add_destination</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* _ChData::menu_add_destination</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/d7c/ipdcGui_8h_source.html#l00081">81</a> of file <a class="el" href="../../d3/d7c/ipdcGui_8h_source.html">ipdcGui.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d4/d79/ipdc_8c_source.html#l00057">main()</a>.</p>

</div>
</div>
<a id="a4413fdb785ec1f3a911cfc75b1a94929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4413fdb785ec1f3a911cfc75b1a94929">&#9670;&nbsp;</a></span>menu_add_source</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* _ChData::menu_add_source</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/d7c/ipdcGui_8h_source.html#l00075">75</a> of file <a class="el" href="../../d3/d7c/ipdcGui_8h_source.html">ipdcGui.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d4/d79/ipdc_8c_source.html#l00057">main()</a>.</p>

</div>
</div>
<a id="ac74a2573cdfb113d24c62739891b4091"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac74a2573cdfb113d24c62739891b4091">&#9670;&nbsp;</a></span>menu_conn_table</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* _ChData::menu_conn_table</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/d7c/ipdcGui_8h_source.html#l00083">83</a> of file <a class="el" href="../../d3/d7c/ipdcGui_8h_source.html">ipdcGui.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../dd/dc8/ipdcGui_8c_source.html#l01092">fill_pdc_details()</a>, <a class="el" href="../../dd/dc8/ipdcGui_8c_source.html#l00609">final_pdc_setup_call()</a>, and <a class="el" href="../../d4/d79/ipdc_8c_source.html#l00057">main()</a>.</p>

</div>
</div>
<a id="a2e8b3a8b76d4f8862f10866db1fa85db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e8b3a8b76d4f8862f10866db1fa85db">&#9670;&nbsp;</a></span>menu_data_off</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* _ChData::menu_data_off</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/d7c/ipdcGui_8h_source.html#l00077">77</a> of file <a class="el" href="../../d3/d7c/ipdcGui_8h_source.html">ipdcGui.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d4/d79/ipdc_8c_source.html#l00057">main()</a>.</p>

</div>
</div>
<a id="aa6bc87245334772f502ef676f9301e08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6bc87245334772f502ef676f9301e08">&#9670;&nbsp;</a></span>menu_data_on</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* _ChData::menu_data_on</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/d7c/ipdcGui_8h_source.html#l00078">78</a> of file <a class="el" href="../../d3/d7c/ipdcGui_8h_source.html">ipdcGui.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d4/d79/ipdc_8c_source.html#l00057">main()</a>.</p>

</div>
</div>
<a id="a873fd116fbe36eaba6c5b990165fbabb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a873fd116fbe36eaba6c5b990165fbabb">&#9670;&nbsp;</a></span>menu_remove_destination</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* _ChData::menu_remove_destination</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/d7c/ipdcGui_8h_source.html#l00082">82</a> of file <a class="el" href="../../d3/d7c/ipdcGui_8h_source.html">ipdcGui.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d4/d79/ipdc_8c_source.html#l00057">main()</a>.</p>

</div>
</div>
<a id="a744326a8640beea36fe17f2013143838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a744326a8640beea36fe17f2013143838">&#9670;&nbsp;</a></span>menu_remove_source</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* _ChData::menu_remove_source</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/d7c/ipdcGui_8h_source.html#l00076">76</a> of file <a class="el" href="../../d3/d7c/ipdcGui_8h_source.html">ipdcGui.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d4/d79/ipdc_8c_source.html#l00057">main()</a>.</p>

</div>
</div>
<a id="ae4f85b396a57164809e086019ba60216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4f85b396a57164809e086019ba60216">&#9670;&nbsp;</a></span>menu_request_cfg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* _ChData::menu_request_cfg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/d7c/ipdcGui_8h_source.html#l00079">79</a> of file <a class="el" href="../../d3/d7c/ipdcGui_8h_source.html">ipdcGui.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d4/d79/ipdc_8c_source.html#l00057">main()</a>.</p>

</div>
</div>
<a id="ae6a0df55cdafe565921159aa84316233"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6a0df55cdafe565921159aa84316233">&#9670;&nbsp;</a></span>menu_request_inst</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* _ChData::menu_request_inst</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/d7c/ipdcGui_8h_source.html#l00080">80</a> of file <a class="el" href="../../d3/d7c/ipdcGui_8h_source.html">ipdcGui.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d4/d79/ipdc_8c_source.html#l00057">main()</a>.</p>

</div>
</div>
<a id="a9a0cf4c2965636a6a8fbc4bbea046a47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a0cf4c2965636a6a8fbc4bbea046a47">&#9670;&nbsp;</a></span>menubar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* _ChData::menubar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/d7c/ipdcGui_8h_source.html#l00067">67</a> of file <a class="el" href="../../d3/d7c/ipdcGui_8h_source.html">ipdcGui.h</a>.</p>

</div>
</div>
<a id="a193cc99379243b89541539fb65054310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a193cc99379243b89541539fb65054310">&#9670;&nbsp;</a></span>menuitem2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* _ChData::menuitem2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/d7c/ipdcGui_8h_source.html#l00074">74</a> of file <a class="el" href="../../d3/d7c/ipdcGui_8h_source.html">ipdcGui.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../dd/dc8/ipdcGui_8c_source.html#l01092">fill_pdc_details()</a>, <a class="el" href="../../dd/dc8/ipdcGui_8c_source.html#l00609">final_pdc_setup_call()</a>, and <a class="el" href="../../d4/d79/ipdc_8c_source.html#l00057">main()</a>.</p>

</div>
</div>
<a id="a8608023e5e91546fe6c2eeb63dafde8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8608023e5e91546fe6c2eeb63dafde8b">&#9670;&nbsp;</a></span>open_ipdc_setup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* _ChData::open_ipdc_setup</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/d7c/ipdcGui_8h_source.html#l00068">68</a> of file <a class="el" href="../../d3/d7c/ipdcGui_8h_source.html">ipdcGui.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../dd/dc8/ipdcGui_8c_source.html#l01092">fill_pdc_details()</a>, <a class="el" href="../../dd/dc8/ipdcGui_8c_source.html#l00609">final_pdc_setup_call()</a>, and <a class="el" href="../../d4/d79/ipdc_8c_source.html#l00057">main()</a>.</p>

</div>
</div>
<a id="a2dfad132351c1b54761bf3fc78829055"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dfad132351c1b54761bf3fc78829055">&#9670;&nbsp;</a></span>pdc_details_menuitem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* _ChData::pdc_details_menuitem</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/d7c/ipdcGui_8h_source.html#l00070">70</a> of file <a class="el" href="../../d3/d7c/ipdcGui_8h_source.html">ipdcGui.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../dd/dc8/ipdcGui_8c_source.html#l01092">fill_pdc_details()</a>, <a class="el" href="../../dd/dc8/ipdcGui_8c_source.html#l00609">final_pdc_setup_call()</a>, and <a class="el" href="../../d4/d79/ipdc_8c_source.html#l00057">main()</a>.</p>

</div>
</div>
<a id="a7b587aff79cfeffaffd44cce1c92c18a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b587aff79cfeffaffd44cce1c92c18a">&#9670;&nbsp;</a></span>remove_pdc_button</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* _ChData::remove_pdc_button</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/d7c/ipdcGui_8h_source.html#l00062">62</a> of file <a class="el" href="../../d3/d7c/ipdcGui_8h_source.html">ipdcGui.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../dd/dc8/ipdcGui_8c_source.html#l01092">fill_pdc_details()</a>, <a class="el" href="../../dd/dc8/ipdcGui_8c_source.html#l00609">final_pdc_setup_call()</a>, and <a class="el" href="../../d4/d79/ipdc_8c_source.html#l00057">main()</a>.</p>

</div>
</div>
<a id="a45d25df73fd76807b0493f8e0e6fd088"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45d25df73fd76807b0493f8e0e6fd088">&#9670;&nbsp;</a></span>remove_pmu_button</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* _ChData::remove_pmu_button</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/d7c/ipdcGui_8h_source.html#l00056">56</a> of file <a class="el" href="../../d3/d7c/ipdcGui_8h_source.html">ipdcGui.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../dd/dc8/ipdcGui_8c_source.html#l01092">fill_pdc_details()</a>, <a class="el" href="../../dd/dc8/ipdcGui_8c_source.html#l00609">final_pdc_setup_call()</a>, and <a class="el" href="../../d4/d79/ipdc_8c_source.html#l00057">main()</a>.</p>

</div>
</div>
<a id="acbc61c7f6213844ca2848197799ed984"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbc61c7f6213844ca2848197799ed984">&#9670;&nbsp;</a></span>rights_label</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* _ChData::rights_label</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/d7c/ipdcGui_8h_source.html#l00087">87</a> of file <a class="el" href="../../d3/d7c/ipdcGui_8h_source.html">ipdcGui.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../dd/dc8/ipdcGui_8c_source.html#l00387">ipdc_colors()</a>.</p>

</div>
</div>
<a id="a8ced20fe61c94fae78078714cb49354b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ced20fe61c94fae78078714cb49354b">&#9670;&nbsp;</a></span>text_view</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* _ChData::text_view</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/d7c/ipdcGui_8h_source.html#l00089">89</a> of file <a class="el" href="../../d3/d7c/ipdcGui_8h_source.html">ipdcGui.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../dd/dc8/ipdcGui_8c_source.html#l00387">ipdc_colors()</a>.</p>

</div>
</div>
<a id="ae92653741242cf8d7775732bd9273f6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae92653741242cf8d7775732bd9273f6c">&#9670;&nbsp;</a></span>text_view1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* _ChData::text_view1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/d7c/ipdcGui_8h_source.html#l00090">90</a> of file <a class="el" href="../../d3/d7c/ipdcGui_8h_source.html">ipdcGui.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../dd/dc8/ipdcGui_8c_source.html#l00387">ipdc_colors()</a>.</p>

</div>
</div>
<a id="abc2a9dddfe146e5fdd0b507fa9726173"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc2a9dddfe146e5fdd0b507fa9726173">&#9670;&nbsp;</a></span>time_lable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* _ChData::time_lable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/d7c/ipdcGui_8h_source.html#l00088">88</a> of file <a class="el" href="../../d3/d7c/ipdcGui_8h_source.html">ipdcGui.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../dd/dc8/ipdcGui_8c_source.html#l02677">display_time()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../d3/d7c/ipdcGui_8h_source.html">ipdcGui.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
