1000000 1 50
PMU12 112
Floating Polar Floating Floating
15 0 0
0 0 0
M
0 0
50
VBUS_12a Voltage A 1 0
VBUS_12b Voltage B 1 0
VBUS_12c Voltage C 1 0
IBUS_12:BUS_131a Current A 1 0
IBUS_12:BUS_131b Current B 1 0
IBUS_12:BUS_131c Current C 1 0
IBUS_12:BUS_132a Current A 1 0
IBUS_12:BUS_132b Current B 1 0
IBUS_12:BUS_132c Current C 1 0
IBUS_12:BUS_111a Current A 1 0
IBUS_12:BUS_111b Current B 1 0
IBUS_12:BUS_111c Current C 1 0
IBUS_12:BUS_112a Current A 1 0
IBUS_12:BUS_112b Current B 1 0
IBUS_12:BUS_112c Current C 1 0
