<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iPDC - (Phasor Data Concentrator): parser.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iPDC - (Phasor Data Concentrator)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">parser.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d5/d36/parser_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ----------------------------------------------------------------------------- </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * parser.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * iPDC - Phasor Data Concentrator</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright (C) 2011 Nitesh Pandit</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Copyright (C) 2011 Kedar V. Khandeparkar</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * modify it under the terms of the GNU General Public License</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * as published by the Free Software Foundation; either version 2</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * Authors: </span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *              Nitesh Pandit &lt;panditnitesh@gmail.com&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *              Kedar V. Khandeparkar &lt;kedar.khandeparkar@gmail.com&gt;                    </span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * ----------------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include  &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../d5/d36/parser_8h.html#a0c51b9a83d264825d6d303edd784e889">   31</a></span>&#160;<span class="preprocessor">#define MAXBUFLEN 65535</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/* ---------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/*                      Data Structure prototypes                   */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/* ---------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* ---------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/*                   Configuartion Frame Data Structure             */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* ---------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../d5/d36/parser_8h.html#a26dd1526ad89caed3e276c19bf8cbb6d">   41</a></span>&#160;pthread_t <a class="code" href="../../d5/d36/parser_8h.html#a26dd1526ad89caed3e276c19bf8cbb6d">sec_30</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../dc/d47/structcfg__frame.html">   42</a></span>&#160;<span class="keyword">struct  </span><a class="code" href="../../dc/d47/structcfg__frame.html">cfg_frame</a> {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../dc/d47/structcfg__frame.html#a8eaca7c22e3fac1e9096c0ee34187a41">   44</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="../../dc/d47/structcfg__frame.html#a8eaca7c22e3fac1e9096c0ee34187a41">framesize</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../dc/d47/structcfg__frame.html#af3533d46275fde14634e4f645416366e">   45</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="../../dc/d47/structcfg__frame.html#af3533d46275fde14634e4f645416366e">idcode</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../dc/d47/structcfg__frame.html#abe1c73eeef5d53407ac408bf024ea2e1">   46</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="../../dc/d47/structcfg__frame.html#abe1c73eeef5d53407ac408bf024ea2e1">soc</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../dc/d47/structcfg__frame.html#a31da61f3574dc1dc06c1c75a43e82c9e">   47</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="../../dc/d47/structcfg__frame.html#a31da61f3574dc1dc06c1c75a43e82c9e">fracsec</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../dc/d47/structcfg__frame.html#ae57401e2f13da15db207fff63253348a">   48</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="../../dc/d47/structcfg__frame.html#ae57401e2f13da15db207fff63253348a">time_base</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../dc/d47/structcfg__frame.html#a81b05a957292045e071cc4b61b4ef842">   49</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="../../dc/d47/structcfg__frame.html#a81b05a957292045e071cc4b61b4ef842">num_pmu</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../dc/d47/structcfg__frame.html#a9425d2bae54418ff148a36b03bed3443">   50</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="../../d1/d41/structfor__each__pmu.html">for_each_pmu</a> **<a class="code" href="../../dc/d47/structcfg__frame.html#a9425d2bae54418ff148a36b03bed3443">pmu</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../dc/d47/structcfg__frame.html#adae0bbbb4ce9e7f4c514b42c9947b646">   51</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="../../dc/d47/structcfg__frame.html#adae0bbbb4ce9e7f4c514b42c9947b646">data_rate</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../dc/d47/structcfg__frame.html#aea483c00b81d9fdb7e0c613f66c6d7b2">   52</a></span>&#160;        <span class="keyword">struct  </span><a class="code" href="../../dc/d47/structcfg__frame.html">cfg_frame</a> *<a class="code" href="../../dc/d47/structcfg__frame.html#aea483c00b81d9fdb7e0c613f66c6d7b2">cfgnext</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../d5/d36/parser_8h.html#a4414e367ac27279d73419b67558fb9c6">   54</a></span>&#160;}*<a class="code" href="../../d5/d36/parser_8h.html#a4414e367ac27279d73419b67558fb9c6">cfgfirst</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../d1/d41/structfor__each__pmu.html">   57</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../d1/d41/structfor__each__pmu.html">for_each_pmu</a>{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../d1/d41/structfor__each__pmu.html#a29760b54da498cabc6c346cfc2c56039">   59</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="../../d1/d41/structfor__each__pmu.html#a29760b54da498cabc6c346cfc2c56039">stn</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../d1/d41/structfor__each__pmu.html#ab47feee6c3e062a5541ffe2df68864b2">   60</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="../../d1/d41/structfor__each__pmu.html#ab47feee6c3e062a5541ffe2df68864b2">idcode</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../d1/d41/structfor__each__pmu.html#aca0a0823b6379e8806ff6ee4512dcc74">   61</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="../../d1/d41/structfor__each__pmu.html#aca0a0823b6379e8806ff6ee4512dcc74">data_format</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../d1/d41/structfor__each__pmu.html#a784aaf97d2585c9f9b8171b1e364d4a2">   62</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="../../d5/d0b/structformat.html">format</a> *<a class="code" href="../../d1/d41/structfor__each__pmu.html#a784aaf97d2585c9f9b8171b1e364d4a2">fmt</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../d1/d41/structfor__each__pmu.html#aeb0c4ef56353827f6a552ba794ffd0d2">   63</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="../../d1/d41/structfor__each__pmu.html#aeb0c4ef56353827f6a552ba794ffd0d2">phnmr</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../d1/d41/structfor__each__pmu.html#a76da05b4d5c5003f7bdf9f07d713be1e">   64</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="../../d1/d41/structfor__each__pmu.html#a76da05b4d5c5003f7bdf9f07d713be1e">annmr</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="../../d1/d41/structfor__each__pmu.html#a4d0095843a106d7aa61c2703ad6a3ac4">   65</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="../../d1/d41/structfor__each__pmu.html#a4d0095843a106d7aa61c2703ad6a3ac4">dgnmr</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="../../d1/d41/structfor__each__pmu.html#a3f64b950bf66b5c3b44202e19ed35472">   66</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="../../d0/d05/structchannel__names.html">channel_names</a> *<a class="code" href="../../d1/d41/structfor__each__pmu.html#a3f64b950bf66b5c3b44202e19ed35472">cnext</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="../../d1/d41/structfor__each__pmu.html#ab1e04651cc39c624700a2c66adca213d">   67</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> **<a class="code" href="../../d1/d41/structfor__each__pmu.html#ab1e04651cc39c624700a2c66adca213d">phunit</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="../../d1/d41/structfor__each__pmu.html#ac359161f0ecb060cf211ad69b1c2b28e">   68</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> **<a class="code" href="../../d1/d41/structfor__each__pmu.html#ac359161f0ecb060cf211ad69b1c2b28e">anunit</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="../../d1/d41/structfor__each__pmu.html#aed0d312308e1f641ceb48cda5fd8061d">   69</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> **<a class="code" href="../../d1/d41/structfor__each__pmu.html#aed0d312308e1f641ceb48cda5fd8061d">dgunit</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="../../d1/d41/structfor__each__pmu.html#a8b7115fc253857359f852094b1266027">   70</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="../../d1/d41/structfor__each__pmu.html#a8b7115fc253857359f852094b1266027">fnom</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="../../d1/d41/structfor__each__pmu.html#adef6fcf4ea6b05e703c425b2f293554b">   71</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="../../d1/d41/structfor__each__pmu.html#adef6fcf4ea6b05e703c425b2f293554b">cfg_cnt</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="../../d0/d05/structchannel__names.html">   74</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../d0/d05/structchannel__names.html">channel_names</a> {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="../../d0/d05/structchannel__names.html#a53f72b10f822b8dde34924c1205ee36d">   76</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> **<a class="code" href="../../d0/d05/structchannel__names.html#a53f72b10f822b8dde34924c1205ee36d">phnames</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="../../d0/d05/structchannel__names.html#acd82012fd998229e3852483519be4101">   77</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> **<a class="code" href="../../d0/d05/structchannel__names.html#acd82012fd998229e3852483519be4101">angnames</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="../../d0/d05/structchannel__names.html#acd5225ff93cd234d1b9125837b0d0290">   78</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="../../d9/d74/structdgnames.html">dgnames</a> *<a class="code" href="../../d0/d05/structchannel__names.html#acd5225ff93cd234d1b9125837b0d0290">first</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="../../d9/d74/structdgnames.html">   81</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../d9/d74/structdgnames.html">dgnames</a> {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="../../d9/d74/structdgnames.html#ac3732f16796ec36132c588a164982195">   83</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> **<a class="code" href="../../d9/d74/structdgnames.html#ac3732f16796ec36132c588a164982195">dgn</a>; <span class="comment">// Stores 16 digital names for each word</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="../../d9/d74/structdgnames.html#afcbcb1f27da187f30692d87187ad3d97">   84</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="../../d9/d74/structdgnames.html">dgnames</a> *<a class="code" href="../../d9/d74/structdgnames.html#afcbcb1f27da187f30692d87187ad3d97">dg_next</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="../../d5/d0b/structformat.html">   87</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../d5/d0b/structformat.html">format</a>{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="../../d5/d0b/structformat.html#aa5df982d23d6aa44f4a3571ac9be1a81">   89</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="../../d5/d0b/structformat.html#aa5df982d23d6aa44f4a3571ac9be1a81">freq</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="../../d5/d0b/structformat.html#a65adce2dd2a6bfb487081805ddedf323">   90</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="../../d5/d0b/structformat.html#a65adce2dd2a6bfb487081805ddedf323">analog</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="../../d5/d0b/structformat.html#ae9cb66b7158c3e6e570c1b653e209546">   91</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="../../d5/d0b/structformat.html#ae9cb66b7158c3e6e570c1b653e209546">phasor</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="../../d5/d0b/structformat.html#a177ca34888bf3d83e1c9f6f2b3b8cf16">   92</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="../../d5/d0b/structformat.html#a177ca34888bf3d83e1c9f6f2b3b8cf16">polar</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">/* ---------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">/*                      Data Frame Data Structure                   */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">/* ---------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="../../de/d10/structdata__frame.html">  100</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../de/d10/structdata__frame.html">data_frame</a> {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="../../de/d10/structdata__frame.html#a9dd20bfdb3a6853eb68312b49b228e5d">  102</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="../../de/d10/structdata__frame.html#a9dd20bfdb3a6853eb68312b49b228e5d">framesize</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="../../de/d10/structdata__frame.html#a05db740a84483eb9cd8b95d5fa81afc3">  103</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="../../de/d10/structdata__frame.html#a05db740a84483eb9cd8b95d5fa81afc3">idcode</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="../../de/d10/structdata__frame.html#abc3271dd675fba78fd0ef3c2d1377c14">  104</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="../../de/d10/structdata__frame.html#abc3271dd675fba78fd0ef3c2d1377c14">soc</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="../../de/d10/structdata__frame.html#ad85cf61bfee49577fe6155a00914365f">  105</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="../../de/d10/structdata__frame.html#ad85cf61bfee49577fe6155a00914365f">fracsec</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="../../de/d10/structdata__frame.html#a8c146ac09ade51aa2160da8bd2a5f8a6">  106</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../de/d10/structdata__frame.html#a8c146ac09ade51aa2160da8bd2a5f8a6">num_pmu</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="../../de/d10/structdata__frame.html#a614b66d874005aa53a6405efeef974fa">  107</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="../../de/de1/structdata__for__each__pmu.html">data_for_each_pmu</a> **<a class="code" href="../../de/d10/structdata__frame.html#a614b66d874005aa53a6405efeef974fa">dpmu</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="../../de/d10/structdata__frame.html#a67463d31442d9be43b28680912f5115b">  108</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="../../de/d10/structdata__frame.html">data_frame</a> *<a class="code" href="../../de/d10/structdata__frame.html#a67463d31442d9be43b28680912f5115b">dnext</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;};</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="../../de/de1/structdata__for__each__pmu.html">  111</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../de/de1/structdata__for__each__pmu.html">data_for_each_pmu</a> {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="../../de/de1/structdata__for__each__pmu.html#a44a31a4335a55680e56c9da90a9ae0ed">  113</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="../../de/de1/structdata__for__each__pmu.html#a44a31a4335a55680e56c9da90a9ae0ed">stat</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="../../de/de1/structdata__for__each__pmu.html#a4b73ca307de789145ef979f1157fc177">  114</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../de/de1/structdata__for__each__pmu.html#a4b73ca307de789145ef979f1157fc177">phnmr</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="../../de/de1/structdata__for__each__pmu.html#a9f4bfa89b1e4493dfdcc997080b40bad">  115</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../de/de1/structdata__for__each__pmu.html#a9f4bfa89b1e4493dfdcc997080b40bad">annmr</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="../../de/de1/structdata__for__each__pmu.html#afbd88d9dba55292542ffc7ab9c3c51e8">  116</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../de/de1/structdata__for__each__pmu.html#afbd88d9dba55292542ffc7ab9c3c51e8">dgnmr</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="../../de/de1/structdata__for__each__pmu.html#aa55af325186423bf4dae0e9a9d400d22">  117</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="../../d5/d0b/structformat.html">format</a> *<a class="code" href="../../de/de1/structdata__for__each__pmu.html#aa55af325186423bf4dae0e9a9d400d22">fmt</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="../../de/de1/structdata__for__each__pmu.html#aa0a27afea80d45b1306c2c0f2d203184">  118</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> **<a class="code" href="../../de/de1/structdata__for__each__pmu.html#aa0a27afea80d45b1306c2c0f2d203184">phasors</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="../../de/de1/structdata__for__each__pmu.html#adfe0c8ce8183ca01079233d64d123ac2">  119</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> **<a class="code" href="../../de/de1/structdata__for__each__pmu.html#adfe0c8ce8183ca01079233d64d123ac2">analog</a>; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="../../de/de1/structdata__for__each__pmu.html#a56ba97449caf70ab91063e814b874ea0">  120</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="../../de/de1/structdata__for__each__pmu.html#a56ba97449caf70ab91063e814b874ea0">freq</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="../../de/de1/structdata__for__each__pmu.html#a05cb28cbceaeadca18beddd23f21c67a">  121</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="../../de/de1/structdata__for__each__pmu.html#a05cb28cbceaeadca18beddd23f21c67a">dfreq</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="../../de/de1/structdata__for__each__pmu.html#a918fbdfd4a9a4f2b968d9737299fd5d9">  122</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> **<a class="code" href="../../de/de1/structdata__for__each__pmu.html#a918fbdfd4a9a4f2b968d9737299fd5d9">digital</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;};</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">/* ---------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">/*                      Status change Data Structure                */</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">/* ---------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="../../d3/dad/structstatus__change__pmupdcid.html">  129</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../d3/dad/structstatus__change__pmupdcid.html">status_change_pmupdcid</a> {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="../../d3/dad/structstatus__change__pmupdcid.html#a74642fa93e2d7a5fe25083077012d0aa">  131</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="../../d3/dad/structstatus__change__pmupdcid.html#a74642fa93e2d7a5fe25083077012d0aa">idcode</a>[3];</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="../../d3/dad/structstatus__change__pmupdcid.html#ae0ff93004f39d0525d51d9ac8cfe0248">  132</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="../../d3/dad/structstatus__change__pmupdcid.html">status_change_pmupdcid</a> *<a class="code" href="../../d3/dad/structstatus__change__pmupdcid.html#ae0ff93004f39d0525d51d9ac8cfe0248">pmuid_next</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="../../d5/d36/parser_8h.html#a0dce433226c62ff0a3dbe9544a87021c">  134</a></span>&#160;}*<a class="code" href="../../d5/d36/parser_8h.html#a0dce433226c62ff0a3dbe9544a87021c">root_pmuid</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">/* ---------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">/*                      Function prototypes                         */</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">/* ---------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d5/d36/parser_8h.html#a64484e8fcf9db9b05da35a532d97d71e">cfgparser</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> []); </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d5/d36/parser_8h.html#a7ad8a89fdc3b857a18a33a2b6df660e4">write_cfg_to_file</a>();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d5/d36/parser_8h.html#a335f7c86d24d49f759fad395137b99be">dataparser</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="../../d3/d7c/ipdcGui_8h.html#a2ba2fd2c0934c206862b5ed833a128a2">data</a>[]);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d5/d36/parser_8h.html#a781cb1bb39a55ec5e21b60c4b89565b8">check_statword</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> stat[]);  </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d5/d36/parser_8h.html#a098a98c529e57bb0061e9d0d17fef519">add_id_to_status_change_list</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="../../d3/dad/structstatus__change__pmupdcid.html#a74642fa93e2d7a5fe25083077012d0aa">idcode</a>[]);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d5/d36/parser_8h.html#a9e28406ddfea1f68444ad96d6e698b97">remove_id_from_status_change_list</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="../../d3/dad/structstatus__change__pmupdcid.html#a74642fa93e2d7a5fe25083077012d0aa">idcode</a>[]); </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="../../d5/d36/parser_8h.html#a4929b79c35760d8c2473f711fadba68f">to_intconvertor</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> []);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d5/d36/parser_8h.html#a60abb2812ccbae712e80bd4511c98456">long_int_to_ascii_convertor</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> n,<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> hex[]);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d5/d36/parser_8h.html#a2ec0b197886c60504a9c2af58b89fe7f">int_to_ascii_convertor</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n,<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> hex[]);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d5/d36/parser_8h.html#af3a6687e5acbde26caa530c5b5d724cf">copy_cbyc</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> dst[],<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *s,<span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d5/d36/parser_8h.html#a12eb97b1aa14a36d0a01ea7b268eaa96">ncmp_cbyc</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> dst[],<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> src[],<span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d5/d36/parser_8h.html#a8c94a2fc99cf33cd47ed4b67e1216d7c">byte_by_byte_copy</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> dst[],<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> src[],<span class="keywordtype">int</span> index,<span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="../../d5/d36/parser_8h.html#a079d19d1e274b496720ee68245706425">to_long_int_convertor</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> array[]);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;uint16_t <a class="code" href="../../d5/d36/parser_8h.html#ac46ca1d60327ad09c28cad953a4f9d46">compute_CRC</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *message,<span class="keywordtype">int</span> length);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="../../d5/d36/parser_8h.html#a71ef8865e92080ff023cbdbea69e369f">to_long_int_convertor1</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> array[]);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">// Kedar 22-09-2013</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keywordtype">void</span>* <a class="code" href="../../d5/d36/parser_8h.html#a9d00a0d862d152c82758cfdf3de34a84">dataWriteInFile</a>();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d5/d36/parser_8h.html#a32293f02a04020ab7270472ce4dd846b">writeTimeToLog</a>(<span class="keywordtype">int</span> index,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> IDcode, <span class="keywordtype">char</span> frameType, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> l_soc,<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> l_fracsec);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">/**************************************** End of File *******************************************************/</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keywordtype">void</span> *<a class="code" href="../../d5/d36/parser_8h.html#a28bcdd11a3e0a937cb6d85178d5b3514">wait_30_sec</a>();</div>
<div class="ttc" id="aipdcGui_8h_html_a2ba2fd2c0934c206862b5ed833a128a2"><div class="ttname"><a href="../../d3/d7c/ipdcGui_8h.html#a2ba2fd2c0934c206862b5ed833a128a2">data</a></div><div class="ttdeci">ChData * data</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d7c/ipdcGui_8h_source.html#l00105">ipdcGui.h:105</a></div></div>
<div class="ttc" id="aparser_8h_html_a079d19d1e274b496720ee68245706425"><div class="ttname"><a href="../../d5/d36/parser_8h.html#a079d19d1e274b496720ee68245706425">to_long_int_convertor</a></div><div class="ttdeci">unsigned long int to_long_int_convertor(unsigned char array[])</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d72/parser_8c_source.html#l01538">parser.c:1538</a></div></div>
<div class="ttc" id="aparser_8h_html_a098a98c529e57bb0061e9d0d17fef519"><div class="ttname"><a href="../../d5/d36/parser_8h.html#a098a98c529e57bb0061e9d0d17fef519">add_id_to_status_change_list</a></div><div class="ttdeci">void add_id_to_status_change_list(unsigned char idcode[])</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d72/parser_8c_source.html#l01368">parser.c:1368</a></div></div>
<div class="ttc" id="aparser_8h_html_a0dce433226c62ff0a3dbe9544a87021c"><div class="ttname"><a href="../../d5/d36/parser_8h.html#a0dce433226c62ff0a3dbe9544a87021c">root_pmuid</a></div><div class="ttdeci">struct status_change_pmupdcid * root_pmuid</div></div>
<div class="ttc" id="aparser_8h_html_a12eb97b1aa14a36d0a01ea7b268eaa96"><div class="ttname"><a href="../../d5/d36/parser_8h.html#a12eb97b1aa14a36d0a01ea7b268eaa96">ncmp_cbyc</a></div><div class="ttdeci">int ncmp_cbyc(unsigned char dst[], unsigned char src[], int size)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d72/parser_8c_source.html#l01507">parser.c:1507</a></div></div>
<div class="ttc" id="aparser_8h_html_a26dd1526ad89caed3e276c19bf8cbb6d"><div class="ttname"><a href="../../d5/d36/parser_8h.html#a26dd1526ad89caed3e276c19bf8cbb6d">sec_30</a></div><div class="ttdeci">pthread_t sec_30</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d36/parser_8h_source.html#l00041">parser.h:41</a></div></div>
<div class="ttc" id="aparser_8h_html_a28bcdd11a3e0a937cb6d85178d5b3514"><div class="ttname"><a href="../../d5/d36/parser_8h.html#a28bcdd11a3e0a937cb6d85178d5b3514">wait_30_sec</a></div><div class="ttdeci">void * wait_30_sec()</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d72/parser_8c_source.html#l01275">parser.c:1275</a></div></div>
<div class="ttc" id="aparser_8h_html_a2ec0b197886c60504a9c2af58b89fe7f"><div class="ttname"><a href="../../d5/d36/parser_8h.html#a2ec0b197886c60504a9c2af58b89fe7f">int_to_ascii_convertor</a></div><div class="ttdeci">void int_to_ascii_convertor(unsigned int n, unsigned char hex[])</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d72/parser_8c_source.html#l01484">parser.c:1484</a></div></div>
<div class="ttc" id="aparser_8h_html_a32293f02a04020ab7270472ce4dd846b"><div class="ttname"><a href="../../d5/d36/parser_8h.html#a32293f02a04020ab7270472ce4dd846b">writeTimeToLog</a></div><div class="ttdeci">void writeTimeToLog(int index, unsigned int IDcode, char frameType, unsigned long int l_soc, unsigned long int l_fracsec)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d72/parser_8c_source.html#l01599">parser.c:1599</a></div></div>
<div class="ttc" id="aparser_8h_html_a335f7c86d24d49f759fad395137b99be"><div class="ttname"><a href="../../d5/d36/parser_8h.html#a335f7c86d24d49f759fad395137b99be">dataparser</a></div><div class="ttdeci">int dataparser(unsigned char data[])</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d72/parser_8c_source.html#l00907">parser.c:907</a></div></div>
<div class="ttc" id="aparser_8h_html_a4414e367ac27279d73419b67558fb9c6"><div class="ttname"><a href="../../d5/d36/parser_8h.html#a4414e367ac27279d73419b67558fb9c6">cfgfirst</a></div><div class="ttdeci">struct cfg_frame * cfgfirst</div></div>
<div class="ttc" id="aparser_8h_html_a4929b79c35760d8c2473f711fadba68f"><div class="ttname"><a href="../../d5/d36/parser_8h.html#a4929b79c35760d8c2473f711fadba68f">to_intconvertor</a></div><div class="ttdeci">unsigned int to_intconvertor(unsigned char[])</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d72/parser_8c_source.html#l01457">parser.c:1457</a></div></div>
<div class="ttc" id="aparser_8h_html_a60abb2812ccbae712e80bd4511c98456"><div class="ttname"><a href="../../d5/d36/parser_8h.html#a60abb2812ccbae712e80bd4511c98456">long_int_to_ascii_convertor</a></div><div class="ttdeci">void long_int_to_ascii_convertor(unsigned long int n, unsigned char hex[])</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d72/parser_8c_source.html#l01471">parser.c:1471</a></div></div>
<div class="ttc" id="aparser_8h_html_a64484e8fcf9db9b05da35a532d97d71e"><div class="ttname"><a href="../../d5/d36/parser_8h.html#a64484e8fcf9db9b05da35a532d97d71e">cfgparser</a></div><div class="ttdeci">void cfgparser(unsigned char[])</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d72/parser_8c_source.html#l00082">parser.c:82</a></div></div>
<div class="ttc" id="aparser_8h_html_a71ef8865e92080ff023cbdbea69e369f"><div class="ttname"><a href="../../d5/d36/parser_8h.html#a71ef8865e92080ff023cbdbea69e369f">to_long_int_convertor1</a></div><div class="ttdeci">unsigned int to_long_int_convertor1(unsigned char array[])</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d72/parser_8c_source.html#l01579">parser.c:1579</a></div></div>
<div class="ttc" id="aparser_8h_html_a781cb1bb39a55ec5e21b60c4b89565b8"><div class="ttname"><a href="../../d5/d36/parser_8h.html#a781cb1bb39a55ec5e21b60c4b89565b8">check_statword</a></div><div class="ttdeci">int check_statword(unsigned char stat[])</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d72/parser_8c_source.html#l01287">parser.c:1287</a></div></div>
<div class="ttc" id="aparser_8h_html_a7ad8a89fdc3b857a18a33a2b6df660e4"><div class="ttname"><a href="../../d5/d36/parser_8h.html#a7ad8a89fdc3b857a18a33a2b6df660e4">write_cfg_to_file</a></div><div class="ttdeci">void write_cfg_to_file()</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d72/parser_8c_source.html#l00587">parser.c:587</a></div></div>
<div class="ttc" id="aparser_8h_html_a8c94a2fc99cf33cd47ed4b67e1216d7c"><div class="ttname"><a href="../../d5/d36/parser_8h.html#a8c94a2fc99cf33cd47ed4b67e1216d7c">byte_by_byte_copy</a></div><div class="ttdeci">void byte_by_byte_copy(unsigned char dst[], unsigned char src[], int index, int n)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d72/parser_8c_source.html#l01526">parser.c:1526</a></div></div>
<div class="ttc" id="aparser_8h_html_a9d00a0d862d152c82758cfdf3de34a84"><div class="ttname"><a href="../../d5/d36/parser_8h.html#a9d00a0d862d152c82758cfdf3de34a84">dataWriteInFile</a></div><div class="ttdeci">void * dataWriteInFile()</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d72/parser_8c_source.html#l01624">parser.c:1624</a></div></div>
<div class="ttc" id="aparser_8h_html_a9e28406ddfea1f68444ad96d6e698b97"><div class="ttname"><a href="../../d5/d36/parser_8h.html#a9e28406ddfea1f68444ad96d6e698b97">remove_id_from_status_change_list</a></div><div class="ttdeci">void remove_id_from_status_change_list(unsigned char idcode[])</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d72/parser_8c_source.html#l01410">parser.c:1410</a></div></div>
<div class="ttc" id="aparser_8h_html_ac46ca1d60327ad09c28cad953a4f9d46"><div class="ttname"><a href="../../d5/d36/parser_8h.html#ac46ca1d60327ad09c28cad953a4f9d46">compute_CRC</a></div><div class="ttdeci">uint16_t compute_CRC(unsigned char *message, int length)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d72/parser_8c_source.html#l01556">parser.c:1556</a></div></div>
<div class="ttc" id="aparser_8h_html_af3a6687e5acbde26caa530c5b5d724cf"><div class="ttname"><a href="../../d5/d36/parser_8h.html#af3a6687e5acbde26caa530c5b5d724cf">copy_cbyc</a></div><div class="ttdeci">void copy_cbyc(unsigned char dst[], unsigned char *s, int size)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d72/parser_8c_source.html#l01495">parser.c:1495</a></div></div>
<div class="ttc" id="astructcfg__frame_html"><div class="ttname"><a href="../../dc/d47/structcfg__frame.html">cfg_frame</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d36/parser_8h_source.html#l00042">parser.h:42</a></div></div>
<div class="ttc" id="astructcfg__frame_html_a31da61f3574dc1dc06c1c75a43e82c9e"><div class="ttname"><a href="../../dc/d47/structcfg__frame.html#a31da61f3574dc1dc06c1c75a43e82c9e">cfg_frame::fracsec</a></div><div class="ttdeci">unsigned char * fracsec</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d36/parser_8h_source.html#l00047">parser.h:47</a></div></div>
<div class="ttc" id="astructcfg__frame_html_a81b05a957292045e071cc4b61b4ef842"><div class="ttname"><a href="../../dc/d47/structcfg__frame.html#a81b05a957292045e071cc4b61b4ef842">cfg_frame::num_pmu</a></div><div class="ttdeci">unsigned char * num_pmu</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d36/parser_8h_source.html#l00049">parser.h:49</a></div></div>
<div class="ttc" id="astructcfg__frame_html_a8eaca7c22e3fac1e9096c0ee34187a41"><div class="ttname"><a href="../../dc/d47/structcfg__frame.html#a8eaca7c22e3fac1e9096c0ee34187a41">cfg_frame::framesize</a></div><div class="ttdeci">unsigned char * framesize</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d36/parser_8h_source.html#l00044">parser.h:44</a></div></div>
<div class="ttc" id="astructcfg__frame_html_a9425d2bae54418ff148a36b03bed3443"><div class="ttname"><a href="../../dc/d47/structcfg__frame.html#a9425d2bae54418ff148a36b03bed3443">cfg_frame::pmu</a></div><div class="ttdeci">struct for_each_pmu ** pmu</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d36/parser_8h_source.html#l00050">parser.h:50</a></div></div>
<div class="ttc" id="astructcfg__frame_html_abe1c73eeef5d53407ac408bf024ea2e1"><div class="ttname"><a href="../../dc/d47/structcfg__frame.html#abe1c73eeef5d53407ac408bf024ea2e1">cfg_frame::soc</a></div><div class="ttdeci">unsigned char * soc</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d36/parser_8h_source.html#l00046">parser.h:46</a></div></div>
<div class="ttc" id="astructcfg__frame_html_adae0bbbb4ce9e7f4c514b42c9947b646"><div class="ttname"><a href="../../dc/d47/structcfg__frame.html#adae0bbbb4ce9e7f4c514b42c9947b646">cfg_frame::data_rate</a></div><div class="ttdeci">unsigned char * data_rate</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d36/parser_8h_source.html#l00051">parser.h:51</a></div></div>
<div class="ttc" id="astructcfg__frame_html_ae57401e2f13da15db207fff63253348a"><div class="ttname"><a href="../../dc/d47/structcfg__frame.html#ae57401e2f13da15db207fff63253348a">cfg_frame::time_base</a></div><div class="ttdeci">unsigned char * time_base</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d36/parser_8h_source.html#l00048">parser.h:48</a></div></div>
<div class="ttc" id="astructcfg__frame_html_aea483c00b81d9fdb7e0c613f66c6d7b2"><div class="ttname"><a href="../../dc/d47/structcfg__frame.html#aea483c00b81d9fdb7e0c613f66c6d7b2">cfg_frame::cfgnext</a></div><div class="ttdeci">struct cfg_frame * cfgnext</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d36/parser_8h_source.html#l00052">parser.h:52</a></div></div>
<div class="ttc" id="astructcfg__frame_html_af3533d46275fde14634e4f645416366e"><div class="ttname"><a href="../../dc/d47/structcfg__frame.html#af3533d46275fde14634e4f645416366e">cfg_frame::idcode</a></div><div class="ttdeci">unsigned char * idcode</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d36/parser_8h_source.html#l00045">parser.h:45</a></div></div>
<div class="ttc" id="astructchannel__names_html"><div class="ttname"><a href="../../d0/d05/structchannel__names.html">channel_names</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d36/parser_8h_source.html#l00074">parser.h:74</a></div></div>
<div class="ttc" id="astructchannel__names_html_a53f72b10f822b8dde34924c1205ee36d"><div class="ttname"><a href="../../d0/d05/structchannel__names.html#a53f72b10f822b8dde34924c1205ee36d">channel_names::phnames</a></div><div class="ttdeci">unsigned char ** phnames</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d36/parser_8h_source.html#l00076">parser.h:76</a></div></div>
<div class="ttc" id="astructchannel__names_html_acd5225ff93cd234d1b9125837b0d0290"><div class="ttname"><a href="../../d0/d05/structchannel__names.html#acd5225ff93cd234d1b9125837b0d0290">channel_names::first</a></div><div class="ttdeci">struct dgnames * first</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d36/parser_8h_source.html#l00078">parser.h:78</a></div></div>
<div class="ttc" id="astructchannel__names_html_acd82012fd998229e3852483519be4101"><div class="ttname"><a href="../../d0/d05/structchannel__names.html#acd82012fd998229e3852483519be4101">channel_names::angnames</a></div><div class="ttdeci">unsigned char ** angnames</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d36/parser_8h_source.html#l00077">parser.h:77</a></div></div>
<div class="ttc" id="astructdata__for__each__pmu_html"><div class="ttname"><a href="../../de/de1/structdata__for__each__pmu.html">data_for_each_pmu</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d36/parser_8h_source.html#l00111">parser.h:111</a></div></div>
<div class="ttc" id="astructdata__for__each__pmu_html_a05cb28cbceaeadca18beddd23f21c67a"><div class="ttname"><a href="../../de/de1/structdata__for__each__pmu.html#a05cb28cbceaeadca18beddd23f21c67a">data_for_each_pmu::dfreq</a></div><div class="ttdeci">unsigned char * dfreq</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d36/parser_8h_source.html#l00121">parser.h:121</a></div></div>
<div class="ttc" id="astructdata__for__each__pmu_html_a44a31a4335a55680e56c9da90a9ae0ed"><div class="ttname"><a href="../../de/de1/structdata__for__each__pmu.html#a44a31a4335a55680e56c9da90a9ae0ed">data_for_each_pmu::stat</a></div><div class="ttdeci">unsigned char * stat</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d36/parser_8h_source.html#l00113">parser.h:113</a></div></div>
<div class="ttc" id="astructdata__for__each__pmu_html_a4b73ca307de789145ef979f1157fc177"><div class="ttname"><a href="../../de/de1/structdata__for__each__pmu.html#a4b73ca307de789145ef979f1157fc177">data_for_each_pmu::phnmr</a></div><div class="ttdeci">int phnmr</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d36/parser_8h_source.html#l00114">parser.h:114</a></div></div>
<div class="ttc" id="astructdata__for__each__pmu_html_a56ba97449caf70ab91063e814b874ea0"><div class="ttname"><a href="../../de/de1/structdata__for__each__pmu.html#a56ba97449caf70ab91063e814b874ea0">data_for_each_pmu::freq</a></div><div class="ttdeci">unsigned char * freq</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d36/parser_8h_source.html#l00120">parser.h:120</a></div></div>
<div class="ttc" id="astructdata__for__each__pmu_html_a918fbdfd4a9a4f2b968d9737299fd5d9"><div class="ttname"><a href="../../de/de1/structdata__for__each__pmu.html#a918fbdfd4a9a4f2b968d9737299fd5d9">data_for_each_pmu::digital</a></div><div class="ttdeci">unsigned char ** digital</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d36/parser_8h_source.html#l00122">parser.h:122</a></div></div>
<div class="ttc" id="astructdata__for__each__pmu_html_a9f4bfa89b1e4493dfdcc997080b40bad"><div class="ttname"><a href="../../de/de1/structdata__for__each__pmu.html#a9f4bfa89b1e4493dfdcc997080b40bad">data_for_each_pmu::annmr</a></div><div class="ttdeci">int annmr</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d36/parser_8h_source.html#l00115">parser.h:115</a></div></div>
<div class="ttc" id="astructdata__for__each__pmu_html_aa0a27afea80d45b1306c2c0f2d203184"><div class="ttname"><a href="../../de/de1/structdata__for__each__pmu.html#aa0a27afea80d45b1306c2c0f2d203184">data_for_each_pmu::phasors</a></div><div class="ttdeci">unsigned char ** phasors</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d36/parser_8h_source.html#l00118">parser.h:118</a></div></div>
<div class="ttc" id="astructdata__for__each__pmu_html_aa55af325186423bf4dae0e9a9d400d22"><div class="ttname"><a href="../../de/de1/structdata__for__each__pmu.html#aa55af325186423bf4dae0e9a9d400d22">data_for_each_pmu::fmt</a></div><div class="ttdeci">struct format * fmt</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d36/parser_8h_source.html#l00117">parser.h:117</a></div></div>
<div class="ttc" id="astructdata__for__each__pmu_html_adfe0c8ce8183ca01079233d64d123ac2"><div class="ttname"><a href="../../de/de1/structdata__for__each__pmu.html#adfe0c8ce8183ca01079233d64d123ac2">data_for_each_pmu::analog</a></div><div class="ttdeci">unsigned char ** analog</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d36/parser_8h_source.html#l00119">parser.h:119</a></div></div>
<div class="ttc" id="astructdata__for__each__pmu_html_afbd88d9dba55292542ffc7ab9c3c51e8"><div class="ttname"><a href="../../de/de1/structdata__for__each__pmu.html#afbd88d9dba55292542ffc7ab9c3c51e8">data_for_each_pmu::dgnmr</a></div><div class="ttdeci">int dgnmr</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d36/parser_8h_source.html#l00116">parser.h:116</a></div></div>
<div class="ttc" id="astructdata__frame_html"><div class="ttname"><a href="../../de/d10/structdata__frame.html">data_frame</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d36/parser_8h_source.html#l00100">parser.h:100</a></div></div>
<div class="ttc" id="astructdata__frame_html_a05db740a84483eb9cd8b95d5fa81afc3"><div class="ttname"><a href="../../de/d10/structdata__frame.html#a05db740a84483eb9cd8b95d5fa81afc3">data_frame::idcode</a></div><div class="ttdeci">unsigned char * idcode</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d36/parser_8h_source.html#l00103">parser.h:103</a></div></div>
<div class="ttc" id="astructdata__frame_html_a614b66d874005aa53a6405efeef974fa"><div class="ttname"><a href="../../de/d10/structdata__frame.html#a614b66d874005aa53a6405efeef974fa">data_frame::dpmu</a></div><div class="ttdeci">struct data_for_each_pmu ** dpmu</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d36/parser_8h_source.html#l00107">parser.h:107</a></div></div>
<div class="ttc" id="astructdata__frame_html_a67463d31442d9be43b28680912f5115b"><div class="ttname"><a href="../../de/d10/structdata__frame.html#a67463d31442d9be43b28680912f5115b">data_frame::dnext</a></div><div class="ttdeci">struct data_frame * dnext</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d36/parser_8h_source.html#l00108">parser.h:108</a></div></div>
<div class="ttc" id="astructdata__frame_html_a8c146ac09ade51aa2160da8bd2a5f8a6"><div class="ttname"><a href="../../de/d10/structdata__frame.html#a8c146ac09ade51aa2160da8bd2a5f8a6">data_frame::num_pmu</a></div><div class="ttdeci">int num_pmu</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d36/parser_8h_source.html#l00106">parser.h:106</a></div></div>
<div class="ttc" id="astructdata__frame_html_a9dd20bfdb3a6853eb68312b49b228e5d"><div class="ttname"><a href="../../de/d10/structdata__frame.html#a9dd20bfdb3a6853eb68312b49b228e5d">data_frame::framesize</a></div><div class="ttdeci">unsigned char * framesize</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d36/parser_8h_source.html#l00102">parser.h:102</a></div></div>
<div class="ttc" id="astructdata__frame_html_abc3271dd675fba78fd0ef3c2d1377c14"><div class="ttname"><a href="../../de/d10/structdata__frame.html#abc3271dd675fba78fd0ef3c2d1377c14">data_frame::soc</a></div><div class="ttdeci">unsigned char * soc</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d36/parser_8h_source.html#l00104">parser.h:104</a></div></div>
<div class="ttc" id="astructdata__frame_html_ad85cf61bfee49577fe6155a00914365f"><div class="ttname"><a href="../../de/d10/structdata__frame.html#ad85cf61bfee49577fe6155a00914365f">data_frame::fracsec</a></div><div class="ttdeci">unsigned char * fracsec</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d36/parser_8h_source.html#l00105">parser.h:105</a></div></div>
<div class="ttc" id="astructdgnames_html"><div class="ttname"><a href="../../d9/d74/structdgnames.html">dgnames</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d36/parser_8h_source.html#l00081">parser.h:81</a></div></div>
<div class="ttc" id="astructdgnames_html_ac3732f16796ec36132c588a164982195"><div class="ttname"><a href="../../d9/d74/structdgnames.html#ac3732f16796ec36132c588a164982195">dgnames::dgn</a></div><div class="ttdeci">unsigned char ** dgn</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d36/parser_8h_source.html#l00083">parser.h:83</a></div></div>
<div class="ttc" id="astructdgnames_html_afcbcb1f27da187f30692d87187ad3d97"><div class="ttname"><a href="../../d9/d74/structdgnames.html#afcbcb1f27da187f30692d87187ad3d97">dgnames::dg_next</a></div><div class="ttdeci">struct dgnames * dg_next</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d36/parser_8h_source.html#l00084">parser.h:84</a></div></div>
<div class="ttc" id="astructfor__each__pmu_html"><div class="ttname"><a href="../../d1/d41/structfor__each__pmu.html">for_each_pmu</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d36/parser_8h_source.html#l00057">parser.h:57</a></div></div>
<div class="ttc" id="astructfor__each__pmu_html_a29760b54da498cabc6c346cfc2c56039"><div class="ttname"><a href="../../d1/d41/structfor__each__pmu.html#a29760b54da498cabc6c346cfc2c56039">for_each_pmu::stn</a></div><div class="ttdeci">unsigned char * stn</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d36/parser_8h_source.html#l00059">parser.h:59</a></div></div>
<div class="ttc" id="astructfor__each__pmu_html_a3f64b950bf66b5c3b44202e19ed35472"><div class="ttname"><a href="../../d1/d41/structfor__each__pmu.html#a3f64b950bf66b5c3b44202e19ed35472">for_each_pmu::cnext</a></div><div class="ttdeci">struct channel_names * cnext</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d36/parser_8h_source.html#l00066">parser.h:66</a></div></div>
<div class="ttc" id="astructfor__each__pmu_html_a4d0095843a106d7aa61c2703ad6a3ac4"><div class="ttname"><a href="../../d1/d41/structfor__each__pmu.html#a4d0095843a106d7aa61c2703ad6a3ac4">for_each_pmu::dgnmr</a></div><div class="ttdeci">unsigned char * dgnmr</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d36/parser_8h_source.html#l00065">parser.h:65</a></div></div>
<div class="ttc" id="astructfor__each__pmu_html_a76da05b4d5c5003f7bdf9f07d713be1e"><div class="ttname"><a href="../../d1/d41/structfor__each__pmu.html#a76da05b4d5c5003f7bdf9f07d713be1e">for_each_pmu::annmr</a></div><div class="ttdeci">unsigned char * annmr</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d36/parser_8h_source.html#l00064">parser.h:64</a></div></div>
<div class="ttc" id="astructfor__each__pmu_html_a784aaf97d2585c9f9b8171b1e364d4a2"><div class="ttname"><a href="../../d1/d41/structfor__each__pmu.html#a784aaf97d2585c9f9b8171b1e364d4a2">for_each_pmu::fmt</a></div><div class="ttdeci">struct format * fmt</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d36/parser_8h_source.html#l00062">parser.h:62</a></div></div>
<div class="ttc" id="astructfor__each__pmu_html_a8b7115fc253857359f852094b1266027"><div class="ttname"><a href="../../d1/d41/structfor__each__pmu.html#a8b7115fc253857359f852094b1266027">for_each_pmu::fnom</a></div><div class="ttdeci">unsigned char * fnom</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d36/parser_8h_source.html#l00070">parser.h:70</a></div></div>
<div class="ttc" id="astructfor__each__pmu_html_ab1e04651cc39c624700a2c66adca213d"><div class="ttname"><a href="../../d1/d41/structfor__each__pmu.html#ab1e04651cc39c624700a2c66adca213d">for_each_pmu::phunit</a></div><div class="ttdeci">unsigned char ** phunit</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d36/parser_8h_source.html#l00067">parser.h:67</a></div></div>
<div class="ttc" id="astructfor__each__pmu_html_ab47feee6c3e062a5541ffe2df68864b2"><div class="ttname"><a href="../../d1/d41/structfor__each__pmu.html#ab47feee6c3e062a5541ffe2df68864b2">for_each_pmu::idcode</a></div><div class="ttdeci">unsigned char * idcode</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d36/parser_8h_source.html#l00060">parser.h:60</a></div></div>
<div class="ttc" id="astructfor__each__pmu_html_ac359161f0ecb060cf211ad69b1c2b28e"><div class="ttname"><a href="../../d1/d41/structfor__each__pmu.html#ac359161f0ecb060cf211ad69b1c2b28e">for_each_pmu::anunit</a></div><div class="ttdeci">unsigned char ** anunit</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d36/parser_8h_source.html#l00068">parser.h:68</a></div></div>
<div class="ttc" id="astructfor__each__pmu_html_aca0a0823b6379e8806ff6ee4512dcc74"><div class="ttname"><a href="../../d1/d41/structfor__each__pmu.html#aca0a0823b6379e8806ff6ee4512dcc74">for_each_pmu::data_format</a></div><div class="ttdeci">unsigned char * data_format</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d36/parser_8h_source.html#l00061">parser.h:61</a></div></div>
<div class="ttc" id="astructfor__each__pmu_html_adef6fcf4ea6b05e703c425b2f293554b"><div class="ttname"><a href="../../d1/d41/structfor__each__pmu.html#adef6fcf4ea6b05e703c425b2f293554b">for_each_pmu::cfg_cnt</a></div><div class="ttdeci">unsigned char * cfg_cnt</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d36/parser_8h_source.html#l00071">parser.h:71</a></div></div>
<div class="ttc" id="astructfor__each__pmu_html_aeb0c4ef56353827f6a552ba794ffd0d2"><div class="ttname"><a href="../../d1/d41/structfor__each__pmu.html#aeb0c4ef56353827f6a552ba794ffd0d2">for_each_pmu::phnmr</a></div><div class="ttdeci">unsigned char * phnmr</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d36/parser_8h_source.html#l00063">parser.h:63</a></div></div>
<div class="ttc" id="astructfor__each__pmu_html_aed0d312308e1f641ceb48cda5fd8061d"><div class="ttname"><a href="../../d1/d41/structfor__each__pmu.html#aed0d312308e1f641ceb48cda5fd8061d">for_each_pmu::dgunit</a></div><div class="ttdeci">unsigned char ** dgunit</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d36/parser_8h_source.html#l00069">parser.h:69</a></div></div>
<div class="ttc" id="astructformat_html"><div class="ttname"><a href="../../d5/d0b/structformat.html">format</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d36/parser_8h_source.html#l00087">parser.h:87</a></div></div>
<div class="ttc" id="astructformat_html_a177ca34888bf3d83e1c9f6f2b3b8cf16"><div class="ttname"><a href="../../d5/d0b/structformat.html#a177ca34888bf3d83e1c9f6f2b3b8cf16">format::polar</a></div><div class="ttdeci">unsigned char polar</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d36/parser_8h_source.html#l00092">parser.h:92</a></div></div>
<div class="ttc" id="astructformat_html_a65adce2dd2a6bfb487081805ddedf323"><div class="ttname"><a href="../../d5/d0b/structformat.html#a65adce2dd2a6bfb487081805ddedf323">format::analog</a></div><div class="ttdeci">unsigned char analog</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d36/parser_8h_source.html#l00090">parser.h:90</a></div></div>
<div class="ttc" id="astructformat_html_aa5df982d23d6aa44f4a3571ac9be1a81"><div class="ttname"><a href="../../d5/d0b/structformat.html#aa5df982d23d6aa44f4a3571ac9be1a81">format::freq</a></div><div class="ttdeci">unsigned char freq</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d36/parser_8h_source.html#l00089">parser.h:89</a></div></div>
<div class="ttc" id="astructformat_html_ae9cb66b7158c3e6e570c1b653e209546"><div class="ttname"><a href="../../d5/d0b/structformat.html#ae9cb66b7158c3e6e570c1b653e209546">format::phasor</a></div><div class="ttdeci">unsigned char phasor</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d36/parser_8h_source.html#l00091">parser.h:91</a></div></div>
<div class="ttc" id="astructstatus__change__pmupdcid_html"><div class="ttname"><a href="../../d3/dad/structstatus__change__pmupdcid.html">status_change_pmupdcid</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d36/parser_8h_source.html#l00129">parser.h:129</a></div></div>
<div class="ttc" id="astructstatus__change__pmupdcid_html_a74642fa93e2d7a5fe25083077012d0aa"><div class="ttname"><a href="../../d3/dad/structstatus__change__pmupdcid.html#a74642fa93e2d7a5fe25083077012d0aa">status_change_pmupdcid::idcode</a></div><div class="ttdeci">unsigned char idcode[3]</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d36/parser_8h_source.html#l00131">parser.h:131</a></div></div>
<div class="ttc" id="astructstatus__change__pmupdcid_html_ae0ff93004f39d0525d51d9ac8cfe0248"><div class="ttname"><a href="../../d3/dad/structstatus__change__pmupdcid.html#ae0ff93004f39d0525d51d9ac8cfe0248">status_change_pmupdcid::pmuid_next</a></div><div class="ttdeci">struct status_change_pmupdcid * pmuid_next</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d36/parser_8h_source.html#l00132">parser.h:132</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
