<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iPDC - (Phasor Data Concentrator): data_for_each_pmu Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iPDC - (Phasor Data Concentrator)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">data_for_each_pmu Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d5/d36/parser_8h_source.html">parser.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for data_for_each_pmu:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d44/structdata__for__each__pmu__coll__graph.gif" border="0" usemap="#adata__for__each__pmu_coll__map" alt="Collaboration graph"/></div>
<map name="adata__for__each__pmu_coll__map" id="adata__for__each__pmu_coll__map">
<area shape="rect" title=" " alt="" coords="5,95,141,121"/>
<area shape="rect" href="../../d5/d0b/structformat.html" title=" " alt="" coords="44,5,103,32"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a44a31a4335a55680e56c9da90a9ae0ed"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de1/structdata__for__each__pmu.html#a44a31a4335a55680e56c9da90a9ae0ed">stat</a></td></tr>
<tr class="separator:a44a31a4335a55680e56c9da90a9ae0ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b73ca307de789145ef979f1157fc177"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de1/structdata__for__each__pmu.html#a4b73ca307de789145ef979f1157fc177">phnmr</a></td></tr>
<tr class="separator:a4b73ca307de789145ef979f1157fc177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f4bfa89b1e4493dfdcc997080b40bad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de1/structdata__for__each__pmu.html#a9f4bfa89b1e4493dfdcc997080b40bad">annmr</a></td></tr>
<tr class="separator:a9f4bfa89b1e4493dfdcc997080b40bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd88d9dba55292542ffc7ab9c3c51e8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de1/structdata__for__each__pmu.html#afbd88d9dba55292542ffc7ab9c3c51e8">dgnmr</a></td></tr>
<tr class="separator:afbd88d9dba55292542ffc7ab9c3c51e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55af325186423bf4dae0e9a9d400d22"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d5/d0b/structformat.html">format</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de1/structdata__for__each__pmu.html#aa55af325186423bf4dae0e9a9d400d22">fmt</a></td></tr>
<tr class="separator:aa55af325186423bf4dae0e9a9d400d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a27afea80d45b1306c2c0f2d203184"><td class="memItemLeft" align="right" valign="top">unsigned char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de1/structdata__for__each__pmu.html#aa0a27afea80d45b1306c2c0f2d203184">phasors</a></td></tr>
<tr class="separator:aa0a27afea80d45b1306c2c0f2d203184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe0c8ce8183ca01079233d64d123ac2"><td class="memItemLeft" align="right" valign="top">unsigned char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de1/structdata__for__each__pmu.html#adfe0c8ce8183ca01079233d64d123ac2">analog</a></td></tr>
<tr class="separator:adfe0c8ce8183ca01079233d64d123ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ba97449caf70ab91063e814b874ea0"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de1/structdata__for__each__pmu.html#a56ba97449caf70ab91063e814b874ea0">freq</a></td></tr>
<tr class="separator:a56ba97449caf70ab91063e814b874ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05cb28cbceaeadca18beddd23f21c67a"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de1/structdata__for__each__pmu.html#a05cb28cbceaeadca18beddd23f21c67a">dfreq</a></td></tr>
<tr class="separator:a05cb28cbceaeadca18beddd23f21c67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918fbdfd4a9a4f2b968d9737299fd5d9"><td class="memItemLeft" align="right" valign="top">unsigned char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de1/structdata__for__each__pmu.html#a918fbdfd4a9a4f2b968d9737299fd5d9">digital</a></td></tr>
<tr class="separator:a918fbdfd4a9a4f2b968d9737299fd5d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d5/d36/parser_8h_source.html#l00111">111</a> of file <a class="el" href="../../d5/d36/parser_8h_source.html">parser.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="adfe0c8ce8183ca01079233d64d123ac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfe0c8ce8183ca01079233d64d123ac2">&#9670;&nbsp;</a></span>analog</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char** data_for_each_pmu::analog</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/d36/parser_8h_source.html#l00119">119</a> of file <a class="el" href="../../d5/d36/parser_8h_source.html">parser.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/d61/align__sort_8c_source.html#l01069">create_dataframe()</a>, <a class="el" href="../../d2/d72/parser_8c_source.html#l00907">dataparser()</a>, <a class="el" href="../../dc/db9/dallocate_8c_source.html#l00122">free_dataframe_object()</a>, and <a class="el" href="../../d1/d61/align__sort_8c_source.html#l01469">generate_dummy_dataframe()</a>.</p>

</div>
</div>
<a id="a9f4bfa89b1e4493dfdcc997080b40bad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f4bfa89b1e4493dfdcc997080b40bad">&#9670;&nbsp;</a></span>annmr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int data_for_each_pmu::annmr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/d36/parser_8h_source.html#l00115">115</a> of file <a class="el" href="../../d5/d36/parser_8h_source.html">parser.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/d61/align__sort_8c_source.html#l01069">create_dataframe()</a>, <a class="el" href="../../d2/d72/parser_8c_source.html#l00907">dataparser()</a>, <a class="el" href="../../dc/db9/dallocate_8c_source.html#l00122">free_dataframe_object()</a>, and <a class="el" href="../../d1/d61/align__sort_8c_source.html#l01469">generate_dummy_dataframe()</a>.</p>

</div>
</div>
<a id="a05cb28cbceaeadca18beddd23f21c67a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05cb28cbceaeadca18beddd23f21c67a">&#9670;&nbsp;</a></span>dfreq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* data_for_each_pmu::dfreq</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/d36/parser_8h_source.html#l00121">121</a> of file <a class="el" href="../../d5/d36/parser_8h_source.html">parser.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/d61/align__sort_8c_source.html#l01069">create_dataframe()</a>, <a class="el" href="../../d2/d72/parser_8c_source.html#l00907">dataparser()</a>, <a class="el" href="../../dc/db9/dallocate_8c_source.html#l00122">free_dataframe_object()</a>, and <a class="el" href="../../d1/d61/align__sort_8c_source.html#l01469">generate_dummy_dataframe()</a>.</p>

</div>
</div>
<a id="afbd88d9dba55292542ffc7ab9c3c51e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbd88d9dba55292542ffc7ab9c3c51e8">&#9670;&nbsp;</a></span>dgnmr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int data_for_each_pmu::dgnmr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/d36/parser_8h_source.html#l00116">116</a> of file <a class="el" href="../../d5/d36/parser_8h_source.html">parser.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/d61/align__sort_8c_source.html#l01069">create_dataframe()</a>, <a class="el" href="../../d2/d72/parser_8c_source.html#l00907">dataparser()</a>, <a class="el" href="../../dc/db9/dallocate_8c_source.html#l00122">free_dataframe_object()</a>, and <a class="el" href="../../d1/d61/align__sort_8c_source.html#l01469">generate_dummy_dataframe()</a>.</p>

</div>
</div>
<a id="a918fbdfd4a9a4f2b968d9737299fd5d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a918fbdfd4a9a4f2b968d9737299fd5d9">&#9670;&nbsp;</a></span>digital</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char** data_for_each_pmu::digital</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/d36/parser_8h_source.html#l00122">122</a> of file <a class="el" href="../../d5/d36/parser_8h_source.html">parser.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/d61/align__sort_8c_source.html#l01069">create_dataframe()</a>, <a class="el" href="../../d2/d72/parser_8c_source.html#l00907">dataparser()</a>, <a class="el" href="../../dc/db9/dallocate_8c_source.html#l00122">free_dataframe_object()</a>, and <a class="el" href="../../d1/d61/align__sort_8c_source.html#l01469">generate_dummy_dataframe()</a>.</p>

</div>
</div>
<a id="aa55af325186423bf4dae0e9a9d400d22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa55af325186423bf4dae0e9a9d400d22">&#9670;&nbsp;</a></span>fmt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d5/d0b/structformat.html">format</a>* data_for_each_pmu::fmt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/d36/parser_8h_source.html#l00117">117</a> of file <a class="el" href="../../d5/d36/parser_8h_source.html">parser.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/d61/align__sort_8c_source.html#l01069">create_dataframe()</a>, <a class="el" href="../../d2/d72/parser_8c_source.html#l00907">dataparser()</a>, <a class="el" href="../../dc/db9/dallocate_8c_source.html#l00122">free_dataframe_object()</a>, and <a class="el" href="../../d1/d61/align__sort_8c_source.html#l01469">generate_dummy_dataframe()</a>.</p>

</div>
</div>
<a id="a56ba97449caf70ab91063e814b874ea0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56ba97449caf70ab91063e814b874ea0">&#9670;&nbsp;</a></span>freq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* data_for_each_pmu::freq</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/d36/parser_8h_source.html#l00120">120</a> of file <a class="el" href="../../d5/d36/parser_8h_source.html">parser.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/d61/align__sort_8c_source.html#l01069">create_dataframe()</a>, <a class="el" href="../../d2/d72/parser_8c_source.html#l00907">dataparser()</a>, <a class="el" href="../../dc/db9/dallocate_8c_source.html#l00122">free_dataframe_object()</a>, and <a class="el" href="../../d1/d61/align__sort_8c_source.html#l01469">generate_dummy_dataframe()</a>.</p>

</div>
</div>
<a id="aa0a27afea80d45b1306c2c0f2d203184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0a27afea80d45b1306c2c0f2d203184">&#9670;&nbsp;</a></span>phasors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char** data_for_each_pmu::phasors</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/d36/parser_8h_source.html#l00118">118</a> of file <a class="el" href="../../d5/d36/parser_8h_source.html">parser.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/d61/align__sort_8c_source.html#l01069">create_dataframe()</a>, <a class="el" href="../../d2/d72/parser_8c_source.html#l00907">dataparser()</a>, <a class="el" href="../../dc/db9/dallocate_8c_source.html#l00122">free_dataframe_object()</a>, and <a class="el" href="../../d1/d61/align__sort_8c_source.html#l01469">generate_dummy_dataframe()</a>.</p>

</div>
</div>
<a id="a4b73ca307de789145ef979f1157fc177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b73ca307de789145ef979f1157fc177">&#9670;&nbsp;</a></span>phnmr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int data_for_each_pmu::phnmr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/d36/parser_8h_source.html#l00114">114</a> of file <a class="el" href="../../d5/d36/parser_8h_source.html">parser.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/d61/align__sort_8c_source.html#l01069">create_dataframe()</a>, <a class="el" href="../../d2/d72/parser_8c_source.html#l00907">dataparser()</a>, <a class="el" href="../../dc/db9/dallocate_8c_source.html#l00122">free_dataframe_object()</a>, and <a class="el" href="../../d1/d61/align__sort_8c_source.html#l01469">generate_dummy_dataframe()</a>.</p>

</div>
</div>
<a id="a44a31a4335a55680e56c9da90a9ae0ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44a31a4335a55680e56c9da90a9ae0ed">&#9670;&nbsp;</a></span>stat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* data_for_each_pmu::stat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/d36/parser_8h_source.html#l00113">113</a> of file <a class="el" href="../../d5/d36/parser_8h_source.html">parser.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/d61/align__sort_8c_source.html#l01069">create_dataframe()</a>, <a class="el" href="../../d2/d72/parser_8c_source.html#l00907">dataparser()</a>, <a class="el" href="../../dc/db9/dallocate_8c_source.html#l00122">free_dataframe_object()</a>, and <a class="el" href="../../d1/d61/align__sort_8c_source.html#l01469">generate_dummy_dataframe()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../d5/d36/parser_8h_source.html">parser.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
