<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PMU Simulator: CfgGuiFunctions.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PMU Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">CfgGuiFunctions.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d6/d6d/CfgGuiFunctions_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ----------------------------------------------------------------------------- </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * CfgGuiFunctions.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * PMU Simulator - Phasor Measurement Unit Simulator</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright (C) 2011 Nitesh Pandit</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Copyright (C) 2011 Kedar V. Khandeparkar</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * modify it under the terms of the GNU General Public License</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * as published by the Free Software Foundation; either version 2</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * Authors: </span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *              Nitesh Pandit &lt;panditnitesh@gmail.com&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *              Kedar V. Khandeparkar &lt;kedar.khandeparkar@gmail.com&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *              Sancho Simmy Louis &lt;sanchoatiitb@gmail.com&gt;                             </span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * ----------------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;gtk/gtk.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/* ---------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/*                         global variables                         */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/* ---------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../d6/d6d/CfgGuiFunctions_8h.html#acf3ea4d45a1e9ca1a00975a641d6048e">   38</a></span>&#160;GtkWidget *<a class="code" href="../../d6/d6d/CfgGuiFunctions_8h.html#acf3ea4d45a1e9ca1a00975a641d6048e">cfg_setup_window</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../d6/d6d/CfgGuiFunctions_8h.html#a7b8a3b26317da7582717f9912e41a8f1">   39</a></span>&#160;GtkWidget *<a class="code" href="../../d6/d6d/CfgGuiFunctions_8h.html#a7b8a3b26317da7582717f9912e41a8f1">cfg_name</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../d6/d6d/CfgGuiFunctions_8h.html#ab3ece30c437702e897ca0a00d47d38e0">   40</a></span>&#160;GtkWidget *<a class="code" href="../../d6/d6d/CfgGuiFunctions_8h.html#ab3ece30c437702e897ca0a00d47d38e0">setup_close_button</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../d6/d6d/CfgGuiFunctions_8h.html#afbfaec6a84c156008fd8bb83cc2306bf">   41</a></span>&#160;GtkWidget *<a class="code" href="../../d6/d6d/CfgGuiFunctions_8h.html#a8434de3a1f04072607949a1a90df0862">p_stn</a>, *<a class="code" href="../../d6/d6d/CfgGuiFunctions_8h.html#a76f2da0bf06295ffe49e4189a8fe2072">p_id</a>, *<a class="code" href="../../d6/d6d/CfgGuiFunctions_8h.html#afbfaec6a84c156008fd8bb83cc2306bf">p_ff</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../d6/d6d/CfgGuiFunctions_8h.html#a36c18d78505aa081cd09b5ae0db18a94">   42</a></span>&#160;GtkWidget *<a class="code" href="../../d6/d6d/CfgGuiFunctions_8h.html#a36c18d78505aa081cd09b5ae0db18a94">p_af</a>, *<a class="code" href="../../d6/d6d/CfgGuiFunctions_8h.html#a6905c0ba4dbd7b1b63326f1205a0e203">p_pf</a>, *<a class="code" href="../../d6/d6d/CfgGuiFunctions_8h.html#a8930de5fd2052c54fbe3eb7a9e5cb512">p_pn</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../d6/d6d/CfgGuiFunctions_8h.html#abc0b72bf6627c9e5d98207b659aca8a1">   43</a></span>&#160;GtkWidget *<a class="code" href="../../d6/d6d/CfgGuiFunctions_8h.html#abc0b72bf6627c9e5d98207b659aca8a1">p_phNumber</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../d6/d6d/CfgGuiFunctions_8h.html#ad3c488ffdbfe901478762ad3d37a3de1">   44</a></span>&#160;GtkWidget *<a class="code" href="../../d6/d6d/CfgGuiFunctions_8h.html#ad3c488ffdbfe901478762ad3d37a3de1">p_anNumber</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../d6/d6d/CfgGuiFunctions_8h.html#a0eb5e5f78d5cebbd6e4f99d0208c9bea">   45</a></span>&#160;GtkWidget *<a class="code" href="../../d6/d6d/CfgGuiFunctions_8h.html#a0eb5e5f78d5cebbd6e4f99d0208c9bea">p_dgNumber</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../d6/d6d/CfgGuiFunctions_8h.html#a9f25393f83bca4741db5730bab97e43d">   46</a></span>&#160;GtkWidget *<a class="code" href="../../d6/d6d/CfgGuiFunctions_8h.html#a9f25393f83bca4741db5730bab97e43d">p_drate</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../d6/d6d/CfgGuiFunctions_8h.html#a8aa7997a6c76dfad400c85dd24099d1b">   47</a></span>&#160;GtkWidget *<a class="code" href="../../d6/d6d/CfgGuiFunctions_8h.html#a8aa7997a6c76dfad400c85dd24099d1b">num_text</a>[50], *<a class="code" href="../../d6/d6d/CfgGuiFunctions_8h.html#a1d9b87119a468ed921f3a1f08928080c">num_text1</a>[50];</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../d6/d6d/CfgGuiFunctions_8h.html#af369f7d11d3cce9306ed52f016cc6c4f">   48</a></span>&#160;GtkWidget *<a class="code" href="../../d6/d6d/CfgGuiFunctions_8h.html#af369f7d11d3cce9306ed52f016cc6c4f">num_combo</a>[50];</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../d6/d6d/CfgGuiFunctions_8h.html#acd898f726eec6efad34f18cc6b49648c">   49</a></span>&#160;GtkWidget *<a class="code" href="../../d6/d6d/CfgGuiFunctions_8h.html#acd898f726eec6efad34f18cc6b49648c">PhasorChWin</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../d6/d6d/CfgGuiFunctions_8h.html#ac2e47e10efd92bb1de767f7d5161c8ad">   50</a></span>&#160;GtkWidget *<a class="code" href="../../d6/d6d/CfgGuiFunctions_8h.html#ac2e47e10efd92bb1de767f7d5161c8ad">AnalogChWin</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../d6/d6d/CfgGuiFunctions_8h.html#a3ec4ed2facd9d046c4155384de15d8eb">   51</a></span>&#160;GtkWidget *<a class="code" href="../../d6/d6d/CfgGuiFunctions_8h.html#a3ec4ed2facd9d046c4155384de15d8eb">CCWin</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../d6/d6d/CfgGuiFunctions_8h.html#a734d9fcb81eeb96cf01cc4e1ee5db190">   52</a></span>&#160;GtkWidget *<a class="code" href="../../d6/d6d/CfgGuiFunctions_8h.html#a734d9fcb81eeb96cf01cc4e1ee5db190">CCOptionWin</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../d6/d6d/CfgGuiFunctions_8h.html#ad344ba56be3d49c3018c4e8dec178d55">   53</a></span>&#160;GtkWidget *<a class="code" href="../../d6/d6d/CfgGuiFunctions_8h.html#adce2c33a1a8c05c08e84893178eec0d2">phtext</a>, *<a class="code" href="../../d6/d6d/CfgGuiFunctions_8h.html#ad344ba56be3d49c3018c4e8dec178d55">angtext</a>, *<a class="code" href="../../d6/d6d/CfgGuiFunctions_8h.html#abc21045313a25631317443e8ceb82f89">HdrFrm</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../d6/d6d/CfgGuiFunctions_8h.html#ab9688b6d30bb83fd0676d82614cae440">   54</a></span>&#160;GtkWidget *<a class="code" href="../../d6/d6d/CfgGuiFunctions_8h.html#ab9688b6d30bb83fd0676d82614cae440">p_frequency</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../d6/d6d/CfgGuiFunctions_8h.html#a6aa47d503c675001630dbd86769c01b2">   55</a></span>&#160;GtkWidget *<a class="code" href="../../d6/d6d/CfgGuiFunctions_8h.html#a6aa47d503c675001630dbd86769c01b2">hdr_frame_window</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="../../d6/d6d/CfgGuiFunctions_8h.html#a82f946d0a6d371c0cfbd84f62f74c95f">   56</a></span>&#160;GtkWidget *<a class="code" href="../../d6/d6d/CfgGuiFunctions_8h.html#a82f946d0a6d371c0cfbd84f62f74c95f">remove_cfg_window</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../d6/d6d/CfgGuiFunctions_8h.html#aae1b63a490ea51475d42708304eb95c4">   57</a></span>&#160;GtkWidget *<a class="code" href="../../d6/d6d/CfgGuiFunctions_8h.html#aae1b63a490ea51475d42708304eb95c4">chkBtn1</a>, *<a class="code" href="../../d6/d6d/CfgGuiFunctions_8h.html#ac688e9bb3ca1483d6d1a2a7ae02f92c7">chkBtn2</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/* ------------------------------------------------------------------ */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/*                       Function prototypes                          */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/* ------------------------------------------------------------------ */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d6/d6d/CfgGuiFunctions_8h.html#af0cd57155470cfe6d75e502bb1f87da6">cfg_create_function</a> (GtkWidget *widget, gpointer udata);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//void freq_val();</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">int</span>  <a class="code" href="../../d6/d6d/CfgGuiFunctions_8h.html#adf4b5f4216b3280ae946f7c05e26f224">validation_cfg_create</a> ();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d6/d6d/CfgGuiFunctions_8h.html#a3fbf8af3fba0828c849af5bd39a1a40c">channel_names_for_phasor</a> ();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">int</span>  <a class="code" href="../../d6/d6d/CfgGuiFunctions_8h.html#a7d584f91b1eea81bdc53a7ba5971098f">validation_phasor_names</a>(GtkWidget *widget, gpointer udata);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d6/d6d/CfgGuiFunctions_8h.html#a1fcadf1cee22ec2cb09f37a718f4cfe2">channel_names_for_analog</a> ();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">int</span>  <a class="code" href="../../d6/d6d/CfgGuiFunctions_8h.html#ae6d44e618cb1fded2ad30adcd214c437">validation_analog_names</a>(GtkWidget *widget, gpointer udata);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d6/d6d/CfgGuiFunctions_8h.html#a49b43e8e26ce695af11fa51dd0cd70e2">channel_names_for_digital</a> ();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">int</span>  <a class="code" href="../../d6/d6d/CfgGuiFunctions_8h.html#a8352dd4a42eb4efb98a952c0a8da145a">validation_digital_names</a>(GtkWidget *widget, gpointer udata);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d6/d6d/CfgGuiFunctions_8h.html#a525dbb5d0d59bf492118ecd1937ec000">final_cfg_create</a> ();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d6/d6d/CfgGuiFunctions_8h.html#a4d7a4f93621ecc268a0796992795b45e">cfg_create_call</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d6/d6d/CfgGuiFunctions_8h.html#ad01583d097c001ea2bd4d4b92bd119a6">checkbox_function</a>(GtkWidget *widget, gpointer data);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">int</span>  <a class="code" href="../../d6/d6d/CfgGuiFunctions_8h.html#aa7533421396730a75ca3bd621a0f5ecc">validation_setup_file_name</a> (GtkWidget *widget, gpointer udata);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d6/d6d/CfgGuiFunctions_8h.html#a09615aac275e2777e713dbd897269878">cfg_STAT_change</a> (GtkWidget *widget, gpointer udata);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d6/d6d/CfgGuiFunctions_8h.html#a071bf8b68bc524e71929cf1c485096bb">stat_chng_options</a>(GtkWidget *widget, gpointer udata);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d6/d6d/CfgGuiFunctions_8h.html#ae4c905c4791c5fc606927711456b00a3">Change_pmu_configuration</a>(GtkWidget *widget, gpointer udata);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d6/d6d/CfgGuiFunctions_8h.html#a11ac2af891a9289dcfb040791ee9f3c7">new_phasor_num</a>(GtkWidget *widget, gpointer udata);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">int</span>  <a class="code" href="../../d6/d6d/CfgGuiFunctions_8h.html#a131f4ac25e7412e7a999a485e4117a44">validation_ph_an_num</a> (GtkButton *but, gpointer udata);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d6/d6d/CfgGuiFunctions_8h.html#a87cdcafad4e9e72411007c4bd7a37c69">new_channel_names_for_phasor</a> ();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">int</span>  <a class="code" href="../../d6/d6d/CfgGuiFunctions_8h.html#a591b18c444c76d27d79b708ec69f07ac">validation_new_phasor_names</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">int</span>  <a class="code" href="../../d6/d6d/CfgGuiFunctions_8h.html#a499bab7791345fae42f463803ec60170">validate_func</a>(GtkWidget *widget, gpointer udata);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d6/d6d/CfgGuiFunctions_8h.html#a6e94cd1c484e61e246dd50ec6b2c347f">new_channel_names_for_analog</a> ();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">int</span>  <a class="code" href="../../d6/d6d/CfgGuiFunctions_8h.html#a16e06ca6d6e3b8bce68f5fd7c18c3797">validation_new_analog_names</a>(GtkWidget *widget, gpointer udata);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d6/d6d/CfgGuiFunctions_8h.html#a3356220f72b2f6cf921af5b0e119aaa7">remove_phasor_num</a> (GtkWidget *widget, gpointer udata);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">int</span>  <a class="code" href="../../d6/d6d/CfgGuiFunctions_8h.html#a3b07e4d781938846b3ff103cc4c2d20d">validation_remove_ph_an_num</a> (GtkButton *but, gpointer udata);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d6/d6d/CfgGuiFunctions_8h.html#a0c06a0ec4e9bc796b661c0f6dc892151">change_data_rate_option</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d6/d6d/CfgGuiFunctions_8h.html#ab199c72d8df0612d70081bfb4d8dc4d5">enter_new_data_rate</a>(GtkWidget *widget, gpointer udata);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">int</span>  <a class="code" href="../../d6/d6d/CfgGuiFunctions_8h.html#aa4e80be8dd56202660f7201f51a61f0f">validation_new_data_rate</a> (GtkButton *but, gpointer udata);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">int</span>  <a class="code" href="../../d6/d6d/CfgGuiFunctions_8h.html#a76ee0f377a397426f50ff03e721a30ea">final_cfg_update_call</a> (GtkButton *but, gpointer udata);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d6/d6d/CfgGuiFunctions_8h.html#aca3a71212ebd161c37d58c6d351021c0">hdr_create_function</a> (GtkWidget *widget, gpointer udata);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d6/d6d/CfgGuiFunctions_8h.html#a90e7ca2b9d45173b319b680ab69b72c8">validation_hdr_frm</a> (GtkWidget *widget, gpointer udata);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">/**************************************** End of File *******************************************************/</span></div>
<div class="ttc" id="aCfgGuiFunctions_8h_html_a071bf8b68bc524e71929cf1c485096bb"><div class="ttname"><a href="../../d6/d6d/CfgGuiFunctions_8h.html#a071bf8b68bc524e71929cf1c485096bb">stat_chng_options</a></div><div class="ttdeci">void stat_chng_options(GtkWidget *widget, gpointer udata)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/ded/CfgGuiFunctions_8c_source.html#l02053">CfgGuiFunctions.c:2053</a></div></div>
<div class="ttc" id="aCfgGuiFunctions_8h_html_a09615aac275e2777e713dbd897269878"><div class="ttname"><a href="../../d6/d6d/CfgGuiFunctions_8h.html#a09615aac275e2777e713dbd897269878">cfg_STAT_change</a></div><div class="ttdeci">void cfg_STAT_change(GtkWidget *widget, gpointer udata)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/ded/CfgGuiFunctions_8c_source.html#l02150">CfgGuiFunctions.c:2150</a></div></div>
<div class="ttc" id="aCfgGuiFunctions_8h_html_a0c06a0ec4e9bc796b661c0f6dc892151"><div class="ttname"><a href="../../d6/d6d/CfgGuiFunctions_8h.html#a0c06a0ec4e9bc796b661c0f6dc892151">change_data_rate_option</a></div><div class="ttdeci">void change_data_rate_option()</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/ded/CfgGuiFunctions_8c_source.html#l02705">CfgGuiFunctions.c:2705</a></div></div>
<div class="ttc" id="aCfgGuiFunctions_8h_html_a0eb5e5f78d5cebbd6e4f99d0208c9bea"><div class="ttname"><a href="../../d6/d6d/CfgGuiFunctions_8h.html#a0eb5e5f78d5cebbd6e4f99d0208c9bea">p_dgNumber</a></div><div class="ttdeci">GtkWidget * p_dgNumber</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d6d/CfgGuiFunctions_8h_source.html#l00045">CfgGuiFunctions.h:45</a></div></div>
<div class="ttc" id="aCfgGuiFunctions_8h_html_a11ac2af891a9289dcfb040791ee9f3c7"><div class="ttname"><a href="../../d6/d6d/CfgGuiFunctions_8h.html#a11ac2af891a9289dcfb040791ee9f3c7">new_phasor_num</a></div><div class="ttdeci">void new_phasor_num(GtkWidget *widget, gpointer udata)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/ded/CfgGuiFunctions_8c_source.html#l02284">CfgGuiFunctions.c:2284</a></div></div>
<div class="ttc" id="aCfgGuiFunctions_8h_html_a131f4ac25e7412e7a999a485e4117a44"><div class="ttname"><a href="../../d6/d6d/CfgGuiFunctions_8h.html#a131f4ac25e7412e7a999a485e4117a44">validation_ph_an_num</a></div><div class="ttdeci">int validation_ph_an_num(GtkButton *but, gpointer udata)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/ded/CfgGuiFunctions_8c_source.html#l00562">CfgGuiFunctions.c:562</a></div></div>
<div class="ttc" id="aCfgGuiFunctions_8h_html_a16e06ca6d6e3b8bce68f5fd7c18c3797"><div class="ttname"><a href="../../d6/d6d/CfgGuiFunctions_8h.html#a16e06ca6d6e3b8bce68f5fd7c18c3797">validation_new_analog_names</a></div><div class="ttdeci">int validation_new_analog_names(GtkWidget *widget, gpointer udata)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/ded/CfgGuiFunctions_8c_source.html#l00748">CfgGuiFunctions.c:748</a></div></div>
<div class="ttc" id="aCfgGuiFunctions_8h_html_a1d9b87119a468ed921f3a1f08928080c"><div class="ttname"><a href="../../d6/d6d/CfgGuiFunctions_8h.html#a1d9b87119a468ed921f3a1f08928080c">num_text1</a></div><div class="ttdeci">GtkWidget * num_text1[50]</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d6d/CfgGuiFunctions_8h_source.html#l00047">CfgGuiFunctions.h:47</a></div></div>
<div class="ttc" id="aCfgGuiFunctions_8h_html_a1fcadf1cee22ec2cb09f37a718f4cfe2"><div class="ttname"><a href="../../d6/d6d/CfgGuiFunctions_8h.html#a1fcadf1cee22ec2cb09f37a718f4cfe2">channel_names_for_analog</a></div><div class="ttdeci">void channel_names_for_analog()</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/ded/CfgGuiFunctions_8c_source.html#l01521">CfgGuiFunctions.c:1521</a></div></div>
<div class="ttc" id="aCfgGuiFunctions_8h_html_a3356220f72b2f6cf921af5b0e119aaa7"><div class="ttname"><a href="../../d6/d6d/CfgGuiFunctions_8h.html#a3356220f72b2f6cf921af5b0e119aaa7">remove_phasor_num</a></div><div class="ttdeci">void remove_phasor_num(GtkWidget *widget, gpointer udata)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/ded/CfgGuiFunctions_8c_source.html#l02899">CfgGuiFunctions.c:2899</a></div></div>
<div class="ttc" id="aCfgGuiFunctions_8h_html_a36c18d78505aa081cd09b5ae0db18a94"><div class="ttname"><a href="../../d6/d6d/CfgGuiFunctions_8h.html#a36c18d78505aa081cd09b5ae0db18a94">p_af</a></div><div class="ttdeci">GtkWidget * p_af</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d6d/CfgGuiFunctions_8h_source.html#l00042">CfgGuiFunctions.h:42</a></div></div>
<div class="ttc" id="aCfgGuiFunctions_8h_html_a3b07e4d781938846b3ff103cc4c2d20d"><div class="ttname"><a href="../../d6/d6d/CfgGuiFunctions_8h.html#a3b07e4d781938846b3ff103cc4c2d20d">validation_remove_ph_an_num</a></div><div class="ttdeci">int validation_remove_ph_an_num(GtkButton *but, gpointer udata)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/ded/CfgGuiFunctions_8c_source.html#l00923">CfgGuiFunctions.c:923</a></div></div>
<div class="ttc" id="aCfgGuiFunctions_8h_html_a3ec4ed2facd9d046c4155384de15d8eb"><div class="ttname"><a href="../../d6/d6d/CfgGuiFunctions_8h.html#a3ec4ed2facd9d046c4155384de15d8eb">CCWin</a></div><div class="ttdeci">GtkWidget * CCWin</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d6d/CfgGuiFunctions_8h_source.html#l00051">CfgGuiFunctions.h:51</a></div></div>
<div class="ttc" id="aCfgGuiFunctions_8h_html_a3fbf8af3fba0828c849af5bd39a1a40c"><div class="ttname"><a href="../../d6/d6d/CfgGuiFunctions_8h.html#a3fbf8af3fba0828c849af5bd39a1a40c">channel_names_for_phasor</a></div><div class="ttdeci">void channel_names_for_phasor()</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/ded/CfgGuiFunctions_8c_source.html#l01357">CfgGuiFunctions.c:1357</a></div></div>
<div class="ttc" id="aCfgGuiFunctions_8h_html_a499bab7791345fae42f463803ec60170"><div class="ttname"><a href="../../d6/d6d/CfgGuiFunctions_8h.html#a499bab7791345fae42f463803ec60170">validate_func</a></div><div class="ttdeci">int validate_func(GtkWidget *widget, gpointer udata)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/ded/CfgGuiFunctions_8c_source.html#l00727">CfgGuiFunctions.c:727</a></div></div>
<div class="ttc" id="aCfgGuiFunctions_8h_html_a49b43e8e26ce695af11fa51dd0cd70e2"><div class="ttname"><a href="../../d6/d6d/CfgGuiFunctions_8h.html#a49b43e8e26ce695af11fa51dd0cd70e2">channel_names_for_digital</a></div><div class="ttdeci">void channel_names_for_digital()</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/ded/CfgGuiFunctions_8c_source.html#l01692">CfgGuiFunctions.c:1692</a></div></div>
<div class="ttc" id="aCfgGuiFunctions_8h_html_a4d7a4f93621ecc268a0796992795b45e"><div class="ttname"><a href="../../d6/d6d/CfgGuiFunctions_8h.html#a4d7a4f93621ecc268a0796992795b45e">cfg_create_call</a></div><div class="ttdeci">void cfg_create_call()</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/ded/CfgGuiFunctions_8c_source.html#l02007">CfgGuiFunctions.c:2007</a></div></div>
<div class="ttc" id="aCfgGuiFunctions_8h_html_a525dbb5d0d59bf492118ecd1937ec000"><div class="ttname"><a href="../../d6/d6d/CfgGuiFunctions_8h.html#a525dbb5d0d59bf492118ecd1937ec000">final_cfg_create</a></div><div class="ttdeci">void final_cfg_create()</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/ded/CfgGuiFunctions_8c_source.html#l01818">CfgGuiFunctions.c:1818</a></div></div>
<div class="ttc" id="aCfgGuiFunctions_8h_html_a591b18c444c76d27d79b708ec69f07ac"><div class="ttname"><a href="../../d6/d6d/CfgGuiFunctions_8h.html#a591b18c444c76d27d79b708ec69f07ac">validation_new_phasor_names</a></div><div class="ttdeci">int validation_new_phasor_names()</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/ded/CfgGuiFunctions_8c_source.html#l00601">CfgGuiFunctions.c:601</a></div></div>
<div class="ttc" id="aCfgGuiFunctions_8h_html_a6905c0ba4dbd7b1b63326f1205a0e203"><div class="ttname"><a href="../../d6/d6d/CfgGuiFunctions_8h.html#a6905c0ba4dbd7b1b63326f1205a0e203">p_pf</a></div><div class="ttdeci">GtkWidget * p_pf</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d6d/CfgGuiFunctions_8h_source.html#l00042">CfgGuiFunctions.h:42</a></div></div>
<div class="ttc" id="aCfgGuiFunctions_8h_html_a6aa47d503c675001630dbd86769c01b2"><div class="ttname"><a href="../../d6/d6d/CfgGuiFunctions_8h.html#a6aa47d503c675001630dbd86769c01b2">hdr_frame_window</a></div><div class="ttdeci">GtkWidget * hdr_frame_window</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d6d/CfgGuiFunctions_8h_source.html#l00055">CfgGuiFunctions.h:55</a></div></div>
<div class="ttc" id="aCfgGuiFunctions_8h_html_a6e94cd1c484e61e246dd50ec6b2c347f"><div class="ttname"><a href="../../d6/d6d/CfgGuiFunctions_8h.html#a6e94cd1c484e61e246dd50ec6b2c347f">new_channel_names_for_analog</a></div><div class="ttdeci">void new_channel_names_for_analog()</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/ded/CfgGuiFunctions_8c_source.html#l02549">CfgGuiFunctions.c:2549</a></div></div>
<div class="ttc" id="aCfgGuiFunctions_8h_html_a734d9fcb81eeb96cf01cc4e1ee5db190"><div class="ttname"><a href="../../d6/d6d/CfgGuiFunctions_8h.html#a734d9fcb81eeb96cf01cc4e1ee5db190">CCOptionWin</a></div><div class="ttdeci">GtkWidget * CCOptionWin</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d6d/CfgGuiFunctions_8h_source.html#l00052">CfgGuiFunctions.h:52</a></div></div>
<div class="ttc" id="aCfgGuiFunctions_8h_html_a76ee0f377a397426f50ff03e721a30ea"><div class="ttname"><a href="../../d6/d6d/CfgGuiFunctions_8h.html#a76ee0f377a397426f50ff03e721a30ea">final_cfg_update_call</a></div><div class="ttdeci">int final_cfg_update_call(GtkButton *but, gpointer udata)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/ded/CfgGuiFunctions_8c_source.html#l03024">CfgGuiFunctions.c:3024</a></div></div>
<div class="ttc" id="aCfgGuiFunctions_8h_html_a76f2da0bf06295ffe49e4189a8fe2072"><div class="ttname"><a href="../../d6/d6d/CfgGuiFunctions_8h.html#a76f2da0bf06295ffe49e4189a8fe2072">p_id</a></div><div class="ttdeci">GtkWidget * p_id</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d6d/CfgGuiFunctions_8h_source.html#l00041">CfgGuiFunctions.h:41</a></div></div>
<div class="ttc" id="aCfgGuiFunctions_8h_html_a7b8a3b26317da7582717f9912e41a8f1"><div class="ttname"><a href="../../d6/d6d/CfgGuiFunctions_8h.html#a7b8a3b26317da7582717f9912e41a8f1">cfg_name</a></div><div class="ttdeci">GtkWidget * cfg_name</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d6d/CfgGuiFunctions_8h_source.html#l00039">CfgGuiFunctions.h:39</a></div></div>
<div class="ttc" id="aCfgGuiFunctions_8h_html_a7d584f91b1eea81bdc53a7ba5971098f"><div class="ttname"><a href="../../d6/d6d/CfgGuiFunctions_8h.html#a7d584f91b1eea81bdc53a7ba5971098f">validation_phasor_names</a></div><div class="ttdeci">int validation_phasor_names(GtkWidget *widget, gpointer udata)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/ded/CfgGuiFunctions_8c_source.html#l00213">CfgGuiFunctions.c:213</a></div></div>
<div class="ttc" id="aCfgGuiFunctions_8h_html_a82f946d0a6d371c0cfbd84f62f74c95f"><div class="ttname"><a href="../../d6/d6d/CfgGuiFunctions_8h.html#a82f946d0a6d371c0cfbd84f62f74c95f">remove_cfg_window</a></div><div class="ttdeci">GtkWidget * remove_cfg_window</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d6d/CfgGuiFunctions_8h_source.html#l00056">CfgGuiFunctions.h:56</a></div></div>
<div class="ttc" id="aCfgGuiFunctions_8h_html_a8352dd4a42eb4efb98a952c0a8da145a"><div class="ttname"><a href="../../d6/d6d/CfgGuiFunctions_8h.html#a8352dd4a42eb4efb98a952c0a8da145a">validation_digital_names</a></div><div class="ttdeci">int validation_digital_names(GtkWidget *widget, gpointer udata)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/ded/CfgGuiFunctions_8c_source.html#l00496">CfgGuiFunctions.c:496</a></div></div>
<div class="ttc" id="aCfgGuiFunctions_8h_html_a8434de3a1f04072607949a1a90df0862"><div class="ttname"><a href="../../d6/d6d/CfgGuiFunctions_8h.html#a8434de3a1f04072607949a1a90df0862">p_stn</a></div><div class="ttdeci">GtkWidget * p_stn</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d6d/CfgGuiFunctions_8h_source.html#l00041">CfgGuiFunctions.h:41</a></div></div>
<div class="ttc" id="aCfgGuiFunctions_8h_html_a87cdcafad4e9e72411007c4bd7a37c69"><div class="ttname"><a href="../../d6/d6d/CfgGuiFunctions_8h.html#a87cdcafad4e9e72411007c4bd7a37c69">new_channel_names_for_phasor</a></div><div class="ttdeci">void new_channel_names_for_phasor()</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/ded/CfgGuiFunctions_8c_source.html#l02388">CfgGuiFunctions.c:2388</a></div></div>
<div class="ttc" id="aCfgGuiFunctions_8h_html_a8930de5fd2052c54fbe3eb7a9e5cb512"><div class="ttname"><a href="../../d6/d6d/CfgGuiFunctions_8h.html#a8930de5fd2052c54fbe3eb7a9e5cb512">p_pn</a></div><div class="ttdeci">GtkWidget * p_pn</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d6d/CfgGuiFunctions_8h_source.html#l00042">CfgGuiFunctions.h:42</a></div></div>
<div class="ttc" id="aCfgGuiFunctions_8h_html_a8aa7997a6c76dfad400c85dd24099d1b"><div class="ttname"><a href="../../d6/d6d/CfgGuiFunctions_8h.html#a8aa7997a6c76dfad400c85dd24099d1b">num_text</a></div><div class="ttdeci">GtkWidget * num_text[50]</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d6d/CfgGuiFunctions_8h_source.html#l00047">CfgGuiFunctions.h:47</a></div></div>
<div class="ttc" id="aCfgGuiFunctions_8h_html_a90e7ca2b9d45173b319b680ab69b72c8"><div class="ttname"><a href="../../d6/d6d/CfgGuiFunctions_8h.html#a90e7ca2b9d45173b319b680ab69b72c8">validation_hdr_frm</a></div><div class="ttdeci">void validation_hdr_frm(GtkWidget *widget, gpointer udata)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/ded/CfgGuiFunctions_8c_source.html#l00966">CfgGuiFunctions.c:966</a></div></div>
<div class="ttc" id="aCfgGuiFunctions_8h_html_a9f25393f83bca4741db5730bab97e43d"><div class="ttname"><a href="../../d6/d6d/CfgGuiFunctions_8h.html#a9f25393f83bca4741db5730bab97e43d">p_drate</a></div><div class="ttdeci">GtkWidget * p_drate</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d6d/CfgGuiFunctions_8h_source.html#l00046">CfgGuiFunctions.h:46</a></div></div>
<div class="ttc" id="aCfgGuiFunctions_8h_html_aa4e80be8dd56202660f7201f51a61f0f"><div class="ttname"><a href="../../d6/d6d/CfgGuiFunctions_8h.html#aa4e80be8dd56202660f7201f51a61f0f">validation_new_data_rate</a></div><div class="ttdeci">int validation_new_data_rate(GtkButton *but, gpointer udata)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/ded/CfgGuiFunctions_8c_source.html#l00898">CfgGuiFunctions.c:898</a></div></div>
<div class="ttc" id="aCfgGuiFunctions_8h_html_aa7533421396730a75ca3bd621a0f5ecc"><div class="ttname"><a href="../../d6/d6d/CfgGuiFunctions_8h.html#aa7533421396730a75ca3bd621a0f5ecc">validation_setup_file_name</a></div><div class="ttdeci">int validation_setup_file_name(GtkWidget *widget, gpointer udata)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/ded/CfgGuiFunctions_8c_source.html#l01016">CfgGuiFunctions.c:1016</a></div></div>
<div class="ttc" id="aCfgGuiFunctions_8h_html_aae1b63a490ea51475d42708304eb95c4"><div class="ttname"><a href="../../d6/d6d/CfgGuiFunctions_8h.html#aae1b63a490ea51475d42708304eb95c4">chkBtn1</a></div><div class="ttdeci">GtkWidget * chkBtn1</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d6d/CfgGuiFunctions_8h_source.html#l00057">CfgGuiFunctions.h:57</a></div></div>
<div class="ttc" id="aCfgGuiFunctions_8h_html_ab199c72d8df0612d70081bfb4d8dc4d5"><div class="ttname"><a href="../../d6/d6d/CfgGuiFunctions_8h.html#ab199c72d8df0612d70081bfb4d8dc4d5">enter_new_data_rate</a></div><div class="ttdeci">void enter_new_data_rate(GtkWidget *widget, gpointer udata)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/ded/CfgGuiFunctions_8c_source.html#l02790">CfgGuiFunctions.c:2790</a></div></div>
<div class="ttc" id="aCfgGuiFunctions_8h_html_ab3ece30c437702e897ca0a00d47d38e0"><div class="ttname"><a href="../../d6/d6d/CfgGuiFunctions_8h.html#ab3ece30c437702e897ca0a00d47d38e0">setup_close_button</a></div><div class="ttdeci">GtkWidget * setup_close_button</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d6d/CfgGuiFunctions_8h_source.html#l00040">CfgGuiFunctions.h:40</a></div></div>
<div class="ttc" id="aCfgGuiFunctions_8h_html_ab9688b6d30bb83fd0676d82614cae440"><div class="ttname"><a href="../../d6/d6d/CfgGuiFunctions_8h.html#ab9688b6d30bb83fd0676d82614cae440">p_frequency</a></div><div class="ttdeci">GtkWidget * p_frequency</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d6d/CfgGuiFunctions_8h_source.html#l00054">CfgGuiFunctions.h:54</a></div></div>
<div class="ttc" id="aCfgGuiFunctions_8h_html_abc0b72bf6627c9e5d98207b659aca8a1"><div class="ttname"><a href="../../d6/d6d/CfgGuiFunctions_8h.html#abc0b72bf6627c9e5d98207b659aca8a1">p_phNumber</a></div><div class="ttdeci">GtkWidget * p_phNumber</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d6d/CfgGuiFunctions_8h_source.html#l00043">CfgGuiFunctions.h:43</a></div></div>
<div class="ttc" id="aCfgGuiFunctions_8h_html_abc21045313a25631317443e8ceb82f89"><div class="ttname"><a href="../../d6/d6d/CfgGuiFunctions_8h.html#abc21045313a25631317443e8ceb82f89">HdrFrm</a></div><div class="ttdeci">GtkWidget * HdrFrm</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d6d/CfgGuiFunctions_8h_source.html#l00053">CfgGuiFunctions.h:53</a></div></div>
<div class="ttc" id="aCfgGuiFunctions_8h_html_ac2e47e10efd92bb1de767f7d5161c8ad"><div class="ttname"><a href="../../d6/d6d/CfgGuiFunctions_8h.html#ac2e47e10efd92bb1de767f7d5161c8ad">AnalogChWin</a></div><div class="ttdeci">GtkWidget * AnalogChWin</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d6d/CfgGuiFunctions_8h_source.html#l00050">CfgGuiFunctions.h:50</a></div></div>
<div class="ttc" id="aCfgGuiFunctions_8h_html_ac688e9bb3ca1483d6d1a2a7ae02f92c7"><div class="ttname"><a href="../../d6/d6d/CfgGuiFunctions_8h.html#ac688e9bb3ca1483d6d1a2a7ae02f92c7">chkBtn2</a></div><div class="ttdeci">GtkWidget * chkBtn2</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d6d/CfgGuiFunctions_8h_source.html#l00057">CfgGuiFunctions.h:57</a></div></div>
<div class="ttc" id="aCfgGuiFunctions_8h_html_aca3a71212ebd161c37d58c6d351021c0"><div class="ttname"><a href="../../d6/d6d/CfgGuiFunctions_8h.html#aca3a71212ebd161c37d58c6d351021c0">hdr_create_function</a></div><div class="ttdeci">void hdr_create_function(GtkWidget *widget, gpointer udata)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/ded/CfgGuiFunctions_8c_source.html#l03044">CfgGuiFunctions.c:3044</a></div></div>
<div class="ttc" id="aCfgGuiFunctions_8h_html_acd898f726eec6efad34f18cc6b49648c"><div class="ttname"><a href="../../d6/d6d/CfgGuiFunctions_8h.html#acd898f726eec6efad34f18cc6b49648c">PhasorChWin</a></div><div class="ttdeci">GtkWidget * PhasorChWin</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d6d/CfgGuiFunctions_8h_source.html#l00049">CfgGuiFunctions.h:49</a></div></div>
<div class="ttc" id="aCfgGuiFunctions_8h_html_acf3ea4d45a1e9ca1a00975a641d6048e"><div class="ttname"><a href="../../d6/d6d/CfgGuiFunctions_8h.html#acf3ea4d45a1e9ca1a00975a641d6048e">cfg_setup_window</a></div><div class="ttdeci">GtkWidget * cfg_setup_window</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d6d/CfgGuiFunctions_8h_source.html#l00038">CfgGuiFunctions.h:38</a></div></div>
<div class="ttc" id="aCfgGuiFunctions_8h_html_ad01583d097c001ea2bd4d4b92bd119a6"><div class="ttname"><a href="../../d6/d6d/CfgGuiFunctions_8h.html#ad01583d097c001ea2bd4d4b92bd119a6">checkbox_function</a></div><div class="ttdeci">void checkbox_function(GtkWidget *widget, gpointer data)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/ded/CfgGuiFunctions_8c_source.html#l01965">CfgGuiFunctions.c:1965</a></div></div>
<div class="ttc" id="aCfgGuiFunctions_8h_html_ad344ba56be3d49c3018c4e8dec178d55"><div class="ttname"><a href="../../d6/d6d/CfgGuiFunctions_8h.html#ad344ba56be3d49c3018c4e8dec178d55">angtext</a></div><div class="ttdeci">GtkWidget * angtext</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d6d/CfgGuiFunctions_8h_source.html#l00053">CfgGuiFunctions.h:53</a></div></div>
<div class="ttc" id="aCfgGuiFunctions_8h_html_ad3c488ffdbfe901478762ad3d37a3de1"><div class="ttname"><a href="../../d6/d6d/CfgGuiFunctions_8h.html#ad3c488ffdbfe901478762ad3d37a3de1">p_anNumber</a></div><div class="ttdeci">GtkWidget * p_anNumber</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d6d/CfgGuiFunctions_8h_source.html#l00044">CfgGuiFunctions.h:44</a></div></div>
<div class="ttc" id="aCfgGuiFunctions_8h_html_adce2c33a1a8c05c08e84893178eec0d2"><div class="ttname"><a href="../../d6/d6d/CfgGuiFunctions_8h.html#adce2c33a1a8c05c08e84893178eec0d2">phtext</a></div><div class="ttdeci">GtkWidget * phtext</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d6d/CfgGuiFunctions_8h_source.html#l00053">CfgGuiFunctions.h:53</a></div></div>
<div class="ttc" id="aCfgGuiFunctions_8h_html_adf4b5f4216b3280ae946f7c05e26f224"><div class="ttname"><a href="../../d6/d6d/CfgGuiFunctions_8h.html#adf4b5f4216b3280ae946f7c05e26f224">validation_cfg_create</a></div><div class="ttdeci">int validation_cfg_create()</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/ded/CfgGuiFunctions_8c_source.html#l00095">CfgGuiFunctions.c:95</a></div></div>
<div class="ttc" id="aCfgGuiFunctions_8h_html_ae4c905c4791c5fc606927711456b00a3"><div class="ttname"><a href="../../d6/d6d/CfgGuiFunctions_8h.html#ae4c905c4791c5fc606927711456b00a3">Change_pmu_configuration</a></div><div class="ttdeci">void Change_pmu_configuration(GtkWidget *widget, gpointer udata)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/ded/CfgGuiFunctions_8c_source.html#l02202">CfgGuiFunctions.c:2202</a></div></div>
<div class="ttc" id="aCfgGuiFunctions_8h_html_ae6d44e618cb1fded2ad30adcd214c437"><div class="ttname"><a href="../../d6/d6d/CfgGuiFunctions_8h.html#ae6d44e618cb1fded2ad30adcd214c437">validation_analog_names</a></div><div class="ttdeci">int validation_analog_names(GtkWidget *widget, gpointer udata)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/ded/CfgGuiFunctions_8c_source.html#l00347">CfgGuiFunctions.c:347</a></div></div>
<div class="ttc" id="aCfgGuiFunctions_8h_html_af0cd57155470cfe6d75e502bb1f87da6"><div class="ttname"><a href="../../d6/d6d/CfgGuiFunctions_8h.html#af0cd57155470cfe6d75e502bb1f87da6">cfg_create_function</a></div><div class="ttdeci">void cfg_create_function(GtkWidget *widget, gpointer udata)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/ded/CfgGuiFunctions_8c_source.html#l01051">CfgGuiFunctions.c:1051</a></div></div>
<div class="ttc" id="aCfgGuiFunctions_8h_html_af369f7d11d3cce9306ed52f016cc6c4f"><div class="ttname"><a href="../../d6/d6d/CfgGuiFunctions_8h.html#af369f7d11d3cce9306ed52f016cc6c4f">num_combo</a></div><div class="ttdeci">GtkWidget * num_combo[50]</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d6d/CfgGuiFunctions_8h_source.html#l00048">CfgGuiFunctions.h:48</a></div></div>
<div class="ttc" id="aCfgGuiFunctions_8h_html_afbfaec6a84c156008fd8bb83cc2306bf"><div class="ttname"><a href="../../d6/d6d/CfgGuiFunctions_8h.html#afbfaec6a84c156008fd8bb83cc2306bf">p_ff</a></div><div class="ttdeci">GtkWidget * p_ff</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d6d/CfgGuiFunctions_8h_source.html#l00041">CfgGuiFunctions.h:41</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
