<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iPDC - (Phasor Data Concentrator): global.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iPDC - (Phasor Data Concentrator)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">global.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d2/d49/global_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ----------------------------------------------------------------------------- </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * global.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * iPDC - Phasor Data Concentrator</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright (C) 2011-2012 Nitesh Pandit</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Copyright (C) 2011-2012 Kedar V. Khandeparkar</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * modify it under the terms of the GNU General Public License</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * as published by the Free Software Foundation; either version 2</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * Authors: </span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *              Nitesh Pandit &lt;panditnitesh@gmail.com&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *              Kedar V. Khandeparkar &lt;kedar.khandeparkar@gmail.com&gt;                    </span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * ----------------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;pthread.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include  &lt;netinet/in.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include  &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../d2/d49/global_8h.html#a220f38b26fa99d4d91b574f42d991516">   34</a></span>&#160;<span class="preprocessor">#define MAX_STRING_SIZE 65536</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/* ---------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/*                         global variables                         */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/* ---------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../d2/d49/global_8h.html#aea362a814f054586373cd96fbb75b9dc">   41</a></span>&#160;pthread_mutex_t <a class="code" href="../../d2/d49/global_8h.html#aea362a814f054586373cd96fbb75b9dc">mutex_cfg</a>;  <span class="comment">/* To lock cfg data objects */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../d2/d49/global_8h.html#a61312ff206d6c1b970f640ca49889e50">   42</a></span>&#160;pthread_mutex_t <a class="code" href="../../d2/d49/global_8h.html#a61312ff206d6c1b970f640ca49889e50">mutex_file</a>;  <span class="comment">/* To lock PMU Setup File */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../d2/d49/global_8h.html#a9f382e9857ec71de84b7a48badd9c96d">   43</a></span>&#160;pthread_mutex_t <a class="code" href="../../d2/d49/global_8h.html#a9f382e9857ec71de84b7a48badd9c96d">mutex_Lower_Layer_Details</a>;  <span class="comment">/* To lock objects of connection table that hold lower layer PMU/PDC ip and protocol */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../d2/d49/global_8h.html#a7e065915a54dd7279caa243f527402a2">   44</a></span>&#160;pthread_mutex_t <a class="code" href="../../d2/d49/global_8h.html#a7e065915a54dd7279caa243f527402a2">mutex_Upper_Layer_Details</a>;  <span class="comment">/* To lock objects of connection table that hold upper layer PDC ip and protocol */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../d2/d49/global_8h.html#a904f0dfdabb0e8365f12a1635269c691">   45</a></span>&#160;pthread_mutex_t <a class="code" href="../../d2/d49/global_8h.html#a904f0dfdabb0e8365f12a1635269c691">mutex_status_change</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../d2/d49/global_8h.html#abfd11f9f3a5a6224732422f7eb8f52a5">   46</a></span>&#160;pthread_mutex_t <a class="code" href="../../d2/d49/global_8h.html#abfd11f9f3a5a6224732422f7eb8f52a5">mutex_on_TSB</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../d2/d49/global_8h.html#ac7cc01921a0b7abc7bc3467f1533580b">   48</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="../../d2/d49/global_8h.html#ac7cc01921a0b7abc7bc3467f1533580b">cfgframe</a>,*<a class="code" href="../../d2/d49/global_8h.html#af195c3b83cbeb4d35ac5adfb9e1df3c3">dataframe</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">struct </span>sockaddr_in UDP_my_addr,<a class="code" href="../../d2/d49/global_8h.html#adb28f1c281861bc990f52844c7fb3e53">TCP_my_addr</a>; <span class="comment">/* my address information */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">struct </span>sockaddr_in UL_UDP_addr,<a class="code" href="../../d2/d49/global_8h.html#ae31cf6f2619b68c3e7f5fca063f7f46e">UL_TCP_addr</a>; <span class="comment">/* connector’s address information */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../d2/d49/global_8h.html#a602b258f7e5907d9560d8ab85637a9f6">   52</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d2/d49/global_8h.html#af963e9f98b2c0b77dd1cc87bf9518b9a">UL_UDP_sockfd</a>,<a class="code" href="../../d2/d49/global_8h.html#a602b258f7e5907d9560d8ab85637a9f6">UL_TCP_sockfd</a>; <span class="comment">/* socket descriptors */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../d2/d49/global_8h.html#a19d99e85fa448d2f6651d25c084f427f">   53</a></span>&#160;pthread_t <a class="code" href="../../d2/d49/global_8h.html#ad797330745ae38c496a29cef29c23f32">UDP_thread</a>,<a class="code" href="../../d2/d49/global_8h.html#a0c93207a6830320810bc4e9c7cd51b7b">TCP_thread</a>,<a class="code" href="../../d2/d49/global_8h.html#a7a4b61729b085faec0781c8e50884f82">p_thread</a>, <a class="code" href="../../d2/d49/global_8h.html#a19d99e85fa448d2f6651d25c084f427f">DB_thread</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../d2/d49/global_8h.html#ad6ecf098aee66e4b8276007d98af6494">   55</a></span>&#160;FILE *<a class="code" href="../../d2/d49/global_8h.html#ad6ecf098aee66e4b8276007d98af6494">fp_log</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">// FILE *fp_updc;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">// FILE *nldc_file;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../d2/d49/global_8h.html#ad12088c21bf5c172fbbd23cc9d7f2775">   59</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="../../d2/d49/global_8h.html#ad12088c21bf5c172fbbd23cc9d7f2775">tname</a>[20];</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/* iPDC Setup File path globaly */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../d2/d49/global_8h.html#a4c43c3a03b1daa45999fd9968aff7be3">   62</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="../../d2/d49/global_8h.html#a4c43c3a03b1daa45999fd9968aff7be3">ipdcFolderPath</a>[200];</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../d2/d49/global_8h.html#a56ad3ef29fc4b94e95d0cff413475683">   63</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="../../d2/d49/global_8h.html#a8c51051d49423473acdbd7c3056efbbc">ipdcFilePath</a>[200];</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/* -------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/*                              global DataBase variables               */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/* -------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">struct </span>sockaddr_in <a class="code" href="../../d2/d49/global_8h.html#a56ad3ef29fc4b94e95d0cff413475683">DB_Server_addr</a>; <span class="comment">// address information</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="../../d2/d49/global_8h.html#a81b9f8cceca2ca0f3712108460e9e174">   71</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d2/d49/global_8h.html#a96bb515ee9bc84d78d66869081699ac7">DB_sockfd</a>,<a class="code" href="../../d2/d49/global_8h.html#a81b9f8cceca2ca0f3712108460e9e174">DB_addr_len</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="../../d2/d49/global_8h.html#a5421ad91e6e08e0c25bce8fb8caf4b1a">   73</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d2/d49/global_8h.html#a5421ad91e6e08e0c25bce8fb8caf4b1a">PDC_IDCODE</a>,<a class="code" href="../../d2/d49/global_8h.html#aca976becea6826aff9ccb240436aada9">TCPPORT</a>,<a class="code" href="../../d2/d49/global_8h.html#a2e88c1a7b0996e8c33963ef775bfe03c">UDPPORT</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="../../d2/d49/global_8h.html#aee6066ff4b56facc2b1b1052b549e19a">   74</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="../../d2/d49/global_8h.html#aee6066ff4b56facc2b1b1052b549e19a">dbserver_ip</a>[20];</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="../../d2/d49/global_8h.html#a7fbc1ebe362ea6adb8ad9f6080ba3151">   76</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d2/d49/global_8h.html#a7fbc1ebe362ea6adb8ad9f6080ba3151">old_fsize</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="../../d2/d49/global_8h.html#a66dc1a9690b811f9e89816c19c592bea">   78</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="../../d2/d49/global_8h.html#a1fcc83b8932010551aad71140763e611">DATASYNC</a>[3],<a class="code" href="../../d2/d49/global_8h.html#a66dc1a9690b811f9e89816c19c592bea">CFGSYNC</a>[3],<a class="code" href="../../d2/d49/global_8h.html#af875f0f91b8782b14f6b9d76d469cb44">CMDSYNC</a>[3];</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="../../d2/d49/global_8h.html#a1960e5aa188143509da595a4fe29c1df">   79</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="../../d2/d49/global_8h.html#aa3acbea00c0cd20be9949a0b06e0127b">CMDDATASEND</a>[3],<a class="code" href="../../d2/d49/global_8h.html#ab7aee5eef228c8772287eeb7cff25f65">CMDDATAOFF</a>[3],<a class="code" href="../../d2/d49/global_8h.html#a1960e5aa188143509da595a4fe29c1df">CMDCFGSEND</a>[3];</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="../../d2/d49/global_8h.html#ae1c8020edb29892fe82329ac663aa562">   80</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="../../d2/d49/global_8h.html#ae1c8020edb29892fe82329ac663aa562">CMDINSTSEND</a>[3];</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">// Kedar 22-09-2013</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="../../d2/d49/global_8h.html#a2b49e1c71e3e178bbafeb3d92caee4f0">   83</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="../../d2/d49/global_8h.html#a2b49e1c71e3e178bbafeb3d92caee4f0">logTimeBuff</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="../../d2/d49/global_8h.html#a12ba7c31511f6699115824e811dbba15">   84</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="../../d2/d49/global_8h.html#a12ba7c31511f6699115824e811dbba15">smallBuff</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="../../d2/d49/global_8h.html#a6898f0c0bfe824d0c813a01a534da6e2">   85</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="../../d2/d49/global_8h.html#a6898f0c0bfe824d0c813a01a534da6e2">logTimeBuffBakup</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="../../d2/d49/global_8h.html#a1cb783d764b680f90330ae4fbc946a91">   86</a></span>&#160;pthread_mutex_t <a class="code" href="../../d2/d49/global_8h.html#a1cb783d764b680f90330ae4fbc946a91">mutex_log_write</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="../../d2/d49/global_8h.html#a1d86d9bf075347b971c49509ccedbd37">   87</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="../../d2/d49/global_8h.html#a1d86d9bf075347b971c49509ccedbd37">logIndex</a>,<a class="code" href="../../d2/d49/global_8h.html#a1b87ec28c7f6700eba694d9f1aad47ad">pmuCount</a>,<a class="code" href="../../d2/d49/global_8h.html#a97bdb4c98cc5f2ced2fa458889332166">tempPmuCount</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">// Gopal 2013-12-15</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="../../d2/d49/global_8h.html#ae4ee172092175cb37c0d4e2ea39cd1b6">   90</a></span>&#160;uint16_t <a class="code" href="../../d2/d49/global_8h.html#ae4ee172092175cb37c0d4e2ea39cd1b6">previous_crc</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">/**************************************** End of File *******************************************************/</span></div>
<div class="ttc" id="aglobal_8h_html_a0c93207a6830320810bc4e9c7cd51b7b"><div class="ttname"><a href="../../d2/d49/global_8h.html#a0c93207a6830320810bc4e9c7cd51b7b">TCP_thread</a></div><div class="ttdeci">pthread_t TCP_thread</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d49/global_8h_source.html#l00053">global.h:53</a></div></div>
<div class="ttc" id="aglobal_8h_html_a12ba7c31511f6699115824e811dbba15"><div class="ttname"><a href="../../d2/d49/global_8h.html#a12ba7c31511f6699115824e811dbba15">smallBuff</a></div><div class="ttdeci">char * smallBuff</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d49/global_8h_source.html#l00084">global.h:84</a></div></div>
<div class="ttc" id="aglobal_8h_html_a1960e5aa188143509da595a4fe29c1df"><div class="ttname"><a href="../../d2/d49/global_8h.html#a1960e5aa188143509da595a4fe29c1df">CMDCFGSEND</a></div><div class="ttdeci">unsigned char CMDCFGSEND[3]</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d49/global_8h_source.html#l00079">global.h:79</a></div></div>
<div class="ttc" id="aglobal_8h_html_a19d99e85fa448d2f6651d25c084f427f"><div class="ttname"><a href="../../d2/d49/global_8h.html#a19d99e85fa448d2f6651d25c084f427f">DB_thread</a></div><div class="ttdeci">pthread_t DB_thread</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d49/global_8h_source.html#l00053">global.h:53</a></div></div>
<div class="ttc" id="aglobal_8h_html_a1b87ec28c7f6700eba694d9f1aad47ad"><div class="ttname"><a href="../../d2/d49/global_8h.html#a1b87ec28c7f6700eba694d9f1aad47ad">pmuCount</a></div><div class="ttdeci">unsigned int pmuCount</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d49/global_8h_source.html#l00087">global.h:87</a></div></div>
<div class="ttc" id="aglobal_8h_html_a1cb783d764b680f90330ae4fbc946a91"><div class="ttname"><a href="../../d2/d49/global_8h.html#a1cb783d764b680f90330ae4fbc946a91">mutex_log_write</a></div><div class="ttdeci">pthread_mutex_t mutex_log_write</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d49/global_8h_source.html#l00086">global.h:86</a></div></div>
<div class="ttc" id="aglobal_8h_html_a1d86d9bf075347b971c49509ccedbd37"><div class="ttname"><a href="../../d2/d49/global_8h.html#a1d86d9bf075347b971c49509ccedbd37">logIndex</a></div><div class="ttdeci">unsigned int logIndex</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d49/global_8h_source.html#l00087">global.h:87</a></div></div>
<div class="ttc" id="aglobal_8h_html_a1fcc83b8932010551aad71140763e611"><div class="ttname"><a href="../../d2/d49/global_8h.html#a1fcc83b8932010551aad71140763e611">DATASYNC</a></div><div class="ttdeci">unsigned char DATASYNC[3]</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d49/global_8h_source.html#l00078">global.h:78</a></div></div>
<div class="ttc" id="aglobal_8h_html_a2b49e1c71e3e178bbafeb3d92caee4f0"><div class="ttname"><a href="../../d2/d49/global_8h.html#a2b49e1c71e3e178bbafeb3d92caee4f0">logTimeBuff</a></div><div class="ttdeci">char * logTimeBuff</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d49/global_8h_source.html#l00083">global.h:83</a></div></div>
<div class="ttc" id="aglobal_8h_html_a2e88c1a7b0996e8c33963ef775bfe03c"><div class="ttname"><a href="../../d2/d49/global_8h.html#a2e88c1a7b0996e8c33963ef775bfe03c">UDPPORT</a></div><div class="ttdeci">int UDPPORT</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d49/global_8h_source.html#l00073">global.h:73</a></div></div>
<div class="ttc" id="aglobal_8h_html_a4c43c3a03b1daa45999fd9968aff7be3"><div class="ttname"><a href="../../d2/d49/global_8h.html#a4c43c3a03b1daa45999fd9968aff7be3">ipdcFolderPath</a></div><div class="ttdeci">char ipdcFolderPath[200]</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d49/global_8h_source.html#l00062">global.h:62</a></div></div>
<div class="ttc" id="aglobal_8h_html_a5421ad91e6e08e0c25bce8fb8caf4b1a"><div class="ttname"><a href="../../d2/d49/global_8h.html#a5421ad91e6e08e0c25bce8fb8caf4b1a">PDC_IDCODE</a></div><div class="ttdeci">int PDC_IDCODE</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d49/global_8h_source.html#l00073">global.h:73</a></div></div>
<div class="ttc" id="aglobal_8h_html_a56ad3ef29fc4b94e95d0cff413475683"><div class="ttname"><a href="../../d2/d49/global_8h.html#a56ad3ef29fc4b94e95d0cff413475683">DB_Server_addr</a></div><div class="ttdeci">struct sockaddr_in DB_Server_addr</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d49/global_8h_source.html#l00063">global.h:70</a></div></div>
<div class="ttc" id="aglobal_8h_html_a602b258f7e5907d9560d8ab85637a9f6"><div class="ttname"><a href="../../d2/d49/global_8h.html#a602b258f7e5907d9560d8ab85637a9f6">UL_TCP_sockfd</a></div><div class="ttdeci">int UL_TCP_sockfd</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d49/global_8h_source.html#l00052">global.h:52</a></div></div>
<div class="ttc" id="aglobal_8h_html_a61312ff206d6c1b970f640ca49889e50"><div class="ttname"><a href="../../d2/d49/global_8h.html#a61312ff206d6c1b970f640ca49889e50">mutex_file</a></div><div class="ttdeci">pthread_mutex_t mutex_file</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d49/global_8h_source.html#l00042">global.h:42</a></div></div>
<div class="ttc" id="aglobal_8h_html_a66dc1a9690b811f9e89816c19c592bea"><div class="ttname"><a href="../../d2/d49/global_8h.html#a66dc1a9690b811f9e89816c19c592bea">CFGSYNC</a></div><div class="ttdeci">unsigned char CFGSYNC[3]</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d49/global_8h_source.html#l00078">global.h:78</a></div></div>
<div class="ttc" id="aglobal_8h_html_a6898f0c0bfe824d0c813a01a534da6e2"><div class="ttname"><a href="../../d2/d49/global_8h.html#a6898f0c0bfe824d0c813a01a534da6e2">logTimeBuffBakup</a></div><div class="ttdeci">char * logTimeBuffBakup</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d49/global_8h_source.html#l00085">global.h:85</a></div></div>
<div class="ttc" id="aglobal_8h_html_a7a4b61729b085faec0781c8e50884f82"><div class="ttname"><a href="../../d2/d49/global_8h.html#a7a4b61729b085faec0781c8e50884f82">p_thread</a></div><div class="ttdeci">pthread_t p_thread</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d49/global_8h_source.html#l00053">global.h:53</a></div></div>
<div class="ttc" id="aglobal_8h_html_a7e065915a54dd7279caa243f527402a2"><div class="ttname"><a href="../../d2/d49/global_8h.html#a7e065915a54dd7279caa243f527402a2">mutex_Upper_Layer_Details</a></div><div class="ttdeci">pthread_mutex_t mutex_Upper_Layer_Details</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d49/global_8h_source.html#l00044">global.h:44</a></div></div>
<div class="ttc" id="aglobal_8h_html_a7fbc1ebe362ea6adb8ad9f6080ba3151"><div class="ttname"><a href="../../d2/d49/global_8h.html#a7fbc1ebe362ea6adb8ad9f6080ba3151">old_fsize</a></div><div class="ttdeci">int old_fsize</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d49/global_8h_source.html#l00076">global.h:76</a></div></div>
<div class="ttc" id="aglobal_8h_html_a81b9f8cceca2ca0f3712108460e9e174"><div class="ttname"><a href="../../d2/d49/global_8h.html#a81b9f8cceca2ca0f3712108460e9e174">DB_addr_len</a></div><div class="ttdeci">int DB_addr_len</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d49/global_8h_source.html#l00071">global.h:71</a></div></div>
<div class="ttc" id="aglobal_8h_html_a8c51051d49423473acdbd7c3056efbbc"><div class="ttname"><a href="../../d2/d49/global_8h.html#a8c51051d49423473acdbd7c3056efbbc">ipdcFilePath</a></div><div class="ttdeci">char ipdcFilePath[200]</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d49/global_8h_source.html#l00063">global.h:63</a></div></div>
<div class="ttc" id="aglobal_8h_html_a904f0dfdabb0e8365f12a1635269c691"><div class="ttname"><a href="../../d2/d49/global_8h.html#a904f0dfdabb0e8365f12a1635269c691">mutex_status_change</a></div><div class="ttdeci">pthread_mutex_t mutex_status_change</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d49/global_8h_source.html#l00045">global.h:45</a></div></div>
<div class="ttc" id="aglobal_8h_html_a96bb515ee9bc84d78d66869081699ac7"><div class="ttname"><a href="../../d2/d49/global_8h.html#a96bb515ee9bc84d78d66869081699ac7">DB_sockfd</a></div><div class="ttdeci">int DB_sockfd</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d49/global_8h_source.html#l00071">global.h:71</a></div></div>
<div class="ttc" id="aglobal_8h_html_a97bdb4c98cc5f2ced2fa458889332166"><div class="ttname"><a href="../../d2/d49/global_8h.html#a97bdb4c98cc5f2ced2fa458889332166">tempPmuCount</a></div><div class="ttdeci">unsigned int tempPmuCount</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d49/global_8h_source.html#l00087">global.h:87</a></div></div>
<div class="ttc" id="aglobal_8h_html_a9f382e9857ec71de84b7a48badd9c96d"><div class="ttname"><a href="../../d2/d49/global_8h.html#a9f382e9857ec71de84b7a48badd9c96d">mutex_Lower_Layer_Details</a></div><div class="ttdeci">pthread_mutex_t mutex_Lower_Layer_Details</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d49/global_8h_source.html#l00043">global.h:43</a></div></div>
<div class="ttc" id="aglobal_8h_html_aa3acbea00c0cd20be9949a0b06e0127b"><div class="ttname"><a href="../../d2/d49/global_8h.html#aa3acbea00c0cd20be9949a0b06e0127b">CMDDATASEND</a></div><div class="ttdeci">unsigned char CMDDATASEND[3]</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d49/global_8h_source.html#l00079">global.h:79</a></div></div>
<div class="ttc" id="aglobal_8h_html_ab7aee5eef228c8772287eeb7cff25f65"><div class="ttname"><a href="../../d2/d49/global_8h.html#ab7aee5eef228c8772287eeb7cff25f65">CMDDATAOFF</a></div><div class="ttdeci">unsigned char CMDDATAOFF[3]</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d49/global_8h_source.html#l00079">global.h:79</a></div></div>
<div class="ttc" id="aglobal_8h_html_abfd11f9f3a5a6224732422f7eb8f52a5"><div class="ttname"><a href="../../d2/d49/global_8h.html#abfd11f9f3a5a6224732422f7eb8f52a5">mutex_on_TSB</a></div><div class="ttdeci">pthread_mutex_t mutex_on_TSB</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d49/global_8h_source.html#l00046">global.h:46</a></div></div>
<div class="ttc" id="aglobal_8h_html_ac7cc01921a0b7abc7bc3467f1533580b"><div class="ttname"><a href="../../d2/d49/global_8h.html#ac7cc01921a0b7abc7bc3467f1533580b">cfgframe</a></div><div class="ttdeci">unsigned char * cfgframe</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d49/global_8h_source.html#l00048">global.h:48</a></div></div>
<div class="ttc" id="aglobal_8h_html_aca976becea6826aff9ccb240436aada9"><div class="ttname"><a href="../../d2/d49/global_8h.html#aca976becea6826aff9ccb240436aada9">TCPPORT</a></div><div class="ttdeci">int TCPPORT</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d49/global_8h_source.html#l00073">global.h:73</a></div></div>
<div class="ttc" id="aglobal_8h_html_ad12088c21bf5c172fbbd23cc9d7f2775"><div class="ttname"><a href="../../d2/d49/global_8h.html#ad12088c21bf5c172fbbd23cc9d7f2775">tname</a></div><div class="ttdeci">char tname[20]</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d49/global_8h_source.html#l00059">global.h:59</a></div></div>
<div class="ttc" id="aglobal_8h_html_ad6ecf098aee66e4b8276007d98af6494"><div class="ttname"><a href="../../d2/d49/global_8h.html#ad6ecf098aee66e4b8276007d98af6494">fp_log</a></div><div class="ttdeci">FILE * fp_log</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d49/global_8h_source.html#l00055">global.h:55</a></div></div>
<div class="ttc" id="aglobal_8h_html_ad797330745ae38c496a29cef29c23f32"><div class="ttname"><a href="../../d2/d49/global_8h.html#ad797330745ae38c496a29cef29c23f32">UDP_thread</a></div><div class="ttdeci">pthread_t UDP_thread</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d49/global_8h_source.html#l00053">global.h:53</a></div></div>
<div class="ttc" id="aglobal_8h_html_adb28f1c281861bc990f52844c7fb3e53"><div class="ttname"><a href="../../d2/d49/global_8h.html#adb28f1c281861bc990f52844c7fb3e53">TCP_my_addr</a></div><div class="ttdeci">struct sockaddr_in UDP_my_addr TCP_my_addr</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d49/global_8h_source.html#l00048">global.h:50</a></div></div>
<div class="ttc" id="aglobal_8h_html_ae1c8020edb29892fe82329ac663aa562"><div class="ttname"><a href="../../d2/d49/global_8h.html#ae1c8020edb29892fe82329ac663aa562">CMDINSTSEND</a></div><div class="ttdeci">unsigned char CMDINSTSEND[3]</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d49/global_8h_source.html#l00080">global.h:80</a></div></div>
<div class="ttc" id="aglobal_8h_html_ae31cf6f2619b68c3e7f5fca063f7f46e"><div class="ttname"><a href="../../d2/d49/global_8h.html#ae31cf6f2619b68c3e7f5fca063f7f46e">UL_TCP_addr</a></div><div class="ttdeci">struct sockaddr_in UL_UDP_addr UL_TCP_addr</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d49/global_8h_source.html#l00048">global.h:51</a></div></div>
<div class="ttc" id="aglobal_8h_html_ae4ee172092175cb37c0d4e2ea39cd1b6"><div class="ttname"><a href="../../d2/d49/global_8h.html#ae4ee172092175cb37c0d4e2ea39cd1b6">previous_crc</a></div><div class="ttdeci">uint16_t previous_crc</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d49/global_8h_source.html#l00090">global.h:90</a></div></div>
<div class="ttc" id="aglobal_8h_html_aea362a814f054586373cd96fbb75b9dc"><div class="ttname"><a href="../../d2/d49/global_8h.html#aea362a814f054586373cd96fbb75b9dc">mutex_cfg</a></div><div class="ttdeci">pthread_mutex_t mutex_cfg</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d49/global_8h_source.html#l00041">global.h:41</a></div></div>
<div class="ttc" id="aglobal_8h_html_aee6066ff4b56facc2b1b1052b549e19a"><div class="ttname"><a href="../../d2/d49/global_8h.html#aee6066ff4b56facc2b1b1052b549e19a">dbserver_ip</a></div><div class="ttdeci">char dbserver_ip[20]</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d49/global_8h_source.html#l00074">global.h:74</a></div></div>
<div class="ttc" id="aglobal_8h_html_af195c3b83cbeb4d35ac5adfb9e1df3c3"><div class="ttname"><a href="../../d2/d49/global_8h.html#af195c3b83cbeb4d35ac5adfb9e1df3c3">dataframe</a></div><div class="ttdeci">unsigned char * dataframe</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d49/global_8h_source.html#l00048">global.h:48</a></div></div>
<div class="ttc" id="aglobal_8h_html_af875f0f91b8782b14f6b9d76d469cb44"><div class="ttname"><a href="../../d2/d49/global_8h.html#af875f0f91b8782b14f6b9d76d469cb44">CMDSYNC</a></div><div class="ttdeci">unsigned char CMDSYNC[3]</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d49/global_8h_source.html#l00078">global.h:78</a></div></div>
<div class="ttc" id="aglobal_8h_html_af963e9f98b2c0b77dd1cc87bf9518b9a"><div class="ttname"><a href="../../d2/d49/global_8h.html#af963e9f98b2c0b77dd1cc87bf9518b9a">UL_UDP_sockfd</a></div><div class="ttdeci">int UL_UDP_sockfd</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d49/global_8h_source.html#l00052">global.h:52</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
