<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iPDC - (Phasor Data Concentrator): global.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iPDC - (Phasor Data Concentrator)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">global.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;pthread.h&gt;</code><br />
<code>#include &lt;netinet/in.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for global.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/dbb/global_8h__incl.gif" border="0" usemap="#aglobal_8h" alt=""/></div>
<map name="aglobal_8h" id="aglobal_8h">
<area shape="rect" title=" " alt="" coords="115,5,182,32"/>
<area shape="rect" title=" " alt="" coords="5,80,81,107"/>
<area shape="rect" title=" " alt="" coords="105,80,192,107"/>
<area shape="rect" title=" " alt="" coords="217,80,278,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d7f/global_8h__dep__incl.gif" border="0" usemap="#aglobal_8hdep" alt=""/></div>
<map name="aglobal_8hdep" id="aglobal_8hdep">
<area shape="rect" title=" " alt="" coords="397,5,463,32"/>
<area shape="rect" href="../../d1/d61/align__sort_8c.html" title=" " alt="" coords="5,80,95,107"/>
<area shape="rect" href="../../df/dd7/connections_8c.html" title=" " alt="" coords="119,80,221,107"/>
<area shape="rect" href="../../dc/db9/dallocate_8c.html" title=" " alt="" coords="246,80,331,107"/>
<area shape="rect" href="../../d4/d79/ipdc_8c.html" title=" " alt="" coords="356,80,413,107"/>
<area shape="rect" href="../../dd/dc8/ipdcGui_8c.html" title=" " alt="" coords="438,80,515,107"/>
<area shape="rect" href="../../de/d77/new__pmu__or__pdc_8c.html" title=" " alt="" coords="540,80,675,107"/>
<area shape="rect" href="../../d2/d72/parser_8c.html" title=" " alt="" coords="699,80,767,107"/>
<area shape="rect" href="../../dd/d6d/recreate_8c.html" title=" " alt="" coords="791,80,871,107"/>
</map>
</div>
</div>
<p><a href="../../d2/d49/global_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a220f38b26fa99d4d91b574f42d991516"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d49/global_8h.html#a220f38b26fa99d4d91b574f42d991516">MAX_STRING_SIZE</a>&#160;&#160;&#160;65536</td></tr>
<tr class="separator:a220f38b26fa99d4d91b574f42d991516"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aea362a814f054586373cd96fbb75b9dc"><td class="memItemLeft" align="right" valign="top">pthread_mutex_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d49/global_8h.html#aea362a814f054586373cd96fbb75b9dc">mutex_cfg</a></td></tr>
<tr class="separator:aea362a814f054586373cd96fbb75b9dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61312ff206d6c1b970f640ca49889e50"><td class="memItemLeft" align="right" valign="top">pthread_mutex_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d49/global_8h.html#a61312ff206d6c1b970f640ca49889e50">mutex_file</a></td></tr>
<tr class="separator:a61312ff206d6c1b970f640ca49889e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f382e9857ec71de84b7a48badd9c96d"><td class="memItemLeft" align="right" valign="top">pthread_mutex_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d49/global_8h.html#a9f382e9857ec71de84b7a48badd9c96d">mutex_Lower_Layer_Details</a></td></tr>
<tr class="separator:a9f382e9857ec71de84b7a48badd9c96d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e065915a54dd7279caa243f527402a2"><td class="memItemLeft" align="right" valign="top">pthread_mutex_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d49/global_8h.html#a7e065915a54dd7279caa243f527402a2">mutex_Upper_Layer_Details</a></td></tr>
<tr class="separator:a7e065915a54dd7279caa243f527402a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904f0dfdabb0e8365f12a1635269c691"><td class="memItemLeft" align="right" valign="top">pthread_mutex_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d49/global_8h.html#a904f0dfdabb0e8365f12a1635269c691">mutex_status_change</a></td></tr>
<tr class="separator:a904f0dfdabb0e8365f12a1635269c691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd11f9f3a5a6224732422f7eb8f52a5"><td class="memItemLeft" align="right" valign="top">pthread_mutex_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d49/global_8h.html#abfd11f9f3a5a6224732422f7eb8f52a5">mutex_on_TSB</a></td></tr>
<tr class="separator:abfd11f9f3a5a6224732422f7eb8f52a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7cc01921a0b7abc7bc3467f1533580b"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d49/global_8h.html#ac7cc01921a0b7abc7bc3467f1533580b">cfgframe</a></td></tr>
<tr class="separator:ac7cc01921a0b7abc7bc3467f1533580b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af195c3b83cbeb4d35ac5adfb9e1df3c3"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d49/global_8h.html#af195c3b83cbeb4d35ac5adfb9e1df3c3">dataframe</a></td></tr>
<tr class="separator:af195c3b83cbeb4d35ac5adfb9e1df3c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb28f1c281861bc990f52844c7fb3e53"><td class="memItemLeft" align="right" valign="top">struct sockaddr_in UDP_my_addr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d49/global_8h.html#adb28f1c281861bc990f52844c7fb3e53">TCP_my_addr</a></td></tr>
<tr class="separator:adb28f1c281861bc990f52844c7fb3e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae31cf6f2619b68c3e7f5fca063f7f46e"><td class="memItemLeft" align="right" valign="top">struct sockaddr_in UL_UDP_addr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d49/global_8h.html#ae31cf6f2619b68c3e7f5fca063f7f46e">UL_TCP_addr</a></td></tr>
<tr class="separator:ae31cf6f2619b68c3e7f5fca063f7f46e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af963e9f98b2c0b77dd1cc87bf9518b9a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d49/global_8h.html#af963e9f98b2c0b77dd1cc87bf9518b9a">UL_UDP_sockfd</a></td></tr>
<tr class="separator:af963e9f98b2c0b77dd1cc87bf9518b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602b258f7e5907d9560d8ab85637a9f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d49/global_8h.html#a602b258f7e5907d9560d8ab85637a9f6">UL_TCP_sockfd</a></td></tr>
<tr class="separator:a602b258f7e5907d9560d8ab85637a9f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad797330745ae38c496a29cef29c23f32"><td class="memItemLeft" align="right" valign="top">pthread_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d49/global_8h.html#ad797330745ae38c496a29cef29c23f32">UDP_thread</a></td></tr>
<tr class="separator:ad797330745ae38c496a29cef29c23f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c93207a6830320810bc4e9c7cd51b7b"><td class="memItemLeft" align="right" valign="top">pthread_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d49/global_8h.html#a0c93207a6830320810bc4e9c7cd51b7b">TCP_thread</a></td></tr>
<tr class="separator:a0c93207a6830320810bc4e9c7cd51b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4b61729b085faec0781c8e50884f82"><td class="memItemLeft" align="right" valign="top">pthread_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d49/global_8h.html#a7a4b61729b085faec0781c8e50884f82">p_thread</a></td></tr>
<tr class="separator:a7a4b61729b085faec0781c8e50884f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d99e85fa448d2f6651d25c084f427f"><td class="memItemLeft" align="right" valign="top">pthread_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d49/global_8h.html#a19d99e85fa448d2f6651d25c084f427f">DB_thread</a></td></tr>
<tr class="separator:a19d99e85fa448d2f6651d25c084f427f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ecf098aee66e4b8276007d98af6494"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d49/global_8h.html#ad6ecf098aee66e4b8276007d98af6494">fp_log</a></td></tr>
<tr class="separator:ad6ecf098aee66e4b8276007d98af6494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12088c21bf5c172fbbd23cc9d7f2775"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d49/global_8h.html#ad12088c21bf5c172fbbd23cc9d7f2775">tname</a> [20]</td></tr>
<tr class="separator:ad12088c21bf5c172fbbd23cc9d7f2775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c43c3a03b1daa45999fd9968aff7be3"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d49/global_8h.html#a4c43c3a03b1daa45999fd9968aff7be3">ipdcFolderPath</a> [200]</td></tr>
<tr class="separator:a4c43c3a03b1daa45999fd9968aff7be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c51051d49423473acdbd7c3056efbbc"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d49/global_8h.html#a8c51051d49423473acdbd7c3056efbbc">ipdcFilePath</a> [200]</td></tr>
<tr class="separator:a8c51051d49423473acdbd7c3056efbbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ad3ef29fc4b94e95d0cff413475683"><td class="memItemLeft" align="right" valign="top">struct sockaddr_in&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d49/global_8h.html#a56ad3ef29fc4b94e95d0cff413475683">DB_Server_addr</a></td></tr>
<tr class="separator:a56ad3ef29fc4b94e95d0cff413475683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96bb515ee9bc84d78d66869081699ac7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d49/global_8h.html#a96bb515ee9bc84d78d66869081699ac7">DB_sockfd</a></td></tr>
<tr class="separator:a96bb515ee9bc84d78d66869081699ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b9f8cceca2ca0f3712108460e9e174"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d49/global_8h.html#a81b9f8cceca2ca0f3712108460e9e174">DB_addr_len</a></td></tr>
<tr class="separator:a81b9f8cceca2ca0f3712108460e9e174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5421ad91e6e08e0c25bce8fb8caf4b1a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d49/global_8h.html#a5421ad91e6e08e0c25bce8fb8caf4b1a">PDC_IDCODE</a></td></tr>
<tr class="separator:a5421ad91e6e08e0c25bce8fb8caf4b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca976becea6826aff9ccb240436aada9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d49/global_8h.html#aca976becea6826aff9ccb240436aada9">TCPPORT</a></td></tr>
<tr class="separator:aca976becea6826aff9ccb240436aada9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e88c1a7b0996e8c33963ef775bfe03c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d49/global_8h.html#a2e88c1a7b0996e8c33963ef775bfe03c">UDPPORT</a></td></tr>
<tr class="separator:a2e88c1a7b0996e8c33963ef775bfe03c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6066ff4b56facc2b1b1052b549e19a"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d49/global_8h.html#aee6066ff4b56facc2b1b1052b549e19a">dbserver_ip</a> [20]</td></tr>
<tr class="separator:aee6066ff4b56facc2b1b1052b549e19a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fbc1ebe362ea6adb8ad9f6080ba3151"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d49/global_8h.html#a7fbc1ebe362ea6adb8ad9f6080ba3151">old_fsize</a></td></tr>
<tr class="separator:a7fbc1ebe362ea6adb8ad9f6080ba3151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fcc83b8932010551aad71140763e611"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d49/global_8h.html#a1fcc83b8932010551aad71140763e611">DATASYNC</a> [3]</td></tr>
<tr class="separator:a1fcc83b8932010551aad71140763e611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66dc1a9690b811f9e89816c19c592bea"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d49/global_8h.html#a66dc1a9690b811f9e89816c19c592bea">CFGSYNC</a> [3]</td></tr>
<tr class="separator:a66dc1a9690b811f9e89816c19c592bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af875f0f91b8782b14f6b9d76d469cb44"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d49/global_8h.html#af875f0f91b8782b14f6b9d76d469cb44">CMDSYNC</a> [3]</td></tr>
<tr class="separator:af875f0f91b8782b14f6b9d76d469cb44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3acbea00c0cd20be9949a0b06e0127b"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d49/global_8h.html#aa3acbea00c0cd20be9949a0b06e0127b">CMDDATASEND</a> [3]</td></tr>
<tr class="separator:aa3acbea00c0cd20be9949a0b06e0127b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7aee5eef228c8772287eeb7cff25f65"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d49/global_8h.html#ab7aee5eef228c8772287eeb7cff25f65">CMDDATAOFF</a> [3]</td></tr>
<tr class="separator:ab7aee5eef228c8772287eeb7cff25f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1960e5aa188143509da595a4fe29c1df"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d49/global_8h.html#a1960e5aa188143509da595a4fe29c1df">CMDCFGSEND</a> [3]</td></tr>
<tr class="separator:a1960e5aa188143509da595a4fe29c1df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c8020edb29892fe82329ac663aa562"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d49/global_8h.html#ae1c8020edb29892fe82329ac663aa562">CMDINSTSEND</a> [3]</td></tr>
<tr class="separator:ae1c8020edb29892fe82329ac663aa562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b49e1c71e3e178bbafeb3d92caee4f0"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d49/global_8h.html#a2b49e1c71e3e178bbafeb3d92caee4f0">logTimeBuff</a></td></tr>
<tr class="separator:a2b49e1c71e3e178bbafeb3d92caee4f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ba7c31511f6699115824e811dbba15"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d49/global_8h.html#a12ba7c31511f6699115824e811dbba15">smallBuff</a></td></tr>
<tr class="separator:a12ba7c31511f6699115824e811dbba15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6898f0c0bfe824d0c813a01a534da6e2"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d49/global_8h.html#a6898f0c0bfe824d0c813a01a534da6e2">logTimeBuffBakup</a></td></tr>
<tr class="separator:a6898f0c0bfe824d0c813a01a534da6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb783d764b680f90330ae4fbc946a91"><td class="memItemLeft" align="right" valign="top">pthread_mutex_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d49/global_8h.html#a1cb783d764b680f90330ae4fbc946a91">mutex_log_write</a></td></tr>
<tr class="separator:a1cb783d764b680f90330ae4fbc946a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d86d9bf075347b971c49509ccedbd37"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d49/global_8h.html#a1d86d9bf075347b971c49509ccedbd37">logIndex</a></td></tr>
<tr class="separator:a1d86d9bf075347b971c49509ccedbd37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b87ec28c7f6700eba694d9f1aad47ad"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d49/global_8h.html#a1b87ec28c7f6700eba694d9f1aad47ad">pmuCount</a></td></tr>
<tr class="separator:a1b87ec28c7f6700eba694d9f1aad47ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97bdb4c98cc5f2ced2fa458889332166"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d49/global_8h.html#a97bdb4c98cc5f2ced2fa458889332166">tempPmuCount</a></td></tr>
<tr class="separator:a97bdb4c98cc5f2ced2fa458889332166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ee172092175cb37c0d4e2ea39cd1b6"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d49/global_8h.html#ae4ee172092175cb37c0d4e2ea39cd1b6">previous_crc</a></td></tr>
<tr class="separator:ae4ee172092175cb37c0d4e2ea39cd1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a220f38b26fa99d4d91b574f42d991516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a220f38b26fa99d4d91b574f42d991516">&#9670;&nbsp;</a></span>MAX_STRING_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_STRING_SIZE&#160;&#160;&#160;65536</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d49/global_8h_source.html#l00034">34</a> of file <a class="el" href="../../d2/d49/global_8h_source.html">global.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ac7cc01921a0b7abc7bc3467f1533580b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7cc01921a0b7abc7bc3467f1533580b">&#9670;&nbsp;</a></span>cfgframe</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* cfgframe</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d49/global_8h_source.html#l00048">48</a> of file <a class="el" href="../../d2/d49/global_8h_source.html">global.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/d61/align__sort_8c_source.html#l01229">create_cfgframe()</a>, <a class="el" href="../../df/dd7/connections_8c_source.html#l00414">DB_udp()</a>, <a class="el" href="../../df/dd7/connections_8c_source.html#l00456">UL_tcp_connection()</a>, and <a class="el" href="../../df/dd7/connections_8c_source.html#l00206">UL_udp()</a>.</p>

</div>
</div>
<a id="a66dc1a9690b811f9e89816c19c592bea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66dc1a9690b811f9e89816c19c592bea">&#9670;&nbsp;</a></span>CFGSYNC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char CFGSYNC[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d49/global_8h_source.html#l00078">78</a> of file <a class="el" href="../../d2/d49/global_8h_source.html">global.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/d61/align__sort_8c_source.html#l01229">create_cfgframe()</a>, <a class="el" href="../../dd/d6d/recreate_8c_source.html#l00064">recreate_cfg_objects()</a>, and <a class="el" href="../../d2/d72/parser_8c_source.html#l00587">write_cfg_to_file()</a>.</p>

</div>
</div>
<a id="a1960e5aa188143509da595a4fe29c1df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1960e5aa188143509da595a4fe29c1df">&#9670;&nbsp;</a></span>CMDCFGSEND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char CMDCFGSEND[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d49/global_8h_source.html#l00079">79</a> of file <a class="el" href="../../d2/d49/global_8h_source.html">global.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l01920">create_command_frame()</a>, and <a class="el" href="../../dd/d6d/recreate_8c_source.html#l00064">recreate_cfg_objects()</a>.</p>

</div>
</div>
<a id="ab7aee5eef228c8772287eeb7cff25f65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7aee5eef228c8772287eeb7cff25f65">&#9670;&nbsp;</a></span>CMDDATAOFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char CMDDATAOFF[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d49/global_8h_source.html#l00079">79</a> of file <a class="el" href="../../d2/d49/global_8h_source.html">global.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l01920">create_command_frame()</a>, and <a class="el" href="../../dd/d6d/recreate_8c_source.html#l00064">recreate_cfg_objects()</a>.</p>

</div>
</div>
<a id="aa3acbea00c0cd20be9949a0b06e0127b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3acbea00c0cd20be9949a0b06e0127b">&#9670;&nbsp;</a></span>CMDDATASEND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char CMDDATASEND[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d49/global_8h_source.html#l00079">79</a> of file <a class="el" href="../../d2/d49/global_8h_source.html">global.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l01920">create_command_frame()</a>, and <a class="el" href="../../dd/d6d/recreate_8c_source.html#l00064">recreate_cfg_objects()</a>.</p>

</div>
</div>
<a id="ae1c8020edb29892fe82329ac663aa562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1c8020edb29892fe82329ac663aa562">&#9670;&nbsp;</a></span>CMDINSTSEND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char CMDINSTSEND[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d49/global_8h_source.html#l00080">80</a> of file <a class="el" href="../../d2/d49/global_8h_source.html">global.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l01920">create_command_frame()</a>, and <a class="el" href="../../dd/d6d/recreate_8c_source.html#l00064">recreate_cfg_objects()</a>.</p>

</div>
</div>
<a id="af875f0f91b8782b14f6b9d76d469cb44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af875f0f91b8782b14f6b9d76d469cb44">&#9670;&nbsp;</a></span>CMDSYNC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char CMDSYNC[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d49/global_8h_source.html#l00078">78</a> of file <a class="el" href="../../d2/d49/global_8h_source.html">global.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l01920">create_command_frame()</a>, and <a class="el" href="../../dd/d6d/recreate_8c_source.html#l00064">recreate_cfg_objects()</a>.</p>

</div>
</div>
<a id="af195c3b83cbeb4d35ac5adfb9e1df3c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af195c3b83cbeb4d35ac5adfb9e1df3c3">&#9670;&nbsp;</a></span>dataframe</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char * dataframe</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d49/global_8h_source.html#l00048">48</a> of file <a class="el" href="../../d2/d49/global_8h_source.html">global.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/d61/align__sort_8c_source.html#l01069">create_dataframe()</a>, and <a class="el" href="../../d1/d61/align__sort_8c_source.html#l00680">dispatch()</a>.</p>

</div>
</div>
<a id="a1fcc83b8932010551aad71140763e611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fcc83b8932010551aad71140763e611">&#9670;&nbsp;</a></span>DATASYNC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char DATASYNC[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d49/global_8h_source.html#l00078">78</a> of file <a class="el" href="../../d2/d49/global_8h_source.html">global.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/d61/align__sort_8c_source.html#l01069">create_dataframe()</a>, and <a class="el" href="../../dd/d6d/recreate_8c_source.html#l00064">recreate_cfg_objects()</a>.</p>

</div>
</div>
<a id="a81b9f8cceca2ca0f3712108460e9e174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81b9f8cceca2ca0f3712108460e9e174">&#9670;&nbsp;</a></span>DB_addr_len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DB_addr_len</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d49/global_8h_source.html#l00071">71</a> of file <a class="el" href="../../d2/d49/global_8h_source.html">global.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../df/dd7/connections_8c_source.html#l00080">setup()</a>.</p>

</div>
</div>
<a id="a56ad3ef29fc4b94e95d0cff413475683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56ad3ef29fc4b94e95d0cff413475683">&#9670;&nbsp;</a></span>DB_Server_addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct sockaddr_in DB_Server_addr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d49/global_8h_source.html#l00063">63</a> of file <a class="el" href="../../d2/d49/global_8h_source.html">global.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../dd/d6d/recreate_8c_source.html#l00064">recreate_cfg_objects()</a>.</p>

</div>
</div>
<a id="a96bb515ee9bc84d78d66869081699ac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96bb515ee9bc84d78d66869081699ac7">&#9670;&nbsp;</a></span>DB_sockfd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DB_sockfd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d49/global_8h_source.html#l00071">71</a> of file <a class="el" href="../../d2/d49/global_8h_source.html">global.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../dd/d6d/recreate_8c_source.html#l00064">recreate_cfg_objects()</a>.</p>

</div>
</div>
<a id="a19d99e85fa448d2f6651d25c084f427f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19d99e85fa448d2f6651d25c084f427f">&#9670;&nbsp;</a></span>DB_thread</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_t DB_thread</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d49/global_8h_source.html#l00053">53</a> of file <a class="el" href="../../d2/d49/global_8h_source.html">global.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d4/d79/ipdc_8c_source.html#l00057">main()</a>, and <a class="el" href="../../df/dd7/connections_8c_source.html#l00080">setup()</a>.</p>

</div>
</div>
<a id="aee6066ff4b56facc2b1b1052b549e19a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee6066ff4b56facc2b1b1052b549e19a">&#9670;&nbsp;</a></span>dbserver_ip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char dbserver_ip[20]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d49/global_8h_source.html#l00074">74</a> of file <a class="el" href="../../d2/d49/global_8h_source.html">global.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../dd/dc8/ipdcGui_8c_source.html#l01092">fill_pdc_details()</a>, <a class="el" href="../../dd/dc8/ipdcGui_8c_source.html#l00609">final_pdc_setup_call()</a>, <a class="el" href="../../dd/d6d/recreate_8c_source.html#l00064">recreate_cfg_objects()</a>, and <a class="el" href="../../dd/dc8/ipdcGui_8c_source.html#l00433">validation_pdc_detail()</a>.</p>

</div>
</div>
<a id="ad6ecf098aee66e4b8276007d98af6494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6ecf098aee66e4b8276007d98af6494">&#9670;&nbsp;</a></span>fp_log</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* fp_log</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d49/global_8h_source.html#l00055">55</a> of file <a class="el" href="../../d2/d49/global_8h_source.html">global.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d2/d72/parser_8c_source.html#l01624">dataWriteInFile()</a>, and <a class="el" href="../../d2/d72/parser_8c_source.html#l01599">writeTimeToLog()</a>.</p>

</div>
</div>
<a id="a8c51051d49423473acdbd7c3056efbbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c51051d49423473acdbd7c3056efbbc">&#9670;&nbsp;</a></span>ipdcFilePath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ipdcFilePath[200]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d49/global_8h_source.html#l00063">63</a> of file <a class="el" href="../../d2/d49/global_8h_source.html">global.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../dd/dc8/ipdcGui_8c_source.html#l02610">apply_ipdc_setup_arg()</a>, <a class="el" href="../../dd/dc8/ipdcGui_8c_source.html#l00159">display_pdc_detail()</a>, <a class="el" href="../../dd/dc8/ipdcGui_8c_source.html#l00609">final_pdc_setup_call()</a>, <a class="el" href="../../d4/d79/ipdc_8c_source.html#l00057">main()</a>, <a class="el" href="../../dd/d6d/recreate_8c_source.html#l00064">recreate_cfg_objects()</a>, <a class="el" href="../../dd/d6d/recreate_8c_source.html#l00672">recreate_Connection_Table()</a>, <a class="el" href="../../dd/dc8/ipdcGui_8c_source.html#l00433">validation_pdc_detail()</a>, and <a class="el" href="../../d2/d72/parser_8c_source.html#l00587">write_cfg_to_file()</a>.</p>

</div>
</div>
<a id="a4c43c3a03b1daa45999fd9968aff7be3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c43c3a03b1daa45999fd9968aff7be3">&#9670;&nbsp;</a></span>ipdcFolderPath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ipdcFolderPath[200]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d49/global_8h_source.html#l00062">62</a> of file <a class="el" href="../../d2/d49/global_8h_source.html">global.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../dd/dc8/ipdcGui_8c_source.html#l02610">apply_ipdc_setup_arg()</a>, <a class="el" href="../../dd/dc8/ipdcGui_8c_source.html#l02213">ipdc_setup_fileSelector()</a>, <a class="el" href="../../d4/d79/ipdc_8c_source.html#l00057">main()</a>, <a class="el" href="../../dd/dc8/ipdcGui_8c_source.html#l00433">validation_pdc_detail()</a>, and <a class="el" href="../../d2/d72/parser_8c_source.html#l00587">write_cfg_to_file()</a>.</p>

</div>
</div>
<a id="a1d86d9bf075347b971c49509ccedbd37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d86d9bf075347b971c49509ccedbd37">&#9670;&nbsp;</a></span>logIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int logIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d49/global_8h_source.html#l00087">87</a> of file <a class="el" href="../../d2/d49/global_8h_source.html">global.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../dd/d6d/recreate_8c_source.html#l00064">recreate_cfg_objects()</a>, and <a class="el" href="../../d2/d72/parser_8c_source.html#l01599">writeTimeToLog()</a>.</p>

</div>
</div>
<a id="a2b49e1c71e3e178bbafeb3d92caee4f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b49e1c71e3e178bbafeb3d92caee4f0">&#9670;&nbsp;</a></span>logTimeBuff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* logTimeBuff</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d49/global_8h_source.html#l00083">83</a> of file <a class="el" href="../../d2/d49/global_8h_source.html">global.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../dd/d6d/recreate_8c_source.html#l00064">recreate_cfg_objects()</a>, and <a class="el" href="../../d2/d72/parser_8c_source.html#l01599">writeTimeToLog()</a>.</p>

</div>
</div>
<a id="a6898f0c0bfe824d0c813a01a534da6e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6898f0c0bfe824d0c813a01a534da6e2">&#9670;&nbsp;</a></span>logTimeBuffBakup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* logTimeBuffBakup</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d49/global_8h_source.html#l00085">85</a> of file <a class="el" href="../../d2/d49/global_8h_source.html">global.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d2/d72/parser_8c_source.html#l01624">dataWriteInFile()</a>, and <a class="el" href="../../dd/d6d/recreate_8c_source.html#l00064">recreate_cfg_objects()</a>.</p>

</div>
</div>
<a id="aea362a814f054586373cd96fbb75b9dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea362a814f054586373cd96fbb75b9dc">&#9670;&nbsp;</a></span>mutex_cfg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_mutex_t mutex_cfg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d49/global_8h_source.html#l00041">41</a> of file <a class="el" href="../../d2/d49/global_8h_source.html">global.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d2/d72/parser_8c_source.html#l00082">cfgparser()</a>, <a class="el" href="../../d2/d72/parser_8c_source.html#l00907">dataparser()</a>, <a class="el" href="../../d1/d61/align__sort_8c_source.html#l01469">generate_dummy_dataframe()</a>, <a class="el" href="../../dd/d6d/recreate_8c_source.html#l00064">recreate_cfg_objects()</a>, and <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l00893">remove_llnode()</a>.</p>

</div>
</div>
<a id="a61312ff206d6c1b970f640ca49889e50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61312ff206d6c1b970f640ca49889e50">&#9670;&nbsp;</a></span>mutex_file</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_mutex_t mutex_file</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d49/global_8h_source.html#l00042">42</a> of file <a class="el" href="../../d2/d49/global_8h_source.html">global.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d2/d72/parser_8c_source.html#l00082">cfgparser()</a>, <a class="el" href="../../dd/d6d/recreate_8c_source.html#l00064">recreate_cfg_objects()</a>, and <a class="el" href="../../d2/d72/parser_8c_source.html#l00587">write_cfg_to_file()</a>.</p>

</div>
</div>
<a id="a1cb783d764b680f90330ae4fbc946a91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cb783d764b680f90330ae4fbc946a91">&#9670;&nbsp;</a></span>mutex_log_write</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_mutex_t mutex_log_write</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d49/global_8h_source.html#l00086">86</a> of file <a class="el" href="../../d2/d49/global_8h_source.html">global.h</a>.</p>

</div>
</div>
<a id="a9f382e9857ec71de84b7a48badd9c96d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f382e9857ec71de84b7a48badd9c96d">&#9670;&nbsp;</a></span>mutex_Lower_Layer_Details</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_mutex_t mutex_Lower_Layer_Details</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d49/global_8h_source.html#l00043">43</a> of file <a class="el" href="../../d2/d49/global_8h_source.html">global.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l00747">add_PMU_Node()</a>, <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l01492">configuration_request()</a>, <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l00558">connect_pmu_mul()</a>, <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l00393">connect_pmu_udp()</a>, <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l01864">display_CT()</a>, <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l01334">instantaneous_request()</a>, <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l01019">put_data_transmission_off()</a>, <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l01175">put_data_transmission_on()</a>, <a class="el" href="../../dd/d6d/recreate_8c_source.html#l00064">recreate_cfg_objects()</a>, and <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l00893">remove_llnode()</a>.</p>

</div>
</div>
<a id="abfd11f9f3a5a6224732422f7eb8f52a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfd11f9f3a5a6224732422f7eb8f52a5">&#9670;&nbsp;</a></span>mutex_on_TSB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_mutex_t mutex_on_TSB</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d49/global_8h_source.html#l00046">46</a> of file <a class="el" href="../../d2/d49/global_8h_source.html">global.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d2/d72/parser_8c_source.html#l00907">dataparser()</a>, and <a class="el" href="../../dd/d6d/recreate_8c_source.html#l00064">recreate_cfg_objects()</a>.</p>

</div>
</div>
<a id="a904f0dfdabb0e8365f12a1635269c691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a904f0dfdabb0e8365f12a1635269c691">&#9670;&nbsp;</a></span>mutex_status_change</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_mutex_t mutex_status_change</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d49/global_8h_source.html#l00045">45</a> of file <a class="el" href="../../d2/d49/global_8h_source.html">global.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d2/d72/parser_8c_source.html#l01368">add_id_to_status_change_list()</a>, <a class="el" href="../../dd/d6d/recreate_8c_source.html#l00064">recreate_cfg_objects()</a>, and <a class="el" href="../../d2/d72/parser_8c_source.html#l01410">remove_id_from_status_change_list()</a>.</p>

</div>
</div>
<a id="a7e065915a54dd7279caa243f527402a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e065915a54dd7279caa243f527402a2">&#9670;&nbsp;</a></span>mutex_Upper_Layer_Details</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_mutex_t mutex_Upper_Layer_Details</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d49/global_8h_source.html#l00044">44</a> of file <a class="el" href="../../d2/d49/global_8h_source.html">global.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l01697">add_PDC()</a>, <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l00086">add_PMU()</a>, <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l01598">config_request()</a>, <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l00219">connect_pmu_tcp()</a>, <a class="el" href="../../d1/d61/align__sort_8c_source.html#l00680">dispatch()</a>, <a class="el" href="../../dd/d6d/recreate_8c_source.html#l00064">recreate_cfg_objects()</a>, <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l00778">remove_Lower_Node()</a>, <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l01799">remove_PDC()</a>, <a class="el" href="../../df/dd7/connections_8c_source.html#l00325">UL_tcp()</a>, <a class="el" href="../../df/dd7/connections_8c_source.html#l00456">UL_tcp_connection()</a>, and <a class="el" href="../../df/dd7/connections_8c_source.html#l00206">UL_udp()</a>.</p>

</div>
</div>
<a id="a7fbc1ebe362ea6adb8ad9f6080ba3151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fbc1ebe362ea6adb8ad9f6080ba3151">&#9670;&nbsp;</a></span>old_fsize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int old_fsize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d49/global_8h_source.html#l00076">76</a> of file <a class="el" href="../../d2/d49/global_8h_source.html">global.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/d61/align__sort_8c_source.html#l01069">create_dataframe()</a>.</p>

</div>
</div>
<a id="a7a4b61729b085faec0781c8e50884f82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a4b61729b085faec0781c8e50884f82">&#9670;&nbsp;</a></span>p_thread</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_t p_thread</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d49/global_8h_source.html#l00053">53</a> of file <a class="el" href="../../d2/d49/global_8h_source.html">global.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d4/d79/ipdc_8c_source.html#l00057">main()</a>.</p>

</div>
</div>
<a id="a5421ad91e6e08e0c25bce8fb8caf4b1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5421ad91e6e08e0c25bce8fb8caf4b1a">&#9670;&nbsp;</a></span>PDC_IDCODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PDC_IDCODE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d49/global_8h_source.html#l00073">73</a> of file <a class="el" href="../../d2/d49/global_8h_source.html">global.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../dd/dc8/ipdcGui_8c_source.html#l00682">add_pmu_validation()</a>, <a class="el" href="../../dd/dc8/ipdcGui_8c_source.html#l00747">cmd_or_remove_pmu_validation()</a>, <a class="el" href="../../d1/d61/align__sort_8c_source.html#l01229">create_cfgframe()</a>, <a class="el" href="../../d1/d61/align__sort_8c_source.html#l01069">create_dataframe()</a>, <a class="el" href="../../dd/dc8/ipdcGui_8c_source.html#l01092">fill_pdc_details()</a>, <a class="el" href="../../dd/dc8/ipdcGui_8c_source.html#l00609">final_pdc_setup_call()</a>, <a class="el" href="../../d4/d79/ipdc_8c_source.html#l00057">main()</a>, <a class="el" href="../../dd/dc8/ipdcGui_8c_source.html#l01035">remove_pdc_validation()</a>, and <a class="el" href="../../dd/dc8/ipdcGui_8c_source.html#l00433">validation_pdc_detail()</a>.</p>

</div>
</div>
<a id="a1b87ec28c7f6700eba694d9f1aad47ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b87ec28c7f6700eba694d9f1aad47ad">&#9670;&nbsp;</a></span>pmuCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int pmuCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d49/global_8h_source.html#l00087">87</a> of file <a class="el" href="../../d2/d49/global_8h_source.html">global.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../dd/d6d/recreate_8c_source.html#l00064">recreate_cfg_objects()</a>.</p>

</div>
</div>
<a id="ae4ee172092175cb37c0d4e2ea39cd1b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4ee172092175cb37c0d4e2ea39cd1b6">&#9670;&nbsp;</a></span>previous_crc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t previous_crc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d49/global_8h_source.html#l00090">90</a> of file <a class="el" href="../../d2/d49/global_8h_source.html">global.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l01598">config_request()</a>, <a class="el" href="../../df/dd7/connections_8c_source.html#l00876">PMU_process_Mul()</a>, <a class="el" href="../../df/dd7/connections_8c_source.html#l00640">PMU_process_TCP()</a>, and <a class="el" href="../../df/dd7/connections_8c_source.html#l00555">PMU_process_UDP()</a>.</p>

</div>
</div>
<a id="a12ba7c31511f6699115824e811dbba15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12ba7c31511f6699115824e811dbba15">&#9670;&nbsp;</a></span>smallBuff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* smallBuff</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d49/global_8h_source.html#l00084">84</a> of file <a class="el" href="../../d2/d49/global_8h_source.html">global.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../dd/d6d/recreate_8c_source.html#l00064">recreate_cfg_objects()</a>, and <a class="el" href="../../d2/d72/parser_8c_source.html#l01599">writeTimeToLog()</a>.</p>

</div>
</div>
<a id="adb28f1c281861bc990f52844c7fb3e53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb28f1c281861bc990f52844c7fb3e53">&#9670;&nbsp;</a></span>TCP_my_addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct sockaddr_in UDP_my_addr TCP_my_addr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d49/global_8h_source.html#l00048">48</a> of file <a class="el" href="../../d2/d49/global_8h_source.html">global.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../df/dd7/connections_8c_source.html#l00080">setup()</a>.</p>

</div>
</div>
<a id="a0c93207a6830320810bc4e9c7cd51b7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c93207a6830320810bc4e9c7cd51b7b">&#9670;&nbsp;</a></span>TCP_thread</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_t TCP_thread</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d49/global_8h_source.html#l00053">53</a> of file <a class="el" href="../../d2/d49/global_8h_source.html">global.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d4/d79/ipdc_8c_source.html#l00057">main()</a>, and <a class="el" href="../../df/dd7/connections_8c_source.html#l00080">setup()</a>.</p>

</div>
</div>
<a id="aca976becea6826aff9ccb240436aada9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca976becea6826aff9ccb240436aada9">&#9670;&nbsp;</a></span>TCPPORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TCPPORT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d49/global_8h_source.html#l00073">73</a> of file <a class="el" href="../../d2/d49/global_8h_source.html">global.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l01697">add_PDC()</a>, <a class="el" href="../../dd/dc8/ipdcGui_8c_source.html#l00682">add_pmu_validation()</a>, <a class="el" href="../../d1/d61/align__sort_8c_source.html#l00680">dispatch()</a>, <a class="el" href="../../dd/dc8/ipdcGui_8c_source.html#l01092">fill_pdc_details()</a>, <a class="el" href="../../dd/dc8/ipdcGui_8c_source.html#l00609">final_pdc_setup_call()</a>, <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l01799">remove_PDC()</a>, <a class="el" href="../../df/dd7/connections_8c_source.html#l00080">setup()</a>, <a class="el" href="../../df/dd7/connections_8c_source.html#l00325">UL_tcp()</a>, and <a class="el" href="../../dd/dc8/ipdcGui_8c_source.html#l00433">validation_pdc_detail()</a>.</p>

</div>
</div>
<a id="a97bdb4c98cc5f2ced2fa458889332166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97bdb4c98cc5f2ced2fa458889332166">&#9670;&nbsp;</a></span>tempPmuCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int tempPmuCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d49/global_8h_source.html#l00087">87</a> of file <a class="el" href="../../d2/d49/global_8h_source.html">global.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../dd/d6d/recreate_8c_source.html#l00064">recreate_cfg_objects()</a>.</p>

</div>
</div>
<a id="ad12088c21bf5c172fbbd23cc9d7f2775"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad12088c21bf5c172fbbd23cc9d7f2775">&#9670;&nbsp;</a></span>tname</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char tname[20]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d49/global_8h_source.html#l00059">59</a> of file <a class="el" href="../../d2/d49/global_8h_source.html">global.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d4/d79/ipdc_8c_source.html#l00057">main()</a>.</p>

</div>
</div>
<a id="ad797330745ae38c496a29cef29c23f32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad797330745ae38c496a29cef29c23f32">&#9670;&nbsp;</a></span>UDP_thread</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_t UDP_thread</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d49/global_8h_source.html#l00053">53</a> of file <a class="el" href="../../d2/d49/global_8h_source.html">global.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d4/d79/ipdc_8c_source.html#l00057">main()</a>, and <a class="el" href="../../df/dd7/connections_8c_source.html#l00080">setup()</a>.</p>

</div>
</div>
<a id="a2e88c1a7b0996e8c33963ef775bfe03c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e88c1a7b0996e8c33963ef775bfe03c">&#9670;&nbsp;</a></span>UDPPORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UDPPORT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d49/global_8h_source.html#l00073">73</a> of file <a class="el" href="../../d2/d49/global_8h_source.html">global.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l01697">add_PDC()</a>, <a class="el" href="../../dd/dc8/ipdcGui_8c_source.html#l00682">add_pmu_validation()</a>, <a class="el" href="../../d1/d61/align__sort_8c_source.html#l00680">dispatch()</a>, <a class="el" href="../../dd/dc8/ipdcGui_8c_source.html#l01092">fill_pdc_details()</a>, <a class="el" href="../../dd/dc8/ipdcGui_8c_source.html#l00609">final_pdc_setup_call()</a>, <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l01799">remove_PDC()</a>, <a class="el" href="../../df/dd7/connections_8c_source.html#l00080">setup()</a>, <a class="el" href="../../df/dd7/connections_8c_source.html#l00206">UL_udp()</a>, and <a class="el" href="../../dd/dc8/ipdcGui_8c_source.html#l00433">validation_pdc_detail()</a>.</p>

</div>
</div>
<a id="ae31cf6f2619b68c3e7f5fca063f7f46e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae31cf6f2619b68c3e7f5fca063f7f46e">&#9670;&nbsp;</a></span>UL_TCP_addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct sockaddr_in UL_UDP_addr UL_TCP_addr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d49/global_8h_source.html#l00048">48</a> of file <a class="el" href="../../d2/d49/global_8h_source.html">global.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../df/dd7/connections_8c_source.html#l00325">UL_tcp()</a>.</p>

</div>
</div>
<a id="a602b258f7e5907d9560d8ab85637a9f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a602b258f7e5907d9560d8ab85637a9f6">&#9670;&nbsp;</a></span>UL_TCP_sockfd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UL_TCP_sockfd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d49/global_8h_source.html#l00052">52</a> of file <a class="el" href="../../d2/d49/global_8h_source.html">global.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d4/d79/ipdc_8c_source.html#l00057">main()</a>, <a class="el" href="../../df/dd7/connections_8c_source.html#l00080">setup()</a>, and <a class="el" href="../../df/dd7/connections_8c_source.html#l00325">UL_tcp()</a>.</p>

</div>
</div>
<a id="af963e9f98b2c0b77dd1cc87bf9518b9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af963e9f98b2c0b77dd1cc87bf9518b9a">&#9670;&nbsp;</a></span>UL_UDP_sockfd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UL_UDP_sockfd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d49/global_8h_source.html#l00052">52</a> of file <a class="el" href="../../d2/d49/global_8h_source.html">global.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d4/d79/ipdc_8c_source.html#l00057">main()</a>, <a class="el" href="../../df/dd7/connections_8c_source.html#l00080">setup()</a>, and <a class="el" href="../../df/dd7/connections_8c_source.html#l00206">UL_udp()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
