<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iPDC - (Phasor Data Concentrator): dallocate.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iPDC - (Phasor Data Concentrator)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">dallocate.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../da/d7a/dallocate_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ----------------------------------------------------------------------------- </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * dallocate.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * iPDC - Phasor Data Concentrator</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright (C) 2011-2012 Nitesh Pandit</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Copyright (C) 2011-2012 Kedar V. Khandeparkar</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * modify it under the terms of the GNU General Public License</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * as published by the Free Software Foundation; either version 2</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * Authors: </span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *              Nitesh Pandit &lt;panditnitesh@gmail.com&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *              Kedar V. Khandeparkar &lt;kedar.khandeparkar@gmail.com&gt;                    </span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *              Sancho Simmy Louis &lt;sanchoatiitb@gmail.com&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * ----------------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/* ------------------------------------------------------------------ */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*                       Function prototypes                          */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/* ------------------------------------------------------------------ */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/* Frees memory allocated to cfg objects */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../da/d7a/dallocate_8h.html#ae0f491bd4ea0ec52dba477499faaf122">free_cfgframe_object</a>(<span class="keyword">struct</span> <a class="code" href="../../dc/d47/structcfg__frame.html">cfg_frame</a> *cfg); </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/* Frees memory allocated to data objects */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../da/d7a/dallocate_8h.html#af268252823cf1243ab88cb362227f0a7">free_dataframe_object</a>(<span class="keyword">struct</span> <a class="code" href="../../de/d10/structdata__frame.html">data_frame</a> *); </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* frees memory allocated to 2D arrays */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../da/d7a/dallocate_8h.html#acdd6352630264d48affb8e423014507e">free_2darray</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>** array, <span class="keywordtype">int</span> x); </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../da/d7a/dallocate_8h.html#a7baeff92dbc77e87e5ebe617db46bd06">myfree</a>(<span class="keywordtype">void</span> * ptr);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/**************************************** End of File *******************************************************/</span></div>
<div class="ttc" id="adallocate_8h_html_a7baeff92dbc77e87e5ebe617db46bd06"><div class="ttname"><a href="../../da/d7a/dallocate_8h.html#a7baeff92dbc77e87e5ebe617db46bd06">myfree</a></div><div class="ttdeci">void myfree(void *ptr)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/db9/dallocate_8c_source.html#l00173">dallocate.c:173</a></div></div>
<div class="ttc" id="adallocate_8h_html_acdd6352630264d48affb8e423014507e"><div class="ttname"><a href="../../da/d7a/dallocate_8h.html#acdd6352630264d48affb8e423014507e">free_2darray</a></div><div class="ttdeci">void free_2darray(unsigned char **array, int x)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/db9/dallocate_8c_source.html#l00165">dallocate.c:165</a></div></div>
<div class="ttc" id="adallocate_8h_html_ae0f491bd4ea0ec52dba477499faaf122"><div class="ttname"><a href="../../da/d7a/dallocate_8h.html#ae0f491bd4ea0ec52dba477499faaf122">free_cfgframe_object</a></div><div class="ttdeci">void free_cfgframe_object(struct cfg_frame *cfg)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/db9/dallocate_8c_source.html#l00054">dallocate.c:54</a></div></div>
<div class="ttc" id="adallocate_8h_html_af268252823cf1243ab88cb362227f0a7"><div class="ttname"><a href="../../da/d7a/dallocate_8h.html#af268252823cf1243ab88cb362227f0a7">free_dataframe_object</a></div><div class="ttdeci">void free_dataframe_object(struct data_frame *)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/db9/dallocate_8c_source.html#l00122">dallocate.c:122</a></div></div>
<div class="ttc" id="astructcfg__frame_html"><div class="ttname"><a href="../../dc/d47/structcfg__frame.html">cfg_frame</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d36/parser_8h_source.html#l00042">parser.h:42</a></div></div>
<div class="ttc" id="astructdata__frame_html"><div class="ttname"><a href="../../de/d10/structdata__frame.html">data_frame</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d36/parser_8h_source.html#l00100">parser.h:100</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
