<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iPDC - (Phasor Data Concentrator): dallocate.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iPDC - (Phasor Data Concentrator)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">dallocate.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/dd1/dallocate_8h__dep__incl.gif" border="0" usemap="#adallocate_8hdep" alt=""/></div>
<map name="adallocate_8hdep" id="adallocate_8hdep">
<area shape="rect" title=" " alt="" coords="186,5,271,32"/>
<area shape="rect" href="../../d1/d61/align__sort_8c.html" title=" " alt="" coords="5,80,95,107"/>
<area shape="rect" href="../../dc/db9/dallocate_8c.html" title=" " alt="" coords="119,80,205,107"/>
<area shape="rect" href="../../de/d77/new__pmu__or__pdc_8c.html" title=" " alt="" coords="229,80,364,107"/>
<area shape="rect" href="../../d2/d72/parser_8c.html" title=" " alt="" coords="388,80,456,107"/>
</map>
</div>
</div>
<p><a href="../../da/d7a/dallocate_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae0f491bd4ea0ec52dba477499faaf122"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d7a/dallocate_8h.html#ae0f491bd4ea0ec52dba477499faaf122">free_cfgframe_object</a> (struct <a class="el" href="../../dc/d47/structcfg__frame.html">cfg_frame</a> *cfg)</td></tr>
<tr class="separator:ae0f491bd4ea0ec52dba477499faaf122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af268252823cf1243ab88cb362227f0a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d7a/dallocate_8h.html#af268252823cf1243ab88cb362227f0a7">free_dataframe_object</a> (struct <a class="el" href="../../de/d10/structdata__frame.html">data_frame</a> *)</td></tr>
<tr class="separator:af268252823cf1243ab88cb362227f0a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd6352630264d48affb8e423014507e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d7a/dallocate_8h.html#acdd6352630264d48affb8e423014507e">free_2darray</a> (unsigned char **array, int x)</td></tr>
<tr class="separator:acdd6352630264d48affb8e423014507e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7baeff92dbc77e87e5ebe617db46bd06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d7a/dallocate_8h.html#a7baeff92dbc77e87e5ebe617db46bd06">myfree</a> (void *ptr)</td></tr>
<tr class="separator:a7baeff92dbc77e87e5ebe617db46bd06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="acdd6352630264d48affb8e423014507e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdd6352630264d48affb8e423014507e">&#9670;&nbsp;</a></span>free_2darray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_2darray </td>
          <td>(</td>
          <td class="paramtype">unsigned char **&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/db9/dallocate_8c_source.html#l00165">165</a> of file <a class="el" href="../../dc/db9/dallocate_8c_source.html">dallocate.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                                               { </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">for</span>(i = 0; i &lt; n; i++) </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                free(array[i]);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        free(array);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;} </div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../dc/db9/dallocate_8c_source.html#l00054">free_cfgframe_object()</a>, and <a class="el" href="../../dc/db9/dallocate_8c_source.html#l00122">free_dataframe_object()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d7a/dallocate_8h_acdd6352630264d48affb8e423014507e_icgraph.gif" border="0" usemap="#ada/d7a/dallocate_8h_acdd6352630264d48affb8e423014507e_icgraph" alt=""/></div>
<map name="ada/d7a/dallocate_8h_acdd6352630264d48affb8e423014507e_icgraph" id="ada/d7a/dallocate_8h_acdd6352630264d48affb8e423014507e_icgraph">
<area shape="rect" title=" " alt="" coords="3113,81,3208,108"/>
<area shape="rect" href="../../da/d7a/dallocate_8h.html#ae0f491bd4ea0ec52dba477499faaf122" title=" " alt="" coords="2099,56,2243,83"/>
<area shape="rect" href="../../da/d7a/dallocate_8h.html#af268252823cf1243ab88cb362227f0a7" title=" " alt="" coords="2915,132,3065,159"/>
<area shape="rect" href="../../d5/d36/parser_8h.html#a64484e8fcf9db9b05da35a532d97d71e" title=" " alt="" coords="1959,107,2035,133"/>
<area shape="rect" href="../../d6/d19/new__pmu__or__pdc_8h.html#ab84bddacd3063dd328c0b217bf234dd9" title=" " alt="" coords="1944,49,2051,76"/>
<area shape="rect" href="../../df/dd7/connections_8c.html#a3277c1fa07b893bc4f841b15e89ca43b" title=" " alt="" coords="1759,208,1892,235"/>
<area shape="rect" href="../../df/dd7/connections_8c.html#ae7ddbe812fc86b3e7b5530356a9478ba" title=" " alt="" coords="1756,107,1895,133"/>
<area shape="rect" href="../../df/dd7/connections_8c.html#a9b78306f4cd8c77391505ce218c7efdd" title=" " alt="" coords="1755,157,1896,184"/>
<area shape="rect" href="../../d6/d19/new__pmu__or__pdc_8h.html#a58a7935c6eb3f6a8f96b611e3c75f1eb" title=" " alt="" coords="1570,208,1698,235"/>
<area shape="rect" href="../../d6/d19/new__pmu__or__pdc_8h.html#a0a6f6c312dd2b1ab6b6cf5afb028b179" title=" " alt="" coords="1386,208,1466,235"/>
<area shape="rect" href="../../dd/d6d/recreate_8c.html#a7a9b633672306a718af35d16b3797a33" title=" " alt="" coords="1339,259,1513,285"/>
<area shape="rect" href="../../dd/dc8/ipdcGui_8c.html#a6dbcc592afc90be9df57d9af9d40441b" title=" " alt="" coords="1149,237,1286,264"/>
<area shape="rect" href="../../dd/dc8/ipdcGui_8c.html#a1fc8437bc2e9e141c5a64bcfaa652521" title=" " alt="" coords="328,259,403,285"/>
<area shape="rect" href="../../d4/d79/ipdc_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,157,56,184"/>
<area shape="rect" href="../../dd/d6d/recreate_8c.html#aca6183bae5893a67b3d013c9cc4bb811" title=" " alt="" coords="1146,150,1289,191"/>
<area shape="rect" href="../../dd/dc8/ipdcGui_8c.html#aa1fa6e4b2c0e05b93f4c435fe1eb3a2e" title=" " alt="" coords="937,157,1045,184"/>
<area shape="rect" href="../../dd/dc8/ipdcGui_8c.html#a5abdf05bd3a96b4df18570af31324eef" title=" " alt="" coords="675,208,823,235"/>
<area shape="rect" href="../../dd/dc8/ipdcGui_8c.html#a382acc63e656bcc27234728a7ef56b59" title=" " alt="" coords="660,107,839,133"/>
<area shape="rect" href="../../dd/dc8/ipdcGui_8c.html#a5bc53b6c2541de864752326963ff698f" title=" " alt="" coords="479,208,602,235"/>
<area shape="rect" href="../../dd/dc8/ipdcGui_8c.html#a1ebe38db43c5b3c545bc5f45fd9126bb" title=" " alt="" coords="309,208,421,235"/>
<area shape="rect" href="../../dd/dc8/ipdcGui_8c.html#a980a31ae0248daf8df7011b85ffa3157" title=" " alt="" coords="104,208,261,235"/>
<area shape="rect" href="../../dd/dc8/ipdcGui_8c.html#a4b52c10cba5f20de94535805ed383b24" title=" " alt="" coords="469,107,612,133"/>
<area shape="rect" href="../../d6/d19/new__pmu__or__pdc_8h.html#aa72dd8fa7bd0492e504bece9b64b6181" title=" " alt="" coords="1571,107,1697,133"/>
<area shape="rect" href="../../d6/d19/new__pmu__or__pdc_8h.html#a06e3a08701fdfc05e962c6b7d558d893" title=" " alt="" coords="1373,56,1479,83"/>
<area shape="rect" href="../../dd/d6d/recreate_8c.html#a221c0fd6e7182f14cf8381b1c020e2ba" title=" " alt="" coords="1341,107,1511,133"/>
<area shape="rect" href="../../d6/d19/new__pmu__or__pdc_8h.html#a76197828f3d2859b3022c5c305cdf4d4" title=" " alt="" coords="1144,56,1291,83"/>
<area shape="rect" href="../../dd/dc8/ipdcGui_8c.html#aaef77f3ff4520d95d279d9d6265e3dba" title=" " alt="" coords="887,5,1096,32"/>
<area shape="rect" href="../../dd/dc8/ipdcGui_8c.html#a5b7e508dc36a8deddd998b0d0922e380" title=" " alt="" coords="109,5,256,32"/>
<area shape="rect" href="../../d6/d19/new__pmu__or__pdc_8h.html#adfe802f090ffe12355708c944624a818" title=" " alt="" coords="1570,157,1698,184"/>
<area shape="rect" href="../../dd/d6d/recreate_8c.html#a3c7eb228e6dbe1f5d5914e0aa2b32a6f" title=" " alt="" coords="1339,157,1513,184"/>
<area shape="rect" href="../../d6/d19/new__pmu__or__pdc_8h.html#a2f121472c57d8a966206137ba1665145" title=" " alt="" coords="1561,12,1707,39"/>
<area shape="rect" href="../../d7/d73/align__sort_8h.html#ab2cace31e7cf0aba3c4fc53223f64163" title=" " alt="" coords="2291,208,2420,235"/>
<area shape="rect" href="../../d7/d73/align__sort_8h.html#ae01cd5c8dc4f57872136f8edf9ad12fb" title=" " alt="" coords="2130,157,2211,184"/>
<area shape="rect" href="../../d7/d73/align__sort_8h.html#aa357074f677de682d1c47de437ba727c" title=" " alt="" coords="2784,157,2867,184"/>
<area shape="rect" href="../../d5/d36/parser_8h.html#a335f7c86d24d49f759fad395137b99be" title=" " alt="" coords="1956,157,2039,184"/>
<area shape="rect" href="../../d7/d73/align__sort_8h.html#aba5dd45a15396c89826720638489cb7a" title=" " alt="" coords="2665,157,2736,184"/>
<area shape="rect" href="../../d7/d73/align__sort_8h.html#abd8888d78472dfe93d9c1ed5e2c1ee46" title=" " alt="" coords="2468,208,2617,235"/>
</map>
</div>

</div>
</div>
<a id="ae0f491bd4ea0ec52dba477499faaf122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0f491bd4ea0ec52dba477499faaf122">&#9670;&nbsp;</a></span>free_cfgframe_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_cfgframe_object </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../dc/d47/structcfg__frame.html">cfg_frame</a> *&#160;</td>
          <td class="paramname"><em>cfg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/db9/dallocate_8c_source.html#l00054">54</a> of file <a class="el" href="../../dc/db9/dallocate_8c_source.html">dallocate.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                                 { </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">int</span> j = 0;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> phn,ann,dgn,num_pmu;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">struct </span><a class="code" href="../../d9/d74/structdgnames.html">dgnames</a> *t_dgnames,*r_dgnames; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        num_pmu = <a class="code" href="../../d5/d36/parser_8h.html#a4929b79c35760d8c2473f711fadba68f">to_intconvertor</a>(cfg-&gt;<a class="code" href="../../dc/d47/structcfg__frame.html#a81b05a957292045e071cc4b61b4ef842">num_pmu</a>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">while</span>(j&lt;num_pmu) {                                                      </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                free(cfg-&gt;<a class="code" href="../../dc/d47/structcfg__frame.html#a9425d2bae54418ff148a36b03bed3443">pmu</a>[j]-&gt;<a class="code" href="../../d1/d41/structfor__each__pmu.html#a29760b54da498cabc6c346cfc2c56039">stn</a>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                free(cfg-&gt;<a class="code" href="../../dc/d47/structcfg__frame.html#a9425d2bae54418ff148a36b03bed3443">pmu</a>[j]-&gt;<a class="code" href="../../d1/d41/structfor__each__pmu.html#ab47feee6c3e062a5541ffe2df68864b2">idcode</a>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                free(cfg-&gt;<a class="code" href="../../dc/d47/structcfg__frame.html#a9425d2bae54418ff148a36b03bed3443">pmu</a>[j]-&gt;<a class="code" href="../../d1/d41/structfor__each__pmu.html#aca0a0823b6379e8806ff6ee4512dcc74">data_format</a>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                free(cfg-&gt;<a class="code" href="../../dc/d47/structcfg__frame.html#a9425d2bae54418ff148a36b03bed3443">pmu</a>[j]-&gt;<a class="code" href="../../d1/d41/structfor__each__pmu.html#a784aaf97d2585c9f9b8171b1e364d4a2">fmt</a>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="comment">// Extract PHNMR, DGNMR, ANNMR</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                phn = <a class="code" href="../../d5/d36/parser_8h.html#a4929b79c35760d8c2473f711fadba68f">to_intconvertor</a>(cfg-&gt;<a class="code" href="../../dc/d47/structcfg__frame.html#a9425d2bae54418ff148a36b03bed3443">pmu</a>[j]-&gt;<a class="code" href="../../d1/d41/structfor__each__pmu.html#aeb0c4ef56353827f6a552ba794ffd0d2">phnmr</a>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                ann = <a class="code" href="../../d5/d36/parser_8h.html#a4929b79c35760d8c2473f711fadba68f">to_intconvertor</a>(cfg-&gt;<a class="code" href="../../dc/d47/structcfg__frame.html#a9425d2bae54418ff148a36b03bed3443">pmu</a>[j]-&gt;<a class="code" href="../../d1/d41/structfor__each__pmu.html#a76da05b4d5c5003f7bdf9f07d713be1e">annmr</a>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <a class="code" href="../../d9/d74/structdgnames.html#ac3732f16796ec36132c588a164982195">dgn</a> = <a class="code" href="../../d5/d36/parser_8h.html#a4929b79c35760d8c2473f711fadba68f">to_intconvertor</a>(cfg-&gt;<a class="code" href="../../dc/d47/structcfg__frame.html#a9425d2bae54418ff148a36b03bed3443">pmu</a>[j]-&gt;<a class="code" href="../../d1/d41/structfor__each__pmu.html#a4d0095843a106d7aa61c2703ad6a3ac4">dgnmr</a>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">if</span>(phn != 0)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                        <a class="code" href="../../dc/db9/dallocate_8c.html#ab6ab1b98d60031ffc2d008e376ad83a9">free_2darray</a>(cfg-&gt;<a class="code" href="../../dc/d47/structcfg__frame.html#a9425d2bae54418ff148a36b03bed3443">pmu</a>[j]-&gt;<a class="code" href="../../d1/d41/structfor__each__pmu.html#a3f64b950bf66b5c3b44202e19ed35472">cnext</a>-&gt;<a class="code" href="../../d0/d05/structchannel__names.html#a53f72b10f822b8dde34924c1205ee36d">phnames</a>,phn);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">if</span>(ann != 0)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                        <a class="code" href="../../dc/db9/dallocate_8c.html#ab6ab1b98d60031ffc2d008e376ad83a9">free_2darray</a>(cfg-&gt;<a class="code" href="../../dc/d47/structcfg__frame.html#a9425d2bae54418ff148a36b03bed3443">pmu</a>[j]-&gt;<a class="code" href="../../d1/d41/structfor__each__pmu.html#a3f64b950bf66b5c3b44202e19ed35472">cnext</a>-&gt;<a class="code" href="../../d0/d05/structchannel__names.html#acd82012fd998229e3852483519be4101">angnames</a>,ann);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="../../d9/d74/structdgnames.html#ac3732f16796ec36132c588a164982195">dgn</a> != 0) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                        t_dgnames = cfg-&gt;<a class="code" href="../../dc/d47/structcfg__frame.html#a9425d2bae54418ff148a36b03bed3443">pmu</a>[j]-&gt;<a class="code" href="../../d1/d41/structfor__each__pmu.html#a3f64b950bf66b5c3b44202e19ed35472">cnext</a>-&gt;<a class="code" href="../../d0/d05/structchannel__names.html#acd5225ff93cd234d1b9125837b0d0290">first</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                        <span class="keywordflow">while</span>(t_dgnames != NULL) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                r_dgnames = t_dgnames-&gt;<a class="code" href="../../d9/d74/structdgnames.html#afcbcb1f27da187f30692d87187ad3d97">dg_next</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                <a class="code" href="../../dc/db9/dallocate_8c.html#ab6ab1b98d60031ffc2d008e376ad83a9">free_2darray</a>(t_dgnames-&gt;<a class="code" href="../../d9/d74/structdgnames.html#ac3732f16796ec36132c588a164982195">dgn</a>,16);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                t_dgnames = r_dgnames;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordflow">if</span>(phn != 0)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                        <a class="code" href="../../dc/db9/dallocate_8c.html#ab6ab1b98d60031ffc2d008e376ad83a9">free_2darray</a>(cfg-&gt;<a class="code" href="../../dc/d47/structcfg__frame.html#a9425d2bae54418ff148a36b03bed3443">pmu</a>[j]-&gt;<a class="code" href="../../d1/d41/structfor__each__pmu.html#ab1e04651cc39c624700a2c66adca213d">phunit</a>,phn);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">if</span>(ann != 0)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                        <a class="code" href="../../dc/db9/dallocate_8c.html#ab6ab1b98d60031ffc2d008e376ad83a9">free_2darray</a>(cfg-&gt;<a class="code" href="../../dc/d47/structcfg__frame.html#a9425d2bae54418ff148a36b03bed3443">pmu</a>[j]-&gt;<a class="code" href="../../d1/d41/structfor__each__pmu.html#ac359161f0ecb060cf211ad69b1c2b28e">anunit</a>,ann);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="../../d9/d74/structdgnames.html#ac3732f16796ec36132c588a164982195">dgn</a> != 0)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                        <a class="code" href="../../dc/db9/dallocate_8c.html#ab6ab1b98d60031ffc2d008e376ad83a9">free_2darray</a>(cfg-&gt;<a class="code" href="../../dc/d47/structcfg__frame.html#a9425d2bae54418ff148a36b03bed3443">pmu</a>[j]-&gt;<a class="code" href="../../d1/d41/structfor__each__pmu.html#aed0d312308e1f641ceb48cda5fd8061d">dgunit</a>,<a class="code" href="../../d9/d74/structdgnames.html#ac3732f16796ec36132c588a164982195">dgn</a>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                free(cfg-&gt;<a class="code" href="../../dc/d47/structcfg__frame.html#a9425d2bae54418ff148a36b03bed3443">pmu</a>[j]-&gt;<a class="code" href="../../d1/d41/structfor__each__pmu.html#aeb0c4ef56353827f6a552ba794ffd0d2">phnmr</a>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                free(cfg-&gt;<a class="code" href="../../dc/d47/structcfg__frame.html#a9425d2bae54418ff148a36b03bed3443">pmu</a>[j]-&gt;<a class="code" href="../../d1/d41/structfor__each__pmu.html#a76da05b4d5c5003f7bdf9f07d713be1e">annmr</a>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                free(cfg-&gt;<a class="code" href="../../dc/d47/structcfg__frame.html#a9425d2bae54418ff148a36b03bed3443">pmu</a>[j]-&gt;<a class="code" href="../../d1/d41/structfor__each__pmu.html#a4d0095843a106d7aa61c2703ad6a3ac4">dgnmr</a>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                free(cfg-&gt;<a class="code" href="../../dc/d47/structcfg__frame.html#a9425d2bae54418ff148a36b03bed3443">pmu</a>[j]-&gt;<a class="code" href="../../d1/d41/structfor__each__pmu.html#a8b7115fc253857359f852094b1266027">fnom</a>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                free(cfg-&gt;<a class="code" href="../../dc/d47/structcfg__frame.html#a9425d2bae54418ff148a36b03bed3443">pmu</a>[j]-&gt;<a class="code" href="../../d1/d41/structfor__each__pmu.html#adef6fcf4ea6b05e703c425b2f293554b">cfg_cnt</a>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                j++;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        } <span class="comment">// End of While </span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        free(cfg-&gt;<a class="code" href="../../dc/d47/structcfg__frame.html#a8eaca7c22e3fac1e9096c0ee34187a41">framesize</a>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        free(cfg-&gt;<a class="code" href="../../dc/d47/structcfg__frame.html#af3533d46275fde14634e4f645416366e">idcode</a>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        free(cfg-&gt;<a class="code" href="../../dc/d47/structcfg__frame.html#abe1c73eeef5d53407ac408bf024ea2e1">soc</a>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        free(cfg-&gt;<a class="code" href="../../dc/d47/structcfg__frame.html#a31da61f3574dc1dc06c1c75a43e82c9e">fracsec</a>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        free(cfg-&gt;<a class="code" href="../../dc/d47/structcfg__frame.html#ae57401e2f13da15db207fff63253348a">time_base</a>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        free(cfg-&gt;<a class="code" href="../../dc/d47/structcfg__frame.html#adae0bbbb4ce9e7f4c514b42c9947b646">data_rate</a>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        free(cfg-&gt;<a class="code" href="../../dc/d47/structcfg__frame.html#a81b05a957292045e071cc4b61b4ef842">num_pmu</a>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        free(cfg);                      </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="ttc" id="adallocate_8c_html_ab6ab1b98d60031ffc2d008e376ad83a9"><div class="ttname"><a href="../../dc/db9/dallocate_8c.html#ab6ab1b98d60031ffc2d008e376ad83a9">free_2darray</a></div><div class="ttdeci">void free_2darray(unsigned char **array, int n)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/db9/dallocate_8c_source.html#l00165">dallocate.c:165</a></div></div>
<div class="ttc" id="aparser_8h_html_a4929b79c35760d8c2473f711fadba68f"><div class="ttname"><a href="../../d5/d36/parser_8h.html#a4929b79c35760d8c2473f711fadba68f">to_intconvertor</a></div><div class="ttdeci">unsigned int to_intconvertor(unsigned char[])</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d72/parser_8c_source.html#l01457">parser.c:1457</a></div></div>
<div class="ttc" id="astructcfg__frame_html_a31da61f3574dc1dc06c1c75a43e82c9e"><div class="ttname"><a href="../../dc/d47/structcfg__frame.html#a31da61f3574dc1dc06c1c75a43e82c9e">cfg_frame::fracsec</a></div><div class="ttdeci">unsigned char * fracsec</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d36/parser_8h_source.html#l00047">parser.h:47</a></div></div>
<div class="ttc" id="astructcfg__frame_html_a81b05a957292045e071cc4b61b4ef842"><div class="ttname"><a href="../../dc/d47/structcfg__frame.html#a81b05a957292045e071cc4b61b4ef842">cfg_frame::num_pmu</a></div><div class="ttdeci">unsigned char * num_pmu</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d36/parser_8h_source.html#l00049">parser.h:49</a></div></div>
<div class="ttc" id="astructcfg__frame_html_a8eaca7c22e3fac1e9096c0ee34187a41"><div class="ttname"><a href="../../dc/d47/structcfg__frame.html#a8eaca7c22e3fac1e9096c0ee34187a41">cfg_frame::framesize</a></div><div class="ttdeci">unsigned char * framesize</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d36/parser_8h_source.html#l00044">parser.h:44</a></div></div>
<div class="ttc" id="astructcfg__frame_html_a9425d2bae54418ff148a36b03bed3443"><div class="ttname"><a href="../../dc/d47/structcfg__frame.html#a9425d2bae54418ff148a36b03bed3443">cfg_frame::pmu</a></div><div class="ttdeci">struct for_each_pmu ** pmu</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d36/parser_8h_source.html#l00050">parser.h:50</a></div></div>
<div class="ttc" id="astructcfg__frame_html_abe1c73eeef5d53407ac408bf024ea2e1"><div class="ttname"><a href="../../dc/d47/structcfg__frame.html#abe1c73eeef5d53407ac408bf024ea2e1">cfg_frame::soc</a></div><div class="ttdeci">unsigned char * soc</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d36/parser_8h_source.html#l00046">parser.h:46</a></div></div>
<div class="ttc" id="astructcfg__frame_html_adae0bbbb4ce9e7f4c514b42c9947b646"><div class="ttname"><a href="../../dc/d47/structcfg__frame.html#adae0bbbb4ce9e7f4c514b42c9947b646">cfg_frame::data_rate</a></div><div class="ttdeci">unsigned char * data_rate</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d36/parser_8h_source.html#l00051">parser.h:51</a></div></div>
<div class="ttc" id="astructcfg__frame_html_ae57401e2f13da15db207fff63253348a"><div class="ttname"><a href="../../dc/d47/structcfg__frame.html#ae57401e2f13da15db207fff63253348a">cfg_frame::time_base</a></div><div class="ttdeci">unsigned char * time_base</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d36/parser_8h_source.html#l00048">parser.h:48</a></div></div>
<div class="ttc" id="astructcfg__frame_html_af3533d46275fde14634e4f645416366e"><div class="ttname"><a href="../../dc/d47/structcfg__frame.html#af3533d46275fde14634e4f645416366e">cfg_frame::idcode</a></div><div class="ttdeci">unsigned char * idcode</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d36/parser_8h_source.html#l00045">parser.h:45</a></div></div>
<div class="ttc" id="astructchannel__names_html_a53f72b10f822b8dde34924c1205ee36d"><div class="ttname"><a href="../../d0/d05/structchannel__names.html#a53f72b10f822b8dde34924c1205ee36d">channel_names::phnames</a></div><div class="ttdeci">unsigned char ** phnames</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d36/parser_8h_source.html#l00076">parser.h:76</a></div></div>
<div class="ttc" id="astructchannel__names_html_acd5225ff93cd234d1b9125837b0d0290"><div class="ttname"><a href="../../d0/d05/structchannel__names.html#acd5225ff93cd234d1b9125837b0d0290">channel_names::first</a></div><div class="ttdeci">struct dgnames * first</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d36/parser_8h_source.html#l00078">parser.h:78</a></div></div>
<div class="ttc" id="astructchannel__names_html_acd82012fd998229e3852483519be4101"><div class="ttname"><a href="../../d0/d05/structchannel__names.html#acd82012fd998229e3852483519be4101">channel_names::angnames</a></div><div class="ttdeci">unsigned char ** angnames</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d36/parser_8h_source.html#l00077">parser.h:77</a></div></div>
<div class="ttc" id="astructdgnames_html"><div class="ttname"><a href="../../d9/d74/structdgnames.html">dgnames</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d36/parser_8h_source.html#l00081">parser.h:81</a></div></div>
<div class="ttc" id="astructdgnames_html_ac3732f16796ec36132c588a164982195"><div class="ttname"><a href="../../d9/d74/structdgnames.html#ac3732f16796ec36132c588a164982195">dgnames::dgn</a></div><div class="ttdeci">unsigned char ** dgn</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d36/parser_8h_source.html#l00083">parser.h:83</a></div></div>
<div class="ttc" id="astructdgnames_html_afcbcb1f27da187f30692d87187ad3d97"><div class="ttname"><a href="../../d9/d74/structdgnames.html#afcbcb1f27da187f30692d87187ad3d97">dgnames::dg_next</a></div><div class="ttdeci">struct dgnames * dg_next</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d36/parser_8h_source.html#l00084">parser.h:84</a></div></div>
<div class="ttc" id="astructfor__each__pmu_html_a29760b54da498cabc6c346cfc2c56039"><div class="ttname"><a href="../../d1/d41/structfor__each__pmu.html#a29760b54da498cabc6c346cfc2c56039">for_each_pmu::stn</a></div><div class="ttdeci">unsigned char * stn</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d36/parser_8h_source.html#l00059">parser.h:59</a></div></div>
<div class="ttc" id="astructfor__each__pmu_html_a3f64b950bf66b5c3b44202e19ed35472"><div class="ttname"><a href="../../d1/d41/structfor__each__pmu.html#a3f64b950bf66b5c3b44202e19ed35472">for_each_pmu::cnext</a></div><div class="ttdeci">struct channel_names * cnext</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d36/parser_8h_source.html#l00066">parser.h:66</a></div></div>
<div class="ttc" id="astructfor__each__pmu_html_a4d0095843a106d7aa61c2703ad6a3ac4"><div class="ttname"><a href="../../d1/d41/structfor__each__pmu.html#a4d0095843a106d7aa61c2703ad6a3ac4">for_each_pmu::dgnmr</a></div><div class="ttdeci">unsigned char * dgnmr</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d36/parser_8h_source.html#l00065">parser.h:65</a></div></div>
<div class="ttc" id="astructfor__each__pmu_html_a76da05b4d5c5003f7bdf9f07d713be1e"><div class="ttname"><a href="../../d1/d41/structfor__each__pmu.html#a76da05b4d5c5003f7bdf9f07d713be1e">for_each_pmu::annmr</a></div><div class="ttdeci">unsigned char * annmr</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d36/parser_8h_source.html#l00064">parser.h:64</a></div></div>
<div class="ttc" id="astructfor__each__pmu_html_a784aaf97d2585c9f9b8171b1e364d4a2"><div class="ttname"><a href="../../d1/d41/structfor__each__pmu.html#a784aaf97d2585c9f9b8171b1e364d4a2">for_each_pmu::fmt</a></div><div class="ttdeci">struct format * fmt</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d36/parser_8h_source.html#l00062">parser.h:62</a></div></div>
<div class="ttc" id="astructfor__each__pmu_html_a8b7115fc253857359f852094b1266027"><div class="ttname"><a href="../../d1/d41/structfor__each__pmu.html#a8b7115fc253857359f852094b1266027">for_each_pmu::fnom</a></div><div class="ttdeci">unsigned char * fnom</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d36/parser_8h_source.html#l00070">parser.h:70</a></div></div>
<div class="ttc" id="astructfor__each__pmu_html_ab1e04651cc39c624700a2c66adca213d"><div class="ttname"><a href="../../d1/d41/structfor__each__pmu.html#ab1e04651cc39c624700a2c66adca213d">for_each_pmu::phunit</a></div><div class="ttdeci">unsigned char ** phunit</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d36/parser_8h_source.html#l00067">parser.h:67</a></div></div>
<div class="ttc" id="astructfor__each__pmu_html_ab47feee6c3e062a5541ffe2df68864b2"><div class="ttname"><a href="../../d1/d41/structfor__each__pmu.html#ab47feee6c3e062a5541ffe2df68864b2">for_each_pmu::idcode</a></div><div class="ttdeci">unsigned char * idcode</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d36/parser_8h_source.html#l00060">parser.h:60</a></div></div>
<div class="ttc" id="astructfor__each__pmu_html_ac359161f0ecb060cf211ad69b1c2b28e"><div class="ttname"><a href="../../d1/d41/structfor__each__pmu.html#ac359161f0ecb060cf211ad69b1c2b28e">for_each_pmu::anunit</a></div><div class="ttdeci">unsigned char ** anunit</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d36/parser_8h_source.html#l00068">parser.h:68</a></div></div>
<div class="ttc" id="astructfor__each__pmu_html_aca0a0823b6379e8806ff6ee4512dcc74"><div class="ttname"><a href="../../d1/d41/structfor__each__pmu.html#aca0a0823b6379e8806ff6ee4512dcc74">for_each_pmu::data_format</a></div><div class="ttdeci">unsigned char * data_format</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d36/parser_8h_source.html#l00061">parser.h:61</a></div></div>
<div class="ttc" id="astructfor__each__pmu_html_adef6fcf4ea6b05e703c425b2f293554b"><div class="ttname"><a href="../../d1/d41/structfor__each__pmu.html#adef6fcf4ea6b05e703c425b2f293554b">for_each_pmu::cfg_cnt</a></div><div class="ttdeci">unsigned char * cfg_cnt</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d36/parser_8h_source.html#l00071">parser.h:71</a></div></div>
<div class="ttc" id="astructfor__each__pmu_html_aeb0c4ef56353827f6a552ba794ffd0d2"><div class="ttname"><a href="../../d1/d41/structfor__each__pmu.html#aeb0c4ef56353827f6a552ba794ffd0d2">for_each_pmu::phnmr</a></div><div class="ttdeci">unsigned char * phnmr</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d36/parser_8h_source.html#l00063">parser.h:63</a></div></div>
<div class="ttc" id="astructfor__each__pmu_html_aed0d312308e1f641ceb48cda5fd8061d"><div class="ttname"><a href="../../d1/d41/structfor__each__pmu.html#aed0d312308e1f641ceb48cda5fd8061d">for_each_pmu::dgunit</a></div><div class="ttdeci">unsigned char ** dgunit</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d36/parser_8h_source.html#l00069">parser.h:69</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../d5/d36/parser_8h_source.html#l00077">channel_names::angnames</a>, <a class="el" href="../../d5/d36/parser_8h_source.html#l00064">for_each_pmu::annmr</a>, <a class="el" href="../../d5/d36/parser_8h_source.html#l00068">for_each_pmu::anunit</a>, <a class="el" href="../../d5/d36/parser_8h_source.html#l00071">for_each_pmu::cfg_cnt</a>, <a class="el" href="../../d5/d36/parser_8h_source.html#l00066">for_each_pmu::cnext</a>, <a class="el" href="../../d5/d36/parser_8h_source.html#l00061">for_each_pmu::data_format</a>, <a class="el" href="../../d5/d36/parser_8h_source.html#l00051">cfg_frame::data_rate</a>, <a class="el" href="../../d5/d36/parser_8h_source.html#l00084">dgnames::dg_next</a>, <a class="el" href="../../d5/d36/parser_8h_source.html#l00083">dgnames::dgn</a>, <a class="el" href="../../d5/d36/parser_8h_source.html#l00065">for_each_pmu::dgnmr</a>, <a class="el" href="../../d5/d36/parser_8h_source.html#l00069">for_each_pmu::dgunit</a>, <a class="el" href="../../d5/d36/parser_8h_source.html#l00078">channel_names::first</a>, <a class="el" href="../../d5/d36/parser_8h_source.html#l00062">for_each_pmu::fmt</a>, <a class="el" href="../../d5/d36/parser_8h_source.html#l00070">for_each_pmu::fnom</a>, <a class="el" href="../../d5/d36/parser_8h_source.html#l00047">cfg_frame::fracsec</a>, <a class="el" href="../../d5/d36/parser_8h_source.html#l00044">cfg_frame::framesize</a>, <a class="el" href="../../dc/db9/dallocate_8c_source.html#l00165">free_2darray()</a>, <a class="el" href="../../d5/d36/parser_8h_source.html#l00045">cfg_frame::idcode</a>, <a class="el" href="../../d5/d36/parser_8h_source.html#l00060">for_each_pmu::idcode</a>, <a class="el" href="../../d5/d36/parser_8h_source.html#l00049">cfg_frame::num_pmu</a>, <a class="el" href="../../d5/d36/parser_8h_source.html#l00076">channel_names::phnames</a>, <a class="el" href="../../d5/d36/parser_8h_source.html#l00063">for_each_pmu::phnmr</a>, <a class="el" href="../../d5/d36/parser_8h_source.html#l00067">for_each_pmu::phunit</a>, <a class="el" href="../../d5/d36/parser_8h_source.html#l00050">cfg_frame::pmu</a>, <a class="el" href="../../d5/d36/parser_8h_source.html#l00046">cfg_frame::soc</a>, <a class="el" href="../../d5/d36/parser_8h_source.html#l00059">for_each_pmu::stn</a>, <a class="el" href="../../d5/d36/parser_8h_source.html#l00048">cfg_frame::time_base</a>, and <a class="el" href="../../d2/d72/parser_8c_source.html#l01457">to_intconvertor()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d2/d72/parser_8c_source.html#l00082">cfgparser()</a>, and <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l00893">remove_llnode()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d7a/dallocate_8h_ae0f491bd4ea0ec52dba477499faaf122_cgraph.gif" border="0" usemap="#ada/d7a/dallocate_8h_ae0f491bd4ea0ec52dba477499faaf122_cgraph" alt=""/></div>
<map name="ada/d7a/dallocate_8h_ae0f491bd4ea0ec52dba477499faaf122_cgraph" id="ada/d7a/dallocate_8h_ae0f491bd4ea0ec52dba477499faaf122_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,149,57"/>
<area shape="rect" href="../../dc/db9/dallocate_8c.html#ab6ab1b98d60031ffc2d008e376ad83a9" title=" " alt="" coords="204,5,299,32"/>
<area shape="rect" href="../../d5/d36/parser_8h.html#a4929b79c35760d8c2473f711fadba68f" title=" " alt="" coords="197,56,305,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d7a/dallocate_8h_ae0f491bd4ea0ec52dba477499faaf122_icgraph.gif" border="0" usemap="#ada/d7a/dallocate_8h_ae0f491bd4ea0ec52dba477499faaf122_icgraph" alt=""/></div>
<map name="ada/d7a/dallocate_8h_ae0f491bd4ea0ec52dba477499faaf122_icgraph" id="ada/d7a/dallocate_8h_ae0f491bd4ea0ec52dba477499faaf122_icgraph">
<area shape="rect" title=" " alt="" coords="2099,107,2243,133"/>
<area shape="rect" href="../../d5/d36/parser_8h.html#a64484e8fcf9db9b05da35a532d97d71e" title=" " alt="" coords="1959,132,2035,159"/>
<area shape="rect" href="../../d6/d19/new__pmu__or__pdc_8h.html#ab84bddacd3063dd328c0b217bf234dd9" title=" " alt="" coords="1944,69,2051,96"/>
<area shape="rect" href="../../df/dd7/connections_8c.html#a3277c1fa07b893bc4f841b15e89ca43b" title=" " alt="" coords="1759,157,1892,184"/>
<area shape="rect" href="../../df/dd7/connections_8c.html#ae7ddbe812fc86b3e7b5530356a9478ba" title=" " alt="" coords="1756,107,1895,133"/>
<area shape="rect" href="../../df/dd7/connections_8c.html#a9b78306f4cd8c77391505ce218c7efdd" title=" " alt="" coords="1755,208,1896,235"/>
<area shape="rect" href="../../d6/d19/new__pmu__or__pdc_8h.html#a58a7935c6eb3f6a8f96b611e3c75f1eb" title=" " alt="" coords="1570,157,1698,184"/>
<area shape="rect" href="../../d6/d19/new__pmu__or__pdc_8h.html#a0a6f6c312dd2b1ab6b6cf5afb028b179" title=" " alt="" coords="1386,208,1466,235"/>
<area shape="rect" href="../../dd/d6d/recreate_8c.html#a7a9b633672306a718af35d16b3797a33" title=" " alt="" coords="1339,157,1513,184"/>
<area shape="rect" href="../../dd/dc8/ipdcGui_8c.html#a6dbcc592afc90be9df57d9af9d40441b" title=" " alt="" coords="1149,237,1286,264"/>
<area shape="rect" href="../../dd/dc8/ipdcGui_8c.html#a1fc8437bc2e9e141c5a64bcfaa652521" title=" " alt="" coords="328,259,403,285"/>
<area shape="rect" href="../../d4/d79/ipdc_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,157,56,184"/>
<area shape="rect" href="../../dd/d6d/recreate_8c.html#aca6183bae5893a67b3d013c9cc4bb811" title=" " alt="" coords="1146,150,1289,191"/>
<area shape="rect" href="../../dd/dc8/ipdcGui_8c.html#aa1fa6e4b2c0e05b93f4c435fe1eb3a2e" title=" " alt="" coords="937,157,1045,184"/>
<area shape="rect" href="../../dd/dc8/ipdcGui_8c.html#a5abdf05bd3a96b4df18570af31324eef" title=" " alt="" coords="675,208,823,235"/>
<area shape="rect" href="../../dd/dc8/ipdcGui_8c.html#a382acc63e656bcc27234728a7ef56b59" title=" " alt="" coords="660,157,839,184"/>
<area shape="rect" href="../../dd/dc8/ipdcGui_8c.html#a5bc53b6c2541de864752326963ff698f" title=" " alt="" coords="479,157,602,184"/>
<area shape="rect" href="../../dd/dc8/ipdcGui_8c.html#a1ebe38db43c5b3c545bc5f45fd9126bb" title=" " alt="" coords="309,157,421,184"/>
<area shape="rect" href="../../dd/dc8/ipdcGui_8c.html#a980a31ae0248daf8df7011b85ffa3157" title=" " alt="" coords="104,157,261,184"/>
<area shape="rect" href="../../dd/dc8/ipdcGui_8c.html#a4b52c10cba5f20de94535805ed383b24" title=" " alt="" coords="469,107,612,133"/>
<area shape="rect" href="../../d6/d19/new__pmu__or__pdc_8h.html#aa72dd8fa7bd0492e504bece9b64b6181" title=" " alt="" coords="1571,107,1697,133"/>
<area shape="rect" href="../../d6/d19/new__pmu__or__pdc_8h.html#a06e3a08701fdfc05e962c6b7d558d893" title=" " alt="" coords="1373,56,1479,83"/>
<area shape="rect" href="../../dd/d6d/recreate_8c.html#a221c0fd6e7182f14cf8381b1c020e2ba" title=" " alt="" coords="1341,107,1511,133"/>
<area shape="rect" href="../../d6/d19/new__pmu__or__pdc_8h.html#a76197828f3d2859b3022c5c305cdf4d4" title=" " alt="" coords="1144,56,1291,83"/>
<area shape="rect" href="../../dd/dc8/ipdcGui_8c.html#aaef77f3ff4520d95d279d9d6265e3dba" title=" " alt="" coords="887,5,1096,32"/>
<area shape="rect" href="../../dd/dc8/ipdcGui_8c.html#a5b7e508dc36a8deddd998b0d0922e380" title=" " alt="" coords="109,5,256,32"/>
<area shape="rect" href="../../d6/d19/new__pmu__or__pdc_8h.html#adfe802f090ffe12355708c944624a818" title=" " alt="" coords="1570,208,1698,235"/>
<area shape="rect" href="../../dd/d6d/recreate_8c.html#a3c7eb228e6dbe1f5d5914e0aa2b32a6f" title=" " alt="" coords="1339,259,1513,285"/>
<area shape="rect" href="../../d6/d19/new__pmu__or__pdc_8h.html#a2f121472c57d8a966206137ba1665145" title=" " alt="" coords="1561,19,1707,45"/>
</map>
</div>

</div>
</div>
<a id="af268252823cf1243ab88cb362227f0a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af268252823cf1243ab88cb362227f0a7">&#9670;&nbsp;</a></span>free_dataframe_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_dataframe_object </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../de/d10/structdata__frame.html">data_frame</a> *&#160;</td>
          <td class="paramname"><em>df</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/db9/dallocate_8c_source.html#l00122">122</a> of file <a class="el" href="../../dc/db9/dallocate_8c_source.html">dallocate.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                                                  { </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordtype">int</span> j = 0;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="comment">// Free the blocks</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">while</span>(j &lt; df-&gt;num_pmu) {                                                        </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">//    Removed by Rajeev and Gopal. Following was leading to memory leak </span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">//    for the scneario, where MSB of stat flag was set to F. 29/08/2014</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">//              if(df-&gt;dpmu[j]-&gt;stat[1] == 0x0F) {</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">//                      free(df-&gt;dpmu[j]-&gt;stat);                                                </span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">//                      j++;</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">//                      continue;</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">//              }</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                free(df-&gt;<a class="code" href="../../de/d10/structdata__frame.html#a614b66d874005aa53a6405efeef974fa">dpmu</a>[j]-&gt;<a class="code" href="../../de/de1/structdata__for__each__pmu.html#a44a31a4335a55680e56c9da90a9ae0ed">stat</a>);                </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                free(df-&gt;<a class="code" href="../../de/d10/structdata__frame.html#a614b66d874005aa53a6405efeef974fa">dpmu</a>[j]-&gt;<a class="code" href="../../de/de1/structdata__for__each__pmu.html#a56ba97449caf70ab91063e814b874ea0">freq</a>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                free(df-&gt;<a class="code" href="../../de/d10/structdata__frame.html#a614b66d874005aa53a6405efeef974fa">dpmu</a>[j]-&gt;<a class="code" href="../../de/de1/structdata__for__each__pmu.html#a05cb28cbceaeadca18beddd23f21c67a">dfreq</a>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                free(df-&gt;<a class="code" href="../../de/d10/structdata__frame.html#a614b66d874005aa53a6405efeef974fa">dpmu</a>[j]-&gt;<a class="code" href="../../de/de1/structdata__for__each__pmu.html#aa55af325186423bf4dae0e9a9d400d22">fmt</a>); <span class="comment">// Added by gopal on 2014-08-30</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="keywordflow">if</span>(df-&gt;<a class="code" href="../../de/d10/structdata__frame.html#a614b66d874005aa53a6405efeef974fa">dpmu</a>[j]-&gt;<a class="code" href="../../de/de1/structdata__for__each__pmu.html#a4b73ca307de789145ef979f1157fc177">phnmr</a> != 0)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                        <a class="code" href="../../dc/db9/dallocate_8c.html#ab6ab1b98d60031ffc2d008e376ad83a9">free_2darray</a>(df-&gt;<a class="code" href="../../de/d10/structdata__frame.html#a614b66d874005aa53a6405efeef974fa">dpmu</a>[j]-&gt;<a class="code" href="../../de/de1/structdata__for__each__pmu.html#aa0a27afea80d45b1306c2c0f2d203184">phasors</a>,df-&gt;<a class="code" href="../../de/d10/structdata__frame.html#a614b66d874005aa53a6405efeef974fa">dpmu</a>[j]-&gt;<a class="code" href="../../de/de1/structdata__for__each__pmu.html#a4b73ca307de789145ef979f1157fc177">phnmr</a>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="keywordflow">if</span>(df-&gt;<a class="code" href="../../de/d10/structdata__frame.html#a614b66d874005aa53a6405efeef974fa">dpmu</a>[j]-&gt;<a class="code" href="../../de/de1/structdata__for__each__pmu.html#a9f4bfa89b1e4493dfdcc997080b40bad">annmr</a> != 0)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                        <a class="code" href="../../dc/db9/dallocate_8c.html#ab6ab1b98d60031ffc2d008e376ad83a9">free_2darray</a>(df-&gt;<a class="code" href="../../de/d10/structdata__frame.html#a614b66d874005aa53a6405efeef974fa">dpmu</a>[j]-&gt;<a class="code" href="../../de/de1/structdata__for__each__pmu.html#adfe0c8ce8183ca01079233d64d123ac2">analog</a>,df-&gt;<a class="code" href="../../de/d10/structdata__frame.html#a614b66d874005aa53a6405efeef974fa">dpmu</a>[j]-&gt;<a class="code" href="../../de/de1/structdata__for__each__pmu.html#a9f4bfa89b1e4493dfdcc997080b40bad">annmr</a>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <span class="keywordflow">if</span>(df-&gt;<a class="code" href="../../de/d10/structdata__frame.html#a614b66d874005aa53a6405efeef974fa">dpmu</a>[j]-&gt;<a class="code" href="../../de/de1/structdata__for__each__pmu.html#afbd88d9dba55292542ffc7ab9c3c51e8">dgnmr</a> != 0)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                        <a class="code" href="../../dc/db9/dallocate_8c.html#ab6ab1b98d60031ffc2d008e376ad83a9">free_2darray</a>(df-&gt;<a class="code" href="../../de/d10/structdata__frame.html#a614b66d874005aa53a6405efeef974fa">dpmu</a>[j]-&gt;<a class="code" href="../../de/de1/structdata__for__each__pmu.html#a918fbdfd4a9a4f2b968d9737299fd5d9">digital</a>,df-&gt;<a class="code" href="../../de/d10/structdata__frame.html#a614b66d874005aa53a6405efeef974fa">dpmu</a>[j]-&gt;<a class="code" href="../../de/de1/structdata__for__each__pmu.html#afbd88d9dba55292542ffc7ab9c3c51e8">dgnmr</a>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <a class="code" href="../../dc/db9/dallocate_8c.html#a7baeff92dbc77e87e5ebe617db46bd06">myfree</a>(df-&gt;<a class="code" href="../../de/d10/structdata__frame.html#a614b66d874005aa53a6405efeef974fa">dpmu</a>[j]); <span class="comment">//added by gopal on 2013-12-22</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                j++;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        } <span class="comment">// End of While</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="../../dc/db9/dallocate_8c.html#a7baeff92dbc77e87e5ebe617db46bd06">myfree</a>(df-&gt;<a class="code" href="../../de/d10/structdata__frame.html#a614b66d874005aa53a6405efeef974fa">dpmu</a>); <span class="comment">//added by gopal on 2013-12-22</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        free(df-&gt;<a class="code" href="../../de/d10/structdata__frame.html#a9dd20bfdb3a6853eb68312b49b228e5d">framesize</a>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        free(df-&gt;<a class="code" href="../../de/d10/structdata__frame.html#a05db740a84483eb9cd8b95d5fa81afc3">idcode</a>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        free(df-&gt;<a class="code" href="../../de/d10/structdata__frame.html#abc3271dd675fba78fd0ef3c2d1377c14">soc</a>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        free(df-&gt;<a class="code" href="../../de/d10/structdata__frame.html#ad85cf61bfee49577fe6155a00914365f">fracsec</a>);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        free(df);               </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div>
<div class="ttc" id="adallocate_8c_html_a7baeff92dbc77e87e5ebe617db46bd06"><div class="ttname"><a href="../../dc/db9/dallocate_8c.html#a7baeff92dbc77e87e5ebe617db46bd06">myfree</a></div><div class="ttdeci">void myfree(void *ptr)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/db9/dallocate_8c_source.html#l00173">dallocate.c:173</a></div></div>
<div class="ttc" id="astructdata__for__each__pmu_html_a05cb28cbceaeadca18beddd23f21c67a"><div class="ttname"><a href="../../de/de1/structdata__for__each__pmu.html#a05cb28cbceaeadca18beddd23f21c67a">data_for_each_pmu::dfreq</a></div><div class="ttdeci">unsigned char * dfreq</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d36/parser_8h_source.html#l00121">parser.h:121</a></div></div>
<div class="ttc" id="astructdata__for__each__pmu_html_a44a31a4335a55680e56c9da90a9ae0ed"><div class="ttname"><a href="../../de/de1/structdata__for__each__pmu.html#a44a31a4335a55680e56c9da90a9ae0ed">data_for_each_pmu::stat</a></div><div class="ttdeci">unsigned char * stat</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d36/parser_8h_source.html#l00113">parser.h:113</a></div></div>
<div class="ttc" id="astructdata__for__each__pmu_html_a4b73ca307de789145ef979f1157fc177"><div class="ttname"><a href="../../de/de1/structdata__for__each__pmu.html#a4b73ca307de789145ef979f1157fc177">data_for_each_pmu::phnmr</a></div><div class="ttdeci">int phnmr</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d36/parser_8h_source.html#l00114">parser.h:114</a></div></div>
<div class="ttc" id="astructdata__for__each__pmu_html_a56ba97449caf70ab91063e814b874ea0"><div class="ttname"><a href="../../de/de1/structdata__for__each__pmu.html#a56ba97449caf70ab91063e814b874ea0">data_for_each_pmu::freq</a></div><div class="ttdeci">unsigned char * freq</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d36/parser_8h_source.html#l00120">parser.h:120</a></div></div>
<div class="ttc" id="astructdata__for__each__pmu_html_a918fbdfd4a9a4f2b968d9737299fd5d9"><div class="ttname"><a href="../../de/de1/structdata__for__each__pmu.html#a918fbdfd4a9a4f2b968d9737299fd5d9">data_for_each_pmu::digital</a></div><div class="ttdeci">unsigned char ** digital</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d36/parser_8h_source.html#l00122">parser.h:122</a></div></div>
<div class="ttc" id="astructdata__for__each__pmu_html_a9f4bfa89b1e4493dfdcc997080b40bad"><div class="ttname"><a href="../../de/de1/structdata__for__each__pmu.html#a9f4bfa89b1e4493dfdcc997080b40bad">data_for_each_pmu::annmr</a></div><div class="ttdeci">int annmr</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d36/parser_8h_source.html#l00115">parser.h:115</a></div></div>
<div class="ttc" id="astructdata__for__each__pmu_html_aa0a27afea80d45b1306c2c0f2d203184"><div class="ttname"><a href="../../de/de1/structdata__for__each__pmu.html#aa0a27afea80d45b1306c2c0f2d203184">data_for_each_pmu::phasors</a></div><div class="ttdeci">unsigned char ** phasors</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d36/parser_8h_source.html#l00118">parser.h:118</a></div></div>
<div class="ttc" id="astructdata__for__each__pmu_html_aa55af325186423bf4dae0e9a9d400d22"><div class="ttname"><a href="../../de/de1/structdata__for__each__pmu.html#aa55af325186423bf4dae0e9a9d400d22">data_for_each_pmu::fmt</a></div><div class="ttdeci">struct format * fmt</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d36/parser_8h_source.html#l00117">parser.h:117</a></div></div>
<div class="ttc" id="astructdata__for__each__pmu_html_adfe0c8ce8183ca01079233d64d123ac2"><div class="ttname"><a href="../../de/de1/structdata__for__each__pmu.html#adfe0c8ce8183ca01079233d64d123ac2">data_for_each_pmu::analog</a></div><div class="ttdeci">unsigned char ** analog</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d36/parser_8h_source.html#l00119">parser.h:119</a></div></div>
<div class="ttc" id="astructdata__for__each__pmu_html_afbd88d9dba55292542ffc7ab9c3c51e8"><div class="ttname"><a href="../../de/de1/structdata__for__each__pmu.html#afbd88d9dba55292542ffc7ab9c3c51e8">data_for_each_pmu::dgnmr</a></div><div class="ttdeci">int dgnmr</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d36/parser_8h_source.html#l00116">parser.h:116</a></div></div>
<div class="ttc" id="astructdata__frame_html_a05db740a84483eb9cd8b95d5fa81afc3"><div class="ttname"><a href="../../de/d10/structdata__frame.html#a05db740a84483eb9cd8b95d5fa81afc3">data_frame::idcode</a></div><div class="ttdeci">unsigned char * idcode</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d36/parser_8h_source.html#l00103">parser.h:103</a></div></div>
<div class="ttc" id="astructdata__frame_html_a614b66d874005aa53a6405efeef974fa"><div class="ttname"><a href="../../de/d10/structdata__frame.html#a614b66d874005aa53a6405efeef974fa">data_frame::dpmu</a></div><div class="ttdeci">struct data_for_each_pmu ** dpmu</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d36/parser_8h_source.html#l00107">parser.h:107</a></div></div>
<div class="ttc" id="astructdata__frame_html_a9dd20bfdb3a6853eb68312b49b228e5d"><div class="ttname"><a href="../../de/d10/structdata__frame.html#a9dd20bfdb3a6853eb68312b49b228e5d">data_frame::framesize</a></div><div class="ttdeci">unsigned char * framesize</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d36/parser_8h_source.html#l00102">parser.h:102</a></div></div>
<div class="ttc" id="astructdata__frame_html_abc3271dd675fba78fd0ef3c2d1377c14"><div class="ttname"><a href="../../de/d10/structdata__frame.html#abc3271dd675fba78fd0ef3c2d1377c14">data_frame::soc</a></div><div class="ttdeci">unsigned char * soc</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d36/parser_8h_source.html#l00104">parser.h:104</a></div></div>
<div class="ttc" id="astructdata__frame_html_ad85cf61bfee49577fe6155a00914365f"><div class="ttname"><a href="../../de/d10/structdata__frame.html#ad85cf61bfee49577fe6155a00914365f">data_frame::fracsec</a></div><div class="ttdeci">unsigned char * fracsec</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d36/parser_8h_source.html#l00105">parser.h:105</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../d5/d36/parser_8h_source.html#l00119">data_for_each_pmu::analog</a>, <a class="el" href="../../d5/d36/parser_8h_source.html#l00115">data_for_each_pmu::annmr</a>, <a class="el" href="../../d5/d36/parser_8h_source.html#l00121">data_for_each_pmu::dfreq</a>, <a class="el" href="../../d5/d36/parser_8h_source.html#l00116">data_for_each_pmu::dgnmr</a>, <a class="el" href="../../d5/d36/parser_8h_source.html#l00122">data_for_each_pmu::digital</a>, <a class="el" href="../../d5/d36/parser_8h_source.html#l00107">data_frame::dpmu</a>, <a class="el" href="../../d5/d36/parser_8h_source.html#l00117">data_for_each_pmu::fmt</a>, <a class="el" href="../../d5/d36/parser_8h_source.html#l00105">data_frame::fracsec</a>, <a class="el" href="../../d5/d36/parser_8h_source.html#l00102">data_frame::framesize</a>, <a class="el" href="../../dc/db9/dallocate_8c_source.html#l00165">free_2darray()</a>, <a class="el" href="../../d5/d36/parser_8h_source.html#l00120">data_for_each_pmu::freq</a>, <a class="el" href="../../d5/d36/parser_8h_source.html#l00103">data_frame::idcode</a>, <a class="el" href="../../dc/db9/dallocate_8c_source.html#l00173">myfree()</a>, <a class="el" href="../../d5/d36/parser_8h_source.html#l00118">data_for_each_pmu::phasors</a>, <a class="el" href="../../d5/d36/parser_8h_source.html#l00114">data_for_each_pmu::phnmr</a>, <a class="el" href="../../d5/d36/parser_8h_source.html#l00104">data_frame::soc</a>, and <a class="el" href="../../d5/d36/parser_8h_source.html#l00113">data_for_each_pmu::stat</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/d61/align__sort_8c_source.html#l00223">assign_df_to_TSB()</a>, <a class="el" href="../../d1/d61/align__sort_8c_source.html#l01029">clear_TSB()</a>, and <a class="el" href="../../d1/d61/align__sort_8c_source.html#l00076">time_align()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d7a/dallocate_8h_af268252823cf1243ab88cb362227f0a7_cgraph.gif" border="0" usemap="#ada/d7a/dallocate_8h_af268252823cf1243ab88cb362227f0a7_cgraph" alt=""/></div>
<map name="ada/d7a/dallocate_8h_af268252823cf1243ab88cb362227f0a7_cgraph" id="ada/d7a/dallocate_8h_af268252823cf1243ab88cb362227f0a7_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,156,57"/>
<area shape="rect" href="../../dc/db9/dallocate_8c.html#ab6ab1b98d60031ffc2d008e376ad83a9" title=" " alt="" coords="204,5,299,32"/>
<area shape="rect" href="../../dc/db9/dallocate_8c.html#a7baeff92dbc77e87e5ebe617db46bd06" title=" " alt="" coords="220,56,283,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d7a/dallocate_8h_af268252823cf1243ab88cb362227f0a7_icgraph.gif" border="0" usemap="#ada/d7a/dallocate_8h_af268252823cf1243ab88cb362227f0a7_icgraph" alt=""/></div>
<map name="ada/d7a/dallocate_8h_af268252823cf1243ab88cb362227f0a7_icgraph" id="ada/d7a/dallocate_8h_af268252823cf1243ab88cb362227f0a7_icgraph">
<area shape="rect" title=" " alt="" coords="2811,119,2961,145"/>
<area shape="rect" href="../../d7/d73/align__sort_8h.html#ab2cace31e7cf0aba3c4fc53223f64163" title=" " alt="" coords="2187,144,2316,171"/>
<area shape="rect" href="../../d7/d73/align__sort_8h.html#ae01cd5c8dc4f57872136f8edf9ad12fb" title=" " alt="" coords="2057,144,2139,171"/>
<area shape="rect" href="../../d7/d73/align__sort_8h.html#aa357074f677de682d1c47de437ba727c" title=" " alt="" coords="2680,169,2763,196"/>
<area shape="rect" href="../../d5/d36/parser_8h.html#a335f7c86d24d49f759fad395137b99be" title=" " alt="" coords="1927,144,2009,171"/>
<area shape="rect" href="../../df/dd7/connections_8c.html#a3277c1fa07b893bc4f841b15e89ca43b" title=" " alt="" coords="1741,144,1875,171"/>
<area shape="rect" href="../../df/dd7/connections_8c.html#ae7ddbe812fc86b3e7b5530356a9478ba" title=" " alt="" coords="1739,195,1877,221"/>
<area shape="rect" href="../../df/dd7/connections_8c.html#a9b78306f4cd8c77391505ce218c7efdd" title=" " alt="" coords="1737,93,1879,120"/>
<area shape="rect" href="../../d6/d19/new__pmu__or__pdc_8h.html#a58a7935c6eb3f6a8f96b611e3c75f1eb" title=" " alt="" coords="1561,144,1689,171"/>
<area shape="rect" href="../../d6/d19/new__pmu__or__pdc_8h.html#a0a6f6c312dd2b1ab6b6cf5afb028b179" title=" " alt="" coords="1386,144,1466,171"/>
<area shape="rect" href="../../dd/d6d/recreate_8c.html#a7a9b633672306a718af35d16b3797a33" title=" " alt="" coords="1339,93,1513,120"/>
<area shape="rect" href="../../dd/dc8/ipdcGui_8c.html#a6dbcc592afc90be9df57d9af9d40441b" title=" " alt="" coords="1149,173,1286,200"/>
<area shape="rect" href="../../dd/dc8/ipdcGui_8c.html#a1fc8437bc2e9e141c5a64bcfaa652521" title=" " alt="" coords="328,195,403,221"/>
<area shape="rect" href="../../d4/d79/ipdc_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,144,56,171"/>
<area shape="rect" href="../../dd/d6d/recreate_8c.html#aca6183bae5893a67b3d013c9cc4bb811" title=" " alt="" coords="1146,86,1289,127"/>
<area shape="rect" href="../../dd/dc8/ipdcGui_8c.html#aa1fa6e4b2c0e05b93f4c435fe1eb3a2e" title=" " alt="" coords="937,93,1045,120"/>
<area shape="rect" href="../../dd/dc8/ipdcGui_8c.html#a5abdf05bd3a96b4df18570af31324eef" title=" " alt="" coords="675,144,823,171"/>
<area shape="rect" href="../../dd/dc8/ipdcGui_8c.html#a382acc63e656bcc27234728a7ef56b59" title=" " alt="" coords="660,93,839,120"/>
<area shape="rect" href="../../dd/dc8/ipdcGui_8c.html#a5bc53b6c2541de864752326963ff698f" title=" " alt="" coords="479,144,602,171"/>
<area shape="rect" href="../../dd/dc8/ipdcGui_8c.html#a1ebe38db43c5b3c545bc5f45fd9126bb" title=" " alt="" coords="309,144,421,171"/>
<area shape="rect" href="../../dd/dc8/ipdcGui_8c.html#a980a31ae0248daf8df7011b85ffa3157" title=" " alt="" coords="104,144,261,171"/>
<area shape="rect" href="../../dd/dc8/ipdcGui_8c.html#a4b52c10cba5f20de94535805ed383b24" title=" " alt="" coords="469,43,612,69"/>
<area shape="rect" href="../../d6/d19/new__pmu__or__pdc_8h.html#aa72dd8fa7bd0492e504bece9b64b6181" title=" " alt="" coords="1563,195,1688,221"/>
<area shape="rect" href="../../d6/d19/new__pmu__or__pdc_8h.html#a06e3a08701fdfc05e962c6b7d558d893" title=" " alt="" coords="1373,245,1479,272"/>
<area shape="rect" href="../../dd/d6d/recreate_8c.html#a221c0fd6e7182f14cf8381b1c020e2ba" title=" " alt="" coords="1341,195,1511,221"/>
<area shape="rect" href="../../d6/d19/new__pmu__or__pdc_8h.html#a76197828f3d2859b3022c5c305cdf4d4" title=" " alt="" coords="1144,245,1291,272"/>
<area shape="rect" href="../../dd/dc8/ipdcGui_8c.html#aaef77f3ff4520d95d279d9d6265e3dba" title=" " alt="" coords="887,245,1096,272"/>
<area shape="rect" href="../../dd/dc8/ipdcGui_8c.html#a5b7e508dc36a8deddd998b0d0922e380" title=" " alt="" coords="109,245,256,272"/>
<area shape="rect" href="../../d6/d19/new__pmu__or__pdc_8h.html#adfe802f090ffe12355708c944624a818" title=" " alt="" coords="1561,93,1689,120"/>
<area shape="rect" href="../../dd/d6d/recreate_8c.html#a3c7eb228e6dbe1f5d5914e0aa2b32a6f" title=" " alt="" coords="1339,43,1513,69"/>
<area shape="rect" href="../../d7/d73/align__sort_8h.html#aba5dd45a15396c89826720638489cb7a" title=" " alt="" coords="2561,169,2632,196"/>
<area shape="rect" href="../../d7/d73/align__sort_8h.html#abd8888d78472dfe93d9c1ed5e2c1ee46" title=" " alt="" coords="2364,169,2513,196"/>
</map>
</div>

</div>
</div>
<a id="a7baeff92dbc77e87e5ebe617db46bd06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7baeff92dbc77e87e5ebe617db46bd06">&#9670;&nbsp;</a></span>myfree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void myfree </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/db9/dallocate_8c_source.html#l00173">173</a> of file <a class="el" href="../../dc/db9/dallocate_8c_source.html">dallocate.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;{</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">if</span> (ptr)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                free(ptr);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../dc/db9/dallocate_8c_source.html#l00122">free_dataframe_object()</a>, and <a class="el" href="../../d1/d61/align__sort_8c_source.html#l00076">time_align()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d7a/dallocate_8h_a7baeff92dbc77e87e5ebe617db46bd06_icgraph.gif" border="0" usemap="#ada/d7a/dallocate_8h_a7baeff92dbc77e87e5ebe617db46bd06_icgraph" alt=""/></div>
<map name="ada/d7a/dallocate_8h_a7baeff92dbc77e87e5ebe617db46bd06_icgraph" id="ada/d7a/dallocate_8h_a7baeff92dbc77e87e5ebe617db46bd06_icgraph">
<area shape="rect" title=" " alt="" coords="3009,119,3072,145"/>
<area shape="rect" href="../../da/d7a/dallocate_8h.html#af268252823cf1243ab88cb362227f0a7" title=" " alt="" coords="2811,144,2961,171"/>
<area shape="rect" href="../../d7/d73/align__sort_8h.html#ae01cd5c8dc4f57872136f8edf9ad12fb" title=" " alt="" coords="2057,144,2139,171"/>
<area shape="rect" href="../../d7/d73/align__sort_8h.html#ab2cace31e7cf0aba3c4fc53223f64163" title=" " alt="" coords="2187,169,2316,196"/>
<area shape="rect" href="../../d7/d73/align__sort_8h.html#aa357074f677de682d1c47de437ba727c" title=" " alt="" coords="2680,220,2763,247"/>
<area shape="rect" href="../../d5/d36/parser_8h.html#a335f7c86d24d49f759fad395137b99be" title=" " alt="" coords="1927,144,2009,171"/>
<area shape="rect" href="../../df/dd7/connections_8c.html#a3277c1fa07b893bc4f841b15e89ca43b" title=" " alt="" coords="1741,144,1875,171"/>
<area shape="rect" href="../../df/dd7/connections_8c.html#ae7ddbe812fc86b3e7b5530356a9478ba" title=" " alt="" coords="1739,195,1877,221"/>
<area shape="rect" href="../../df/dd7/connections_8c.html#a9b78306f4cd8c77391505ce218c7efdd" title=" " alt="" coords="1737,93,1879,120"/>
<area shape="rect" href="../../d6/d19/new__pmu__or__pdc_8h.html#a58a7935c6eb3f6a8f96b611e3c75f1eb" title=" " alt="" coords="1561,144,1689,171"/>
<area shape="rect" href="../../d6/d19/new__pmu__or__pdc_8h.html#a0a6f6c312dd2b1ab6b6cf5afb028b179" title=" " alt="" coords="1386,144,1466,171"/>
<area shape="rect" href="../../dd/d6d/recreate_8c.html#a7a9b633672306a718af35d16b3797a33" title=" " alt="" coords="1339,93,1513,120"/>
<area shape="rect" href="../../dd/dc8/ipdcGui_8c.html#a6dbcc592afc90be9df57d9af9d40441b" title=" " alt="" coords="1149,173,1286,200"/>
<area shape="rect" href="../../dd/dc8/ipdcGui_8c.html#a1fc8437bc2e9e141c5a64bcfaa652521" title=" " alt="" coords="328,195,403,221"/>
<area shape="rect" href="../../d4/d79/ipdc_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,144,56,171"/>
<area shape="rect" href="../../dd/d6d/recreate_8c.html#aca6183bae5893a67b3d013c9cc4bb811" title=" " alt="" coords="1146,86,1289,127"/>
<area shape="rect" href="../../dd/dc8/ipdcGui_8c.html#aa1fa6e4b2c0e05b93f4c435fe1eb3a2e" title=" " alt="" coords="937,93,1045,120"/>
<area shape="rect" href="../../dd/dc8/ipdcGui_8c.html#a5abdf05bd3a96b4df18570af31324eef" title=" " alt="" coords="675,144,823,171"/>
<area shape="rect" href="../../dd/dc8/ipdcGui_8c.html#a382acc63e656bcc27234728a7ef56b59" title=" " alt="" coords="660,93,839,120"/>
<area shape="rect" href="../../dd/dc8/ipdcGui_8c.html#a5bc53b6c2541de864752326963ff698f" title=" " alt="" coords="479,144,602,171"/>
<area shape="rect" href="../../dd/dc8/ipdcGui_8c.html#a1ebe38db43c5b3c545bc5f45fd9126bb" title=" " alt="" coords="309,144,421,171"/>
<area shape="rect" href="../../dd/dc8/ipdcGui_8c.html#a980a31ae0248daf8df7011b85ffa3157" title=" " alt="" coords="104,144,261,171"/>
<area shape="rect" href="../../dd/dc8/ipdcGui_8c.html#a4b52c10cba5f20de94535805ed383b24" title=" " alt="" coords="469,43,612,69"/>
<area shape="rect" href="../../d6/d19/new__pmu__or__pdc_8h.html#aa72dd8fa7bd0492e504bece9b64b6181" title=" " alt="" coords="1563,195,1688,221"/>
<area shape="rect" href="../../d6/d19/new__pmu__or__pdc_8h.html#a06e3a08701fdfc05e962c6b7d558d893" title=" " alt="" coords="1373,245,1479,272"/>
<area shape="rect" href="../../dd/d6d/recreate_8c.html#a221c0fd6e7182f14cf8381b1c020e2ba" title=" " alt="" coords="1341,195,1511,221"/>
<area shape="rect" href="../../d6/d19/new__pmu__or__pdc_8h.html#a76197828f3d2859b3022c5c305cdf4d4" title=" " alt="" coords="1144,245,1291,272"/>
<area shape="rect" href="../../dd/dc8/ipdcGui_8c.html#aaef77f3ff4520d95d279d9d6265e3dba" title=" " alt="" coords="887,245,1096,272"/>
<area shape="rect" href="../../dd/dc8/ipdcGui_8c.html#a5b7e508dc36a8deddd998b0d0922e380" title=" " alt="" coords="109,245,256,272"/>
<area shape="rect" href="../../d6/d19/new__pmu__or__pdc_8h.html#adfe802f090ffe12355708c944624a818" title=" " alt="" coords="1561,93,1689,120"/>
<area shape="rect" href="../../dd/d6d/recreate_8c.html#a3c7eb228e6dbe1f5d5914e0aa2b32a6f" title=" " alt="" coords="1339,43,1513,69"/>
<area shape="rect" href="../../d7/d73/align__sort_8h.html#aba5dd45a15396c89826720638489cb7a" title=" " alt="" coords="2561,220,2632,247"/>
<area shape="rect" href="../../d7/d73/align__sort_8h.html#abd8888d78472dfe93d9c1ed5e2c1ee46" title=" " alt="" coords="2364,220,2513,247"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
