<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iPDC - (Phasor Data Concentrator): status_change_pmupdcid Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iPDC - (Phasor Data Concentrator)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">status_change_pmupdcid Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d5/d36/parser_8h_source.html">parser.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for status_change_pmupdcid:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d2a/structstatus__change__pmupdcid__coll__graph.gif" border="0" usemap="#astatus__change__pmupdcid_coll__map" alt="Collaboration graph"/></div>
<map name="astatus__change__pmupdcid_coll__map" id="astatus__change__pmupdcid_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,176,32"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a74642fa93e2d7a5fe25083077012d0aa"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dad/structstatus__change__pmupdcid.html#a74642fa93e2d7a5fe25083077012d0aa">idcode</a> [3]</td></tr>
<tr class="separator:a74642fa93e2d7a5fe25083077012d0aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ff93004f39d0525d51d9ac8cfe0248"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d3/dad/structstatus__change__pmupdcid.html">status_change_pmupdcid</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dad/structstatus__change__pmupdcid.html#ae0ff93004f39d0525d51d9ac8cfe0248">pmuid_next</a></td></tr>
<tr class="separator:ae0ff93004f39d0525d51d9ac8cfe0248"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d5/d36/parser_8h_source.html#l00129">129</a> of file <a class="el" href="../../d5/d36/parser_8h_source.html">parser.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a74642fa93e2d7a5fe25083077012d0aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74642fa93e2d7a5fe25083077012d0aa">&#9670;&nbsp;</a></span>idcode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char status_change_pmupdcid::idcode[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/d36/parser_8h_source.html#l00131">131</a> of file <a class="el" href="../../d5/d36/parser_8h_source.html">parser.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d2/d72/parser_8c_source.html#l01368">add_id_to_status_change_list()</a>, and <a class="el" href="../../d2/d72/parser_8c_source.html#l01410">remove_id_from_status_change_list()</a>.</p>

</div>
</div>
<a id="ae0ff93004f39d0525d51d9ac8cfe0248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0ff93004f39d0525d51d9ac8cfe0248">&#9670;&nbsp;</a></span>pmuid_next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d3/dad/structstatus__change__pmupdcid.html">status_change_pmupdcid</a>* status_change_pmupdcid::pmuid_next</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/d36/parser_8h_source.html#l00132">132</a> of file <a class="el" href="../../d5/d36/parser_8h_source.html">parser.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d2/d72/parser_8c_source.html#l01368">add_id_to_status_change_list()</a>, and <a class="el" href="../../d2/d72/parser_8c_source.html#l01410">remove_id_from_status_change_list()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../d5/d36/parser_8h_source.html">parser.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
