<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iPDC - (Phasor Data Concentrator): Lower_Layer_Details Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iPDC - (Phasor Data Concentrator)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">Lower_Layer_Details Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../db/dfe/connections_8h_source.html">connections.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Lower_Layer_Details:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d78/structLower__Layer__Details__coll__graph.gif" border="0" usemap="#aLower__Layer__Details_coll__map" alt="Collaboration graph"/></div>
<map name="aLower__Layer__Details_coll__map" id="aLower__Layer__Details_coll__map">
<area shape="rect" title=" " alt="" coords="5,7,149,33"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae81cd8858c189a554d3842ad14a29537"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d80/structLower__Layer__Details.html#ae81cd8858c189a554d3842ad14a29537">pmuid</a></td></tr>
<tr class="separator:ae81cd8858c189a554d3842ad14a29537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7b615bcccfed284008d206b6f0c811"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d80/structLower__Layer__Details.html#a2a7b615bcccfed284008d206b6f0c811">ip</a> [20]</td></tr>
<tr class="separator:a2a7b615bcccfed284008d206b6f0c811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f6b5074bf449cef6b52603d975862ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d80/structLower__Layer__Details.html#a5f6b5074bf449cef6b52603d975862ee">port</a></td></tr>
<tr class="separator:a5f6b5074bf449cef6b52603d975862ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456db4cdd3e7f5d2487a5c1a7c637783"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d80/structLower__Layer__Details.html#a456db4cdd3e7f5d2487a5c1a7c637783">protocol</a> [20]</td></tr>
<tr class="separator:a456db4cdd3e7f5d2487a5c1a7c637783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047e8f2b5f3ee8ba156ba34d98df95e7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d80/structLower__Layer__Details.html#a047e8f2b5f3ee8ba156ba34d98df95e7">sockfd</a></td></tr>
<tr class="separator:a047e8f2b5f3ee8ba156ba34d98df95e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b90c092d85f0eccd4fabc47360e79ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d80/structLower__Layer__Details.html#a7b90c092d85f0eccd4fabc47360e79ac">up</a></td></tr>
<tr class="separator:a7b90c092d85f0eccd4fabc47360e79ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a04fda4f6fd4a299e93e6871284561d"><td class="memItemLeft" align="right" valign="top">struct sockaddr_in&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d80/structLower__Layer__Details.html#a2a04fda4f6fd4a299e93e6871284561d">llpmu_addr</a></td></tr>
<tr class="separator:a2a04fda4f6fd4a299e93e6871284561d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af953e69dba8de0a20128818d40199f74"><td class="memItemLeft" align="right" valign="top">pthread_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d80/structLower__Layer__Details.html#af953e69dba8de0a20128818d40199f74">thread_id</a></td></tr>
<tr class="separator:af953e69dba8de0a20128818d40199f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6f949d055aea6d2583133f10ebb195"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d80/structLower__Layer__Details.html#a2f6f949d055aea6d2583133f10ebb195">data_transmission_off</a></td></tr>
<tr class="separator:a2f6f949d055aea6d2583133f10ebb195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae01b8affe3edb7c79eff4176a25a0756"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d80/structLower__Layer__Details.html#ae01b8affe3edb7c79eff4176a25a0756">pmu_remove</a></td></tr>
<tr class="separator:ae01b8affe3edb7c79eff4176a25a0756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add22da992a7f1190595e6d5974150a98"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d80/structLower__Layer__Details.html#add22da992a7f1190595e6d5974150a98">request_cfg_frame</a></td></tr>
<tr class="separator:add22da992a7f1190595e6d5974150a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cbfca9a0c192b550a65f9b3e11e713b"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d6/d80/structLower__Layer__Details.html">Lower_Layer_Details</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d80/structLower__Layer__Details.html#a1cbfca9a0c192b550a65f9b3e11e713b">next</a></td></tr>
<tr class="separator:a1cbfca9a0c192b550a65f9b3e11e713b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a969821f618532c372f27f9a3e0f31a38"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d6/d80/structLower__Layer__Details.html">Lower_Layer_Details</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d80/structLower__Layer__Details.html#a969821f618532c372f27f9a3e0f31a38">prev</a></td></tr>
<tr class="separator:a969821f618532c372f27f9a3e0f31a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../db/dfe/connections_8h_source.html#l00053">53</a> of file <a class="el" href="../../db/dfe/connections_8h_source.html">connections.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a2f6f949d055aea6d2583133f10ebb195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f6f949d055aea6d2583133f10ebb195">&#9670;&nbsp;</a></span>data_transmission_off</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lower_Layer_Details::data_transmission_off</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/dfe/connections_8h_source.html#l00063">63</a> of file <a class="el" href="../../db/dfe/connections_8h_source.html">connections.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l00086">add_PMU()</a>, <a class="el" href="../../dd/dc8/ipdcGui_8c_source.html#l01391">cmd_or_remove_pmu()</a>, <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l01598">config_request()</a>, <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l01019">put_data_transmission_off()</a>, <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l01175">put_data_transmission_on()</a>, and <a class="el" href="../../dd/d6d/recreate_8c_source.html#l00672">recreate_Connection_Table()</a>.</p>

</div>
</div>
<a id="a2a7b615bcccfed284008d206b6f0c811"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a7b615bcccfed284008d206b6f0c811">&#9670;&nbsp;</a></span>ip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Lower_Layer_Details::ip[20]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/dfe/connections_8h_source.html#l00056">56</a> of file <a class="el" href="../../db/dfe/connections_8h_source.html">connections.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l00086">add_PMU()</a>, <a class="el" href="../../dd/dc8/ipdcGui_8c_source.html#l01391">cmd_or_remove_pmu()</a>, <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l00558">connect_pmu_mul()</a>, <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l00219">connect_pmu_tcp()</a>, <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l00393">connect_pmu_udp()</a>, <a class="el" href="../../dd/dc8/ipdcGui_8c_source.html#l01986">connection_table()</a>, <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l01864">display_CT()</a>, <a class="el" href="../../dd/d6d/recreate_8c_source.html#l00672">recreate_Connection_Table()</a>, and <a class="el" href="../../d2/d72/parser_8c_source.html#l00587">write_cfg_to_file()</a>.</p>

</div>
</div>
<a id="a2a04fda4f6fd4a299e93e6871284561d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a04fda4f6fd4a299e93e6871284561d">&#9670;&nbsp;</a></span>llpmu_addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct sockaddr_in Lower_Layer_Details::llpmu_addr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/dfe/connections_8h_source.html#l00060">60</a> of file <a class="el" href="../../db/dfe/connections_8h_source.html">connections.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l01598">config_request()</a>, <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l00558">connect_pmu_mul()</a>, <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l00219">connect_pmu_tcp()</a>, <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l00393">connect_pmu_udp()</a>, <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l01129">data_off_llnode()</a>, <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l01287">data_on_llnode()</a>, and <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l01446">inst_request()</a>.</p>

</div>
</div>
<a id="a1cbfca9a0c192b550a65f9b3e11e713b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cbfca9a0c192b550a65f9b3e11e713b">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d6/d80/structLower__Layer__Details.html">Lower_Layer_Details</a>* Lower_Layer_Details::next</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/dfe/connections_8h_source.html#l00066">66</a> of file <a class="el" href="../../db/dfe/connections_8h_source.html">connections.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l00086">add_PMU()</a>, <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l00747">add_PMU_Node()</a>, <a class="el" href="../../dd/dc8/ipdcGui_8c_source.html#l01391">cmd_or_remove_pmu()</a>, <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l01492">configuration_request()</a>, <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l00558">connect_pmu_mul()</a>, <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l00393">connect_pmu_udp()</a>, <a class="el" href="../../dd/dc8/ipdcGui_8c_source.html#l01986">connection_table()</a>, <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l01864">display_CT()</a>, <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l01334">instantaneous_request()</a>, <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l01019">put_data_transmission_off()</a>, <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l01175">put_data_transmission_on()</a>, <a class="el" href="../../dd/d6d/recreate_8c_source.html#l00672">recreate_Connection_Table()</a>, <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l00893">remove_llnode()</a>, <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l00778">remove_Lower_Node()</a>, and <a class="el" href="../../d2/d72/parser_8c_source.html#l00587">write_cfg_to_file()</a>.</p>

</div>
</div>
<a id="ae01b8affe3edb7c79eff4176a25a0756"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae01b8affe3edb7c79eff4176a25a0756">&#9670;&nbsp;</a></span>pmu_remove</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lower_Layer_Details::pmu_remove</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/dfe/connections_8h_source.html#l00064">64</a> of file <a class="el" href="../../db/dfe/connections_8h_source.html">connections.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l00086">add_PMU()</a>, and <a class="el" href="../../dd/d6d/recreate_8c_source.html#l00672">recreate_Connection_Table()</a>.</p>

</div>
</div>
<a id="ae81cd8858c189a554d3842ad14a29537"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae81cd8858c189a554d3842ad14a29537">&#9670;&nbsp;</a></span>pmuid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Lower_Layer_Details::pmuid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/dfe/connections_8h_source.html#l00055">55</a> of file <a class="el" href="../../db/dfe/connections_8h_source.html">connections.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l00086">add_PMU()</a>, <a class="el" href="../../dd/dc8/ipdcGui_8c_source.html#l01391">cmd_or_remove_pmu()</a>, <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l01598">config_request()</a>, <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l01492">configuration_request()</a>, <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l00219">connect_pmu_tcp()</a>, <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l00393">connect_pmu_udp()</a>, <a class="el" href="../../dd/dc8/ipdcGui_8c_source.html#l01986">connection_table()</a>, <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l01129">data_off_llnode()</a>, <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l01287">data_on_llnode()</a>, <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l01864">display_CT()</a>, <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l01446">inst_request()</a>, <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l01334">instantaneous_request()</a>, <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l01019">put_data_transmission_off()</a>, <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l01175">put_data_transmission_on()</a>, <a class="el" href="../../dd/d6d/recreate_8c_source.html#l00672">recreate_Connection_Table()</a>, <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l00893">remove_llnode()</a>, <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l00778">remove_Lower_Node()</a>, and <a class="el" href="../../d2/d72/parser_8c_source.html#l00587">write_cfg_to_file()</a>.</p>

</div>
</div>
<a id="a5f6b5074bf449cef6b52603d975862ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f6b5074bf449cef6b52603d975862ee">&#9670;&nbsp;</a></span>port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lower_Layer_Details::port</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/dfe/connections_8h_source.html#l00057">57</a> of file <a class="el" href="../../db/dfe/connections_8h_source.html">connections.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l00086">add_PMU()</a>, <a class="el" href="../../dd/dc8/ipdcGui_8c_source.html#l01391">cmd_or_remove_pmu()</a>, <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l00558">connect_pmu_mul()</a>, <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l00219">connect_pmu_tcp()</a>, <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l00393">connect_pmu_udp()</a>, <a class="el" href="../../dd/dc8/ipdcGui_8c_source.html#l01986">connection_table()</a>, <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l01864">display_CT()</a>, <a class="el" href="../../dd/d6d/recreate_8c_source.html#l00672">recreate_Connection_Table()</a>, and <a class="el" href="../../d2/d72/parser_8c_source.html#l00587">write_cfg_to_file()</a>.</p>

</div>
</div>
<a id="a969821f618532c372f27f9a3e0f31a38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a969821f618532c372f27f9a3e0f31a38">&#9670;&nbsp;</a></span>prev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d6/d80/structLower__Layer__Details.html">Lower_Layer_Details</a>* Lower_Layer_Details::prev</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/dfe/connections_8h_source.html#l00067">67</a> of file <a class="el" href="../../db/dfe/connections_8h_source.html">connections.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l00086">add_PMU()</a>, <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l00747">add_PMU_Node()</a>, <a class="el" href="../../dd/d6d/recreate_8c_source.html#l00672">recreate_Connection_Table()</a>, and <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l00893">remove_llnode()</a>.</p>

</div>
</div>
<a id="a456db4cdd3e7f5d2487a5c1a7c637783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a456db4cdd3e7f5d2487a5c1a7c637783">&#9670;&nbsp;</a></span>protocol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Lower_Layer_Details::protocol[20]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/dfe/connections_8h_source.html#l00058">58</a> of file <a class="el" href="../../db/dfe/connections_8h_source.html">connections.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l00086">add_PMU()</a>, <a class="el" href="../../dd/dc8/ipdcGui_8c_source.html#l01391">cmd_or_remove_pmu()</a>, <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l01598">config_request()</a>, <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l01492">configuration_request()</a>, <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l00558">connect_pmu_mul()</a>, <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l00393">connect_pmu_udp()</a>, <a class="el" href="../../dd/dc8/ipdcGui_8c_source.html#l01986">connection_table()</a>, <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l01129">data_off_llnode()</a>, <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l01287">data_on_llnode()</a>, <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l01864">display_CT()</a>, <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l01446">inst_request()</a>, <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l01334">instantaneous_request()</a>, <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l01019">put_data_transmission_off()</a>, <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l01175">put_data_transmission_on()</a>, <a class="el" href="../../dd/d6d/recreate_8c_source.html#l00672">recreate_Connection_Table()</a>, <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l00893">remove_llnode()</a>, <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l00778">remove_Lower_Node()</a>, and <a class="el" href="../../d2/d72/parser_8c_source.html#l00587">write_cfg_to_file()</a>.</p>

</div>
</div>
<a id="add22da992a7f1190595e6d5974150a98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add22da992a7f1190595e6d5974150a98">&#9670;&nbsp;</a></span>request_cfg_frame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lower_Layer_Details::request_cfg_frame</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/dfe/connections_8h_source.html#l00065">65</a> of file <a class="el" href="../../db/dfe/connections_8h_source.html">connections.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l00086">add_PMU()</a>, and <a class="el" href="../../dd/d6d/recreate_8c_source.html#l00672">recreate_Connection_Table()</a>.</p>

</div>
</div>
<a id="a047e8f2b5f3ee8ba156ba34d98df95e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a047e8f2b5f3ee8ba156ba34d98df95e7">&#9670;&nbsp;</a></span>sockfd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lower_Layer_Details::sockfd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/dfe/connections_8h_source.html#l00059">59</a> of file <a class="el" href="../../db/dfe/connections_8h_source.html">connections.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l01598">config_request()</a>, <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l00558">connect_pmu_mul()</a>, <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l00219">connect_pmu_tcp()</a>, <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l00393">connect_pmu_udp()</a>, <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l01129">data_off_llnode()</a>, <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l01287">data_on_llnode()</a>, <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l01446">inst_request()</a>, and <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l00893">remove_llnode()</a>.</p>

</div>
</div>
<a id="af953e69dba8de0a20128818d40199f74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af953e69dba8de0a20128818d40199f74">&#9670;&nbsp;</a></span>thread_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_t Lower_Layer_Details::thread_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/dfe/connections_8h_source.html#l00062">62</a> of file <a class="el" href="../../db/dfe/connections_8h_source.html">connections.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l00558">connect_pmu_mul()</a>, <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l00219">connect_pmu_tcp()</a>, <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l00393">connect_pmu_udp()</a>, and <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l00893">remove_llnode()</a>.</p>

</div>
</div>
<a id="a7b90c092d85f0eccd4fabc47360e79ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b90c092d85f0eccd4fabc47360e79ac">&#9670;&nbsp;</a></span>up</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lower_Layer_Details::up</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/dfe/connections_8h_source.html#l00060">60</a> of file <a class="el" href="../../db/dfe/connections_8h_source.html">connections.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l00086">add_PMU()</a>, <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l01598">config_request()</a>, <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l00558">connect_pmu_mul()</a>, <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l00219">connect_pmu_tcp()</a>, <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l00393">connect_pmu_udp()</a>, <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l01129">data_off_llnode()</a>, <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l01287">data_on_llnode()</a>, <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l01864">display_CT()</a>, and <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l01446">inst_request()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../db/dfe/connections_8h_source.html">connections.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
