<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iPDC - (Phasor Data Concentrator): Upper_Layer_Details Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iPDC - (Phasor Data Concentrator)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">Upper_Layer_Details Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../db/dfe/connections_8h_source.html">connections.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Upper_Layer_Details:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/ddc/structUpper__Layer__Details__coll__graph.gif" border="0" usemap="#aUpper__Layer__Details_coll__map" alt="Collaboration graph"/></div>
<map name="aUpper__Layer__Details_coll__map" id="aUpper__Layer__Details_coll__map">
<area shape="rect" title=" " alt="" coords="5,7,149,33"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6de1b7727a71bb97c1522a8556ff4f0a"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd4/structUpper__Layer__Details.html#a6de1b7727a71bb97c1522a8556ff4f0a">ip</a> [20]</td></tr>
<tr class="separator:a6de1b7727a71bb97c1522a8556ff4f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043605e70ccc823a19934aae56ed13f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd4/structUpper__Layer__Details.html#a043605e70ccc823a19934aae56ed13f4">port</a></td></tr>
<tr class="separator:a043605e70ccc823a19934aae56ed13f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8aa7c89ea42e608adfb86512df7beb1"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd4/structUpper__Layer__Details.html#af8aa7c89ea42e608adfb86512df7beb1">protocol</a> [20]</td></tr>
<tr class="separator:af8aa7c89ea42e608adfb86512df7beb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefdfe9e8c296407cc5243d92f937d20a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd4/structUpper__Layer__Details.html#aefdfe9e8c296407cc5243d92f937d20a">sockfd</a></td></tr>
<tr class="separator:aefdfe9e8c296407cc5243d92f937d20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2272f992fa3d3a722f5b566b9daee27c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd4/structUpper__Layer__Details.html#a2272f992fa3d3a722f5b566b9daee27c">tcpup</a></td></tr>
<tr class="separator:a2272f992fa3d3a722f5b566b9daee27c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7713c375d17bff09642962df6ad36d"><td class="memItemLeft" align="right" valign="top">pthread_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd4/structUpper__Layer__Details.html#a4a7713c375d17bff09642962df6ad36d">thread_id</a></td></tr>
<tr class="separator:a4a7713c375d17bff09642962df6ad36d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3390ee1913f8e517bf207ce35cf17f"><td class="memItemLeft" align="right" valign="top">struct sockaddr_in&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd4/structUpper__Layer__Details.html#a0e3390ee1913f8e517bf207ce35cf17f">pdc_addr</a></td></tr>
<tr class="separator:a0e3390ee1913f8e517bf207ce35cf17f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e966d2146ccf4a0355cccd1b2744b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd4/structUpper__Layer__Details.html#a08e966d2146ccf4a0355cccd1b2744b9">config_change</a></td></tr>
<tr class="separator:a08e966d2146ccf4a0355cccd1b2744b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa9f27ba040f2e244bbde79f125b07e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd4/structUpper__Layer__Details.html#a1aa9f27ba040f2e244bbde79f125b07e">UL_upper_pdc_cfgsent</a></td></tr>
<tr class="separator:a1aa9f27ba040f2e244bbde79f125b07e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8938456b45fbac298688c29e251c7c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd4/structUpper__Layer__Details.html#ab8938456b45fbac298688c29e251c7c8">UL_data_transmission_off</a></td></tr>
<tr class="separator:ab8938456b45fbac298688c29e251c7c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a680ad0b5fd35fa032ed7817a9f690"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd4/structUpper__Layer__Details.html#a80a680ad0b5fd35fa032ed7817a9f690">address_set</a></td></tr>
<tr class="separator:a80a680ad0b5fd35fa032ed7817a9f690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac756feb399e4cb58536ce289f532de6f"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d0/dd4/structUpper__Layer__Details.html">Upper_Layer_Details</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd4/structUpper__Layer__Details.html#ac756feb399e4cb58536ce289f532de6f">next</a></td></tr>
<tr class="separator:ac756feb399e4cb58536ce289f532de6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ebeab1bd8ef0600d9bff68c54661e26"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d0/dd4/structUpper__Layer__Details.html">Upper_Layer_Details</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd4/structUpper__Layer__Details.html#a0ebeab1bd8ef0600d9bff68c54661e26">prev</a></td></tr>
<tr class="separator:a0ebeab1bd8ef0600d9bff68c54661e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../db/dfe/connections_8h_source.html#l00072">72</a> of file <a class="el" href="../../db/dfe/connections_8h_source.html">connections.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a80a680ad0b5fd35fa032ed7817a9f690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80a680ad0b5fd35fa032ed7817a9f690">&#9670;&nbsp;</a></span>address_set</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Upper_Layer_Details::address_set</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/dfe/connections_8h_source.html#l00084">84</a> of file <a class="el" href="../../db/dfe/connections_8h_source.html">connections.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l01697">add_PDC()</a>, <a class="el" href="../../dd/d6d/recreate_8c_source.html#l00064">recreate_cfg_objects()</a>, <a class="el" href="../../dd/d6d/recreate_8c_source.html#l00672">recreate_Connection_Table()</a>, and <a class="el" href="../../df/dd7/connections_8c_source.html#l00206">UL_udp()</a>.</p>

</div>
</div>
<a id="a08e966d2146ccf4a0355cccd1b2744b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08e966d2146ccf4a0355cccd1b2744b9">&#9670;&nbsp;</a></span>config_change</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Upper_Layer_Details::config_change</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/dfe/connections_8h_source.html#l00081">81</a> of file <a class="el" href="../../db/dfe/connections_8h_source.html">connections.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l01697">add_PDC()</a>, <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l00086">add_PMU()</a>, <a class="el" href="../../d2/d72/parser_8c_source.html#l00082">cfgparser()</a>, <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l01598">config_request()</a>, <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l00219">connect_pmu_tcp()</a>, <a class="el" href="../../df/dd7/connections_8c_source.html#l00414">DB_udp()</a>, <a class="el" href="../../d1/d61/align__sort_8c_source.html#l00680">dispatch()</a>, <a class="el" href="../../dd/d6d/recreate_8c_source.html#l00064">recreate_cfg_objects()</a>, <a class="el" href="../../dd/d6d/recreate_8c_source.html#l00672">recreate_Connection_Table()</a>, <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l00778">remove_Lower_Node()</a>, <a class="el" href="../../df/dd7/connections_8c_source.html#l00456">UL_tcp_connection()</a>, and <a class="el" href="../../df/dd7/connections_8c_source.html#l00206">UL_udp()</a>.</p>

</div>
</div>
<a id="a6de1b7727a71bb97c1522a8556ff4f0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6de1b7727a71bb97c1522a8556ff4f0a">&#9670;&nbsp;</a></span>ip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Upper_Layer_Details::ip[20]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/dfe/connections_8h_source.html#l00074">74</a> of file <a class="el" href="../../db/dfe/connections_8h_source.html">connections.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l01697">add_PDC()</a>, <a class="el" href="../../dd/dc8/ipdcGui_8c_source.html#l01986">connection_table()</a>, <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l01864">display_CT()</a>, <a class="el" href="../../dd/d6d/recreate_8c_source.html#l00064">recreate_cfg_objects()</a>, <a class="el" href="../../dd/d6d/recreate_8c_source.html#l00672">recreate_Connection_Table()</a>, <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l01799">remove_PDC()</a>, <a class="el" href="../../dd/dc8/ipdcGui_8c_source.html#l01785">remove_pdc()</a>, <a class="el" href="../../df/dd7/connections_8c_source.html#l00325">UL_tcp()</a>, <a class="el" href="../../df/dd7/connections_8c_source.html#l00206">UL_udp()</a>, and <a class="el" href="../../d2/d72/parser_8c_source.html#l00587">write_cfg_to_file()</a>.</p>

</div>
</div>
<a id="ac756feb399e4cb58536ce289f532de6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac756feb399e4cb58536ce289f532de6f">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d0/dd4/structUpper__Layer__Details.html">Upper_Layer_Details</a>* Upper_Layer_Details::next</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/dfe/connections_8h_source.html#l00085">85</a> of file <a class="el" href="../../db/dfe/connections_8h_source.html">connections.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l01697">add_PDC()</a>, <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l00086">add_PMU()</a>, <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l01598">config_request()</a>, <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l00219">connect_pmu_tcp()</a>, <a class="el" href="../../dd/dc8/ipdcGui_8c_source.html#l01986">connection_table()</a>, <a class="el" href="../../d1/d61/align__sort_8c_source.html#l00680">dispatch()</a>, <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l01864">display_CT()</a>, <a class="el" href="../../dd/d6d/recreate_8c_source.html#l00672">recreate_Connection_Table()</a>, <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l00778">remove_Lower_Node()</a>, <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l01799">remove_PDC()</a>, <a class="el" href="../../dd/dc8/ipdcGui_8c_source.html#l01785">remove_pdc()</a>, <a class="el" href="../../df/dd7/connections_8c_source.html#l00325">UL_tcp()</a>, <a class="el" href="../../df/dd7/connections_8c_source.html#l00206">UL_udp()</a>, and <a class="el" href="../../d2/d72/parser_8c_source.html#l00587">write_cfg_to_file()</a>.</p>

</div>
</div>
<a id="a0e3390ee1913f8e517bf207ce35cf17f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e3390ee1913f8e517bf207ce35cf17f">&#9670;&nbsp;</a></span>pdc_addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct sockaddr_in Upper_Layer_Details::pdc_addr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/dfe/connections_8h_source.html#l00079">79</a> of file <a class="el" href="../../db/dfe/connections_8h_source.html">connections.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l01697">add_PDC()</a>, <a class="el" href="../../df/dd7/connections_8c_source.html#l00414">DB_udp()</a>, <a class="el" href="../../d1/d61/align__sort_8c_source.html#l00680">dispatch()</a>, <a class="el" href="../../dd/d6d/recreate_8c_source.html#l00064">recreate_cfg_objects()</a>, <a class="el" href="../../dd/d6d/recreate_8c_source.html#l00672">recreate_Connection_Table()</a>, <a class="el" href="../../df/dd7/connections_8c_source.html#l00325">UL_tcp()</a>, and <a class="el" href="../../df/dd7/connections_8c_source.html#l00206">UL_udp()</a>.</p>

</div>
</div>
<a id="a043605e70ccc823a19934aae56ed13f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a043605e70ccc823a19934aae56ed13f4">&#9670;&nbsp;</a></span>port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Upper_Layer_Details::port</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/dfe/connections_8h_source.html#l00075">75</a> of file <a class="el" href="../../db/dfe/connections_8h_source.html">connections.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l01697">add_PDC()</a>, <a class="el" href="../../dd/dc8/ipdcGui_8c_source.html#l01986">connection_table()</a>, <a class="el" href="../../d1/d61/align__sort_8c_source.html#l00680">dispatch()</a>, <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l01864">display_CT()</a>, <a class="el" href="../../dd/d6d/recreate_8c_source.html#l00064">recreate_cfg_objects()</a>, <a class="el" href="../../dd/d6d/recreate_8c_source.html#l00672">recreate_Connection_Table()</a>, <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l01799">remove_PDC()</a>, <a class="el" href="../../dd/dc8/ipdcGui_8c_source.html#l01785">remove_pdc()</a>, <a class="el" href="../../df/dd7/connections_8c_source.html#l00325">UL_tcp()</a>, <a class="el" href="../../df/dd7/connections_8c_source.html#l00206">UL_udp()</a>, and <a class="el" href="../../d2/d72/parser_8c_source.html#l00587">write_cfg_to_file()</a>.</p>

</div>
</div>
<a id="a0ebeab1bd8ef0600d9bff68c54661e26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ebeab1bd8ef0600d9bff68c54661e26">&#9670;&nbsp;</a></span>prev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d0/dd4/structUpper__Layer__Details.html">Upper_Layer_Details</a>* Upper_Layer_Details::prev</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/dfe/connections_8h_source.html#l00086">86</a> of file <a class="el" href="../../db/dfe/connections_8h_source.html">connections.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l01697">add_PDC()</a>, <a class="el" href="../../dd/d6d/recreate_8c_source.html#l00672">recreate_Connection_Table()</a>, and <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l01799">remove_PDC()</a>.</p>

</div>
</div>
<a id="af8aa7c89ea42e608adfb86512df7beb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8aa7c89ea42e608adfb86512df7beb1">&#9670;&nbsp;</a></span>protocol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Upper_Layer_Details::protocol[20]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/dfe/connections_8h_source.html#l00076">76</a> of file <a class="el" href="../../db/dfe/connections_8h_source.html">connections.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l01697">add_PDC()</a>, <a class="el" href="../../dd/dc8/ipdcGui_8c_source.html#l01986">connection_table()</a>, <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l01864">display_CT()</a>, <a class="el" href="../../dd/d6d/recreate_8c_source.html#l00064">recreate_cfg_objects()</a>, <a class="el" href="../../dd/d6d/recreate_8c_source.html#l00672">recreate_Connection_Table()</a>, <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l01799">remove_PDC()</a>, <a class="el" href="../../dd/dc8/ipdcGui_8c_source.html#l01785">remove_pdc()</a>, <a class="el" href="../../df/dd7/connections_8c_source.html#l00325">UL_tcp()</a>, <a class="el" href="../../df/dd7/connections_8c_source.html#l00206">UL_udp()</a>, and <a class="el" href="../../d2/d72/parser_8c_source.html#l00587">write_cfg_to_file()</a>.</p>

</div>
</div>
<a id="aefdfe9e8c296407cc5243d92f937d20a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefdfe9e8c296407cc5243d92f937d20a">&#9670;&nbsp;</a></span>sockfd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Upper_Layer_Details::sockfd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/dfe/connections_8h_source.html#l00077">77</a> of file <a class="el" href="../../db/dfe/connections_8h_source.html">connections.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../df/dd7/connections_8c_source.html#l00414">DB_udp()</a>, <a class="el" href="../../d1/d61/align__sort_8c_source.html#l00680">dispatch()</a>, <a class="el" href="../../df/dd7/connections_8c_source.html#l00640">PMU_process_TCP()</a>, <a class="el" href="../../df/dd7/connections_8c_source.html#l00555">PMU_process_UDP()</a>, <a class="el" href="../../dd/d6d/recreate_8c_source.html#l00064">recreate_cfg_objects()</a>, <a class="el" href="../../df/dd7/connections_8c_source.html#l00325">UL_tcp()</a>, <a class="el" href="../../df/dd7/connections_8c_source.html#l00456">UL_tcp_connection()</a>, and <a class="el" href="../../df/dd7/connections_8c_source.html#l00206">UL_udp()</a>.</p>

</div>
</div>
<a id="a2272f992fa3d3a722f5b566b9daee27c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2272f992fa3d3a722f5b566b9daee27c">&#9670;&nbsp;</a></span>tcpup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Upper_Layer_Details::tcpup</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/dfe/connections_8h_source.html#l00078">78</a> of file <a class="el" href="../../db/dfe/connections_8h_source.html">connections.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l01697">add_PDC()</a>, <a class="el" href="../../d1/d61/align__sort_8c_source.html#l00680">dispatch()</a>, <a class="el" href="../../dd/d6d/recreate_8c_source.html#l00064">recreate_cfg_objects()</a>, <a class="el" href="../../dd/d6d/recreate_8c_source.html#l00672">recreate_Connection_Table()</a>, and <a class="el" href="../../df/dd7/connections_8c_source.html#l00456">UL_tcp_connection()</a>.</p>

</div>
</div>
<a id="a4a7713c375d17bff09642962df6ad36d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a7713c375d17bff09642962df6ad36d">&#9670;&nbsp;</a></span>thread_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_t Upper_Layer_Details::thread_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/dfe/connections_8h_source.html#l00079">79</a> of file <a class="el" href="../../db/dfe/connections_8h_source.html">connections.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/d61/align__sort_8c_source.html#l00680">dispatch()</a>, and <a class="el" href="../../df/dd7/connections_8c_source.html#l00456">UL_tcp_connection()</a>.</p>

</div>
</div>
<a id="ab8938456b45fbac298688c29e251c7c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8938456b45fbac298688c29e251c7c8">&#9670;&nbsp;</a></span>UL_data_transmission_off</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Upper_Layer_Details::UL_data_transmission_off</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/dfe/connections_8h_source.html#l00083">83</a> of file <a class="el" href="../../db/dfe/connections_8h_source.html">connections.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l01697">add_PDC()</a>, <a class="el" href="../../df/dd7/connections_8c_source.html#l00414">DB_udp()</a>, <a class="el" href="../../d1/d61/align__sort_8c_source.html#l00680">dispatch()</a>, <a class="el" href="../../dd/d6d/recreate_8c_source.html#l00064">recreate_cfg_objects()</a>, <a class="el" href="../../dd/d6d/recreate_8c_source.html#l00672">recreate_Connection_Table()</a>, <a class="el" href="../../df/dd7/connections_8c_source.html#l00456">UL_tcp_connection()</a>, and <a class="el" href="../../df/dd7/connections_8c_source.html#l00206">UL_udp()</a>.</p>

</div>
</div>
<a id="a1aa9f27ba040f2e244bbde79f125b07e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aa9f27ba040f2e244bbde79f125b07e">&#9670;&nbsp;</a></span>UL_upper_pdc_cfgsent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Upper_Layer_Details::UL_upper_pdc_cfgsent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/dfe/connections_8h_source.html#l00082">82</a> of file <a class="el" href="../../db/dfe/connections_8h_source.html">connections.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l01697">add_PDC()</a>, <a class="el" href="../../df/dd7/connections_8c_source.html#l00414">DB_udp()</a>, <a class="el" href="../../d1/d61/align__sort_8c_source.html#l00680">dispatch()</a>, <a class="el" href="../../dd/d6d/recreate_8c_source.html#l00064">recreate_cfg_objects()</a>, <a class="el" href="../../dd/d6d/recreate_8c_source.html#l00672">recreate_Connection_Table()</a>, <a class="el" href="../../df/dd7/connections_8c_source.html#l00456">UL_tcp_connection()</a>, and <a class="el" href="../../df/dd7/connections_8c_source.html#l00206">UL_udp()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../db/dfe/connections_8h_source.html">connections.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
