<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iPDC - (Phasor Data Concentrator): cfg_frame Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iPDC - (Phasor Data Concentrator)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">cfg_frame Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d5/d36/parser_8h_source.html">parser.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for cfg_frame:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d89/structcfg__frame__coll__graph.gif" border="0" usemap="#acfg__frame_coll__map" alt="Collaboration graph"/></div>
<map name="acfg__frame_coll__map" id="acfg__frame_coll__map">
<area shape="rect" title=" " alt="" coords="21,273,101,300"/>
<area shape="rect" href="../../d1/d41/structfor__each__pmu.html" title=" " alt="" coords="9,184,113,211"/>
<area shape="rect" href="../../d5/d0b/structformat.html" title=" " alt="" coords="5,95,64,121"/>
<area shape="rect" href="../../d0/d05/structchannel__names.html" title=" " alt="" coords="89,95,202,121"/>
<area shape="rect" href="../../d9/d74/structdgnames.html" title=" " alt="" coords="108,5,183,32"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8eaca7c22e3fac1e9096c0ee34187a41"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d47/structcfg__frame.html#a8eaca7c22e3fac1e9096c0ee34187a41">framesize</a></td></tr>
<tr class="separator:a8eaca7c22e3fac1e9096c0ee34187a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3533d46275fde14634e4f645416366e"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d47/structcfg__frame.html#af3533d46275fde14634e4f645416366e">idcode</a></td></tr>
<tr class="separator:af3533d46275fde14634e4f645416366e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe1c73eeef5d53407ac408bf024ea2e1"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d47/structcfg__frame.html#abe1c73eeef5d53407ac408bf024ea2e1">soc</a></td></tr>
<tr class="separator:abe1c73eeef5d53407ac408bf024ea2e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31da61f3574dc1dc06c1c75a43e82c9e"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d47/structcfg__frame.html#a31da61f3574dc1dc06c1c75a43e82c9e">fracsec</a></td></tr>
<tr class="separator:a31da61f3574dc1dc06c1c75a43e82c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae57401e2f13da15db207fff63253348a"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d47/structcfg__frame.html#ae57401e2f13da15db207fff63253348a">time_base</a></td></tr>
<tr class="separator:ae57401e2f13da15db207fff63253348a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b05a957292045e071cc4b61b4ef842"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d47/structcfg__frame.html#a81b05a957292045e071cc4b61b4ef842">num_pmu</a></td></tr>
<tr class="separator:a81b05a957292045e071cc4b61b4ef842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9425d2bae54418ff148a36b03bed3443"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d1/d41/structfor__each__pmu.html">for_each_pmu</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d47/structcfg__frame.html#a9425d2bae54418ff148a36b03bed3443">pmu</a></td></tr>
<tr class="separator:a9425d2bae54418ff148a36b03bed3443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae0bbbb4ce9e7f4c514b42c9947b646"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d47/structcfg__frame.html#adae0bbbb4ce9e7f4c514b42c9947b646">data_rate</a></td></tr>
<tr class="separator:adae0bbbb4ce9e7f4c514b42c9947b646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea483c00b81d9fdb7e0c613f66c6d7b2"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../dc/d47/structcfg__frame.html">cfg_frame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d47/structcfg__frame.html#aea483c00b81d9fdb7e0c613f66c6d7b2">cfgnext</a></td></tr>
<tr class="separator:aea483c00b81d9fdb7e0c613f66c6d7b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d5/d36/parser_8h_source.html#l00042">42</a> of file <a class="el" href="../../d5/d36/parser_8h_source.html">parser.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aea483c00b81d9fdb7e0c613f66c6d7b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea483c00b81d9fdb7e0c613f66c6d7b2">&#9670;&nbsp;</a></span>cfgnext</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../dc/d47/structcfg__frame.html">cfg_frame</a>* cfg_frame::cfgnext</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/d36/parser_8h_source.html#l00052">52</a> of file <a class="el" href="../../d5/d36/parser_8h_source.html">parser.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/d61/align__sort_8c_source.html#l00223">assign_df_to_TSB()</a>, <a class="el" href="../../d2/d72/parser_8c_source.html#l00082">cfgparser()</a>, <a class="el" href="../../d1/d61/align__sort_8c_source.html#l01229">create_cfgframe()</a>, <a class="el" href="../../d2/d72/parser_8c_source.html#l00907">dataparser()</a>, <a class="el" href="../../d1/d61/align__sort_8c_source.html#l01469">generate_dummy_dataframe()</a>, <a class="el" href="../../dd/d6d/recreate_8c_source.html#l00251">init_cfgparser()</a>, <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l00893">remove_llnode()</a>, and <a class="el" href="../../d2/d72/parser_8c_source.html#l00587">write_cfg_to_file()</a>.</p>

</div>
</div>
<a id="adae0bbbb4ce9e7f4c514b42c9947b646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adae0bbbb4ce9e7f4c514b42c9947b646">&#9670;&nbsp;</a></span>data_rate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* cfg_frame::data_rate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/d36/parser_8h_source.html#l00051">51</a> of file <a class="el" href="../../d5/d36/parser_8h_source.html">parser.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d2/d72/parser_8c_source.html#l00082">cfgparser()</a>, <a class="el" href="../../d1/d61/align__sort_8c_source.html#l01229">create_cfgframe()</a>, <a class="el" href="../../dc/db9/dallocate_8c_source.html#l00054">free_cfgframe_object()</a>, <a class="el" href="../../dd/d6d/recreate_8c_source.html#l00251">init_cfgparser()</a>, and <a class="el" href="../../d2/d72/parser_8c_source.html#l00587">write_cfg_to_file()</a>.</p>

</div>
</div>
<a id="a31da61f3574dc1dc06c1c75a43e82c9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31da61f3574dc1dc06c1c75a43e82c9e">&#9670;&nbsp;</a></span>fracsec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* cfg_frame::fracsec</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/d36/parser_8h_source.html#l00047">47</a> of file <a class="el" href="../../d5/d36/parser_8h_source.html">parser.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/d61/align__sort_8c_source.html#l00223">assign_df_to_TSB()</a>, <a class="el" href="../../d2/d72/parser_8c_source.html#l00082">cfgparser()</a>, <a class="el" href="../../d1/d61/align__sort_8c_source.html#l01229">create_cfgframe()</a>, <a class="el" href="../../dc/db9/dallocate_8c_source.html#l00054">free_cfgframe_object()</a>, <a class="el" href="../../dd/d6d/recreate_8c_source.html#l00251">init_cfgparser()</a>, and <a class="el" href="../../d2/d72/parser_8c_source.html#l00587">write_cfg_to_file()</a>.</p>

</div>
</div>
<a id="a8eaca7c22e3fac1e9096c0ee34187a41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eaca7c22e3fac1e9096c0ee34187a41">&#9670;&nbsp;</a></span>framesize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* cfg_frame::framesize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/d36/parser_8h_source.html#l00044">44</a> of file <a class="el" href="../../d5/d36/parser_8h_source.html">parser.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d2/d72/parser_8c_source.html#l00082">cfgparser()</a>, <a class="el" href="../../d1/d61/align__sort_8c_source.html#l01229">create_cfgframe()</a>, <a class="el" href="../../dc/db9/dallocate_8c_source.html#l00054">free_cfgframe_object()</a>, <a class="el" href="../../dd/d6d/recreate_8c_source.html#l00251">init_cfgparser()</a>, and <a class="el" href="../../d2/d72/parser_8c_source.html#l00587">write_cfg_to_file()</a>.</p>

</div>
</div>
<a id="af3533d46275fde14634e4f645416366e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3533d46275fde14634e4f645416366e">&#9670;&nbsp;</a></span>idcode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* cfg_frame::idcode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/d36/parser_8h_source.html#l00045">45</a> of file <a class="el" href="../../d5/d36/parser_8h_source.html">parser.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/d61/align__sort_8c_source.html#l00223">assign_df_to_TSB()</a>, <a class="el" href="../../d2/d72/parser_8c_source.html#l00082">cfgparser()</a>, <a class="el" href="../../d2/d72/parser_8c_source.html#l00907">dataparser()</a>, <a class="el" href="../../dc/db9/dallocate_8c_source.html#l00054">free_cfgframe_object()</a>, <a class="el" href="../../d1/d61/align__sort_8c_source.html#l01469">generate_dummy_dataframe()</a>, <a class="el" href="../../dd/d6d/recreate_8c_source.html#l00251">init_cfgparser()</a>, <a class="el" href="../../de/d77/new__pmu__or__pdc_8c_source.html#l00893">remove_llnode()</a>, and <a class="el" href="../../d2/d72/parser_8c_source.html#l00587">write_cfg_to_file()</a>.</p>

</div>
</div>
<a id="a81b05a957292045e071cc4b61b4ef842"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81b05a957292045e071cc4b61b4ef842">&#9670;&nbsp;</a></span>num_pmu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* cfg_frame::num_pmu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/d36/parser_8h_source.html#l00049">49</a> of file <a class="el" href="../../d5/d36/parser_8h_source.html">parser.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/d61/align__sort_8c_source.html#l00223">assign_df_to_TSB()</a>, <a class="el" href="../../d2/d72/parser_8c_source.html#l00082">cfgparser()</a>, <a class="el" href="../../d1/d61/align__sort_8c_source.html#l01229">create_cfgframe()</a>, <a class="el" href="../../d2/d72/parser_8c_source.html#l00907">dataparser()</a>, <a class="el" href="../../dc/db9/dallocate_8c_source.html#l00054">free_cfgframe_object()</a>, <a class="el" href="../../d1/d61/align__sort_8c_source.html#l01469">generate_dummy_dataframe()</a>, <a class="el" href="../../dd/d6d/recreate_8c_source.html#l00251">init_cfgparser()</a>, and <a class="el" href="../../d2/d72/parser_8c_source.html#l00587">write_cfg_to_file()</a>.</p>

</div>
</div>
<a id="a9425d2bae54418ff148a36b03bed3443"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9425d2bae54418ff148a36b03bed3443">&#9670;&nbsp;</a></span>pmu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d1/d41/structfor__each__pmu.html">for_each_pmu</a>** cfg_frame::pmu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/d36/parser_8h_source.html#l00050">50</a> of file <a class="el" href="../../d5/d36/parser_8h_source.html">parser.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d2/d72/parser_8c_source.html#l00082">cfgparser()</a>, <a class="el" href="../../d1/d61/align__sort_8c_source.html#l01229">create_cfgframe()</a>, <a class="el" href="../../d2/d72/parser_8c_source.html#l00907">dataparser()</a>, <a class="el" href="../../dc/db9/dallocate_8c_source.html#l00054">free_cfgframe_object()</a>, <a class="el" href="../../d1/d61/align__sort_8c_source.html#l01469">generate_dummy_dataframe()</a>, <a class="el" href="../../dd/d6d/recreate_8c_source.html#l00251">init_cfgparser()</a>, and <a class="el" href="../../d2/d72/parser_8c_source.html#l00587">write_cfg_to_file()</a>.</p>

</div>
</div>
<a id="abe1c73eeef5d53407ac408bf024ea2e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe1c73eeef5d53407ac408bf024ea2e1">&#9670;&nbsp;</a></span>soc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* cfg_frame::soc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/d36/parser_8h_source.html#l00046">46</a> of file <a class="el" href="../../d5/d36/parser_8h_source.html">parser.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/d61/align__sort_8c_source.html#l00223">assign_df_to_TSB()</a>, <a class="el" href="../../d2/d72/parser_8c_source.html#l00082">cfgparser()</a>, <a class="el" href="../../d1/d61/align__sort_8c_source.html#l01229">create_cfgframe()</a>, <a class="el" href="../../dc/db9/dallocate_8c_source.html#l00054">free_cfgframe_object()</a>, <a class="el" href="../../dd/d6d/recreate_8c_source.html#l00251">init_cfgparser()</a>, and <a class="el" href="../../d2/d72/parser_8c_source.html#l00587">write_cfg_to_file()</a>.</p>

</div>
</div>
<a id="ae57401e2f13da15db207fff63253348a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae57401e2f13da15db207fff63253348a">&#9670;&nbsp;</a></span>time_base</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* cfg_frame::time_base</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/d36/parser_8h_source.html#l00048">48</a> of file <a class="el" href="../../d5/d36/parser_8h_source.html">parser.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d2/d72/parser_8c_source.html#l00082">cfgparser()</a>, <a class="el" href="../../d1/d61/align__sort_8c_source.html#l01229">create_cfgframe()</a>, <a class="el" href="../../d2/d72/parser_8c_source.html#l00907">dataparser()</a>, <a class="el" href="../../dc/db9/dallocate_8c_source.html#l00054">free_cfgframe_object()</a>, <a class="el" href="../../dd/d6d/recreate_8c_source.html#l00251">init_cfgparser()</a>, and <a class="el" href="../../d2/d72/parser_8c_source.html#l00587">write_cfg_to_file()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../d5/d36/parser_8h_source.html">parser.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
