[H[2J[3J
(iPDC:3776508): GLib-GObject-WARNING **: 18:34:45.058: invalid (NULL) pointer instance

(iPDC:3776508): GLib-GObject-CRITICAL **: 18:34:45.058: g_signal_connect_data: assertion 'G_TYPE_CHECK_INSTANCE (instance)' failed
DB Socket:Sucessfully created
ID Code 1001
Number of PMU's = 1.
####         CONNECTION TABLE OF SOURCE DEVICES        ####
-----------------------------------------------------------------
|   PMU ID	|  Lower IP 	|	Port	|     Protocol  |
-----------------------------------------------------------------
|	1001	|127.0.0.1	|	5001	|	UDP	|
-----------------------------------------------------------------
Destination Devices Not Found.
UDP Socket:Sucessfully created
UDP Socket Bind :Sucessfull
TCP Socket:Sucessfully created
CFG-framesize 74
CFG-ID Code 1001
CFG-Number of PMU's 1
TCP Socket Bind :Sucessfull
TCP Listen :Sucessfull

UDP Listening on port 6001 for command frames from Upper PDC

TCP Listening on port 6002 for command frames from Upper PDC

Port 9000 for Sending the data frames for archival from iPDC

Configuration frame received.
***No Stat change***
CFG-framesize 74
CFG-ID Code 1001
CFG-Number of PMU's 1

Return from create_command_frame
sockfd = 11,ipaddress = 127.0.0.1
CFG Frame Len 74.
Sent iPDC Configuration Frame to DB Server
CMDINSTSEND : 0x1
CMDDATAOFF  : 0x0
CMDDATASEND : 0x0
CMDCFGSEND  : 0x0
CMDINSTSEND : 0x0
CMDDATAOFF  : 0x1
CMDDATASEND : 0x2
CMDCFGSEND  : 0x5
Sent CMD to send Instantaneous values.
CMD to send CFG 
Sent CMD to put data transmission OFF
Sent CMD to put data transmission ON.
CMDINSTSEND : 0x1
CMDDATAOFF  : 0x0
CMDDATASEND : 0x0
CMDCFGSEND  : 0x0
CMDINSTSEND : 0x0
CMDDATAOFF  : 0x1
CMDDATASEND : 0x2
CMDCFGSEND  : 0x5
Sent CMD to send Instantaneous values.

iPDC Closing Now.

