<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iPDC - (Phasor Data Concentrator): format Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iPDC - (Phasor Data Concentrator)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">format Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d5/d36/parser_8h_source.html">parser.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa5df982d23d6aa44f4a3571ac9be1a81"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d0b/structformat.html#aa5df982d23d6aa44f4a3571ac9be1a81">freq</a></td></tr>
<tr class="separator:aa5df982d23d6aa44f4a3571ac9be1a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65adce2dd2a6bfb487081805ddedf323"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d0b/structformat.html#a65adce2dd2a6bfb487081805ddedf323">analog</a></td></tr>
<tr class="separator:a65adce2dd2a6bfb487081805ddedf323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9cb66b7158c3e6e570c1b653e209546"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d0b/structformat.html#ae9cb66b7158c3e6e570c1b653e209546">phasor</a></td></tr>
<tr class="separator:ae9cb66b7158c3e6e570c1b653e209546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a177ca34888bf3d83e1c9f6f2b3b8cf16"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d0b/structformat.html#a177ca34888bf3d83e1c9f6f2b3b8cf16">polar</a></td></tr>
<tr class="separator:a177ca34888bf3d83e1c9f6f2b3b8cf16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d5/d36/parser_8h_source.html#l00087">87</a> of file <a class="el" href="../../d5/d36/parser_8h_source.html">parser.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a65adce2dd2a6bfb487081805ddedf323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65adce2dd2a6bfb487081805ddedf323">&#9670;&nbsp;</a></span>analog</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char format::analog</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/d36/parser_8h_source.html#l00090">90</a> of file <a class="el" href="../../d5/d36/parser_8h_source.html">parser.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d2/d72/parser_8c_source.html#l00082">cfgparser()</a>, <a class="el" href="../../d1/d61/align__sort_8c_source.html#l01069">create_dataframe()</a>, <a class="el" href="../../d2/d72/parser_8c_source.html#l00907">dataparser()</a>, <a class="el" href="../../d1/d61/align__sort_8c_source.html#l01469">generate_dummy_dataframe()</a>, and <a class="el" href="../../dd/d6d/recreate_8c_source.html#l00251">init_cfgparser()</a>.</p>

</div>
</div>
<a id="aa5df982d23d6aa44f4a3571ac9be1a81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5df982d23d6aa44f4a3571ac9be1a81">&#9670;&nbsp;</a></span>freq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char format::freq</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/d36/parser_8h_source.html#l00089">89</a> of file <a class="el" href="../../d5/d36/parser_8h_source.html">parser.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d2/d72/parser_8c_source.html#l00082">cfgparser()</a>, <a class="el" href="../../d1/d61/align__sort_8c_source.html#l01069">create_dataframe()</a>, <a class="el" href="../../d2/d72/parser_8c_source.html#l00907">dataparser()</a>, <a class="el" href="../../d1/d61/align__sort_8c_source.html#l01469">generate_dummy_dataframe()</a>, and <a class="el" href="../../dd/d6d/recreate_8c_source.html#l00251">init_cfgparser()</a>.</p>

</div>
</div>
<a id="ae9cb66b7158c3e6e570c1b653e209546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9cb66b7158c3e6e570c1b653e209546">&#9670;&nbsp;</a></span>phasor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char format::phasor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/d36/parser_8h_source.html#l00091">91</a> of file <a class="el" href="../../d5/d36/parser_8h_source.html">parser.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d2/d72/parser_8c_source.html#l00082">cfgparser()</a>, <a class="el" href="../../d1/d61/align__sort_8c_source.html#l01069">create_dataframe()</a>, <a class="el" href="../../d2/d72/parser_8c_source.html#l00907">dataparser()</a>, <a class="el" href="../../d1/d61/align__sort_8c_source.html#l01469">generate_dummy_dataframe()</a>, and <a class="el" href="../../dd/d6d/recreate_8c_source.html#l00251">init_cfgparser()</a>.</p>

</div>
</div>
<a id="a177ca34888bf3d83e1c9f6f2b3b8cf16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a177ca34888bf3d83e1c9f6f2b3b8cf16">&#9670;&nbsp;</a></span>polar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char format::polar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/d36/parser_8h_source.html#l00092">92</a> of file <a class="el" href="../../d5/d36/parser_8h_source.html">parser.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d2/d72/parser_8c_source.html#l00082">cfgparser()</a>, <a class="el" href="../../d2/d72/parser_8c_source.html#l00907">dataparser()</a>, <a class="el" href="../../d1/d61/align__sort_8c_source.html#l01469">generate_dummy_dataframe()</a>, and <a class="el" href="../../dd/d6d/recreate_8c_source.html#l00251">init_cfgparser()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../d5/d36/parser_8h_source.html">parser.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
