<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PMU Simulator: ConfigurationChange Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PMU Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">ConfigurationChange Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d6/d01/CfgFunction_8h_source.html">CfgFunction.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab1f6244f724abddc6d13fc4f023ffc11"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d24/structConfigurationChange.html#ab1f6244f724abddc6d13fc4f023ffc11">add_remove_choice</a></td></tr>
<tr class="separator:ab1f6244f724abddc6d13fc4f023ffc11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84404fee77c194659b6384be1aec4062"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d24/structConfigurationChange.html#a84404fee77c194659b6384be1aec4062">new_cfg_phnmr_val</a></td></tr>
<tr class="separator:a84404fee77c194659b6384be1aec4062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5f01c8e7db257273929e6cdf8afef0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d24/structConfigurationChange.html#a8d5f01c8e7db257273929e6cdf8afef0">new_cfg_annmr_val</a></td></tr>
<tr class="separator:a8d5f01c8e7db257273929e6cdf8afef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16505f32f41a958f7219cf7ffa351296"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d24/structConfigurationChange.html#a16505f32f41a958f7219cf7ffa351296">data_rate_choice</a></td></tr>
<tr class="separator:a16505f32f41a958f7219cf7ffa351296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af28e56c4b805bb5fbc7bd539cf66c8c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d24/structConfigurationChange.html#af28e56c4b805bb5fbc7bd539cf66c8c9">new_data_rate</a></td></tr>
<tr class="separator:af28e56c4b805bb5fbc7bd539cf66c8c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96aedaef40afeace32fd1c69fd5a2325"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d24/structConfigurationChange.html#a96aedaef40afeace32fd1c69fd5a2325">new_cfg_phasor_channels</a></td></tr>
<tr class="separator:a96aedaef40afeace32fd1c69fd5a2325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8023cc8f6e515c7cc31830d9d8ff7f3e"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d24/structConfigurationChange.html#a8023cc8f6e515c7cc31830d9d8ff7f3e">new_cfg_analog_channels</a></td></tr>
<tr class="separator:a8023cc8f6e515c7cc31830d9d8ff7f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d6/d01/CfgFunction_8h_source.html#l00067">67</a> of file <a class="el" href="../../d6/d01/CfgFunction_8h_source.html">CfgFunction.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ab1f6244f724abddc6d13fc4f023ffc11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1f6244f724abddc6d13fc4f023ffc11">&#9670;&nbsp;</a></span>add_remove_choice</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ConfigurationChange::add_remove_choice</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/d01/CfgFunction_8h_source.html#l00069">69</a> of file <a class="el" href="../../d6/d01/CfgFunction_8h_source.html">CfgFunction.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d9/ded/CfgGuiFunctions_8c_source.html#l02284">new_phasor_num()</a>, <a class="el" href="../../db/d74/CfgFunction_8c_source.html#l00213">reconfig_cfg_CC()</a>, and <a class="el" href="../../d9/ded/CfgGuiFunctions_8c_source.html#l02899">remove_phasor_num()</a>.</p>

</div>
</div>
<a id="a16505f32f41a958f7219cf7ffa351296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16505f32f41a958f7219cf7ffa351296">&#9670;&nbsp;</a></span>data_rate_choice</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ConfigurationChange::data_rate_choice</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/d01/CfgFunction_8h_source.html#l00072">72</a> of file <a class="el" href="../../d6/d01/CfgFunction_8h_source.html">CfgFunction.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d9/ded/CfgGuiFunctions_8c_source.html#l03024">final_cfg_update_call()</a>, <a class="el" href="../../db/d74/CfgFunction_8c_source.html#l00213">reconfig_cfg_CC()</a>, and <a class="el" href="../../d9/ded/CfgGuiFunctions_8c_source.html#l00898">validation_new_data_rate()</a>.</p>

</div>
</div>
<a id="a8023cc8f6e515c7cc31830d9d8ff7f3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8023cc8f6e515c7cc31830d9d8ff7f3e">&#9670;&nbsp;</a></span>new_cfg_analog_channels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* ConfigurationChange::new_cfg_analog_channels</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/d01/CfgFunction_8h_source.html#l00075">75</a> of file <a class="el" href="../../d6/d01/CfgFunction_8h_source.html">CfgFunction.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../db/d74/CfgFunction_8c_source.html#l00213">reconfig_cfg_CC()</a>, and <a class="el" href="../../d9/ded/CfgGuiFunctions_8c_source.html#l00748">validation_new_analog_names()</a>.</p>

</div>
</div>
<a id="a8d5f01c8e7db257273929e6cdf8afef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d5f01c8e7db257273929e6cdf8afef0">&#9670;&nbsp;</a></span>new_cfg_annmr_val</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ConfigurationChange::new_cfg_annmr_val</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/d01/CfgFunction_8h_source.html#l00071">71</a> of file <a class="el" href="../../d6/d01/CfgFunction_8h_source.html">CfgFunction.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d9/ded/CfgGuiFunctions_8c_source.html#l02549">new_channel_names_for_analog()</a>, <a class="el" href="../../db/d74/CfgFunction_8c_source.html#l00213">reconfig_cfg_CC()</a>, <a class="el" href="../../d9/ded/CfgGuiFunctions_8c_source.html#l00748">validation_new_analog_names()</a>, <a class="el" href="../../d9/ded/CfgGuiFunctions_8c_source.html#l00562">validation_ph_an_num()</a>, and <a class="el" href="../../d9/ded/CfgGuiFunctions_8c_source.html#l00923">validation_remove_ph_an_num()</a>.</p>

</div>
</div>
<a id="a96aedaef40afeace32fd1c69fd5a2325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96aedaef40afeace32fd1c69fd5a2325">&#9670;&nbsp;</a></span>new_cfg_phasor_channels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* ConfigurationChange::new_cfg_phasor_channels</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/d01/CfgFunction_8h_source.html#l00074">74</a> of file <a class="el" href="../../d6/d01/CfgFunction_8h_source.html">CfgFunction.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../db/d74/CfgFunction_8c_source.html#l00213">reconfig_cfg_CC()</a>, and <a class="el" href="../../d9/ded/CfgGuiFunctions_8c_source.html#l00601">validation_new_phasor_names()</a>.</p>

</div>
</div>
<a id="a84404fee77c194659b6384be1aec4062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84404fee77c194659b6384be1aec4062">&#9670;&nbsp;</a></span>new_cfg_phnmr_val</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ConfigurationChange::new_cfg_phnmr_val</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/d01/CfgFunction_8h_source.html#l00070">70</a> of file <a class="el" href="../../d6/d01/CfgFunction_8h_source.html">CfgFunction.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d9/ded/CfgGuiFunctions_8c_source.html#l02388">new_channel_names_for_phasor()</a>, <a class="el" href="../../db/d74/CfgFunction_8c_source.html#l00213">reconfig_cfg_CC()</a>, <a class="el" href="../../d9/ded/CfgGuiFunctions_8c_source.html#l00601">validation_new_phasor_names()</a>, <a class="el" href="../../d9/ded/CfgGuiFunctions_8c_source.html#l00562">validation_ph_an_num()</a>, and <a class="el" href="../../d9/ded/CfgGuiFunctions_8c_source.html#l00923">validation_remove_ph_an_num()</a>.</p>

</div>
</div>
<a id="af28e56c4b805bb5fbc7bd539cf66c8c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af28e56c4b805bb5fbc7bd539cf66c8c9">&#9670;&nbsp;</a></span>new_data_rate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ConfigurationChange::new_data_rate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/d01/CfgFunction_8h_source.html#l00073">73</a> of file <a class="el" href="../../d6/d01/CfgFunction_8h_source.html">CfgFunction.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d9/ded/CfgGuiFunctions_8c_source.html#l03024">final_cfg_update_call()</a>, <a class="el" href="../../db/d74/CfgFunction_8c_source.html#l00213">reconfig_cfg_CC()</a>, and <a class="el" href="../../d9/ded/CfgGuiFunctions_8c_source.html#l00898">validation_new_data_rate()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../d6/d01/CfgFunction_8h_source.html">CfgFunction.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
