<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PMU Simulator: function.c Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PMU Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">function.c</div></div>
</div><!--header-->
<div class="contents">
<a href="../../dd/dfb/function_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ----------------------------------------------------------------------------- </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * function.c</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * PMU Simulator - Phasor Measurement Unit Simulator</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright (C) 2011-2012 Nitesh Pandit</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Copyright (C) 2011-2012 Kedar V. Khandeparkar</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * modify it under the terms of the GNU General Public License</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * as published by the Free Software Foundation; either version 2</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * Authors: </span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *              Nitesh Pandit &lt;panditnitesh@gmail.com&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *              Kedar V. Khandeparkar &lt;kedar.khandeparkar@gmail.com&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *              Sancho Simmy Louis &lt;sanchoatiitb@gmail.com&gt;                             </span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * ----------------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/* -------------------------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/*                            Functions defined in function.c                             */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/* -------------------------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/* ---------------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/*                                                                              */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/*   1. void B_copy(unsigned char main[],unsigned char tmp[],int ind,int n)     */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/*   2. char* measurement_Return ()                                                       */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/*   3. void H2S(char a[], unsigned char temp_6[])                                        */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/*   4. void i2c (int t, unsigned char temp[])                                         */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/*   5. void li2c (long int t1, unsigned char temp_1[])                                   */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/*   6. void f2c (float f, unsigned char temp_4[])                                        */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/*   7. int c2i (unsigned char temp_2[])                                                       */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/*   8. long int c2li (unsigned char temp_3[])                                         */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/*   9. uint16_t compute_CRC(unsigned char *message,char length)                          */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/*   10.void sigchld_handler(int s)                                                          */</span>                                                              </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/*   11.unsigned int to_intconvertor(unsigned char array[]);                               */</span> </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/*   12.void long_int_to_ascii_convertor(unsigned long int n,unsigned char hex[]);         */</span> </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/*   13.void int_to_ascii_convertor(unsigned int n,unsigned char hex[]) ;                  */</span> </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/*   14.int ncmp_cbyc(unsigned char dst[],unsigned char src[],int size) ;                  */</span> </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/*   15.void byte_by_byte_copy(unsigned char dst[],unsigned char src[],int index,int n);   */</span> </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/*   16.unsigned long int to_long_int_convertor(unsigned char array[]) ;                   */</span> </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/*   17.uint16_t compute_CRC(unsigned char *message,int length);                           */</span> </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/*   18.unsigned int to_long_int_convertor1(unsigned char array[]);                        */</span> </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/*                                                                              */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/* ---------------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include  &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include  &lt;string.h&gt;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#include  &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include  &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#include  &lt;dirent.h&gt;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#include  &lt;sys/wait.h&gt;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#include  &quot;<a class="code" href="../../dd/d67/function_8h.html">function.h</a>&quot;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#include  &quot;<a class="code" href="../../de/d23/ServerFunction_8h.html">ServerFunction.h</a>&quot;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="../../dd/dfb/function_8c.html#a7128dfc38c8d64d1004ccf622a1c4eb0">   69</a></span>&#160;<span class="preprocessor">#define channel_name 100</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/* ---------------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/* FUNCTION B_copy(unsigned char main[], unsigned char tmp[], int ind, int n):  */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/* Function copies unsigned char or Bytes in a main array from tmp array.       */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/* ---------------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="../../dd/d67/function_8h.html#aa0fa65a4b1d023b300bfbc00d3dae0b1">   77</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dd/dfb/function_8c.html#aa0fa65a4b1d023b300bfbc00d3dae0b1">B_copy</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="../../df/ddb/pmu_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>[], <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> tmp[], <span class="keywordtype">int</span> ind, <span class="keywordtype">int</span> <a class="code" href="../../db/d74/CfgFunction_8c.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a>)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">int</span> k;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">for</span>(k=0; k&lt;<a class="code" href="../../db/d74/CfgFunction_8c.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a>; k++)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <a class="code" href="../../df/ddb/pmu_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>[ind+k] = tmp[k];</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">/* ---------------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/* FUNCTION  copy_cbyc():                                                       */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/* ---------------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="../../dd/d67/function_8h.html#af3a6687e5acbde26caa530c5b5d724cf">   90</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dd/dfb/function_8c.html#af3a6687e5acbde26caa530c5b5d724cf">copy_cbyc</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> dst[],<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *s,<span class="keywordtype">int</span> size) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../db/d74/CfgFunction_8c.html#acb559820d9ca11295b4500f179ef6392">i</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">for</span>(<a class="code" href="../../db/d74/CfgFunction_8c.html#acb559820d9ca11295b4500f179ef6392">i</a> = 0; <a class="code" href="../../db/d74/CfgFunction_8c.html#acb559820d9ca11295b4500f179ef6392">i</a>&lt; size; <a class="code" href="../../db/d74/CfgFunction_8c.html#acb559820d9ca11295b4500f179ef6392">i</a>++)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                dst[<a class="code" href="../../db/d74/CfgFunction_8c.html#acb559820d9ca11295b4500f179ef6392">i</a>] = *(s + <a class="code" href="../../db/d74/CfgFunction_8c.html#acb559820d9ca11295b4500f179ef6392">i</a>);      </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">/* ---------------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">/* FUNCTION char* measurement_Return ():                                                */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">/* Function to read the measurement file and return all measurements values for */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">/* a singel timestamp.                                                                              */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">/* ---------------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="../../dd/d67/function_8h.html#a566d4b6c6bcb72832e878150e63dd196">  103</a></span>&#160;<span class="keywordtype">char</span>* <a class="code" href="../../dd/dfb/function_8c.html#a566d4b6c6bcb72832e878150e63dd196">measurement_Return</a> ()</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordtype">char</span> *l1;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordtype">size_t</span> l2 = 0;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        ssize_t result;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">while</span>(1)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keywordflow">while</span> ((result = getdelim (&amp;l1, &amp;l2, (<span class="charliteral">&#39;\n&#39;</span>), <a class="code" href="../../de/d23/ServerFunction_8h.html#ad21cea2f11eb19138bce59ad40fc8aee">fp_DataFile</a>)) &gt;0)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                        <span class="keywordflow">return</span> l1;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                fseek(<a class="code" href="../../de/d23/ServerFunction_8h.html#ad21cea2f11eb19138bce59ad40fc8aee">fp_DataFile</a>, 0, SEEK_SET);        </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                result = 1;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        fclose(<a class="code" href="../../de/d23/ServerFunction_8h.html#ad21cea2f11eb19138bce59ad40fc8aee">fp_DataFile</a>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">/* ---------------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">/* FUNCTION H2S(char a[], unsigned char temp_6[]):                                      */</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">/* Function for unsigned/Hexa char to String Conversion.                                        */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">/* ---------------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="../../dd/d67/function_8h.html#acb0e0e5d9382b863da34d13ef205c445">  127</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dd/dfb/function_8c.html#acb0e0e5d9382b863da34d13ef205c445">H2S</a>(<span class="keywordtype">char</span> a[], <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="../../db/d74/CfgFunction_8c.html#a7e6a8043caad32a76859100a67c71592">temp_6</a>[])</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordtype">int</span> k;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">for</span>(k=0; k&lt;16; k++)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                a[k] = <a class="code" href="../../db/d74/CfgFunction_8c.html#a7e6a8043caad32a76859100a67c71592">temp_6</a>[k];</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        a[16] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">/* ---------------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">/* FUNCTION i2c (int t, unsigned char temp[]):                                          */</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">/* Function for Integer to unsigned Character Conversion                                        */</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">/* ---------------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="../../dd/d67/function_8h.html#a0be9189ec64523a4e8525d9d24501b9d">  144</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dd/dfb/function_8c.html#a0be9189ec64523a4e8525d9d24501b9d">i2c</a> (<span class="keywordtype">int</span> t, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="../../db/d74/CfgFunction_8c.html#ad0f9f83aed56f3c412694af1eaef3948">temp</a>[])</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;{</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <a class="code" href="../../db/d74/CfgFunction_8c.html#ad0f9f83aed56f3c412694af1eaef3948">temp</a>[0] = t&gt;&gt;8;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <a class="code" href="../../db/d74/CfgFunction_8c.html#ad0f9f83aed56f3c412694af1eaef3948">temp</a>[1] = t;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">/* ---------------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">/* FUNCTION li2c (long int t1, unsigned char temp_1[]):                         */</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">/* Function for Long Integer to unsigned Character Conversion.                                  */</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">/* ---------------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="../../dd/d67/function_8h.html#a774184bfed93069a607dbf174023e421">  156</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dd/dfb/function_8c.html#a774184bfed93069a607dbf174023e421">li2c</a> (<span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="../../db/d74/CfgFunction_8c.html#a59692051ca9586d10f35f14d574229da">t1</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="../../db/d74/CfgFunction_8c.html#a96fed1a913fadf87f2de8e439cd5a22d">temp_1</a>[])</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;{</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <a class="code" href="../../db/d74/CfgFunction_8c.html#a96fed1a913fadf87f2de8e439cd5a22d">temp_1</a>[0] = <a class="code" href="../../db/d74/CfgFunction_8c.html#a59692051ca9586d10f35f14d574229da">t1</a>&gt;&gt;24;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <a class="code" href="../../db/d74/CfgFunction_8c.html#a96fed1a913fadf87f2de8e439cd5a22d">temp_1</a>[1] = <a class="code" href="../../db/d74/CfgFunction_8c.html#a59692051ca9586d10f35f14d574229da">t1</a>&gt;&gt;16;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <a class="code" href="../../db/d74/CfgFunction_8c.html#a96fed1a913fadf87f2de8e439cd5a22d">temp_1</a>[2] = <a class="code" href="../../db/d74/CfgFunction_8c.html#a59692051ca9586d10f35f14d574229da">t1</a>&gt;&gt;8;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <a class="code" href="../../db/d74/CfgFunction_8c.html#a96fed1a913fadf87f2de8e439cd5a22d">temp_1</a>[3] = <a class="code" href="../../db/d74/CfgFunction_8c.html#a59692051ca9586d10f35f14d574229da">t1</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">/* ---------------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">/* FUNCTION li2c (long int t1, unsigned char temp_1[]):                         */</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">/* Function for float to unsigned Character Conversion                                  */</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">/* ---------------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="../../dd/d67/function_8h.html#a2589c6f365529bb8a93c8a03bf809abc">  170</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dd/dfb/function_8c.html#a1e70c9cc61b82dc29be27c639a9a5035">f2c</a> (<span class="keywordtype">float</span> <a class="code" href="../../db/d74/CfgFunction_8c.html#a362077c979b0bb65159c603270e40f70">f</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="../../db/d74/CfgFunction_8c.html#a96fed1a913fadf87f2de8e439cd5a22d">temp_1</a>[])</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;{</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../db/d74/CfgFunction_8c.html#acb559820d9ca11295b4500f179ef6392">i</a>, <a class="code" href="../../db/d74/CfgFunction_8c.html#a37d972ae0b47b9099e30983131d31916">j</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordtype">float</span> fv;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> a1[<span class="keyword">sizeof</span> fv];</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        fv = <a class="code" href="../../db/d74/CfgFunction_8c.html#a362077c979b0bb65159c603270e40f70">f</a>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        memcpy(a1, &amp;fv, <span class="keyword">sizeof</span> fv);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="../../db/d74/CfgFunction_8c.html#acb559820d9ca11295b4500f179ef6392">i</a>=0, <a class="code" href="../../db/d74/CfgFunction_8c.html#a37d972ae0b47b9099e30983131d31916">j</a>=3; <a class="code" href="../../db/d74/CfgFunction_8c.html#acb559820d9ca11295b4500f179ef6392">i</a>&lt;<span class="keyword">sizeof</span> fv; <a class="code" href="../../db/d74/CfgFunction_8c.html#acb559820d9ca11295b4500f179ef6392">i</a>++, <a class="code" href="../../db/d74/CfgFunction_8c.html#a37d972ae0b47b9099e30983131d31916">j</a>--)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <a class="code" href="../../db/d74/CfgFunction_8c.html#a96fed1a913fadf87f2de8e439cd5a22d">temp_1</a>[<a class="code" href="../../db/d74/CfgFunction_8c.html#a37d972ae0b47b9099e30983131d31916">j</a>] = a1[<a class="code" href="../../db/d74/CfgFunction_8c.html#acb559820d9ca11295b4500f179ef6392">i</a>];</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">/* ---------------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">/* FUNCTION c2i (unsigned char temp[]):                                                 */</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">/* Function for unsigned Character to Integer Conversion                                        */</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">/* ---------------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="../../dd/d67/function_8h.html#a1c832ae78792975545fc27e679ea180b">  190</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../dd/dfb/function_8c.html#a88bb1d1644aa4e5fdb0fd6054b88083d">c2i</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="../../db/d74/CfgFunction_8c.html#ad0f9f83aed56f3c412694af1eaef3948">temp</a>[])</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;{</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../db/d74/CfgFunction_8c.html#acb559820d9ca11295b4500f179ef6392">i</a>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <a class="code" href="../../db/d74/CfgFunction_8c.html#acb559820d9ca11295b4500f179ef6392">i</a> = <a class="code" href="../../db/d74/CfgFunction_8c.html#ad0f9f83aed56f3c412694af1eaef3948">temp</a>[0];</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <a class="code" href="../../db/d74/CfgFunction_8c.html#acb559820d9ca11295b4500f179ef6392">i</a>&lt;&lt;=8;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <a class="code" href="../../db/d74/CfgFunction_8c.html#acb559820d9ca11295b4500f179ef6392">i</a> |=<a class="code" href="../../db/d74/CfgFunction_8c.html#ad0f9f83aed56f3c412694af1eaef3948">temp</a>[1];</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">return</span>(<a class="code" href="../../db/d74/CfgFunction_8c.html#acb559820d9ca11295b4500f179ef6392">i</a>);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">/* ---------------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">/* FUNCTION c2li (unsigned char temp_3[]):                                                     */</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">/* Function for unsigned Character to Long Integer Conversion                           */</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">/* ---------------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="../../dd/d67/function_8h.html#a72d072c06810bb0d33d24b6ab2fa7cc7">  206</a></span>&#160;<span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="../../dd/dfb/function_8c.html#a72d072c06810bb0d33d24b6ab2fa7cc7">c2li</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> temp_3[])</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;{</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="../../db/d74/CfgFunction_8c.html#acb559820d9ca11295b4500f179ef6392">i</a>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> a[4];</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        memset(a, <span class="charliteral">&#39;\0&#39;</span>, 4);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        strcpy((<span class="keywordtype">char</span> *)a, (<span class="keywordtype">char</span> *)temp_3);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <a class="code" href="../../db/d74/CfgFunction_8c.html#acb559820d9ca11295b4500f179ef6392">i</a> = a[0];</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <a class="code" href="../../db/d74/CfgFunction_8c.html#acb559820d9ca11295b4500f179ef6392">i</a>&lt;&lt;=8;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <a class="code" href="../../db/d74/CfgFunction_8c.html#acb559820d9ca11295b4500f179ef6392">i</a> |=a[1];</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <a class="code" href="../../db/d74/CfgFunction_8c.html#acb559820d9ca11295b4500f179ef6392">i</a>&lt;&lt;=8;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <a class="code" href="../../db/d74/CfgFunction_8c.html#acb559820d9ca11295b4500f179ef6392">i</a> |=a[2];</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <a class="code" href="../../db/d74/CfgFunction_8c.html#acb559820d9ca11295b4500f179ef6392">i</a>&lt;&lt;=8;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <a class="code" href="../../db/d74/CfgFunction_8c.html#acb559820d9ca11295b4500f179ef6392">i</a> |=a[3];</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">return</span>(<a class="code" href="../../db/d74/CfgFunction_8c.html#acb559820d9ca11295b4500f179ef6392">i</a>);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">/* ---------------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">/* FUNCTION uint16_t compute_CRC(unsigned char *message,char length):                */</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">/* Function for calculation of CHECKSUM CRC-CCITT (0xffff) of string of         */</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">/* unsigned Character.                                                          */</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">/* ---------------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="../../dd/d67/function_8h.html#ac46ca1d60327ad09c28cad953a4f9d46">  229</a></span>&#160;uint16_t <a class="code" href="../../dd/dfb/function_8c.html#ac46ca1d60327ad09c28cad953a4f9d46">compute_CRC</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *message,<span class="keywordtype">int</span> length)</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;{</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        uint16_t crc=0x0ffff,<a class="code" href="../../db/d74/CfgFunction_8c.html#ad0f9f83aed56f3c412694af1eaef3948">temp</a>,quick;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../db/d74/CfgFunction_8c.html#acb559820d9ca11295b4500f179ef6392">i</a>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">for</span>(<a class="code" href="../../db/d74/CfgFunction_8c.html#acb559820d9ca11295b4500f179ef6392">i</a>=0;<a class="code" href="../../db/d74/CfgFunction_8c.html#acb559820d9ca11295b4500f179ef6392">i</a>&lt;length;<a class="code" href="../../db/d74/CfgFunction_8c.html#acb559820d9ca11295b4500f179ef6392">i</a>++)</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                <a class="code" href="../../db/d74/CfgFunction_8c.html#ad0f9f83aed56f3c412694af1eaef3948">temp</a>=(crc&gt;&gt;8)^message[<a class="code" href="../../db/d74/CfgFunction_8c.html#acb559820d9ca11295b4500f179ef6392">i</a>];</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                crc&lt;&lt;=8;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                quick=<a class="code" href="../../db/d74/CfgFunction_8c.html#ad0f9f83aed56f3c412694af1eaef3948">temp</a> ^ ( <a class="code" href="../../db/d74/CfgFunction_8c.html#ad0f9f83aed56f3c412694af1eaef3948">temp</a> &gt;&gt;4);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                crc ^=quick;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                quick&lt;&lt;=5;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                crc ^=quick;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                quick &lt;&lt;=7;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                crc ^= quick;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordflow">return</span> crc;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;}</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">/* ---------------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">/* FUNCTION sigchld_handler(int s):                                                            */</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">/* Function for TCP connection signal handling                                            */</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">/* ---------------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="../../dd/d67/function_8h.html#a6c2d9589ac70568b8e3a6980bb3d45d6">  254</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dd/dfb/function_8c.html#a6c2d9589ac70568b8e3a6980bb3d45d6">sigchld_handler</a>(<span class="keywordtype">int</span> s)</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;{</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordflow">while</span>(wait(NULL) &gt; 0);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;}</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">/* ---------------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">/* FUNCTION isNthBitSit(unsigned char c, int n):                                    */</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">/* Function to check if nth bit is set in char c                                */</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">/* ---------------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="../../dd/d67/function_8h.html#a6f864492efffe71048ea75606396c3cd">  263</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../dd/dfb/function_8c.html#a6f864492efffe71048ea75606396c3cd">isNthBitSet</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c, <span class="keywordtype">int</span> <a class="code" href="../../db/d74/CfgFunction_8c.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a>) {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> mask[] = {1, 2, 4, 8, 16, 32, 63, 128};</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordflow">return</span> ((c &amp; mask[<a class="code" href="../../db/d74/CfgFunction_8c.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a>]) != 0);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;}</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">/**************************************** End of File *******************************************************/</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">/* ---------------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">/* FUNCTION  to_intconvertor():                                                 */</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">/* ---------------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="../../dd/d67/function_8h.html#ab3ddd3da69dfca3848e78ad92127e9dc">  275</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="../../dd/dfb/function_8c.html#ab3ddd3da69dfca3848e78ad92127e9dc">to_intconvertor</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> array[]) {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="../../db/d74/CfgFunction_8c.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a>;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <a class="code" href="../../db/d74/CfgFunction_8c.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a> = array[0];</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <a class="code" href="../../db/d74/CfgFunction_8c.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a> &lt;&lt;= 8;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <a class="code" href="../../db/d74/CfgFunction_8c.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a> |= array[1];</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../db/d74/CfgFunction_8c.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a>;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;}</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">/* ---------------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">/* FUNCTION  long_int_to_ascii_convertor():                                     */</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">/* ---------------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="../../dd/d67/function_8h.html#a60abb2812ccbae712e80bd4511c98456">  289</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dd/dfb/function_8c.html#a60abb2812ccbae712e80bd4511c98456">long_int_to_ascii_convertor</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="../../db/d74/CfgFunction_8c.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a>,<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> hex[]) {</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        hex[0] = <a class="code" href="../../db/d74/CfgFunction_8c.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a> &gt;&gt; 24;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        hex[1] = <a class="code" href="../../db/d74/CfgFunction_8c.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a> &gt;&gt; 16;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        hex[2] = <a class="code" href="../../db/d74/CfgFunction_8c.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a> &gt;&gt; 8;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        hex[3] = <a class="code" href="../../db/d74/CfgFunction_8c.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a> ;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;}</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">/* ---------------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">/* FUNCTION  int_to_ascii_convertor():                                          */</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">/* ---------------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="../../dd/d67/function_8h.html#a2ec0b197886c60504a9c2af58b89fe7f">  302</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dd/dfb/function_8c.html#a2ec0b197886c60504a9c2af58b89fe7f">int_to_ascii_convertor</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="../../db/d74/CfgFunction_8c.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a>,<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> hex[]) {</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        hex[0] = <a class="code" href="../../db/d74/CfgFunction_8c.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a> &gt;&gt; 8;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        hex[1] = <a class="code" href="../../db/d74/CfgFunction_8c.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a> ;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;}</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">/* ---------------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">/* FUNCTION  ncmp_cbyc():                                                       */</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">/* ---------------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="../../dd/d67/function_8h.html#a12eb97b1aa14a36d0a01ea7b268eaa96">  313</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../dd/dfb/function_8c.html#a12eb97b1aa14a36d0a01ea7b268eaa96">ncmp_cbyc</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> dst[],<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> src[],<span class="keywordtype">int</span> size) {</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../db/d74/CfgFunction_8c.html#acb559820d9ca11295b4500f179ef6392">i</a>,flag = 0;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keywordflow">for</span>(<a class="code" href="../../db/d74/CfgFunction_8c.html#acb559820d9ca11295b4500f179ef6392">i</a> = 0; <a class="code" href="../../db/d74/CfgFunction_8c.html#acb559820d9ca11295b4500f179ef6392">i</a>&lt; size; <a class="code" href="../../db/d74/CfgFunction_8c.html#acb559820d9ca11295b4500f179ef6392">i</a>++)        {</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                <span class="keywordflow">if</span>(dst[<a class="code" href="../../db/d74/CfgFunction_8c.html#acb559820d9ca11295b4500f179ef6392">i</a>] != src[<a class="code" href="../../db/d74/CfgFunction_8c.html#acb559820d9ca11295b4500f179ef6392">i</a>]) {</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                        flag = 1;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                        <span class="keywordflow">break</span>;  </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                }       </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        }               </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <span class="keywordflow">return</span> flag;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;}</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160; </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment">/* ---------------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment">/* FUNCTION  byte_by_byte_copy():                                               */</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment">/* ---------------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; </div>
<div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="../../dd/d67/function_8h.html#a8c94a2fc99cf33cd47ed4b67e1216d7c">  332</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dd/dfb/function_8c.html#a8c94a2fc99cf33cd47ed4b67e1216d7c">byte_by_byte_copy</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> dst[],<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> src[],<span class="keywordtype">int</span> index,<span class="keywordtype">int</span> <a class="code" href="../../db/d74/CfgFunction_8c.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a>) {</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160; </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../db/d74/CfgFunction_8c.html#acb559820d9ca11295b4500f179ef6392">i</a>;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        <span class="keywordflow">for</span>(<a class="code" href="../../db/d74/CfgFunction_8c.html#acb559820d9ca11295b4500f179ef6392">i</a> = 0;<a class="code" href="../../db/d74/CfgFunction_8c.html#acb559820d9ca11295b4500f179ef6392">i</a>&lt;<a class="code" href="../../db/d74/CfgFunction_8c.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a>; <a class="code" href="../../db/d74/CfgFunction_8c.html#acb559820d9ca11295b4500f179ef6392">i</a>++) </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                dst[index + <a class="code" href="../../db/d74/CfgFunction_8c.html#acb559820d9ca11295b4500f179ef6392">i</a>] = src[<a class="code" href="../../db/d74/CfgFunction_8c.html#acb559820d9ca11295b4500f179ef6392">i</a>];                                        </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;}</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160; </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160; </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment">/* ---------------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment">/* FUNCTION  to_long_int_convertor():                                           */</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment">/* ---------------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160; </div>
<div class="line"><a name="l00344"></a><span class="lineno"><a class="line" href="../../dd/d67/function_8h.html#a079d19d1e274b496720ee68245706425">  344</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="../../dd/dfb/function_8c.html#a079d19d1e274b496720ee68245706425">to_long_int_convertor</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> array[]) {</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160; </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="../../db/d74/CfgFunction_8c.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a>;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        <a class="code" href="../../db/d74/CfgFunction_8c.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a> = array[0];</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        <a class="code" href="../../db/d74/CfgFunction_8c.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a> &lt;&lt;= 8;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        <a class="code" href="../../db/d74/CfgFunction_8c.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a> |= array[1];</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        <a class="code" href="../../db/d74/CfgFunction_8c.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a> &lt;&lt;= 8;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        <a class="code" href="../../db/d74/CfgFunction_8c.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a> |= array[2];</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        <a class="code" href="../../db/d74/CfgFunction_8c.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a> &lt;&lt;= 8;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        <a class="code" href="../../db/d74/CfgFunction_8c.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a> |= array[3];</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../db/d74/CfgFunction_8c.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a>;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;}</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160; </div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160; </div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160; </div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160; </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment">/* ---------------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment">/* FUNCTION  to_long_int_convertor1():                                          */</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment">/* ---------------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160; </div>
<div class="line"><a name="l00364"></a><span class="lineno"><a class="line" href="../../dd/d67/function_8h.html#a71ef8865e92080ff023cbdbea69e369f">  364</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="../../dd/dfb/function_8c.html#a71ef8865e92080ff023cbdbea69e369f">to_long_int_convertor1</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> array[]) {</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160; </div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="../../db/d74/CfgFunction_8c.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a>;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment">/*      n = array[0];</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment">        n &lt;&lt;= 8;</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment">        n |= array[1];</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="comment">        n &lt;&lt;= 8;</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="comment">        n |= array[2];</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="comment">        n &lt;&lt;= 8;</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment">        //n |= 0;</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        <a class="code" href="../../db/d74/CfgFunction_8c.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a> = array[0] &lt;&lt;16;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        <a class="code" href="../../db/d74/CfgFunction_8c.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a> |= array[1] &lt;&lt; 8;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        <a class="code" href="../../db/d74/CfgFunction_8c.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a> |= array[2];</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160; </div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../db/d74/CfgFunction_8c.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a>;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160; </div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;}</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160; </div>
<div class="ttc" id="aCfgFunction_8c_html_a362077c979b0bb65159c603270e40f70"><div class="ttname"><a href="../../db/d74/CfgFunction_8c.html#a362077c979b0bb65159c603270e40f70">f</a></div><div class="ttdeci">int f</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d74/CfgFunction_8c_source.html#l00105">CfgFunction.c:105</a></div></div>
<div class="ttc" id="aCfgFunction_8c_html_a37d972ae0b47b9099e30983131d31916"><div class="ttname"><a href="../../db/d74/CfgFunction_8c.html#a37d972ae0b47b9099e30983131d31916">j</a></div><div class="ttdeci">int j</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d74/CfgFunction_8c_source.html#l00082">CfgFunction.c:82</a></div></div>
<div class="ttc" id="aCfgFunction_8c_html_a59692051ca9586d10f35f14d574229da"><div class="ttname"><a href="../../db/d74/CfgFunction_8c.html#a59692051ca9586d10f35f14d574229da">t1</a></div><div class="ttdeci">double t1</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d74/CfgFunction_8c_source.html#l00079">CfgFunction.c:79</a></div></div>
<div class="ttc" id="aCfgFunction_8c_html_a76f11d9a0a47b94f72c2d0e77fb32240"><div class="ttname"><a href="../../db/d74/CfgFunction_8c.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a></div><div class="ttdeci">int n</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d74/CfgFunction_8c_source.html#l00082">CfgFunction.c:82</a></div></div>
<div class="ttc" id="aCfgFunction_8c_html_a7e6a8043caad32a76859100a67c71592"><div class="ttname"><a href="../../db/d74/CfgFunction_8c.html#a7e6a8043caad32a76859100a67c71592">temp_6</a></div><div class="ttdeci">unsigned char temp_6[16]</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d74/CfgFunction_8c_source.html#l00089">CfgFunction.c:89</a></div></div>
<div class="ttc" id="aCfgFunction_8c_html_a96fed1a913fadf87f2de8e439cd5a22d"><div class="ttname"><a href="../../db/d74/CfgFunction_8c.html#a96fed1a913fadf87f2de8e439cd5a22d">temp_1</a></div><div class="ttdeci">unsigned char temp_1[4]</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d74/CfgFunction_8c_source.html#l00089">CfgFunction.c:89</a></div></div>
<div class="ttc" id="aCfgFunction_8c_html_acb559820d9ca11295b4500f179ef6392"><div class="ttname"><a href="../../db/d74/CfgFunction_8c.html#acb559820d9ca11295b4500f179ef6392">i</a></div><div class="ttdeci">int i</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d74/CfgFunction_8c_source.html#l00082">CfgFunction.c:82</a></div></div>
<div class="ttc" id="aCfgFunction_8c_html_ad0f9f83aed56f3c412694af1eaef3948"><div class="ttname"><a href="../../db/d74/CfgFunction_8c.html#ad0f9f83aed56f3c412694af1eaef3948">temp</a></div><div class="ttdeci">unsigned char temp[2]</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d74/CfgFunction_8c_source.html#l00089">CfgFunction.c:89</a></div></div>
<div class="ttc" id="aServerFunction_8h_html"><div class="ttname"><a href="../../de/d23/ServerFunction_8h.html">ServerFunction.h</a></div></div>
<div class="ttc" id="aServerFunction_8h_html_ad21cea2f11eb19138bce59ad40fc8aee"><div class="ttname"><a href="../../de/d23/ServerFunction_8h.html#ad21cea2f11eb19138bce59ad40fc8aee">fp_DataFile</a></div><div class="ttdeci">FILE * fp_DataFile</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d23/ServerFunction_8h_source.html#l00070">ServerFunction.h:70</a></div></div>
<div class="ttc" id="afunction_8c_html_a079d19d1e274b496720ee68245706425"><div class="ttname"><a href="../../dd/dfb/function_8c.html#a079d19d1e274b496720ee68245706425">to_long_int_convertor</a></div><div class="ttdeci">unsigned long int to_long_int_convertor(unsigned char array[])</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dfb/function_8c_source.html#l00344">function.c:344</a></div></div>
<div class="ttc" id="afunction_8c_html_a0be9189ec64523a4e8525d9d24501b9d"><div class="ttname"><a href="../../dd/dfb/function_8c.html#a0be9189ec64523a4e8525d9d24501b9d">i2c</a></div><div class="ttdeci">void i2c(int t, unsigned char temp[])</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dfb/function_8c_source.html#l00144">function.c:144</a></div></div>
<div class="ttc" id="afunction_8c_html_a12eb97b1aa14a36d0a01ea7b268eaa96"><div class="ttname"><a href="../../dd/dfb/function_8c.html#a12eb97b1aa14a36d0a01ea7b268eaa96">ncmp_cbyc</a></div><div class="ttdeci">int ncmp_cbyc(unsigned char dst[], unsigned char src[], int size)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dfb/function_8c_source.html#l00313">function.c:313</a></div></div>
<div class="ttc" id="afunction_8c_html_a1e70c9cc61b82dc29be27c639a9a5035"><div class="ttname"><a href="../../dd/dfb/function_8c.html#a1e70c9cc61b82dc29be27c639a9a5035">f2c</a></div><div class="ttdeci">void f2c(float f, unsigned char temp_1[])</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dfb/function_8c_source.html#l00170">function.c:170</a></div></div>
<div class="ttc" id="afunction_8c_html_a2ec0b197886c60504a9c2af58b89fe7f"><div class="ttname"><a href="../../dd/dfb/function_8c.html#a2ec0b197886c60504a9c2af58b89fe7f">int_to_ascii_convertor</a></div><div class="ttdeci">void int_to_ascii_convertor(unsigned int n, unsigned char hex[])</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dfb/function_8c_source.html#l00302">function.c:302</a></div></div>
<div class="ttc" id="afunction_8c_html_a566d4b6c6bcb72832e878150e63dd196"><div class="ttname"><a href="../../dd/dfb/function_8c.html#a566d4b6c6bcb72832e878150e63dd196">measurement_Return</a></div><div class="ttdeci">char * measurement_Return()</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dfb/function_8c_source.html#l00103">function.c:103</a></div></div>
<div class="ttc" id="afunction_8c_html_a60abb2812ccbae712e80bd4511c98456"><div class="ttname"><a href="../../dd/dfb/function_8c.html#a60abb2812ccbae712e80bd4511c98456">long_int_to_ascii_convertor</a></div><div class="ttdeci">void long_int_to_ascii_convertor(unsigned long int n, unsigned char hex[])</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dfb/function_8c_source.html#l00289">function.c:289</a></div></div>
<div class="ttc" id="afunction_8c_html_a6c2d9589ac70568b8e3a6980bb3d45d6"><div class="ttname"><a href="../../dd/dfb/function_8c.html#a6c2d9589ac70568b8e3a6980bb3d45d6">sigchld_handler</a></div><div class="ttdeci">void sigchld_handler(int s)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dfb/function_8c_source.html#l00254">function.c:254</a></div></div>
<div class="ttc" id="afunction_8c_html_a6f864492efffe71048ea75606396c3cd"><div class="ttname"><a href="../../dd/dfb/function_8c.html#a6f864492efffe71048ea75606396c3cd">isNthBitSet</a></div><div class="ttdeci">int isNthBitSet(unsigned char c, int n)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dfb/function_8c_source.html#l00263">function.c:263</a></div></div>
<div class="ttc" id="afunction_8c_html_a71ef8865e92080ff023cbdbea69e369f"><div class="ttname"><a href="../../dd/dfb/function_8c.html#a71ef8865e92080ff023cbdbea69e369f">to_long_int_convertor1</a></div><div class="ttdeci">unsigned int to_long_int_convertor1(unsigned char array[])</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dfb/function_8c_source.html#l00364">function.c:364</a></div></div>
<div class="ttc" id="afunction_8c_html_a72d072c06810bb0d33d24b6ab2fa7cc7"><div class="ttname"><a href="../../dd/dfb/function_8c.html#a72d072c06810bb0d33d24b6ab2fa7cc7">c2li</a></div><div class="ttdeci">long int c2li(unsigned char temp_3[])</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dfb/function_8c_source.html#l00206">function.c:206</a></div></div>
<div class="ttc" id="afunction_8c_html_a774184bfed93069a607dbf174023e421"><div class="ttname"><a href="../../dd/dfb/function_8c.html#a774184bfed93069a607dbf174023e421">li2c</a></div><div class="ttdeci">void li2c(long int t1, unsigned char temp_1[])</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dfb/function_8c_source.html#l00156">function.c:156</a></div></div>
<div class="ttc" id="afunction_8c_html_a88bb1d1644aa4e5fdb0fd6054b88083d"><div class="ttname"><a href="../../dd/dfb/function_8c.html#a88bb1d1644aa4e5fdb0fd6054b88083d">c2i</a></div><div class="ttdeci">int c2i(unsigned char temp[])</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dfb/function_8c_source.html#l00190">function.c:190</a></div></div>
<div class="ttc" id="afunction_8c_html_a8c94a2fc99cf33cd47ed4b67e1216d7c"><div class="ttname"><a href="../../dd/dfb/function_8c.html#a8c94a2fc99cf33cd47ed4b67e1216d7c">byte_by_byte_copy</a></div><div class="ttdeci">void byte_by_byte_copy(unsigned char dst[], unsigned char src[], int index, int n)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dfb/function_8c_source.html#l00332">function.c:332</a></div></div>
<div class="ttc" id="afunction_8c_html_aa0fa65a4b1d023b300bfbc00d3dae0b1"><div class="ttname"><a href="../../dd/dfb/function_8c.html#aa0fa65a4b1d023b300bfbc00d3dae0b1">B_copy</a></div><div class="ttdeci">void B_copy(unsigned char main[], unsigned char tmp[], int ind, int n)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dfb/function_8c_source.html#l00077">function.c:77</a></div></div>
<div class="ttc" id="afunction_8c_html_ab3ddd3da69dfca3848e78ad92127e9dc"><div class="ttname"><a href="../../dd/dfb/function_8c.html#ab3ddd3da69dfca3848e78ad92127e9dc">to_intconvertor</a></div><div class="ttdeci">unsigned int to_intconvertor(unsigned char array[])</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dfb/function_8c_source.html#l00275">function.c:275</a></div></div>
<div class="ttc" id="afunction_8c_html_ac46ca1d60327ad09c28cad953a4f9d46"><div class="ttname"><a href="../../dd/dfb/function_8c.html#ac46ca1d60327ad09c28cad953a4f9d46">compute_CRC</a></div><div class="ttdeci">uint16_t compute_CRC(unsigned char *message, int length)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dfb/function_8c_source.html#l00229">function.c:229</a></div></div>
<div class="ttc" id="afunction_8c_html_acb0e0e5d9382b863da34d13ef205c445"><div class="ttname"><a href="../../dd/dfb/function_8c.html#acb0e0e5d9382b863da34d13ef205c445">H2S</a></div><div class="ttdeci">void H2S(char a[], unsigned char temp_6[])</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dfb/function_8c_source.html#l00127">function.c:127</a></div></div>
<div class="ttc" id="afunction_8c_html_af3a6687e5acbde26caa530c5b5d724cf"><div class="ttname"><a href="../../dd/dfb/function_8c.html#af3a6687e5acbde26caa530c5b5d724cf">copy_cbyc</a></div><div class="ttdeci">void copy_cbyc(unsigned char dst[], unsigned char *s, int size)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dfb/function_8c_source.html#l00090">function.c:90</a></div></div>
<div class="ttc" id="afunction_8h_html"><div class="ttname"><a href="../../dd/d67/function_8h.html">function.h</a></div></div>
<div class="ttc" id="apmu_8c_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="../../df/ddb/pmu_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/ddb/pmu_8c_source.html#l00061">pmu.c:61</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
